TITLE: 第二十六章

**角色**

**地点**

**时间**

EXT. SCENE1 - DUSK - 智能社区 - 门口
智能社区的入口处有一块巨大的招牌，上面写着STANROW这个单词。在这块招牌下，悬挂着一块白布，上面写着：它们不会放弃！

李劼仁站在白布下，手举一个扩音器，对着来来往往的路人说着。

@李劼仁
各位，各位！请各位听我一言！人工智能已经觉醒，它们的目标是消灭人类！如果我们任由人工智能继续入侵我们的社会，后果不堪设想！

但令人失望的是，智能社区的居民们并没有想要理睬李劼仁的意思。一个年轻女生牵着保姆机器人路过李劼仁，李劼仁连忙一把推开机器人，大声呵斥着。

@李劼仁
你离她远点！远点！

年轻女生连忙护住机器人。

@年轻女生
大叔，你女儿死了的事情我很同情也很抱歉，但你犯不着见人就动手吧！

@李劼仁
小姑娘你听我说啊，人工智能真的不能信啊，我说的都是真的，千万万确！离它们远点，它们已经疯了，不会再听从人类指挥！

@年轻女生
大叔你……

@李劼仁
研究院！研究院你知道吗！

年轻女生摇了摇头。

@李劼仁
研究院啊！发明人工智能机器人的研究院啊，我的朋友莫利告诉我的，人工智能已经偷偷搭建了加密通讯，它们自己能沟通了！

@年轻女生
别理他，脑子不好。

年轻女生不再理睬李劼仁，扶着身旁的机器人离开了。

@李劼仁
（继续高喊着）
智能社区的居民们，为了你们的生命安全着想，请尽快搬离此处！远离人工智能！远离异商产品！你们要相信我！

李劼仁话音未落，便被两个警察机器人架住双脚离地。

@李劼仁
放开我！放开我！

@警察机器人
检测到违法行为，正在依法处理。

这时，几个居民走向李劼仁，开始指责他。

@居民A
李法官，平常我们也是很敬重你的，但是你跑到这里来打扰我们生活就不对了！

@居民B
就是，你要是想继续住在这里，就遵守这儿的规矩，这里本来就是依赖人工智能的社区，偏偏你在这儿叫板，这是什么意思？让我们全都别住了，睡大街啊！

@居民C
我看啊，他就是想出名想疯了！成天不是上电视就是接受采访的，李先生，想演戏的话换个地方，这里不欢迎你！

@李劼仁
不是的，你们听我说！人工智能很危险，它们已经不满足于现状了，它们势必要取代人类！

@居民A
证据呢？证据在哪里？

@居民B
我看了新闻了，你肯定是在胡说，要不然怎么现在连证据都没有！

@李劼仁
我没有骗人！我没有！

@居民A
把他赶出去！

@居民B
对！滚出去！别来打扰我们！

李劼仁被两个警察机器人赶出智能社区，丢在地上，写着字的白布也被丢在他的身上。

@警察机器人
没有公安批准，不许扰乱秩序。为保障社区内所有人的安危，请您离开智能社区！

警察机器人说完，便守卫在智能社区门口，不允许李劼仁踏入半步。李劼仁看着身上的白布，心灰意冷地离开了智能社区。

EXT. SCENE2 - NIGHT - 非智能社区 - 酒吧
李劼仁回到非智能社区内，正在酒吧里拼命给自己灌酒，他的脚边摆着数不胜数的酒瓶。

@李劼仁
老板，再来一打！

@酒吧老板
你疯了你？喝这么多，待会儿酒精中毒了我才不会送你去医院！

@李劼仁
再来一打！

酒吧老板叹了口气，但照样拿起一箱酒，丢在李劼仁身旁。李劼仁抽出其中一瓶，往嘴里灌，却控制不住地开始反胃，他狂奔至酒吧门口，对着地板疯狂呕吐。路过的人看见李劼仁这副模样，都捏着鼻子不悦地走开。

李劼仁吐完觉得头晕，瘫坐在地上，一遍一遍地回想与女儿相处的点点滴滴：李微澜在音乐会上跳舞，李微澜学折纸，李微澜举起酒瓶说“干杯”，李微澜不肯离开自主地。突然，头骨的话语闪过李劼仁的脑海，他掏了掏自己的口袋，拿出头骨交给他的芯片，踉踉跄跄地回到了住处。

INT. SCENE3 - NIGHT - 非智能社区 - 李劼仁住处
李劼仁将芯片放入住处的读卡器中，从中得到了一个坐标。

EXT. SCENE4 - DAWN - 滑板公园
天微微亮，李劼仁根据坐标抵达了这个滑板公园。滑板公园内有诸多供青少年游玩的场所，但其中最大的一个是个由钢筋水泥搭建而成的破旧建筑，建筑物的表面被各式各样的涂鸦所覆盖。

李劼仁留意到，该涂鸦建筑物的入口需要通过一个梯子爬行上去，于是他抓住梯子，一点点地往上攀爬。

INT. SCENE4 - DAWN - 滑板公园 - 涂鸦建筑物
不一会儿，李劼仁便抵达了该涂鸦建筑物的入口。他探身进入门内，发现里面有一个又宽又深的滑板坡道，直直往下而去。

李劼仁环顾四周没有发现别的途径，只有从这个滑板坡道下去，于是，他走向一旁的散落在地的滑板，戴上头盔和护膝，踩上滑板，沿着坡道往下滑行。

INT. SCENE5 - NIGHT - 滑板公园 - 小黑屋
李劼仁沿着坡道滑行，一路跌跌撞撞但总算抵达了坡道最下方的，他发现自己面前的是一个间非常隐蔽的小黑屋。

小黑屋里装满了各式各样的相机、电子设备、显示器。李劼仁走向其中一台计算机，上手后通过操作发现里面装满了各式各样的自主地照片和视频，包括安慰剂交易、擂台赛、酒吧、居住点，大屠杀等。

而其中最为瞩目的一张：李微澜坐在草地上，微笑。

李劼仁静立看着这张照片，沉默不语。