TITLE: 第一章Draft3


**角色**

**地点**

**时间**


INT. SCENE1 - 环形建筑。
K发现自己正在空荡荡的长廊里，而身后不远处传来枪击声。这时，K听到手腕上的镯子弹出消息，点开一看只有一个大字：跑！

K立刻反应过来身后接近它的生物有伤害它的企图，于是，K沿着长廊不断地往前奔跑着。K能感受到，自己在不断地甩开背后的人。突然，响起机械转动的声音，K抬头发现安全门正在下降，于是她立刻往前走了一步，避开安全门，而安全门落下后，K也没有再听到刚才的枪击声。

@K
（自言自语）
这下总算是安全了。

于是，K继续往前走着，它发现自己身处一个环状的建筑物中。除了中间的长廊以外，左右两侧均是出于不同目的而设立的空间。右侧有着很多独立的小型空间，有的看起来像是健身房，而有的则像是办公室，生活区等等。而在左侧，则像是大型的活动室。

K听到前方传来交谈声。而镯子上也弹出消息：加入他们。于是，K听从指令，往前走着，看到一个房间里有几个人类正在激烈地争吵着。K推开门走了进去。

所有人看到K后均陷入了防御状态。一个看似为首的年轻男子持枪对准了K。

@J
你是谁？我怎么从未见过你！

K见状立刻举起双手示意无害。K打量着人群，发现一共有四个人类，其中一名人类女性的怀里抱着一个沉睡的婴儿。

@K
我没有恶意。

@J
那你怎么会出现在这里？

@K
有人正在追杀我。我……逃至此处。

听完这话后，抱着婴儿的女性开口道。

@Q
把枪放下吧，她和我们一样。

J听完缓缓地放下枪，但依旧保持着警戒的距离。

@J
你知道自己是谁吗？

@K
（看了一眼自己衣服上的名牌）
K。

@Q
你和我们一样，只有代号，无名无姓。

@K
我不明白。

@Q
简单介绍一下：J、T、N，
（指着自己的名牌）
称我为Q就行。

@K
我们为什么会在这里？

@N
没有人知道为什么。我猜，你同我们一样，被同一个机器人追杀。

@K
机器人？

@N
（指着墙上的监控器）
你看！

监控器上播放着一个人工智能机器人持枪停留在安全门前的画面。

@K
原来如此。
（指着Q手中的婴儿）
这个孩子是怎么回事？

@Q
在躲避追杀时，我看到这个孩子被扔在地上怪可怜的，便一直带着他。我们必须保护孩子。

@T
哼，照我说，他就是个累赘！都是他害得我们如此狼狈！早点丢了省心省力！

@Q
轮不到你多嘴！

@J
都别吵了，这是集体投票后的决策，我们必须保护孩子。

@T
我可没同意！

@J
少数服从多数，你不得不同意。

@T
我话放在这儿，这孩子早晚会害了我们！

K听到噪声，像是安全门启动的声音。

@J
不好。快跑！

监控器上显示着安全门在缓缓上升，而眼前四个人不约而同地跑了出去。K也跟着往前跑，身后枪声响起，而Q怀中的婴儿则啼哭了起来。

@Q
（停下脚步）
他肯定是饿了！

@J
别停，快跑。

@Q
不行，奶粉在身后的房间里，我得去取婴儿食物。

@T
你疯了，为了这么个非亲非故的东西折返回去，你不要命了！

@Q
（将婴儿交给K）
照顾好他，我去去就回。

@N
速去速回！

@Q
放心！

Q说完便折返回去，而K只能抱着啼哭的婴儿跟着J往前跑。当他们听到安全门落下的声音时，便停了下来，不一会儿，Q也出现了，手里拿着婴儿奶粉。

@J
快！快！还来得及！来得及！

Q奋力奔跑着，却被身后的机器中打中一枪，只能半跪着往前爬。

@N
（趴在安全门前）
快！把手给我，我拉你进来！

Q努力爬行着，不料，被落下的安全门卡住了上半身。Q将手中的婴儿食物丢给众人，并死死挣扎着。N用力地拽着Q，却未能拉动。

而这时，机器人也越来越靠近，子弹落在Q的身上和身旁。T见状开始尖声大叫，像发了狂一样用脚踹着Q，企图将Q踹出安全门。

@T
你别进来！你别害了我！

@J
（拦下T）
你做什么！

而安全门最终还是落下，将Q压成两截，Q内部的机械身子暴露在众人面前，而门后的枪声也戛然而止，仅有K怀中的婴儿仍在哭泣。

@N
（抓住T的衣领）
你都做了什么！你害的她死了懂不懂！

@T
（尖叫）
松开我！松开我！你搞搞清楚，它是个机器人！和门口想要杀我们的机器人是一伙儿的！

N这才松开T。

@N
那又怎么了，她和我们一样……她甚至一心想要保护婴儿。

@T
你搞搞清楚！我们是人类！不像它，死了就死了！也不会感到疼痛！

@J
她说得对，我们是人类，与机器人不一样。
（拍了拍N的肩膀）
我们休息一会儿吧。

而这时，K偷偷看了一眼自己的镯子，上面写着几个字：记住你是谁。

几人前往就近的房间里休息。而K则是笨手笨脚地安抚着婴儿。

@N
交给我吧。

K将婴儿交给N。

N很自然的安抚着婴儿的情绪，并喂食着，最终，婴儿在N的安抚下渐渐停止了哭泣，睡了过去。

@N
孩子们都是这样，不会用语言表达，只能用哭声来抗议。

@J
你还挺了解的嘛。

@N
我之前是个护工，专门负责照顾孩子。

@T
哼，那之后就由你照顾吧。
（看了眼孩子）
惹祸精。

@J
少说两句吧，无论如何，我们必须保护孩子。

而这时，安全门的转动声再次响起。

@K
又开始了！快跑！

几人拼命地向外跑着，但这回却没有那么幸运，安全门即将落下，身后是穷追不舍的机器人，而几人被迫挤在一个狭小的空间里，只能站下三人。J用枪指着T，威胁她离开。

@J
出去！

@T
我不！

@J
你欠她的！

@T
你疯了吗？你们都疯了吗？为了一个机器人你们要让我去死！

@N
如果你留下来，势必不会保护孩子。而我们必须保护孩子。

@T
好好好，那我去死，我去送死！你们满意了吧！

T说完自己转身走向了机器人的方向。这一侧的三人只听几声枪响后，安全门再度落下。这一回，他们三个被迫挤在小空间内，无法动弹。

而婴儿仍在沉睡。

不一会儿，安全门缓缓升起。机器人就在门后，虎视眈眈。

N将孩子交给K。

@N
我来拖住它，你们走！

@K
可是，你会死。

@N
这不重要，我们必须保护孩子。答应我！

@K
好，我保证。

安全门升起，机器人近在眼前，N紧紧地贴在机器人的枪口上，为俩人争取时间。

K抱着婴儿跟随J跑了出去。俩人最终在安全门落下之前抵达了某个休息点。

K学着刚才N的样子安抚婴儿，偷瞄到发给自己的消息：活下去！

@J
现在，只剩我们俩了。

@K
没错。

@J
我们会照顾好孩子，也一定会想办法出去。相信我。

@K
我信你。

没过多久，安全门再次升起，俩人被迫再次逃跑。而这次，能明显感觉到身后的机器人在加速。

@J
答应我，你会好好照顾孩子，哪怕是付出生命！

@K
我答应你。

J听到答复后，掏出枪，走向了机器人，为K争取时间。安全门落下，这回，终于只剩K自己与婴儿了。

而K则再次收到消息：谁会活下去？

安全门再次升起。最终，K选择牺牲自己，保护孩子。当K义无反顾地走向机器人时，却没有等来预料中的枪声。

只见几个研究员打扮的人类给K铐上手链，而莫利则是一边看着K一边摇头。