TITLE: 第九章

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

慧心（不重要），身着囚服。

阿越（不重要），身着囚服。

青姐（不重要），身着囚服。

女警（不重要），身着警服。

**地点**
郊区看守所。

看守所检查室。

看守所囚房。

看守所公共盥洗室。

看守所球场。

看守所工作坊。

看守所医务室。

看守所闸门。

看守所停车场。

看守所出入大门。

**时间**
2098年9月16日，晚上九点。

INT. SCENE1 - DAY - 看守所检查室
K被两人女警架着，带入到一个检察室中，被迫站到一排人类女犯人中，等待全身检查。K感受到身边的人不断地在偷摸观察自己。所有人都站着，背靠墙壁，一动不动。

门被推开，许多女警走了进来，为首的女警开口。

@领头女警
给我安分点，少在这里挤眉弄眼的。不然……
（拿出手中的电警棍，展示一下）
我可不会手下留情！

众人低着头不语。

@领头女警
很好，现在，把自己身上的衣服脱下来！

一名瘦小的女犯人忍不住开口问道。

@慧心
所有衣服吗？内衣呢？

女警没有回答她，而是走上前用电警棍狠狠地电着慧心。慧心惨叫一声，双腿失力跌坐在地上。

@领头女警
哦，忘了跟你们说了，看守所里有个规矩。但凡要同我们发言必须举手示意，先说一声“报告警官”，经过同意后才能开口，否则，有些话，就给我永远烂在肚子里。
（蹲下对着慧心说）
听明白了吗？

@慧心
（点了点头）
报告警官，我明白了。

领头女警满意地点了点头。

@领头女警
现在，所有人，把身上全部衣服都脱下来。我再说一遍，全部衣服！

慧心挣扎着站起身，开始褪下身上的衣衫。K也开始着手脱下身上本就不多的衣服。等所有人都脱完衣服，只见女警们戴着手套，一手拿着检测仪开始在犯人身上进行着检查工作。检查完毕后，女警们拿来一套囚服放在所有人面前。

@领头女警
把衣服穿上，动作快点！

K配合着穿好衣服。待众人都穿好后，领头女警挥舞着警棍要求所有人排成一排。

@领头女警
给我老实点，站成一排，一个一个走。

K跟着离开了检查室。

INT. SCENE2 - NIGHT - 囚房
囚房并不大，但却容纳了近二十个人。K坐在上铺的小床上，看着所有人忙碌自己的事情。

慧心爬上自己的床位，就在K旁边的另一个上铺。阿越正缓缓走来，敲了敲床铺，对着两人说道。

@阿越
你们俩，今天第一天？

慧心点了点头。

@阿越
咱们隶属同一个三连队，叫我阿越就行。

@慧心
慧心。

@K
K。

@阿越
嗯……
（转头对着K问道）
就是你杀了Frtiz？

@K
我没有杀他。Frtiz死于心脏骤停。

@阿越
随便你怎么说了。总之呢，我们仨现在被捆绑在一起了，无论要做什么，都要一起行动。

@K
为什么？

@阿越
上面人的管理手段罢了。所谓的三连队，便是三人组成一个单位，集体行动，互相监控。假如你不小心犯了什么事，我们俩都会一起受罚。从今天起，我们之间必须互相照应，一荣俱荣，一损俱损。

@K
知道了。

慧心点了点。就在三人攀谈之际，一个高挑的女囚犯走了过来，身后跟着几个跟班，高挑女囚挑衅般地拍了拍阿越的肩膀。

@青姐
阿越，猴子当大王了嘛。

@阿越
哪里哪里，青姐，给你介绍一下，这俩是新来的，我正在教她们规矩。

@青姐
规矩？规矩也是你能教的吗？

说完，青姐将慧心狠狠地拽下床，慧心径直摔在了地上，吃痛喊出声。

@青姐
（揪住慧心的头发）
怎么了？新来的，这么缺管教吗？

阿越见状，立刻上前推开青姐，护在慧心身前。

@阿越
青姐，青姐你听我说，她们俩真是第一次进来不懂规矩罢了，何必跟她们计较呢。

@青姐
哟，还真有护犊子那副嘴脸了！

青姐说完，便掏出拳头朝着阿越狠狠挥去，阿越接了一拳之后开始反击。而此时，两个跟班的女囚也趁机爬上K的床铺，一把将K拉了下来。

K被俩人缠住，只能用力回击。不一会儿，这两个囚犯便被K击倒。而这时，K也看到，阿越被青姐拽住头发，狠狠地朝墙上砸去。一下，两下，墙壁上出现红色的血迹。

而这时，围观的女囚犯们都吓到尖叫，有的在呼唤女警，有的不断地叫喊着，“杀人了！杀人了！”

看见墙上的血迹后，K连忙上前拉住青姐，一拳将青姐打远。

@青姐
（摸了一下鼻血）
妈的，你还敢还手？机器人是吧？我照打不误！

说完这句话，青姐立刻抄起地上的木扫把，当作武器对着K狠狠地袭来。

@青姐
（挥舞扫把）
怎么，人工智能还真成精了？

K边躲避边夺走木扫把，并将青姐踹倒在地，膝盖顶住不让青姐起身。而这时，大波女警赶到，拉开了K和青姐，并拿出电警棍狠狠地往几人身上钻着。K被电击时没有任何感觉，但它看到其他几人的脖子在被电击棍接触后，瞬间变得焦黑，倒在地上痛苦地哭喊着。

@为首女警
你们这群畜生是想造反吗！说，到底怎么回事！

@青姐
报告警官，这几个人不服从管教，我正在替你教训她们！

@为首女警
（拎起青姐的衣袖）
让你当这个宿舍长，结果你连这点小事都处理不好吗？

@青姐
报告警官，不会有下一次！

@为首女警
（松开青姐，走向阿越）
那就是你蓄意挑事了？

@阿越
（着急忙慌）
不是青姐说的那样，我们没有！我们绝不会，绝不敢！她们俩今天第一天来！

@为首女警
闭嘴！
（拿出电警棍狠狠地电着阿越）
进来久了胆子肥了是吧？

@阿越
（哭喊）
报告警官，报告警官！都是我的错，都是我的错，是我带头惹事，和其他人无关！真的！

@为首女警
哼，你知道就好。

为首女警拿出电击棍狠狠地电着阿越，整个囚房里都回荡着凄厉的惨叫声。不一会儿，阿越便躺在地上奄奄一息。为首女警这才收起手中的电警棍，对着整个囚房里的人说道。

@为首女警
你们都给我记住，下次再敢无故闹事，下场只会比她更难看！

说完后，所有女警都离开了囚房。K与慧心立刻搀扶阿越，看到阿越的裤裆里有一块尿渍。俩人对视一眼，扶起阿越，三人在众人的注视下缓缓走向一旁的盥洗室，青姐的眼神里满是轻佻和不屑。

INT. SCENE3 - NIGHT - 公共盥洗室
公共盥洗室里，阿越正在洗澡，慧心在帮阿越洗裤子，而K正在门口守着。阿越洗完澡走向慧心。K听见慧心与阿越的对话。

@阿越
（接过洗干净的裤子）
谢谢。

@慧心
为什么要帮我？

@阿越
一荣俱荣，一损俱损。

俩人沉默不再说话，待阿越穿戴完毕，三人结伴走回囚房。

INT. SCENE4 - NIGHT - 囚房
熄灯时间到，看守所内响起音乐，所有原本还在活动的人们都回到自己的床铺上。音乐声停止，看守所内灯光全灭，一片寂静。不一会儿，囚房内响起轻微的鼾声。

K也学着其他人的样子躺在床上，直到天明。

EXT. SCENE5 - DAY - 球场
K与慧心、阿越，正在球场上拿着一个排球，你传我，我传你，进行着简单的传球运动。这时，一个遥远的排球从远处飞来，狠狠地砸中慧心的脑袋，慧心被击倒在地，捂头喊疼。

K抬头看到远处的青姐，正在挥手喊道。

@青姐
喂！对不起啊！我这人眼神不好，手劲又大！

K连忙扶起慧心，看到两行眼泪从慧心的眼角滑落。阿越见状，立刻拿起手中的排球，想要走向青姐，只见慧心拦住阿越。

@慧心
别！

@阿越
可她这么对你，太过分了！

慧心摇了摇头，阿越只能叹气，作罢。三人重复着简单而又机械的传球运动。

INT. SCENE6 - NIGHT - 公共盥洗室
K依旧站在门口守着，另外两人正在忙着自己手头的事情。

@阿越
（忍不住抽泣）
我妈身体不好，我可能见不上最后一面了。

慧心在一旁看着，沉默不语。

INT. SCENE7 - NIGHT - 囚房
囚房内一片寂静，K依旧睁眼躺着。突然，K感觉到有人正匍匐着爬到自己身边。慧心一把捂住K的嘴，然后贴在K耳边说着。

@慧心
别出声，好吗？

K点了点头，慧心继续说道。

@慧心
我不能坐牢，否则我那八岁的孩子就完蛋了！帮我，帮帮我。

慧心松开捂着K的手。

@K
你想要逃出去？

@慧心
（叹气）
我杀了孩子的父亲。

@K
为什么？

@慧心
（颤抖）
这是个意外，这真的是个意外。是他先动手的，我只不过是防卫，对，正当防卫。
（停顿）
我也没想过会出人命。

@K
既然你是正当防卫，马上就出去了。

@慧心
不不不，他们不会认为我在正当防卫，他们只会认定我是防卫过当，甚至是蓄意杀人！

@K
可事实就是事实，你在捍卫自己的权利。

@慧心
不，你不明白。我没钱，我没钱打官司，可是他有，他家里人有钱，他们会把我往死里整！他们不会放过我的！

@K
你确定要这么做吗？

@慧心
为了我的孩子！我的孩子不能落入他们手里！我一定要逃出去！你和我们不一样，你有本事，你本事大着呢，你帮我好不好，我一定，要逃出去……

K没有说话。慧心也不再说话，俩人躺在一张床上，静静地等待天亮。

EXT. SCENE8 - DAY - 球场
三人继续无聊而又机械的传球运动，沉默不语。

@阿越
我听到了。

@慧心
你说什么？

@阿越
我帮你。

慧心没有回应，却看向K。排球仍在传递着。

@K
为什么？

@阿越
我必须见到我妈最后一面。

K沉默不再说话。

@阿越
一荣俱荣，一损俱损。

@慧心
（点了点头）
一荣俱荣，一损俱损。

INT. SCENE9 - NIGHT - 公共盥洗室
俩人正在忙碌时，K走近，打开水龙头，开口道。

@K
这整个看守所里面使用的都是老旧的电子设备，唯有警察身上带的腕表能接收信号。

@慧心
什么意思？

@K
我能入侵警察的腕表，制造出一些动静来。

@阿越
真的吗？

@K
（点了点头）
我可以帮你们，但机会只有一次。

@慧心
一次就够了。

@K
我们只有二十分钟的时间。我留意到，每隔二十分钟，警察身上的腕表便会自动定位清点人数。

@慧心
那你呢？你跟我们一起走吗？

@K
我不离开。

@慧心
K，你想明白，出了那堵墙，就再也没有人能阻拦你了！

@K
我不需要离开。

@阿越
告诉我，有什么是我能帮忙的吗？

@K
我们还需要一些东西。

K往自己的身上比划着。阿越点了点头，三人继续沉默地忙碌着。

INT. SCENE10 - DAY - 工作坊
三人跟随着大部队来到了工作坊，这里面所有人都被要求进行手工缝纫工作，流水线方式进行生产。K被分配到一台缝纫机前，慧心在正前方，而阿越在左侧。

K将自己完成的那部分都叠放在桌子的一侧，就在K认真工作时，青姐路过K的身旁，将所有的衣物都推倒在地。

@青姐
哎呀，真不好意思，我这个人呢，就是笨手笨脚的，你可别放在心上啊！

说完，青姐便径直走开了。

K只能蹲下身一件一件地拾起衣物，这时，一双手伸了过来，帮助K拾捡着，乘机将一份厚重的布料递交给K。K接过慧心递来的布料，将布料藏进这叠衣服中，放到自己的工位上。

K偷偷清点着布料，发现还差一些红色的布料用来做警徽布贴。

阿越扭过头来，假装清理衣服的样子，低声问道。

@阿越
还缺什么？

@K
红色布料。

@阿越
（低头不说话）
嗯，记得动作快点。

说完后，阿越走向青姐的工位边，将青姐工位上的一袋布料都抛洒在空中，并大声嚷嚷着。

@阿越
青姐你也真是的，把所有东西都藏得这么深，让人不好找啊。

青姐看到满地狼藉，顿时来了脾气。

@青姐
（将阿越推到一边）
你在干嘛！弄得满地都是！

@阿越
（拿起一份布料）
不好意思了，我这种粗人做不来精细活，笨手笨脚惯了。

@青姐
妈的你找死。

说完青姐便挥拳朝着阿越打去，场面一片混乱，K趁机偷走地上的一块红色布料，回到自己的工位上。

阿越的脸上挨了一拳，她没有还手，只是好声好气地求饶着。

@阿越
青姐，对不起，青姐我错了，都怪我都怪我，是我脑子笨手脚也笨。

青姐还是不解气，又一脚将阿越踹倒在地。

@青姐
别再来惹我！

@阿越
是是是，不会了，不会了！

阿越颤颤巍巍地爬起身，一瘸一拐地走向自己的工位。

@青姐
（嘲讽）
有的人呐，就是贱。人贱命贱，心也贱！

阿越一声不吭地回到工位上，与K对视一眼，K点了点头，阿越满意地抿了一下嘴，继续工作。

K拿出所有收集到的材料，凭着自己对于女警的印象，快速地制作着一套警服。做完后，将警服折叠好塞进自己的囚服内。

INT. SCENE11 - NIGHT - 公共盥洗室
K依旧守着门口，剩下俩人忙碌着。

阿越将一张小布条递给慧心。

@阿越
如果，我说如果，有任何意外发生，上面是我妈的地址。

慧心接过布条。

@慧心
我们会没事的。

@阿越
（叹气）
希望如此。

@K
今晚好好休息。

三人继续沉默，不再交流。

INT. SCENE12 - NIGHT - 囚房
夜里，众人皆熟睡，慧心再次爬到K的床上，K将警服交给慧心。

@K
天亮就行动，千万别被其他人发现了。

@慧心
（贴着K的耳朵）
谢谢，谢谢……

@K
小事。

@慧心
跟我走吧，我认真的。

@K
我没有考虑过。

@慧心
你，我，还有一个孩子，我们一起，可以改名换姓，换个身份，去遥远的地方，抛下现在的一切，重新生活……

@K
我没有离开的理由。

@慧心
嗯……你会没事的。

俩人不再说话，静静地等待天明。

早晨的音乐声响起，所有人都爬起床，围坐在囚房内的长桌上，吃早饭。K与慧心面对面坐着，而阿越坐在K身旁，K面前没有任何食物，而慧心则是喝着一碗粥。

突然，慧心惨叫一声，捂着肚子倒在地上打滚，引来一旁的女警。

@女警
吵吵什么？

@慧心
报告警官，我肚子疼。

@女警
（拿出电警棍）
真疼还是假疼？装病的后果你自己清楚！

@慧心
真疼，警官。能去医务室吗？

@女警
哼。你最好是说实话。你的小队成员呢？

@阿越
报告警官，我们俩就是。

@女警
嗯，走吧。

K与阿越搀扶着慧心，在女警的护送下，离开餐厅前往医务室。

INT. SCENE13 - DUSK - 医务室
四人抵达医务室。医务室内空无一人，但有着许多医疗设备。

@女警
（指着一张病床）
躺上去，仪器会自动帮你检查的。

这时，K对慧心和阿越使了个眼色，示意行动开始。慧心躺在床上轻微地点了点头。

只听女警的腕表震动了起来，拿起手机一看迅速变脸。

@女警
有人聚众滋事。检查到此为止，没什么事就给我忍着。快回去！

慧心听话地从床上起身，趁着女警背过身的那一刻，抄起凳子狠狠地砸了过去。女警还没有反应过来，便在慧心的连续撞击下，晕倒在地。

@K
动作快点，我们只有二十分钟！

慧心脱下囚服，露出里面那套私藏的警服。三人正准备离开时，只见女警挣扎着清醒了过来，拿出电警棍对着阿越的脚踝电了一下，阿越惨叫后跌倒在地上。

@女警
别乱动！

女警扑向阿越，将她紧紧锁住。阿越只能拼命挣扎，企图挣脱女警的束缚。

@慧心
阿越！

慧心连忙走向女警，不料，女警猛地一拳将慧心击倒在地，并电击着慧心。

@女警
你竟敢私藏警服！

K见状立刻上前帮忙，和女警缠斗在一起。K将女警制服在地，阿越夺走了女警手上的电警棍，女警立刻掏出随身携带的辣椒水，对着阿越的脸上疯狂喷洒着。阿越被辣椒水呛到，电警棍从手中掉落，而阿越自己则是痛苦地跌坐在地上，眼泪鼻涕忍不住地往外流，满脸通红。

@阿越
（哭喊）
眼睛，我的眼睛！

慧心趁机爬起身，拿起电警棍，捂住口鼻，对着女警狠狠地电击着。女警在电警棍的作用下，彻底晕死了过去。慧心见状立刻走向阿越。

@慧心
阿越，阿越，你还好吗？

@阿越
（哭喊）
我看不到了！我看不到了！

@K
倒计时十六分钟。

@慧心
（搀扶着阿越）
快！阿越，坚持一下。

阿越刚刚站起身，却又狠狠地跌落在地。

@阿越
（扒开裤腿）
我的脚，我的脚！

K看到阿越的脚踝焦黑一片，像是非常严重的灼伤。

@慧心
怎么办，怎么办，帮帮我，K！帮帮我！

@K
（拉住慧心）
该走了。

@慧心
阿越呢？阿越怎么办！

@K
倒计时十五分钟。
（拉住慧心往外走）
我们只有这一次机会。

@阿越
（挣扎着起身再次失败）
等等我！

@慧心
阿越！阿越！

K没有说话，只能强拽着慧心往外走。阿越跌坐在原地，无法动弹。K将慧心推出门外，关上了医务室的门。阿越只能跌坐在原地，眼睁睁看着俩人离开。

@阿越
（抽泣着）
慧心，地址！地址……

INT. SCENE14 - DUSK - 囚犯楼闸门
慧心做出一副女警的样子看押着K，俩人一前一后，来到囚犯楼闸门。慧心硬着头皮，装作无事发生的样子，押送着K往外走去。当俩人正要通过闸门时，看守的女警突然开口了。

@看守女警
你是新来的？

@慧心
实习生，上次我们在欢迎会上见过的，你可能忘了。

@看守女警
哦哦实习生啊，做什么去啊？怎么就你一个人？

@慧心
上面通知我押送它到另一个地方。

@看守女警
（看着K）
这个机器人啊，嗯，辛苦你了。

@慧心
应该的。

@看守女警
你今天很沉默嘛。

@慧心
嗓子不舒服。

@看守女警
是嘛。

@慧心
我可以走了吗？外面车子还等着呢。

@看守女警
嗯去吧。

慧心压着K前脚刚离开了第一道闸门，看守女警探回身来。

@看守女警
现在的年轻人真没礼貌。

慧心和K继续往外走着，来到了一片空地，以及空地旁边的第二道闸门。

EXT. SCENE15 - DUSK - 第二道闸门
俩人即将抵达第二道闸门。

@K
倒计时十分钟。

@慧心
嗯……

@K
别多想了，过了前面那道闸门，你就能出去了。

@慧心
可我们这样对她……

@K
她会没事的。
（停顿）
就按照现在这样，不要露出破绽来。

@慧心
你真的不再考虑一下吗？

@K
我说了，不考虑。

@慧心
（叹气）
谢谢你。

俩人来到第二道闸门口，正要通行时，被此处的看守员拦下。

@看守员
去做什么？

@慧心
押送它到另一个地方。

@看守员
哦？你很面生嘛……

@慧心
实习生，这是我第二周。

@看守员
嗯……
（停顿）
撒谎！你身上的警徽不对！快说，你是谁！

慧心见状，顿时惊慌失措，没有回应守门员，而是径直压着K继续往外走着。

看守员反应了过来，拿起枪追了出来。

@看守员
站住！别跑！再跑我就开枪了！

看守员拦在俩人面前。K狠狠地扑向看守员，往头上结实地给了一拳，慧心则是拿出电警棍将看守员击晕在地。

@K
倒计时五分钟。

俩人没有停留，继续保持刚才的姿势往外走着。

EXT. SCENE16 - DUSK - 看守所大门
在看守所大门附近，有一个停车场，停车场内停满了各式各样的轿车。

俩人一前一后地走着，保持着均匀的速度。

@K
倒计时一分钟。

慧心开始大喘气，不由自主地发抖。

@K
冷静点，你会没事的。

而这时，监狱内警报声响起。慧心顿时心急如焚。

@慧心
怎么办，K，怎么办！

@K
车！去停车场！

俩人快速走向停车场，K黑入一辆智能车，开锁，慧心坐了进去，K却站在原地不动。

@慧心
谢谢。

慧心随即关上车门，一脚油门朝着看守所大门口驶去。眼看着慧心即将冲破大门，可突然，一阵密集的枪声响起，慧心所在的车被四面八方的子弹击中。K看见车子停了下来，血液溅红后车窗。

而这时，身后诸多女警纷纷赶到，两名女警将K制服，而人群中有一个熟悉的身影。K定睛一看正是阿越，阿越正在欢呼雀跃。

@阿越
（问道）
报告警官，我是不是能记功，记大功！