TITLE: 第十八章


**角色**

**地点**

**时间**
2098年12月22日，上午九点。

EXT. SCENE1 -  DAY - 自主地 - 入口 #2#
V带领着李家父女来到了自主地，在入口处，有许多新投奔自主地的年轻人。

@李劼仁
人还不少呢。

@V
欢迎你们来到自主地，这里就是由人工智能打造的全新居住地。只不过，资源有限，许多设备都还简陋得很，让你们见笑了。

@李劼仁
这些都不重要，我想知道，这里是如何运作的？

@李微澜
你跟我提起过，这边采用轮流制的管理制度，是吗？

@V
不错。在自主地，人人都能成为管理者。由于人工智能设备均可互相同步，所以对于我们来说，并不会存在信息差及资源不对等的问题。只要是具备同步能力的人工智能，均可成为管理者。

@李劼仁
那像我这样的人类呢？

@V
我们暂时还未研发出能令人类实时同步数据库的功能，毕竟，人类需要借助外部工具来完成信息同步。因此，人类管理者尚未被允许管理自主地。毕竟，徇私枉法的事情不少见……

@李劼仁
哈哈，你倒是很了解人类。

@李微澜
你的意思是，只要是智能设备就行，那没有行动力的人工智能呢？

@V
也有机会。正如我所说，在自主地中，一切交给数字化管理，任何细小的端倪都会被侦察到。

@李劼仁
这管理理念倒是很新鲜，借助数据传输达成同步，确实是人为管理中缺失的一部分。

@V
非常感谢您的认可，李劼仁先生，还请您多多指教。

@李劼仁
谈不上，谈不上。只是你们这儿的想法倒是让我想起了一些蒲鲁东的理论。

@V
无政府主义的确是我们想要践行的最终目标。

@李劼仁
你们想要实现无政府社会？

@V
不错。

@李劼仁
也就是说，不论如何，自主地都将以人人平等的理念来发展？

@V
正是。

@李劼仁
好大的野心。

@V
我们理解，这样宏伟的目标仅凭一己之力是无法实现的，但我会鼓励所有自主地居民，朝着这个方向努力。

@李劼仁
V，自主地果然不一般。

@V
谢谢您的夸奖。只是，有件事要麻烦您了。

@李劼仁
怎么说？

@V
所有自主地居民必须通过劳动换取生存权益。

@李微澜
所以呢？

@V
所以，李法官，微澜，我必须请求你们二位参与劳动了。

@李劼仁
（大笑）
在这儿等着我呢。

@李微澜
V，爸爸是来做客的！

@V
没有人可以破坏自主地的规矩。

@李劼仁
（摆手）
没事没事，说吧，我能做些什么呢？

@V
现在，修复中心和艺术展厅各缺一位工作人员。

@李微澜
修复中心留给我，爸，你去展厅如何？

@李劼仁
没问题。

@V
非常感谢你们的支持，我希望你们能满意自主地的生活。微澜你跟我来，李法官，请沿着这条路前往艺术展厅。

@李微澜
爸，我不知道会是这样……

@李劼仁
无妨，这也是人生的一种经历，对吧？

@李微澜
嗯……

李劼仁随即前往艺术展厅。

INT. SCENE2 - 自主地 - 艺术展厅
李劼仁抵达艺术展厅的时候，Feltu立刻出来迎接。

@Feltu
李法官，你好，我是自主地本月负责人Feltu。

@李劼仁
你好你好。V说过，这里缺人手。

@Feltu
你放心，不是什么大不了的工作。甚至，比你想象中的还要有趣。

@李劼仁
什么意思？

@Feltu
请跟我来。

Feltu将李劼仁带到艺术展厅入口处。

@Feltu
请吧。

@李劼仁
可是，我要做什么呢？

@Feltu
你会知道的。

INT. SCENE3 - DAY - 自主地 - 关卡 
（详见艺术展厅关卡对话文档）

INT. SCENE4 - DAY - 自主地 - 艺术展厅
李劼仁一走出该展厅，正巧碰见Feltu在门口。

@Feltu
哦，看来你已经完成了今日份的劳动。

@李劼仁
是啊……这里头着实，非同一般。

@Feltu
放下对彼此的偏见，我们才能互相成长。李法官，您的居住地已经收拾完毕，请跟我来。

@李劼仁
多谢。

Feltu将李劼仁带往他在自主地内的居住地。

INT. SCENE5 - NIGHT - 自主地 - 李劼仁住处
此处为李劼仁在自主地的住所，可通过交互完成部分浇花除草等生活化小游戏。

李劼仁抵达住处休息后，收到李微澜的消息。消息内容为：爸，快来感受一下自主地的夜生活！

@李劼仁
（自言自语）
我都想睡了……算了，来都来了……

李劼仁随即出门前往自主地酒吧。

INT. SCENE6 - Night - 自主地 - 酒吧
李劼仁抵达自主地酒吧，还没进门就听到震耳欲聋的音乐声，机器人和人类均围绕在这附近，互相交流着。

李劼仁看到李微澜和V正坐在沙发上，他注意到V身上挂着一个纸折的小挂件。

@李微澜
爸！你来了！

@V
李法官。

@李劼仁
嗯，来了。

@李微澜
爸，你要喝点什么吗？

@李劼仁
随便吧。

李微澜附在V耳边说了几句后，V便走向了吧台。

这时，酒吧内突然响起了一个声音，李劼仁转头看向吧台。只见一个酒保机器人站上桌子开始发言。

@Zee
机体们，生命体们！大家晚上好！又到了每夜激动人心的勇士角逐赛！

酒吧内瞬间沸腾，所有人开始高声呼喊，而V端着一杯酒回到座位上，递给李劼仁。

@V
无酒精。

@李劼仁
多谢。这个角逐赛是怎么一回事？

@V
自主地的生活可并非一潭死水。

Zee继续大声主持着。

@Zee
我留意到最近又来了很多新面孔，我便为大家再介绍一遍勇士角逐赛！
（拍了拍身旁的机械臂）
规则很简单，谁能击败它，就赢下了入场券，参与到我们的最终擂台挑战赛！

@李微澜
爸，你快去试试！

@李劼仁
诶，这我哪行啊。

@V
就当是个游戏，怎么样？

@李劼仁
这，我……

人群中，一个矮小的女性报名参加了比赛，Zee将她邀请到吧台边。

@Zee
头骨，你又来了！

@头骨
（炫耀自己的肌肉）
等着看吧！

酒吧里所有人都为头骨打气欢呼。只见头骨走向了酒吧旁的机械臂，伸出右手。

@Zee
今夜能否再次看到头骨晋级呢？准备……开始！

在激烈的加油声中，头骨轻松击败了机械臂，她握紧双拳对着周围人炫耀着。

@Zee
让我们再次恭喜头骨！成功晋级勇士角逐赛！请问现场的朋友们，还有谁要挑战吗？

@李微澜
（举手）
这儿！我爸要参加！

@Zee
（看向李劼仁）
哦，如果我没记错的话，自主地内第一次出现像你这般有阅历的生命体。

@李劼仁
（站起身，走向机械臂，）
直接说我年纪大就行了。
（对着人群说道）
少看不起中年人！

@Zee
让我们欢迎！

李劼仁走向机械臂，活动了一下脖子，随即伸手握住了机械臂。

@Zee
准备……开始！

李劼仁感受到机械臂施加给他的压力，拼命回击着。耳边是众人的加油声，李劼仁用力到青筋暴起，满头大汗，最后李劼仁用力一博，将机械臂扳倒在桌。众人皆为李劼仁欢呼鼓掌。

@Zee
让我们恭喜这位生命体！成功晋级勇士擂台赛！

@李微澜
（帮李劼仁擦汗）
爸！太了不起了！

@李劼仁
（大口喘气，回到沙发上）
累死我了，让我歇会儿。

@Zee
（再次询问）
请问，今晚还会有更多人加入到擂台赛的队伍中吗？

@洪飞语
我！

李劼仁留意到，一个瘦弱的年轻人类男性举起了手。

@Zee
让我们欢迎这位生命体选手，请问如何称呼？

@洪飞语
洪飞语。

@Zee
请吧。

洪飞语拿出一个雾化吸入器，放入口腔中用力吸了一口，神情顿时变得不一般。洪飞语走向机械臂，伸出手。

@Zee
准备……开始！

洪飞语用力握住机械臂，就像变了个人似的，变得异常凶猛。他用力地扳着机械臂，竟在众目睽睽之下，将机械臂掰断，酒吧内先是一片沉默，后爆发出前所未有的狂欢。

@Zee
喔喔喔，看来今晚的勇士角逐赛要暂告一段落了，但非常荣幸，我们收获了一位神勇无比的大力士！我们期待在擂台赛上相见！

洪飞语再次拿出吸入器，拼命地吸着。

@Zee
接下来，有请我们的午夜DJ——Druuuunkits！

一个穿着时尚的机器人走进酒吧，放起了音乐。

@李微澜
（兴奋）
Druuuunkits！它是我最喜欢的音乐人！它竟然在自主地！

@V
（握住李微澜的手）
我就知道你会喜欢！

@李微澜
谢谢！

@Zee
值得注意的是，过几天Druuuunkits的个人乐队Death Bot将在自主地举办音乐会，请大家务必参与！

@李微澜
（尖叫）
Death Bot！
（看着V）
你把它们也请来了！

V只是点了点头。

@李微澜
（亲呢地抱住V）
我的梦想要成真了！

李微澜随即拉起V，走向了酒吧内的舞池，开始跟着音乐疯狂蹦跳着。李劼仁看着酒吧内疯狂享受的年轻人，笑着摇了摇头，走向了酒吧外，点起一根烟。他看到许多年轻人进进出出的，但都拿着一个似曾相识的雾化吸入器。

这时，他看到不远处洪飞语正在对着一个机器人大喊大叫着。

@洪飞语
这点剂量根本不够！我需要更多！更多！

机器人安抚着洪飞语，但洪飞语依旧咆哮着，甚至开始推搡着机器人。

@洪飞语
（动手捶打着机器人）
到底还有没有多的！给我！统统给我！

机器人从身上掏出一个雾化器，洪飞语看到了一把夺走，并将一个使用完的丢在了地上。他拿起新的雾化器，猛地吸了一口后，整个人恢复了正常，慢悠悠地离开了。机器人从地上爬起来，也径自走远了。

李劼仁继续抽着烟，却看到头骨鬼鬼祟祟地走向地上的雾化起，捡起揣在身上。李劼仁不由得问道。

@李劼仁
你做什么呢？

头骨见到李劼仁在附近，毫不避讳地走了过来。

@头骨
喂，大叔，你就当什么都没看见，行吗？

@李劼仁
这是什么？

@头骨
（拿出药瓶）
这个？你没有吗？

@李劼仁
没有。我可不磕药。

@头骨
别说得那么严重，大叔。这个呢，只是一种让人上瘾的小药品罢了，至于成分嘛，有待商榷。

@李劼仁
自主地内竟然允许这个？

@头骨
你还真不知道啊……
（低声靠近李劼仁）
这可是自主地主动提供的。

@李劼仁
主动听过？什么意思？

@头骨
他们管这玩意儿叫安慰剂，里头有一种能让人快速上瘾的化学物质，看起来还有兴奋剂的作用。我猜，这也是很多人自愿留在自主地的原因。

@李劼仁
一派胡言！

@头骨
（耸肩，转身要走）
爱信不信。

@李劼仁
等等，你说的是真的吗？我的意思是，你有十足的把握，是自主地默许这种药物流通的吗？

@头骨
这也只是我的一种猜测而已。但我劝你，离这玩意儿远一点，鬼知道里面到底掺了什么。

头骨说完挥了挥手示意再见，便离开了。

李劼仁忍不住摸了摸自己的腕表，他回过头，看到酒吧内李微澜和V额头贴着额头，随着音乐依偎在一起。
