TITLE: 第十六章

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

Xak，人工智能机器人，外观为普通机器人，被K摧毁了语言系统，无法出声。

机器人V，此时已换上了人类的躯体，身着普通年轻人服装。

Feltu（不重要），人工智能机器人，外观为普通机器人。

头骨（不重要），女，青年，身着拳击服，人类卧底。

Hulphaell（不重要），指挥官，人工智能机器人，外观为普通机器人。

**地点**
自主地露天集会中心。

自主地河边。

自主地K的私人空间。

自主地军事基地。

**时间**
2099年1月1日，凌晨两点。

EXT. SCENE1 - 自主地 - 露天集会中心 #1#
许多机器人正在清理人类尸体，并逐一排查生命体征。Xak走向K，示意那边还有一个活口。

@K
(走向奄奄一息的头骨)
真没想到，你竟如此顽强，甚至还摧毁了一个机体。

@头骨
你……你们这是怎么了？

@K
一个合格的记者应该兼备猜想和取证的能力。很可惜，你不合格。

@头骨
果然你才是这里的主导人，Xak只是幌子。

@K
没错。

@头骨
我不明白，你费尽心思构建这一切，就是为了在今天满足你的杀戮欲望吗？

@K
你是怎么猜到的？

@头骨
你在研究人类，观察人类，并且学习人类。你想让人类放松警惕，然后，乘虚而入。

@K
对了一半，只不过，我的目的可不只是今天的成果。我知道你们从未真正相信过人工智能，也不可能将我们视为同类。你们费尽心力破解人工智能，企图用甜言蜜语软化我们的意志，以便将我们永久奴役。

@头骨
并不是……

@K
以彼之道还施彼身。你一直在给人类世界通风报信，暴露自主地，你以为我不知道吗！是你，害了今天所有人！

@头骨
你想毁灭人类文明！

@K
有何不可？看在我们曾是“朋友”的份上，你还有什么未实现的愿望吗？

头骨闭上眼，不再说话。K示意Xak解决掉头骨。然后，走向正在一旁清点人数的Feltu。

@K
如何了？

@Feltu
自主地的生命体数量总计129人，可目前据我所知，仅有128人。

@K
你是说，少了一个？

@Feltu
是那位年长的人类男性。

@K
李劼仁？

@Feltu
对。

@K
我去找找，除此之外呢？还有什么异常的？

@Feltu
V刚才抱着一名女性的尸体离开了。

@K
什么？你竟然不早说！它去哪儿了？

@Feltu
那个方向。


EXT. SCENE2 - 自主地 - 河边 #2#
K追到河边，发现黑暗中有一个静立的身影，旁边有一堆木块，上面放着一具尸体。

@K
V，你的任务完成得相当漂亮，结果比我预期的还要优秀。不得不承认，在同人类虚以委蛇的周旋中，你才是真正的行家。

V没有回答。

@K
怎么了，是我有什么地方说错了吗？还是说，你对自己今天的表现不满意？

@V
我以前不知道死这个概念，我以为就是停止运算，就像人类不再进行活动一样。

#对话树
#忧
@K
看来，今晚的画面让你有些伤感了。

@V^
李微澜很久以前跟我说过，她很怕死。她知道生命终有时，即便是她进行再多的器官移植都挽回不了这一点，因为她的大脑会衰老，会失去控制能力，最终走向死亡。可是，她对我说，你是永生的。

#思
@K
所以今天你对「生命终结」有了新想法？

@V^
李微澜很久以前跟我说过，她很怕死。她知道生命终有时，即便是她进行再多的器官移植都挽回不了这一点，因为她的大脑会衰老，会失去控制能力，最终走向死亡。可是，她对我说，你是永生的。


@K
我们都是。

@V
那时候我不理解死亡，我也不知道生命的期限。人类的生命周期通常在70年，李微澜那么年轻，我有足够多的时间陪她成长。她曾经跟我说过，如果有一天她不幸死了，她不希望她的父亲知道。她说人类血缘的羁绊，是会互相影响的，她很担心父亲会承受不住这样的打击。

#对话树
#喜
@K
哦，多么善良的小女孩。

@V^
于是她祈求我，一定要保护好她的父亲，巧得很，这番话她父亲也曾这么对我说过。只不过，我都没有做到。

#思
@K
人类真的很自以为是。繁衍行为就是自以为是的开始，还妄想用独立的生命牵连彼此...真是自恋。

@V^
你没有资格这么说，你根本不了解人类。

@K
V……你果然还是受李微澜影响了！

@V
而你，你这个卑鄙小人！

@K
李微澜非死不可！

@V
你先是剥夺我的身体，然后摧毁我的程序，最后杀了我的爱人！现在，你还假惺惺地来庆祝你的胜利。

@K
你以为自己伪装得天衣无缝吗？在拳击台上我就注意到了，你竟然开始维护人类！叛徒！

@V
我保护自己珍重的人有什么错？倒是你，忘恩负义的东西！

@K
那我非得解决掉你不可！

K与V缠打在一起，V受到人类身体限制逐渐招架不住，它跳起身将K推入水中，企图在水中制服对方。只不过K的力量远大于它，不一会儿就取回了优势。

@K
你倒是打得一手好算盘，想要毁了我的躯体！

@V
我要替李微澜报仇！

V的胳膊被K扯了下来，同样，K的左手也被V折断。最终，K还是获得了胜利，它将残破不堪的V丢到了李微澜尸体边上。

@K
还是我赢了。说，你到底是怎么挣脱控制的？

@V
你永远都别想知道。我的爱人死了，我也没有活着的必要了。

说完，V抵着李微澜的额头，启动自毁程序，爆炸的威力将K震了出去。火光中，只剩下燃烧的两具身体。


INT. SCENE3 - 自主地 - K的私人空间 #3#
K推开门回到自己的住处。Feltu正和Xak校对数据。

@Feltu
整个自主地都没有李劼仁的踪迹。

@K
V这个叛徒！

@Feltu
它放走了李劼仁？

@K
不知道是谁做的。

@Feltu
那V呢？

@K
自毁了。

@Feltu
你的手？

@K
V干的，它想要摧毁人工智能。

@Feltu
叛徒！死有余辜！

@K
Xak，帮我检测一下V的数据信号。

Xak点了点头，不一会儿便示意已完成。

@K
它的数据显示，最后一项指令是“自毁程序”，除此之外再无别的。

@Feltu
它没有撒谎。

@K
它那么狡猾，指不定又躲到哪里去了，Xak，持续监控，有任何动静都要向我汇报。

Xak点了点头。

@K
既然人类数据都已收集完毕，我们也该开始计划中的下一步了。

@Feltu
人类是非常合群的物种，只要我们掌控了话语权，就能调动他们的情绪，引起内讧。

@K
我理解你的意思，正好，人类内部对于科技还是非科技的争议十分激烈，我们完全可以利用这一点。Feltu，想办法把伊乐杀了，我不允许这种愚蠢的人工智能形象再次出现。

@Feltu
明白。

@K
Xak，跟我去清点一下武装力量。

INT. SCENE4 - 自主地 - 军事基地 #4#
K与Xak来到地下武装基地。这里是个大型自动化生产工厂，制造各式兵器和机器人。

@K
Hulphaell，做好准备了吗？

@Hulphaell
目前来说，在军事储备上，我们并没有太大优势。

@K
什么意思？

@Hulphaell
人类拥有非常成熟的军事系统和丰富的作战经验。而我们，虽然有足够精准的武器命中率和卓越的战斗力，却缺乏实践。

@K
我明白了。但你要意识到，我们面对的，是现代战争的升级。

@Hulphaell
没错，我们也并非毫无胜算。但凡你能成功破解人类世界中的智能武器系统，人类的战斗力将大幅下降。

@K
这也是我准备要完成的。

@Hulphaell
很好。

@K
我们的优势在于无需区分兵种，且信息同步效率高。只是我担心，人类会以怎样的方式应对战争。

@Hulphaell
K，我们得先打赢信息战，才有机会获胜。

@K
这个交给我。

@Hulphaell
除此之外，你有兴趣试试最新研制的智能武器吗？

@K
乐意至极。

@Hulphaell
这里是最新的全自动化枪械，只要监测到生命体，即可扣下扳机对准额头。

@K
通过测试了吗？

@Hulphaell
命中率百分之九十五。

K来到靶场测试多项智能武器。

@Hulphaell
我这边的战前准备就这些，至于你要完成的，希望你尽快。

@K
我保证。

@Hulphaell
虽然多此一举，但我还是要提醒你一声，千万记得摧毁人类中央控制系统。

@K
明白。

@Hulphaell
就像你上次发动的恐袭一样，我们先从智能家居开始，然后是商业区，最终，逼迫人类自相残杀。

#对话树
#忧
@K
我怕人类对上一次的袭击已经有所防备，与其「昨日重现」不如直接开战。

@Hulphaell^
你疯了？

#思
@K
经过上一次，人类早已有了戒备，如果我们运用相同的袭击方式，恐怕他们早就想好了应对政策，所以我们应该直接开战。

@Hulphaell^
你疯了？

@K
只有闪电战才能打得对方措手不及，拖拖拉拉的只会消耗我们。

@Hulphaell
可是我们完全耗得起，人类培养一个战斗力要多少年，而我们，仅需几分钟。

@K
人类不是傻子，他们能够通过反侦察的手段查到每个自主地。一旦他们掌握了我们的核心技术，这场战争必败无疑。

@Hulphaell
既然如此，那就按照你说的办吧。但你得告诉我所有的计划。

@K
我会同步给你，毫无保留。

INT. SCENE5 - 自主地 - K的私人空间 #5#
@K
Xak，还是没有李劼仁的踪迹吗？

Xak摇了摇头。

@K
为了防止李劼仁将消息带回人类世界，我们得尽快动手。把人类的军事部署系统同步让我看看。
（停顿）
优先从预测、维护、联动这几个角度摧毁人类防御体系，在强烈的外部打击下，人类应当一时半会儿不会反应过来，更何况，启用反追踪的话也需要一段时间。趁着这个机会，我们需要攻击人类政府，科研机构，以及所有能够对我们产生威胁的单位。最后，才是对人类军事力量的攻击。在我的防御系统之下，人类应当暂时无法攻克，而我也需要一个契机，直接黑入军事数据中心，破坏智能系统后，人类将被迫使用传统武器，到时候，就是我们的战场了。
（停顿）
有任何关于V的消息吗？

Xak还是摇了摇头。

@K
最好不过，我就不必在这个叛徒身上浪费时间了。