TITLE: 第三章Draft2


**角色**

**地点**

**时间**


INT. SCENE1 - 
K此时正站在人工智能研究院的大门处，Turbine走过来使唤K打扫卫生。

@Turbine
你的任务很简单，就是把这里打扫干净。一点多余的杂质都不许存在，明白了吗？

@K
明白。

@Turbine
还有一点，保持微笑。

@K
是。

K接过Turbine手中的清洁工具，开始清理着地板上的灰尘。而此时，K手腕上发来消息：他们在说些什么？

前方有两位拿着咖啡正站着讨论的年轻人，K接近他们清理地面时，听到了俩人的对话。

@于宋
一言难尽……莫利这个疯女人，一看它没什么反应，就急着想把它处理掉，真是的。

@邵翩翩
莫利教授这就放弃了？

@于宋
估计是期望太高，没达到预期有些接受不了，让她缓缓。

@邵翩翩
嗯。这款跟别的相比，特殊在哪儿？

@于宋
莫利呀，给它授予了最高权限，等同于释放了它的自由度。结果呢，它啥都不做。真扫兴。

@邵翩翩
可是，莫利教授难道就不担心，它之后会造成混乱吗？

@于宋
你还记得之前那个吗？也是同样的权限自由，结果，还不是沦为金连殊的展品。只不过，以防万一，留着观察观察。大不了，直接废掉。

俩人看到K接近，随即腾开了位置。但仍旧交谈着，而K也一边拖地一边聆听。

@邵翩翩
志明，这都是第几次了？

@万志明
说实话，这个弱智系统，跟智能社区一样，有和没有，根本解决不了什么问题。

@邵翩翩
难道你还没住进去？

@万志明
住了，哪能不住啊？上面管的那么严，再不入住智能社区，恐怕连个研究员助理的职位都保不住。

@邵翩翩
你是说，政府在强迫所有人入住智能社区？

@万志明
科技派执政多年，早就巴不得全社会彻底智能化，以便管理。

@邵翩翩
有好有坏吧，起码犯罪率下降，是个好事。

@万志明
坏就坏在彻底没了隐私。

@邵翩翩
反正都是交给政府，我已经无所谓了。

@万志明
你想想啊，你住进一个由系统运营的家居环境，然后呢，每家每户的信息都在无时无刻地被采集。到最后，谁家出了点异常都会被实时监控，想想就后怕。

@邵翩翩
不做亏心事，不怕鬼敲门。

@万志明
（低声）
而且啊，你知道莫利教授前段时间不在研究院是干嘛去了吗？

@邵翩翩
干嘛啦？

@万志明
嘘……她去帮政府开发智能系统去了。

@邵翩翩
什么？！那她……

@万志明
别小看她，能单枪匹马爬到部长这个位置，她能是一般人嘛。

@邵翩翩
明白了，谨言慎行，谨言慎行。

K此时仍在拖地，邵翩翩注意到K一直停留在附近。



- K目睹机器人在高空清理窗户时跌落，粉身碎骨却无人在意。
- K得知是V将自己交给金连殊
- K得到信息指引





