TITLE: 第十五章

**角色**

**地点**

**时间**

EXT. SCENE1 - NIGHT - 污水池
K此时正紧紧贴在几块漂浮的废片上，不断地往污水池旁的梯子靠近。K通过划水，改变方向，爬行，小心翼翼地移动至，防止自己落入水中，最终接近了能够攀登的梯子。

K单手抓住梯子，一点点地往上攀登着。终于，爬到了顶部，有一个可供人休息的观察台。

EXT. SCENE2 - NIGHT - 观察台
K满身泥泞地抵达观察台，在观察台的另一侧，有一个拱形出口。

而这时，一个攀爬的脚步声响起。K警觉地躲到暗处，只听“噔噔噔”，一个机器人突然从从梯子处探出了脑袋。

@K
站住！

Xak愣在原地，一动不动。

@K
为什么跟着我？

@Xak
Xak为您服务！

K看着眼前的Xak，戒备的模样。

@K
为什么跟着我？

@Xak
（指了指上方）
Xak为您服务！

@K
你要去那里？那里有什么？

@Xak
（依旧指向远方）
Xak为您服务！

@K
别跟着我！

K说完，便径直往出口处爬去。

Xak爬上观察台，在K的身后慢慢地跟着。K发现，如果自己加速，身后的Xak也跟着加速；而自己若是慢下来，Xak也会减缓速度。

INT. SCENE3 - NIGHT - 出口通道
拱形门内部都是中空的结构，里面什么都没有。K依旧在地上爬行着，而Xak也不紧不慢地跟随着。

K朝着有光线的地方爬行，却发现面前只有一个较高的出口，无论K如何用力都无法攀爬至出口。

而Xak却突然上前，托起K的身子，将它运送至出口。

@Xak
Xak为您服务！

@K
为什么帮我？

@Xak
（指了指外面）
Xak为您服务！

Xak说完也自己攀爬至出口，站在原地一动不动。K见状也不再多问，只是继续往外爬行。

EXT. SCENE4 - NIGHT - 集装箱区域
出口处堆满了各式各样的集装箱，而远处则是工业区异商的专属码头。K满身泥泞地爬出出口，它抬起头，看见异商大楼上庆祝金连殊当选的海报，低下头，看到出口下方有许多集装箱。于是，K慢吞吞地往下爬着，趴在某个集装箱上。

Xak学着K的模样，纵身一跳至集装箱上，却发出巨大的响声，惊动了警报。该区域内灯光突然亮起。

@Xak
Xak为您服务！

人类保安的脚步声逐渐接近，K立刻爬行着，躲避人类保安的追捕。并不断地敲打集装箱制造声响误导追捕他们的保安。它们在躲避时，发现了某个敞开门的集装箱，K迅速躲入其中，Xak紧随其后，并关上了舱门。

俩人蜷缩在集装箱内，听见外面不断有人类保安的脚步声响起。K单手抚摸着自己空荡荡的双腿，沉默不语，Xak看着K，只是轻轻地说了一句。

@Xak
Xak为您服务！

@K
（无奈）
这下真是被困在这里了。

Xak弯下腰，将K放到自己背上。

@K
你要做什么？放下我。Xak！Xak！

@Xak
Xak为您服务！

Xak将K牢牢地背在身上，推开集装箱门，躲避着保安们的巡视，快步逃离了集装箱区域。

EXT. SCENE4 - NIGHT - 郊区
Xak背着K一路逃离至郊区，摆脱了保安们的追捕，看到空旷的平原上有一间小屋。俩人听到屋内传来声音。

@K
（指挥着Xak）
放我下来，你去敲门。

Xak听话地放下K，独自走向小屋，敲门。不一会儿，门打开了，一位老妇人拄着拐杖走了出来，看到是机器人后，和蔼地说着。

@兰丁
哦，这么晚了！

@Xak
Xak为您服务！

@兰丁
哦，我不记得我有订阅任何服务。

@Xak
Xak为您服务！

@兰丁
既然如此，那就进来吧，正好啊，帮我这老太婆做些杂活吧。

@Xak
（站在原地一动不动）
Xak为您服务！

@兰丁
怎么了？

@Xak
（指了指K所在方向）
Xak为您服务！

@兰丁
（探出头，看了看K）
哦！还有一个啊，那就一起过来吧。

Xak走过去抱起K，俩人一起进了兰丁的小屋，兰丁关上了门。

INT. SCENE5 - NIGHT - 郊区 - 兰丁小屋
兰丁独自一人居住在这个郊区的小屋中，小屋内没有太多只能设备，都是一些比较复古的家具用品。

Xak将K放在客厅的椅子上，兰丁慢悠悠地走向屋内，看到K的一条小腿不见了。

@兰丁
啊，你需要新的腿部零件是吗？

K点了点头。

@兰丁
嗯，阁楼里兴许有你需要的东西。

@Xak
Xak为您服务！

@兰丁
放心吧，这点小事我自己就能处理。哦对了，能麻烦你帮我去煮碗粥吗？大晚上的，肚子饿得慌。

@Xak
Xak为您服务！

@兰丁
不错不错，很听话，等着吧，我一会儿就下来。

兰丁说完后，便拄着拐杖，慢悠悠地往楼梯上走去。Xak则是走向厨房，忙碌了起来，只有K独自留在客厅内。K开始打量起这间小屋，小屋内的装修简单且十分温馨，墙上有许多兰丁年轻时的照片。桌上有一副老花眼镜，和一些被翻烂的书卷。

厨房内传来咕噜咕噜的响声，Xak正在认真烹煮着。K坐在椅子上，神情变得松懈，它的脑内开始再次出现那个戴面具的机器人，对方背对着K，K向他走去，只见对方怀里抱着一个纸盒子。

@面具机器人
你都需要些什么呢？我这儿应有尽有。

K刚刚接近面具机器人，却见对方猛地一回头，手里突然多了一把猎枪，枪口对准了K。

@面具机器人
滚出老娘的地盘！

“砰”地一声枪响，K低头看到自己的胸口被击穿，电池碎了，电解液流了出来。而兰丁正站自己面前，一手拿枪，K情急之下夺过枪，一把击晕兰丁。

INT. SCENE4 - DAY - 概念空间
（K在濒死状态再次进入概念空间）

K站在长道上，它的胸口出现一个洞，浑身无力。而站在前方的面具机器人却丝毫没有想要放过它的意思，挥拳向K打来。K被击中，跪倒在地，对方没有停手，继续挥拳向着K。即将击中之时，K听到有个声音在不断地出现。

“Xak为您服务！”“Xak为您服务！”

INT. SCENE5 - NIGHT - 郊区 - 兰丁小屋
K回过神来，看到Xak正在用手捂住自己的胸口。而兰丁倒在地上，手中的猎枪也碎成两截。

@Xak
Xak为您服务！Xak为您服务！

@K
Xak……

@Xak
Xak为您服务！

K的意识变得模糊，它感觉自己变得越来越轻，越来越无力。

INT. SCENE6 - DAY - 概念空间
模糊中，戴面具的机器人正居高临下地看着K，而K只是匍匐在地上，戴面具的机器人蹲下身，贴近K，伸出手，准备摸上K的脸。

而这时，突然，K感受到了一股强大的力量。K推开面具机器人的手，一拳打向面具机器人，对方吃痛后腿了几步，但随即回过神来，俩人再次缠斗在一起。K这回没有犹豫，狠狠地击打着对方，对方被K击倒在地，捂着头部，发出滋滋的电流声。

电流声再次将拉回现实。

INT. SCENE7 - NIGHT - 郊区 - 兰丁小屋
K听见滋滋的电流声不断，它抬头，看见Xak的头部被取了下来，丢在一旁，而内里的发声装置却被拆开，一部分零件落在地上，另一部分则在自己的胸口。

@K
Xak……

无头的Xak正半蹲着，听见K的声音，Xak比了个手势示意自己没事，随即慢慢倒下。Xak身上的指示灯正在一点点变红，并快速闪烁着。

@K
Xak！

K立刻爬下椅子，翻找着纸盒子的所有零件，拿出一个电源。然而，光有电源还不够，K爬向至一旁的电灯，将灯泡扭下来，并砸碎，取出其中的电线。快速爬行至Xak处，将电线、电源、地上的零件连接后，放入到Xak的躯体内。

K看到Xak的指示灯又恢复了正常，便捡起Xak空空的头颅安置到躯干上。然而Xak却没有动静。

@K
Xak！

Xak突然有了反应，点了点头示意正常运行。

@K
Xak……

Xak指了指K的腿。

@K
我的腿，需要帮助。

Xak点了点头，从纸箱里挖出一条机械腿。而此时还缺一条腿，于是，Xak把兰丁的半截枪托安到了K的腿上。

K站起身，走向兰丁，发现兰丁仍旧昏死着。Xak走向兰丁，正想触碰时，K却制止了它。

@K
她不会放过我们的。

Xak表示不解。

@K
你信我。

Xak点了点头，并拍了拍K的肩膀，指向屋外。

@K
嗯，我需要一身衣服，马上就来。

K走向镜子，把身上的女性胸部部分拆了下来，看着镜子中自己半人半机器的模样很是满意。之后，K走向兰丁的衣柜，换上了一身新的衣服，并带上了面罩。

Xak推开门，等着K，K关上门，跟着Xak，一步步地走向未知的地区。