TITLE: 第二十一章

Notes: 
K发现了金连殊发来的消息，质问为何不交货。与此同时，武装部队登陆自主地，

**角色**

**地点**

**时间**

INT. SCENE1 - NIGHT - V的私人空间
K此时正一个人待在V曾经的工作室内，这里是一个巨大的数据中心。里面有大量的对人类的研究，V与异商的合作条款，除此之外，一个柜子里放着一把智能手枪。

K留意到数据库内一连串金连殊发来的信息，上面写着：
1. V，请尽快将训练完成的人工智能模型交付于我处。
2. V，为何仍未提交模型？
3. V，请速速与我联系！
4. V，自主地内是否存在棘手难题？
5. V，武装部队即将登岛，看到留言后尽快联系我！

@K
（自言自语）
这到底是什么意思……

突然，Xak冲了进来，用手快速比划着。

@K
你说什么！多叫点人，我这就过去！

K打开柜门，拿起智能武器，走向自主地的海岸边。

EXT. SCENE2 - NIGHT - 自主地 - 沙滩
夜色正浓，K与Xak，还有几个人工智能机器人均蹲在沙滩边的草丛里，看到有一架直升机缓缓降落在沙滩边，走下来三个武装警察，手持步枪，头戴夜视仪，正在朝着自主地内部前行。

K随即偷袭了其中一个警察，并以多欺少，将剩下的两个警察也击杀，不过己方的一名机器人被击中，倒在了地上。

K随即命令道。

@K
把他们的武器和载具留下，尸体处理了。这件事我不希望有任何人类知道，明白了吗？

Xak点了点头，开始处理尸体。