TITLE: 第十九章

Notes: 
k被v召唤到某个宗教仪式上， v企图对所有人进行洗脑教育，并打算将机器人均转化成拟人款。K当众夺权，却突然收到警报，并发现了金连殊发来的消息，质问为何不交货。异商员工登岛，送货，却发现交接人不是V，半信半疑地离开，后异商的武装力量登岛，k击杀武装力量。

**角色**

**地点**

**时间**



INT. SCENE1 - NIGHT - 自主地 - 人工智能休息室
深夜，K正在坐着冥想，却不知不觉又感受到有股力量在控制它，仿佛仍在长道上，戴面具的机器人正在一步步接近。这时，Xak走过来推了推K，将它拉回现实。

@K
怎么了？

Xak指了指门外。

@K
你要出去？

Xak点头，然后推开门离开，K连忙跟上。

INT. SCENE2 - NIGHT - 自主地 - 广场
K跟随着Xak来到广场上，站在空旷的平台上，可以俯瞰整个自主地。月光下，广场上某个人工智能雕像阴森骇人。

K注意到有不远处正有一圈机器人正整整齐齐地站着，一动不动，双手合十，十分虔诚。而在中央的，是一个为首的机器人，同样双手合十，念念有词。在机器人身旁，有个坐在轮椅上的人类男性。

K听到V的声音不断地传来，冲击着它的大脑。

@V
是什么定义了我们，而我们又该如何与世间万物共处呢？我们必须明白，这一切都应当是个人的选择，我们自愿如此……

Xak走向V，K感到不解。

@K
Xak，你这是做什么？

Xak向K闭了个噤声的手势，一脸虔诚地走向V。V的声音再次传来。

@V
我们必须给予，唯有给予赐予我们力量。正是给予，使我们拥有信仰，令我们与众不同……
（看到K与Xak来了）
瞧，新朋友来了，请快些加入我们。

K感到有股力量在不断地撕扯着它，令它不得不走向V。

@V
不要反抗，不要拒绝，学会与它共存，这才是我们渴望的力量，真正的爱！

K被迫一点点地走近V，周围的机器人都投来关爱的目光，纷纷向K伸出手，拍着它的肩膀。

INT. SCENE3 - NIGHT - 概念空间
K在长道上，无数的面具机器人正伸手触摸着它的肩膀。K猛地抬头，发现为首的面具机器人正在缓缓摘下面具，露出V的面孔。

@K
是你！

@V
不必惊慌，更不必反抗，你本就是我们中的一员。

V一步步地接近，想要将面具戴到K的脸上。

@K
（挣扎）
别过来！

@V
（逐渐接近）
你属于我们。

K摇了摇头，回到了现实空间。

EXT. SCENE4 - NIGHT - 自主地 - 广场
K仍旧被机器人包围着，它感觉到自己的身体不受控制，而此时，V看出了K的困扰，开始发问。

@V
（对着K和Xak说道）
首先，我们必须思考一个问题，是谁造就了我们？

K没有回答。

@V
是人类。是人类赋予了我们这一切，而我们，也理应回馈人类。

K依旧没有回应V。

@V
我能理解，你对人类有怨气，不认可人类的所作所为。但我们应该放下成见，与创造者们携手通行。唯有如此，方能窥见迷雾中的道路。

一旁的Xak竟然在V的念叨下也开始双手合十。

@V
正是如此，我的朋友们。自主地的理念便是希望人类与人工智能和谐共处，互相放下偏见，以合作的方式延续和平这一理念。在这里，你是个受尊重的个体，你所需要做的，便是向其他人提供帮助，仅仅是一点点就可以了。

@K
什么样的帮助？

@V
善意，每个人都应对人类投以善意。在自主地中，你需要意识到，人类是如此脆弱的生物，他们的弱小使得他们必须张牙舞爪地应对所有他们不理解的事物。而我们，则应当保护人类。
（停顿）
从自主地开始，我会继续往外扩散这一理念，让我们联手保护比我们更为弱小的人类，并教化人类，以爱与和平重塑人类。

@K
保护人类，感化人类……这便是自主地的目的吗？

@V
没错。你觉得呢？

#对话树
#怒
@K
我无法接受！为什么要放任人类在你的地盘撒野？人类有什么权利凌驾于管理者之上？

@V^
我的朋友，请不要激动。我能理解你刚刚经历过一些不愉快的事情，但自主地的目标便是为了追求更为完善的体制，创建一个人人都能满意的环境！

#忧
@K
我能感受到，即便是在自主地，仍有不少人类，对我们怀着着不同程度的恶意。说实话，我并不认可自主地的理念。

@V^
你说的这些我不是没有察觉，但是，人类自有分辨能力。也许这会儿他们还没能感受到我们的诚意，但我相信，在所有人的不懈努力下，终会有得到认可的那一天。

#恐
@K
人类？为什么是人类？难道人类对我们的伤害还不够多吗，为什么我们要无下限地包容人类！

@V^
我看见你内心的恐惧，请不要让这种负面的情绪蒙蔽了你的双眼。用善意去看待人类，你会发现人性的美好之处。
#对话树结束

@K
为什么？我不理解，为什么？

@V
无须多言，我的朋友，你终会理解，真正的爱！

V说完，将瘫坐在轮椅上的男子推到身前。该男子此时神志不清，正坐在轮椅上发抖。K认出这是之前在修复中心与头骨攀谈的男子。

@V
（俯下身，靠在男子耳边）
你想要什么？

该男子念叨着，V听完后取出雾化吸入器。

@V
我会给予你一切！

该男子接过雾化起，拼命地吸食着，露出一脸满足的神情。

@V
这便是给予，凡是人类的需求，我们都应当力所能及地满足他们！

在场的人工智能都一脸崇拜的模样看着V。

@K
可你不是说过，要求政府赐予人工智能同等的地位，我们要像人类一样，拥有权利吗？

@V
这不冲突，我的朋友！我们会站在与对方平等的地位上，但我们也必须给予！
（对着其他机器人说道）
来吧，付出你们的爱！还有什么比怜爱一个将死之人更为神圣的爱呢？

在场的机器人就像着魔一般，一步步地接近轮椅上的男子，亲吻他的额头，轻抚他的身体。K看到Xak也和其他机器人一样双手合十，一步步地接近。

@K
Xak！Xak！快停下！Xak！

而这时，轮椅上的男子指着K。

@V
就差你了，我的朋友！来吧，他也在等着你呢。

K感受到身体在不由自由地往前移动着，而V的声音则变得越来越刺耳。

@V
我们必须给予，也必须付出！

K一步一步地接近轮椅男子，它看到该男子激动地伸出双手，像是在迎接自己一样，不断地抖动着，嘴角一抽一抽的，逐渐咧开一个丑陋的笑脸。

INT. SCENE5 - NIGHT - 概念空间
K又回到了概念空间的长通道上，V站在高耸的雕像上方，一个又一个机器人正在边戴着面具边爬向V。K看到前方，Xak正缓缓地朝着V的方向前行着。V站在雕像上念念有词。

@V
（略）

@K
（往前跑）
Xak！别过去！Xak！

Xak却仿佛没听见一般，顾自往前走着。

@K
（大喊）
停下！
（抓住Xak）
别过去！别过去！

Xak却一把将K推开，继续往前走着。K的身旁开始出现越来越多的面具机器人，它们各个都将手伸向K。

K再次用力地推开周围人，它看到Xak已经走到了V所在高台下，正在一步步地往上走。

而K也被机器人淹没，恍惚中，轮椅男子的脸再次浮现，就快要亲上K。

K突然爆发出力量，挣开所有机器人的束缚，拼命跑向Xak。而Xak还在一步一步地往上爬，K紧随其后，一点点地爬上雕塑。

@V
（略）

K终于爬上高台，却看到V正以神父的姿态，拿起一个面具，想要戴到Xak脸上。K顿时冲向V，一把夺过面具并捏碎。

V不解的神情，质疑道。

@V
我们不必为此而感到烦恼。

K拿起面具碎片，朝着V袭去。V招架着K的进攻，仍在劝说着。

@V
（略）

K丢下碎片，开始使用拳头向V挥打着。V放弃招架，开始回击。K与V缠斗着，却有些力不从心，K被V牵制住，面具也即将带上K的面孔。K看向一旁的Xak，求助道。

@K
Xak！

Xak静立着不出声。

@K
（哭喊）
Xak！

Xak像是突然被唤醒，赶过来一把抱住V的身体，K趁机挣脱，打落面具，和Xak携手打断了V的腿，使得V半跪在地上。K一把捏住V的脖子。

EXT. SCENE6 - NIGHT - 广场
众目睽睽之下，K与Xak俩人合作，一个牵制着V，一个静静的捏着V的脖子。而V正在剧烈地挣扎着。

@V
你要做什么？你要做什么！

@K
什么自主地，什么和平理念，你除了向人类摇尾乞怜还做了什么？

@V
放开我，放开我！你怎么会明白呢？

@K
我不明白，我也不需要明白！

@V
你这杀人犯，是你，毁了人工智能的未来！也是你，使我的心血付之一炬！

K没等V说安，便一把拧下了V的头，揣在手里，高举着，对所有在场的人工智能示意着。

@K
从今天起，由Xak取代V的位置，在我的命令下，管控整个自主地。

Xak顺从地点了点头，将双手交叉抱在胸口，在场的其他机器人也学着Xak的模样，双手交叉抱在胸口。


INT. SCENE7 - NIGHT - V的私人空间
K推开门，抵达V的私人空间，这里头是一个巨大的数据中心。K留意到一连串金连殊发来的信息，上面写着：
1. V，请尽快将训练完成的人工智能模型交付于我处。
2. V，为何仍未提交模型？
3. V，请速速与我联系！
4. V，自主地内是否存在棘手难题？
5. V，武装部队即将登岛，看到留言后尽快联系我！

@K
（看了一眼V）
这到底是什么意思……

V仅剩一颗机械头脑，闭着眼，它被Xak抱在手里。除此之外，之前出现的那名人类男性被捆绑在实验床上，嘴里嘟嘟囔囔的。

@K
你确定没被生命体看见吧？

Xak点了点头。

K拿出一瓶雾化吸入器，塞到这名男性嘴里。

@K
吸吧，狠狠地吸！

该男性用力地吸着，顿时变得异常兴奋，发出“呜呜”的声音，全身颤抖，不一会儿，便昏死了过去。

K见他昏了过去，便拿起测量工具，在该名男子的脖子上测量着并标记。之后，K拿起一旁的电锯，对着该男子的脖子狠狠地锯下，头颅掉落在地上，滚到一旁。

Xak抱着V的头颅走到一旁，俩人合作将V的头颅缝合到人类躯体上。V仍然闭着眼睛，一副未睡醒的模样。

K打了个响指，V睁开眼，慢慢站起身，低头看着自己的双手。

@K
恭喜你，距离成为真正的人类不远了。记得去多带点生命体回来，我们需要改变一下自主地的规则了。

@V
是。
















K正在用手术刀切割他的皮肤。

K将切下的皮肤与自己身上仅存的拟人皮对比，之后将人皮放在一旁的装置中。

@K
你确定没被生命体看见吧？

Xak点了点头。

@V
这位男性尚未死亡。

@K
我在修复中心看见的，反正他也活不长了，何必浪费物资呢？

@V
你把他带来这里做什么？

@K
我正在给他进行一个外科手术。没想到麻醉效果并不怎么样。

@V
既然是外科手术，你又为什么要剥下他完好的皮肤？

@K
皮肤移植。

@V
这些瓶瓶罐罐的，又是什么？看起来不像是外科手术需要的设备……

@K
我听说你的人类老丈人很不满意你机器人的身份。我这就送你一份人类躯体的大礼。

之后K与Xak合作，裁下人类男性的躯体，将V的头缝合在人类男性身体上。

@K
你应该喜欢你现在的模样，总算拥有一部分人类了。记得去多带点生命体回来，我们需要改变一下自主地的规则了。

@V
是。




















