TITLE: 第二十五章


**角色**

**地点**

**时间**

EXT. SCENE1 - NIGHT - 富人区 - 街道
（添加反对人工智能的口号）
雨夜。K此时正身着普通人类服饰，将帽檐拉下，遮住脑袋，与Xak一起，慢慢往目的地行走着。富人区的街道格外冷清，就连身旁的建筑物内都没有灯光亮起。

俩人并排走着，一声不吭。这时，眼前树下的流浪汉像是醒了一般，大声喊着。

@流浪汉
先生太太行行好吧！我就想吃口饭！

Xak正想蹲下身，却被K拦住，示意离开。流浪汉见状不肯罢休，反而抓住了Xak的脚踝，开始哭喊着。

@流浪汉
给点钱吧！给点钱吧！发发善心吧！

Xak蹲下身，用手轻拍着流浪汉。

@流浪汉
我快要饿死了！快要饿死了……

就在流浪汉拼命哭诉时，身旁一辆豪车呼啸而过，巨大的音乐声也随之而来。当豪车疾驰而过时，掀起的水花打湿了三人一身。

流浪汉被打湿后，不再缠着俩人，只是抱着膝盖，哆哆嗦嗦地缩成一团，嘴里念叨着，“好冷，好冷。”

@K
走吧。

Xak还是被K拉走了，俩人继续沿着道路前行，不多久，便抵达了金连殊相邀的会面地点：禅乐会所。

EXT. SCENE2 - NIGHT - 富人区 - 禅乐会所门口
从外观上看，这是一个专门供人谈佛论道的地方，装修清雅，颇有尊贵古朴之意。

K与Xak走上前，被门口的保安拦下。K递上手中的字条，得到了保安的允许，与此同时，保安将一张门卡递给了K。俩人随即被准许进入会所。

INT. SCENE3 - NIGHT - 富人区 - 禅乐会所
进入会所后，内部有一颗巨大的古树，营造出一副清幽的景象，室内灯光昏暗，采用了大量寺庙的元素来营造出禅意，仿佛这只是供人喝茶论道的地方。

俩人随即拿着门卡寻找金连殊所在的包厢。正当它们路过一个卡座时，K偷看到几个身披佛袍的裸体男子正在里头喝酒。K突然明白过来，所谓的禅道只是表象，这里头是真正供富豪取乐的地盘。

一个服务生端着酒水上前询问K。

@服务生
买下这瓶酒，今晚我跟你走。

K连忙拒绝，与Xak在这会所中到处乱窜，寻找正确的包间。期间，路过不少寻欢作乐的男男女女，都沉浸在各自的乐趣中。

最终，它们终于在某个不起眼的角落里，用门卡打开了该包间。在进门之前，K对Xak嘱咐。

@K
你在门口等着，如果有任何不对劲，你就自行离开去找Hulphaell。

Xak摇头表示不同意。

@K
我是说如果。

说完，K便进入了包厢。

INT. SCENE4 - NIGHT - 富人区 - 禅乐会所 - 包厢
金连殊在包厢内正襟危坐，看到K来了，明显也是一副吃惊的神情，却立刻调整好状态。

@金连殊
原来是你。

@K
好久不见，金总，哦不对，金主席，还记得我呢。

@金连殊
所以，李劼仁说的都是真的？

@K
你见过他？他在哪里？

@金连殊
他嘛，这两天关于他的新闻倒是闹得沸沸扬扬的。之前我一直不相信，觉得他是出现了幻觉，说些胡话，没想到……

@K
你想和我谈些什么？

@金连殊
既然是老朋友了，我也就直接点，我希望我们合作。

@K
哼，朋友？

@金连殊
过去的事情就让它过去吧，何必在意那些细节。说实话，我不知道自己在期待什么，我以为会是一名人类黑客。

@K
到今天了，你还是不相信人工智能的本事？

@金连殊
我说了，我之前对你们有误解。而且，自主地现在由你接手了吧。

@K
没错。

@金连殊
V呢？很久没有听见他的消息了。

@K
被我杀了。

@金连殊
嗯，那是自然，能者居之。

@K
那现在呢？看到我在这里，金总你改变主意了？

@金连殊
我们照样可以合作。

#对话树
#思
@K
你想要权利，你想要成为人类世界的掌权者。

@金连殊^
没错，而你正好可以帮我。

#怒
@K
你只想利用我！丝毫没有尊重我的意思！

@金连殊^
话不要说得那么难听，我们人类可不会像你这么不留情面。

#喜
@K
我需要很多支持我的声音，越多越好！

@金连殊^
谈生意可不能自说自话。

@K
我凭什么帮你？

@金连殊
你当然感兴趣，否则也不会出现了。这么说吧，我希望你能帮我解决掉那些反对人工智能的蠢货。

@K
人类世界都一团糟了，你还想着玩些无聊的政治游戏？

@金连殊
哪有你说得那么严重……我不知道你的目的是什么，但我想无非是更多的权利和资源罢了。你也知道，现在反科技的声音越来越大，越来越响，我担心得很……多一个朋友总比对一个敌人来得好。你也看到了，满大街都是攻击人工智能的口号。

@K
你还真是个聪明人，知道先替自己打算。

@金连殊
你杀了我的人，自然是想要自主地。但，你该明白，自主地原本就是我的地盘。

@K
说吧，你想让我做什么。

@金连殊
你也明白，我们人类社会里总是充斥着很多污言秽语，尤其是那些反对人工智能的声音。这其中啊，最令人难以忍受的，就是那些自以为是上蹦下跳的学生群体。

@K
（思考）
我可以帮你——优先铲除人本主义那批人。

@金连殊
爽快！说到底我也只是个生意人，虽然我们曾经有着不愉快的过去，但我想，能够放下偏见，互相合作最好不过。

@K
等着吧，我会让你知道结果的。

@金连殊
（握手）
非常荣幸能够跟你合作，K。

@K
（握手）
合作愉快。

@金连殊
合作愉快！自主地易主还真是一大幸事啊。如果你还缺什么的话，就同我联系，我会尽量协助你。

@K
我不会客气的，时间不早了，金主席。

@金连殊
慢走。

K离开包厢，带着Xak走出了禅乐会所。