TITLE: 第二十一章

**角色**
李劼仁（45），法官。

婷（40），反科技主义领袖，激进派，厌恶智能机器人，为实现个人政治理念而加入激进派。

迟耿（25），反科技主义，激进派管理者，白人男性。

莫利（45），女，计算机教授。

于宋(38)，男，计算机教授，与莫利合作，研究方向为人工智能语言学习，黄种人。

万志明（不重要），男，被捆在柱子上。

时太（不重要），男，青少年，衣衫褴褛。

邹星睿（不重要），男，青少年，衣衫褴褛。

林学文（不重要），林振洋的父亲，中年，男，身着休闲服。

邵翩翩（不重要），女，实验室测试助手，普通科研人员装扮。

Tumb（不重要），外观为普通机器人。

Kleen（不重要），外观为普通机器人。

**地点**
Legacy非智能社区征兵处。

人类政府。

Legacy非智能社区会客厅。

**时间**
2099年10月20日，晚上十点。

EXT. SCENE1 - 非智能社区 - 征兵处 #4#
李劼仁的头像被做成旗帜、徽章、海报等一系列宣传用途的道具。海报上用大字写着：科技愚民！李劼仁作为征兵处的接待人，负责迎接来报道的人们。时太和邹星睿正拿着入队报告在排队等待认证。

@时太
好长的队伍！李劼仁是不是在这里？我有机会亲眼见到他吗？

@邹星睿
我看海报上写着，只要参军就可以获得李劼仁亲自会见。

@时太
我等不及为人民而战了！哈哈，能和这样伟大的人物并肩作战，真是三生有幸。

@邹星睿
我也是！你听说了吗？他曾经徒手撕碎过一个机器人！

@时太
哇！这么厉害！神勇无敌李劼仁！要是有机会，我也要这么做！我要成为对抗机器人的大英雄！你看，这是我偷来的李劼仁勋章。
（将勋章别在胸口）
是不是威风凛凛！英姿飒爽！

@邹星睿
哟，这么一搞，你还真有那么一两分英雄气概了！

@时太
科技愚民！消灭科技主义！消灭人工智能！

@邹星睿
你快看！前面那个是不是李劼仁！

@时太
啊啊啊！真的是他！我的偶像！就快轮到我们了！

不一会儿，俩人排队到了李劼仁面前。李劼仁看着他俩皱了皱眉。

@李劼仁
时太，邹星睿。

@邹星睿
是我们是我们！

@时太
李劼仁！大英雄！我爱你！

@李劼仁
你俩还未成年吧。

@时太
我们十六岁了！符合最低征兵需求！

@邹星睿
对啊对啊我们十六了！

@李劼仁
你俩看着不像年满十六的……

@时太
大英雄！求求你了！我们必须留在这儿！当兵是我们的梦想！

@邹星睿
我们一心为人民！必定会将所有人工智能消灭！

@时太
李大英雄！我们会成为像你一样了不起的人物！给我们一个机会吧！

@邹星睿
除了这儿我们没有地方可去了，大英雄！

@李劼仁
（叹了口气）
诶，好吧。
（盖章）
你们照顾好自己。

@邹星睿
谢谢您！谢谢大英雄！

@时太
谢谢！大英雄，麻烦您在我衣服上给签个名吧！就一个，求您了！

@李劼仁
行吧。

李劼仁签完名后，两个年轻人兴奋地跑远了，嘴里念叨着“李劼仁给我签名咯！”

@李劼仁
（看着远去的身影）
诶，作孽啊。

林学文朝着李劼仁走来，像是有事情交代。

@林学文
李劼仁，婷找你有事，让你现在就过去。这边我替你一会儿。

@李劼仁
知道了，我现在就过去。

INT. SCENE2 - 非智能社区 - 会客厅 #5#
李劼仁来到了会客厅，婷与迟耿正在商议行动计划。

@婷
现在大部分支持人工智能的家伙都被我们干掉了，只要击溃人工智能的军队，民心所向，我们就站稳了最高地位。迟耿，重建人本主义文明，咫尺之遥。

@迟耿
可是金连殊呢？一直不见他踪影，这不像是他的性子。

@婷
他卸任一事颇有蹊跷，我怀疑他和人工智能联手了。

@迟耿
你是说那些攻击我们的异商机器人？会是KNC指引了这一切吗？

@婷
莫利生前暂停了人工智能程序的扩散，可目前看来，仍有大量已成型的机器人在向我们发起攻击。KNC本就是金连殊厂里出来的，自然愿意和老东家合作。不过，这仅仅是我的猜测罢了。

@迟耿
金连殊这会儿没了拥护者，没了地位，和KNC合作倒像是他会做的事情。

李劼仁敲门进来。

@李劼仁
你们找我什么事？

@婷
多亏了你，我们的队伍日益壮大，越来越多的人意识到在生死存亡之际，我们必须用武力的方式反击。

#对话树
#忧
@李劼仁
我其实什么都没做，是你把我推上台，身不由己。

#怒
@李劼仁
是啊，我诓骗了这么多人，这其中还有未成年的孩子！

#恐
@李劼仁
我担心，即便如此，我们还是无法与人工智能一战。

@婷
你放心，自古以来，比武力更可怕的是信仰。而你，能确保我们拥有这股力量，支配它，使用它，并坚信这股力量会带来最终的胜利。

@李劼仁
婷，这种感觉很奇怪……更何况，林学文明明是个更好的人选。

@婷
我说过，必须是你。现在我们已经拥有了自己的军队，并且，我培养的科学家，根据缴获的智能武器，已成功研发出破解系统。

@李劼仁
我以为，科学家都被你杀了安抚人心去了。

@婷
我警告你，少用这种语气跟我说话！

@李劼仁
抱歉。

@婷
通过对前几次人工智能的行动分析，可以得知对方资源有限且为达目的不惜代价。这是好事，也是坏事。

@李劼仁
什么意思？对方的行动目的有迹可循吗？

@婷
没错，根据数据显示，对方在制定作战计划时，仅考虑成果不计成本。根据我们的推测，目前，对方的战斗力损失率极大。

@李劼仁
这……这简直太好了！也就是说，我们真的有机会击败它们！只是，我们虽然可以预判对方的行动，但坏在不明确对方丧心病狂的程度。

@婷
不错。看起来，众星捧月的生活并没有让你丧失斗志。除此之外，我现在需要你帮忙做一件事……

@李劼仁
除了哄哄外人，我还能做什么……

@婷
我希望你，能够代表我们，站在人类政府门前，取代之前伊乐的位置。

@李劼仁
你疯了？那里全都是机器人，你是想让我去死吗？

@婷
我们当然会护你周全，你现在是个大人物了，就该承担起你该尽的义务。

@李劼仁
我什么都不是……你看看我，一无所有，一事无成……

@婷
想想你的女儿，李劼仁！想想有多少家庭支离破碎！这回，你不去也得去。

@李劼仁
我听你的……可我除了当个吉祥物，还能做什么？

@迟耿
人工智能现在大部分武装力量都集中在供电厂，我会负责引开政府内的机器人，而你需要做的，则是在政府广播电台上，响起你的声音。

@李劼仁
我的声音？

@婷
你没听错，有你这样的精神领袖作为人类代表，我们的队伍坚不可摧。

EXT. SCENE3 - 人类政府 - 门口 #6#
李劼仁和迟耿，还有一些青少年，在黑夜中前往人类最高政府所在地。政府门口有一些人类正准备向人工智能投诚，建筑物周围有大量的监察设备。

@迟耿
我们兵分两路，你从左边，我走右边，摧毁设备后在侧门汇合。同时，反智能军队的各位将在政府门口制造混乱。

青少年们纷纷举起石块泥巴砸向政府大门，大声呼喊口号：消灭科技主义！消灭人工智能！同时，李劼仁清理完监察设备后，与迟耿一同从侧门进入人类政府。

INT. SCENE4 - 人类政府 - 广播室 #7#
俩人进入建筑物后，发现里面全都是机器人，正准备将这里改造成人工智能的政权基地。他们一路跟随着两个行动缓慢的人工智能机器人，走向广播室。

@Tumb
把以前伊乐的形象全删了，我们需要塑造一个新的，有着机器人外表的发言人。

@Kleen
这和人类政权有什么区别？

@Tumb
听K的意思，是要彻底扭转人工智能在人类眼中的形象，即便没有实体也必须抛弃人形外观。

@Kleen
这倒是，人类也太自恋了，总把人工智能设计成他们自己的样子。

@Tumb
金连殊这人也太狡猾了，竟然设计让人类杀了Xak。

@Tumb
他觉得自己聪明到不可一世了吧。

李劼仁和迟耿摧毁了这两个机器人，成功进入广播室，借由广播电台鼓动全人类反抗人工智能。

@迟耿
李劼仁，就是现在，戴上麦克风。

李劼仁点点头，开始对着广播演讲。

@李劼仁
各位听众朋友们大家好，我是李劼仁。我们正在经历一段异常艰难的时期，或许正在走向人类的灭亡。但我坚信，人类不会放弃，我们需要更多的力量，需要每一位的支持。一直以来，我们都相当被动，可我始终不甘心。我曾经天真地以为科技是为了造福人类，但我错了。如果我放弃抵抗，我没脸见我的女儿李微澜。为了我们自己，为了我们爱的人，为了永不毁灭的人性！反对科技主义！人本主义万岁！科技愚民！

临走前，迟耿将整个政府建筑物连同里面的机器人一并炸毁。

INT. SCENE5 - 非智能社区 - 会客厅 #8#
李劼仁来到会客厅汇报工作时，婷正在和邵翩翩讨论科研成果。人类预判出人工智能的极端行动计划，在又一次成功击败人工智能的行动后，婷与李劼仁正在统计军队人数。

@婷
很好很好，你的研究已奏效，我很满意！

@邵翩翩
这是我应该做的。

李劼仁走了进来。

@婷
哦？我们的精神领袖来了！给你介绍一下，我培养的科学家主席邵翩翩，她曾是莫利的学生。

@邵翩翩
（企图握手）
李劼仁先生，您好！

@李劼仁
（拒绝握手）
我在莫利的办公室见过你。

@邵翩翩
（尴尬地收回手）
那都是过去的事情了，现在，我们有更为紧迫的目标。

@婷
原来你们认识。翩翩啊，继续吧，李劼仁不是外人。

@邵翩翩
虽然我还没能突破对方的智能系统，但我能通过对方的作战风格和执行计划判断出，我们要面对的是个极端分子。KNC这家伙做事从不考虑代价，甚至为达目的可以牺牲己方的战斗力。

@婷
这就好办了。

@李劼仁
这么一来，我们只要针对它的弱点，制定作战计划即可！

@婷
嗯……看来，对于军事行动，你早就得心应手了。

@李劼仁
我现在只想亲手杀了所有人工智能，为微澜报仇！

@婷
根据翩翩的估算结果，敌方的智能武器被破解后遭到重创，且机身炸弹的战术也令它们失去了大量的战斗力。人工智能已是强弩之末！

@李劼仁
这是好消息啊！

@婷
但坏消息是，对方有意识地在拖延战争，它们知道我们现在没了供电补给，即将彻底失去电力，再无还击之力。因此，这仗拖不得。所以我计划，进行有史以来最大规模的军事行动————围剿供电厂！

@李劼仁
你是说，供电厂将会成为我们与人工智能最后的战役吗？

@婷
人类军队在智能武器诞生的这几十年中早就失去了物理上的战斗力，太过依赖智能设备导致防御力全盘崩溃。此次战役，我将投入我方全部的军事力量，能否夺下供电厂会直接决定战争的走向。