TITLE: 

- 突出世界背景，尤其是即将推进的人工智能婚姻法，李表示会坚定不移地反对这一观点。
- 李办理了一对情侣分手后的资产纠纷的案件。
- 由于婚姻制度的消亡，情侣们可以自行通过大大小小的文档来决定资产的所有权，根据出资比例或是文件决定资产的分配权。
- 俩人分手后，收入低于固定数额者会收到伴侣的赡养费，除此之外无赡养费。
- 俩人收养了异商的人工智能儿童机器人，分手后，为了儿童的抚养权争得头破血流。


剧情：
- 李劼仁在法院附近的咖啡店里买咖啡，这对网红男女闹得十分激烈，各路媒体出席，争相报道，而俩人还在直播
- 李劼仁接到这对情侣的离婚诉讼案件，要求五天内处理完。
- 李劼仁走访异商工厂，参观
- 李劼仁判决该案件，引起社会关注。



https://www.nolo.com/legal-encyclopedia/free-books/living-together-book/chapter10-1.html


**角色**
琳达（Linda）

卢卡（Luka）


**地点**

**时间**

EXT. SCENE1 - DAY - 街道上
李劼仁此时正一边打电话一边前往法院。

@李劼仁
小杨啊，诶，是我。你记得帮我看看，之前那起合约纠纷的案件，对，我快到了，买杯咖啡的工夫，行，一会儿聊。

李劼仁挂了电话，走向咖啡店。

INT. SCENE2 - DAY - 咖啡店
这是一间完全由人类运营的传统咖啡店。李劼仁进入到咖啡店内，发现里面有许多拿着闪光灯摄像机，还有大包小包的年轻人们。李劼仁走向柜台，开始下单。

@李劼仁
手冲黑咖啡。

@店长
没问题。

李劼仁看着咖啡馆里忙碌的人们，边付钱边向店长寒暄着。

@李劼仁
今天还挺热闹啊！

@店长
是啊。往常这个点都没什么人。您去坐着吧，一会儿就送上来。

@李劼仁
多谢。

李劼仁避开人群，走向一个空桌，静静等待他的咖啡上桌。但这几个忙碌的年轻人却开始了他们的工作。

@工作人员
做好准备，琳达。麻烦你举起手中的咖啡，展示一下，然后正式开始直播。你要记住一点，展示你的脆弱，这样舆论才能对你有利，明白了吗？

@琳达
明白。

@工作人员
很好很好。摄影老师、打光老师，麻烦做最后的设备检查。化妆老师，麻烦把琳达耳后的碎发拨到前面，这样才能显得憔悴。很好，没错就是这样。
（停顿）
各部门准备，直播倒计时，五、四、三、二、一，Action。

李劼仁侧过头，看到一位身着时髦服饰的但妆容憔悴的年轻女性正坐在不远处的咖啡桌上，拿起咖啡，展示一下后，对着镜头开始直播。

@琳达
Hello各位观众们早上好，我是琳达。非常感谢各位能在今天来到我的直播间，我真的，非常感谢。正如各位所见，我现在正在法院门口的一间咖啡店内，喝完后，前往法院准备提交诉讼材料。
（哽咽）
事实就是这样，我们的关系走到了尽头。我和卢卡在一起十年，这十年内，有哭有笑，有酸有甜，但最后，还是不得不走上这一步。卢卡曾是我心目中最有担当的男人，也是我认为能够伴我一生的那个人，但很可惜，时间改变了一切。

李劼仁注意到工作人员拿起一张纸巾挥了挥。

@琳达
（抽泣）
我知道，在你们面前倾诉有些做作。但我必须给所有关注我，关心我的朋友们一个交代。曾经的美好已经结束，现在的我需要展望未来。

工作人员再次示意，这回摸了摸眼角。

@琳达
（止住哭泣，开始拭泪）
感谢所有朋友们的关心，也谢谢你们的鼓励，从今天起，我会勇敢做自己。有朋友留言问为什么会走到诉讼这一步，那是因为卢卡和我，在分割财产上出现了不可调和的矛盾。

工作人员拿起一个显示器，上面写着：讲述矛盾原因。

@琳达
我与卢卡之间，原本不该是这样的结局。但，年少的承诺毕竟只是过往，只有到了利益相关那一刻，才会发现人性是如此黑暗，如此不可预测！熟悉我的朋友们都知道，我与卢卡同居时，每日都是由我来负责他的饮食起居。虽然人工智能普及了，人类的双手被解放了，不再为了这些小事操心。但从每个早晨睁眼，到每夜闭眼之间，每餐吃什么，每个时间段要做什么，怎么做，仍旧需要有人下指令才能被执行。
（停顿）
这些大大小小的杂活，从交往之处到今日，均由我一人处理。而卢卡，从来都不管不问。卢卡认为，我所做的一切都是无用功，因为智能社区的建立，面对琐事早已无需亲力亲为。可扪心自问，即便是人工智能如此普及的今天，难道我便能将一切放手交给机器人了吗？试问一下，假如是您的伴侣，连自己的袜子在哪儿，生活垃圾该如何处理都不知道，您也能继续跟这样的人生活下去吗？

工作人员在显示器上写着：抚养权。

@琳达
也许有的朋友会质疑，这算是什么矛盾，伴侣之间的生活摩擦而已。那么，我下面要说的，才是重中之重。卢卡认为，孩子的抚养权归他所有！
