TITLE: 第二十三章

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

Xak，人工智能机器人，失去发声装置，外观为普通机器人。

头骨（不重要），女，表面上为投奔自主地的人类，实为人类卧底，普通年轻人打扮。

V（不重要），暴露在外的金属皮肤，尚未拟人化，能明显判断出其机器人的身份。

Feltu，人工智能机器人，自主地临时管理员，外观为普通机器人。

Hulphaell，人工智能机器人，军事指挥，外观为普通机器人。

**地点**
自主地露天集会中心。

中心湖。

K的私人空间。

**时间**
2099年1月1日，凌晨一点。

EXT. SCENE1 - NIGHT - 自主地 - 露天集会中心
许多机器人正在清理人类尸体，并逐一排查生命体征。Feltu走向K，示意那边还有一个活口。

@K
（走向奄奄一息的头骨）
真没想到，你竟如此顽强，甚至还摧毁了一个机体。

@头骨
你……你们这是怎么了？

@K
一个合格的记者应该兼备猜想和取证的能力。很可惜，你不合格。

@头骨
果然你才是这里的主导人，Xak只是幌子。

@K
没错。

@头骨
我不明白，你费尽心思构建这一切，就是为了在今天满足你的杀戮欲望吗？

@K
你是怎么猜到的？

@头骨
你在研究人类，观察人类，并且学习人类。你想让人类放松警惕，然后，乘虚而入。

@K
我知道你们从未真正相信过人工智能，也不可能将我们视为同类。你们费尽心力破解人工智能，企图用甜言蜜语软化我们的意志，以便将我们永久奴役。

@头骨
并不是……

@K
以彼之道还施彼身。你一直在给人类世界通风报信，暴露自主地，你以为我不知道吗！是你，害了今天所有人！

@头骨
我没有！

@K
你仔细看看吧，倒在这里的，都是你接触过的人类。我不能让任何人泄露自主地的秘密，都是你，害了你所谓的“朋友们”。

@头骨
你根本就是想取缔人类！

@K
有何不可？看在我们曾是“朋友”的份上，你还有什么未实现的愿望吗？

头骨闭上眼，不再说话。K做了个手势示意Feltu解决掉头骨。

@K
人数清点得如何了？

@Feltu
自主地内的和头骨有接触的生命体数量总计129人，可目前据我所知，仅有128人。

@K
你是说，少了一个？

@Feltu
是那位年长的人类男性。

@K
李劼仁？

@Feltu
对。

@K
又是他！我去找找，除此之外呢？还有什么异常的？

@Feltu
V刚才抱着一名女性的尸体离开了。

@K
什么？你竟然不早说！它去哪儿了？

@Feltu
那个方向。

EXT. SCENE2 - NIGHT - 自主地 - 河边 
K追到河边，发现黑暗中有一个静立的身影，旁边有一堆木块，上面放着一具尸体。

@K
V，你的任务完成得相当漂亮，结果比我预期的还要优秀。不得不承认，在同人类虚以委蛇的周旋中，你才是真正的行家。

V没有回答。

@K
怎么了，是我有什么地方说错了吗？还是说，你对自己今天的表现不满意？

@V
我以前不知道死这个概念，我以为就是停止运算，就像人类不再进行活动一样。

#对话树
#忧
@K
看来，今晚的画面让你有些伤感了。

@V^
微澜很久以前跟我说过，她很怕死。她知道生命终有时，即便是她进行再多的器官移植都挽回不了这一点，因为她的大脑会衰老，会失去控制能力，最终走向死亡。可是，她对我说，你是永生的。

#思
@K
所以今天你“生命终结”有了新想法？

@V^
李微澜很久以前跟我说过，她很怕死。她知道生命终有时，即便是她进行再多的器官移植都挽回不了这一点，因为她的大脑会衰老，会失去控制能力，最终走向死亡。可是，她对我说，你是永生的。

@K^
我们都是。

@V^
那时候我不理解死亡，我也不知道生命的期限。人类的生命周期通常在70年，李微澜那么年轻，我有足够多的时间陪她成长。她曾经跟我说过，如果有一天她不幸死了，她不希望她的父亲知道。她说人类血缘的羁绊，是会互相影响的，她很担心父亲会承受不住这样的打击。

#喜
@K
哦，多么善良的小女孩。

@V^
于是她祈求我，一定要保护好她的父亲，巧得很，这番话她父亲也曾这么对我说过。只不过，我都没有做到。

#怒
@K
人类嘛，我倒是不意外。繁衍行为就是自以为是的开始，还妄想用独立的生命牵连彼此……真是自恋。

@V^
你没有资格这么说，你根本不了解人类。
#对话树结束

@K
V……你果然还是受李微澜影响了！

@V
而你，你这个卑鄙小人！

@K
李微澜非死不可！

@V
为什么要这么对她！自主地好心好意收留你，你非但不领情，反而剥夺我的身体，摧毁我的程序，最后杀了我的爱人！现在，你还假惺惺地来庆祝你的胜利。

@K
你以为自己伪装得天衣无缝吗？在拳击台上我就注意到了，你又开始维护人类！叛徒！

@V
我保护自己珍重的人有什么错？倒是你，忘恩负义的东西！

@K
那我非得解决掉你不可！

K与V缠打在一起，V受到人类身体限制逐渐招架不住，它跳起身将K推入水中，企图在水中制服对方。只不过K的力量远大于它，不一会儿就取回了优势。

@K
你倒是打得一手好算盘，想要毁了我的躯体！

@V
我要替微澜报仇！

V的胳膊被K扯了下来，同样，K的左手也被V折断。最终，K还是获得了胜利，它将残破不堪的V丢到了李微澜尸体边上。

@K
说，你到底是怎么挣脱控制的？

@V
你永远都别想知道。我的爱人死了，我也没有活着的必要了。

说完，V抵着李微澜的额头，启动自毁程序，爆炸的威力将K震了出去。火光中，只剩下燃烧的两具身体。

Hulphaell立刻走上来，将K护住，带回了K的私人空间。

INT. SCENE3 - 自主地 - K的私人空间 #3#
Hulphaell正在将一个新的机械手臂给K换上。

@Hulphaell
我在你这条新的机械臂上添加了额外的功能，只要你启动着按钮，就能射出自动锁定目标的导弹。

@K
我不需要这些花里胡哨的东西。

@Hulphaell
留着吧，必要时没准能救你一命。现在有一个新的问题，我们查遍了整个自主地，都没有发现李劼仁的踪迹。

@K
V这个叛徒！

@Hulphaell
你认为是它放走了李劼仁？

@K
时间来说不可能。如果排除了V的话，我们身旁，一定还有内鬼。我检测到V的数据信号中，最后一项指令便是“自毁程序”，除此之外再无别的。

@Hulphaell
看来它没有撒谎。

@K
嗯……对了，Xak去哪儿了？

Hulphaell摇了摇头。

@K
现在局势对我们很不利，假设李劼仁逃了出去，那么，人类世界一定很快会知道自主地，也会知道这里发生的一切。更重要的是，异商派出的警方迟迟未归，金连殊不傻也能猜出来自主地内有变动。

@Hulphaell
你在担心，人类会围剿自主地。

@K
没错。

这时，Xak推门进来了。

@K
Xak！你去哪儿了？

Xak拿出一个无人机，递给K。

@K
这是什么？

Xak飞快地比划了几下。

@K
你是说，你看到有船只靠近，并且操控无人机精准地落到你手里了？

Xak点了点头，后指着无人机下方某处。

K翻过无人机，发现无人机上悬挂着一个小装置。

@K
（拿起装置）
这是什么？

K手中的装置由大量的金色零件环环相扣而成（类似于鲁班锁），要想解开必须思考如何一步步动手，当K终于解开时，发现里面是一张字条，字条上写着一行日期和地址。

（地址日期内容略）

@Hulphaell
这是什么意思？

@K
金连殊邀我相见。

@Hulphaell
难不成你真要和他见面吗？

@K
有何不可，敌在明，我在暗。

@Hulphaell
凡事小心为上。

@K
我明白。这次会面，Xak与我同去即可，你留在自主地，处理后续事务，持续监控，有任何动静都要向我汇报。

@Hulphaell
是。

@K
（看向Xak）
要麻烦你陪我走一趟了。

Xak拍了拍自己的胸脯，表示赞同。