TITLE: 第十六章

**角色**

**地点**

**时间**

EXT. SCENE1 - NIGHT - 商业中心
接近圣诞节，整个商业中心张灯结彩的，店铺小贩们都挂上了节日的彩灯，穿上了圣诞服饰吸引客户。李劼仁看着腕表上的购物清单，走进了一间礼品店。

INT. SCENE2 - NIGHT - 礼品店
店面不大，但堆满了各式各样的礼物。一对情侣正在里面挑选着东西，李劼仁走进时听到俩人正在谈论要给新家摆放什么样的饰品，“你看这个颜色好啊！”“不要，太老气了！”

@李劼仁
（边念叨边挑选礼物）
杯子的话我记得她有挺多的，项链感觉又太郑重了。蜡烛？不行不行，太老派了，她不会喜欢的。买什么好呢？

李劼仁看到前方有一个用纸制作的手工蝴蝶，他伸手想要拿的时候，却看到有另一双手也在接近这只蝴蝶。

@李劼仁
对不起。

@女生
对不起。

俩人对视一眼，友好地笑了笑。李劼仁发现正是刚才那对情侣。

@女生
您拿吧，这会是个很好的礼物。

@李劼仁
谢谢。我打算送给我女儿。

@女生
嗯，她收到会很开心的。

李劼仁礼貌地笑了笑，拿起手工蝴蝶，这对情侣也随即走开。李劼仁付完钱后，拿起礼物走出了礼品店。

EXT. SCENE3 - NIGHT - 商业街
李劼仁重新回到街上，找了个无人的角落点烟。

这时，他看到一个身着圣诞老人服装的玩偶正在到处给小孩子发糖，但无人问津。玩偶默默地走到了李劼仁身旁，摘下头套，没想到的是，这身幼稚的服装之下，是一个沮丧的中年男人。

该男子蹲坐在李劼仁身旁，拿出一根烟，叼在嘴里，对李劼仁说道。

@中年男子
兄弟，借个火吧。

李劼仁掏出打火机，递给他。

@中年男子
（点燃香烟，还给李劼仁）
谢了。

中年男子深深吸了一口后吐出，看了一眼李劼仁手里的东西。

@中年男子
给你孩子买的？

@李劼仁
对，大姑娘了。

@中年男子
真好。我姑娘都不理我了。

该男子掏出一个类似于遥控器一样的东西玩弄着。

@李劼仁
（安慰的语气）
孩子嘛，毕竟还小，会长大的。

@中年男子
是啊，会长大的。

@李劼仁
我家姑娘也是这样，和我不亲。

@中年男子
嗯……都会长大，都会明白的。

@李劼仁
有的话还不能多说，说多了只会让人心烦。

@中年男子
（继续玩弄手里的遥控器）
谁的话都听不进去，家人还不如外人。

李劼仁抽了一口烟，看到一个机器人打扮的圣诞老人走到商业街的正中央，很快便吸引了诸多人的注意力。孩子们大人们纷纷围绕着它，看着这个机器人笨拙地表演。

李劼仁叹了一口气，将烟头掐灭，准备离开。

@中年男子
（仍旧玩弄着手里的遥控器）
兄弟，听我一句劝，离远点。

@李劼仁
什么意思？

@中年男子
离远点。

中年男子说完这句话，再次带上玩偶头套，走向圣诞老人机器人。李劼仁一头雾水，只能摇了摇头，他看到之前那对情侣也在圣诞老人机器人身旁，女生正在亲呢地抚摸着机器人的头。

李劼仁往外走着，却突然听到惊天巨响，他在巨大的冲击力之下摔倒在地。李劼仁挣扎着抬起头，看到身后一片狼籍，商业中心被炸毁，人群被冲散，死伤者倒在地上。

李劼仁顿时头晕眼花，昏迷了过去。

INT. SCENE4 - NIGHT - 李劼仁房间
再次睁眼时，李劼仁躺在自己的床上，李微澜和V在客厅里忙碌着。

李劼仁起身，往客厅走去。李微澜看到后，立刻迎了上来。

@李微澜
（扶着李劼仁）
爸，你醒了！快坐下，别站在那里。

@李劼仁
微澜啊，出事了！出事了！

@李微澜
我知道，我知道。
（对头顶喊着）
An，播放新闻。

@An
请稍等。

客厅里开始投放新闻，内容如下：
突发事件：曼可市商业中心发生炸弹恐怖袭击事件，经警方调查结果显示，犯罪人将遥控炸弹安装在人工智能机器人身上，并将该机器人装扮成圣诞老人，在人流量较大时间段引爆炸弹，共计死亡45人，伤者百余人，损毁店铺多间……

@李微澜
幸好你没事。

@李劼仁
圣诞老人……

新闻继续报道着：
据悉，犯罪人曾为前某电子技术产品负责人，因受到人工智能浪潮而被解雇，失业后通过打零工补贴家用。犯罪人在引爆炸弹时处于爆炸源附近，当场身亡。根据调查结果显示，犯罪人因贷款逾期导致房产、银行账户、资产均被冻结……

V端来一杯热水。

@V
李法官，请多喝热水。

李劼仁盯着V，没有动静。李劼仁想起莫利给过他一个软件，安装在腕表上，说是只要在V附近运行该软件，就能干扰V的内部运行程序，使得指令混乱，失去自主行动能力。V的声音响起，打断了李劼仁的思绪。

@V
李法官？李法官？

@李微澜
爸！爸，喊你呢。
（端起水杯）
别多想了。

@李劼仁
（接过水杯，喝了一口）
嗯。

@V
那我去准备晚餐了。

V说完便走向厨房。李微澜看着烟灰缸里堆满的烟头，皱着眉说道。

@李微澜
你也真是的，每天抽那么多烟！

@李劼仁
知道了，知道了，我会注意的。

李劼仁看着身旁的购物袋，看到了自己腕表上的程序。

@李劼仁
（翻阅着购物袋）
你是怎么找到我的？

@李微澜
警察打电话来的，原本要送你去医院，但V检查了一下，发现你身体没有问题，只是疲劳过度。爸爸，我知道最近案件多，但你也别太累了。

@李劼仁
知道了。
（拿出给李微澜买的礼物）
这是送给你的，圣诞快乐！

@李微澜
（接过礼物）
哇！谢谢！
（拆开包装）
好漂亮的蝴蝶！这是，手工做的？

@李劼仁
嗯，我也会一些折一些小玩意儿，想学吗？

@李微澜
想！

李劼仁拿出一堆彩纸，放在桌上，递给李微澜。

@李劼仁
看好了！

李劼仁取出一张彩纸，小心翼翼地折出多个小部件。

@李微澜
有点难……

@李劼仁
要有耐心，微澜，凡事都需要耐心。

在李劼仁的指引下，俩人终于将多个用纸折出来的小部件拼凑成了一个吉他。

@李劼仁
嗯，还不错。

@李微澜
喜欢！我都不知道你还会这些！

@李劼仁
你们这一代的孩子啊，没在真正的画布上作画过，也从未提笔在纸上写过字。不像我读书那会儿，老师上课时不想听讲，就把书页撕下来折着玩。

这时，V走了过来，敲了敲门板，说道。

@V
晚餐做好了，请用餐！

@李微澜
好香！我们来了！

李劼仁和李微澜走向餐厅，餐桌上放着一只烤鸡，三人份的餐具，还有一瓶酒。

@李劼仁
（入座）
嗯，看起来就不错。

@李微澜
我要鸡腿！

@V
好好好，现在就给你夹！

V很自然地切下鸡腿，放到李微澜的盘子中。李劼仁默默地看着俩人的互动，摸了摸腕表。

V拿起酒瓶想要给李劼仁倒酒。

@李劼仁
（拦住）
诶，我不喝酒。

@李微澜
大过节的，喝一点吧！

@李劼仁
那行吧。

V帮所有人倒上酒，李微澜使了个眼色。

@李微澜
爸，我欠你一个道歉，对不起，上次都是我不好。

@V
李劼仁先生，之前是我冒犯了。

李劼仁深吸一口气，拿起酒杯，放到嘴边，又停下。

@李劼仁
你说，究竟是谁决定了我们该吃什么样的食物？过什么样的节日？

@李微澜
爸爸，我不太懂你的意思。

@李劼仁
我一遍遍地回想自己维护的法律，究竟是在推动社会发展还是保护弱势群体的权益？虽然十几年来人工智能相关的法案一直在更新，但从未真正考虑过人工智能对自身权益的维护。兴许之前是我活得太无趣，没有考虑过你的想法。
（停顿）
又或者说，我已经不适合这份工作了。

@V
李劼仁先生，您是一位非常出色的法官……

@李劼仁
（打断V的发言）
听我说完。我并不觉得任何人有错，也不认为所发生的一切都有答案，只不过站在自己的立场，我确实是个很自私的父亲。但我想，你也不希望自己本应精彩的人生，因为我的阻拦而变得了无生趣。

@李微澜
我不想让你担心……

@李劼仁
你从小就和我不够亲近，说起来，从玩具机器人时期起，就一直是由V陪伴你长大的。你的衣食住行我很少操心，跟你的沟通时间也屈指可数，确实不像一个父亲。虽然是名义上的监护人，但并没有尽到监护人该有的义务。

@李微澜
都是我太任性了……

李劼仁举起酒杯大口大口地喝完杯中酒。

@李微澜
爸，喝慢点！

@李劼仁
今天你能来主动见我我就已经心满意足了。我知道你有自己的考量，毕竟，我是快要被时代淘汰的那一辈。我能理解你们年轻人追求的理想，我也都经历过，否则我也不会坐在这个位置上，维护正义。但我想，你还是得向我保证，你的人身安全。

@李微澜
谢谢爸！

#对话树
#思
@李劼仁
你有自己的主见，是我偏激了。

@李微澜^
我都明白。

#忧
@李劼仁
说到底，是我对你关心不够。

@李微澜^
我都明白

#恐
@李劼仁
你大了，不再需要征求我的意见。

@李微澜^
嗯……

@李劼仁
（转向V）
不过，我虽然相信我的女儿，但你，确实很可疑。

@V
李劼仁先生，我理解您的顾虑。我这次来，也是想向您表达一下诚意。我对于人类的情感，并不仅仅是口头承诺。

@李劼仁
什么意思？

@V
不久前，我和几个同伴们搭建了一块由人工智能管辖的区域。在这片区域中，人类与机械将和平共处，共同生存。我作为人工智能自主地的负责人，想邀请您与李微澜一同参观。

@李劼仁
你是说，你建了个人工智能领地？

@V
您可以这么认为。只不过，人类也能在区域内自由生存。

@李劼仁
你这番话很是奇怪。首先，既然是人工智能机器人的地盘，为什么延用人类的社会规则？其次，人类如何在没有补给的地方生存？

@V
我想，一时半会儿的确无法和您解释清楚。只不过，我向您保证，人工智能为了获取人类的信任，付出了很多也学习了人类的理念，人工智能基地的创建就是为了证明我们的诚意。

@李微澜
爸爸，我希望你能认可我们共同的理念。

@李劼仁
既然如此，那我便答应了。但你记住，我这是在给微澜面子，而不是你。

@V
多谢李法官！

@李微澜
（举杯）
不说这些了，干杯干杯，圣诞快乐！

@V
（帮李劼仁倒上酒）
圣诞快乐！

@李劼仁
（举杯）
圣诞快乐！
