TITLE: 第九章

**角色**
李劼仁（45），法官，住在智能社区内。

An（30），智能社区中的人工智能管家，只有声音没有人物形象，参考Alexa。

伊乐（20），胸大无脑，二次元形象，无攻击性。由人类政府推出的虚拟人物。

K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

婷（40），反科技主义领袖，激进派，外观偏黑人的黄种人，消瘦高挑，从小在非智能社区长大，厌恶智能机器人，为实现个人政治理念而加入激进派。

林振洋（20），学生团队领袖，激进派，人类城市大学中的抗议活动均由他组织。

邬白言（不重要），女，中年律师，身着利落西装。

Ole（不重要），律师助手机器人，外观为普通机器人，身着西装。

Fay（不重要），外观为普通机器人，身着西装。

庄梦（不重要），女，中年，身着西装。

黎成周（不重要），男，中年，身着西装。

杨皓（不重要），李劼仁助理，书记员，男，青年，身着西装。

**地点**
Stanrow智能社区李劼仁房间。

人民法院罪犯羁押室。

人民法院门口。

**时间**
2098年10月13日，早上十点。

INT. SCENE1 - 李劼仁房间 - 客厅
李劼仁坐在书桌上边浏览案件边抽烟，此时一个电话打来。显示来电人：金连殊。

@李劼仁
喂，金总。嗯，这件事确实由我负责。但我可以很明确地告诉你，我不可能告诉你任何关于案情的细节，事关名誉和职业操守。
（抽了口烟）
自有分晓，又何必急于一时。抱歉，具体我不能再多说了，我的工作电话时刻被监听，今天就到此为止了。再见。

挂了电话后，李劼仁坐着抽完了手头的烟。

@李劼仁
An，打开电视。

@An
请稍等。

电视一打开就是伊乐的画面。

@伊乐
细心的我留意到你很久没有回来了哦！而且啊，你今天早上没有晨练！但是没有关系，对于缺勤锻炼的各位，社区会统一记录罚款，记得为自己的健康买单哦！好了，接下来就由我来播放一下最近发生的大事件，希望居民朋友满意小伊的播报哦！

@李劼仁
（皱眉）
非要折腾我是吧。

@伊乐
那么，我们就开始咯！首先，我有一个好消息要告诉大家，对于那些不满意智能社区的朋友们，很遗憾，我们不允许背叛者的存在，已经全部都被小伊赶出去咯！大家不用再担心他们会影响我们正常的居民生活。其次呢，由于近期反对人工智能的声音大到有些刺耳，小伊走访了一下Legacy非智能社区，并收集了一些当地居民的声音。下面是人本主义领袖婷的公开演讲。

@婷
（站在Legacy非智能社区门口）
非常感谢所有支持我的朋友们，让我有机会站在这里代表所有人本主义的同志们。我们的诉求是：反对一切人工智能科技进入人类社会！所有的人工智能技术都在抢占人类社会资源，我们的生活正被人工智能破坏！在此，我呼吁所有人类和我一起：抵制人工智能！科技愚民！
（说完，她拿起一个机器人砸向地面，画面中满是机器人的肢体碎片）

@伊乐
好大的敌意啊！小伊我听完这番话都有些害怕了。不过，居民朋友们不用担心，粗暴的Legacy居民并没有机会进入我们干净又整洁的智能社区哦。小伊会尽最大努力保护大家的安全！但我希望各位居民朋友们能够远离暴民，免得被误伤哦。那么，今天的播报到此为止，祝大家身体健康，我们下次再见!

通告结束后，开始继续播放新闻，新闻内容为：“上月发生的人工智能杀人事件，本周即将迎来最终判决结果。目前已知的真相是智能主义领袖Fritz死于溺水，案发现场，除了死者之外，还有一个异商公司私研的拟人人工智能机器人。案发现场疑点重重，究竟是性爱导致的兴奋过度，还是人工智能的蓄意谋杀？该案件引起社会广泛关注，不约而同地指向同一个问题：人工智能的崛起是否将彻底扭转人类文明？”

@李劼仁
（摇了摇头）
An，把电视关了！

@An
明白。

@李劼仁
一天天的，就没一件事是正常的。真希望能回到不被电子设备支配的年代。

这是，一通电话打来，李劼仁接起电话。

@李劼仁
喂，你好，我是李劼仁。

@邬白言
喂，李法官您好，我是辩护律师邬白言。

@李劼仁
哦，是你啊邬律师。怎么了？金连殊给你压力了吗？

@邬白言
受人之托罢了，李法官。如果您有时间的话，我希望能够针对案件安排一次庭前会议，和当事人沟通一次。

@李劼仁
好的，我知道了，一会儿法院羁押室见。

李劼仁离开房间，前往人民法院。

INT. SCENE2 - 法院 - 羁押室
K独自坐在羁押室内，双手双脚包括脖子上均由铁链锁住，肉眼可见它身上许多人为的伤痕。邬白言正和助手机器人从门外走来，李劼仁紧跟其后。

@邬白言
（握手）
李法官，您好。我就是辩护律师邬白言。情况特殊，希望您谅解一下。

@李劼仁
（握手）
你好邬律师。既然被允许了，那就没问题。只不过，我不能久留。
（看向K）
实不相瞒，我之前见过这个机器人，在异商的工厂里。那时候，它还被关在玻璃柜里，金连殊信誓旦旦地说绝不允许这款产品上架。

@邬白言
谁都没想到会变成这样。
（对Ole说道）
把基本信息跟它同步一下。

@Ole
明白。
（转头对K说道）
需要您的验证，我现在就同步一下。

@K
（点点头）
好的。
（稍等几秒后）
已完成同步。

@邬白言
（对K说道）
既然已同步完成，那我就直接跟你说了。我是你的辩护律师，这次的案子就由我来负责。
（指向李劼仁）
这位便是本次案件的主审法官，李劼仁李法官。

@李劼仁
（对律师说）
不用紧张，做你该做的就行。

@邬白言
说实话我第一次遇上人工智能机器人的案件，心里也是忐忑不定。
（对K说道）
作为第一款尚未批准上市的拟人机器人，所有人的关注点都在于你是否具备自由意志，而不是对方如何死在你手上。可以复述一下，在案发现场都发生了什么吗？

@K
当天晚上，Fritz要求我同他发生性关系，我提供了服务后，Fritz死于心脏病突发，随后跌入水池中，溺水而亡。

@邬白言
根据数据报告，目前，你所搭载的异商系统为商用人工智能。所以，问题应该不大。不过，死者有心脏缺陷这一点，你有什么要说的吗？

@K
他在情绪激动下心肺供血不足。

@邬白言
也就是说他不能进行激烈行为。可从你身上调取的监听数据中，能明显判断出你反抗的行为。这一点，你如何解释？

@K
他将我浸入水中，我监测到自己即将短路断电，于是便开始挣扎。作为机器人，短路前需启动自我防御机制，否则会导致机体烧毁。

@李劼仁
你是异商开发的性爱机器人吗？

@K
我不知道自己的工种，但我确实配有成人功能，在不影响机体正常运行的情况下，我必须无条件满足客户提出的任何需求。

@邬白言
除了要求你提供性服务之外，他还对你做了什么？

@K
他对我使用暴力，要求我扮演猎物，躲避手枪子弹。我躲闪不及，子弹击穿了我的腿部。使得我的正常行走功能受损。随后，他使用鞭子鞭打我的身体，还使用火焰枪灼烧外表皮。

@李劼仁
嗯，你身上的伤痕均可证明这一点。

@邬白言
他对你提出的服务指令是什么？

@K
他要求我服从他的命令，完全顺从。

#对话树
#思
@李劼仁
你的杀人动机是什么？

@K^
我没有杀人动机。

#怒
@李劼仁
你在撒谎。

@K^
我没有这个功能。

#忧
@李劼仁
你能理解死亡吗？

@K^
死亡就是停止运行。

@李劼仁
Fritz对你的服务很满意。
（K没有回答）
看起来异商的系统需要被彻底调查一遍。你确实太像真人了，更何况，发生这样不堪的事件。
（停顿了一下）
所有的数据都上交了吗？

@K
（点了点头）
没错。

@李劼仁
哪里很奇怪，从我第一次看到你就觉得是你在观察我。可实际上，你的反应和普通机器人也没有任何区别……

@邬白言
兴许是太过拟人的缘故。

提示音响起，李劼仁收到一条短信，上面写着：李法官，请您移步至法院正门口，我有要事相商，金连殊。

@李劼仁
可能吧，又或者是我的错觉。
（看了一眼手表）
如果没有什么别的事，我就先离开了。回头见。

@邬白言
慢走。
（回过头转向K）
只要证明不是你的主观意识杀人，这事儿就不麻烦，所有证据都摆在那儿。只是，异商毕竟违法提供了拟人机器人……若有人向你提问，老实回答就行。

@K
好。

EXT. SCENE3 - 法院门口
李劼仁和杨皓缓缓走出法院，许多记者看到他出现后立刻簇拥在他身旁。不远处，婷正领着所有反智能主义人员聚集在法院门口，其中包括学生团队。在人群背后，屹立着一个巨大的木头雕像，而雕像拥有着K的脸。

@庄梦
李法官，在刚刚结束的案件中，您作为主审判员判定这次案件与人工智能袭击人类无关，纯粹为死者心脏骤停。对此，您有什么要说的吗？

李劼仁摆了摆手，并没有作答。

@庄梦
李法官，您保持沉默是什么意思呢？在大众眼中，这似乎是更像是一起拟人机器人谋杀案，我们希望您能够公平公正公开地谈谈，从法律的角度，人工智能是否已经影响了审判标准？

@黎成周
李法官，您对于拟人机器人又是如何看待的呢？请问您对于异商侵占所有人工智能市场并纵容机器人伤人事件有什么私人看法吗？

@李劼仁
仅针对本次案件所呈证据，人工智能并无攻击人类的主观意识。

@庄梦
李法官，听说人工智能已经能够完全模拟人类心理，并且可以根据情势判断是否可以攻击人类，请问，我们是否应该允许人工智能剥夺人类的生存权利？

@黎成周
没错，李法官。请回答一下，人工智能的发展是否已迈向蔑视人类法律的地步？未来的人类法案修正中，是否会赋予人工智能一席之地呢？

@李劼仁
请各位自行查看判决书。

@庄梦
李法官，您并没有回答我的问题。

@黎成周
请您正视记者的问题。

许多记者紧紧围绕着李劼仁，不愿意放他走。此时，不远处传来巨大的电流声。所有人转头看到婷正站在高处发表演讲。李劼仁连忙跟着杨皓突破人群往外走。

@杨皓
李法官，快过来！别被人群挤走了！

@李劼仁
小杨啊，你等等我。

婷的声音响起。

@婷
各位，安静一下。我是人本主义领导人婷，非常荣幸今天能在此代表激进党为全人类发声！
（高声大喊）
一直以来，社会对我们，反人工智能主义者，有着诸多误解，有人认为我们不近人情，有人认为我们是没有受过教育的草包，更有人认为我们只是为了反对而反对。可他们没有看到的是，多少人的生活毁于人工智能，多少人的工作终于人工智能，更重要的是，现在，人类的生命都被人工智能给终结了！
（周围群众开始欢呼）
如果我们坐视不管，任由这个社会持续发展下去，人类文明还能得到延续吗？等待我们的是无尽的黑暗，看看我们的周围，我们的家人被机器人取代，我们的未来被机器人限制，就连我们的教育，都要由人工智能来提供。是谁，定义了人工智能？又是谁，任由人工智能凌驾于人性之上？
（一片鼓掌声）
一开始，他们打着解放人类双手的旗号欺骗我们所有人：人工智能的发展是为了造福全人类！可现在呢？我们失去了隐私，失去了自由，失去了所有我们曾经引以为傲的人类社会文明。而背后的敌对者们，才是问题的关键！他们联手政府，欺骗我们搬入智能社会，明面上说着科技文明，可实则是实施集体谋杀！起先，我们没有反抗，人工智能抢走了我们的工作；后来，我们保持沉默，人工智能抢走了我们的社会地位；最后，我们如果还不反抗，我们将彻底失去话语权！我恳请在场的各位，将我们的声音传播出去，将我们的理念传达出去——人类社会不需要人工智能！而它！
（手指向木雕的方向）
它则是摧毁人类文明的杀人犯！
（群众集体大喊：杀人犯！杀人犯！）

此时，一个记者机器人走向婷，准备向她采访。

@Fay
您好，我是记者Fay，请问您可以对着镜头说几句吗？

婷看着Fay的镜头。

@婷
（指着Fay）
这就是我们的未来，我们的言语由人工智能收集，二次编辑后，才能被传播出去！你们看到了吗？就是这样毫无灵魂的机器人正在一点点蚕食人类社会！科技愚民！

周围群众开始攻击Fay，并将它赶出阵营。现场聚集的所有人类都开始攻击在场的机器人。混乱中，李劼仁也不断地受到各个方向的攻击。

@李劼仁
刁民！暴民！竟然在公共场合搞破坏！

@杨皓
快别多说了，我叫了车子停在外围，咱俩先跑吧！

俩人在一片混乱中，东窜西窜，试图远离人群。

@Fay
我只是个记者，我想采访一下……请各位保持理智，不要攻击记者……

李劼仁回头看到Fay被愤怒的人群攻击，它的机械脑袋被高高抛起。

@婷
我所有勇敢的朋友们，我们今天要做的，就是昭告所有误解我们的人，消灭人工智能就是拯救人类！
（群众大喊：杀了它！杀了它！）
现在，有请我们勇敢的年轻人，来完成这一伟大的举动！

@林振洋
（拿着巨大的火把）
每个醒来的早晨，我都在思考，如果我生活在没有人工智能的社会中，我是否会对生活有着截然不同的体验。我不用担心自己的未来，不用怀疑自己的人生，更不会觉得由于人工智能，住在自己的家中都会惨遭不测。
（停顿几秒）
现在，就由我，代表学生群体，亲手执行这项伟大而又神圣的工作！

林振洋拿起火把，点燃了巨大的木雕。看着熊熊燃烧的火焰，人群爆发出欢呼。李劼仁和杨皓最终突破了人群终于找到了停在一旁的车子。

@杨皓
李法官快上来！

俩人精疲力竭地坐进车内。

@李劼仁
（对着车喊了一句）
带我回家。

汽车自行启动，缓缓离开了这片区域，李劼仁看着燃烧的木雕，沉默不语。


INT. SCENE4 - 李劼仁房间 - 客厅
李劼仁瘫坐在客厅，他边抽烟边思考着。

@李劼仁
An，微澜最近怎么样？

@An
李微澜正在城市大学内完成学业，一切正常。

@李劼仁
那就行。打开新闻放着吧。

@An
明白。

新闻播放内容为：人民法院受理科技主义领袖Fritz死亡一案，现已审理终结，依法公告，该案件涉及异商非法使用拟人机器人，今裁定异商罚款20万元，并向受害人家属萋萋支付赔偿金300万元……审判结果公布后，反科技主义领袖婷率领学生团队游行抗议，并点火示威。当下科技主义群龙无首，公选在即，婷这一举措，是为了维护人权还是为了争夺民意？

@李劼仁
没完没了。An，把电视关了吧，记得明天早上照样给微澜订一份早饭，少油少盐，我先休息了。

@An
明白。