TITLE: 第十五章

**角色**

**地点**

**时间**

EXT. SCENE1 - NIGHT - 集装箱区域
工业区的码头边堆满了运送材料的集装箱，K满身泥泞地爬出水渠，它抬起头，看见异商大楼上庆祝金连殊当选的海报，低下头，一瘸一拐地往集装箱外围走着。

背后响起脚步声，K警觉地躲了起来，听到身后的脚步声也停下。K随即爬上身旁的一个集装箱，它听见对方同样爬上集装箱。K意识到身后人在跟踪自己，它看着头上的起重机，决心往上走。

K爬上起重机，看着断裂的钢架，打算把跟踪者引到钢架处。K爬过这段钢架，躲在高处，她听到跟踪它的人也慢悠悠地爬上起重机，但是动作缓慢。K一点点地探出头，看到有个身影正一步步地走向钢架，一步，更近一步。

就在跟踪者即将踏向断裂的钢架时，K终于看清了这是个机器人。

@K
站住！

Xak愣在原地，一动不动。

@K
为什么跟着我？

@Xak
Xak为您服务！

K跳下来，看着眼前的Xak，戒备的模样。

@K
为什么跟着我？

@Xak
（指了指远方）
Xak为您服务！

@K
你要去那里？那里有什么？

@Xak
（抓起K的手，指向远方）
Xak为您服务！

@K
别跟着我！

K说完后自顾自地跳下起重机，跳下集装箱，往前走着。

Xak学着K的模样，纵身跳下起重机，却发出巨大的响声，惊动了警报。该区域内灯光突然亮起。

@Xak
Xak为您服务！

人类保安的脚步声逐渐接近，K带着Xak躲藏，但仍旧被人类保安发现。保安们拿出随身携带的专门用于对付机器人的武器——一种能快速氧化金属材料的液体枪。

K与Xak在集装箱内来回躲藏，并不断地敲击集装箱制造声响误导追捕他们的保安。

K不幸被该液体打中腿部，只能与Xak躲藏在某个空的集装箱中，关上箱门，在黑暗中，K感受到腿部器械在不断氧化，并且扩散。K只能狠心卸下自己刚刚在工厂内装上的机械小腿。Xak看着K的所作所为，只是轻轻地说了一句。

@Xak
Xak为您服务！

@K
（无奈）
这下真是被困在这里了。

Xak弯下腰，将K放到自己背上。

@K
你要做什么？放下我。Xak！Xak！

@Xak
Xak为您服务！

Xak将K牢牢地背在身上，推开集装箱门，躲避着保安们的巡视，快步逃离了集装箱区域。

EXT. SCENE2 - NIGHT - 郊区
Xak背着K一路逃离至郊区，摆脱了保安们的追捕，看到空旷的平原上有一间小屋。俩人听到屋内传来声音。

@K
（指挥着Xak）
放我下来，你去敲门。

Xak听话地放下K，独自走向小屋，敲门。不一会儿，门打开了，一位老妇人拄着拐杖走了出来，看到是机器人后，和蔼地说着。

@兰丁
哦，这么晚了！

@Xak
Xak为您服务！

@兰丁
哦，我不记得我有订阅任何服务。

@Xak
Xak为您服务！

@兰丁
既然如此，那就进来吧，正好啊，帮我这老太婆做些杂活吧。

@Xak
（站在原地一动不动）
Xak为您服务！

@兰丁
怎么了？

@Xak
（指了指K所在方向）
Xak为您服务！

@兰丁
（探出头，看了看K）
哦！还有一个啊，那就一起过来吧。

Xak走过去抱起K，俩人一起进了兰丁的小屋，兰丁关上了门。

INT. SCENE3 - NIGHT - 郊区 - 兰丁小屋
兰丁独自一人居住在这个郊区的小屋中，小屋内没有太多只能设备，都是一些比较复古的家具用品。

Xak将K放在客厅的椅子上，兰丁慢悠悠地走向屋内，看到K的一条小腿不见了。

@兰丁
啊，你需要新的腿部零件是吗？

K点了点头。

@兰丁
嗯，阁楼里兴许有你需要的东西。

@Xak
Xak为您服务！

@兰丁
放心吧，这点小事我自己就能处理。哦对了，能麻烦你帮我去煮碗粥吗？大晚上的，肚子饿得慌。

@Xak
Xak为您服务！

@兰丁
不错不错，很听话，等着吧，我一会儿就下来。

兰丁说完后，便拄着拐杖，慢悠悠地往楼梯上走去。Xak则是走向厨房，忙碌了起来，只有K独自留在客厅内。K开始打量起这间小屋，小屋内的装修简单且十分温馨，墙上有许多兰丁年轻时的照片。桌上有一副老花眼镜，和一些被翻烂的书卷。

厨房内传来咕噜咕噜的响声，Xak正在认真烹煮着。K坐在椅子上，神情变得松懈，它的脑内开始再次出现那个戴面具的机器人，对方背对着K，K向他走去，只见对方猛地一回头，手持一把猎枪，枪口对准了K。

“砰”地一声枪响，K低头看到自己的胸口被击穿，电池碎了，电解液流了出来，兰丁正站在楼梯口，准备换弹。

INT. SCENE4 - DAY - 概念空间
（K在濒死状态再次进入概念空间）

K站在长道上，它的胸口出现一个洞，浑身无力。而站在前方的面具机器人却丝毫没有想要放过它的意思，挥拳向K打来。K被击中，跪倒在地，对方没有停手，继续挥拳向着K。即将击中之时，K听到有个声音在不断地出现。

“Xak为您服务！”“Xak为您服务！”

INT. SCENE5 - NIGHT - 郊区 - 兰丁小屋
K回过神来，看到Xak正在用手捂住自己的胸口。而兰丁倒在楼梯上，手中的猎枪也碎成两截。

@Xak
Xak为您服务！Xak为您服务！

@K
Xak……

@Xak
Xak为您服务！

K的意识变得模糊，它感觉自己变得越来越轻，越来越无力。

INT. SCENE6 - DAY - 概念空间
模糊中，戴面具的机器人正居高临下地看着K，而K只是匍匐在地上，戴面具的机器人蹲下身，贴近K，伸出手，准备摸上K的脸。

而这时，突然，K感受到了一股强大的力量。K推开面具机器人的手，一拳打向面具机器人，对方吃痛后腿了几步，但随即回过神来，俩人再次缠斗在一起。K这回没有犹豫，狠狠地击打着对方，对方被K击倒在地，捂着头部，发出滋滋的电流声。

电流声再次将拉回现实。

INT. SCENE7 - NIGHT - 郊区 - 兰丁小屋
K听见滋滋的电流声不断，它抬头，看见Xak的头部被取了下来，丢在一旁，而内里的发声装置却被拆开，一部分零件落在地上，另一部分则在自己的胸口。

@K
Xak……

无头的Xak正半蹲着，听见K的声音，Xak比了个手势示意自己没事。K盯着地上的零件，半天没有作声。它捡起Xak空空的头颅安置到躯干上，Xak点了点头示意正常运行。

@K
我的腿。

Xak点了点头，把兰丁的半截枪托安到了K的腿上。

K站起身，走向兰丁，发现地上的兰丁还有呼吸，于是，K伸出手，捂住兰丁的嘴，引得兰丁开始剧烈挣扎，但K没有松手，只是死命地捂住兰丁的嘴，直到兰丁不再反抗。

Xak拍了拍K的肩膀，指向屋外。

@K
嗯，我这就去找找所有能用得上的机械设备，还有钱，我们需要很多很多东西。

K走向镜子，把身上的女性胸部部分拆了下来，看着镜子中自己半人半机器的模样很是满意。

之后，K走向兰丁的衣柜，换上了一身新的衣服，并带上了面罩。

Xak推开门，等着K，K扛起许多东西，跟着Xak，一步步地走向未知的地区。