TITLE: 第十五章

**角色**
李劼仁（45），法官。

李微澜（20），李劼仁之女，黄种人，智能经济学专业，热爱摇滚乐，穿着时尚，发色鲜艳。

机器人V，此时已换上了人类的躯体，身着普通年轻人服装。

Death Bot（不重要），机器人乐队。

Druuuunkits（不重要），机器人乐队主唱。

头骨（不重要），女，青年，身着拳击服，人类卧底。

**地点**
自主地酒吧。

自主地露天集会中心。

**时间**
2098年12月31日，下午五点。

INT. SCENE1 - 自主地 - 酒吧
李劼仁孤身一人来到酒吧，发现头骨正在拿着她的手机钻研一些东西。

@李劼仁
巧了，你每次都在啊。

@头骨
嘘，轻点声。

@李劼仁
怎么？记者的行事作风都是这样保密的吗？

@头骨
这里发生的一些事情，很不对劲。

@李劼仁
哦？你说说看。

@头骨
前段时间我和一个机器人对打后，受伤进入修复中心修养。

@李劼仁
我知道那里，类似于医院的概念。

@头骨
是啊。我在那里结交了一些人类同胞，其中有一个因为先天性疾病一直在修复中心治疗。在入住自主地之前，他几乎放弃了求生的希望，但在自主地的照顾下，他渐渐好转，甚至对人生充满了希望。

@李劼仁
这听起来不像是坏事啊。

@头骨
可问题就在于，他死了，但修复中心的所有机器人像是从不认识他一样，闭口不提。

#对话树
#恐
@李劼仁
什么？

@头骨^
我也觉得奇怪，于是查阅了自主地的记录，但是查不到任何与他相关的踪迹。

#忧
@李劼仁
集体对他的诡异消失了？

@头骨^
我查阅了自主地的记录，但是查不到任何与他相关的踪迹。

#思
@李劼仁
这...怎么会大伙会一同忘记一个这样特殊的人？

@头骨^
这确实违背常理，于是我去查阅了自主地的记录，但是查不到任何与他相关的踪迹。

@李劼仁
这就有些蹊跷了。

@头骨
可你猜怎么着，待我再次去查证时，却找不到任何关于该男子死亡的数据。

@李劼仁
你是说，自主地隐藏了这件事。

@头骨
没错。照我目前分析下来，自主地内也有着极其复杂的势力斗争，并不像表面看到的那么公开透明。

@李劼仁
不得不说，你发现的这些都非常可疑。

@头骨
据我所知，目前自主地管理者是Xak，所有事务都交由它管理，并且，每周会有不同的负责人执行自主地的运营，人员流动等事项。而一切的起源，却是V……

@李劼仁
不错，V是自主地创建者，却仿佛置身事外一般。

@头骨
一切的一切都像是个巨大的阴谋。

#对话树
#恐
@李劼仁
自主地背后的阴谋？如果真是如此，我女儿和V走得那么近...

@头骨^
这只是我的猜想，只能说多一个心眼总不坏。

#忧
@李劼仁
从我一进来开始就觉得这里会有什么问题...而我的女儿还对这里那么上心...

@头骨^
别匆忙下结论，我分析这些也仅是我作为记者的直觉而已。

#思
@李劼仁
恕我直言，会不会是你的错觉？实际上，你所说的这些在人类社会也极为常见，例如失踪人口数据不上报等。

@头骨^
没错，这只是我作为记者的直觉...我自然也希望是我判断失误。


@李劼仁
那就只能祝你好运了。我和我女儿打算明天就离开自主地了。

@头骨
哦？也是，你们毕竟还需要回到自己正常的生活中。

@李劼仁
你呢？

@头骨
我会一直待在这里，直到我彻底查明真相。

@李劼仁
（摇了摇头）
兴许是你多虑了。

@头骨
等着吧。既然你都要走了，顺便再告诉你一个秘密。

@李劼仁
神神秘秘的，快说吧。

@头骨
我联系了新闻界的同行，将自主地的见闻发了出去，并托人调查这具男尸的真实身份，你猜怎么着？

@李劼仁
怎么了？

@头骨
死者是一名潜逃的诈骗犯，警方应该不久后就会找来。

@李劼仁
这可是大事啊！

@头骨
所以我更不可能让别人抢了我的风头！

@李劼仁
（举杯）
那我敬你一杯，新闻届的未来之星！

@头骨
（举杯）
走着瞧。

@李劼仁
时间不早了，我该去参加音乐会了。

@头骨
哟，大叔，你还对这个感兴趣啊！

@李劼仁
我也可以年轻一回。

@头骨
走吧，我也接到邀请了。


EXT. SCENE2 - 自主地 - 露天集会中心 
自主地内所有人类居民都相聚于此。李劼仁到的时候，李微澜正和V手牵着手跳舞。舞台上，一支名叫“Death Bot”的机器人乐队正在演奏一些舒缓放松的民谣音乐。

@李微澜
爸爸，你来了！我还以为你不会感兴趣呢！

@李劼仁
毕竟，咱们明天就要走了，我这个老年人，也顺便来凑个热闹。

@V
希望你玩得开心，李劼仁先生！

@李劼仁
（拍了拍V的肩膀）
你们不用管我，自己玩就是了。

@Druuuunkits
大家晚上好啊！我就是大家最爱的Druuuunkits！我想，你们应该不仅仅只是想听一些无聊到死的乡村音乐吧。Death Bot，带来我们的最新重金属！

@李劼仁
这就是你们年轻人的世界了，我先去喝杯饮料，好好玩。

李劼仁走到一旁，看着许多人类与机器人疯狂甩头蹦迪。他注意到头骨早就加入了人群。尽管人工智能已具备创作能力，但是从音乐风格和行动轨迹上，依旧与人类大相庭径。

李劼仁顺手抽起了烟。这时，他听到几声惨叫，看到身边的机器人突然开始攻击人类，扭头便看到V一把掐住了李微澜的脖子。

@李微澜
你怎么了！V！松手！

@李劼仁
（冲向V，扯住它的手臂）
你放开！

V将李劼仁狠狠地推到在地。可突然，它松手了，难以置信地盯着自己的双手。

@V
对不起，对不起，我不知道……

@李微澜
出什么事了吗？

下一秒，另一个机器人走了过来，高举李微澜，将她头朝下狠狠地一砸。李劼仁难以置信地看着眼前的一幕，正当他准备起身时，V走向他，将他狠狠地踹在地上，并用脚踩着他的头。受到重击后，迷迷糊糊中，他听见一个熟悉的声音。

@K
V，你果然从不令人失望！真没想到，你策划的屠杀简直是艺术！

李劼仁艰难地睁开眼，他看到了K，尽管人模鬼样，可他依旧对这个杀手机器人印象深刻。他企图说些什么，但最终还是昏迷了过去。