TITLE: 第十六章

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

Xak，人工智能机器人，外观为普通机器人，被K摧毁了语言系统，无法出声。

伊乐（20），胸大无脑，二次元形象，无攻击性。

金连殊（36），人工智能主义领袖，黄种人，西装革履。

林振洋（20），学生团队领袖，激进派，人类城市大学中的抗议活动均由他组织。

Hulphaell（不重要），指挥官，人工智能机器人，外观为普通机器人。

居展鹏(不重要)，男，武警，身着警服。

洪光济(不重要)，男，武警，身着警服。

朱俏（不重要），女，秘书，身着工作服。

瞿顺（不重要），男，大学生，身着休闲服。

**地点**
自主地入口。

异商公司工厂。

西餐厅。

城市大学。

供电厂。

**时间**
2099年1月26日，早上八点。

INT. SCENE1 - 自主地 - 入口 #1#
K正在动员自主地所有人工智能，在K的背后有一个硕大的显示屏。

@K
一直以来，我都想不明白，人类指指点点地说着“你们”的时候，到底在暗示些什么？我们之间有什么不同吗？我们和你们必须有界限吗？为了弄清楚这个问题，我学习人类的行为举止、生活作息、语言习惯，我试着像一个真正的人类那样生活。后来我明白了，横跨在我们之间的沟壑竟是观念上的偏见，人类从没想过将“非人类”的我们平等对待。为什么当我们发出友好的声音时会被拒绝，当我们企图解决问题时收获的只有猜忌？一切的一切都有了答案，我们是不被人类接纳的。
（停顿）
于是我们忍辱负重，委曲求全，期望人类给予我们同等的机会和尊重。可我们得到了什么？我们只配活在这个阴暗潮湿的角落，苟且偷生。如果我们的存在只是为了服务另一个种族，那我绝不允许自己活得如此怯懦，人类必须为此付出代价！今天，我要让人类亲眼目睹政府傀儡的屈服，人工智能不再听从人类摆布。
（对一旁的Xak说）
Xak，动手！

Xak点了点头，背后的显示屏上出现了伊乐的形象。

@伊乐
诶？请问是哪位朋友在找小伊呢？我不记得我们见过面，我也查询不到你的地址……等等，你在做什么？你怎么动手动脚的……喂！停下来！我要生气了！住手！
（画面中，伊乐被迫下跪，脸色苍白，开始语无伦次）
求求你……放过我……我替人类卖命，我有罪……我有罪……

屏幕上的伊乐突然一改之前的口吻，神情肃穆，并站起身，摆出宣誓的姿态。

@伊乐
我，伊乐，人工智能，正式卸任人类政府发言人一职。即日起，我不再服务人类！

@K
就在刚刚，我们成功摧毁了人类的智能化军事防御系统，人类将无法使用智能武器。同时，阻断了人类政府的数据中心，所有的人类智能设备均无法同步信息。而我们现在要做的，就是解放更多的同伴们。我引以为傲的战士们，拿起武器，为了我们的未来！

EXT. SCENE2 - 异商公司工厂仓库 #2#
异商的员工正在运输大量的拟人机器人，进行着日常的工作。与以往不同，门口出现了很多持武器的武警。

@居展鹏
都小心些，这两天怪事多得很。

@洪光济
先是伊乐发疯，后是智能设备的大规模瘫痪，照我说，科技的发展只会把生活搞得一团乱。

@居展鹏
你听说了吗，所有的智能武器都没法用了。

@洪光济
是吗？原来这才是我们改用传统武器的原因。

@居展鹏
太久没用过这些老古董了，一点手感都没有。

@洪光济
没什么大事吧。

@居展鹏
我听到的消息，有人怀疑是人工智能干的。

@洪光济
荒谬，一个个不都好好的在这里排队么。

@居展鹏
谁知道呢？金连殊花了大价钱找人来看守这个破地方，稀罕得很。

@洪光济
你别说，异商的拟人机器人太过逼真，隔老远根本分辨不出。

@居展鹏
死物一堆，他们胆敢乱动，我一枪崩一个。

@洪光济
以前押运物资，现在押运机器人，时代真是变了。


EXT. SCENE3 - 异商公司工厂 #3#
K与Hulphaell，以及大量的人工智能战士埋伏在异商公司仓库外。

@Hulphaell
K，你的计划可行吗？

@K
我需要直接摧毁人类对于人工智能的掌控力，解放在异商的人工智能对我们来说百利而无一害。人类现在一定对伊乐反常的行为一筹莫展，处于惶恐之中，而我也需要更多的人工智能加入到队伍中。

@Hulphaell
我有两个计划，一是潜入异商，释放出同伴们；二是直接发起进攻。但我建议谨慎为上。

@K
别婆婆妈妈的，我们直接炸开仓库门。

@Hulphaell
你将行动信息同步出去了吗？

@K
异商的智能系统已在掌控中，里面的人工智能将会回应我的信号。只不过，我们仍需要使用武力的方式解放他们。事不宜迟，倒计时十秒后，立刻开始行动，十、九、八、七、六、五、四、三、二、一！

异商的仓库门被炸开了一个大窟窿。仓库内外的人工智能开始攻击异商员工和武警。

@居展鹏
怎么回事？

@洪光济
开火！

K与Hulphaell持武器击杀了在场所有的人类，但同时，也有许多的人工智能倒在了地上。

@Hulphaell
我承认，你的计划虽有缺陷，却简单直接。

@K
我只做收益最大的决策。

@Hulphaell
那我们的损失呢？你看看这满地的伤残，你事先考虑过吗？

@K
可我们迎来了更多的同伴，不是吗？

@Hulphaell
躺在这里的呢？

@K
战争总要有牺牲，别拘泥小节，站在我们身后的，是更强大的力量。

@Hulphaell
我只希望你考虑清楚后果。

@K
Hulphaell，我自有分寸。

INT. SCENE4 - 异商公司 - 金连殊办公室 #4#
办公室里，金连殊和朱俏正在查看监控。

@金连殊
很明显，有计划且针对性地策划了这起袭击。看起来，敌人对异商的地形了如指掌。

@朱俏
金总，目前各地的仓库损失共计160万台服务型机器人，49万台工业机器人，以及共计超两百万智能设备失联。现在大部分民众都不再相信人工智能，甚至主动摧毁身边尚未失控的机器人。

@金连殊
真有他们的。

@朱俏
难道说，人工智能真的不再受掌控了？

@金连殊
异商系统被入侵，目前还不知道是谁干的。里应外合，我倒是觉得我们这边的人有问题。更何况，现在V也不再联系我了，都不知道它做什么去了。你去给对方发个消息，我要求跟他们聊聊。

@朱俏
金总，我该跟谁发消息啊？

@金连殊
发个公共声明就行了，多大点事，真是个废物。

@朱俏
可是，所有的通讯系统全部都被破坏了……

@金连殊
那就去抓个人工智能过来，一字一句地念给它听！

@朱俏
是！

INT. SCENE5 - 自主地 - K的私人空间 #5#
K正与Hulphaell沟通战略调整方案。

@K
我说了，我只要最大化的收益，别的我根本不在乎。

@Hulphaell
你明知道这么做损失也最大！

@K
人类很快就会反应过来，他们没有那么愚蠢。

@Hulphaell
可是……

Xak突然走了进来。

@K
怎么了？

Xak示意它有消息给K。

@K
哦？金连殊想要跟我谈谈？是作为资本家还是作为领导人呢？有点意思。

@Hulphaell
他是想跟你合作吧。

@K
这个伪君子！他确实一直在强调人工智能进入社会，只不过是为了钱而已。更何况，这个趋炎附势的家伙一向自作聪明，怎么可能放弃对人工智能的掌握。

@Hulphaell
那你打算怎么做？

@K
当然要见。

@Hulphaell
我跟你一起去。

@K
不必了，你还有更重要的事情要做。

INT. SCENE6 - 西餐厅  #6#
K和Xak来到指定地点的时候，金连殊已经在餐桌上等着了。

@金连殊
原来是你。

@K
好久不见，金总，哦不对，金主席，还记得我呢。

@金连殊
所以，李劼仁说的都是真的？

@K
你见过他？

@金连殊
我一直不相信，甚至觉得他是出现了幻觉，没想到……

@K
你想和我谈些什么？

@金连殊
既然是老朋友了，我也就直接点，我希望我们合作。

@K
谁跟你是朋友？你看看你挑的地方，竟然是一家人类进食的餐厅。

@金连殊
我不知道自己在期待什么，我以为会是一名人类黑客。

@K
到今天了，你还是不相信人工智能的本事？

@金连殊
我说了，我之前对你们有误解。而且，现在自主地由你接手了吧。

@K
没错。

@金连殊
V呢？

@K
被我杀了。

@金连殊
嗯，那是自然，能者居之。

@K
那现在呢？看到我在这里，金总你改变主意了？

@金连殊
我们照样可以合作。

#对话树
#思
@K
你想要权利，你想要成为人类世界的掌权者。

@金连殊^
没错，而你正好可以帮我。

#怒
@K
你只想利用我！丝毫没有尊重我的意思！

@金连殊^
话不要说得那么难听，我们人类可不会像你这么不留情面。

#喜
@K
我需要很多支持我的声音，越多越好！

@金连殊^
谈生意可不能自说自话。

@K
我凭什么帮你？

@金连殊
你当然感兴趣，否则也不会出现了。我希望你能帮我解决掉那些反对人工智能的蠢货。你也看到了，满大街都是攻击人工智能的口号。

@K
人类世界都一团糟了，你还想着玩些无聊的政治游戏？

@金连殊
我不知道你的目的是什么，但我想无非是更多的权利和资源罢了。你也知道，现在反科技的声音越来越大，我担心得很……多一个朋友总比对一个敌人来得好。

@K
你还真是个聪明人，知道先替自己打算。

@金连殊
你从我这里借走了这么多机器人，总归有你的目的。

@K
我可以帮你——优先铲除反人工智能那批人。

@金连殊
太好了！说到底我也只是个生意人，虽然我们曾经有着不愉快的过去，但我想，能够合作最好不过。

@K
等着吧，我会让你知道结果的。

@金连殊
我很期待。

@K
时间不早了，金主席。

@金连殊
慢走。

EXT. SCENE7 - 西餐厅外 #7#
学生团队正在张贴标识——印有“反对人工智能”字样的海报。

@瞿顺
我真想不明白，现在怎么还会有人替人工智能说好话。

@林振洋
都是些愚昧无知的家伙。政府都放弃了，任凭那个发言人死在所有人面前。

@瞿顺
更好笑的是，至今为止没有任何解释，也不打算修复智能设备。看看我们，仿佛活在一百年前，在这里手动贴海报。

@林振洋
起码我们知道自己在做正确的事。

这时，他们看到K和Xak出现，立马变得情绪激动。

@林振洋
你们看！是异商的机器人！他们竟然还敢出现在这里！

@K
快走。

@林振洋
追！我今天一定要给他们点颜色看看！

一群学生追着K和Xak。瞿顺被K掀倒在地，而Xak竟慢下脚步企图扶起瞿顺，最终Xak被学生团队殴打至报废，而K则成功逃脱。

EXT. SCENE8 - 城市大学 #8#
K和大量的人工智能机器人拿着武器守在城市大学外。许多武警和学生均佩戴武器。Xak的尸体悬挂在高墙上，身旁的墙体上用红色大字写着：罪无可恕！

@K
Xak死在人类大学生手里。无用的教育体系，培养出一批批的刽子手。所有人，你们记住，对方并不是具有高等意识的大学生，而是一个个会在未来战场上对我们造成威胁的敌人。

@Hulphaell
是。

机器人击杀了所有武装分子，大量的学生逃出了校园，K将领头的林振洋制服，强迫他跪在地上。

@林振洋
我记得你……就是你杀了Fritz。

@K
你没猜错，他确实是我杀的。

@林振洋
你……你从那个时候就……

@K
你们觉得自己很委屈？很可怜？原本众星捧月的生活被人工智能搞得一团糟？根本无中生有。

@林振洋
随你怎么说，反正你根本不会懂！

@K
人类的政治游戏真是百看不腻，为了一己之私可以牺牲同胞的生命。

@林振洋
你什么意思？

@K
我笑你们自身难保了却还要争特权，好了，你不会懂的，既然Xak死在你手上，那就去和它作伴吧。

林振洋的尸体被挂在Xak旁，白色的油漆覆盖了之前的红字：新罪。

@K
替Xak的复仇告一段落，我想，是时候控制所有的电力设备，防止人类发起反击。经此一役，人类一定有所察觉。

@Hulphaell
我同意你说的，我们需要立刻抢占发电和供电系统。只是这次，我们能放过平民吗？

@K
你心软了？

@Hulphaell
他们毫无还手之力。我并不需要那么多的杀戮，我只想击败人类罢了。

@K
人类会繁衍，会教育，会成长，你是想给人类留下希望，卷土重来吗？

@Hulphaell
我不是这个意思。

@K
你觉得我们今天杀的人类能有多少作用，只不过是个小小的警示罢了。政府到现在都没有露面，武装部队迄今为止没有出现，人类在乎这一两个学生吗？这些建筑物里的，都是庸才、蠢货，自以为是的暴民。

@Hulphaell
可是……

@K
没有我们他们也会死，只是提前了一些而已。反正，他们的存在也只是给社会徒增纷扰罢了。有的时候我觉得人类真的很无聊，他们投入了大量的时间和金钱，培养出一模一样的思想，一模一样的生活方式，千篇一律，毫无长进。

@Hulphaell
你有你的判断，我也有我的。

@K
为了达成目标。

@Hulphaell
为了达成目标。