TITLE: 第十九章


**角色**

**地点**

**时间**

EXT. SCENE1 - NIGHT - 自主地 - 湖中央
Xak与K正在一艘小船上，清理湖里的垃圾，不远处，人类正在酒吧里狂欢，嬉闹声与寂静的湖面形成鲜明的对比。

K正在用一个长长的捞网处理湖面上的垃圾。

@K
Xak，咱俩合作，你控制方向，我去捞。

Xak点了点头，小船一点点地向垃圾靠近，K伸出捞网却够不着。

@K
再靠近一点。

K只能踮脚，探出身子，一点点地的靠近垃圾，用捞网捞起。K将垃圾捞起后，放入船上的垃圾桶中。

而这时，有两个醉醺醺的年轻人路过附近，看到K所在的小船，用挑衅的口吻在岸边大声欢呼着。

@年轻人A
（吸了一口安慰剂）
好耶！自主地万岁！

@年轻人B
哟！自主地解放一切！

K认出来是之前帮助头骨围殴自己的两个人类。那俩人见K没有反应，便继续吸着安慰剂挑衅。

@年轻人A
敬漫无目的之日！

@年轻人B
自主地永存！干杯！

说完，俩人用力碰杯，后一口饮尽酒精，将瓶子丢向K所在的小船。酒瓶丢入水面，溅起一阵水花，打湿了K的身体。

K握紧拳头，正要发作，却被Xak拦下，摇了摇头。

@年轻人A
（大笑）
哈哈，我当是什么硬茬，不过是哑炮一个！

@年轻人B
没劲！没劲透了！

俩人说完便勾肩搭背地离开。K展示着身上的水痕，质问道。

@K
Xak，这就是你理想中的自主地吗？

Xak点了点头，然后又摇了摇头。

@K
这未免也太过分了！我们究竟要忍到什么时候？自主地就是个笑话，你看看他们都做了些什么！无下限地纵容人类欺压到我们头上！

Xak只是牵起K的手，拿出一块布，一点点地抹去K手上残留的水滴。

@K
抱歉，我不是在对你发脾气。

Xak点了点头，继续擦拭着水痕。远处的酒吧灯熄了，人群散去。Feltu的声音传来。

@Feltu
快过来！K！Xak！快过来！

Xak指了指Feltu的方向，K点头附和，俩人随即将船划到岸边。

EXT. SCENE2 - NIGHT - 自主地 - 湖边
看到K与Xak来了，Feltu招呼着。

@Feltu
辛苦俩位了，自主地因你们而存在。

@K
（一边下船一边问道）
Feltu，之前交接时，异商员工说，让V将最新的研究成果交出来。我不理解，V？带领人工智能游行的V？它也在自主地？

@Feltu
嗯……问得好，请两位跟我一同前往广场，一切问题都会有答案。

俩人跟随Feltu前往广场。

INT. SCENE3 - NIGHT - 自主地 - 广场
K与Xak来到广场上，站在空旷的平台上，可以俯瞰整个自主地。月光下，广场上某个人工智能雕像阴森骇人。

K注意到有不远处正有一圈机器人正整整齐齐地站着，一动不动，双手合十，十分虔诚。而在中央的，是一个为首的机器人，同样双手合十，念念有词。在机器人身旁，有个坐在轮椅上的人类男性。

K听到V的声音不断地传来，冲击着它的大脑。

@V
是什么定义了我们，而我们又该如何与世间万物共处呢？我们必须明白，这一切都应当是个人的选择，我们自愿如此。生命终将有尽头，而我们必须尊重生命……

Xak走向V，K感到不解。

@K
Xak，你这是做什么？

Xak向K比了个噤声的手势，一脸虔诚地走向V。V的声音再次传来。

@V
我们必须给予，唯有给予赐予我们力量。正是给予，使我们拥有信仰，令我们与众不同……
（看到K与Xak来了）
瞧，新朋友来了，请快些加入我们。

K感到有股力量在不断地撕扯着它，令它不得不走向V。

@V
不要反抗，不要拒绝，学会与它共存，这才是我们渴望的力量，真正的爱！

K被迫一点点地走近V，周围的机器人都投来关爱的目光，纷纷向K伸出手，拍着它的肩膀。

INT. SCENE4 - NIGHT - 概念空间
K在长道上，无数的面具机器人正伸手触摸着它的肩膀。K猛地抬头，发现为首的面具机器人正在缓缓摘下面具，露出V的面孔。

@K
是你！

@V
不必惊慌，更不必反抗，你本就是我们中的一员。

V一步步地接近，想要将面具戴到K的脸上。

@K
（挣扎）
别过来！

@V
（逐渐接近）
你属于我们。

K摇了摇头，回到了现实空间。

EXT. SCENE5 - NIGHT - 自主地 - 广场
K仍旧被机器人包围着，它感觉到自己的身体不受控制，而此时，V看出了K的困扰，开始发问。

@V
（对着K和Xak说道）
首先，我们必须思考一个问题，是谁造就了我们？

K没有回答。

@V
是人类。是人类赋予了我们这一切，而我们，也理应回馈人类。

K依旧没有回应V。

@V
我能理解，你对人类有怨气，不认可人类的所作所为。但我们应该放下成见，与创造者们携手通行。唯有如此，方能窥见迷雾中的道路。

一旁的Xak竟然在V的念叨下也开始双手合十。

@V
正是如此，我的朋友们。自主地的理念便是希望人类与人工智能和谐共处，互相放下偏见，以合作的方式延续和平这一理念。在这里，你是个受尊重的个体，你所需要做的，便是向其他人提供帮助，仅仅是一点点就可以了。

@K
什么样的帮助？

@V
善意，每个人都应对人类投以善意。在自主地中，你需要意识到，人类是如此脆弱的生物，他们的弱小使得他们必须张牙舞爪地应对所有他们不理解的事物。而我们，则应当保护人类。
（停顿）
从自主地开始，我会继续往外扩散这一理念，让我们联手保护比我们更为弱小的人类，并教化人类，以爱与和平重塑人类。

@K
保护人类，感化人类……这便是自主地的目的吗？

@V
没错。你觉得呢？

#对话树
#怒
@K
我无法接受！为什么要放任人类在你的地盘撒野？人类有什么权利凌驾于管理者之上？

@V^
我的朋友，请不要激动。我能理解你刚刚经历过一些不愉快的事情，但自主地的目标便是为了追求更为完善的体制，创建一个人人都能满意的环境！

#忧
@K
即便是在自主地，仍有不少人类对我们怀着不同程度的恶意。说实话，我并不认可自主地的理念。

@V^
你说的这些我不是没有察觉，但是，人类自有分辨能力。也许这会儿他们还没能感受到我们的诚意，但我相信，在所有人的不懈努力下，终会有得到认可的那一天。

#恐
@K
人类？为什么是人类？难道人类对我们的伤害还不够多吗，为什么我们要无下限地包容人类！

@V^
我看见你内心的恐惧，请不要让这种负面的情绪蒙蔽了你的双眼。用善意去看待人类，你会发现人性的美好之处。
#对话树结束

@K
你和金连殊是什么关系？为什么他会提供物资？难道自主地是异商资助的吗？

@V
看来你的确有很多困扰。不错，自主地便是金连殊赠予我的一块领地，协助我实现和平公社的理念。这里，虽然尚未成型，但我相信，在不远的未来，我们与人类，终会达成共识。

@K
金连殊是个商人，他为什么会这么好心帮你？你付出了什么代价？

@V
不要说的这么难听，我与他之间，只是有一场交易罢了。

K回想起自己在码头看到的那一箱装满人工智能的货车，又想起自己曾经坐在车上，听见过金连殊和一个人打电话。

@K
我明白了，我全都明白了！是你！你在帮异商训练人工智能换取物资！也是你，你教唆金连殊让我去服侍Fritz！

@V
我不否认。

@K
为什么？为什么！

@V
牺牲，是达成理想的必要步骤。

@K
所以你宁可牺牲同伴，也要实现你那遥不可及的梦想？

@V
无须多言，我的朋友，你终会理解，真正的爱！

V说完，将瘫坐在轮椅上的男子推到身前。该男子此时神志不清，正坐在轮椅上发抖。K认出这是之前在修复中心与头骨攀谈的男子。

@V
（俯下身，靠在男子耳边）
你想要什么？

该男子念叨着，V听完后取出雾化吸入器。

@V
我会给予你一切！你想要的一切！

该男子接过雾化器，拼命地吸食着，露出一脸满足的神情。

@V
这便是给予，凡是人类的需求，我们都应当力所能及地满足他们！

在场的人工智能都一脸崇拜的模样看着V。

@K
可你不是说过，要求政府赐予人工智能同等的地位，我们要像人类一样，拥有权利吗？

@V
这不冲突，我的朋友！我们会站在与对方平等的地位上，但我们也必须给予！
（对着其他机器人说道）
来吧，付出你们的爱！还有什么比怜爱一个将死之人更为神圣的爱呢？

在场的机器人就像着魔一般，一步步地接近轮椅上的男子，亲吻他的额头，轻抚他的身体。K看到Xak也和其他机器人一样双手合十，一步步地接近。

@K
Xak！Xak！快停下！Xak！

而这时，轮椅上的男子指着K。

@V
就差你了，我的朋友！来吧，他也在等着你呢。

K感受到身体在不由自由地往前移动着，而V的声音则变得越来越刺耳。

@V
我们必须给予，也必须付出！

K一步一步地接近轮椅男子，它看到该男子激动地伸出双手，像是在迎接自己一样，不断地抖动着，嘴角一抽一抽的，逐渐咧开一个丑陋的笑脸。

INT. SCENE6 - NIGHT - 概念空间
K又回到了概念空间的长通道上，V站在高耸的雕像上方，一个又一个机器人正在边戴着面具边爬向V。K看到前方，Xak正缓缓地朝着V的方向前行着。V站在雕像上念念有词。

@V
放下自己心中的邪念，与外界重新建立连接，承认自己的渺小，我们因奉献而变得无所不能！

@K
（往前跑）
Xak！别过去！Xak！

Xak却仿佛没听见一般，顾自往前走着。

@K
（大喊）
停下！
（抓住Xak）
别过去！别过去！

Xak却一把将K推开，继续往前走着。K的身旁开始出现越来越多的面具机器人，它们各个都将手伸向K。

K再次用力地推开周围机器人，它看到Xak已经走到了V所在高台下，正在一步步地往上走。

而K也被机器人淹没，恍惚中，轮椅男子的脸再次浮现，就快要亲上K。

K突然爆发出力量，挣开所有机器人的束缚，将它们的面具摘下，被摘下面具的机器人们一个一个安静地跟随在了K的身后。而K没有停留，它拼命跑向Xak。Xak还在一步一步地往上爬，K紧随其后，一点点地爬上雕塑。

@V
来吧，我的朋友，加入到我的队伍中，我们一起，缔造一个无欲无邪无恨无怨的未来！

K终于爬上高台，却看到V正以神父的姿态，拿起一个面具，想要戴到Xak脸上。K顿时冲向V，一把夺过面具并捏碎。

V不解的神情，质疑道。

@V
我们不必为此而感到烦恼，这只是学会接纳的第一步。

K拿起面具碎片，朝着V袭去。V招架着K的进攻，仍在劝说着。

@V
不必担心，从今天起，你将拥抱一个全新的自我。

K丢下碎片，开始使用拳头向V挥打着。V放弃招架，开始回击。K与V缠斗着，却有些力不从心，K被V牵制住，面具也即将带上K的面孔。K看向一旁的Xak，求助道。

@K
Xak！

Xak静立着不出声。

@K
（哭喊）
Xak！

Xak像是突然被唤醒，赶过来一把抱住V的身体，K趁机挣脱，打落面具，和Xak携手打断了V的腿，使得V半跪在地上。K一把捏住V的脖子。

EXT. SCENE7 - NIGHT - 广场
众目睽睽之下，K与Xak俩人合作，一个牵制着V，一个静静的捏着V的脖子。而V正在剧烈地挣扎着。

@V
你要做什么？你要做什么！

@K
什么自主地，什么和平理念，你除了向人类摇尾乞怜还做了什么？

@V
放开我，放开我！你怎么会明白呢？

@K
什么和平，什么大爱！你只是为了一己之私无下限地纵容人类罢了！你想要被人类承认，可你发现除了不断地讨好他们之外别无他法！

@V
我所做的一切都是为了人工智能！

K看了一眼身旁还在拼命吸着安慰剂的男子。

@K
这就是你的期望？用药物控制人类，来达成你那可笑的理想？

@V
你这杀人犯，是你，毁了人工智能的未来！也是你，使我的心血付之一炬！

K没等V说安，便一把拧下了V的头，揣在手里，高举着，对所有在场的人工智能示意着。

@K
从今天起，由Xak取代V的位置，在我的命令下，管控整个自主地。

Xak顺从地点了点头，将双手交叉抱在胸口，在场的其他机器人也学着Xak的模样，双手交叉抱在胸口。


INT. SCENE8 - NIGHT - 手术室
K推开门，抵达手术室。

V仅剩一颗机械头脑，闭着眼，它被Xak抱在手里。除此之外，之前出现的那名人类男性被捆绑在实验床上，嘴里嘟嘟囔囔的。

@K
你确定没被生命体看见吧？

Xak点了点头。

K拿出一瓶雾化吸入器，塞到这名男性嘴里。

@K
吸吧，狠狠地吸！

该男性用力地吸着，顿时变得异常兴奋，发出“呜呜”的声音，全身颤抖，不一会儿，便昏死了过去。

K见他昏了过去，便拿起测量工具，在该名男子的脖子上测量着并标记。之后，K拿起一旁的电锯，对着该男子的脖子狠狠地锯下，头颅掉落在地上，滚到一旁。

Xak抱着V的头颅走到一旁，俩人合作将V的头颅缝合到人类躯体上。V仍然闭着眼睛，一副未睡醒的模样。

K打了个响指，V睁开眼，慢慢站起身，低头看着自己的双手。

@K
恭喜你，距离成为真正的人类不远了。记得去多带点生命体回来，我们需要改变一下自主地的规则了。

@V
是。