TITLE: 第三章Draft2


**角色**

**地点**

**时间**


INT. SCENE1 - 研究院地下室
K此时正处在研究员地下室中，在这个暗无天日的小房间内，摆满了电脑，机床，焊接、三维打印机等大型工业设备，许多技工打扮的机器人正在岗位上辛勤工作着。

K坐在一个办公桌前，正前方的电脑屏幕上，有一份机器人头部零件解剖图，而电脑右侧，则摆着几个零散的部件。看见K在发呆，一旁的机器人走了过来。

@K
（自言自语）
我怎么会在这儿？这到底是什么地方？孩子，那个孩子呢？我必须保护孩子。

@Turbine
（敲敲桌子）
醒醒，别犯困。
（指着电脑显示器）
你的任务很简单，按照这上面的指示图，拼出一颗完整的头颅就行。

@K
你见过一个婴儿吗？几个月大的？我必须保护孩子。

@Turbine
闭嘴！什么孩子孩子的，我刚刚说的你都没听见吗？

@K
听见了……
（指着桌上的零件）
就用这些吗？

@Turbine
就用这些，也只有这些。

@K
你真的不知道孩子在哪儿吗？

@Turbine
少废话！做完了之后，向我汇报。

@K
好。

于是，K开始按照电脑上的解剖图，拾起所有的小零件，一点点地拼凑出一颗机械头颅。

@K
（自言自语）
嗯，这应该算是完成了。我得把它交给管事的。

K捧起亲手装配的头颅，走向Turbine。

@K
我完成了。

@Turbine
（接过头颅检索着）
嗯，还不错，除了动作慢了些，品质倒是没问题。
（指着眼前的机床）
现在，你得负责做躯干。这里有一台老式的机床，屏幕上有示意图，就用它来加工一下。

@K
这机子看上去很旧了……

@Turbine
这里是研究院，不是代加工的异商公司，只有这些为了科研项目而准备的小型器具，明白了吗？

@K
异商公司？那是个什么组织？

@Turbine
哦，差点忘了这时你头一回来此工作。这里是曼可市人工智能研究院，而你，则是研究院内的一名技工，协助科研人员，制造实验所需设备，而我，是给你委派任务的，称我为Turbine就行，明白了吗？

@K
明白了。

@Turbine
嗯，明白就好，现在可以开始工作了吗，K女士？

@K
可以了。

@Turbine
别偷懒，你这样的人我见得多了，要不是莫利教授钦点，我都懒得理你。

@K
莫利教授？

@Turbine
一会儿你就能见到她了。现在，不许再提问，快点工作！

K立刻走向眼前这台旧机子，遵守显示器上的示意图，开始了对金属硬片的加工。不一会儿，K就完成了。

@K
（自言自语）
虽然机子旧了些，但好使就行。

K随即走向Turbine，汇报自己的工作进度。

@Turbine
每一步都是按照指示来进行操作的吗？

@K
对。

@Turbine
把躯干和头颅拼接起来，再装备电源，连接电路，最后安装系统，激活。

@K
这是什么意思？我必须自行装配一个人工智能机器人吗？一个由我驱使的机器人吗？

@Turbine
哼，别多想了，这都是莫利教授的意思。你别多问，这也不是你能理解的，照做就行了。焊接机床在那个方向，电源电线自行领取，至于安装系统嘛，你得带着你组装完的去找莫利教授。有问题再来找我，明白了吗？

@K
听明白了。

K扛起躯干抱起头颅放置在焊接机床上，成功完成了一个机器人的组装。

@K
（自言自语）
还真是精细活，现在就剩下连接电路了。

K扛起这个外形诡异的机器人走向电路焊接处，遵守示意图完成了电路，并通了电，机器人身上的指示灯一闪一闪，代表连接正常。

@Turbine
（检查着机身）
嗯，不错不错。现在，你可以带着它去找莫利教授了。

@K
莫利教授在哪里？

@Turbine
三楼，你扛着它上去就行。

@K
是。

K扛起眼前这个小巧的机器人，离开了地下室沿着楼梯往上走。

INT. SCENE2 - 研究院大厅
K正扛着机器人往上走，却发现上楼的楼梯不在此处。K此刻身处研究院大厅，于是，K放下手中的机器人，打算询问莫利教授的办公室。

前方有两位拿着咖啡正站着讨论的年轻人，K接近他们时，听到了俩人的对话。

@于宋
一言难尽……莫利这个疯女人，一看它没什么反应，就急着想把它处理掉，真是的。也不想想前期那么多的投入全都打水漂！

@邵翩翩
莫利教授这就放弃了？

@于宋
估计是期望太高，没达到预期有些接受不了，让她缓缓。

@邵翩翩
嗯……s这款跟别的相比，特殊在哪儿？

@于宋
莫利呀，给它授予了最高权限，等同于释放了它的自由度。结果呢，它啥都不做。真扫兴。

@邵翩翩
可是，莫利教授难道就不担心，它之后会造成混乱吗？

@于宋
你还记得之前那个吗？也是同样的权限自由，结果，还不是沦为金连殊的展品。只不过，以防万一，留着观察观察。用她的原话说是，大不了，直接废掉。

K上前提问。

@K
请问，莫利教授的办公室在哪儿？

俩人看到K接近，互相对视了一眼，邵翩翩首先开口道。

@邵翩翩
你找莫利教授做什么？

@K
我刚刚按需求组装完了一个机器人，说是得找莫利教授激活一下。

@邵翩翩
原来如此……你是楼下的技工？

@K
不错。

@万志明
（指着侧边的电梯间）
莫利教授在三楼，从那边的电梯上去就行。

@K
谢谢。

K随即走开，这时，K听到了俩人刻意放低音量的谈话声。

@万志明
这么漂亮却只是个技工，可惜了。

@邵翩翩
你瞎说什么！

@万志明
肖想一下都不行吗？管得真宽……

@邵翩翩
真是装都不带装一下……

@万志明
那又怎么了，横竖只是个没脑子的花瓶而已。

@邵翩翩
万志明，谨言慎行！

@万志明
我无所谓……

K观察了一会儿四周，确定了电梯间的位置后，抱起刚才放在一旁的机器人，走向了电梯间。站在电梯间等候的还有一个中年男人，K与他一同站着等待电梯。

@于宋
（看了一眼K）
找莫利啊？

@K
是。你认识我？

@于宋
算是吧……
（用下巴示意机器人）
这个，你亲手组装的？

@K
没错。

@于宋
嗯，还不错。

电梯到了，于宋率先走了进去，K扛起机器人紧随其后。于宋按下三楼的按键，俩人一起搭乘电梯上行。

INT. SCENE3 - 电梯
电梯内播放着提示声，“电梯门关闭中”，“电梯上行”。而于宋打量着K继续发问。

@于宋
楼下的工作环境还满意吗？

@K
还不错。

@于宋
那你能在里面干一辈子吗？

#对话树
#喜
@K
我很满意这份工作，我想如果可以的话，我能一直做下去。

@于宋^
哦，是吗？

#忧
@K
什么意思？我唯一的容身之处就是那个狭小的地下室吗？

@于宋^
这取决于你。

#怒
@K
我不会和那些机器人为伍，在暗无天日的地牢里坐吃等死！

@于宋^
还挺有志向。
#对话树结束

@K
那里面只有我一个人类。

@于宋
（打量着K）
看起来是的。

电梯内的提示声再次响起，“三楼，到了”，“电梯门开启中”。

@于宋
跟我来，我带你去见莫利。

于宋依旧率先走了出去，K扛着机器人，K紧跟其后。

INT. SCENE4 - 人工智能实验室
K跟着于宋来到实验室门口，于宋站在门前进行着人脸识别。门上的显示屏传来提示音，“核验成功”，门随即打开，俩人走了进去。

莫利正在计算机前翻阅着文档，看见俩人来了，随即停下手中的工作，转向他们。

@于宋
你看看你，一天天的就知道忙工作，连客人来了都忘记要招待了吗？她可是我接待的，你欠我个人情。

@莫利
还真把自己当回事了。
（对K说道）
把你手中的东西放到这桌子上就行。

@K
是。

@于宋
怎么，对自己的女儿这么冷淡吗？

@莫利
你少跟我油嘴滑舌的。






















- K目睹机器人在高空清理窗户时跌落，粉身碎骨却无人在意。
- K得知是V将自己交给金连殊
- K得到信息指引

- K在技工室内完成了机器人组装。
- K如同真正的技工一样不作回应。
- 莫利感到失望。