TITLE: 

- 该章节为案件判决前期，K被关押在看守所内的故事
- 重点强调k在看守所内的体验到的各式各样的犯人
- 三人为一个小分队，K与两个人类为一组
- K协助一个犯人逃跑，导致该犯人被枪毙


**角色**
慧心

**地点**

**时间**

INT. SCENE1 - DAY - 看守所检查室
K被两人女警架着，带入到一个检察室中，被迫站到一排人类女犯人中，等待全身检查。K感受到身边的人不断地在偷摸观察自己。所有人都站着，背靠墙壁，一动不动。

门被推开，许多女警走了进来，为首的女警开口。

@领头女警
给我安分点，少在这里挤眉弄眼的。不然……
（拿出手中的电警棍，展示一下）
我也可不会手下留情！

众人低着头不语。

@领头女警
很好，现在，把自己身上的衣服脱下来！

一名瘦小的女犯人忍不住开口问道。

@慧心
所有衣服吗？内衣呢？

女警没有回答她，而是走上前用电警棍狠狠地电着慧心。慧心惨叫一声，双腿失力跌坐在地上。

@领头女警
哦，忘了跟你们说了，看守所里有个规矩。但凡要同我们发言必须举手示意，先说一声“报告警官”，经过同意后才能开口，否则，有些话，就给我永远烂在肚子里。
（蹲下对着慧心说）
听明白了吗？

@慧心
（点了点头）
报告警官，我明白了。

领头女警满意地点了点头。

@领头女警
现在，所有人，把身上全部衣服都脱下来。我再说一遍，全部衣服！

慧心挣扎着站起身，开始褪下身上的衣衫。K也开始着手脱下身上本就不多的衣服。等所有人都脱完衣服。

只见女警们戴着手套，一手拿着检测仪开始在犯人身上进行着检查工作。检查完毕后，女警们拿来一套囚服放在所有人面前。

@领头女警
把衣服穿上，动作快点！

K配合着穿好衣服。待众人都穿好后，领头女警挥舞着警棍要求所有人排成一排。

@领头女警
给我老实点，站成一排，一个一个走。

K跟着离开了检查室。

INT. SCENE2 - NIGHT - 囚房

