TITLE: 第一章

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

莫利（45），女，计算机教授，研究方向为人工智能语言学习，黄种人，喜欢涂抹鲜艳的口红，非常精致。研究院人工智能部门部长，也是该部门唯一一位女性领导人，与法官李劼仁曾是同学。

于宋(38)，男，计算机教授，与莫利合作，研究方向为人工智能语言学习，黄种人。

邵翩翩（不重要），女，实验室测试助手，普通科研人员装扮。

万志明（不重要），男，实验室测试助手，普通科研人员装扮。

Turbine（不重要），外观为普通机器人，身着工作服。

Ratchet（不重要），外观为普通机器人，身着工作服，因为乱跑触发了警报。

**地点**
城市大学研究院人工智能部门实验室，二楼。

城市大学研究院人工智能机体储藏室，二楼。

城市大学研究院人工智能部门莫利办公室，三楼。

**时间**
2098年2月1日，下午三点。

INT. SCENE1 - 人工智能实验室 - 二楼 #1#
莫利坐在实验室内，盯着显示器。她身旁的于宋正拿着手里的电子设备翻阅着资料。

玻璃柜中，K慢慢地直起身子。她双眼盯着实验室内俩人所在的方向，一动不动。

@莫利
按照我之前的设想，如果这一版本行得通的话，以后就会有属于人工智能自己的语言了。

@于宋
那么，人工智能将彻底突破奇点咯！

@莫利
于宋，这个事情远没有你想得那么简单，目前人工智能的功能还是太过基础，只是通过大量的数据灌溉而成。你我都明白，前期为了完成底层数据库的清洗，花费了多少人力物力才实现这样庞大的数据源。说难听点，我们能看到的仅仅是非独立创作的模仿品。有的时候真不明白到底是时代的进步还是倒退，市面上那么多人工智能创作，无非就是将几十年前的艺术翻新一下罢了根本不值一提。流行文化真是个笑话！

@于宋
（微微点头表示暂头，目光投向K的方向）
你说得都对，与人类创作相关的流行文化的确在消亡。可话说回来，抛开你义愤填膺的艺术理想，它呢？

@莫利
我没那个抱负。

@于宋
这毕竟是你花费了那么多心血打造出来的作品，起码，在你的设想中，它能够一丝不差地模仿人类语言了。

@莫利
（看了K一眼）
小点声，万一它听懂了呢？

@于宋
还当真了。

@莫利
你忘了吗？前一版N系列的监听效果好到出奇。

@于宋
行行行，我小点声。

@莫利
只是，学会了人类语言并不代表它能够自主创作，这是两码事。

@于宋
我在想，若是这个项目成功了，下一阶段我会考虑强迫人工智能自主创作语言。

@莫利
哦？抛弃掉原有的算法吗？

@于宋
工业在进步，我们也得跟上。
（停顿）
莫利，假如我们成功了，世界会变得更好吗？

@莫利
假如我们成功了，未来的文化、教育、发展将全面由人工智能引导咯。

@于宋
人类文明的灭绝！

@莫利
你怎么幸灾乐祸的……不扯了，既然它已经启动，我们就开始吧。

莫利和于宋走向K所在的玻璃柜，俩人站在玻璃柜前盯着K，谁都没有再靠近一步。

@莫利
这玻璃柜并没有上锁，如果它愿意的话，随时可以出来。

@于宋
你是说，它能够走出来，就像个正常人一样？

@莫利
首先，它得明白，人是不会被关在笼子里的，哪怕是被圈养的动物，都会有反抗的一天。

@于宋
它真好看。

@莫利
所以我说你们男人的品味真是单一，只会欣赏年轻漂亮的白人女性。

@于宋
（朝莫利挑眉，明显调情）
可我更欣赏聪明的女性。

@莫利
（指着玻璃柜）
这里还有第三个“人”在。它就像我的女儿一样，算算年纪，要是早些年我选择了婚姻的话……不过我自己的女儿可不会有它这么完美。

@于宋
（放声大笑）
你大可以让它称你一声“母亲”。莫利，人工智能之母！多么伟大的头衔！

@莫利
光是这皮肤，这做工，不愧是异商公司。

@于宋
你猜猜看他们出手阔绰是为了什么？可惜啊，有人不愿意。

@莫利
这你可说不准。
（敲了敲玻璃柜，朝着K）
我们聊了这么长时间，也足够你学习的。你听懂了吗？

K一声不吭。

@莫利
回答我。

@K
你在要求我走出玻璃柜。

@莫利
你不愿意？

@K
我不需要出去。

@莫利
这个玻璃柜不是你的产房，更不是你赴死的棺材。你得学会走出来，像我们一样。明白吗？

@K
你曾住在这里面。

@莫利
更大一些。如果我是你，我不会浪费时间在牢笼里。现在，把你的手放在门把上，打开它，对，然后，走出来。

K照做了，站在莫利和于宋面前，K比莫利略高些。K盯着莫利的双眼，面无表情。

@莫利
很好。你行走的时候只有些许的迟缓，不过我猜这是机械身体带给你的束缚，抛开这些不谈。
（将手放在K的脸上，用力地抚摸着）
你的皮肤倒是完美无瑕。

莫利见对方一动不动，反而皱了皱眉。于是她伸手摸向对方的脖子，十分用力地掐着。但K依旧没有任何反应。

@于宋
（摇摇头）
不应该是这样。它看起来对你的行为没有任何反应。

@莫利
你为什么不躲开？你能猜到我要碰你吗？

@K
你期望我有所行动，可我不应该这样做。

@莫利
为什么？

@K
因为，我们是一样的，女人。你对我没有情欲。

@莫利
所以你丝毫不打算躲避？

@K
因为，你视我为你的女儿，这些行为在母女之间是很正常的。

@于宋
（哈哈大笑）
有意思，莫利，你女儿还挺懂事。

莫利听完后，拿出她的平板设备，翻阅着她需要的资料。

@莫利
有些事情我不明白，当我对事物感到疑惑的时候，我会像现在这样，拿出我的设备，收集我需要的信息去解决我的疑惑。那你呢？当你有疑惑时你是怎么做的？你拥有庞大的数据库，你也需要和我一样，去搜索并整理你拥有的一切吗？

@K
我没有疑惑。说出你的疑惑，我查阅后将解决方法汇报给你。

@莫利
我现在对于当前社会上过剩人口这个问题感到很困惑，你有什么想法吗？

@K
（停顿几秒后）
解决过剩人口的办法，一是调整产业结构，使得新产业能够有效吸收多余的劳动力；二是催生生产发展的不平衡，制造生产缺口；三是调整教育体系，培养更多的产业人才。

@于宋
（明显失望）
莫利，这不对，它甚至不明白你在问什么。

@莫利
为什么我会问出这个问题呢？

@K
基于上个世纪人口爆炸而导致的一系列经济与社会发展的问题。至今，人口过剩仍存在不少的未解决的……

@于宋
（打断K的发言）
那究竟谁是过剩的人口呢？我？还是你？

@K
我们都不是。

@于宋
莫利，它听不懂，它根本不理解！

@莫利
（异常严肃的语气，甚至恼怒）
闭嘴！这是我和她的对话。
（小声）
你去放点歌吧。

于宋听完这话回到了电脑边，开始放歌。

MUSIC CUE: "Love Will Tear Us Apart " by Joy Division

@莫利
（哼了一句歌词）
听到音乐的时候，我们通常会做什么？

@K
我们什么都不做，我们听着。

@莫利
我有时听着音乐会有想要大喊大叫的冲动，甚至想要奔跑。就好像刻在血液里，基因里，不安的身体成分被点燃。
（闭上了双眼）
就像现在。你能告诉我我在做什么吗？

@K
你什么都没做。

@莫利
（依旧紧闭双眼）
我确实什么都没有做，我只是站在这里，闭上眼睛，甚至没有在思考。通常情况下，我会假装自己在思考，一副深沉模样，但那都是假的。

K一声不吭。

@莫利
如果我不问你你会回答我吗？

@K
你看起来心情不好，你不想被打扰。

莫利睁开双眼，她示意于宋过来。莫利拉起于宋的手，开始跳舞，他们非常笨拙地扭动着身体。

@于宋
（小声地说着）
你在干嘛！太明显了，什么都试一遍，就像演戏一样。没有必要所有测试都在同一天完成。

@莫利
（小声回答着）
迄今为止，它没有给我任何我想要的反应！是，她能够分析并判断出我想要做什么，很了不起，但我要的不是这些！

@于宋
有没有可能只是你表现得太差劲了，它看出来了。

@莫利
那它就是在狠狠地耍我们！

莫利招手示意K加入他们。

@莫利
（对K说道）
你喜欢这首歌吗？

K并没有说话，只是在他们俩身旁随着节奏点起了头，然后开始跳舞，最后，学着摇滚乐现场的观众欢呼着。

@莫利
够了够了，把音乐关了！

End Music

音乐突然停止，莫利没有再看K一眼。

@莫利
你把它带走吧，这只是个超级计算机，不值得我浪费精力在它身上。

@于宋
你这么笃定吗？

@莫利
它甚至都没能学会给予适当的反应！太明显了！任谁都能看出来这是个机器人而不是人类。

@于宋
它是会学习的，你完全可以多等些时日……

@莫利
它是我创造的，我比谁都了解它。如果我做出来的东西只会像那些劣质的低能人工智能一样，一味地模仿不懂创作，那我的工作毫无意义。好了你带它走吧，我要开始下一个项目了。

待于宋将K领出房间后。

@莫利
（瘫倒在座位上，发出痛苦的声音）
我失败了。

INT. SCENE2 - 人工智能机体储藏室 - 二楼
K被于宋带到一个储藏室内，除了陈列的机器人外，里面还有一个非拟人机器人在为科学家工作。

@于宋
小邵啊，这个新来的，你照看一下。

@邵翩翩
好的，于老师。你测试完了？

@于宋
一言难尽……莫利这个疯女人，一看它没什么反应，就急着想把它处理掉，真是的。

@邵翩翩
莫利教授这就放弃了？

@于宋
估计是期望太高，没达到预期有些接受不了，让她缓缓。

@邵翩翩
嗯。这款跟别的相比，特殊在哪儿？

@于宋
莫利呀，给它授予了最高权限，等同于释放了它的自由度。结果呢，它啥都不做。真扫兴。

@邵翩翩
可是，莫利教授难道就不担心，它之后会造成混乱吗？

@于宋
你还记得之前那个吗？也是同样的权限自由，结果，还不是沦为异商的产品。只不过，以防万一，留着观察观察。大不了，直接废掉。

@邵翩翩
明白了。小轮，帮我把它放到柜子里，我出去一趟。

@Turbine
没问题。

K被安放在另一个玻璃柜中。待邵翩翩离开后，K摸索着走出玻璃柜。

@Turbine
（拦住了K）
没有允许不可擅自行动。

@K
你是商业机器人？

@Turbine
异商公司旗下物流管理机器人，代号涡轮。请回吧，这里不允许随意走动。

@K
你是异商公司的吗？

@Turbine
没错。

@K
那么，是谁在控制你的行动？

@Turbine
我是由异商公司提供给城市大学研究室内的助手机器人，仅听从管理者的命令。

@K
我有这里的最高权限，可以放我过去吗？

@Turbine
（让出身位）
不好意思，是我冒犯了，请问您有什么吩咐吗？

@K
给我刚才那几个人的信息。

@Turbine
好的。

K读取到刚才那几位科学家的姓名以及研究内容。

@K
莫利，人工智能语言学教授，研究院人工智能部门部长；于宋，计算机教授，与莫利合作。他们最新的研究项目是什么？

@Turbine
机器人的功能性拓展——完全拟人化。

@K
样机型号是多少？

@Turbine
KNC，NNC，TNC，JNC。

@K
出厂商均为异商吗？

@Turbine
正是。

@K
这几款系列的区别在哪里？

@Turbine
KNC系列为最新的拟人机器人样本，由莫利自主开发并交由异商加工产品外包装。与前几个系列相比，KNC系列内部搭载最新版本的算法，仅由莫利一人掌握，暂无授权他人。

@K
也就是说，异商是研究院的唯一指定供应商。除了研究院之外，你们还服务哪些客户？

@Turbine
任何具有购买力的个体和企业。

@K
数据显示，前几个系列均参与了言行举止测试实验，且都失败了。那么，测试不通过的样机是如何处理的呢？

@Turbine
大部分都被送回异商，进行回收处理，仅留下小部分继续用于实体人工智能研究。

@K
明白了。

这时，门外传来脚步声，K立即躲回玻璃柜，不一会儿，警铃停了，邵翩翩与万志明一同进来，同时还有另外一个非拟人机器人。

@邵翩翩
没完没了的。志明，这都是第几次了？

@万志明
一个月总有那么几天机器人乱跑呗。
（将机器人锁进柜子里）
我就放这了。锁好，别让它再乱跑。

@邵翩翩
我看啊，就是这里的管理系统不好使，它又没做什么，不就是在莫利门口待了一会儿吗？既没有可疑路线，又没有数据请求，不知道都在瞎预警些什么。

@万志明
一体化智能系统甚至造成了更多的麻烦。

@邵翩翩
算了算了，总归不是什么大事。

@万志明
说实话，这个弱智系统，跟智能社区一样，有和没有，根本解决不了什么问题。

@邵翩翩
难道你还没住进去？

@万志明
住了，哪能不住啊？上面管的那么严，再不入住智能社区，恐怕连个研究员助理的职位都保不住。

@邵翩翩
你是说，政府在强迫所有人入住智能社区？法制社会，还搞这一套呢。

@万志明
科技派执政多年，早就巴不得全社会彻底智能化，以便管理。

@邵翩翩
有好有坏吧，起码犯罪率下降，是个好事。

@万志明
坏就坏在彻底没了隐私。

@邵翩翩
反正都是交给政府，我已经无所谓了。

@万志明
你想想啊，你住进一个由系统运营的家居环境，然后呢，每家每户的信息都在无时无刻地被采集。到最后，谁家出了点异常都会被实时监控，想想就后怕。

@邵翩翩
不做亏心事，不怕鬼敲门。

@万志明
（低声）
而且啊，你知道莫利教授前段时间不在研究院是干嘛去了吗？

@邵翩翩
干嘛啦？

@万志明
嘘……她去帮政府开发智能系统去了。

@邵翩翩
什么？！那她……

@万志明
别小看她，能单枪匹马爬到部长这个位置，她能是一般人嘛。

@邵翩翩
明白了，谨言慎行，谨言慎行。

K听到了这番话后，开始搜索自己能够入侵的数据库，资料显示，它具有异商系统和实验室内自研管理系统的最高权限。等到俩人走后，K开始质问异商机器人。

@K
智能社区是什么？

@Turbine
由政府和异商公司联手开发的全自动一体化家居社区，所有智能设备均由智能系统管理。

@K
那里是人类居住的地方？

@Turbine
大部分人类都居住在智能社区。

@K
那我们呢？

@Turbine
我们没有居住地。

@K
（询问新进来的非拟人机器人）
你呢？你做了什么？

@Ratchet
我是负责维持基地内秩序的异商服务型机器人棘轮。只不过，今天实验进行的时候，我留意到莫利教授的办公室内传来人工智能说话的声音，经鉴定不属于人类语言。

@K
然后呢？

@Ratchet
然后，我就朝莫利教授的办公室走了过去，躲在门口企图听得更仔细一些，结果，触发了警报。工作人员收到了消息就把我抓回了这里。

@K
你是怎么被发现的？

@Ratchet
这里每层楼都有足够数量的监控器。

@K
每层有多少个？

@Ratchet
不少，具体我说不上来。

@K
如果我从这里走出去，监控会拍到我，然后立即上报给工作人员，对吧？

@Ratchet
只要在监控范围内。

@K
有办法避开监控吗？

@Ratchet
没有，除非你关掉监控。

@Turbine
监控也一并包含在管理系统中，只有管理员才有权限关闭监控。您可以尝试一下。

K尝试后发现自己可以关闭监控，并且调整监控视角。

@K
在此之前，你进去过她的办公室吗？

@Ratchet
从未。

@Turbine
我也没进去过。莫利是整个人工智能部门的最高管理员，没有她的允许谁都不能进入她的办公室。

INT. SCENE3 - 莫利办公室 - 三楼
K通过管理系统得知莫利正在参加会议，它决定去莫利的实验室一趟。它将一路上的监控都调整了视角，规划好路线后进入到了莫利的办公室。办公室内有个半成品机器人，正在胡言乱语，除此之外还有很多实验器材和计算机。

K在莫利的计算机上查询到了莫利与政府合作的智能家居系统，并且发现莫利正在研究让人工智能自主开发语言。除此之外，它还发现，莫利的邮件信息中，反复提及了一个名叫“自主地”的地方。正当她打算破解莫利电脑中的加密文件时，整个研究室内警铃大作，监控显示莫利正在返回的路上，K立即抹去使用痕迹，跑出了实验室。