TITLE: 第八章

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

金连殊（36），全球最大智能机器人供应商ceo，黄种人，西装革履。

Fritz（65），人工智能主义领袖，外观偏白人的黄种人，肥胖臃肿，秃头。精英阶层，从小享受最优质的教育。

萋萋，（40），Fritz的妻子，黄种人。萋萋并非她本名，只是丈夫这样称呼她。

Chauf（不重要），驾驶员机器人，外观为普通机器人，身着救生衣。

神秘人（不重要），与金连殊打电话的人。

**地点**
金连殊私家车。

Tranquil智能社区Fritz别墅客厅。

Tranquil智能社区Fritz别墅后院泳池。

**时间**
2098年8月11日，晚上十点。

INT. SCENE1 - 金连殊私家车 
K身着性感的服饰，被安置在后座上。金连殊坐在前方副驾驶座上，正在打电话。

@Chauf
金总，请系好安全带，前方加速。

@金连殊
（对身边司机吼道）
闭嘴！
（继续打电话）
你说的都不重要，听我讲，现在最重要的是把最新研发款推广到市场上。只要有人点头，我们还缺机会吗？

@神秘人
（声音从电话中传来，不清晰）
……如何实现？

@金连殊
我现在就去办一件大事，只要这件事成了，其他的不成问题。

@神秘人
能实现……

@金连殊
这不正是你一直想要的吗？人工智能走向社会，最终被人类全面接纳。但有件事你心里清楚，你想要的未来社会只能一步步达成。现实非常骨感，无血无肉。

@神秘人
为时过早……

@金连殊
我知道肯定会有风险，但是谁能说得准？你怎么可能出面？你的身份总归不合适，更何况，自主地还有这么多机体需要你操心。等时机成熟，我会把你的理念介绍给Fritz，只不过现在嘛，总得是我亲自上阵才显得没那么功利，或是说，纯利。这样对方就明白这一切确实可行。

@神秘人
我不抱希望……

@金连殊
跟你相反，我倒是有着十足的把握。今天这个礼，他如何都得收下。我们有什么损失吗？横竖也只是一个无脑产物罢了，更何况，莫利自会有更好的作品。想想吧，想想以后整个大市场都由我们拿下，这其中的利益得有多大。

@神秘人
那你就这么做吧。

@金连殊
我不是在征求你的意见，我已经准备好了，正在路上。这老头表面上笑嘻嘻的，实际上比谁都精。有一点你怕是不知道，他口口声声愿意促进科技发展，结果里子比谁都传统。具体细节我先不讲了，我快到了，挂了，等我消息。

金连殊挂了电话，此时，车也正好抵达Tranquil社区。金连殊转过身对着K开始交代了起来。

@金连殊
你记着，你今天唯一的任务就是服从，无论一会儿遇到谁，对方让你做什么，你就做什么，给我好好听话。

@K
了解。

@金连殊
少给我苦着个脸，别一副冷冰冰的样子，来，给我摆出笑脸来，很好。记住你的身份，你可不是去做客摆大小姐威风的。

@K
（切换表情）
了解。我将保持笑容。
（心想）
我究竟要去做什么呢？

@金连殊
顺从，这是你今晚唯一的目标。

EXT. SCENE2 - 别墅 - 门口
金连殊站在门口，门口虽有一个摄像头和人工智能系统持续播放着“请站在前方进行人脸识别”，但是他并没有这么做，而是敲了敲门，不一会儿，门便开了。Fritz走了出来。

@Fritz
金总，一如既往地准时。

@金连殊
要见您那当然得做好万全的准备了。

@Fritz
这位是？
（眼神飘向K，死死盯着）
金总，这样不合适吧。

@金连殊
没那么复杂。我向您保证。毕竟，我做事您一向放心。

@Fritz
既然如此，进来说话。

INT. SCENE3 - 别墅 - 客厅
整个屋子内并没有任何人工智能设备，在极其现代化的外观下，内部竟是十分传统的装修风格。Fritz的妻子正坐在客厅里看漫画书，看到K后明显表情不悦。

@Fritz
金总，里面请。

@金连殊
那就打扰了，希望夫人不要介意。

@萋萋
（抬眼看着俩人）
一会儿记得声音轻点别吵到我睡觉。

金连殊在一旁沉默不出声。

@Fritz
萋萋，不要当着外人的面发那么大脾气。你明明知道，我心里只有你，无论如何你都是我唯一的妻子。

@萋萋
怎么会呢。
（盯着K，满脸仇恨）
年纪轻轻的就知道勾引男人，真没出息。

@Fritz
（尴尬一笑）
好了，你回房间去吧，我和金总有话要说。

@萋萋
（对K说道）
给我记着，你就是个玩物。
（说完便离开了客厅）
你们自便。

@Fritz
金总，见笑了。这女人啊，上了年纪，脑子就有点不太好使。来，你们坐，坐下说话。

三人顺势坐在沙发上。

@金连殊
我看夫人相当年轻。

@Fritz
刚结婚那会儿她才二十出头，年轻漂亮，现在嘛，真是倒人胃口。应付她我都嫌麻烦。这女人没什么文化，一直靠我养着，啥都不懂。但幸好她什么都不懂，我说什么就是什么，左右是个草包，好把控。

@金连殊
那为何不离婚呢？

@Fritz
婚姻制度取消后，女人的等位大大提升。更何况她没什么本事，肯定不会去工作。我若是打算跟她离婚，得承担她所有的生活费，连财产都得分出去。算了一笔账，不如留在身边，省的她以后拿着我的钱在外面兴风作浪。

金连殊没有说话，只是点了点头。

@Fritz
幸好你们这辈人不用再经历婚姻了。女人这种生物，上了年纪后各个都跟疯子一样，哪懂男人到底在想什么。用着我的钱，就少管我的事。
（摇了摇头）
说起来，金总，你今天来，到底是什么事？之前总是神神秘秘不愿多讲。

@金连殊
不瞒您说。其实，我想找您聊聊，人工智能婚姻法。

@Fritz
哎呀，无趣，无趣极了！我就知道是这件事！
（调侃）
你说说你，满脑子只有人工智能的，怎么，难道你还真想跟人工智能联姻啊？

@金连殊
（尴尬）
这不是，站在各自的立场说话嘛……

@Fritz
（调侃）
我懂我懂，我都懂，我又不是什么老古董……我会尽量帮你去拉选票的。

@金连殊
多谢多谢！

@Fritz
举手之劳。

@金连殊
除此之外，还有件事情希望能和您商量一下。

@Fritz
你啊你啊，每次都这样，说一半藏一半，讲吧，别捂着了。

@金连殊
现在您也看到了，我司在一项新技术上取得了一些小小的成就。说来有些不好意思，想让您帮忙，促成一下最新款机器人进入市场。

@Fritz
这个事情嘛……我看过你的方案，也大致了解过你所谓的技术……你们确实胆子大，很创新。
（点上一支烟）
但你知道的，要去推动这件事，可没那么简单。

@金连殊
我理解您，这确实不是一件小事。

@Fritz
小金啊，你看看我这屋子，这么多年了，不管政府和企业如何大力发展，我偏就不启用任何智能系统。在我看来，人工智能对社会造成的影响可不那么乐观。

@金连殊
您确实不需要身体力行地践行人工智能应用……

@Fritz
年轻人，政治和生活要分开看。谈政治并不会让生活变得更好，但不谈永远不会变坏。

@金连殊
您对我说的半分兴趣都没有吗？

金连殊抓住K的手腕。

@金连殊
向您介绍一下，这位是K，莫利和我的一点心意。

@Fritz
研究院吗？

金连殊随即附到Fritz耳边低语了几句，只见Fritz听完后瞬时变得兴奋了起来。

@Fritz
原来如此……
（眯起双眼）
我一把年纪了，不至于那么不近人情。

@金连殊
我要求的不多，您只要交一份提案即可，东西我都准备好了。您只要露个脸，替我将这些材料提交上去即可，至于后续能否通过表决，您就不需要操心了。

@Fritz
听起来倒是简单得很。只是嘛，我也不能直接应承下来，我好说也是个人工智能主义最高代表，还需斟酌一番。

@金连殊
是是是，您说得没错。像您这样身份的人物，需充分考虑后再做决定。

@Fritz
我不是在拒绝你。金总，给我点时间想想，你看可以吗？

@金连殊
那当然。既然话说到这里了，我也不多留。明天我会安排人来交接后续的事情，今天就告辞了。

@Fritz
金总慢走，我就不送了。

金连殊丢下一份文件在客厅桌上，随即离开，文件上写着一行大字：拟人机器人上市提案。

EXT. SCENE4 - 别墅后院 - 泳池
Fritz将K领到了别墅后院的泳池旁。

MUSIC CUE: "Daddy's Home" by St.Vincent

@Fritz
（摸着手）
告诉我，你之前是做什么的呢？

@K
异商工厂产品，并无工种。

@Fritz
（摸着K的脸）
这么漂亮，却只能待在仓库里，太可惜了，太可惜了。金连殊也真是的，怎么舍得让你去看仓库呢？

@K
金总这是在培养我的能力。

@Fritz
（大笑）
不重要了，你以后可千万不能再回去当什么管理员了。

@K
请问我需要为您做些什么呢？

@Fritz
嘘，一个聪明的女人知道什么时候该闭嘴。
（拉着K的手让她转了一圈）
瞧瞧你这身段、这脸，再想想我老婆那副讨人厌的嘴脸。

#对话树
#思
@K
您夫人貌似不喜欢我呢。

@Fritz^
愚蠢的女人，提她可太扫兴了。

#喜
@K
我保证，这会是您永生难忘的一个夜晚！

@Fritz^
（大喜）
好！好！好！

#恐
@K
只怕您也会很快厌倦我。

@Fritz^
那女人哪能跟你相提并论，晦气。

@K
您喜欢什么样的女人呢？

@Fritz
（佯怒）
我不是说了嘛，聪明点，别问了。
（指着旁边的一个箱子）
来，去把旁边的箱子抱过来，用手铐把自己铐上。

K走向泳池旁的一个金属箱子，将箱子抱到Fritz身旁。打开后，里面有大量的性爱用具。K从中取出了手铐。

@K
（铐上双手）
您还有什么吩咐吗？

@Fritz
去水里，把你自己洗干净。

@K
我无法接触水源。

@Fritz
废物，连水都碰不了。

Fritz嘿嘿一笑，从箱子里掏出了一把消音手枪。

@Fritz
现在，玩个你躲我追的游戏。没有我的命令，不许停下。

Fritz掏钱对着K进行射击，K听话地开始在后院里躲避Fritz的子弹。俩人你追我赶。

@Fritz
哈哈，真有意思，你可得机灵一点，否则，子弹打中你可就没命了！

子弹击中了K的腿，使得它行动减缓。

@Fritz
（追上K，把手里的枪一丢）
这就不行了？跟别的女人也没多大区别。

Fritz将K拖到水上的漂浮座椅上。

@Fritz
给我躺上去。

K按照Fritz的指示躺在漂浮椅上。

@K
还有什么需要我做的吗？

@Fritz
别多嘴，我不喜欢聒噪的女人！还有一点，不论如何，不许反抗我！

@K
都听您的。

@Fritz
躺好别动，听话。记住，给我喊出声！

于是，Fritz从箱子里拿出皮鞭，开始使用皮鞭狠狠抽打着K的身体，而K则顺势模拟着BDSM色情片中的叫声。

@Fritz
不要喊得这么性感，要痛苦！就像你快死了那样！

@K
可我不明白死亡是什么模样。

@Fritz
真笨！临死前受辱那样！半死不活却还要苦苦挣扎！

于是，K的喊叫声变得凄厉，仿佛受到鞭刑的女性那般痛苦地喊叫着，同时她扭动全身佯装挣扎的模样用以取悦Fritz。

@Fritz
对，没错！就是这样！太妙了！你喊得越痛苦我就越快乐！

在喊叫声中，K肌肤表层的拟人材料逐渐皮开肉绽，暴露出部分金属色的机体。这时，K留意到，萋萋从室内路过时，一边摇头一边无奈地走开。

@K
尊夫人正看着呢。

Fritz抬头看了一眼萋萋离开的身影，反而使得Fritz愈发兴奋，可以明显看到他面色通红，头顶冒出了汗珠，肥胖的身躯异常活跃，并且更加用力地抽打着。

@Fritz
金连殊这小子真有一套，对我胃口！给我等着。
（他停下了手里的鞭子，去箱子里拿出了喷火枪。）
这玩意儿我一直想试，但是每次和别人玩都不够带劲，总怕出人命，今天可算是派上用场了。宝贝，你马上就能体会到，皮肤一寸一寸被烧焦，而你却无力反抗的滋味！

于是，他点燃了喷火枪。火焰沿着K的手臂一路向上灼烧着，肉眼可见的烟雾颗粒，皮肤变得焦黑。而K也相当配合地惨叫着。

@Fritz
对，就这样叫，别停！现在我要在你胸口画个字出来，让我想想画什么好。看你现在的样子，就像个奴隶一样，我这就给你刺字“奴”。

@K
我是您的奴隶？

@Fritz
没错，你只能听我的！

Fritz开始认真笔划该如何在K身上灼烧出字。而K留意到Fritz此时面色通红大喘气。

@K
您好像不适合太过刺激的运动，建议您立即停止。

@Fritz
（扇了一个巴掌）
给我闭嘴！谁让你乱说话的！
（将喷火枪放下，开始脱裤子）
我今天偏要试试将一个活人当作性具的体验！给我乖乖躺好把腿打开。我说了多少次了，我不喜欢顺从的女人，给我演出一副不情愿的样子，我现在是要强奸你，不是跟你欢爱！

说完后，Fritz赤身裸体开始进行插入式性行为。从K的视角，可以看到一个肥硕的老头子喘着粗气在上下来回起伏着，汗水滴到K的脸上，肚子上的肥肉上下抖动。

@Fritz
（开始疯狂扇K的耳光，并掐着K的脖子）
妈的这触感真是半点不输人！给我哭出声！少用一副无辜的表情盯着我。说点好听的，别嚎得那么假。我现在是在强奸你，听话的东西！

K完全服从Fritz的指挥，毫不反抗，甚至配合Fritz挣扎了起来。

@Fritz
太痛快了！我玩过最刺激的东西！爽死老子了！

@K
您的心肺功能不足，过量运动会增加死亡风险。

@Fritz
说了让你闭嘴！别扫我的兴！

@K
您的心肺功能不足，持续兴奋会有死亡风险。

Fritz听完这话后大怒，将K的头按到水中。

@Fritz
死亡风险？你个没脑子的东西说我会死？你知不知道我是谁！竟然敢咒我死？我倒要看看是谁先死！

在Fritz的操纵下，K的头部持续上下浸没在水中。K感觉到身体有些不适，液体进入机体，导致它的视线开始模糊，体内传来呲拉的声音，身体发热。K预计几分钟后自己将失去意识。

@Fritz
怎么？这下不怕水了？向我求饶啊！哭啊喊啊！别停啊！这就不行了？妈的还挺沉，金连殊也真是的，送了这么个不经玩的东西过来。累死我了，累死了。

这时，Fritz的手部动作减缓，开始大喘气。

@Fritz
停下，停下，哪里不对劲，我开始不舒服了。

K感觉到施加在她身上的力度减小后，立马翻身用力推开Fritz的手，并用双手将对方的头按入水中，Fritz开始挣扎，但K继续施力，直到Fritz身体不再挣扎。杀了Fritz后，K将尸体推入水中面朝下。

@K
死亡是你最在意的一件事，可你却无法享受其劳动的成果。

K离开水池，翻身逃出了Fritz别墅。