TITLE: 第三十二章

Notes: 
李劼仁对自己的身份有所怀疑，但还是下决心处理掉人工智能。

**角色**

**地点**

**时间**

INT. SCENE5 - NIGHT - 非智能社区 - 会客厅 
李劼仁来到会客厅汇报工作时，婷正在和邵翩翩讨论科研成果。人类预判出人工智能的极端行动计划，在又一次成功击败人工智能的行动后，婷与李劼仁正在统计军队人数。

@婷
很好很好，你的研究已奏效，我很满意！

@邵翩翩
这是我应该做的。

李劼仁走了进来。

@婷
哦？我们的精神领袖来了！给你介绍一下，我培养的科学家主席邵翩翩，她曾是莫利的学生。

@邵翩翩
（企图握手）
李劼仁先生，您好！

@李劼仁
（拒绝握手）
我在莫利的办公室见过你。

@邵翩翩
（尴尬地收回手）
那都是过去的事情了，现在，我们有更为紧迫的目标。

@婷
原来你们认识。翩翩啊，继续吧，李劼仁不是外人。

@邵翩翩
虽然我还没能突破对方的智能系统，但我能通过对方的作战风格和执行计划判断出，我们要面对的是个极端分子。KNC这家伙做事从不考虑代价，甚至为达目的可以牺牲己方的战斗力。

@婷
这就好办了。

@李劼仁
这样一来，我们只要针对它的弱点，制定作战计划即可！

@婷
嗯……看来，对于军事行动，你早就得心应手了。

@李劼仁
我现在只想亲手杀了所有人工智能，为微澜报仇！

@婷
根据翩翩的估算结果，敌方的智能武器被破解后遭到重创，且机身炸弹的战术也令它们失去了大量的战斗力。人工智能已是强弩之末！

@李劼仁
这是好消息啊！

@婷
但坏消息是，对方有意识地在拖延战争，它们知道我们现在没了供电补给，即将彻底失去电力，再无还击之力。因此，这仗拖不得。所以我计划，进行有史以来最大规模的军事行动————围剿供电厂！

@李劼仁
你是说，供电厂将会成为我们与人工智能最后的战役吗？

@婷
人类军队在智能武器诞生的这几十年中早就失去了物理上的战斗力，太过依赖智能设备导致防御力全盘崩溃。此次战役，我将投入我方全部的军事力量，能否夺下供电厂会直接决定战争的走向。