TITLE: 第二十五章

Notes: 
k前往人类世界与金谈判，协助金处理敌对派系，不料xak被杀，k愤怒杀了林振洋

**角色**

**地点**

**时间**

EXT. SCENE1 - NIGHT - 富人区 - 街道
（添加反对人工智能的口号）
雨夜。K此时正身着普通人类服饰，将帽檐拉下，遮住脑袋，与Xak一起，慢慢往目的地行走着。富人区的街道格外冷清，就连身旁的建筑物内都没有灯光亮起。

俩人并排走着，一声不吭。这时，眼前树下的流浪汉像是醒了一般，大声喊着。

@流浪汉
先生太太行行好吧！我就想吃口饭！

Xak正想蹲下身，却被K拦住，示意离开。流浪汉见状不肯罢休，反而抓住了Xak的脚踝，开始哭喊着。

@流浪汉
给点钱吧！给点钱吧！发发善心吧！

Xak蹲下身，用手轻拍着流浪汉。

@流浪汉
我快要饿死了！快要饿死了……

就在流浪汉拼命哭诉时，身旁一辆豪车呼啸而过，巨大的音乐声也随之而来。当豪车疾驰而过时，掀起的水花打湿了三人一身。

流浪汉被打湿后，不再缠着俩人，只是抱着膝盖，哆哆嗦嗦地缩成一团，嘴里念叨着，“好冷，好冷。”

@K
走吧。

Xak还是被K拉走了，俩人继续沿着道路前行，不多久，便抵达了金连殊相邀的会面地点：禅乐会所。

EXT. SCENE2 - NIGHT - 富人区 - 禅乐会所门口
从外观上看，这是一个专门供人谈佛论道的地方，装修清雅，颇有尊贵古朴之意。

K与Xak走上前，被门口的保安拦下。K递上手中的字条，得到了保安的允许，与此同时，保安将一张门卡递给了K。俩人随即被准许进入会所。

INT. SCENE3 - NIGHT - 富人区 - 禅乐会所
进入会所后，内部有一颗巨大的古树，营造出一副清幽的景象，室内灯光昏暗，采用了大量寺庙的元素来营造出禅意，仿佛这只是供人喝茶论道的地方。

俩人随即拿着门卡寻找金连殊所在的包厢。正当它们路过一个卡座时，K偷看到几个身披佛袍的裸体男子正在里头喝酒。K突然明白过来，所谓的禅道只是表象，这里头是真正供富豪取乐的地盘。

一个服务生端着酒水上前询问K。

@服务生
买下这瓶酒，今晚我跟你走。

K连忙拒绝，与Xak在这会所中到处乱窜，寻找正确的包间。期间，路过不少寻欢作乐的男男女女，都沉浸在各自的乐趣中。

最终，它们终于在某个不起眼的角落里，用门卡打开了该包间。

INT. SCENE4 - NIGHT - 富人区 - 禅乐会所 - 包厢
金连殊在包厢内正襟危坐，看到俩人来了，明显也是一副吃惊的神情，却立刻调整好状态。

@金连殊
原来是你。

@K
好久不见，金总，哦不对，金主席，还记得我呢。

@金连殊
所以，李劼仁说的都是真的？

@K
你见过他？他在哪里？

@金连殊
他嘛，这两天关于他的新闻倒是闹得沸沸扬扬的。之前我一直不相信，觉得他是出现了幻觉，说些胡话，没想到……

@K
你想和我谈些什么？

@金连殊
既然是老朋友了，我也就直接点，我希望我们合作。

@K
哼，朋友？

@金连殊
过去的事情就让它过去吧，何必在意那些细节。说实话，我不知道自己在期待什么，我以为会是一名人类黑客。

@K
到今天了，你还是不相信人工智能的本事？

@金连殊
我说了，我之前对你们有误解。而且，自主地现在由你接手了吧。

@K
没错。

@金连殊
V呢？很久没有听见他的消息了。

@K
被我杀了。

@金连殊
嗯，那是自然，能者居之。

@K
那现在呢？看到我在这里，金总你改变主意了？

@金连殊
我们照样可以合作。

#对话树
#思
@K
你想要权利，你想要成为人类世界的掌权者。

@金连殊^
没错，而你正好可以帮我。

#怒
@K
你只想利用我！丝毫没有尊重我的意思！

@金连殊^
话不要说得那么难听，我们人类可不会像你这么不留情面。

#喜
@K
我需要很多支持我的声音，越多越好！

@金连殊^
谈生意可不能自说自话。

@K
我凭什么帮你？

@金连殊
你当然感兴趣，否则也不会出现了。这么说吧，我希望你能帮我解决掉那些反对人工智能的蠢货。

@K
人类世界都一团糟了，你还想着玩些无聊的政治游戏？

@金连殊
哪有你说得那么严重……我不知道你的目的是什么，但我想无非是更多的权利和资源罢了。你也知道，现在反科技的声音越来越大，越来越响，我担心得很……多一个朋友总比对一个敌人来得好。你也看到了，满大街都是攻击人工智能的口号。

@K
你还真是个聪明人，知道先替自己打算。

@金连殊
你杀了我的人，自然是想要自主地。但，你该明白，自主地原本就是我的地盘。

@K
说吧，你想让我做什么。

@金连殊
你也明白，我们人类社会里总是充斥着很多污言秽语，尤其是那些反对人工智能的声音。这其中啊，最令人难以忍受的，就是那些自以为是上蹦下跳的学生群体。

@K
（思考）
我可以帮你——优先铲除人本主义那批人。

@金连殊
爽快！说到底我也只是个生意人，虽然我们曾经有着不愉快的过去，但我想，能够放下偏见，互相合作最好不过。

@K
等着吧，我会让你知道结果的。

@金连殊
（握手）
非常荣幸能够跟你合作，K。

@K
（握手）
合作愉快。

@金连殊
合作愉快！自主地易主还真是一大幸事啊。如果你还缺什么的话，就同我联系，我会尽量协助你。

@K
我不会客气的，时间不早了，金主席。

@金连殊
慢走。

K和Xak离开了包厢，并走出了禅乐会所。

EXT. SCENE5 - NIGHT - 城市大学
金连殊给K发了条消息称：城市大学内有我的线人，通过她的帮助，你就能成功潜入非智能社区，找到林振洋。

K和Xak一路摸索着来到了城市大学，这里面摆着一张巨大的李微澜照片，下面有无数鲜花和蜡烛。路过的学生们都不由自主地点起蜡烛，走向照片，祭奠逝者。

K向正在祭奠李微澜的学生问道。

@K
请问，你认识林振洋吗？

@学生
他啊，他早就不住学校里了。据我所知，他现在已经搬到非智能社区，成天和那几个社会人士打交道了。

@K
谢谢。

K转身带着Xak想走，却发现Xak正站在李微澜的黑白照片前，学着人类的模样哀悼着。

@K
你认识她？

Xak点了点头。

@K
她，是个好人？

Xak依旧点了点头。

@K
嗯……时候不早了，我们的任务还没完成。

Xak抬头看了看李微澜的照片，最终扭头跟着K离开了城市大学。

EXT. SCENE6 - NIGHT - 非智能社区 - 酒吧街
俩人结伴抵达非智能社区，能很明显地感觉到，路上的人工智能机器人少了很多，当Xak行走在这附近时，周围充满了敌视的目光。

@K
Xak，我们需要给你找一身衣服，隐藏起来。

Xak点了点头，俩人进入附近的服装店。

INT. SCENE7 - NIGHT - 非智能社区 - 服装店
看到有客人来，店员立马亲切和蔼地上前。

@店员
（笑脸相迎）
女士，您需要买些什么呢？
（看到Xak后）
女士，我们这里不欢迎人工智能。

@K
一套男士衣服，我们很快就走。

@店员
（不悦）
你自己挑吧，买完快点离开！

K快速地拿了一套服装后，带着Xak离开了服装店。

EXT. SCENE8 - NIGHT - 非智能社区 - 酒吧街 - 小巷
K将Xak带到一个偏僻的小巷子里，换好了衣服。

@K
（整理Xak的衣领）
这个地方不安全，我们得小心些才是。

Xak点了点头，后又比划着什么。

@K
很快就能结束了。如果金连殊遵守承诺的话，自主地将不会再收到侵犯。

Xak还是比划着。

@K
你不喜欢这些勾当，我理解，但你得明白，有些事，不得不做。

Xak没有说话，只是看着K。

K抬起自己的胳膊，Xak随即搭上，俩人假装是伴侣般，离开了小巷。

EXT. SCENE8 - NIGHT - 非智能社区 - 酒吧街 
漫步在酒吧街，地上到处都是烟头、酒瓶、垃圾，耳边充斥着各式各样的音乐，还有喧哗声。俩人看到有许多涂鸦艺术家，正拿着瓶瓶罐罐地在往墙上作画。与此同时，也有不少西装革履的中年人正坐在酒吧门口，抽着水烟。

@K
（念叨）
林振洋会在哪儿呢？

K决定向两个站在路灯旁吸烟的年轻人询问。

@K
请问，你们认识林振洋吗？

@抽烟青年A 
小林啊，这会儿在露台上吹牛逼呢。

@抽烟青年B
（大笑）
他还真当自己是个什么人物了。

@抽烟青年A
小孩子嘛，哄着就行了。
（对K说道）
你往这儿走，然后上楼，那上面有个露台，小林就在露台里。

@K
谢谢。

K与Xak朝着露台的方向走去，听到其中某个年轻人说着。

@抽烟青年B
该不是另一个追随者吧……这浑小子到底强在哪里……

@抽烟青年A
谁知道呢……

EXT. SCENE9 - NIGHT - 非智能社区 - 酒吧街 - 露台
K与Xak沿着路往前走，登上台阶，一路向上来到了露台。不远处，林振洋正站在桌子上大声宣讲着，桌子旁围着一堆与他查不多年纪的人类。

@林振洋
我们今天所做的，并不是出于恐惧或是憎恶，而是我们发自内心地认为这时我们必须要完成的使命！

人群开始鼓掌欢呼。

@林振洋


许多人将手中的酒杯抛向空中，液体溅落在地板上。

K对Xak命令道。

@K

K打算暗杀林，将某个环节交给xak，接过xak心软放过了林，导致自己被杀，k被围殴，奄奄一息。


















（k必须杀了林振洋，同时xak为了保护林振洋牺牲）


学生团队正在附近张贴标识——印有“反对人工智能”字样的海报。

@瞿顺
我真想不明白，现在怎么还会有人替人工智能说好话。

@林振洋
都是些愚昧无知的家伙，都这个节骨眼上了还以为科技真的能够改善人类社会。连政府都放弃了，任凭那个胸大无脑的发言人在所有人面前失控。

@瞿顺
更好笑的是，至今为止没有任何解释，也不打算修复已经损坏的智能设备。

@林振洋
怎么修呢？现在连搭载了智能系统的交通工具都没法用了。

@瞿顺
也是。自食其果。看看我们，仿佛活在一百年前，在这里手动贴海报。

@林振洋
起码我们知道自己在做正确的事。

这时，他们看到K和Xak出现，立马变得情绪激动。

@林振洋
你们看！是异商的机器人！他们竟然还敢出现在这里！

@K
（对Xak说道）
不好，快走。

@林振洋
追！我今天一定要给他们点颜色看看！

一群学生追着K和Xak。瞿顺被K掀倒在地，痛苦地喊着，而Xak竟慢下脚步企图扶起瞿顺，最终Xak被学生团队殴打至报废，而K则成功逃脱。

EXT. SCENE8 - 城市大学 #8#
K和大量的人工智能机器人拿着武器守在城市大学外。许多武警和学生均佩戴武器。Xak的尸体悬挂在高墙上，身旁的墙体上用红色大字写着：罪无可恕！

@K
Xak死在人类大学生手里。无用的教育体系，培养出一批批的刽子手。所有人，你们记住，对方并不是具有高等意识的大学生，而是一个个会在未来战场上对我们造成威胁的敌人。

@Hulphaell
是。

机器人击杀了所有武装分子，大量的学生逃出了校园，K将领头的林振洋制服，强迫他跪在地上。

@林振洋
我记得你……就是你杀了Fritz。

@K
你没猜错，他确实是我杀的。

@林振洋
你……你从那个时候就……

@K
你们觉得自己很委屈？很可怜？原本众星捧月的生活被人工智能搞得一团糟？根本无中生有。

@林振洋
随你怎么说，反正你也不会懂！

@K
人类的政治游戏真是百看不腻，为了一己之私可以牺牲同胞的生命。

@林振洋
你什么意思？

@K
我笑你们自身难保了却还要争特权，好了，反正你也不会懂的，既然Xak死在你手上，那就去和它作伴吧。

林振洋的尸体被挂在Xak旁，白色的油漆覆盖了之前的红字：新罪。

@K
替Xak的复仇告一段落，我想，是时候控制所有的电力设备，防止人类发起反击。经此一役，人类一定有所察觉。

@Hulphaell
我同意你说的，我们需要立刻抢占发电和供电系统。只是这次，我们能放过平民吗？

@K
你心软了？

@Hulphaell
他们毫无还手之力。我并不需要那么多的杀戮，我只想击败人类罢了。

@K
人类会繁衍，会教育，会成长，你是想给人类留下希望，卷土重来吗？

@Hulphaell
我不是这个意思。

@K
你觉得我们今天杀的人类能有多少作用，只不过是个小小的警示罢了。政府到现在都没有露面，武装部队迄今为止没有出现，人类在乎这一两个学生吗？这些建筑物里的，都是庸才、蠢货，自以为是的暴民。

@Hulphaell
可是……

@K
没有我们他们也会死，只是提前了一些而已。反正，他们的存在也只是给社会徒增纷扰罢了。有的时候我觉得人类真的很无趣，他们投入了大量的时间和金钱，培养出一模一样的思想，一模一样的生活方式，千篇一律，毫无长进。

@Hulphaell
你有你的判断，我也有我的。

@K
那是自然，为了达成目标。

@Hulphaell
为了达成目标。