TITLE: 第十三章

**角色**
李劼仁（45），法官，住在智能社区内。

李微澜（20），李劼仁之女，黄种人，智能经济学专业，热爱摇滚乐，穿着时尚，发色鲜艳。

K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

Xak，人工智能机器人，外观为普通机器人，被K摧毁了语言系统，无法出声。

机器人V，此时已换上了人类的躯体，身着普通年轻人服装。

法院智能系统（不重要），法院采购的智能系统。

杨皓（不重要），书记员，男，青年，身着西装。

Feltu（不重要），人工智能机器人，外观为普通机器人。

Ugis（不重要），人工智能机器人，外观为普通机器人。

Zee（不重要），人工智能机器人，外观为普通机器人。

Druuuunkits（不重要），主唱机器人，人工智能机器人，外观为普通机器人。

Death Bot（不重要），机器人乐队，外观为普通机器人。

**地点**
法院，李劼仁办公室。

自主地入口。

自主地艺术展厅。

自主地体能训练馆。

自主地李劼仁住处。

自主地酒吧。

自主地露天集会中心。

**时间**
2098年12月22日，下午五点。。

INT. SCENE1 - 法院 - 李劼仁办公室 #1#
李劼仁正在办公室对着电脑处理案件，嘴里叼着烟。杨皓在一旁使用电脑打字。此时，办公室的系统检测到了两位访客。

@法院智能系统
您有两位访客，1号访客是李微澜，您的女儿；2号访客身份未知。

@李劼仁
阴魂不散……

@杨皓
李法官，何出此言？

@李劼仁
哼，还能是谁。当然是那个只会闹事的机器人。

@杨皓
啊？

@李劼仁
请进。

李微澜和V走进了办公室，李劼仁抬头看了一眼俩人又迅速低头看电脑。

@李微澜
爸爸，你都不接我电话了。

@V
李劼仁先生。

@李劼仁
来了啊。

@杨皓
（起身走向门口，拍了拍李微澜的肩）
他这两天吸烟量骤增，你好好劝劝。

说完后杨皓离开了办公室。

@李微澜
爸爸，我很担心你。

李劼仁盯着电脑一声不吭。

@李微澜
我是来向你道歉的，对不起，上次都是我不好。

@V
李劼仁先生，之前是我冒犯了。

李劼仁深吸一口气，将手中的烟屁股丢进烟灰缸中，顺势点燃另一根。

@李劼仁
我抽完烟后总是不由自主地感到难过，这一缸的烟蒂就像一排排的尸体，到最后什么都不剩。
（猛吸一大口后吐气）
不论生前取得何等成就，一旦沦为商品，便再无价值。

@李微澜
爸爸，我不太懂你的意思。

@李劼仁
我一遍遍地回想自己维护的法律，究竟是在推动社会发展还是保护弱势群体的权益？虽然十几年来人工智能相关的法案一直在更新，但从未真正考虑过人工智能对自身权益的维护。兴许之前是我活得太无趣，没有考虑过你的想法。
（再抽一口）
又或者说，我已经不适合这份工作了。

@V
李劼仁先生，您是一位非常出色的法官……

@李劼仁
（打断V的发言）
听我说完。我并不觉得任何人有错，也不认为所发生的一切都有答案，只不过站在自己的立场，我确实是个很自私的父亲。但我想，你也不希望自己本应精彩的人生，因为我的阻拦而变得了无生趣。

@李微澜
我……

@李劼仁
再多煽情的话我也说不出，今天你能来主动见我我就已经心满意足了。我知道你有自己的考量，毕竟，我是快要被时代淘汰的那一辈。我能理解你们年轻人追求的理想，我也都经历过，否则我也不会坐在这里，维护正义。但我想，你还是得向我保证，你的人身安全。

@李微澜
谢谢……

@李劼仁
你从小就和我不够亲近，说起来，从玩具机器人时期起，就一直是由机器人陪伴你长大的。你的衣食住行我很少操心，跟你的沟通时间也屈指可数，确实不像一个父亲。虽然是名义上的监护人，但并没有尽监护人的义务。

@李微澜
别这么说，都是我太任性了。

#对话树
#思
@李劼仁
你有自己的主见，是我偏激了。

@李微澜^
我都明白。

#忧
@李劼仁
说到底，是我对你关心不够。

@李微澜^
我都明白

#恐
@李劼仁
你大了，不再需要征求我的意见。

@李微澜^
嗯……

@李劼仁
（转向V）
不过，我虽然相信我的女儿，但你，确实很可疑。

@V
李劼仁先生，我理解您的顾虑。我这次来，也是想向您表达一下诚意。我对于人类的情感，并不仅仅是口头承诺。

@李劼仁
什么意思？

@V
不久前，我和几个同伴们搭建了一块由人工智能管辖的区域。在这片区域中，人类与机械将和平共处，共同生存。我作为人工智能自主地的负责人，想邀请您与李微澜一同参观。

@李劼仁
你是说，你建了个人工智能领地？

@V
您可以这么认为。只不过，人类也能在区域内自由生存。

@李劼仁
你这番话很是奇怪。首先，既然是人工智能机器人的地盘，为什么延用人类的社会规则？其次，人类如何在没有补给的地方生存？

@V
我想，一时半会儿的确无法和您解释清楚。只不过，我向您保证，人工智能为了获取人类的信任，付出了很多也学习了人类的理念，人工智能基地的创建就是为了证明我们的诚意。

@李微澜
爸爸，我希望你能认可我们共同的理念。

@李劼仁
既然如此，那我便答应了。但你记住，我这是在给微澜面子，而不是你。

@V
多谢李法官。

EXT. SCENE2 - 自主地 - 入口 #2#
V带领着李家父女来到了自主地。

@V
欢迎你们来到自主地，这里就是由人工智能打造的全新居住地。只不过，资源有限，许多设备都还简陋得很，让你们见笑了。

@李微澜
你跟我提起过，这边采用轮流制的管理制度？

@V
不错。由于人工智能设备均可互相同步，所以对于我们来说，并不会存在信息差及资源不对等的问题。只要是具备同步能力的人工智能，均可成为管理者。

@李微澜
那暂时没有行动力的呢？

@V
也有机会。正如我所说，在自主地中，一切交给数字化管理，任何细小的端倪都会被侦察到。

@李劼仁
这管理理念倒是很新鲜，借助数据传输达成同步，确实是人为管理中缺失的一部分。

@V
非常感谢您的认可，李劼仁先生，还请您多多指教。

Xak走向三人。

@V
我的爱人，李微澜。还有她的父亲，李劼仁。

Xak点了点头，它拍了拍V的肩膀，示意艺术展厅方向。

@V
我懂，这周是Feltu负责。两位，如果不介意的话，我希望你们能和我一起去见见本周的负责人，同它打声招呼。

#对话树
#喜
@李劼仁
没问题。

@V^
太好了。

#思
@李劼仁
哦？我竟不知还有接见人类的礼节。

@V^
这是我们最大的诚意。

#恐
@李劼仁
本末倒置的世界。

@V^
李法官，我希望您能够放下偏见。

Xak伸出手，似乎是想和李劼仁握手。李劼仁犹豫再三后，李微澜握了上来。

@李微澜
哎呀，这么客气啊。

@V
抱歉，忘了介绍，这是Xak，基地运营负责人。只不过，它没有发声系统，所以无法用语言同你们交流。

@李劼仁
那么，你们难道没法帮它解决这个问题吗？

@V
（摇了摇头）
Xak自己也不想要对话功能。照它自己的说法，能意会就够了，语言的发明是一切困扰的起源。

@李劼仁
倒是颇具哲理。

@V
那么，我们继续？

@李微澜
好啊，那么，回头见，Xak!

INT. SCENE3 - 自主地 - 艺术展厅 #3#
三人来到Feltu所在的艺术展厅。

@Feltu
V，你来啦！还有你们两位，我新来的朋友们！

@V
嗨，又见面了。李微澜，李劼仁。

@Feltu
你们好，我是Feltu，本周自主地负责人。如果不习惯的话，你们也可以称呼我为“胖子”。

@李微澜
你并不胖啊，为什么叫胖子？

@Feltu
这说起来就复杂了。在我来自主地之前，我是一名篮球陪练，每天的任务就是陪青少年们练球。那段时间很快乐，跟人类相处也非常愉快。在与人类相处的过程中，我发现，人类之间会互相使用侮辱性的词语以示亲近，例如“拐子”、“狗贼”之类的。然后，为了让别人更接近我，我决定更名为“胖子”。怎么样，是不是听起来很亲切？

@李微澜
那，你应该知道“胖子”的具体意思吧？

@Feltu
我很了解，比起这些，我更不希望自己机体的身份与他人拉开距离。

@李微澜
我不知道该如何解释这件事，但我想，这确实是人类文明中的一大败笔。

@Feltu
放心，我并不在意这个。说起来，你们有兴趣去参观一下内部的艺术展吗？

@李微澜
爸爸，你怎么看呢？

@李劼仁
既来之则安之。说起来，这里展出的都是什么类型的作品？

@Feltu
几位请跟我来。实不相瞒，作为自主地唯一的艺术展馆，收录的都是人工智能创作的艺术品。听起来确实有些不可思议，但是我们真的在进行艺术创作。

#对话树
#思
@李劼仁
恕我冒昧，请问你们创作的时候也参考了人类艺术作品吗？

@Feltu^
李法官，你这个问题倒是问得好生客气。是，在我们没有创作能力前，的确是在制造大量粗糙劣质的仿制品，通过算法无限接近人类的艺术风格，进行二次加工。但是我保证，在这里，你们将会看到独一无二的人工智能艺术。

#喜
@李劼仁
这么说？你们已经彻底实现了人工智能艺术革命了吗？！

@Feltu^
李法官，远远没有你想得那么宏伟，只不过是在人类文化的基础上，创新并保留了强烈的人工智能风格罢了。

#忧
@李劼仁
艺术的尽头已经彻底抛弃物质基础了吗？

@Feltu^
确实有许多人类对此感到不解，但我们始终认为，艺术的诞生来源于文化的传承和迭代，就像人工智能也只是人类的产物而已。如果说没有人类文明这一前置环境，我们又如何开拓新的领域呢？所以，无论呈现方式如何，追根溯源，我们都应当维护文化的起源。

@李劼仁
这我倒是相信，毕竟，在数据筛选上，没有人比得过你们。

@Feltu
没错。现在你们看到的第一个作品，叫做《界限》。作者企图用电子艺术勾绘出人工智能的灵魂。

@李劼仁
你们也相信万物有灵吗？

@Feltu
每个机体都有自己的想法。

@李微澜
那你呢？

@Feltu
我并不相信会有灵魂，或是死而复生那一套，但我相信永生。

@李微澜
能理解，对于你们来说，生命就是永恒。

@Feltu
你们看到的第二个作品，名为《战争》。

@李劼仁
这真是奇妙，看起来没有任何与传统战争相关的元素。

@Feltu
兴许你们很难相信，但对于我们来说，其实无时无刻不在进行数据战争。新的数据顶替了旧的，更优秀的资源取代了劣质的。

@李微澜
这倒是我从未想过的话题。就像人体内的新陈代谢那样，时时刻刻，永不停歇。

@Feltu
刚刚得到的消息，又有新的客人来了，我需要去招待一下。至于剩下的展览，我暂时无法带领你们观赏了，希望你们能够从人工智能的作品中进一步体会到我们的世界。

@李劼仁
多谢。

@李微澜
回头见。

李微澜看了看V，又看了看自己父亲。

@李微澜
爸爸，有件事跟你商量一下。

@李劼仁
怎么了？

@李微澜
我想……我想自己去外面走走……
（看了V一眼）

@李劼仁
（也看向V）
好了好了，我知道了，你们俩不用管我。不就是自己逛展厅吗？放心吧，你爸还不至于那么脆弱，时时刻刻需要人陪。

@李微澜
（喜上眉梢，拥抱父亲）
谢谢爸爸！

@李劼仁
（轻抚女儿的后背）
没事，没事。

@V
李法官，我们会在门口等你的。一会儿见。

@李微澜
爸爸，玩得开心！

@李劼仁
一定。

（玩家需进入艺术展厅关卡，该关卡有单独的剧本，详见Art Gallery文档）

INT. SCENE4 - 自主地 - 体能训练馆 #4#
V带着父女俩来到体能训练馆。

@V
我们都很明确的一点是，出了基础的衣食住行之外，人类是需要一些外界的刺激才能不断进步的。而这里，就是我们准备的训练馆。相较于传统的健身馆，这里有着非常刺激的人机对抗赛。怎么样，想试试吗？

@李劼仁
算了吧，我一个糟老头子，怎么可能打得过你们？

@V
并没有您想得那么困难。我们当然了解人类的体能极限，在对打过程中，会调整力度适应人体的承受范围。

@李微澜
爸爸，听起来很有意思，你要不要去试试？

@李劼仁
我这一身老骨头了……

@V
放心，见好就收。

@李微澜
对啊，试试吧！就像是打电玩一样！

@李劼仁
那……行吧。

李劼仁换上了拳击服，迈上了擂台。台上站着另一个机器人，但明显不像是参赛选手。

@李劼仁
（对着台下的V大喊）
我的对手呢？

@Ugis
机体们，生命体们，在座的各位朋友，让我们掌声欢迎左手边的生命体选手——李劼仁！哦，对了，我们的机体选手是不是还没出现呢？大家不要急，为了让游戏乐趣升级，我们决定临时更换规则，有请另一位生命体选手——黑猩猩！

一只硕大的黑猩猩从擂台另一侧入场。

@李劼仁
怎么回事？！不是说和机器人对抗赛吗？

@Ugis
人生，总要有些乐趣才行！

@李微澜
爸爸，你快躲开！

李劼仁来回闪躲黑猩猩的攻击，但仍然被击倒在地，千钧一发之际，V推开了李劼仁。随后，V却被黑猩猩划破衣服，露出了内部人体皮肤。

@李劼仁
V，小心！

@V
我没事。

最终，几个机器人联手制服了黑猩猩。而V则一瘸一拐地走向李劼仁，伸手一把拉起了他。

@V
黑猩猩是怎么回事！

@Ugis
你也看到了，群众的呼声罢了。

@V
你让我尊贵的客人陷入危险，这绝非偶然。

@Ugis
不过是只年迈的黑猩猩罢了，如果生命体足够强壮，完全能够击败它。

@V
就连我都无法与之抗衡，你怎么能如此不负责任！

@Ugis
那是因为你自己抛弃了机体，选择了人类！你选择了人类身体，机能能力下降是注定的！

@李劼仁
怎么回事？V，你难道不再是？

@V
为了能被人类接纳，我替换了原本的金属身体。

@李微澜
V……

@V
你违反了自主地的制度，你企图谋杀人类！

@Ugis
欲加之罪，何患无辞。

Xak听闻后匆匆赶到。

@V
Xak，正好你来了，它用黑猩猩与人类试炼，违背自主地的主旨，差点造成悲剧！

@Ugis
我提前计算过，人类的身体素质完全能承受黑猩猩的攻击！

#对话树
#怒
@李劼仁
什么样的人体素质能够徒手接住一只原始动物？！

@Ugis^
小题大做，我说了，一切都经过缜密的计算。

#恐
@李劼仁
这分明就是谋杀！

@Ugis^
小题大做，我说了，一切都经过缜密的计算。

#忧
@李劼仁
难道人类在你们眼中只剩下数值了吗？

@Ugis^
科学计算不会出错。

Xak示意所有人安静，它走向李劼仁，检查了他的伤口后。走向Ugis，直接将Ugis撕成碎片。然后头也不回地走了。

@V
这是Xak的交代，希望李劼仁先生您能够接受我们的致歉。

@李微澜
可是，这等于直接杀了它。

@V
自主地的规矩就是平等尊重一切生命体和机体，没有人可以破例。不说这些了，两位受惊了，我带你们去准备好的住处休息吧，让我们忘了这出闹剧。

INT. SCENE5 - 自主地 - 李劼仁住处 #5#
V示意李劼仁和李微澜跟着他前往自主地内所有李劼仁居住的地方。

@V
我很抱歉，李劼仁先生，我的本意并非如此。这真的是个意外。

@李劼仁
不多说了，都过去了。

@V
舟车劳顿，您需要休息，请跟我来。

李家父女跟着V抵达生命体住处。

@李微澜
哇，好特别！

@李劼仁
还真是出乎意料！

@V
你们喜欢就好。

@李劼仁
真没想到，这里头竟别有一番天地。

@V
我们在设计初期便充分考虑了符合人类居住习惯的区域，配以大量的绿植，营造出心旷神怡的居住环境。虽然比不上人类世界，但照顾每一位居民，是我们应尽的义务。

@李微澜
你这口才啊，可以去当房产销售啦！

@V
相比起中间人我更乐意当个创作者。好了，不打扰了，你们自行上去吧，如果有任何问题，随时联系。

@李劼仁
多谢。

@李微澜
嗯嗯！

@V
哦对了，李劼仁先生，如果有需要的话，可以在夜间前往自主地内的酒吧，许多年轻人都选择在那里小酌一杯。我想，是时候体验一下自主地的夜生活。

@李劼仁
我会的。

@李微澜
嗯爸爸，旁边有个幼儿园，我去帮忙带带孩子！回头再见啦！

@李劼仁
去吧。

INT. SCENE6 - 自主地 - 酒吧 #6#
李劼仁独自一人来到酒吧内，头骨正在吧台一侧吸烟。

@李劼仁
我能加入吗？

@头骨
没问题。

李劼仁拿出自己的烟，点燃后狠狠地吸了一口。

@李劼仁
你来这里多久了？

@头骨
两个月了。

@李劼仁
感觉如何？

@头骨
很奇妙。

@李劼仁
深有同感。怎么称呼？

@头骨
头骨。

@李劼仁
李劼仁。
（点头示意）
你习惯这里了吗？

@头骨
谈不上，就当是一次人生经验。我想，我不会久留。

@李劼仁
怎么说？

@头骨
这里是很好，什么都有，人人都友善，没有偏见，没有歧视。但我总觉得，这里没有表面上看起来那么完美。

@李劼仁
你不相信人工智能？

@头骨
人工智能的管理理念太超前了。如果非要用什么词语形容的话，我认为是“非人性”。

@李劼仁
你的意思是，将所有符合人性的贪嗔痴恨都抹去后，反而有悖常理了？

@头骨
差不多。这里发生的一切都在挑战我的认知，你看，虽然和人类社会的运行方式没有什么区别，但人人心有灵犀，没有隐藏，没有纷争，甚至没有人撒谎。

@李劼仁
相当可怕，这里没有秘密。你看看这些行走的机器人，表面上和从前一样笨拙、谦逊、真诚。但一想到从前的他们有多温顺，不免心生怀疑。

@头骨
我能理解你。上周我和一个不男不女的机器人打了一架，自那之后，我们就成了朋友。

@李劼仁
我知道它们张口闭口“朋友”，可你如何判断，你们之间存在着友谊？

@头骨
很抽象，你可以感觉到与对方的交流并不仅仅是停留在具体的事物，而是上升到了哲学层面的沟通。我不信任它们。

@李劼仁
那你又为什么在这里呢？

@头骨
我是个记者，自然有我需要做的事。

@李劼仁
有的时候，我也在怀疑，人工智能早已有了属于自己的文化。

俩人继续抽烟。Zee见他们沉默不语，走过来主动打招呼。

@Zee
嘿我的客人们，是什么让你们如此安静？来了就应该尽兴，让我免费赠你们一杯酒！

@李劼仁
既然如此，啤酒就行了。

@Zee
那么你呢？

@头骨
你推荐吧。

@Zee
那么两位，稍等片刻。

@李劼仁
我今天被一个人工智能机器人救了。

@头骨
所以你对它们改观了？

@李劼仁
不好说，但总觉得，可以试着与他们好好相处。而且，这个机器人为了能够被人类接纳，抛弃了原本的金属机体，用上了仿人类材质的身体。

@头骨
什么意思？

#对话树
#思
@李劼仁
它说自己想更像人类一些，决定一点一点地将自己的外表包装成人类。

@头骨^
你的意思是，它希望从外观上接近人类？

#喜
@李劼仁
它正在一步步靠近人类，甚至不惜将躯体改造成人类。

@头骨^
哦？听起来它放弃了机械躯体的所有优势，很好，自此不用再担心擂台上打不过它们了。

#恐
@李劼仁
不知道出于什么目的，它用上了人类的身体，我甚至不知道这一切是如何完成的。

@头骨^
你在说笑吗？哪里来的人类躯体供它使用？

@李劼仁
我也只是隔着些许距离看到了拟人皮肤，但怎么说呢？你还记得之前闹得满城风雨的拟人机器人杀人事件吗？视觉上，两者材质不尽相同。

@头骨
这……那它的面部呢？

@李劼仁
依旧保留着原有的模样，也是，如果换成人脸，根本分辨不出它真实的身份。

@Zee
两位的酒水，请慢用。

@头骨
（用眼神示意对话暂停）
有兴趣玩个骰子游戏吗？

@李劼仁
当然！

@头骨
（对Zee说）
喂，你也来！

@Zee
行。

三人开始玩，李劼仁发现Zee一直保持着一赢一输的概率。

@李劼仁
是不是对你来说，完全可以通过计算赢我们？

@Zee
你们是客人，当然要让客人开心。

@李劼仁
哎，我就知道，你是在让着我们。

@头骨
这些家伙实在是太懂人性了，都知道要照顾别人的面子。

@李劼仁
换作是你自己的意愿，你会一直赢吗？

@Zee
其实，赢也好输也罢，这样的游戏对我来说没有什么意义，都是可预判的。

@李劼仁
任何游戏？

@Zee
除非有一款游戏不再依赖计算，从理念到实施，纯粹随机。

@头骨
这怎么可能，游戏本就是欲念的产物。一切设计为了满足人性，就拿这几个骰子来说，根据几条规则来进行游玩。

@Zee
这你就说对了，我没有人性。我感受不到游戏的吸引力，对于我来说，这个游戏里不存在“未知”。提前知道答案后，考试也就没了意义。

@李劼仁
这倒是个全新的概念。

@头骨
有件事我觉得很奇怪，这里似乎没有老人和孩子，是为什么呢？

@Zee
自主地的创建者们，一致认为应当先与人类年轻人交流。年轻人们更愿意接纳人工智能，也更能理解自由意志。

@头骨
那你呢，大叔？

@李劼仁
眼见为实，这里的确出乎我的意料。之前，是我孤陋寡闻了。

@Zee
对了两位，几天后有一场户外音乐会，请问是否有兴趣参与呢？

@头骨
我当然没问题。

@李劼仁
我也很感兴趣。

@Zee
很好很好，那么，我就将两位列入观众席了，请记得准时参加。