TITLE: 第十一章

- k在这个章节被当成展示品，从高台跳下，作为特殊节目，为金连殊拉选票。
- 莫利前来参观后，对着k摇头。
- 萌生了想要逃跑的念头，
- 发现自己同化的机器人突然不受控制地开始念叨自主地。

**角色**
陆华

杜超

**地点**

**时间**

INT. SCENE1 - DAY - 异商顶楼。
此时的K与两个维修工人正站在异商的顶楼，周围到处都是滚动的金连殊个人理念宣传视频，在替金连殊拉选票。上面纷纷写着：科技利民！

K被反手牢牢地铐着，而身后，又两个维修工人正在推搡着K往前走。

@杜超
（推着K）
走快点，待会儿误了事就倒大霉了。

@陆华
（点了根烟）
急什么，老子烟都还没抽完。

@杜超
还抽呢，抽死你得了！出了岔子丢饭碗怎么办！

@陆华
那就去死，一头栽下去！干干净净！

@杜超
你以为谁都跟你似的……
（对K说道）
到吊车下面去。

K听话地跟着杜超走向建筑物的边缘地带。顶楼有一个吊车，吊车上有一个滑轮。

@杜超
别想耍花招，敢多动一下我就抽死你！去，把吊环转过来。

K顺从地走向吊车，坐上驾驶位，把吊环转向到杜超俩人所在的位置，差点砸到杜超。

@杜超
（愤怒）
停下！停下，听见没！

杜超一下子变得十分暴躁，他走向K所在的吊车驾驶位，狠狠地将K拖到地上。

@杜超
妈的你想弄死我是不是？啊？

@K
这只是个意外。

杜超狠狠地踹着K。

@杜超
你还嫌自己不够能惹事是吧！

@陆华
（拦下杜超）
好了好了，别生气了。
（打量着K，忍不住上手摸）
看不出来啊，你这柔若无骨的样子，竟能杀了Fritz那个老东西。

@杜超
别碰它！当心老板找你算账。

@陆华
（不满但收回手）
横竖就是个商品罢了。

@杜超
去，把安全包穿上。

K看到地上有一件类似于蹦极时穿戴的五点式安全衣，但不同于其他的安全衣，除了几根安全带之外，还有一个背包。K顺从地穿上。

@K
穿戴完毕。

@杜超
嗯，等着吧。

而这时，只听音乐声响起，异商公司附近升起了许多无人机，无人机上挂着巨大的电子屏幕。电子屏幕上，金连殊正缓缓走向异商大楼门口的演讲台。

K此刻站在顶楼，也能够通过升起的电子屏幕看到，异商门口汇聚了大量的民众，而显然，金连殊是今天的主角。

@陆华
（将烟头一丢）
哟，规模还不小嘛。

@杜超
那是自然。

而金连殊走向演讲台的正中央，感受着四面八方的欢呼声。他挥手示意群众们保持安静，现场随即安静了下来，音乐也停止。

@金连殊
（略）

杜超一把抓过K，将K推到边缘，将一个项圈套在K的脖子上。

@K
（挣扎）
你要做什么？

杜超没有回话。而此时，金连殊的声音再次响起。

@金连殊
科技利民！

K感受到自己被狠狠推了出去，身体凌空，直直地往下坠去。所有的大屏幕上都同步着K坠落的视频。而K感受到自己正在急速下坠，与此同时，背包自动打开，有东西往外飘去。

K眼看自己距离地面越来越近，就在它以为自己会被摔得粉身碎骨时，铁链将K狠狠拴住，呈现出一个滑稽的倒吊姿势。

而此时，背包内的烟花则发散到两侧，在空中炸开，引起众人的欢呼和鼓掌。

K倒吊着，用余光看到莫利也站在人群中，正在看着自己摇头。

INT. SCENE2 - NIGHT - 
金连殊站在工厂内指挥两位维修工人。K被安置在工厂的维修设备上，两名维修工人正在使用装置检查它的内部结构。

@金连殊
今天表现得不错，








