TITLE: 第二章

**角色**
李劼仁（45），法官，中年男性。

An（30），智能社区中的人工智能管家，只有声音没有人物形象，参考Alexa。

扫地机器人，智能社区中家家户户必备的人工智能机器人，仅用于打扫卫生。

伊乐（20），胸大无脑，二次元形象，无攻击性。

杨皓（不重要），李劼仁助理，书记员，男，青年，身着西装。

**地点**
Stanrow智能社区李劼仁房间。

**时间**
2098年3月7日，上午八点。

INT. SCENE1 - DAY - 室内房间 - 客厅 #1#
早晨八点，李劼仁站在客厅里，若有所思。

@李劼仁
An，我要一杯咖啡。

@AN
明白。

传送带上一只马克杯缓缓地运送着。法官拿起杯子，小心翼翼地嘬了一口。滚烫的液体咽下，引起喉部一阵刺痛。他打开窗帘，看见花园里，几个幼童正在和保姆机器人玩耍。

李劼仁看向墙壁上他和李微澜的合影，俩人隔着一些距离静立着，无声地看着镜头。

@李劼仁
An，往微澜的银行账户上打点钱过去。

@AN
好的。

@李劼仁
顺便给她订一份早饭，少油少盐，还有一杯牛奶。

@AN
明白。

李劼仁点燃一根烟，听着窗外幼童的嬉闹声，他丢掉了手中的烟蒂。

@李劼仁
An，把今天的行程列给我看看。

@AN
请稍等。

话音刚落，书桌上出现了一份电子日程表。上面写着“10:00 建工判决书校对”，“14:00 庭审案件9031”。

主角坐到椅子上。主角目光瞥向行程单后，回过头。

@李劼仁
还早。An，投屏今日新闻。

@AN
请稍等。

客厅中出现了巨大的立体投影，以3d特效的形式滚动播放着新闻。他坐在窗边的椅子上，浏览起了新闻。今日头条：第一支全智能军队完成任务——顺利解救人质。

@李劼仁
（喃喃自语）
现代科技的奇迹……

他端起咖啡又喝了一口，手指划向下一页。

投影突然插播政府通告，由人类政府推出的虚拟形象伊乐出现，

@伊乐
（摇头晃脑撒娇状）
各位居民朋友们早上好啊，现在是上午八点半，今日天气晴朗十分适合出门散心，小伊我呀，也很想去体验一下阳光呢。大家不要每天闷在家里，要多多出门锻炼才能保持身体健康哦！对了，请各位站到屏幕前，我们即将开始今天的晨练环节。麻烦各位管家帮我监督一下哦！

李劼仁并没有起身，而是端着咖啡继续坐在位置上。

@伊乐
我留意到有部分朋友并没有按照我要求的站起身，快快认真照做，不要让我担心哦！

@AN
请起身，准备晨练。请起身，准备晨练。

@李劼仁
行了行了，别念了。
（站起身）
真是逃不过。

@伊乐
嗯嗯，那么，请各位先完成晨练，跟着小伊一起，健康每一天！

屏幕上开始出现伊乐锻炼的视频，李劼仁跟着早操视频僵硬地扭动着身体。

@李劼仁
（边做操边念叨着）
得亏的我还没有老到直不起腰，这要是年纪再大点根本完成不了。

@AN
我们会根据您的身体素质调整晨练内容，晨练有利于强壮身体，塑造体形，请严肃对待。

李劼仁长叹一口气，继续晨练。

@伊乐
好了，感谢大家！今天的晨练内容就到此为止。说到这里，小伊要提醒所有屏幕前的各位，尽快搬入智能社区，现在入住的话，还能提前享受小伊准备的大礼包——伊乐定制版智能管家！怎么样，是不是很心动！大家快快行动吧。不过呢，对于不听话的朋友们，小伊可是会生气的哟，小伊决定……将不听话的人赶出去！不是在吓唬你们哦，十天之后小伊真的会生气，很可怕的哦！好啦，祝大家身体健康，我们下次再见!

@李劼仁
这话到底是说给谁听的……
（坐下一边喝咖啡一边摇头）
所有东西都电子化，以后干脆把我做成VR形象去开庭算了。

通告结束后，继续播放新闻，新闻内容替换为：“携手异商科技公司，政府已完成95%的全智能一体化家居改造。值得关注的是，仍有激进分子在抗议智能化家居，拒绝迁入智能社区……”

就在这时，李劼仁的助理杨皓打来了一通电话。

@杨皓
喂，李法官，早上好啊。

@李劼仁
喂，小杨啊，怎么了？我刚刚做完早操，累得要命。

@杨皓
多锻炼对身体好啊！

@李劼仁
你还没搬进智能社区吧，挺好，省得受这罪。

@杨皓
可不敢乱说，准备要搬了，科技改变生活。

@李劼仁
你找我有什么事吗？

@杨皓
李法官，我打电话来是通知您，几个月后的代表大会，和上次自动驾驶撞人案件时间冲突了。

@李劼仁
那你帮我改改开庭时间。

@杨皓
这个好说，但是呢，参会的资料还需要您亲自过目一下……关于人工智能婚姻法。

@李劼仁
我知道了，暂时没有时间，你把资料准备好，我回头……

突然，他听见屋外传来儿童的尖叫声。他向窗外望去，“保姆”机器人拿起幼童的玩具往地下疯狂地砸着，之后，它开始无规律地快速移动。

@杨皓
喂，李法官，能听到吗？

@李劼仁
我这里有点事，一会儿找你，先挂了。

李劼仁挂了电话后，发现窗外孩子们有的被撞到在地，有的因为害怕不知所措地站在原地哭喊。

@李劼仁
怎么回事！An，把电视关了，我出去看看！

回应他的只有一些刺耳的电流声，电视依旧播放着新闻。

李劼仁立即走向门口想要出去。他尝试用指纹解锁房间，可他发现不起作用。于是，他又试了一次，依旧没有反应。

@李劼仁
（激烈地敲打房门）
An！开门！开门！
（用身体撞门，并破口大骂）
破软件！给我开门！An，重启程序！听到没有！开门！让我出去！

李劼仁闻到异味。他回头发现屋内有黑烟升起，并同时伴有流水声。室内灯光忽明忽暗。

@李劼仁
这他妈的到底怎么回事！这里不行，那里不行的。

李劼仁放弃开门，他神情焦躁，向屋内走去。

INT. SCENE1 - DAY -  室内房间 - 厨房 #2#
李劼仁走向冒烟的微波炉。

@李劼仁
（尝试用手触碰却收回）
烫死了！妈的，怎么自己转起来了。莫名其妙！烫成这样我也没法关。An，关掉微波炉！An，你听到没有！An，你是死了吗为什么不回答我！

没有任何回应，李劼仁见状，走向卫生间。

INT. SCENE1 - DAY - 室内房间 - 卫生间 #3#
水龙头在自动出水。

@李劼仁
（在操作面板上胡乱点击着）
我都快忘了这里也是智能设备了，这下我得付多少水费！
（重重地敲打一下桌面）
这笔帐我得找社区里的人好好算算，凭什么我要为他们的管理系统买单！

MUSIC CUE: "Rebel Rebel" by David Bowie
（类似的glam rock）

李劼仁回头看着音乐响起的地方，走回了客厅。


INT. SCENE1 - DAY -  室内房间 - 客厅 #4#
所有的电子显示屏，均同步显示着伊乐被绞死的画面。同时滚动着一行字：尽享漫无目的之日!Enjoy Aimless Days!

李劼仁企图关闭屏幕但是失败了，他拿起自己的手机企图打电话。

@李劼仁
这他妈都是什么！我甚至用不了自己的手机！An，给李微澜打电话！

屋中，角落里的清洁机器人开始快速移动，随机冲撞。浓烟越来浓密，气温上升。

@李劼仁
（快步走向电闸）
An！怎么跟死了一样，一声不吭。现在屋里还多了个疯子！
（拉下了电闸，室内变得昏暗）
如果我今天死在这里，真是提前给自己买了个智能棺材。

END MUSIC

屋内的清洁机器人开始朝李劼仁所在的方向发起攻击。不论他如何闪避，机器人总能对准他。

@李劼仁
（喘着粗气）
有完没完了！给老子滚远点！

但此时，耳边传来刺耳的尖叫声，李劼仁看到窗外的孩子们也在被保姆机器人追赶着，有个女孩子跌倒在地，嚎啕大哭，而保姆机器人正在一步步走向她。

@李劼仁
（对孩子喊道）
快跑啊！快跑！
（对着空气喊）
An！An！开门！开窗！我要出去。

然而李劼仁并未收到任何回应。情急之下，他拿起了书柜上的雕像，狠狠地砸向窗户。窗户破碎后，李劼仁翻身出了房间来到花园中。

EXT. SCENE2 - DAY - 智能社区
李劼仁快速接近哭泣的孩子。

@李劼仁
（对孩子说）
别怕，别怕！不会有事的。

李劼仁抱起孩子往前跑着，然而保姆机器人并没有停下来，于是，李劼仁只能抱着孩子继续往前跑，保姆机器人穷追不舍，一边机械性地说着，“尽享漫无目的之日！” 

这时，一辆轿车失控般地向李劼仁撞来，怀中的孩子哇哇大哭，而身后是发狂的机器人。李劼仁抱起孩子翻身跳上一旁的假山装饰物，轿车与保姆机器人相撞，俩者都停了下来。

李劼仁见安全了，便将孩子放在地上，往小区外走。此时，他看到邻居们也正在翻窗户，街道上一片混乱。几个机器人同汽车在街道上急速狂飙。

@李劼仁
微澜，微澜……