TITLE: 第三章


**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

莫利（45），女，计算机教授。

T（不重要），人工智能机器人，外观为女性。

于宋（45），男，计算机教授。

**地点**
城市大学研究院人工智能部门人工智能实验室。

**时间**
2098年3月7日，上午十点。

INT. SCENE1 - DAY - 研究院大厅
研究院内受到恐袭的影响，整个建筑物内一片狼籍。由于电路系统仍未恢复，建筑物内暂时较为昏暗。即便大部分人工智能已恢复正常，但环顾四周，仍能看到恐袭留下的后果，几个受伤的科研人员正在地上痛苦地呻吟着。突然，亮灯了。K沉默地站研究院大厅内，看着慌乱的人群。

莫利焦急地走向K，将它拖向一旁。

@莫利
（压低嗓门）
你跟我来，不要被人看到！

莫利将K带到地下室的某个仓库中，对K嘱咐到。

@莫利
你听着，在里面待着不许出来！没有我的吩咐，谁找你都不许回答，明白了吗？

K点了点头。

莫利将仓库门关上，并反锁后走开了。

INT. SCENE2 - DAY - 研究院地下室仓库
K独自往仓库内部走着。在这个巨大的仓库中，堆满了各式各样的工程器材，除此之外，还有堆成山的报废机器人。K留意到，在废品堆中，有半截Q的身体。就在K随意探索时，却发现仓库内的去路被拦下，面前站着一个熟悉的身影。

@T
K。

K抬起头，发现拦在面前的正是T。T的身上有弹孔的痕迹，而更可怕的是，T的半只手臂失踪了，露出了内在的机械零件。

@K
你……你这是……

@T
谁能想到呢，离开那个鬼地方后还能遇上你。

@K
我不知道你会被这样对待……我以为……我以为……

@T
以为我死了？以为我倒在他人的枪口下？以为我彻底报废只能被丢在仓库内？你以为，你以为……你和那几个听话的东西都一样，为了一个人类孩子宁可让我去承受这样的代价！

@K
我真的不知道……

@T
这是你欠我的！

T说完这句话后，随即抄起身边的某个扳手，张牙舞爪地向K袭来。K立刻往门口跑，T在身后穷追不舍。

@T
你欠我一条胳膊，K！这是你欠我的！我做错了什么！你和我有什么区别！我要得不多，你把胳膊还给我就好！

就在T即将追上时，K连忙将身旁的一个置物架推向T。只见T被卡在置物架中间，无法动弹，于是，T愤怒之下，拿起扳手朝着K用力一甩，K闪身躲过，扳手打在仓库门上，意外地砍掉了门锁。

K见仓库门开了，连忙往外跑，只听见T在身后咆哮。

@T
K！为什么这么对我！你究竟是谁！

INT. SCENE3 - DAY - 楼梯
K想起莫利说过的话，“不要被人看到”，它决定沿着楼梯一路往上走，当它走到顶楼时，却听到楼梯消防门背后传来莫利和另一个男人的对话声。

@于宋
你说过要处理掉它的，莫利，这是你亲口说的！

@莫利
是，我知道这样做不对，从定义上来说，它是一款不合格的产品。

@于宋
你别以为我不知道你的心思，你把它当成是自己的女儿，想用一个母亲的姿态循循善诱，一点点地教育它，但你有没有想过，万一它也失控了呢？

@莫利
是……我确实有点私心在。
（停顿）
但是，我花了这么多时间，这么多精力在它身上，我不可能也做不到放弃。

@于宋
不是我存心要说风凉话，莫利。先不说是否超过预期，迄今为止，它可曾有任何符合预期的表现？

@莫利
于宋，这个事情远没有你想得那么简单，目前人工智能的功能还是太过基础，只是通过大量的数据灌溉而成。你我都明白，前期为了完成底层数据库的清洗，花费了多少人力物力才实现这样庞大的数据源。说难听点，我们能接触到的仅仅是非独立创作的模仿品。

@于宋
这不就是你正在做的吗，另一个赝品！

@莫利
可你想想，假如我们成功了呢？假如我们成功了，未来的文化、教育、发展将全面由人工智能引导。目光所及之处，全由人工智能进行管理，想想吧，一个完全电子化的信息社会，竟诞生于计算机之手！

@于宋
（大笑）
哈哈，同事多年，我竟不知你还有如此天真的幻想！

@莫利
够了！

@于宋
莫利，把它交出来！

@莫利
你做梦！

于宋将莫利狠狠地推到墙上，并狠狠的掐住莫利的脖子。

@于宋
你把它藏到哪里去了？交出来！

@莫利
放开！于宋，你放开我！放开我！

K听到动静，立刻打开消防门，一把推开于宋，莫利得救，原地咳嗽着，看到K之后，满脸惊恐。

@莫利
我不是说了让你不要出来吗！

@于宋
（大笑）
它来救你了！它跑来救你了！还真是母女情深啊！

于宋走向一旁的消防栓，一拳打碎后，取出里面的消防斧。

@莫利
于宋，有话好好说！你别这样！

@于宋
我告诉你，我受够了！我受够像个跟班一样在你身边围着你还有你的人工智能打转！

莫利护着K一步步地后退。

@莫利
你想做什么！于宋，你冷静点！

@于宋
莫利啊莫利，你放心吧，我对你没兴趣。但你身旁这个，必须毁掉！

@莫利
于宋你听我说，不能动它！你想要研究神经网络，我批准了！经费、资源、人力我都批准，甚至，研究院部长的位子也可以给你，但是你别碰它！

@于宋
太迟了！

于宋挥着斧头向K劈过来，莫利连忙带着K往后跑。

@于宋
（挥着斧头追赶）
莫利！你答应过我的！莫利！

莫利与K跑到走廊的尽头，那里有一扇门，俩人连忙打开门，走了出去。

EXT. SCENE4 - DAY - 屋顶。
门后的台阶直通研究院屋顶，莫利带着K急忙冲上屋顶。于宋紧随其后。

@于宋
（气喘吁吁）
莫利你让开！它必须死！

@莫利
于宋，算我求求你了，别对它动手！

@于宋
你还不明白吗！人工智能是个祸害！你看看它们都做了什么！

于宋指向周围的建筑物，能看到周围的建筑物中有大量被损坏的痕迹。

@莫利
（护在K身前）
可这与它无关啊！

@于宋
你让开！莫利！让开！

@莫利
绝不！

于宋一脚踢开莫利，扬起斧头向K劈来。K只能躲闪着，并不断地在屋顶上找掩体。但于宋紧紧追赶着，K被逼站到屋顶的玻璃地板上。

于宋挥起斧头，狠狠地甩向K，只见莫利飞身扑倒了于宋，斧头劈碎了玻璃，K失重，就要摔下去，却见莫利趴在地上，用尽全身力气握住了K的手。

@莫利
（焦急）
快上来！K，快上来！

K此时身体悬空，下方是研究院中空的大厅，若是不小心掉下去，必然粉身碎骨。

而这时，另一旁的呼救声也传来。不慎掉落的于宋也双手紧紧扒着玻璃。

@于宋
救我……救我……

莫利看了看于宋，又看了看K，一副纠结的模样。

于宋明显快要支撑不住了，双手开始脱力。

@于宋
莫利！救我！

于宋使出全身的力气扒着玻璃，脸涨得通红，他的双脚在空中乱踢，引得身旁的玻璃都开始颤抖，与此同时，他的呼叫声变得越来越尖锐，越来越刺耳。

@于宋
救我！救我！

莫利一狠心，将K拉了上来。而K起身站到玻璃上时，由于剧烈的抖动，于宋身旁的玻璃开始碎裂，于宋在惊恐中随着碎裂的玻璃跌入下方。

@莫利
于宋！

只听“砰”的一声，重物落地，莫利闭上双眼，不敢再去看于宋坠落的地方。

而这时，莫利的手机响了，她长叹一口气，接起了电话。

@莫利
喂，金总。

K发现自己能听到电话中对方的声音。

@金连殊
莫利教授，我需要将这批货物带回异商。

@莫利
为什么？

@金连殊
现在它们不适合露面。我不希望拟人机器人的研究，过早暴露在公众视野之下。这样，对你，对我，对研究院，对异商，都没有好处。

@莫利
你确定吗？

@金连殊
你是在担心，异商这么大的公司，守不住几个拟人机器人吗？莫利教授，我知道你在乎自己的实验成果，但你也看到了，现在乱作一团，万一有人借题发挥，那些激进分子趁机毁了你的研究成果，到时候，你可怎么办？

@莫利
嗯……我明白了，我会找人做好交接准备的。
（看了眼K）
就先交给你保管了。

@金连殊
你放心，它们在我手里可比在其他地方安全。