TITLE: 第三十二章


**角色**
李劼仁（45），法官，住在智能社区内。

婷（40），人本主义领袖，激进派，外观偏黑人的黄种人，消瘦高挑。

李微澜（7），身着童装。

Walter（65），退位科技主义领导人。

军官（不重要），身着制服。

邵翩翩（不重要），身着制服。

小贩（不重要），身着制服。

**地点**
非智能社区议会厅。

人民法院。

李劼仁办公室。

小学门口。

**时间**
2099年12月1日，晚上九点。

INT. SCENE1 - NIGHT - 非智能社区 - 议会厅 
李劼仁来到议会厅时，婷正在和邵翩翩讨论科研成果。军官正在一旁听着，而Walter依旧是那副半死不活的样子。

@婷
很好很好，你的研究已奏效，我很满意！

@邵翩翩
这是我应该做的。

李劼仁走了进来。

@婷
哦？我们的精神领袖来了！翩翩啊，继续吧。

@邵翩翩
虽然我还没能突破对方的智能系统，但我能通过对方的作战风格和执行计划判断出，我们要面对的是个极端分子。KNC这家伙做事从不考虑代价，甚至为达目的可以牺牲己方的战斗力。

@婷
这就好办了。

@军官
这样一来，我们只要针对它的弱点，制定作战计划即可！

@婷
嗯……你分析得很对。

@李劼仁
也就是说，我们真能彻底击垮人工智能？

@军官
不错。

@Walter
（质疑婷）
代价呢？代价是什么？

@婷
凡事都有代价！

@婷
根据翩翩的估算结果，敌方的智能武器被破解后遭到重创，且机身炸弹的战术也令它们失去了大量的战斗力。人工智能已是强弩之末！

@李劼仁
这是好消息啊！

@婷
但坏消息是，对方有意识地在拖延战争，它们知道我们现在没了供电补给，即将彻底失去电力，再无还击之力。因此，这仗拖不得。

@李劼仁
你是说，供电厂将会成为我们与人工智能最后的战役吗？

@婷
人类军队在智能武器诞生的这几十年中早就失去了物理上的战斗力，太过依赖智能设备导致防御力全盘崩溃。

@Walter
假如我们赢了，那自然是好事，可万一我们输了呢？婷，万一输了，人工智能便彻底接管曼可市！你就非要赌上所有人的性命陪你去胡闹吗！

婷没有理会Walter，而是站起身，对着委员会内的所有人说道。

@婷
我提议，将所有军力投入到水电厂争夺战中，执行有史以来最大规模的军事行动————围剿水电厂！

说完，婷举起手。军官和邵翩翩也立刻举起手。

@Walter
（满脸沮丧）
罢了罢了……

婷看向李劼仁。

@婷
你呢？

@李劼仁
我只有一个要求，把KNC交给我！我必须亲手杀了它，为微澜报仇！

@婷
我答应你。

李劼仁随即举手。而Walter看着这四个人，绝望地念叨着。

@Walter
完了，这个世界完蛋了……

EXT. SCENE2 - NIGHT - 曼可市
李劼仁漫步在曼可市街头，往日光鲜亮丽的都市盛况不再，到处都是战争的痕迹。由于供电厂被人工智能夺取，人们只能依靠蜡烛和小型电器来照亮这个城市。

不知不觉中，李劼仁来到了曼可市法院门口。眼前的人民法院早已人去楼空，建筑物上到处都是弹孔和爆炸的痕迹。李劼仁不由自主地走向了法院。

INT. SCENE3 - NIGHT - 人民法院 
李劼仁点燃打火机，一步一步地迈入法院，他回想着自己曾经在这里工作过的点点滴滴，那些滑稽而又可笑的案件，走向自己的办公室。

INT. SCENE4 - NIGHT - 办公室
办公室的门被损坏了，李劼仁踏入其中，看到办公室内的物件都还保留着，没有被损坏。他走向自己的办公桌，翻看着厚厚的法典，坐下，闭眼，回忆着过去的生活。

EXT. SCENE5 - DAY - 小学门口
（李劼仁回忆）
下雪天，李劼仁一边抽烟一边等待着李微澜放学，旁边有一个卖红薯的小贩正在推销自己的食物。

@小贩
这位父亲，给你家孩子买个红薯，暖暖身子吧！

@李劼仁
不了。

下课铃响了，许多孩子都冲了出来，而李微澜更是蹦蹦跳跳地跑向李劼仁。

@李微澜
爸爸！我放学啦！

李劼仁见到李微澜过来，丢掉手中的烟，伸手拥抱女儿。

@李劼仁
（喜笑颜开）
哎哟，我的宝贝放学啦！上课辛苦了！

@李微澜
（看向一旁的小贩）
爸爸我要吃烤红薯！

@李劼仁
（皱眉）
不卫生。

@李微澜
我就要我就要吃！你不给我买我就不走了！

李微澜在地上跺脚假装生气。

@李劼仁
行行行，爸爸给你买。

李劼仁走向小贩，购买红薯。

@李劼仁
来一份。

@小贩
好嘞！

小贩笑眯眯地将烤红薯递给李劼仁，李劼仁蹲下身将食物交给李微澜。

@李劼仁
慢点吃啊，小心烫！

李微澜接过红薯，急着就要往嘴里塞，被烫到后，发出“嘶嘶”的气声。李劼仁见状，连忙帮李微澜吹凉红薯。

@李劼仁
慢点吃嘛，都是你的。

小贩见到李劼仁这幅宠溺的摸样，不由调侃道。

@小贩
小姑娘，你看你爸爸对你多好！

@李微澜
那当然！我爸爸可是法官，惩恶扬善，秉公执法！

@李劼仁
（推拖着）
这都说哪儿去了。

@小贩
哇，你爸爸好厉害啊！

@李微澜
爸爸是全世界最厉害的人！

李劼仁笑看着女儿，摸了摸她的头。

INT. SCENE6 - NIGHT - 办公室
回忆结束，李劼仁看见自己的手正摸在厚厚的法典上，而眼泪滴落在手背。