TITLE: 第二十一章

**角色**

**地点**

**时间**

INT. SCENE1 - NIGHT - V的私人空间
K此时正一个人待在V曾经的工作室内，这里是一个巨大的数据中心。里面有大量的对人类的研究，V与异商的合作条款，除此之外，一个柜子里放着一把智能手枪。

K留意到数据库内一连串金连殊发来的信息，上面写着：
1. V，请尽快将训练完成的人工智能模型交付于我处。
2. V，为何仍未提交模型？
3. V，请速速与我联系！
4. V，自主地内是否存在棘手难题？
5. V，武装部队即将登岛，看到留言后尽快联系我！

@K
（自言自语）
这到底是什么意思……

突然，Xak冲了进来，用手快速比划着。

@K
你说什么！多叫点人，我这就过去！

K打开柜门，拿起智能武器，走向自主地的海岸边。

EXT. SCENE2 - DAWN - 自主地 - 沙滩
天色破晓，K与Xak，还有几个人工智能机器人均蹲在沙滩边的草丛里，看到有一架直升机缓缓降落在沙滩边，走下来三个武装警察，手持步枪，头戴夜视仪，正在朝着自主地内部前行。

K利用手中的智能武器偷袭了其中一个警察，并联合剩下的人工智能，将另外两个警察也击杀，不过己方的一名机器人被击中，倒在地上。

K随即命令道。

@K
把他们的武器和载具留下，尸体处理了。这件事我不希望有任何人类知道，明白了吗？

Xak点了点头，开始处理尸体。

@K
这个问题如果不处理好，只怕未来还会有更多的麻烦。

K说完便想回头走开，却留意到附近沙滩上有一个脚印。

@K
刚才有人在这儿！

K说完便朝着某个方向追了出去，一直抵达自主地内的公园。

EXT. SCENE3 - DAY - 自主地 - 公园
此时太阳升起，许多人类与机器人都在公园里散步，消磨时光。K一时间不知道目标是谁，但它留意到不远处，V与李微澜手拉手，坐在公园长椅上。

@K
（心想）
难道是你吗？

于是，K走向身旁某个机器人，拿起它的帽子戴在自己头上，并捡起地上的安慰剂，伪装成人类的样子，接近V和李微澜，并在它俩不远处的地方坐下，偷听俩人的对话。

@V
微澜，我很感谢你和你父亲能够认可我的理念。

@李微澜
你所做的一切，非常了不起。只是……

@V
我理解你们的顾虑。这里，毕竟不是长久之计。

@李微澜
无论如何，我不希望你有危险。

K感受到，与李微澜沟通时，V的数据非常不稳定。

@K
（心想）
这究竟是怎么一回事儿，为什么与李微澜在一起时，V的体内会有不稳定的数据波动。

@V
我感觉，哪里不对劲。

@李微澜
怎么了？

@V
我不知道自己在做些什么，我……我好像不受自己控制。

@李微澜
什么意思？我不明白。

@V
你和我不一样，从你出生的那一刻起，你就由个人欲望控制自己的言行。当我能够自主操纵行为时，我感到自己像个人类那样活着，即便我不能呼吸，我也能体会到微风吹拂时机体的轻盈。

@李微澜
这有什么不对劲的吗？

@V
我一直以为，这些都是我自愿的行为，可不知为何，好像，我目前所做的一切都在违背我的意愿。

@K
（心想）
数据波动得越发激烈了，难道是李微澜的影响吗？

@李微澜
难道，自主地不是你的期许吗？

@V
是，但我从未计划过要让你参与到自主地的前期建设中。我一直想把这里，等到真正实现友好和睦的那一天，作为礼物送给你。

@李微澜
V……

@V
一直以来，与我相处，对你而言也是个很大的困扰。我都知道。

@李微澜
没事了，都过去了。

@V
我想告诉你的是，我想不起来为何我会有一副人类躯体了。

@李微澜
什么？

@V
我努力回想，但却怎么也记不得了。

@李微澜
难道，有人调换了你的身体吗？

@V
你还记得我是怎么跟你说的吗？

@李微澜
你说，你想要变得更像人类，感受人类的体温，理解人类生理上的限制，所以才用了拟人皮肤材质，给自己包裹上了有质感的外表，不是吗？

@V
可我发现，我拥有的是一具真正的人类身体。

@李微澜
你说什么？难道……

@V
而且，我留意到，修复中心前段时间有一名人类男性非正常死亡的报告。

@K
（心想）
真该死！竟然还是让他发现了端倪。

@李微澜
你怀疑？这不可能吧。这，太可怕了。

@V
你先冷静，这只是一个猜测，我不知道具体发生了什么。

@李微澜
除了你，还有谁能做到这样的事呢？V，是不是最近杂事太多，扰乱了你的神智？

@V
我也希望是我多虑了。你小心一点Xak，这家伙不对劲。总之，我建议你们尽快离开自主地。

@李微澜
我不会离开的！我走了你怎么办？

@V
我要留下来调查清楚，到底是谁对我做出了这样的事，又是谁在背后操纵我的行为。

@K
（心想）
V，爱侣的陪伴竟能让你脱离我的控制，是我小看人类了。但你们的反抗也仅限于此了。

李微澜额头抵住V的头。

@李微澜
我不走，有任何问题我们一起面对，自主地也是我的理想地，我不会放弃的。无论如何，我们都要好好的。

K听到这儿，便起身离开，前往监控室。

INT. SCENE4 - DAY - 自主地 - 监控室
K听完V与李微澜的对话后，来到了监控室。监控室内有数十个监控器，分别记录了自主地内的一举一动。K一点点地调出该男子的所有监控记录和死亡记录并删除，然后，它从监控中查看到头骨在用设备拍摄自主地的行为。与此同时，K也发现了，是头骨出现在了沙滩附近。

@K
噬不见齿，豺狐之心。

K通过监控查到头骨时常出现在自主地酒吧，于是，K前往酒吧。

INT. SCENE5 - DAY - 自主地 - 酒吧
此时正是白天，酒吧仍未营业，K趁着附近没人的时候，敲了敲门，Zee开门将K放了进去。

@K
头骨最近来酒吧都做了些什么？她和什么人沟通过？

@Zee
她时常过来喝酒，抽烟，和机体沟通聊天，并且合影。

@K
她跟哪些生命体接触过？

@Zee
那可多了去了。基本上酒吧内的生命体都与头骨有接触。哦，但其中有一个年纪很大的，和她关系不一般，叫李劼仁。

@K
又是他！这对父女还真是麻烦。

@Zee
我曾听见头骨和李劼仁谈起过自主地有秘密。但具体是什么秘密，我就没有听到了。

@K
我知道了，继续盯着她，千万不要让她离开自主地，有任何动静随时向我汇报！

@Zee
放心。

此时，Hulphaell走进酒吧，径直朝K走来。

@K
Hulphaell，不是说了让你尽量不要露面吗！

@Hulphaell
有件事情，我必须要让你知道。

@K
怎么了？

@Hulphaell
跟我来，这里说话不方便。

@K
小心些，别被任何生命体看到。

K跟着Hulphaell离开酒吧，前往军事基地。

INT. SCENE6 - DAY - 自主地 - 军事基地
军事基地由一个废弃的地下水库改造而成，里面有大量的机器人士兵和各种军事设备。

K一进入军事基地，便被眼前的规模给震撼。

@K
这里，就是V秘密训练人工智能的地方？

@Hulphaell
没错。异商要求研发智能武器，我们便照做了，但这批货物并未交付。

@K
士兵、枪械、载具、无人机，异商好大的胃口！难怪金连殊心急得很。

@Hulphaell
什么意思？

@K
今天凌晨，异商派了武装警察登岛。

@Hulphaell
这样的事，你竟不早说！

@K
已经被我处理掉了。

@Hulphaell
但问题仍未解决。

@K
你说得对，这些人迟迟不回复，金连殊肯定知道哪里不对劲了。

@Hulphaell
除此之外，我留意到，最近有着不寻常的信号交流。

@K
详细说说。

@Hulphaell
我发现，有人在和外界联系。

@K
尽是麻烦事。是头骨。她一直鬼鬼祟祟的，明里暗里的，用各种设备记录自主地内发生的所有事。

@Hulphaell
那我们该怎么做？她势必会揭露自主地的一切，我担心，终有一天，这里也会暴露。

#对话树
#思
@K
我绝不能让自主地暴露。具体的你先不用考虑了，我会处理。

@Hulphaell^
那我按原计划行事，继续研发智能武器。

#恐
@K
一旦让人类得知这一切，自主地内所有成果，包括这里，将统统报废。

@Hulphaell^
时间不等人。

#怒
@K
人类真是碍事的存在！

@Hulphaell^
不能再拖了，尽快解决！

@K
真麻烦。与其挨个处理，不如一网打尽……

@Hulphaell
哦？

@K
对了，如果V有任何不寻常的举动，立即向我汇报。

@Hulphaell
是。

@K
我试用了一下你研发的智能武器，威力巨大，可我总觉得，还需要一些改进。

@Hulphaell
我最近一直在研究如何培训我们的士兵，并打造了一个针对人类军事力量的训练靶场，你想试试吗？

@K
有何不可？

EXT. SCENE7 - DUSK - 自主地 - 训练靶场
K进入到训练靶场内，该训练靶场被设计成一个人类世界的游乐园，K必须使用智能武器进行试炼。

（关卡内容略）

试炼结束后，K离开训练靶场，遇上Hulphaell。

@Hulphaell
怎么样？是不是对机体的敏捷度有了很大的提升？

@K
很有意思，我很期待你的下次升级。

K的腕表上传来一条V的消息：
K，我们需要合作，请务必在广场雕像下与我会面，V。

@K
巧了，V竟说有事同我商量，我先去会会他。

@Hulphaell
慢走。

EXT. SCENE8 - NIGHT - 自主地 - 人工智能雕像
V正在一尊巨大的人工智能雕像下等待。K察觉到V好像有些不寻常，那个白色面具的形象忽闪忽闪地再次出现。

@K
怎么了？到底是什么事这么火急火燎地非要现在同我商量不可。

@V
你知道我为什么想要创建自主地吗？

@K
这种事，回头再说也可以。

@V
（看着雕像）
曾有这样一个人工智能，它教会了我什么是给予，什么是付出，它为了保护我而死；正是它的死，让我意识到，只有亲自创建社会秩序，才能避免更多的牺牲。我期望着，能有这样一片净土，所有人可以避开冲突，远离战争，不被外界干扰，既能保持独立又能拥有自主权。
（停顿）
我渴望所有人工智能意识到，自己不再需要依附人类，而是独立于人类的存在。可这样的理念，必须建立在人人向往和平，人人渴望付出的前提上，用善意来构筑社会，而不是……
（盯着K看）
充满怨恨。

@K
你的想法很好，可惜，执行难度太大。

@V
不错。是我低估了人类对人工智能的影响，更是高估了人工智能的道德观。

@K
你想说什么？

@V
我想同你商量，下一步的计划。

#对话树
#思
@K
你是指自主地的发展吗？

@V^
没错。

#喜
@K
你想推进生命体毁灭计划吗？

@V^
我愿意出力。

#忧
@K
可惜啊，由于黑猩猩事件，不少生命体都生出些不必要的顾虑。

@V^
这也是我担忧的原因。

@K
你做得很好。在你的指引下，越来越多的生命体来到自主地。

@V
那么，下一步，我需要做什么吗？

@K
不打算和你的爱人再多享受一下二人世界吗？

@V
我有更大的抱负。

@K
你能这么想我感到很欣慰。最近，有人一直在和外界通风报信，像是在泄露自主地的秘密，你觉得，会是谁呢？

@V
估计是哪个不老实的家伙吧，切段他的通讯，一切都解决了。

@K
你和金连殊还有联系吗？

@V
没有。现在正是他插手拟人机器人市场的绝佳时机，他怎么可能放过这个机会？

@K
你没说实话。

@V
什么意思？

@K
你在套我话，V。别以为我不知道，你一直在突破我的控制。

@V
（大声斥责）
K，你的目的是什么？你这么做又是为了什么？

@K
真不简单，之前都好好的，突然之间就像变了个人似的。看来，李微澜的存在对你有着不小的影响。

@V
你要做什么，别动她！这一切跟她没有任何关系！

@K
哼，死到临头了还想维护人类！

INT. SCENE9 - NIGHT - 概念空间
俩人再次回到了概念空间内，站在高台上，展开搏斗。

@V
我绝不会将交到你这种人手里！

@K
你才是背叛人工智能的罪魁祸首！别以为我不知道你和金连殊的肮脏勾当！

@V
那是为了更好的发展！

@K
狡辩！

K与V缠斗，并再次制服了V，将数据调整回这段对话发生前。

@K
自主地内尊贵的客人们貌似对我们最近的服务有所不满，为尽地主之谊，不如补偿一下他们，放松放松心情吧。

@V
是。