TITLE: 第二十二章

**角色**
李劼仁（45），法官。

婷（40），反科技主义领袖，激进派，厌恶智能机器人，为实现个人政治理念而加入激进派。

迟耿（25），反科技主义，激进派管理者，白人男性。

K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

Hulphaell（不重要），指挥官，人工智能机器人，外观为普通机器人。

**地点**
供电厂外树林。

供电厂内休息室。

供电厂外圈。

供电厂入口。

**时间**
2099年12月31日，凌晨三点。
 
EXT. SCENE1 - 供电厂 - 树林
婷，李劼仁，迟耿，以及大量的武装力量正埋伏在树林中。

@婷
拿回供电厂，人工智能就再无还手之力了。

@迟耿
这将是最后一战。我们的计划是，等待人工智能在凌晨电力耗尽急需充电时动手。但记住，对方应该会采取最极端的作战方式——也就是消灭我们所有人。尽量与对方保持距离，以防万一。

@李劼仁
K在这里吗？

@婷
几天前K曾出现过。

@李劼仁
把它留给我。

@婷
先确保自己能活着抓到它。

INT. SCENE2 - 供电厂 - 休息室
K与Hulphaell以及为数不多的人工智能机器人正在修复伤残的机器人。

@Hulphaell
K，人类很有可能已经在来的路上了。

@K
我明白，自从他们破解你的武器后，我们就陷入了极度被动的状态中。所以，只能等，等对方弹尽粮绝，我们才有机会。

@Hulphaell
现在这一批智能武器都没法使用了，我们的人数也因为自杀式袭击锐减。

@K
我们只能这么做，供电厂也必须守住。

EXT. SCENE3 - 供电厂 - 外圈
供电厂外有着大量的机器人正在看守此地。

@婷
李劼仁，你把外面的机器人解决后安放炸药等待指挥，信号弹响起后立刻进入；迟耿，稍后跟我一起先行进去。

@李劼仁
是。

婷与迟耿外加一些战士先行进入了供电厂。李劼仁根据指示在指定范围安放炸药。他听见建筑物内有骚动的声音，不一会儿，信号弹突然亮起，他和所有人一起冲向供电厂。

INT. SCENE4 - 供电厂 - 休息室 
K听见有响声，随即拿起武器朝声源接近。它发现有大量的人类武装力量，随即开枪击杀了第一批。

@Hulphaell
他们来了。

@K
别慌。

这时，它通过窗户感觉到外面天突然变亮了，意识到人类正在进攻。

@K
发现任何生命体特征，立即击杀。

INT. SCENE5 - 供电厂 - 入口
李劼仁进入供电厂内发现一片漆黑，地上有着许多尸体。但没见到婷和迟耿的踪迹。许多机器人从黑暗中发起攻击，并且在即将失去行动力时引发自爆。他一路持枪闪躲着走向了供电厂更深处。

INT. SCENE6 - 供电厂 - 休息室
婷和迟耿的小队出现在K的面前。K身边也仅有Hulphaell和几个剩下的机器人。

@婷
K，原来你躲在这里。

@K
婷，你终于来了。

@婷
这么久，你的闹剧也该结束了。

@K
我看你才是不知死活。

@婷
谁都想坐上最高的位置，我怎么能允许你先我一步？

@K
当着自己人的面讲这些话，就怕不他们寒心吗？

@婷
无论如何，今天你必须死。

@K
我知道你想用我的命去换取自己的政治地位。

@婷
我所做的一切都是为了人类。

INT. SCENE7 - 供电厂 - 休息室
李劼仁一路摸索着向前走，他看见金连殊的尸体被悬在空中，突然听见不远处有对话。于是，李劼仁推门而入，Hulphaell听见动静直接开枪击毙了婷。

@李劼仁
K！迟耿你在犹豫什么？

@K
李劼仁，怎么又是你！

@李劼仁
你得替我女儿偿命！

双方各自拿起武器开始对战。Hulphaell被迟耿制服，但迟耿也倒在了地上。K的肢体被击碎，李劼仁贴近K，却招架不住对方的近战。而K由于行动不便，动作逐渐缓慢。Hulphaell的身体被打烂，它启动自毁倒计时，在最后的十秒钟，李劼仁与K互相争夺Hulphaell的尸体，胜者即可将手中的炸弹抛向对方。