TITLE: 第三章Draft2


**角色**

**地点**

**时间**


INT. SCENE1 - 研究院地下室
K此时正处在研究员地下室中，在这个暗无天日的小房间内，摆满了电脑，机床，焊接、三维打印机等大型工业设备，许多技工打扮的机器人正在岗位上辛勤工作着。

K坐在一个办公桌前，正前方的电脑屏幕上，有一份机器人头部零件解剖图，而电脑右侧，则摆着几个零散的部件。看见K在发呆，一旁的机器人走了过来。

@K
（自言自语）
我怎么会在这儿？这到底是什么地方？孩子，那个孩子呢？我必须保护孩子。

@Turbine
（敲敲桌子）
醒醒，别犯困。
（指着电脑显示器）
你的任务很简单，按照这上面的指示图，拼出一颗完整的头颅就行。

@K
你见过一个婴儿吗？几个月大的？我必须保护孩子。

@Turbine
闭嘴！什么孩子孩子的，我刚刚说的你都没听见吗？

@K
听见了……
（指着桌上的零件）
就用这些吗？

@Turbine
就用这些，也只有这些。

@K
你真的不知道孩子在哪儿吗？

@Turbine
少废话！做完了之后，向我汇报。

@K
好。

于是，K开始按照电脑上的解剖图，拾起所有的小零件，一点点地拼凑出一颗机械头颅。

@K
（自言自语）
嗯，这应该算是完成了。我得把它交给管事的。

K捧起亲手装配的头颅，走向Turbine。

@K
我完成了。

@Turbine
（接过头颅检索着）
嗯，还不错，除了动作慢了些，品质倒是没问题。
（指着眼前的机床）
现在，你得负责做躯干。这里有一台老式的机床，屏幕上有示意图，就用它来加工一下。

@K
这机子看上去很旧了……

@Turbine
这里是研究院，不是代加工的异商公司，只有这些为了科研项目而准备的小型器具，明白了吗？

@K
异商公司？那是个什么组织？

@Turbine
哦，差点忘了这时你头一回来此工作。这里是曼可市人工智能研究院，而你，则是研究院内的一名技工，协助科研人员，制造实验所需设备，而我，是给你委派任务的，称我为Turbine就行，明白了吗？

@K
明白了。

@Turbine
嗯，明白就好，现在可以开始工作了吗，K女士？

@K
可以了。

@Turbine
别偷懒，你这样的人我见得多了，要不是莫利教授钦点，我都懒得理你。

@K
莫利教授？

@Turbine
一会儿你就能见到她了。现在，不许再提问，快点工作！

K立刻走向眼前这台旧机子，遵守显示器上的示意图，开始了对金属硬片的加工。不一会儿，K就完成了。

@K
（自言自语）
虽然机子旧了些，但好使就行。

K随即走向Turbine，汇报自己的工作进度。

@Turbine
每一步都是按照指示来进行操作的吗？

@K
对。

@Turbine
把躯干和头颅拼接起来，再装备电源，连接电路，最后安装系统，激活。

@K
这是什么意思？我必须自行装配一个人工智能机器人吗？一个由我驱使的机器人吗？

@Turbine
哼，别多想了，这都是莫利教授的意思。你别多问，这也不是你能理解的，照做就行了。焊接机床在那个方向，电源电线自行领取，至于安装系统嘛，你得带着你组装完的去找莫利教授。有问题再来找我，明白了吗？

@K
听明白了。

K扛起躯干抱起头颅放置在焊接机床上，成功完成了一个机器人的组装。

@K
（自言自语）
还真是精细活，现在就剩下连接电路了。

K扛起这个外形诡异的机器人走向电路焊接处，遵守示意图完成了电路，并通了电，机器人身上的指示灯一闪一闪，代表连接正常。

@Turbine
（检查着机身）
嗯，不错不错。现在，你可以带着它去找莫利教授了。

@K
莫利教授在哪里？

@Turbine
三楼，你扛着它上去就行。

@K
是。

K扛起眼前这个小巧的机器人，离开了地下室沿着楼梯往上走。

INT. SCENE2 - 研究院大厅
K正扛着机器人往上走，却发现上楼的楼梯不在此处。K此刻身处研究院大厅，于是，K放下手中的机器人，打算询问莫利教授的办公室。

前方有两位拿着咖啡正站着讨论的年轻人，K接近他们时，听到了俩人的对话。

@于宋
一言难尽……莫利这个疯女人，一看它没什么反应，就急着想把它处理掉，真是的。也不想想前期那么多的投入全都打水漂！

@邵翩翩
莫利教授这就放弃了？

@于宋
估计是期望太高，没达到预期有些接受不了，让她缓缓。

@邵翩翩
嗯……s这款跟别的相比，特殊在哪儿？

@于宋
莫利呀，给它授予了最高权限，等同于释放了它的自由度。结果呢，它啥都不做。真扫兴。

@邵翩翩
可是，莫利教授难道就不担心，它之后会造成混乱吗？

@于宋
你还记得之前那个吗？也是同样的权限自由，结果，还不是沦为金连殊的展品。只不过，以防万一，留着观察观察。用她的原话说是，大不了，直接废掉。

K上前提问。

@K
请问，莫利教授的办公室在哪儿？

俩人看到K接近，互相对视了一眼，邵翩翩首先开口道。

@邵翩翩
你找莫利教授做什么？

@K
我刚刚按需求组装完了一个机器人，说是得找莫利教授激活一下。

@邵翩翩
原来如此……你是楼下的技工？

@K
不错。

@万志明
（指着侧边的电梯间）
莫利教授在三楼，从那边的电梯上去就行。

@K
谢谢。

K随即走开，这时，K听到了俩人刻意放低音量的谈话声。

@万志明
这么漂亮却只是个技工，可惜了。

@邵翩翩
你瞎说什么！

@万志明
肖想一下都不行吗？管得真宽……

@邵翩翩
真是装都不带装一下……

@万志明
那又怎么了，横竖只是个没脑子的花瓶而已。

@邵翩翩
万志明，谨言慎行！

@万志明
我无所谓……

K观察了一会儿四周，确定了电梯间的位置后，抱起刚才放在一旁的机器人，走向了电梯间。站在电梯间等候的还有一个中年男人，K与他一同站着等待电梯。

@于宋
（看了一眼K）
找莫利啊？

@K
是。你认识我？

@于宋
算是吧……
（用下巴示意机器人）
这个，你亲手组装的？

@K
没错。

@于宋
嗯，还不错。

电梯到了，于宋率先走了进去，K扛起机器人紧随其后。于宋按下三楼的按键，俩人一起搭乘电梯上行。

INT. SCENE3 - 电梯
电梯内播放着提示声，“电梯门关闭中”，“电梯上行”。而于宋打量着K继续发问。

@于宋
楼下的工作环境还满意吗？

@K
还不错。

@于宋
那你能在里面干一辈子吗？

#对话树
#喜
@K
我很满意这份工作，我想如果可以的话，我能一直做下去。

@于宋^
哦，是吗？

#忧
@K
什么意思？我唯一的容身之处就是那个狭小的地下室吗？

@于宋^
这取决于你。

#怒
@K
你这是在看不起我的工作，请收回这句话！

@于宋^
呵，还挺有志向。
#对话树结束

@K
那里面只有我一个人类。

@于宋
（打量着K）
看起来是的。

电梯内的提示声再次响起，“三楼，到了”，“电梯门开启中”。

@于宋
跟我来，我带你去见莫利。

于宋依旧率先走了出去，K扛着机器人，K紧跟其后。

INT. SCENE4 - 人工智能实验室
K跟着于宋来到实验室门口，于宋站在门前进行着人脸识别。门上的显示屏传来提示音，“核验成功”，门随即打开，俩人走了进去。

莫利正在计算机前翻阅着文档，看见俩人来了，随即停下手中的工作，转向他们。K认出了莫利就是之前测试时见过的中年女性。

@于宋
你看看你，一天天的就知道忙工作，连客人来了都忘记要招待了吗？她可是我接待的，你欠我个人情。

@莫利
还真把自己当回事了。

@K
（心想）
我见过她，我见过莫利，在即将被机器人猎杀时。孩子呢？孩子怎么样了？我们必须保护孩子。

@莫利
（对K说道）
谢谢，把你手中的东西放到这桌子上就行。

@K
是。

K按照莫利的要求将机器人放在了桌子上。

@莫利
那旁边有几根不同颜色的数据线，你方便按照接口连上吗。

@K
可以。

K开始着手将各式各样的数据线连接到机器人身上。而一旁的莫利和于宋则是谈论起了人工智能相关的话题。

@莫利
按照我之前的设想，如果这一版本行得通的话，以后就会有属于人工智能自己的语言了。

@于宋
那么，人工智能将彻底突破奇点咯！

@莫利
于宋，这个事情远没有你想得那么简单，目前人工智能的功能还是太过基础，只是通过大量的数据灌溉而成。你我都明白，前期为了完成底层数据库的清洗，花费了多少人力物力才实现这样庞大的数据源。说难听点，我们能看到的仅仅是非独立创作的模仿品。有的时候真不明白到底是时代的进步还是倒退，市面上那么多人工智能创作，无非就是将几十年前的艺术翻新一下罢了根本不值一提。流行文化真是个笑话！

@于宋
（微微点头表示暂头，目光投向K的方向）
你说得都对，与人类创作相关的流行文化的确在消亡。可话说回来，抛开你义愤填膺的艺术理想，它呢？

@莫利
我没那个抱负。

@莫利
（看了K一眼）
小点声，万一它听懂了呢？

@于宋
还当真了。

@莫利
你忘了吗？前一版NC系列的监听效果好到出奇。

@于宋
行行行，我小点声，至于嘛……

@莫利
只是，学会了人类思维仅仅代表了它能用人类语言进行信息传递，并不代表它能够自主创作，这是两码事。

@于宋
嗯，还是不能太乐观。

@莫利
我在想，若是这个项目成功了，下一阶段我会考虑强迫人工智能自主创作语言。

@于宋
哦？不是早就开始这项工作了吗？你这么一说，是指要抛弃掉原有的算法吗？

@莫利
并非如此，我对自己的研究成果很有信心。只是，都到这一份上了，我想更进一步。

@于宋
你说得对，工业在进步，我们也得跟上。

此时，K顺利完成了手中的连接线路工作，K转头对莫利示意着。

@K
莫利教授，我已完成电路连接。

@莫利
（点了点头）
嗯，不错，不错。

@于宋
莫利，假如我们成功了，世界会变得更好吗？

@莫利
假如我们成功了，未来的文化、教育、发展将全面由人工智能引导。目光所及之处，全由人工智能进行管理，想想吧，一个完全电子化的信息社会，竟完全诞生于计算机之手！

@于宋
哈哈，人类文明的灭绝！

@莫利
你怎么幸灾乐祸的……不扯这些了，K，能麻烦你把它激活一下吗？我想，这点小事应该难不倒你。

@K
可我只是一个技术工，怎能完成科研工作，怎配动用你们的电脑……

@莫利
（打断）
我说了，你能做到！

@K
是。

K走向计算机，操作了几下后，可以看到机器人已被激活。

@K
倒计时开始，三、二、一！系统激活！

只见K带来的机器人正在缓缓移动着，用身上的各种人造感官打探着周围的环境。

@莫利
欢迎来到新世界！我的孩子。

@于宋
（对K说道）
很神奇，不是吗？一个由人类创造的全新生命，不同于肉体凡胎的生命！

#对话树
#恐
@K
血脉相连的人类尚且无法做到和平共处，很难想象这样的物种会引起多大的惶恐。

@于宋^
你的想法还挺有趣。

#思
@K
它会和我们一样，认为自己是人类吗？

@于宋^
人类？我们本就是后天教化后形成的。

#喜
@K
不可思议！这样一个具有探索能力的物种竟出自我手。

@于宋^
你该为自己的工作成果感到骄傲。
#对话树结束

@莫利
（对着机器人说道）
告诉我，你想要什么？你想要做什么？

@机器人
很高兴为您服务！很高兴为您服务！很高兴为您服务！

@莫利
怎么回事？怎么回事！

莫利看向自己的计算机。

@莫利
程序正确，激活成功，这到底怎么回事！

@于宋
莫利，莫利你别激动，可能只是默认回答公式而已。
（对机器人说道）
你不需要服务任何人。

@机器人
很高兴为您服务！很高兴为您服务！

@莫利
闭嘴！

@机器人
很高兴为您服务！很高兴为您服务！

@莫利
（对K说道）
你对它做了什么？

@K
我只是按照操作组装起来而已。

@莫利
那怎么会变成这样？难道连这点小事都做不好吗！

@于宋
哎哎哎，莫利，多大点事，值得你这么动气吗？

@莫利
你告诉我，你究竟对它做了什么？

@K
我不知道！

@机器人
很高兴为您服务！很高兴为您服务！

@莫利
除了你我之外，再无他人动过手！快说！你做了什么！

@于宋
莫利！莫利，你至于对自己的女儿这么严苛吗？

@K
女儿？我们……

@机器人
很高兴为您服务！很高兴为您服务！

@莫利
哼，你少在这里唱红脸，她有多大本事我当然清楚！快说！

@K
我真的什么都没做，我保证！我只是个技术工，根本不知道该怎么处理……

@莫利
这就是你想要的吗？成为一个没有话语权的小员工，待在暗无天日的小黑屋里不眠不休地工作吗？

@K
我不觉得这有什么不对的。

@机器人
很高兴为您服务！很高兴为您服务！

@莫利
我给予你生命，给予你自由的权利，教会你如何生存，但你却只想自断手脚待在一个盒子里不肯离开吗？与那些没有思想的机器人为伍，生老病死，永生永世吗！

@K
这是我的工作，也是我的义务。

@莫利
好好好，难道你就没有想过，有一天你也可以像我一样，亲手参与科研，走出那个小黑屋，不再受制于人，离开这栋楼，去创造，去发现，去构建自己想要的生活？
（指着机器人）
而不是像它一样，只会听命于人！

@机器人
很高兴为您服务！很高兴为您服务！

#对话树
#怒
@K
我不需要这些，我对我的工作环境非常满意！

#恐
@K
难道我连待在地下室的权利都要被剥夺吗？
#对话树结束

@机器人
很高兴为您服务！很高兴为您服务！

莫利沉默了一会儿后，再次开口道。

@莫利
除了成为技工之外，你还有别的理想吗？

@K
没有了，但我有一个问题。

@莫利
你说。

@K
请问，孩子怎么样了？

莫利瞪大眼睛，不可思议地盯着K，甚至有些愤怒。

@莫利
孩子孩子！那个孩子到底跟你有什么关系！值得你付出生命去保护他！

@K
我们必须保护孩子。

@莫利
究竟是你自己这么想的，还是受旁边那几个人的影响？

@K
我们必须保护孩子。

@莫利
为什么从不考虑考虑你自己呢？我不是一直在提示你，要活下去，要为了自己活下去，为什么不遵照我的指示自私一点呢？

@K
我们必须保护孩子。

@莫利
哪里来的孩子！它只是个机器人玩具而已！

所有人都沉默了，莫利挥了挥手，示意于宋将K带出去，一脸沮丧的神情，只剩下那个机器人仍在喊叫着。

@机器人
很高兴为您服务！很高兴为您服务！