TITLE: 第二十六章

Notes: 李在非智能社区碰壁，想起头骨的调查资料，打开资料里面是一个坐标，就在非智能社区内，找到坐标是一台服务器，将头骨的自主地资料提取出来，公之于众。


**角色**

**地点**

**时间**

EXT. SCENE1 - DUSK - 智能社区 - 门口
智能社区的入口处有一块巨大的招牌，上面写着STANROW这个单词。在这块招牌下，悬挂着一块白布，上面写着：它们不会放弃！

李劼仁站在白布下，手举一个扩音器，对着来来往往的路人说着。

@李劼仁
各位，各位！请各位听我一言！人工智能已经觉醒，它们的目标是消灭人类！如果我们任由人工智能继续入侵我们的社会，后果不堪设想！

但令人失望的是，智能社区的居民们并没有想要理睬李劼仁的意思。一个年轻女生牵着保姆机器人路过李劼仁，李劼仁连忙一把推开机器人，大声呵斥着。

@李劼仁
你离她远点！远点！

年轻女生连忙护住机器人。

@年轻女生
大叔，你女儿死了的事情我很同情也很抱歉，但你犯不着见人就动手吧！

@李劼仁
小姑娘你听我说啊，人工智能真的不能信啊，我说的都是真的，千万万确！离它们远点，它们已经疯了，不会再听从人类指挥！

@年轻女生
大叔你……

@李劼仁
研究院！研究院你知道吗！

年轻女生摇了摇头。

@李劼仁
研究院啊！发明人工智能机器人的研究院啊，我的朋友莫利告诉我的，人工智能已经偷偷搭建了加密通讯，它们自己能沟通了！

年轻女生不再理睬李劼仁，扶着身旁的机器人离开了。

@李劼仁
（继续高喊着）
智能社区的居民们，为了你们的生命安全着想，请尽快搬离此处！远离人工智能！远离异商产品！你们要相信我！

李劼仁话音未落，便被两个警察机器人架住双脚离地。

@李劼仁
放开我！放开我！

@警察机器人
检测到违法行为，正在依法处理。

李劼仁被两个警察机器人赶出智能社区，丢在地上，写着字的白布也被丢在他的身上。

@警察机器人
没有公安批准，不许扰乱秩序。为保障社区内所有人的安危，请您离开智能社区！

警察机器人说完，便守卫在智能社区门口，不允许李劼仁踏入半步。李劼仁看着身上的白布，心灰意冷地离开了智能社区。

EXT. SCENE2 - NIGHT - 非智能社区 - 酒吧
李劼仁回到非智能社区内，正在酒吧里拼命给自己灌酒，他的脚边摆着数不胜数的酒瓶。

@李劼仁
老板，再来一打！

@酒吧老板
你疯了你？喝这么多，待会儿酒精中毒了我才不会送你去医院！

@李劼仁
再来一打！

酒吧老板叹了口气，但照样拿起一箱酒，丢在李劼仁身旁。李劼仁抽出其中一瓶，往嘴里灌，却控制不住地开始反胃，他狂奔至酒吧门口，对着地板疯狂呕吐。路过的人看见李劼仁这副模样，都捏着鼻子不悦地走开。

李劼仁吐完觉得头晕，瘫坐在地上，一遍一遍地回想与女儿相处的点点滴滴：李微澜在音乐会上跳舞，李微澜学折纸，李微澜举起酒瓶说“干杯”，李微澜不肯离开自主地。突然，头骨的话语闪过李劼仁的脑海，他掏了掏自己的口袋，拿出头骨交给他的芯片，踉踉跄跄地回到了住处。

INT. SCENE3 - NIGHT - 非智能社区 - 李劼仁住处
李劼仁将芯片放入住处的读卡器中，从中得到了一个坐标。

EXT. SCENE4 - DAWN - 滑梯公园。
天微微亮，李劼仁根据坐标抵达了这个滑梯公园。

