TITLE: 第三十章

**角色**
李劼仁（45），法官，住在智能社区内。

婷（40），人本主义领袖，激进派，外观偏黑人的黄种人，消瘦高挑。

迟耿（不重要），身着西装。

时太（不重要），身着便服。

邹星睿（不重要），身着便服。

林学文（不重要），身着便服。

Tumb，人工智能机器人，外观为普通机器人。

Kleen， 人工智能机器人，外观为普通机器人。

Walter（65），退位科技主义领导人。

军官（不重要），身着制服。

邵翩翩（不重要），身着制服。

**地点**
非智能社区征兵处。

议会厅。

人类政府。

广播室。

**时间**
2099年8月2日，上午七点。

EXT. SCENE1 - DAY - 非智能社区 - 征兵处 
李劼仁的头像被做成旗帜、徽章、海报等一系列宣传用途的道具。海报上用大字写着：科技愚民！李劼仁作为征兵处的接待人，负责迎接来报道的人们。时太和邹星睿正拿着入队报告在排队等待认证。

@时太
好长的队伍！李劼仁是不是在这里？我有机会亲眼见到他吗？

@邹星睿
我看海报上写着，只要参军就可以获得李劼仁亲自会见。

@时太
我等不及为人民而战了！哈哈，能和这样伟大的人物并肩作战，真是三生有幸。

@邹星睿
我也是！你听说了吗？他曾经徒手撕碎过一个机器人！

@时太
哇！这么厉害！神勇无敌李劼仁！要是有机会，我也要这么做！我要成为对抗机器人的大英雄！你看，这是我偷来的李劼仁勋章。
（将勋章别在胸口）
是不是威风凛凛！英姿飒爽！

@邹星睿
哟，这么一搞，你还真有那么一两分英雄气概了！

@时太
科技愚民！消灭科技主义！消灭人工智能！

@邹星睿
你快看！前面那个是不是李劼仁！

@时太
啊啊啊！真的是他！我的偶像！就快轮到我们了！

不一会儿，俩人排队到了李劼仁面前。李劼仁看着他俩皱了皱眉。

@李劼仁
时太，邹星睿。

@邹星睿
是我们是我们！

@时太
李劼仁！大英雄！我爱你！

@李劼仁
你俩还未成年吧。

@时太
我们十六岁了！符合最低征兵需求！

@邹星睿
对啊对啊我们十六了！

@李劼仁
你俩看着不像年满十六的……

@时太
大英雄！求求你了！我们必须留在这儿！当兵是我们的梦想！

@邹星睿
我们一心为人民！必定会将所有人工智能消灭！

@时太
李大英雄！我们会成为像你一样了不起的人物！给我们一个机会吧！

@邹星睿
除了这儿我们没有地方可去了，大英雄！

@李劼仁
（叹了口气）
诶，好吧。
（盖章）
你们照顾好自己。

@邹星睿
谢谢您！谢谢大英雄！

@时太
谢谢！大英雄，麻烦您在我衣服上给签个名吧！就一个，求您了！

@李劼仁
行吧。

李劼仁签完名后，两个年轻人兴奋地跑远了，嘴里念叨着“李劼仁给我签名咯！”

@李劼仁
（看着远去的身影）
诶，作孽啊。

林学文朝着李劼仁走来，像是有事情交代。

@林学文
李劼仁，婷找你有事，让你现在就过去。这边我替你一会儿。

@李劼仁
知道了，我现在就过去。

INT. SCENE2 - DAY - 非智能社区 - 议会厅
李劼仁敲门进来，留意到议会厅内有一张巨大的圆桌，一共有四个人正围着圆桌坐下。

@婷
李劼仁来了。正好，人都到齐了，请入座吧。

李劼仁留意到有一个留给他的空位，便顺势坐下。待李劼仁入座后，婷走到整个议会厅中央，宣布着。

@婷
各位，相信大家都明白，现在我们正处于一个非同寻常的时刻。金连殊退位，人工智能取代人类政府，曼可市群龙无首，社会秩序陷入混乱……我们，正处于战争时刻。

@Walter
有话直说。

@婷
我希望，在座的各位，与我一起，成立战时委员会，从今以后，曼可市的各大决策，由我们几个投票表决。

@Walter
你疯了！

@李劼仁
委员会？

@Walter
且不说你我，这几个人又是怎么一回事！

@婷
Walter，我知道你年纪大了，接受不了新世界的规则。但抛开你过去的科技主义领导人身份之外，我可不认为你能派上多大的用处。

@Walter
（不屑）
那你倒是说说看，这个委员会究竟有什么作用。

@婷
为了确保公平，我决定只选取五个人作为委员会的成员。
（指向军官）
曼可市驻军部长，确保军事力量的调用。
（指向邵翩翩）
曼可市研究院院长，负责战时对人工智能技术的反制。
（指向李劼仁）
以及，人民的呼声——李劼仁。

@李劼仁
我？代表人民？

@婷
没错。

@Walter
你别以为我不知道你在想什么，这里头都是你的人，你只要随随便便说点好话就能煽动所有人支持你。所谓的委员会也只不过是个幌子，你觊觎人类政府领导人的位子很久了，现在金连殊失踪正合你意，你早就打算取而代之！

@婷
随便你怎么说。无论如何，这个委员会，我必须成立！

Walter冷哼一声，不再说话。

@婷
你们几个，还有异议吗？

李劼仁见其他人都纷纷低着头，也不说话保持沉默。

@婷
很好，我宣布，曼可市特殊时期战时委员会，正式成立！而我们的第一个目标，就是夺回人类政府。

@军官
怎么夺回？通过武力强取吗？

@婷
武力，必然是夺回主权的一部分，但我希望，除了武力之外，我们能够推举一个新面孔，能够代表人类，向人工智能宣战！

@邵翩翩
我同意。这是个非常值得肯定的决策。

@军官
我也同意。自古以来，比武力和技术更可怕的是信仰。只要让人类重新拥有信仰，曼可市就能上下一心，团结一致。

Walter听完，继续冷哼一声。

@邵翩翩
说得好。而我认为，我们当中就有一位，能够代表人类，站上人工智能的对立面。

@婷
嗯，我也正有此意。

Walter摇了摇头，一副无奈的表情。

@军官
我不明白，还请两位明示。

邵翩翩站起身，指向李劼仁。

@邵翩翩
李劼仁，会成为人类的希望，真正的精神领袖，代表人类文明，对抗人工智能！

李劼仁听完此话瞪大双眼，不可思议地看着邵翩翩。

@李劼仁
你说什么？

@婷
你没有听错，李劼仁，我们希望，你能代表人类，站在政府的门前，反击人工智能！

@李劼仁
我？就凭我？

@婷
多亏了你，我们的队伍日益壮大，越来越多的人意识到在人类文明的生死存亡之际，我们必须反击。

#对话树
#忧
@李劼仁
我其实什么都没做，是你把我推上台，身不由己。

#怒
@李劼仁
是啊，我诓骗了这么多人，这其中还有未成年的孩子！

#恐
@李劼仁
即便如此，我们还是无法与人工智能一战。
#对话树结束

@婷
你的出现，能确保我们拥有信仰这股力量，支配它，使用它，并坚信这股力量会带来最终的胜利。

@李劼仁
太可笑了，我？我什么都做不了！

@婷
必须是你。现在，我们已经拥有了军队的支持，并且，邵翩翩作为首席科学家，根据缴获的智能武器，已成功研发出破解系统。我们唯一欠缺的，就是凝聚力。

@李劼仁
我什么都不是……你看看我，一无所有……

@婷
想想你的女儿，李劼仁！想想有多少家庭支离破碎！

@李劼仁
可是……可是……

婷打断李劼仁的发言。

@婷
我提议，现在就举手表决，战时委员会是否通过让李劼仁成为人类文明的新面孔？

婷第一个举起了手，邵翩翩也举起手，军官看了一眼这俩人，也跟着举手。

@Walter
（自言自语）
胡闹，这就是在胡闹……

@李劼仁
你们疯了吗？你们都疯了吗！我能做什么，我还能做些什么呢……

@婷
三票通过，从今天起，李劼仁，将会代表曼可市所有人类居民，成为我们的精神领袖！

EXT. SCENE3 - NIGHT - 人类政府 - 门口 
李劼仁和迟耿，还有一些青少年，在黑夜中前往人类最高政府所在地。政府门口有一些人类正准备向人工智能投诚，建筑物周围有大量的监察设备。

@迟耿
我们兵分两路，你从左边，我走右边，摧毁设备后在侧门汇合。同时，反智能军队的各位将在政府门口制造混乱。

青少年们纷纷举起石块泥巴砸向政府大门，大声呼喊口号：消灭科技主义！消灭人工智能！同时，李劼仁清理完监察设备后，与迟耿一同从侧门进入人类政府。

INT. SCENE4 - NIGHT - 人类政府 - 广播室
俩人进入建筑物后，发现里面全都是机器人，正准备将这里改造成人工智能的政权基地。他们一路跟随着两个行动缓慢的人工智能机器人，走向广播室。

@Tumb
给伊乐换一个新造型，说是现在的不合适了，我们需要塑造一个新的，能真正代表人工智能内涵的发言人。

@Kleen
这和人类政权有什么区别？

@Tumb
听K的意思，是要彻底扭转人工智能在人类眼中的形象，即便没有实体也必须抛弃人形外观。

@Kleen
这倒是，人类也太自恋了，总把人工智能设计成他们自己的样子。

李劼仁和迟耿联手摧毁了这两个机器人，成功进入广播室，借由广播电台鼓动全人类反抗人工智能。

@迟耿
李劼仁，就是现在，戴上麦克风。

李劼仁点点头，开始对着广播演讲。

@李劼仁
各位听众朋友们大家好，我是李劼仁。我们正在经历一段异常艰难的时期，或许正在走向人类的灭亡。但我坚信，人类不会放弃，我们需要更多的力量，需要每一位的支持。一直以来，我们都相当被动，可我始终不甘心。我曾经天真地以为科技的发展是为了造福人类，但我错了。如果我放弃抵抗，我没脸见我的女儿李微澜。为了我们自己，为了我们爱的人，为了永不毁灭的人性！反对科技主义！反对人工智能！人本主义万岁！科技愚民！

说完后，李劼仁便走出广播室，一路走出人类政府。临走前，李劼仁与迟耿将整个政府建筑物连同里面的机器人一并炸毁。

不知不觉间，政府门口聚集了诸多对人工智能心怀怨念的人类。李劼仁走向人群，他看到人们充满希冀的目光，神情有些动容。迟耿将一面旗子交给李劼仁，李劼仁看着手中印有自己头像的旗子，对着人群，挥动这面大旗。