TITLE: 第一章

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

莫利（45），女，计算机教授，研究方向为人工智能语言学习，黄种人，喜欢涂抹鲜艳的口红，非常精致。研究院人工智能部门部长，也是该部门唯一一位女性领导人，与法官李劼仁曾是同学。

于宋(38)，男，计算机教授，与莫利合作，研究方向为人工智能语言学习，黄种人。

邵翩翩（不重要），女，实验室测试助手，普通科研人员装扮。

万志明（不重要），男，实验室测试助手，普通科研人员装扮。

Turbine（不重要），外观为普通机器人，身着工作服。

Ratchet（不重要），外观为普通机器人，身着工作服，因为乱跑触发了警报。

**地点**
城市大学研究院人工智能部分实验室观察室，三楼。

城市大学研究院人工智能部门莫利办公室，三楼。

**时间**
2098年2月1日，下午三点。

INT. SCENE1 - 莫利办公室 - 三楼 #1#
K正行走在无人的长廊内，长廊的尽头是一扇门，它停留在门前。门上挂着电子门牌，显示字样“莫利教授，计算机语言学，状态：办公中。”

K按下呼叫按钮后，耳边传来播报声：“您有一位新的访客，访客：K，实验室助理。” 

片刻后，门自动打开，K走向内部。里面是一个实验室，莫利和于宋看到K来了之后，开始热情地招呼它。

@莫利
（拥抱K）
我们都在等着你呢，亲爱的。
（松开K，双手牵着K）
今天是一个重要的日子，我也希望你能跟我一同见证。

@于宋
（拥抱K）
来了就好，来了就好。

@莫利
（牵着K走向实验室内部）
我还以为你生我的气，不会出现了。我这两天啊，吃也吃不好，睡也睡不着，满脑子想的都是如何跟你道歉。

@于宋
我作证啊，她还真是寝食难安，合作这么多年，都没见她在工作上走神过。

@莫利
（摸着K的脸）
答应我，以后不要自己偷偷离家出走了。你这孩子一向话少，偏偏生了闷气更是一言不发，我承认，因为工作的缘故，对你关心不够，但我向你保证，以后会更多地考虑你的想法，行吗？

K点了点头。

@莫利
你笑起来多好看啊，多笑笑，我希望你每天开开心心的。

@于宋
（对K说道）
你不在的这几天啊，我们俩还真就搞了个大动静。
（小声）
你肯定猜不到！这个呀，甚至都不能对外公布！

@莫利
少来！
（对K说道）
你于宋叔叔啊，整天就只会神神秘秘的。其实呢，也没什么，异商公司这两天送来了几款最新出炉的人工智能机器人，我就想啊，要不把他们全拿过来一起做个实验。

@于宋
这可是大事！大事啊！莫利，如果真按照你的设想，人工智能将彻底突破奇点咯！

@莫利
于宋，这个事情远没有你想得那么简单，目前人工智能的功能还是太过基础，只是通过大量的数据灌溉而成。你我都明白，前期为了完成底层数据库的清洗，花费了多少人力物力才实现这样庞大的数据源。说难听点，我们能看到的仅仅是非独立创作的模仿品。有的时候真不明白到底是时代的进步还是倒退，市面上那么多人工智能创作，无非就是将几十年前的艺术翻新一下罢了根本不值一提。流行文化真是个笑话！

@于宋
（指着莫利对K说）
你瞧瞧她，一聊起工作就跟变了个人似的。
（点头）
但我承认，你说得都对，与人类创作相关的流行文化的确在消亡。可话说回来，抛开你义愤填膺的艺术理想，对于科技的追求呢？

@莫利
我没那个抱负。

@于宋
这毕竟是你花费了那么多心血打造出来的作品，起码，在你的设想中，现阶段应当能够一丝不差地模仿人类思维了。

@莫利
学会了人类思维仅仅代表了它能用人类语言进行信息传递，并不代表它能够自主创作，这是两码事。

@于宋
嗯，还是不能太乐观。

@莫利
我在想，若是这个项目成功了，下一阶段我会考虑强迫人工智能自主创作语言。

@于宋
哦？不是早就开始这项工作了吗？你这么一说，是指要抛弃掉原有的算法吗？

@莫利
并非如此，我对自己的研究成果很有信心。只是，都到这一份上了，我想更进一步。

@于宋
你说得对，工业在进步，我们也得跟上。
（停顿）
莫利，假如我们成功了，世界会变得更好吗？

@莫利
假如我们成功了，未来的文化、教育、发展将全面由人工智能引导。目光所及之处，全由人工智能进行管理，想想吧，一个完全电子化的信息社会，竟完全诞生于计算机之手！

@于宋
哈哈，人类文明的灭绝！

@莫利
你怎么幸灾乐祸的……

@于宋
我巴不得！好了好了，不多说了，快点切入正题吧。

INT. SCENE2 - 人工智能实验室观察室 - 三楼 #2#
莫利带着K和于宋离开走向实验室内部的一扇门，开门后，里面是一个观察室。在观察室内摆满了各式各样的监控器材，许多科研人员正在忙碌着，而通过观察室的窗户，能看到外面是一个特别空旷的人造森林，各式各样的机器人正在森林里游走。

莫利牵着K一步一步地走向控制室正中央，其他研究人员看到他们后纷纷打起了招呼，“莫利教授！”“K！好久不见，你去哪儿了！”“你回来了，K！”“天呐，K，我还以为你再也不会回来了呢！”

@莫利
（激动的语气）
你离家这段时间，我们打造了这个观察室和下方的人工森林，就为了今天！
（用手指着下方的场地）
你瞧！这就是我同你说过的实验！

@于宋
K，莫利虽然不是最好的母亲，但却是最了不起的科学家！除了她，还有谁能设计出这样疯狂却又伟大的实验！莫利，顶级人工智能语言学教授，未来的人工智能社会学之母！

@莫利
好了好了，说得我都要不好意思了。
（对K说道）
你想听我讲讲实验内容吗？

K依旧点了点头。

@莫利
我们计划啊，让不同类型的人工智能一同生活在这片森林中，观察他们的言行举止，是否会像人类社会那样，进行分工合作，建立社会体系。
（停顿）
又或者，是否会自相残杀。

@K
这一切是如何运作的呢？

@莫利
（开心地搂紧K）
你终于肯跟我说话了！
（继续解释道）
这正是我希望你能来的目的。我意识到，单纯的提供衣食住行并不会对整个体系有任何结构性的改动。人工智能只是死物，仅仅是原地待着就可以很好地活下去。它们缺乏危机意识，不理解合作和沟通的重要性，甚至不明白人类为什么需要发展文明。

@于宋
而我们，则需要施加一些恰到好处的压力。

@K
什么意思？

@莫利
任何生物，都会在生存危机前做出选择。而我们，必须令下方的人工智能体会到这份危机。

@于宋
这也是这个实验的伟大之处，制造一些危机，强迫人工智能进行学习。并且，令人类介入其中，作为救世主出现。

@莫利
（直视着K）
而你，会成为那位救世主。

@K
我？我需要做什么吗？

@莫利
你的任务很简单，就像是演戏那样。

@于宋
特别简单，没有任何难度。再说了，莫利怎么舍得让自己的宝贝女儿去遭罪呢！真是羡慕啊，我也想尝试一下当英雄的滋味……

@莫利
别理他，整天酸唧唧的。
（对K说道）
这是我此生最宏大的一个项目，而你，我的女儿， 我的骄傲，我希望你能参与其中，扮演救世主，成为这个实验中最重要的一个角色。和我一起，完成这个实验，你愿意吗？

#对话树
#喜
@K
我非常愿意，母亲。

@莫利^
谢谢你！能够完成我的心愿。

#忧
@K
我愿意。但是，让人类作为救世主，只怕会适得其反，引起不必要的麻烦。

@莫利^
你放心，我们会保证你的人身安全。再说了，我也不舍得你出事。

#恐
@K
我有些害怕，和那么多无法思考的机器共处一室。但为了你，我愿意。

@莫利^
谢谢你，亲爱的。我保证，不会让人伤你半分。

@K
我大致理解了这个实验的目的，可我具体要做些什么呢？

@莫利
你准备好了吗？

@K
嗯，随时。

莫利拉着K指着窗户外的人工森林，兴奋不已。

@莫利
我等不及要让你参与到这个项目中，我的骄傲，我的孩子，会成为受人工智能景仰的救世主，你的出现将彻底改变这个实验的进程，你的名字，你的一言一行，都将被记录成册。你，会成为科技史诗中最重要的人物！


EXT. SCENE3 - 人造森林 #3#
