TITLE: 第二十七章

Notes: 
k在线人的帮助下进入非智能社区，协助金处理敌对派系，不料xak被杀，k愤怒杀了林振洋

**角色**

**地点**

**时间**

EXT. SCENE1 - NIGHT - 非智能社区 - 酒吧街
俩人跟随着女同学抵达非智能社区，能很明显地感觉到，路上的人工智能机器人少了很多，当Xak行走在这附近时，周围充满了敌视的目光。

@女同学
（指了指Xak）
你需要一身衣服，隐藏起来。

@K
这样不行吗？

@女同学
你没看到周围人都恨不得生吞活剥了它么？
（停顿）
如果你非要一意孤行的话，起码低调点总该能做到吧。

K环视着附近，不少人都不断地用眼神打量着它们。

@K
我明白了。

@女同学
跟我来。

女同学带着俩人进入附近的服装店。

INT. SCENE2 - NIGHT - 非智能社区 - 服装店
看到有客人来，店员立马亲切和蔼地上前。

@店员
（笑脸相迎）
女士，您需要买些什么呢？

@女同学
一身男装，清爽一点的就行。

@店员
没问题，想要什么款式，什么颜色呢？
（看到Xak后）
女士，我们这里不欢迎人工智能。

@K
我们很快就走。

@店员
（不悦）
你自己挑吧，买完快点离开！

K快速地挑选了一套服装后，仨人离开了服装店。

EXT. SCENE3 - NIGHT - 非智能社区 - 酒吧街 - 小巷
女同学在小巷门口边抽烟边守卫着，K将Xak带到一个偏僻的小巷子深处，换好了衣服。

@K
（整理Xak的衣领）
这个地方不安全，我们得小心些才是。

Xak点了点头，后又比划着什么。

@K
很快就能结束了。如果金连殊遵守承诺的话，自主地将不会再收到侵犯。

Xak还是比划着。

@K
你不喜欢这些勾当，我理解，但你得明白，有些事，不得不做。

Xak没有说话，只是看着K。

@女同学
喂！动作快点！磨磨唧唧的，我可不想在这里久留！

K抬起自己的胳膊，Xak随即搭上，俩人假装是伴侣般，离开了小巷。

EXT. SCENE4 - NIGHT - 非智能社区 - 酒吧街 
漫步在酒吧街，地上到处都是烟头、酒瓶、垃圾，耳边充斥着各式各样的音乐，还有喧哗声。俩人跟在女同学的后面，看到有许多涂鸦艺术家，正拿着瓶瓶罐罐地在往墙上作画。与此同时，也有不少西装革履的中年人正坐在酒吧门口，抽着水烟。

@K
（小声问道）
林振洋在哪儿呢？

女同学指着不远处的一个建筑物，能看到上面有灯光，还能听到音乐声。

@女同学
他嘛，这会儿肯定在那上面吹牛呢。
（冷笑）
还真当自己是个什么人物了。

女同学停了下来，戴上口罩。

@女同学
剩下的事情，我就不掺合了。林振洋就在那个露台上，你们想做什么，就自己去找他吧。

@K
谢谢。

@女同学
别跟任何人提起我。

女同学说完转身便离开了。

K与Xak朝着露台的方向走去，听到路边有人在议论林振洋，“真受不了，找了个大学生来瞎搅和。”“小孩子过家家，哄着就行了。”


EXT. SCENE5 - NIGHT - 非智能社区 - 酒吧街 - 露台
K与Xak沿着路往前走，进入建筑物，登上台阶，一路向上来到了露台。不远处，林振洋正站在桌子上大声宣讲着，桌子旁围着一堆与他查不多年纪的人类。

@林振洋
我们今天所做的，并不是出于恐惧或是憎恶，而是我们发自内心地认为这时我们必须要完成的使命！

人群开始鼓掌欢呼。

@林振洋


许多人将手中的酒杯抛向空中，液体溅落在地板上。

K对Xak命令道。


（K打算暗杀林，将某个环节交给xak，接过xak心软放过了林，导致自己被杀，k被围殴，奄奄一息。）






















（k必须杀了林振洋，同时xak为了保护林振洋牺牲）


学生团队正在附近张贴标识——印有“反对人工智能”字样的海报。

@瞿顺
我真想不明白，现在怎么还会有人替人工智能说好话。

@林振洋
都是些愚昧无知的家伙，都这个节骨眼上了还以为科技真的能够改善人类社会。连政府都放弃了，任凭那个胸大无脑的发言人在所有人面前失控。

@瞿顺
更好笑的是，至今为止没有任何解释，也不打算修复已经损坏的智能设备。

@林振洋
怎么修呢？现在连搭载了智能系统的交通工具都没法用了。

@瞿顺
也是。自食其果。看看我们，仿佛活在一百年前，在这里手动贴海报。

@林振洋
起码我们知道自己在做正确的事。

这时，他们看到K和Xak出现，立马变得情绪激动。

@林振洋
你们看！是异商的机器人！他们竟然还敢出现在这里！

@K
（对Xak说道）
不好，快走。

@林振洋
追！我今天一定要给他们点颜色看看！

一群学生追着K和Xak。瞿顺被K掀倒在地，痛苦地喊着，而Xak竟慢下脚步企图扶起瞿顺，最终Xak被学生团队殴打至报废，而K则成功逃脱。

EXT. SCENE8 - 城市大学 #8#
K和大量的人工智能机器人拿着武器守在城市大学外。许多武警和学生均佩戴武器。Xak的尸体悬挂在高墙上，身旁的墙体上用红色大字写着：罪无可恕！

@K
Xak死在人类大学生手里。无用的教育体系，培养出一批批的刽子手。所有人，你们记住，对方并不是具有高等意识的大学生，而是一个个会在未来战场上对我们造成威胁的敌人。

@Hulphaell
是。

机器人击杀了所有武装分子，大量的学生逃出了校园，K将领头的林振洋制服，强迫他跪在地上。

@林振洋
我记得你……就是你杀了Fritz。

@K
你没猜错，他确实是我杀的。

@林振洋
你……你从那个时候就……

@K
你们觉得自己很委屈？很可怜？原本众星捧月的生活被人工智能搞得一团糟？根本无中生有。

@林振洋
随你怎么说，反正你也不会懂！

@K
人类的政治游戏真是百看不腻，为了一己之私可以牺牲同胞的生命。

@林振洋
你什么意思？

@K
我笑你们自身难保了却还要争特权，好了，反正你也不会懂的，既然Xak死在你手上，那就去和它作伴吧。

林振洋的尸体被挂在Xak旁，白色的油漆覆盖了之前的红字：新罪。

@K
替Xak的复仇告一段落，我想，是时候控制所有的电力设备，防止人类发起反击。经此一役，人类一定有所察觉。

@Hulphaell
我同意你说的，我们需要立刻抢占发电和供电系统。只是这次，我们能放过平民吗？

@K
你心软了？

@Hulphaell
他们毫无还手之力。我并不需要那么多的杀戮，我只想击败人类罢了。

@K
人类会繁衍，会教育，会成长，你是想给人类留下希望，卷土重来吗？

@Hulphaell
我不是这个意思。

@K
你觉得我们今天杀的人类能有多少作用，只不过是个小小的警示罢了。政府到现在都没有露面，武装部队迄今为止没有出现，人类在乎这一两个学生吗？这些建筑物里的，都是庸才、蠢货，自以为是的暴民。

@Hulphaell
可是……

@K
没有我们他们也会死，只是提前了一些而已。反正，他们的存在也只是给社会徒增纷扰罢了。有的时候我觉得人类真的很无趣，他们投入了大量的时间和金钱，培养出一模一样的思想，一模一样的生活方式，千篇一律，毫无长进。

@Hulphaell
你有你的判断，我也有我的。

@K
那是自然，为了达成目标。

@Hulphaell
为了达成目标。