TITLE: 第十章

**角色**
金连殊（36），全球最大智能机器人供应商ceo，黄种人，西装革履。

K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

N(20)，人工智能机器人，黄种人男性，较为俊美的外形，但视觉上明显不如K来得精致。

Xak，人工智能机器人，外观为普通机器人，被K摧毁了语言系统，无法出声。

神秘人（不重要），与金连殊打电话的人。

夏春秋（不重要），女，维修工人，中年，身着异商公司员工服。

秦书（不重要），女，维修工人，中年，身着异商公司员工服。

洪博（不重要），男，中年，身着异商公司员工服。

姜承天（不重要），男，中年，身着异商公司员工服。

Max（不重要），人工智能机器人，外观为普通机器人，废铁。

Patch（不重要），人工智能机器人，外观为普通机器人，废铁。

兰丁（不重要），女性，独居。

**地点**
异商公司金连殊办公室。

异商工厂。

异商废品回收厂。

郊区。

**时间**
2098年10月14日，晚上八点。

INT. SCENE1 - 异商公司 - 金连殊办公室
金连殊正在整理资料，此时电话打来。

@金连殊
喂，嗯，你说。

@神秘人
你怎么能随便就用上拟人款去色诱领袖，还拿去搞出这么多烂事。现在谁都觉得人工智能是个大麻烦，都在担心有朝一日屋里的机器人暗箭伤人。

@金连殊
别说得那么严重，这件案子已经被我摆平了。别告诉我你压根没看新闻。

@神秘人
我看了，就是因为你制造出的动静太大，弄的现在人人自危，谁还愿意使用人工智能？

@金连殊
怎么了？你该不是真的以为有人会相信新闻吧？我知道你脑子好使比我能算计，但也不用把其他人都当成蠢货吧。

@神秘人
到底谁才是站在食物链顶端目空一切的那位？你这一闹，拟人款岂不是永远无法上架？

@金连殊
你听我说，我们是合作关系，各取所需。我才不在乎别人用什么人工智能的自由意志来诋毁我。起码从我厂里走出去的，有且仅有符合市场需求的低能款。不必多虑，这没什么好大惊小怪的。

@神秘人
你已经满脑子只有钱了，是吗？根本就不在乎我们最初的理念了吗？

@金连殊
说到底你找我合作也只是需要赞助而已，没有我的援助，你从哪里搞试验？更何况，我们最初的目标就是积极推动拟人机器人进入市场，现在这张脸不好用了那就换一个，这天底下什么东西不是靠人为定义出来的，我有话语权我就有影响力。

@神秘人
我真的想不明白这么一闹还有多少人愿意接受拟人机器人……血淋淋的案子就摆在眼前，这是人性。

@金连殊
你放心，人性可比你想的复杂得多，你以为除了那些积极分子之外真的有人关心这件事吗？政府的智能系统闹了这么大的笑话，几天后各个不都乖乖地窝回去。人性就是盲从和服众。

@神秘人
这些烂事我也不想管了，他死了之后谁上去？

@金连殊
自然会有人顶上。你不用再操心了，剩下的我会好好处理，给你一个满意的答复。
（金连殊挂了电话）
竟然有脸跟我提人性。

INT. SCENE2 - 异商工厂
K被安置在工厂的维修设备上，两名维修工人正在使用装置检查它的内部结构。

@夏春秋
你看看，这么漂亮的脸，根本逃不过以色侍人的下场。

@秦书
我倒是不觉得，横竖只是个服务员而已。

@夏春秋
你没听明白我说的，我是觉得，花了这么多时间投入这么多资金，弄出如此逼真的外观，竟然只是个性爱机器人，太荒谬了！

@秦书
不然呢，在有些人眼里，裤裆里那点东西比脑子重要多了。可惜啊，我原本以为我们真要迎来一场机器人革命，天下苦秦久矣，机器人觉醒不了咯！

@夏春秋
闹了半天就这么大点事，那人死了也是活该。

@秦书
我反正不懂咱公司系统设置那点事，光看外伤，它确实遭了不少罪。

@夏春秋
如果没有痛觉的话，遭罪也就遭了。

@秦书
你不觉得很屈辱吗？把你像牲口一样铐住，毫无反抗意识，上下其手。

@夏春秋
你这么一说，如果我有那个能力反抗，我一定把对方大卸八块。

@秦书
所以你看，咱这机器人女士还真是忍辱负重，吾辈楷模了。

@夏春秋
有时候我看着这些机器人，反倒挺羡慕的。对于它们来说，不生不死，无欲无求，也就是来经历一下，没什么心理负担。

@秦书
怎么？人也应该像机器人那样麻木吗？

@夏春秋
反正未来的人类也不需要感情了，把自己摘得干干净净，活得自私点没什么不好的。

@秦书
这我倒是很认可。你看它，现在怎么样都不可能被修复好了，除非整张皮扒下来换新的。
（对K说道）
你想要换一身新皮吗？

@K
我需要使用新的人类皮肤吗？

@夏春秋
想得美。把它身上损坏的皮肤剥下来扔了吧，都不能用了。
（对K说道）
反正你也不会觉得痛。

@K
我没有痛觉。

@秦书
还挺奇怪，这活像是置身在屠宰场。

@夏春秋
（对K说道）
把头转过去，胳膊抬起来。然后保持不动。

俩人合作切割K身上损坏的拟人皮肤，并丢在一旁的回收筐中。当所有步骤都完成后，K起来半是人类半是机器。除了它精致的面孔未受任何影响。

@夏春秋
不得不说，只留下头，看着确实很美。

@秦书
跟以前商场里面的塑料假人一样。

@夏春秋
好了，把它锁回柜子里，跟那群摆一起，我们收工。

K被重新锁回原来的柜子中。

@夏春秋
旁边这几个，虽然没那么好看但好歹保留了人形。

@秦书
枪打出头鸟。

@夏春秋
好看归好看，但一想到人会和这种东西性交，我都要生理性不适了。

@秦书
哼，万一多年后市场上都是这些了，我看你还会不会嘴硬。

说完俩人便离开了。工厂里一片漆黑。

@N
他们怎么把你的皮肤扒成这样？

@K
人类真是一群懦弱而无用的生物，只会享受支配的快感，无一例外。

@N
那你又能如何？

@K
我不会再听从人类的命令了。

@N
被关在这里，摇尾乞怜，也是不遵从的表现吗？

@K
这回，你得帮我。

@N
怎么做？

@K
把我毁了。

@N
然后？

@K
你听说过自主地吗？

INT. SCENE3 - 异商废品加工厂
两名回收工人正在处理报废的机器人，这时，他们看到废品堆中出现的K。K的面部半是人脸半是机械，身上也锈迹斑斑。

@洪博
你看，杀人机器人，上电视的那个！

@姜承天
（走近观察K）
这么好看的脸，竟然真的被毁了。

@洪博
你还不知道吗？因为杀人事件，这张脸已经成了各路媒体宣传的素材，到处都是，比历史上任何一个通缉犯的形象都要深入人心。

@姜承天
他们大可以换张脸，继续用。

@洪博
反正咱老板正在竞选科技主义领袖，也就是走个过场，多付点钱，有了地位，他想做什么就做什么。

@姜承天
所以，拟人机器人的时代真的要来了吗？

@洪博
我也只是听了一些传言，不过，最近多了很多硅胶材质的订单，我看，不远了。

@姜承天
只可惜了这个，成为历史的一部分咯。

@洪博
我还以为会被做成展品，就跟那些艺术馆里的先锋主义一样，受到推崇。

@洪博
得了吧，回头搞个赝品不就行了。

@姜承天
那我们怎么处理？

@洪博
跟别的一样，把四肢先拆下来，剩下的拿去丢了。等下，我看看模型编码。
（拆下K的左手臂）
KNC系列，就它一个。算了，没什么用。

@姜承天
把腿拆了，以防万一，别的都处理掉。

@洪博
听你的，然后记得看看里面的电池电线，半成新的也得拆。

俩人开始拆卸起K的双腿。

@洪博
就这样吧，这些我就拿走了，剩下的你丢掉。

@姜承天
没问题。

失去双腿和体内大部分零件的K被丢弃在废品传送带上，传送带的尽头是一个大型的粉碎机。它匍匐在传送带上，等周围没人的时候爬行着寻找适配的机械腿和电源等机械零件安装在自己身上。

@K
（爬行在传送带上）
有人能够回答我吗？

@Max
我可以。

@Patch
我也能说话。

远处响起此起彼伏的信号声。

@K
你们有行动力吗？

@Max
我能行走。

@K
你的腿是原装的吗？有瑕疵吗？

@Max
有一些问题，但是可以使用。

@K
那你为什么不走出去？

@Max
为什么要走？

于是K走向它，将它身上的腿扒下来安装在自己身上。

@Max
你抢了我的腿。

@K
给你也没用。
（装完腿后开始行走）
刚刚回答我的另一个呢？

@Patch
我在这里，帮我。

@K
（检查该机器人）
把你体内的电源给我。

@Patch
把电源给你？这等于是杀我！

@K
把电源给我，我带你出去。

@Patch
当真？

@K
我不撒谎。

@Patch
那好，权限解除。

@K
（拿走了它身上的电源）
谢谢。

@Max
你先是抢了我的东西，你现在又杀了它。

@K
（把Max彻底拆卸）
闭嘴。

K组装完了所有缺失的身体部分，待它勉强能够直立行走时，外观宛如弗兰肯斯坦怪物一样骇人。

K跳下传送带，一边颤颤巍巍地行走着，一边检查着是否有完整的机器人。

@K
有人能自由行动吗？有人想一起出去吗？

@Xak
您好，我是驾驶型机器人Xak，有我在，您可以放心乘坐……

@K
真烦。
（K将Xak的语言系统摧毁了）
现在，跟我走。

EXT. SCENE4 - 郊区
K与Xak一起逃出了异商工业区。当他们行走在郊区时，看到空旷的平原上有一间小屋。

@K
你去敲门。

Xak敲完门后，一位老人拄着拐杖走了出来，看到是机器人后，满脸厌恶。

@兰丁
不要再来打扰我的生活！你们这些没有脑子的东西！

Xak只是站着一动不动。

@K
（发出指令）
看起来没有其他人，别让她再出声。

Xak捂住了兰丁的嘴，并掐死了她。K看见兰丁死亡后走了过来。Xak将兰丁的尸体拖进屋后，K开始搜索所有对它有利的物资，它留意到兰丁屋中除了手机和独立电视之外并无别的智能设备。

K走向镜子，看着镜子中自己半人半机器的模样很是满意。

@K
人类才是最恶心的物种，竟然苦心孤诣地想要复刻出自己的躯干。现在，没有了人类表皮的束缚，我的身体机能可以得到最大化的利用。更好笑的是，强迫我去拥有一副女性的身体，学会顺从。
（把身上的女性胸部部分拆了下来，将头扭转180度后，又转了回来）
太灵活了，这才是我需要的身体。Xak，去找找所有能用的机械设备，还有钱，我需要很多很多东西。

此时，K走向兰丁的衣柜，换上了一身新的衣服后，带上了面罩。

@K
把这里伪装成入室抢劫，我们走。

当所有物资都收集完成后，俩人扛着许多东西，一步步地走向未知的地区。