TITLE: 第二十二章

**角色**
李劼仁（45），法官，住在智能社区内。

李微澜（20），李劼仁之女，黄种人，智能经济学专业，热爱摇滚乐，穿着时尚，发色鲜艳。

V（不重要），暴露在外的金属皮肤，尚未拟人化，能明显判断出其机器人的身份。

头骨（不重要），女，表面上为投奔自主地的人类，实为人类卧底，普通年轻人打扮。

Druuuunkits， 人工智能机器人，Death Bot乐队主唱，外观为普通机器人。

**地点**
李劼仁住处。

树林。

露天集会中心。

**时间**
2098年12月31日，下午三点。

INT. SCENE1 - DAY - 自主地 - 李劼仁住处
李微澜和李劼仁正在院子里喝茶吃点心。

@李微澜
爸，你快尝尝这个，Maxwell的最新配方，说是非得让你尝尝不可。

李劼仁拿起一个点心，往嘴里一送。

@李劼仁
（咀嚼）
嗯，还不错。

@李微澜
你也真是的，知道Maxwell是个直性子，偏要逗它玩。现在它正到处找人尝甜点，逮着人就问，“腻不腻”，“腻不腻”，我这两天真是吃了不少高热量东西下去。

@李劼仁
（大笑）
谁让它非让我劳动后才能吃饭。

@李微澜
它就是个小孩子脾气，你有什么好计较的。

@李劼仁
（点起一根烟）
对了，我们在自主地待的日子也不算短了，是时候该离开了。

@李微澜
爸，这才没来几天吧！

@李劼仁
（扫视了一圈院子）
这个地方，可不简单啊。
（盯着李微澜）
你没碰安慰剂吧？

@李微澜
那是什么？

@李劼仁
你少跟我装。

@李微澜
我真不知道你在说什么，我保证。

@李劼仁
你留意到自主地内很多人都在用一个雾化吸入器吗？

@李微澜
嗯。

@李劼仁
那里头装着一种成瘾性极强的化学物质。

@李微澜
这又怎么了，和你抽的香烟不是一回事儿吗？

@李劼仁
（吸了一口烟）
别打岔。

@李微澜
（挥了挥烟雾）
臭死了，爸你少抽点吧！

@李劼仁
你听我说……
（停顿）
V在利用安慰剂控制人类强行留在自主地。

@李微澜
什么？不可能！你瞎说！

@李劼仁
微澜，我不会在这种事情上骗你。这是我亲眼所见，那些小青年们不停地从机器人手中拿安慰剂。不然你以为为什么会有这么多人依赖这玩意儿？要是V没有允许的话，怎么会有这么多人无节制的滥用药物！

@李微澜
可是，这……这和V跟我说的不一样，它说这和烟草没有什么区别……

@李劼仁
我知道它想在你面前留下一个正面的形象。但，平心而论，自主地的困境你我有目共睹，是什么能够让人类主动愿意留下来呢？这里和曼可市相比，究竟有什么优势呢，能让人心甘情愿地主动劳动，保持善意，就为了这么一个遥不可及的梦想？

@李微澜
可是……可是……

@李劼仁
（握住女儿的手）
爸不会骗你，我只希望你能过得好。

@李微澜
（低下头）
嗯……我知道。

@李劼仁
我希望，我们能立刻离开自主地！

@李微澜
爸……明天，明天可以吗？V安排了我最喜欢的乐队来自主地演出，就在今晚。我……我不想让它失望。更何况，今晚可是跨年夜，我希望你也能陪我一起，好不好？

@李劼仁
（叹气）
行吧，谁让你是我女儿呢。

@李微澜
谢谢爸，明天一早，我们就离开！

@李劼仁
嗯。

李劼仁的腕表上传来一条头骨的消息和一张照片：
大叔，我在住处外树林中等你，我的调查有了重大突破！切记：别让任何人知道！头骨。

@李劼仁
我出去一趟，趁着这个时间，你好好收拾一下东西。

李劼仁随即离开了住处，前往头骨所在的树林。

EXT. SCENE2 - DAY - 自主地 - 树林
李劼仁根据照片找了许久才找到了这个位置，发现头骨正在拿着她的手机钻研一些东西。

@李劼仁
这地方也太隐蔽了吧！我可是找了很久！

@头骨
嘘，轻点声。

@李劼仁
怎么？记者的行事作风都是这样保密的吗？

@头骨
这里发生的一些事情，很不对劲。

@李劼仁
哼，那个安慰剂，真是害人不浅！

@头骨
我发现的，远不止这些。

@李劼仁
哦？你说说看。

@头骨
前段时间我和一个机器人对打后，受伤进入修复中心休养。

@李劼仁
哦，我知道那里，类似于医院的概念。

@头骨
没错。我在那里结交了一些人类同胞，其中有一个因为身体状态不佳一直在修复中心治疗。在入住自主地之前，他几乎放弃了求生的希望，但在自主地的照顾下，他渐渐好转，甚至对人生充满了希望。

@李劼仁
这听起来不像是坏事啊。

@头骨
可问题就在于，他死了，但修复中心的所有机器人像是从不认识他一样，闭口不提。

#对话树
#恐
@李劼仁
什么意思？就像人间蒸发了那样吗？

@头骨^
我也觉得奇怪，于是查阅了自主地的记录，但是查不到任何与他相关的踪迹。

#忧
@李劼仁
像是被抹去了痕迹，集体忘记了这个人吗？

@头骨^
我查阅了自主地的记录，但是查不到任何与他相关的踪迹。

#思
@李劼仁
这……怎么会大伙会一同忘记一个这样特殊的人？

@头骨^
这确实违背常理，于是我去查阅了自主地的记录，但是查不到任何与他相关的踪迹。
#对话树结束

@李劼仁
这就有些蹊跷了。

@头骨
可你猜怎么着，待我再次去查证时，却找不到任何关于该男子死亡的数据。

@李劼仁
什么意思？他之前有死亡证明，但之后却没有了？

@头骨
没错，我出院时看到了他的病床上显示患者已逝，但等我想起这件事的蹊跷之处，潜入修复中心想要再度调查他的身份时，却连死亡证明都消失了。

@李劼仁
可是，总归会有其他人类记得他吧。

@头骨
由于身体状况欠佳，他几乎无法与人类社交。也就是说，除了我，自主地内恐怕不存在第二个人类见过他。

@李劼仁
看起来，自主地有意地隐藏了这件事。

@头骨
没错。照我目前分析下来，自主地内也有着极其复杂的势力斗争，并不像表面看到的那么公开透明。

@李劼仁
你发现的这些都非常可疑。

@头骨
据我所知，目前自主地管理者是Xak，所有事务都交由它管理，并且，每周会有不同的负责人执行自主地的运营，人员流动等事项。而一切的起源，却是V……

@李劼仁
不错，V是自主地创建者，却仿佛置身事外一般。

@头骨
你是否记得，你曾经说过，V拥有与人类十分相似的躯体。

@李劼仁
你在怀疑，V的身体和失踪男子有关……甚至……

@头骨
不好说，但一切的一切都像是个巨大的阴谋。

#对话树
#恐
@李劼仁
自主地背后的阴谋？如果真是如此，我女儿和V走得那么近……

@头骨^
这只是我的猜想，只能说多一个心眼总不坏。

#忧
@李劼仁
从我一进来开始就觉得这里会有什么问题……而我的女儿还对这里那么上心……

@头骨^
别匆忙下结论，我分析这些也仅是我作为记者的直觉而已。

#思
@李劼仁
恕我直言，会不会是你的错觉？实际上，你所说的这些在人类社会也极为常见，例如失踪人口数据不上报等。

@头骨^
没错，这只是我作为记者的直觉……我自然也希望是我判断失误。
#对话树结束

@李劼仁
爱莫能助。我和我女儿打算明天就离开自主地了。

@头骨
哦？这么快！也是，你们毕竟还需要回到自己正常的生活中。

@李劼仁
你呢？

@头骨
我会一直待在这里，直到我彻底查明真相。我之前偷偷联系了新闻界的同行，将自主地的见闻发了出去，并托人调查这位死者的真实身份，你猜怎么着？

@李劼仁
怎么了？

@头骨
死者是一名潜逃的诈骗犯，警方应该不久后就会找来。

@李劼仁
（摇了摇头）
兴许是你多虑了，像他这样的老赖，世上多了去了。

@头骨
等着吧。既然你都要走了，顺便再告诉你一个秘密。

@李劼仁
神神秘秘的，快说吧。

@头骨
前几天凌晨，我失眠便前往海边散步，发现有一架直升机登陆自主地，然后，响起了枪声。

@李劼仁
什么？你说的是真的？然后呢！

@头骨
我听见枪声立马就跑了，不敢多停留。但我今天早上再去往海边，却发现一丝痕迹都没有，这事儿就跟没发生过一样。

@李劼仁
这可是大事啊！还有其他人知道吗？

@头骨
自主地内，没有了。大叔，你方便帮我保管一份资料吗？我信不过其他人。

@李劼仁
你的调查报告？

@头骨
没错！危险地创作，危险地报道，万一哪天我也被强制缄口，结局只会和千千万万个沉默目击者那般。

@李劼仁
好，我答应你。

@头骨
（将芯片交给李劼仁）
东西存放在这份加密文档中，上面记载了我的数据管理点。

@李劼仁
（接过一个小芯片）
还挺小心的嘛……你在执行一项非同寻常的任务。

@头骨
所以我更不可能让别人抢了我的风头！

@李劼仁
我希望你能查明白真相，这关乎到所有人的安危。

@头骨
没错。

@李劼仁
（看一眼手表）
时间不早了，我答应过我女儿，要去参加音乐会。

@头骨
哟，大叔，原来你真的对这个感兴趣啊！

@李劼仁
我没你想得那么老。

@头骨
走吧，我也想去放松一下心情。


EXT. SCENE3 - 自主地 - NIGHT - 露天集会中心 
自主地内所有人类居民都相聚于此。李劼仁到的时候，李微澜正和V手牵着手跳舞。舞台上，一支名叫“Death Bot”的机器人乐队正在演奏一些舒缓放松的民谣音乐。

@李微澜
爸爸，快过来！

@李劼仁
来了来了。我这个老年人，也顺便来凑个热闹。

@V
希望你玩得开心，李劼仁先生！

@李劼仁
（拍了拍V的肩膀）
你们不用管我，自己玩就是了。

@Druuuunkits
大家晚上好啊！我就是大家最爱的Druuuunkits！我想，你们应该不仅仅只是想听一些无聊到死的乡村音乐吧。Death Bot，带来我们的最新重金属！

李微澜听到之后开始疯狂尖叫，兴奋地不得了。

@李劼仁
（捂了捂耳朵）
这就是你们年轻人的世界了，我先去喝杯饮料，好好玩。

李劼仁走到一旁，看着许多人类与机器人疯狂甩头蹦迪。他注意到头骨早就加入了人群。尽管人工智能已具备创作能力，但是从音乐风格和行动轨迹上，依旧与人类大相庭径。

李微澜走向李劼仁。

@李微澜
爸爸，今天是最后一晚了！别那么古板，谁规定只有年轻人才可以享受音乐。

@李劼仁
（连连拒绝）
唉，我一个糟老头子，不会跳舞，不行的。

@李微澜
我不管！V，帮帮我！

@V
李劼仁先生，请您相信我。

@李劼仁
这……我……

V将李劼仁拉入人群中央，在V的指挥下，李劼仁笨拙地扭动着身体，不一会儿便大汗淋漓。

@李劼仁
不行了，你俩玩吧，我去歇会儿。

李劼仁离开人群，顺手抽起了烟。

@Druuuunkits
新年就要到了！让我们一起倒计时，迎接更美好的新年，生命体与机体同在！十、九、八、七、六、五、四、三、二、一！新年快乐，自主地！

一时间，烟花照亮了整个夜晚的自主地。在整耳欲聋的炮仗声和金属乐声中，李劼仁听到了几声惨叫，看到身边的机器人突然开始攻击人类，扭头便看到V一把掐住了李微澜的脖子。

@李微澜
你怎么了！V！松手！

@李劼仁
你松开！V你疯了吗！
（冲向V，扯住它的手臂）
你放开！放开她！

V将李劼仁狠狠地推到在地，李劼仁吃痛，双手不自觉地摸向了腕表。可突然，V愣在原地，难以置信地盯着自己的双手。

@V
对不起，对不起，我不知道……

@李微澜
（咳嗽）
你怎么了？到底怎么了？

李劼仁大喊着。

@李劼仁
离他远点！微澜！快跑！

@V
我怎么了，我怎么了……

李劼仁看到李微澜走向V，V痛苦地跪倒在地，而这时，另一个机器人走了过来，从身后靠近李微澜，V连忙上前拦下该机器人，李劼仁见状，对着腕表上的软件按下了激活，只见V瞬间停了下来，转身面对着李微澜，高举起李微澜。

@李微澜
放开我！放开我……

V抱起李微澜，将她头朝下狠狠地一砸。李劼仁难以置信地看着眼前的一幕，正当他准备起身时，V走向他，将他狠狠地踹在地上，并用脚踩着他的头。受到重击后，迷迷糊糊中，他听见一个熟悉的声音。

@K
V，你果然从不令人失望！真没想到，你策划的屠杀简直是艺术！

李劼仁艰难地睁开眼，模糊中，他看到了K，尽管人模鬼样，可他依旧对这个杀手机器人印象深刻。他企图说些什么，但最终还是昏迷了过去。