TITLE: 第九章

**角色**
慧心

阿越

**地点**

**时间**

INT. SCENE1 - DAY - 看守所检查室
K被两人女警架着，带入到一个检察室中，被迫站到一排人类女犯人中，等待全身检查。K感受到身边的人不断地在偷摸观察自己。所有人都站着，背靠墙壁，一动不动。

门被推开，许多女警走了进来，为首的女警开口。

@领头女警
给我安分点，少在这里挤眉弄眼的。不然……
（拿出手中的电警棍，展示一下）
我也可不会手下留情！

众人低着头不语。

@领头女警
很好，现在，把自己身上的衣服脱下来！

一名瘦小的女犯人忍不住开口问道。

@慧心
所有衣服吗？内衣呢？

女警没有回答她，而是走上前用电警棍狠狠地电着慧心。慧心惨叫一声，双腿失力跌坐在地上。

@领头女警
哦，忘了跟你们说了，看守所里有个规矩。但凡要同我们发言必须举手示意，先说一声“报告警官”，经过同意后才能开口，否则，有些话，就给我永远烂在肚子里。
（蹲下对着慧心说）
听明白了吗？

@慧心
（点了点头）
报告警官，我明白了。

领头女警满意地点了点头。

@领头女警
现在，所有人，把身上全部衣服都脱下来。我再说一遍，全部衣服！

慧心挣扎着站起身，开始褪下身上的衣衫。K也开始着手脱下身上本就不多的衣服。等所有人都脱完衣服。

只见女警们戴着手套，一手拿着检测仪开始在犯人身上进行着检查工作。检查完毕后，女警们拿来一套囚服放在所有人面前。

@领头女警
把衣服穿上，动作快点！

K配合着穿好衣服。待众人都穿好后，领头女警挥舞着警棍要求所有人排成一排。

@领头女警
给我老实点，站成一排，一个一个走。

K跟着离开了检查室。

INT. SCENE2 - NIGHT - 囚房
囚房并不大，但却容纳了近二十个人。K坐在上铺的小床上，看着所有人忙碌自己的事情。

慧心爬上自己的床位，就在K旁边的另一个上铺。阿越正缓缓走来，敲了敲床铺，对着两人说道。

@阿越
你们俩，今天第一天？

慧心点了点头。

@阿越
咱仨是一个小组的，叫我阿越就行。

@慧心
慧心。

@阿越
嗯……
（转头对着K问道）
就是你杀了Frtiz？

@K
我没有杀他。Frtiz死于心脏骤停。

@阿越
随便你怎么说了。总之，我们仨现在被捆绑在一起了，无论要做什么，都要一起行动。

@K
为什么？

@阿越
这还不明白么？上面人的管理手段罢了，假如你不小心犯了什么事，我们俩都会一起受罚。为了别让我们受牵连，你最好安分点。一荣俱荣，一损俱损。

@K
知道了。

@阿越
这还差不多。机器人都能被关进来，稀客啊。

熄灯时间到，看守所内响起音乐，所有原本还在活动的人们都回到自己的床铺。音乐声停止，看守所内灯光全灭，一片寂静。不一会儿，囚房内响起轻微的鼾声。

K也学着其他人的样子躺在床上。这时，她感觉到有人正匍匐着爬到自己身边。慧心一把捂住K的嘴，然后贴在K耳边说着。

@慧心
别出声，好吗？

K点了点头，慧心继续说道。

@慧心
我不能坐牢，否则我那八岁的孩子就完蛋了！帮我，帮帮我。

慧心松开捂着K的手。

@K
你为什么要逃出去？

@慧心
（叹气）
我杀了孩子的父亲。

@K
为什么？

@慧心
（颤抖）
这是个意外，这真的是个意外。是他先动手的，我只不过是防卫，对，正当防卫。
（停顿）
我也没想过会出人命。

@K
既然你是正当防卫，马上就出去了。

@慧心
不不不，他们不会认为我在正当防卫，他们只会认定我是防卫过当，甚至是蓄意杀人！

@K
可事实就是事实，你在捍卫自己的权利

@慧心
不，你不明白。我没钱，我没钱打官司，可是他有，他家里人有钱，他们会把我往死里整！他们不会放过我的！

@K
你确定要这么做吗？

@慧心
为了我的孩子！我的孩子不能落入他们手里！我一定要逃出去！你和我们不一样，你有本事，你本事大着呢，你帮我好不好，我一定，要逃出去……

K没有说话。慧心也不再说话，俩人躺在一张床上，静静地等待天亮。

EXT. SCENE3 - DAY - 操场
K与慧心正在操场边坐着，沉默不语。

@K
我留意到，这整个看守所里面都是老旧的电子设备，唯有警察身上带的手机算是只能设备。

@慧心
什么意思？

@K
除了警察的手机之外，我无法操控其他的电子设备。

@慧心
手机也行，手机更好！

@K
（站起身）
陪我去走一圈。

K与慧心漫步行走在操场上。

@K
我可以帮你，但机会只有一次。

@慧心
嗯。

@K
今晚我会入侵警察身上的手机，制造出一些麻烦来。你趁机逃跑。

@慧心
谢谢，那你呢？

@K
我不需要离开。

@慧心
K，你想明白，出了那堵墙，就再也没有人能阻拦你了！

@K
我不认为我需要离开。

@慧心
告诉我，有什么是我能帮忙的吗？

@K
我们还需要一些东西。

这时，阿越从身后接近，拍了拍俩人的肩膀。

@阿越
嘀咕什么呢？不带我！

@慧心
没什么……

@阿越
别忘了，一荣俱荣，一损俱损。

@K
明白。

此时，操场边响起尖锐的哨声。

@阿越
走吧，去赚点生活费。

K与慧心跟随着阿越走向了操场旁等候的女警。

INT. SCENE4 - DAY - 工作坊
三人跟随着大部队来到了工作坊，这里面所有人都被要求进行手工缝纫工作，流水线方式进行生产。K被分配到一台缝纫机前，慧心在正前方，而阿越在左侧。

K开始按照流程制作服装，并将警服需要的材料扣留了下来。并在女警来回巡视的情况下，偷摸完成一套警服的制作。并将警服塞到其他已完成的衣物中。

@女警
（指着K）
你，把你做完的打包放到袋子里去。

K随即拿起这一叠衣服，走向一旁，慢吞吞地整理着，并偷偷将警服折叠后塞进自己的囚服内。阿越突然走了过来，K连忙起身

@阿越
你动作有点慢啊。

@K
抱歉。

K说完便继续回到自己的工位上，继续制作衣物。

INT. SCENE5 - NIGHT - 囚房
夜里，众人皆熟睡，慧心再次爬到K的床上，K将警服交给慧心。

@K
天亮就行动，千万别被其他人发现了。

@慧心
（贴着K的耳朵）
谢谢，谢谢……

@K
小事。

@慧心
跟我走吧，我认真的。

@K
我没有考虑过。

@慧心
你，我，还有一个孩子，我们一起，可以改名换姓，换个身份，去遥远的地方，抛下现在的一切，重新生活……

@K
我没有离开的理由。

@慧心
嗯……你会没事的。

俩人不再说话。

早晨的音乐声响起，所有人都爬起床，囚房们被打开，依次走向食堂。

INT. SCENE6 - DUSK - 餐厅
K与慧心面对面坐着，而阿越坐在K身旁，K面前没有任何食物，而慧心则是喝着一碗粥。

突然，慧心惨叫一声，引来一旁的女警。

@女警
吵吵什么？

@慧心
报告警官，我肚子疼。

@女警
（拿出电警棍）
真疼还是假疼？装病的后果你自己清楚！

@慧心
真疼，警官。能去医务室吗？

@女警
哼。你最好是说实话。你的小队成员呢？

@阿越
报告警官，我们俩就是。

@女警
嗯，走吧。

K与阿越搀扶着慧心，在女警的护送下，离开餐厅前往医务室。

INT. SCENE7 - DUSK - 医务室
四人抵达医务室。医务室内只有一个年级较大的女医师，有许多医疗设备，除此之外，还有一张体检用的床。

@女医师
去，躺下，把衣服掀起来。

慧心照做了，任凭女医师用某个医疗仪器在她的肚子上检测着。

@女警
怎么样，到底有没有问题？

@女医师
别急，还没出图呢。

这时，K对慧心使了个眼色，示意行动开始。慧心躺在床上轻微地点了点头。

只听女警和女医师的手机均震动了起来，俩人拿起手机一看迅速变脸。

@女警
有人聚众滋事。坚持到此为止，没什么事就给我忍着。快回去！

慧心听话地从床上起身，趁着女警背过身的那一刻，抄起凳子狠狠地砸了过去。女警还没有反应过来，便在慧心的连续撞击下，晕倒在地。

女医师在一旁尖叫，K迅速上前捂住女医师的嘴，并在对方的脖子上狠狠掐了一下，女医师瞬间倒地。

慧心脱下囚服，露出里面那套私藏的警服。

@阿越
（惊慌）
你们，你们要干嘛……

@慧心
别多嘴！

掏出女警身上的电警棍，示威着。

@阿越
（抱头蹲下）
我不会说的！我不会说的，我不会说的……

@慧心
你听着，给我好好地待着这里，要是有人经过，你就假装什么都不知道，明白了吗！

@阿越
明白了，明白……

@K
就这么放过她了？万一她扭头去告状怎么办？

@慧心
我就信她一次。

@K
快点，我们来不及了。

@阿越
我不会说的！我什么都不会说的！

@慧心
一荣俱荣，一损俱损。

慧心随即做出一副女警的模样，压着K离开了医务室。

INT. SCENE8 - DUSK - 囚犯楼闸门
K和慧心，一前一后地走着，来到囚犯楼闸门。俩人刚要出门，看到一整队的女警从不远处跑过来。慧心只能硬着头皮，装作无事发生的样子，押送着K往外走去，出乎意料的是，竟没有人主动来攀谈。

当俩人正要通过闸门时，看守的女警突然开口了。

@看守女警
你是新来的？

@慧心
实习生，上次我们在欢迎会上见过的，你可能忘了。

@看守女警
哦哦实习生啊，做什么去啊？怎么就你一个人？

@慧心
上面通知我押送它到另一个地方。

@看守女警
（看着K）
这个机器人啊，嗯，辛苦你了。

@慧心
应该的。

@看守女警
你今天很沉默嘛。

@慧心
嗓子不舒服。

@看守女警
是嘛。

@慧心
我可以走了吗？外面车子还等着呢。

@看守女警
嗯去吧。

慧心压着K前脚刚离开了第一道闸门，看守女警探回身来。

@看守女警
现在的年轻人真没礼貌。

慧心和K继续往外走着，来到了一片空地，以及空第旁边的第二道闸门。

EXT. SCENE8 - DUSK - 第二道闸门
俩人即将抵达第二道闸门。

@慧心
过了前面那道闸门，就离自由不远了。

@K
嗯，就按照现在这样，不要露出破绽来。但我们动作得快

@慧心
你真的不再考虑一下吗？

@K
我说了，不考虑。

@慧心
（叹气）
谢谢你。

俩人来到第二道闸门口，正要通行时，被此处的看守员拦下。

@看守员
去做什么？

@慧心
押送它到另一个地方。

@看守员
哦？你很面生嘛……

@慧心
实习生，这是我第二周。

@看守员
嗯……
（停顿）
撒谎！你身上的警徽不对！快说，你是谁！

慧心见状，顿时惊慌失措，没有回应守门员，而是径直压着K继续往外走着。

看守员反应了过来，拿起枪追了出来。

@看守员
站住！别跑！再跑我就开枪了！

看守员拦在俩人面前。K狠狠地扑向看守员，往头上结实地给了一拳，慧心则是拿出电警棍将看守员击晕在地。

俩人没有停留，继续保持刚才的姿势往外走着。

EXT. SCENE9 - DUSK - 看守所大门
在看守所大门附近，有一个停车场，停车场内停满了各式各样的轿车。

俩人一前一后地走着，保持着均匀的速度。而这时，监狱内警报声响起。慧心顿时心急如风。

@慧心
怎么办，K，怎么办！

@K
车！去停车场！

俩人快读走向停车场，K随即黑入了一辆智能车，开锁，慧心坐了进去，K却站在原地不动。

@慧心
谢谢。

慧心随即关上车门，一脚油门朝着看守所大门口驶去。眼看着慧心即将冲破大门，可突然，一阵密集的枪声响起，慧心所在的车被四面八方的子弹击中。K看见车子停了下来，血液溅红后车窗。

而这时，身后诸多女警纷纷赶到，两名女警将K制服，而人群中有一个熟悉的身影。K定睛一看正是阿越，阿越正在欢呼雀跃。

@阿越
（问道）
报告警官，我是不是能记功，记大功！

