TITLE: 

- 突出世界背景，尤其是即将推进的人工智能婚姻法，李表示会坚定不移地反对这一观点。
- 李办理了一对情侣分手后的资产纠纷的案件。
- 由于婚姻制度的消亡，情侣们可以自行通过大大小小的文档来决定资产的所有权，根据出资比例或是文件决定资产的分配权。
- 俩人分手后，收入低于固定数额者会收到伴侣的赡养费，除此之外无赡养费。
- 俩人收养了异商的人工智能儿童机器人，分手后，为了儿童的抚养权争得头破血流。


剧情：
- 李劼仁在法院附近的咖啡店里买咖啡，这对网红男女闹得十分激烈，各路媒体出席，争相报道，而俩人还在直播
- 李劼仁接到这对情侣的离婚诉讼案件，要求五天内处理完。
- 卢卡的律师在异商公司约见李劼仁，并介绍金连殊，闭口不谈案件，反而是介绍人工智能产品。
- 李劼仁受邀走访异商工厂，参观机器人，例如警察，观众，医生，伴侣，明星，
- 李劼仁看到卢卡和琳达两人开庭前分别在法院门口直播
- 李劼仁处理案件资料
- 李劼仁判决该案件，引起社会关注。



https://www.nolo.com/legal-encyclopedia/free-books/living-together-book/chapter10-1.html


**角色**
琳达（Linda）

卢卡（Luka）


**地点**

**时间**

EXT. SCENE1 - DAY - 街道上
李劼仁此时正一边打电话一边前往法院。

@李劼仁
小杨啊，诶，是我。你记得帮我看看，之前那起合约纠纷的案件，对，我快到了，买杯咖啡的工夫，行，一会儿聊。

李劼仁挂了电话，走向咖啡店。

INT. SCENE2 - DAY - 咖啡店
这是一间完全由人类运营的传统咖啡店。李劼仁进入到咖啡店内，发现里面有许多拿着闪光灯摄像机，还有大包小包的年轻人们。李劼仁走向柜台，开始下单。

@李劼仁
手冲黑咖啡。

@店长
没问题。

李劼仁看着咖啡馆里忙碌的人们，边付钱边向店长寒暄着。

@李劼仁
今天还挺热闹啊！

@店长
是啊。往常这个点都没什么人。您去坐着吧，一会儿就送上来。

@李劼仁
多谢。

李劼仁避开人群，走向一个空桌，静静等待他的咖啡上桌。但这几个忙碌的年轻人却开始了他们的工作。

@工作人员
做好准备，琳达。麻烦你举起手中的咖啡，展示一下，然后正式开始直播。你要记住一点，展示你的脆弱，这样舆论才能对你有利，明白了吗？

@琳达
明白。

@工作人员
很好很好。摄影老师、打光老师，麻烦做最后的设备检查。化妆老师，麻烦把琳达耳后的碎发拨到前面，这样才能显得憔悴。很好，没错就是这样。
（停顿）
各部门准备，直播倒计时，五、四、三、二、一，Action。

李劼仁侧过头，看到一位身着时髦服饰的但妆容憔悴的年轻女性正坐在不远处的咖啡桌上，拿起咖啡，展示一下后，对着镜头开始直播。

@琳达
Hello各位观众们早上好，我是琳达。非常感谢各位能在今天来到我的直播间，我真的，非常感谢。正如各位所见，我现在正在法院门口的一间咖啡店内，喝完后，前往法院准备提交诉讼材料。
（哽咽）
事实就是这样，我们的关系走到了尽头。我和卢卡在一起十年，这十年内，有哭有笑，有酸有甜，但最后，还是不得不走上这一步。卢卡曾是我心目中最有担当的男人，也是我认为能够伴我一生的那个人，但很可惜，时间改变了一切。

李劼仁注意到工作人员拿起一张纸巾挥了挥。

@琳达
（抽泣）
我知道，在你们面前倾诉有些做作。但我必须给所有关注我，关心我的朋友们一个交代。曾经的美好已经结束，现在的我需要展望未来。

工作人员再次示意，这回摸了摸眼角。

@琳达
（止住哭泣，开始拭泪）
感谢所有朋友们的关心，也谢谢你们的鼓励，从今天起，我会勇敢做自己。有朋友留言问为什么会走到诉讼这一步，那是因为卢卡和我，在分割财产上出现了不可调和的矛盾。

工作人员拿起一个显示器，上面写着：讲述矛盾原因。

@琳达
我与卢卡之间，原本不该是这样的结局。但，年少的承诺毕竟只是过往，只有到了利益相关那一刻，才会发现人性是如此黑暗，如此不可预测！熟悉我的朋友们都知道，我与卢卡同居时，每日都是由我来负责他的饮食起居。虽然人工智能普及了，人类的双手被解放了，不再为了这些小事操心。但从每个早晨睁眼，到每夜闭眼之间，每餐吃什么，每个时间段要做什么，怎么做，仍旧需要有人下指令才能被执行。
（停顿）
这些大大小小的杂活，从交往之处到今日，均由我一人处理。而卢卡，从来都不管不问。卢卡认为，我所做的一切都是无用功，因为智能社区的建立，面对琐事早已无需亲力亲为。可扪心自问，即便是人工智能如此普及的今天，难道我便能将一切放手交给机器人了吗？试问一下，假如是您的伴侣，连自己的袜子在哪儿，生活垃圾该如何处理都不知道，您也能继续跟这样的人生活下去吗？

工作人员在显示器上写着：抚养权。

@琳达
也许有的朋友会质疑，这算是什么矛盾，哪对伴侣之间没有这样的摩擦呢？这不过是漫长岁月中必须经历的一环罢了。如果仅仅是如此，还不至于闹得这么难看。我下面要说的，才是重中之重。卢卡认为，孩子的抚养权归他所有！身为一个母亲，最无法容忍地便是孩子被人夺走！我相信各位都能理解，作为家长的这份愤怒！我从未想过，枕边之人竟无耻至极，想要将我辛辛苦苦抚养长大的孩子据为已有，剥夺我成为母亲的权利！
（停顿）
是的，没错，为了保护孩子我一直没有对外宣布过这件事。相信大家也能理解一个母亲的良苦用心。

工作人员继续在显示器上写着：时间到了！

@琳达
（看了一眼腕表）
不好意思了，各位朋友们，让你们看笑话了。现在，我也该前往法院正式提起诉讼了，希望各位能一如既往地支持我，鼓励我，为了孩子，我义不容辞！感谢大家观看我的直播，非常感谢，等事情有更新后，我一定会第一时间给你们一个交代！再见！

@工作人员
卡！很好很好，琳达，直播效果很不错，根据后台数据显示，直播间的观众为近两个亿！

@琳达
太好了！

@工作人员
真没想到，能有这样高的热度！看来，局势对我们十分有利！辛苦你了，也辛苦各位工作人员。

@琳达
谢谢，大家随便点，今天这顿早饭我清了！

工作人员团队集体欢呼叫好。

@琳达
（拿出手机看了看）
不对，等等！

@工作人员
怎么了？

@琳达
（愤怒）
为什么把我拍得这么狼狈？你们自己看看吧，这光线打得都是些什么！为什么构图这么难看！我需要的是一个脆弱的女性形象，而不是一个憔悴的老母亲！

@工作人员
琳达，你冷静一点，起码直播效果很好……

@琳达
这样难看的形象让我以后还怎么继续吃时尚这碗饭？那些新来的观众观众看到我只会觉得我未来就是个沧桑老妪！

@工作人员
琳达，你想多了，听我说……

@琳达
你们所有人！这个月绩效扣光！喝完今天这杯咖啡后，给我好好反思一下！

@工作人员
是……

琳达扭头看到了李劼仁。

@琳达
（转而带上笑容）
不好意思，这位先生，你的咖啡我请了，我想，你应该不会对外说些什么吧？

@李劼仁
不用了，我已经买过单了。

@琳达
你应该知道，像我们这样的小团队，还是很在意社交媒体上的言论的，不希望看到有什么负面的讨论。

@李劼仁
（一饮而尽）
这时你们的事。抱歉，我该去上班了。

李劼仁起身离开，听到琳达仍在训斥员工。

@琳达
递交完诉讼后还有一场直播，记得这回把事情办利索点！

李劼仁摇了摇头，离开了咖啡店，走向法院。

INT. SCENE3 - DAY - 办公室
李劼仁抵达办公室内的时候，杨皓正在和助理机器人Ein'ai校对案件信息。

@Ein'ai
早上好啊，李法官。

@李劼仁
早。

@杨皓
李法官，正好您来了，通知您一声，人工智能婚姻法的参会资料已经发到您的邮箱里，记得查收。

@李劼仁
行吧。

李劼仁在电脑上查看邮箱里关于人工智能婚姻法的相关资料。

资料内容：略。

李劼仁皱着眉头，审阅着人工智能婚姻法的相关资料。却听到Ein'ai出声提醒着。

@Ein'ai
李法官，您有一则新的案件待审理。

@李劼仁
行，我看看。

李劼仁收到新邮件，点开一看。

@李劼仁
由本院李劼仁法官主理3116号共有物纠纷一案。案件基本内容如下：
原告：琳达，
被告：卢卡，


@杨皓
哇，是那对网红情侣！

@李劼仁
什么网红情侣？

@杨皓
他俩在网上可火了！帅哥美女组合！李法官，这可是个互联网热点！

@李劼仁
我怎么都听不明白呢？

@杨皓
Ein'ai，跟李法官科普一下。

@Ein'ai
（拿起一块平板电脑）
李法官您请看，琳达和卢卡为当今社交网络上最热门的一对情侣。他们俩均为自媒体博主，通过拍摄短视频、直播等方式吸引观众，深受年轻人的喜爱。

@李劼仁
好好的放着网红不做，跑来打官司做什么……

@Ein'ai
据互联网上某知情人士的爆料，琳达与卢卡情感破裂，俩人的团队也一分为二，但由于社交媒体为共有资产，因此急需通过法律途径解决纠纷。

@李劼仁
嗯……说起这个琳达，我可能见过她……

@杨皓
诶？李法官，我竟不知道你还对这些感兴趣。

@李劼仁
瞎说什么呢。我今天早上买咖啡的时候遇上过当事人。

@杨皓
我之前也看过他俩的直播，推进一些电子家用产品，口条清晰相当优秀！而且态度和蔼可亲，不愧是大网红！

@李劼仁
只怕，跟你想的有些出入……

@杨皓
李法官你快看，琳达又开始直播了！Ein'ai，快，给我们看看！

@Ein'ai
是。

Ein'ai调出了直播画面，只见屏幕上琳达正一把鼻涕一把泪地哭诉着。

@琳达
感谢所有朋友们的关心与支持，我希望，能够全程透明地向公开我的诉讼全过程。现在，我正在法院的门口，刚刚提交完诉讼申请，相信法院很快就会通知我庭审时间……

李劼仁叹了一口气。这时，电话响起，一个陌生的号码。

@李劼仁
喂，你好，我是李劼仁，哪位？

@律师xxx
李法官你好，我是被告律师xxx。

@李劼仁
哦？你好你好。

@律师xxx
李法官，我理解本不应打这个电话。但，我作为律师，想要单独约见你商量一些事情。

@李劼仁
（皱眉）
xxx律师，这样，不太好吧。

@律师xxx
放心，我绝不会提什么过分的要求。只是希望李法官你能看在我的面子上，以朋友的身份见个面而已。

@李劼仁
那行吧。

@律师xxx
太好了，我会在工业区xxx地址等待您的到来。一会儿见。

@李劼仁
嗯，回见。

李劼仁离开法院前往工业区。

EXT. SCENE4 - DAY - 工业区异商公司门口。
李劼仁一路从市区来到了工业区。眼前是一座临海而建的现代化商业大楼，映入眼帘的显示屏上来回滚动着几个大字：国家科学院联合创办。同时下方播放着异商公司的广告：科技文明！异商公司——致力于为全世界所有人类文明提供更好的科技服务。选择我们，选择未来，选择科技文明！

律师xxx早已在门口等待，见李劼仁到后立刻相迎。

@律师xxx
李法官，我是xxx，一路过来辛苦了。

@李劼仁
xxx律师，你好，为什么会要求在这儿碰面呢？

@律师xxx
在其他地方见面总归有些不舒服，只有这里，公共场合，合适。

@李劼仁
我的意思是，为什么是异商呢？

@律师xxx
自然是有原因的，跟我来。

李劼仁同律师一起进入异商公司。

INT. SCENE5 - DAY - 工业区异商公司一楼。
异商公司的大厅宛如一个大型的展销会般，内里陈列着各式各样的机器人，风格迥异。

（略）

INT. SCENE6 - DAY - 工业区异商公司一楼。
金连殊正在沙发上坐着，看见李劼仁立刻起身握手。

@金连殊
（握手）
李法官，您好，我是金连殊。

@李劼仁
（握手）
金总，你好你好。

@金连殊
希望您刚才玩得还算尽兴。

@李劼仁
倒是比我想象中的还要有趣，金总客气了。

@金连殊
招待不周。
（拿起桌上的两杯鸡尾酒，递给李劼仁一杯）
解放者，一款由人工智能自行调配出的鸡尾酒。还请您尝尝。

@李劼仁
我不喝酒，职业原因。

@金连殊
无酒精的。

@李劼仁
那我就不客气了。

@金连殊
模拟人类的饮酒习惯后调制而成。

@李劼仁
（一饮而尽）
很不错。

@金连殊
说起人工智能，那真是一门大学问。我是个商人不懂那些技术，对外只能忽悠人，但我也确实自学了不少。您和莫利教授是老朋友吧，我们公司一直是研究院的机器人模型供应商。

@李劼仁
这倒是不意外，毕竟，质量有保障。有件事困扰了我很久，既然今天能碰面，就想直接点找你问个明白。

@金连殊
李法官但说无妨。

@李劼仁
这次的大规模恐袭事件，找到凶手了吗？

@金连殊
（压低嗓门）
哦，这件事情啊，您可得保密啊。虽然说是我司与人类政府合作开发，但实际上，我们只提供了底层技术框架，但smarty系统均由政府的科技部门自行研发。因此啊，发生这样的事情，是狠狠地打了政府自己的脸。

@李劼仁
哦？你是说，全由政府自行研发，异商并不提供技术支持？

@金连殊
大法官，你也太看得起我们了吧！我们就是个供应商，哪有什么话语权。政府绝不会允许像我这样的商人养科学家。更何况，士农工商，自律清高的科学家可看不上我们。

@李劼仁
所以，你对黑客一说一无所知？

@金连殊
迄今为止，人类政府也不能确定原因是什么。但是有人跟我透露，应该是有个黑客入侵了智能系统并修改了所有的运算逻辑。

@李劼仁
所以，黑客说，确有其人？

@金连殊
好问题，这才是关键。我反倒怀疑，是有人做了手脚而不是真的被入侵了。市面上的消息搞不好都是烟雾弹，谁也不知道究竟发生了什么，就被遮掩过去了。

@李劼仁
所以，异商公司的机器人没被波及？

@金连殊
完全没有。我司用的是独立的智能系统，仅限内部员工使用。对我们这样的供应商来说，只要一切皆在可控范围内，开发机器人技术用于提升人类的生活品质，一举两得。

@李劼仁
你确定，人工智能仍在人类的可控范围内？我环视一圈下来，机器人早已侵占了太多的人类生存空间，并不再是生活的配角。

@金连殊
您不是第一个对此感到疑惑的客户。
（一饮而尽）
但我想，您应该能够明白，科技的发展在所难免。

@李劼仁
那是自然。金总，天色不早了，我也该回去继续处理案件了。

@金连殊
那当然，常联系。

@李劼仁
再见。

李劼仁离开了异商公司回家。

INT. SCENE7 - NIGHT - 智能社区
李劼仁到智能社区门口，看见有许多人正围着智能社区门口的一块大屏幕观看直播。

@卢卡
非常感谢大家能在今晚来到我的直播间，这也是我与琳达产生纠纷后第一次在群众面前亮相。












