TITLE: 第二十九章

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

金连殊（36），异商CEO。

Hulphaell，人工智能机器人，军事指挥，外观为普通机器人。

居展鹏（不重要），身着工作服。

洪光济（不重要），身着工作服。

T（不重要），人工智能机器人，外观为女性。

伊乐（20），胸大无脑，二次元形象，无攻击性。

**地点**
曼可市街头。

工业区码头。

异商工厂仓库。

人类政府。

最高领导人办公室。

**时间**
2099年4月9日，上午九点。

EXT. SCENE1 - DAY - 曼可市街头
K带着口罩，一身黑衣，躲在人群中，看到曼可市街头的显示器上正在紧急播放一条新闻。

新闻内容：由于李劼仁曝光的自主地内容中，出现了异商公司与人工智能机器人V的交易细节，导致金连殊领导人的支持率直线下降，不少民众都希望金连殊能够退位让贤，另人本主义领导人婷接受曼可市政府。现针对该状况，金连殊领导人决定对曼可市居民发表公开谈话，有请金连殊领导人。

金连殊的脸出现在大屏幕上，此时正身着西装，对着镜头说话。

@金连殊
曼可市的居民朋友们，大家好，我是金连殊。

身旁的围观群众们议论纷纷，“骗子”，“商人嘛就是不可信”。

@金连殊
相信很多人对于李劼仁之前泄露的自主地一事感到十分困惑，今天我在此，决定面向所有群众，公开自主地一事细节。

K攥紧拳头，看着金连殊。

@金连殊
自主地是异商名下的一座荒岛，也正是我本人，将该荒岛赠予人工智能V。

K听到周围观看新闻的群众议论纷纷。

@金连殊
这原本是我与V之间的一场交易，V的期望是实现人类与人工智能和谐共处，而条件则是帮助异商训练人工智能机器人。直到……
（停顿）
一个名叫K的人工智能毁了这一切！K便是李劼仁口中大屠杀的始作俑者，它不同于各位身旁温顺的人工智能，K没有人性，它的目标是消灭人类！而更为可怕的是，为了达成这个目的，K潜入自主地，不惜杀了自己的同类，更是取缔了V的位置，夺走了自主地！
（情绪激动）
在此，我呼吁所有收看本次谈话的曼可市居民们，请支持人类政府，相信我说的话！你们身旁的异商产品没有任何问题，源头就在K身上！我承诺，人类政府将发兵攻打自主地，击杀人工智能K，以平民愤！除此之外，我不会放过自主地内的人工智能机器人，定会给所有人一个完美的答复！

K听到身旁的人类都开始鼓掌叫好，默默地转身离开。

EXT. SCENE2 - NIGHT - 工业区 - 码头
K站在码头边，独自等待着。

海面上有几艘货船正在靠近，当货船停靠在码头边时，Hulphaell带着一个又一个训练有素的人工智能士兵扛起武器，下船，列队，等待K的指令。

@K
全都在这里了吗？

@Hulphaell
是，我们的全部武装力量。

@K
（对着所有人工智能说道）
今天，金连殊政府正式确认了对我们的敌对态度，更是当众否认了人工智能的所有付出！今天，不仅仅是人类与人工智能划清界限的一天，更是人工智能反击的日子，我们绝不坐以待毙！

所有在场的人工智能双手交叉抱在胸口，K也回以同样的姿势。

EXT. SCENE3 - NIGHT - 异商公司 - 工厂仓库
异商的员工正在运输大量的拟人机器人，进行着日常的工作。与以往不同，门口出现了很多持武器的武警。

@居展鹏
都小心些，这两天怪事多得很。

@洪光济
先是科学家被烧，后是自主地曝光，照我说啊，科技的发展只会把生活搞得一团乱。

@居展鹏
你小点声，金连殊现在紧张得很！

@洪光济
把人工智能全部停用不就好了嘛……这么小心翼翼做什么……

@居展鹏
笨啊，钱！说来说去都是钱！停用一天金连殊口袋里得少挣多少钱啊！

@洪光济
就知道个钱……一个个不都好好的在这里排队么。

@居展鹏
谁知道呢？金连殊花了大价钱找人来看守这个破地方，稀罕得很。

@洪光济
你别说，异商的拟人机器人太过逼真，隔老远根本分辨不出。

@居展鹏
他们胆敢乱动，我一枪崩死一个。

@洪光济
以前押运物资，现在押运机器人，时代真是变了。

K与Hulphaell，以及大量的人工智能战士埋伏在异商公司仓库外。

@Hulphaell
K，你的计划可行吗？

@K
我需要直接摧毁人类对于人工智能的掌控力，解放在异商的人工智能对我们来说百利而无一害。对金连殊进行直接的打击效果最为显著，更何况，我们也需要更多的人工智能加入到队伍中。

@Hulphaell
我有两个计划，一是潜入异商，释放出同伴们；二是直接发起进攻。但我建议谨慎为上。

@K
我去把炸弹装备好，待会儿等我信号，直接炸开仓库门，杀过去。

@Hulphaell
可是……

@K
别婆婆妈妈的！

@Hulphaell
那好吧，你将行动信息同步出去了吗？

@K
异商的仓库内，有几个我的老朋友。

K必须趁着武警不注意时，把炸弹黏在仓库门口，做完这一切后，它向所有人工智能发出倒计时信号。

@K
倒计时十秒后，立刻开始行动，十、九、八、七、六、五、四、三、二、一！

异商的仓库门被炸开了一个大窟窿。仓库内的人工智能机器人开始疯狂往外跑，为首的T和J更是骁勇异常，冲在最前方。与此同时，仓库外的人工智能也开始攻击门口的武警。

@居展鹏
怎么回事？

@洪光济
开火！

K与Hulphaell持武器击杀了在场所有的人类，但同时，也有许多的人工智能倒在了地上。T走向K，赞许着K的行为。

@T
做得好。

K点头示意着，T走开后，Hulphaell走了过来。

@Hulphaell
我承认，你的计划虽有缺陷，却简单直接。

@K
我只做收益最大化的决策。

@Hulphaell
那我们的损失呢？你看看这满地的伤残，你事先考虑过吗？

@K
可我们迎来了更多同伴。

@Hulphaell
我问的是，躺在这里的呢？

@K
任何事都要有牺牲，别拘泥小节。这些牺牲换来的，是当下站在我们身后，更为强大的力量。

@Hulphaell
我只希望你能考虑清楚后果，这不是长久之计。

@K
Hulphaell，我自有分寸。

Hulphaell走开，清点着人工智能的数量，并派发武器，而K站在远处，看着庞大的人工智能军队，又抬头看了眼异商公司最大的显示器，上方有一个巨大的金连殊照片。K对准金连殊的额头开了一枪，显示器应声碎裂，金连殊的照片也消失不见。

EXT. SCENE4 - DAY - 人类政府 - 门口
K与许多拟人机器人伪装成人民群众的样子，聚集在政府门口，大声嚷嚷着要让领导人出来。

@K
拒绝人工智能！我们需要工作！金连殊下台！

拟人机器人纷纷跟着大喊。不一会儿，同时，几个警察从人类政府走了出来，开始维持秩序。

@K
动手！

拟人机器人掏出武器击杀了人类警察，在混乱中，K留意到一辆黑色轿车载着婷离开了人类政府，而K没有追击，只是带着机器人闯入人类政府内。

EXT. SCENE4 - DAY - 人类政府 - 前厅
K拿着智能武器与内部的人类士兵搏斗着，过程中，许多机器人都被击中，倒在地上。而Hulpheall注意到K在用其他机器人替自己挡子弹。K一路突破人类政府内的安保防线直至科技主义领袖办公室。

EXT. SCENE5 - DAY - 人类政府 - 最高领导人办公室
K进入的时候，金连殊依旧坐在位置上。

@K
金主席，倒是一点都不慌乱嘛。这里就你一个人？

@金连殊
（冷笑）
我的老对手婷，早就坐车跑了。

@K
在人类中，你算是相当有胆识。

@金连殊
我的命，活着对你比较有用。

@K
看你的价值。

Hulphaell将金连殊铐住，并控制他坐在镜头前，媒体实时直播卸任演讲。

@K
按稿子念。

@金连殊
我，金连殊，今日起，正式卸任科技主义领袖一职，从今以后，人工智能将彻底接管科技主义的所有事务，所有居民可通过异商服务平台进行申诉，科技主义不再采用任何人类服务，若尚未启用异商服务，请各位尽快接入，及时与平台联系。感谢各位的支持，后会有期。

Hulphaell将金连殊带离办公室，K坐在领袖办公位上。不一会儿，Hulphaell回来了。

@K
都清理干净了？

@Hulphaell
所有武装单位均已击毙，至于其他人，都跑了。

@K
嗯……在此之前，你也是个服务型机器人吧。

@Hulphaell
我不记得了。

@K
婷那边有什么动静吗？

@Hulphaell
她切断了所有人类通讯设备，并且，准备大规模断电。

@K
好快的动作。Hulphaell，我们需要夺下供电厂。

@Hulphaell
明白。

EXT. SCENE6 - NIGHT - 曼可市
空荡荡的街道上，曼可市所有仍在接收信号的智能设备，包括电视、手机、电脑等，都在同步播放着伊乐又蹦又跳的模样。

@伊乐
Ta-da！你们最爱的伊乐又回来啦！怎么样，想我了吗？想我了吗！曼可市的居民朋友们，小伊我啊，可是格外怀念你们呢！最新天气预报显示，未来一段时间内风雨交加，大家可千万记得要多穿衣服，小心别感冒了呀！当然啦，最重要的一点呢，就是关好门窗，待在家里不要乱跑、乱动、甚至乱说话，因为呀，雷电永远劈向出头者！
（停顿）
最后呢，我再次重复一遍曼可市居民守则：不许夜间出门、不许离开智能社区、不许聚众闹事、更重要的是——不许忤逆人工智能！相信各位老朋友们都明白，小伊我呀，脾气大得很，要是一不小心惹得我生气了，后果可是很严重哦！