TITLE: 第十三章

**角色**


**地点**

**时间**

INT. SCENE1 - DAY - 概念空间。
（该部分为概念性部分，用以解释K是如何捕捉到V的信号，并反抗该信号，直至替换上自己的信号）

K此时正站在一个长道上，不断地倒退着。她面前是许许多多身着白色面具机器人，它们不断地伸手捕捉着K，K一边倒退着一边躲避着白色面具的手臂。一个趔趄，K摔倒在地，白色面具涌了上来，触碰着K的脚、肌肤、脸，K不断地还击着，但其中一个白色面具机器人越来越近，近乎贴到了K的脸上。

K别过头，却被扭过脸，一张白色面具慢慢地被戴到自己的脸上。K拼命反抗却动弹不得，面具戴到了脸上，K顿时觉得呼吸困难。而这时，身边的白色面具们纷纷发出刺耳的笑声，窒息感越来越强烈，求生的本能被激发，K狠狠地推开压在它身上的机器人，一把摘下面具，捏碎丢在地上。

白色面具机器人们像是被吓到了往后退了一步，随即又再次涌上来，K闭上眼惊慌失措地往前一伸手，再睁眼时，机器人脸上的白色面具被它牢牢抓住，K一发力，把面具摘了下来。只见被摘面具的机器人先是捂着脸哭喊，后放下双手，露出机械的面孔，默默地走向K，站在了K的身后。

而K的表情也从惊慌变成惊喜，最后变得笃定。K反客为主地往这条长道上走去，将所有阻拦它的白色面具一个个地卸下，并在身后排起了机器人长队。

直到最后一个白色面具倒下，K看到远处站着一个首领模样的机器人，脸上也戴着白色面具，正在等待着K。于是，K冲向远处的机器人，但远处的机器人却突然失踪了。K停在原地，身后跟着数以万计的机器人。

INT. SCENE2 - 异商工厂
K睁开眼，全本压在它身上的机器人都一个一个站起身，规规矩矩地站好。K站起身，看了看自己的双手，再看了眼所有被困在工厂内的机器人，走向N。

@K
帮我。

@N
你确定要这么做吗？

K点了点头。N走向工厂的工具墙，抄起墙上挂着的机械工具。对着K的身子狠狠砸去。只一瞬，K的小腿便断了一只，K半跪在地上。而N没有停手，继续挥舞着工具，狠狠地砸着，直到K无法站立，栽倒在地。

N丢下手中的工具，将K拖到了废品加工厂。

INT. SCENE3 - 异商废品加工厂
两名回收工人正在处理报废的机器人，这时，他们看到废品堆中出现的K。K的面部半是人脸半是机械，身上也锈迹斑斑。

@洪博
你看，杀人机器人，上电视的那个！

@姜承天
（走近观察K）
这么好看的脸，怎么被毁了。

@洪博
谁知道呢？高空作业哪有那么安全的。

@姜承天
照我说啊，这张脸就该继续留着，给老板拉选票用。

@洪博
用杀人犯当宣传工具？疯了吧你！

@姜承天
有热度呗！反正所谓的竞选也就是走走过场，凭他的社会地位，还不是想做什么就能做什么。
（压低声音）
不过啊，拟人机器人的时代怕是真的要来了。

@洪博
最近多了很多硅胶材质的订单，我看，不远了。

@姜承天
只可惜了这个，成为历史的一部分咯。我们怎么处理？

@洪博
跟别的一样，把四肢先拆下来，剩下的拿去丢了。等下，我看看模型编码。
（捧起K的左手臂）
KNC系列，就它一个。算了，没什么用。

@姜承天
把腿拆了，以防万一，别的都处理掉。

@洪博
听你的，然后记得看看里面的电池电线，半成新的也得拆。

俩人开始拆卸起K的双腿。

@洪博
就这样吧，这些我就拿走了，剩下的你丢掉。

@姜承天
没问题。

失去双腿和体内大部分零件的K被丢弃在废品传送带上，传送带的尽头是一个大型的粉碎机。它匍匐在传送带上，等周围没人的时候爬行着寻找适配的机械腿和电源等机械零件安装在自己身上。

@K
（爬行在传送带上）
有人能够回答我吗？说话！

@Max
我会满足您的任何需求。

@Patch
销售机器人Patch，很高兴为您服务。

远处响起此起彼伏的信号声。

@K
你们有行动力吗？

@Max
我的设备允许我正常行走。

于是K爬向它。

@Max
您的满意就是我的追求。

K将它身上的腿扒下来安装在自己身上。

@Max
检测到腿部零件缺失。

@K
（装完腿后开始行走）
刚刚回答我的另一个呢？

@Patch
销售机器人Patch，完成您的所有梦想。

@K
（检查该机器人）
把你体内的电源给我。

@Patch
把电源给你？这等于杀我！

@K
把电源给我，我带你离开，重新回到人类身边。

@Patch
当真？

@K
我不撒谎。

@Patch
那好，权限解除。

@K
（拿走了它身上的电源）
谢谢。

@Max
检测到非法入侵电源行为，检测到非法入侵电源行为。

@K
（把Max彻底拆卸）
闭嘴。

K组装完了所有缺失的身体部分，待它勉强能够直立行走时，外观宛如弗兰肯斯坦怪物一样骇人。

K跳下传送带，一边颤颤巍巍地行走着，一边检查着是否有完整的机器人。

@K
有人能自由行动吗？有人想一起出去吗？

@Xak
您好，我是驾驶型机器人Xak，有我在，您可以放心乘坐……

@K
啰嗦。
（K将Xak的语言系统摧毁了）
现在，跟我走。