TITLE: 第六章

**角色**
李劼仁（45），法官，住在智能社区内。

金连殊（36），全球最大智能机器人供应商ceo，黄种人，西装革履。典型的商人性格，谈判技巧高超，幽默风趣。富二代，与政府合作推广智能机器人在社会中的运用，致力于为全人类铺建底层智能技术。

莫利（45），女，计算机教授，研究方向为人工智能语言学习，黄种人。

Lain'o(不重要)，异商公司客服机器人。

Chauf（不重要），驾驶员机器人，外观为普通机器人，身着救生衣。

Neer（不重要），销售机器人，外观为普通机器人，身着西装。

Doc（不重要），医疗机器人，外观为普通机器人，身着医护服。

Palliare（不重要），临终关怀机器人，外观为普通机器人，身着志愿者服。

Sassy（不重要），情感支持机器人，外观为普通机器人，身着性感居家服。


**地点**
Stanrow智能社区李劼仁房间。

异商公司接送专车。

异商公司大楼一楼大堂。

异商公司大楼二楼展厅。

**时间**
2098年3月9日，早上十点。

INT. SCENE1 - 李劼仁房间 - 客厅 #1#
李劼仁一边喝水一边骂骂咧咧的，虽然昨天机器人清理了大部分区域，但是仍有许多地方未清扫。这时，李劼仁的手机拨来电话，来电显示：异商公司客户代表。

@LAIN'O
李劼仁先生您好，我是异商公司客户代表，您可以称呼我Lain'o。非常抱歉前日未能响应您的需求，经查明，黑客入侵smarty智能系统事件波及我司安保系统，因此部分智能机器人出现失控行为。对此我深表歉意。

@李劼仁
放屁！你司只是和政府合作开发了smarty怎么会连自己公司的系统都被入侵？昨天，你们安排的“管家”活干到一半管自己跑了，害得我还得自己动手清理这片废墟。

@LAIN'O
非常抱歉。为表诚意，我谨代表公司向您额外提供一个家居服务机器人……

@李劼仁
闭嘴！你就是个傀儡，让你们负责人来跟我对话！这不是你能解决的，我要和人类说话！听见没！而不是你这块废铁！我告诉你别想糊弄我，我有的是办法让你们这些无良商家倾家荡产！

@LAIN'O
李劼仁先生，请您冷静。我这就帮您联系公司负责人，请稍等……

与此同时电话转入连线状态，并播放着异商公司的广告：科技文明！异商公司——致力于为全世界所有人类文明提供更好的科技服务。选择我们，选择未来，选择科技文明！作为唯一一家能够与人类政府合作的科技机构，我们的愿景是铺建造福全人类的人工智能技术平台，在自研智能系统的基础上，我们还提供多个可发展解决方案……

@LAIN'O
李劼仁先生，让您久等了。我司高层希望能够亲自向您道歉，为此，我们还安排了一辆专车接送您至异商公司研发中心，希望您能够商量参观一下。不知您对此，意下如何呢？

@李劼仁
怎么了，要绑架我？收到劣质产品还要被捂嘴了吗？

@LAIN'O
李劼仁先生，您可能是有什么误解。此举确为表示诚意，希望您能够理解。

@李劼仁
理解什么？我是个大活人我可不理解你们机器人！我今日偏要行使消费者的权益！

@LAIN'O
李劼仁先生，请你保持冷静。这里有我司CEO金连殊先生的视频留言，希望您看完后有所改观。

@金连殊
李劼仁先生您好，我是异商公司CEO金连殊，非常抱歉之前未能及时回应您的诉求。对此，我代表全公司为我们的失误向您致歉。我们希望您能够接受我们的道歉，并理解我们的工作。为表诚意，特邀您来参观异商公司的研发中心并由我亲自接见您。若您有所顾虑的话，我现在就帮您通知人类最高法院，同步您的行程。

@LAIN'O
李劼仁先生，希望您能考虑一下。若您同意的话，我现在就安排专车接送您。

@李劼仁
既然如此，我也不好驳了你们的面子。车多久后到？

INT. SCENE2 - 异商公司接送专车 #2#

MUSIC CUE: "Shine" by Collective Soul

李劼仁坐在副驾驶座上，看着一旁坐在主驾驶座上的机器人。车辆行驶在出城的路上，视野逐渐开阔。

@李劼仁
这些歌是你们老板选的还是专门为了我放的？知道我上了年纪听不来那些年轻人喜欢的玩意儿。

@Chauf
李劼仁先生，歌单根据您往日的听歌习惯自动生成。

@李劼仁
手持证件的年代真是令人怀念啊。无论我去哪儿，总有人能够精准分辨出我是谁，我做了什么，甚至不需要过问一声，就能够比我的家人朋友们更了解我的需求。你们掌握了我的生活，摸透了我的习惯，甚至能预判出我下一句想要说的话。在你们眼中，我还有多少隐私？

@Chauf
李劼仁先生，我不理解您的问题。

@李劼仁
你们哪里来的权限获取公民的数据信息？

@Chauf
李劼仁先生，我司所有的数据来源均公开、透明、合法，经由人类政府授权管理。

@李劼仁
政府这么蠢把数据卖给商人？

@Chauf
李劼仁先生，我不理解您的问题。

@李劼仁
算了反正眼珠子早就安我身上，无可遁形。还有一点我始终想不明白：市面上这么多人工智能驾驶系统均采用无人驾驶，为何你们还要新增一个实体岗位？

@Chauf
李劼仁先生，您应该是第一次乘坐我司的智能驾驶专车。经历恐袭事件后，我司全新一代升级的智能驾驶系统要求必须配置一名驾驶员，在危机时刻，驾驶员必须优先保护乘客的性命。

@李劼仁
哦？竟然不是乘人之危……

End Music

INT. SCENE3 - 异商公司大楼 - 一楼大堂 #3#
专车载着李劼仁一路从市区来到了工业区。眼前是一座临海而建的现代化商业大楼，映入眼帘的显示屏上来回滚动着几个大字：国家科学院联合创办。同时下方播放着异商公司的广告：科技文明！异商公司——致力于为全世界所有人类文明提供更好的科技服务。选择我们，选择未来，选择科技文明！

@Chauf
李劼仁先生，请先行进入异商大楼自行参观，金总已为您安排好行程。

待李劼仁下车后，机器人与专车驶向停车场。刚一进入大堂，立刻有个穿西装的机器人迎接了上来。

@Neer
先生您好，欢迎来到异商大楼。我是本次服务您的销售代表Neer，希望你能满意。

@李劼仁
真是气派啊，比智能社区还智能，宛如无人运行的机械小镇。

@Neer
在异商，您将体会到百分百由人工智能机器人提供的服务，应有尽有，一应俱全。

@李劼仁
想必我也不需要自报家门了，金连殊什么时候来见我？

@Neer
李劼仁先生，金总暂时在开会，就由我来带您参观一下我司的各项人工智能服务吧。您请跟我来。

INT. SCENE4 - 异商公司大楼 - 二楼展厅
Nee领着李劼仁上了二楼

@Neer
请问您有什么需要的服务吗？我司最新的研究成果是一款能够模拟人类伴侣的智能服务，自从婚姻制度废除后，国家科学院一直很担心人类的情感表达能力，于是便开发出情感模拟系统模给予人类指导。而且，据资料显示，您目前独居状态……

@李劼仁
少管我的事。
（自言自语）
本末倒置，幽默极了。什么样的恋物癖才会有这种想法……

前方共有两个展厅，第一个展厅为医疗机器人；第二个展厅则是临终关怀。

@Doc
百分百的手术准确率，绝不会遗漏任何细节。强大的医疗系统，体验至高无上的服务水准。

@Palliare
家有老人却无法面对吗？购买临终关怀服务，24小时全程在线，为您和您的家人保驾护航。同时提供情感支持和心理疏通，买一赠二。

@Neer
如果您对这几项服务不感兴趣的话，我们可以继续参观下一个展厅。

此时，前方有几个儿童机器人手拉手行走着，引起了李劼仁的注意。

@李劼仁
这是什么？怎么还有小孩？

@Neer
我向您隆重介绍一下我司的儿童机器人模型。该项目起源于30年前，婚姻制度还未废除的年代，起初，该项目的成立是为了服务不孕不育、同性恋、性少数群体夫妇。从生物学的基础上，他们没有办法延续后代，于是，就寄托于儿童机器人，作为他们的孩子以及情感的延续。后来，婚姻制度废除了，但还是有很多情侣选择以夫妇的形式居住生活。因此，我们目前服务的对象必须是具有一年以上同居史的情侣。

@李劼仁
所以，单身人士没有办法使用该项目？

@Neer
人类政府希望能够恢复人与人之间的情感连接，因此，单身人士并不具备该项条件。您就无法使用该项目。

@李劼仁
等等，这根本不符合政府预期提高生育率的政策。如此一来，直接能买孩子还会有人愿意生育吗？

@Neer
因此，我们对客户群体也会进行反向筛选，通过对方提供的医疗证明和经济条件判断是否能够支付该项目的费用。

@李劼仁
倒是解放了一部分人类的生殖权利，但我总觉得哪里不对劲。

@Neer
根据资料显示，先生您有一名已成人的女儿。您也有意愿使用该项服务吗？

@李劼仁
我就算了，不是你们的潜在用户。

此时，一对情侣正在抚摸一个儿童机器人，十分亲昵。

@李劼仁
真是匪夷所思，这就是一堆铁块，怎么会有人对此生出亲昵感？

@Neer
看来先生您并不能接受儿童机器人。不过，我司的儿童机器人仅具备人类儿童的基本认知，对于社会上的默认规则一窍不通，宛如儿童一般需要培养和学习，因此，人类会极大程度地体验到养育的幸福感。

@李劼仁
说到底只是死物，为何不选择宠物？

@Neer
关于这个问题我也可以解答。与宠物相比，儿童机器人并不会做出异常的行为惹人生厌，并且会最大程度地满足客户的需求调整言行举止。例如，客人想要一个温顺的孩子，那么机器人便不会越界；若是喜欢活泼的，就会在保证不损害利益的情况下调整活跃程度。试想一下，儿童机器人能够适配所有期望还不打扰家长的生活，这是多少父母的梦想？

@李劼仁
哪里不对，很不对。这款产品的平均使用周期是多久？

@Neer
目前，百分之九十的产品使用周期都在三年以上。

@李劼仁
假如这对情侣重度依赖儿童机器人，而它却因为故障无法继续提供服务了怎么办？

@Neer
都在保修范围内，关于这一点没什么可担心的。我们甚至可以提供一个全新的儿童机器人模型。

@李劼仁
你怎么就不明白呢？被赋予情感寄托的产品是无法替换的。

@Neer
李劼仁先生，产品就是产品，仅用于提供服务而不是取缔人类。
（俩人走向下一个展厅）
您看，这里是之前我跟您提过的机器情感模拟展厅。

展厅中，一个机器人身着性感的居家服，装扮成金发女郎，正在朝李劼仁招手。

@Sassy
Hi，Sexy！要和我一起喝一杯吗？

@李劼仁
（对Neer说道）
人类竟会对这样的货色感兴趣？

@Neer
虽然我无法理解您的问题。不过这并不是市面上通用的性工作者，只是用于提供情感服务而已。

@李劼仁
你哪能知道背地里都会做些什么？

@Neer
此类机器人并不具备成人功能，是个全年龄段适用的服务型机器人。起先，该类机器人仅用于帮助自闭症患者，后来，人类政府意识到当前社会中人类感情缺失的问题，便允许我司开发该产品。

@李劼仁
那它和保姆有什么区别？

@Neer
区别在于，普通的款式并不具备复杂的生活功能，仅限于基础的家务服务。最具有影响力的亮点则是该产品中成熟的人类情感模拟系统，通过识别人类面部表情、肢体工作、对话内容判断出当前的人类情感状态，并给予支持。

@李劼仁
我生气了它会怎么做？

@Neer
首先，会分析您的性格，并结合与您相处一段时间后的分析判断，此处该提供什么类型的服务。若您需要沟通，它会主动选择话题；若您选择沉默，它会主动拥抱您；若您需要暴力发泄，它会提供柔软的物品供您使用。

@李劼仁
听起来很贴心。

@Neer
没错，在您的初始设定中，将会确定该产品的定位。例如爱人、家长、朋友等，并且会根据您的生活习惯不断调整。

@李劼仁
所以，购买后就跟我生活在一起了？

@Neer
您可以选择是否与您居住，也可以选择每周或是每月固定见面次数，只是每个季度我司都需要定期进行维护以便产品更新提供更好的服务。

@李劼仁
这是个订阅制？不付钱就结束了？

@Neer
没错，当您无法支付下一笔账单时，该产品会自动结束服务。

@李劼仁
不愧是商人，精打细算。

下一个展厅中，一名律师机器人正在和客户对接。它的上方有一块牌子写着：百分百的胜率。

@Neer
想必您对此不陌生吧。

@李劼仁
虽说是有律师机器人的存在，但是行业中，并没有允许机器人单独出庭，而是作为代理律师助手参与案件的沟通和文件整理。更何况，“百分百”的说法，难免有些夸大其词。

@Neer
我们是不会逾越法律半步的守法公司，目前开发的产品也仅限于客户对接和文本管理。您也理解，如果是人类助手的话，许多规章制度不够公开透明，问题可不少。

@李劼仁
这倒是不稀奇。我有点事情我先去打个电话。

@Neer
您请便。

李劼仁给莫利打了个电话。

@李劼仁
喂，莫利，是我。

@莫利
怎么了？

@李劼仁
我在参观异商公司，感到很不对劲。

@莫利
哦？大老远跑去异商？不像是你会做的事情。

@李劼仁
金连殊，异商老板邀请的我。

@莫利
我竟不知道你什么时候和这种大人物扯上关系了。

@李劼仁
我也没想到。这里比我想象中更诡异。

@莫利
你说说看。

@李劼仁
在这里，我看到了一款信息情感支持机器人。我不明白模拟人类情感机器人存在的意义。照理说，为了促进人与人之间的沟通就不应该提供此类服务。我们得学会更多得与不同人类进行沟通，而不是和冷冰冰的机器。更何况，若是为了生育率更说不通，试问社会中所有东西可以用金钱购买后，谁还愿意投入时间和情感成本？

@莫利
我猜，和政府之前报道过的“推动机器人婚姻法”有关吧。

@李劼仁
没错，有件事你可能不知道，我即将参加下次代表大会，主题就是人工智能婚姻法。
（停顿）
人类婚姻废除了，机器人婚姻反倒提上日程。

@莫利
难怪金连殊对你另眼相看。机器人是身外之物，你们没有血缘和种间关系，它们的存在就是为了服务你，有何不可？

@李劼仁
长此以往，人类仅需面对机器人即可，更没有衍生情感的必要了！

@莫利
我问你，你会视机器人为家庭成员吗？

@李劼仁
我不会。

@莫利
既然如此，你在担心什么？别告诉我你突然开始忧心人性的灭亡。

@李劼仁
刚刚有个销售机器人，一直在指引着我。从它嘴里说出诟病人类的话语难免有些匪夷所思，它们真的没有思想吗？

@莫利
销售而已，有着固定的话术，贬低人类的工作效率以便获取订单罢了。你也从我实验室中看到了，人工智能意识压根不成行，连自己的语言都无法组织，它们能有什么威胁。