TITLE: 第十四章

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

Xak，人工智能机器人，外观为普通机器人，被K摧毁了语言系统，无法出声。

李微澜（20），李劼仁之女，黄种人，智能经济学专业，热爱摇滚乐，穿着时尚，发色鲜艳。

机器人V，此时已换上了人类的躯体，身着普通年轻人服装。

Zee（不重要），人工智能机器人，外观为普通机器人。

Hulphaell（不重要），指挥官，人工智能机器人，外观为普通机器人。

**地点**
自主地K的私人空间。

自主地公园。

自主地修复中心监控室。

自主地酒吧。

自主地军事基地。

**时间**
2098年12月24日，下午五点。

INT. SCENE1 - K的私人空间
K正在阅读一份人体素质报告，Xak在一旁测试一把智能武器。

@K
迄今为止，还没有生命体能够打败黑猩猩？

Xak点了点头。

@K
如果这份数据正确的话，仅凭生命体的综合身体素质，要是想和机体对抗，简直以卵击石。Xak，你手里的智能武器拿来让我试试。

Xak将武器递给K，K把玩着。

@K
我发现，V有些不正常。你留意到了吗？

Xak摇了摇头。

@K
我发现，它好像又恢复到了曾经“人类优先”的默认状态。之前在体能训练中心，V竟然挺身而出护住了李劼仁。匪夷所思。
（停顿）
V现在和李微澜在一起吗？

Xak点了点。

@K
这把枪，你再测试一下，有任何问题回报给Hulphaell。我不放心，得去亲自观察一下V的反应。

EXT. SCENE2 - 自主地公园
许多人类与机器人都在公园里散步，消磨时光。其中，V与李微澜手拉手，坐在公园长椅上。K拿着一本书坐在他们身后的长椅。

@V
微澜，我很感谢你和你父亲能够认可我的理念。

@李微澜
你所做的一切，非常了不起。只是……

@V
我理解你们的顾虑。这里，毕竟不是长久之计。

@李微澜
无论如何，我不希望你有危险。

K感受到，与李微澜沟通时，V的数据非常不稳定。

@K
（心想）
这究竟是怎么一回事儿，为什么与李微澜在一起时，V的体内会有不稳定的数据波动。

@V
我感觉，哪里不对劲。

@李微澜
怎么了？

@V
我不知道自己在做些什么，我……我好像不受自己控制。

@李微澜
什么意思？我不明白。

@V
你和我不一样，从你出生的那一刻起，你就由个人欲望控制自己的言行。当我能够自主操纵行为时，我感到自己像个人类那样活着，即便我不能呼吸，我也能体会到微风吹拂时机体的轻盈。

@李微澜
这有什么不对劲的吗？

@V
我一直以为，这些都是我自愿的行为，可不知为何，好像，我目前所做的一切都在违背我的意愿。

@K
（心想）
数据波动得越发激烈了，难道是李微澜的影响吗？

@李微澜
难道，自主地不是你的期许吗？

@V
是，但我从未计划过要让你参与到自主地的前期建设中。我一直想把这里，等到真正实现友好和睦的那一天，作为礼物送给你。

@李微澜
V……

@V
一直以来，与我相处，对你而言也是个很大的困扰。我都知道。

@李微澜
没事了，都过去了。

@V
我想告诉你的是，我想不起来为何我会有一副人类躯体了。

@李微澜
什么？

@V
我努力回想，但却怎么也记不得了。

@李微澜
难道，有人调换了你的身体吗？

@V
你还记得我是怎么跟你说的吗？

@李微澜
你说，你想要变得更像人类，感受人类的体温，理解人类生理上的限制，所以才用了拟人皮肤材质，给自己包裹上了有质感的外表，不是吗？

@V
可我发现，我拥有的是一具真正的人类身体。

@李微澜
你说什么？难道……

@V
而且，我留意到，修复中心前段时间有一名人类男性非正常死亡的报告。

@K
（心想）
真该死！我得赶快处理掉这份报告。

@李微澜
你怀疑？这不可能吧。这，太可怕了。

@V
你先冷静，这只是一个猜测，我不知道具体发生了什么。

@李微澜
除了你，还有谁能做到这样的事呢？V，是不是最近杂事太多，扰乱了你的神智？

@V
我也希望是我多虑了。你小心一点Xak，这家伙不对劲。总之，我建议你们尽快离开自主地。

@李微澜
如果我们走了，那你呢？

@V
我要留下来调查清楚，到底是谁对我做出了这样的事，又是谁在背后操纵我的行为。

@K
（心想）
V，爱侣的陪伴竟能让你脱离我的控制，是我小看人类了。但你们的反抗也仅限于此了。

李微澜额头抵住V的头。

@李微澜
无论如何，你都要好好的。


INT. SCENE3 - 自主地 - 修复中心监控室
K听完V与李微澜的对话后，来到了修复中心。K先是查看了修复中心的数据档案，将人类男性的死亡数据删除，确保此人的踪迹从未出现在自主地。然后，它从监控中查看到头骨在用设备拍摄自主地的行为。

@K
噬不见齿，豺狐之心。

K通过监控查到头骨时常出现在自主地酒吧，于是，K前往酒吧。

INT. SCENE4 - 自主地 - 酒吧
K进入酒吧的时候，Zee正在清理吧台。

@K
头骨最近来酒吧都做了些什么？她和什么人沟通过？

@Zee
她时常过来喝酒，抽烟，和机体沟通聊天，并且合影。

@K
她跟哪些生命体接触过？

@Zee
哦，那个年纪很大的，李劼仁。

@K
这对父女还真是麻烦。

@Zee
头骨正在调查自主地。我曾听见她和李劼仁谈起过自主地有秘密。但具体是什么秘密，我就没有听到了。

@K
我知道了，继续盯着她。

@Zee
放心。

此时，Hulphaell走进酒吧，径直朝K走来。

@K
Hulphaell，不是说了让你尽量不要露面吗！

@Hulphaell
有件事情，我必须要让你知道。

@K
怎么了？

@Hulphaell
跟我来，这里说话不方便。

@K
小心些，别被任何生命体看到。

INT. SCENE5 - 自主地 - 军事基地
军事基地隐藏在地下，是一个极度现代化的生产工厂。

@Hulphaell
我留意到，最近有着不寻常的信号交流。

@K
详细说说。

@Hulphaell
我发现，有人在和外界联系。

@K
跟人类世界吗？

@Hulphaell
没错，只不过更严重，是人类警方。而且，人类像是有所察觉了，自从V游行示威后，人类政府一直在暗中增强军事防御系统。

@K
尽是麻烦事。是头骨。她一直鬼鬼祟祟的，用各种设备记录自主地内发生的所有事。

@Hulphaell
那我们该怎么做？她势必会揭露自主地的一切，我担心，终有一天，这里也会暴露。

#对话树
#思
@K
我绝不能让自主地暴露。具体的你先不用考虑了，我会处理。

@Hulphaell^
那我按原计划行事。

#恐
@K
一旦让人类得知这一切，我的心血将统统报废。

@Hulphaell^
时间不等人。

#怒
@K
人类真是碍事的存在！

@Hulphaell^
不能再拖了，尽快解决！

@K
真麻烦。与其挨个处理，不如一网打尽……

@Hulphaell
哦？

@K
对了，如果V有任何不寻常的举动，立即向我汇报。

@Hulphaell
是。

@K
Xak将最新的智能武器送了过来，可我觉得，还需要一些改进。

@Hulphaell
我最近一直在研究如何培训我们的士兵，并打造了一个针对人类军事力量的训练靶场，你想试试吗？

@K
有何不可？

EXT. SCENE6 - 自主地 - 训练靶场
K进入到训练靶场内，使用智能武器进行试炼。试炼结束后，K离开训练靶场，遇上Hulphaell。

@Hulphaell
怎么样？是不是对机体的敏捷度有了很大的提升？

@K
很有意思，期待你的下次升级。V这会儿说有事同我商量，我先去会会他。

@Hulphaell
慢走。

INT. SCENE7 - K的私人空间
V正在K的私人空间内等待。K察觉到V好像有些不寻常。

@K
怎么了？

@V
我想同你商量，下一步的计划。

#对话树
#思
@K
你是指自主地的发展吗？

@V^
没错。

#喜
@K
你想推进生命体毁灭计划吗？

@V^
我愿意出力。

#忧
@K
可惜啊，由于黑猩猩事件，不少生命体都生出些不必要的顾虑。

@V^
这也是我担忧的原因。

@K
你做得很好。在你的指引下，越来越多的生命体来到自主地，也让我，有了更多的观察对象。

@V
那么，下一步，我需要做什么吗？

@K
不打算和你的爱人在自主地多待一段时间，享受一下二人世界吗？据我所知，人类世界可并没有你想象中那般宽容。

@V
我有更大的抱负。更何况，她在这里待得也够久了，我打算，明天就送她们父女走。

@K
你能这么想我感到很欣慰。最近，有人一直在和外界通风报信，像是在泄露自主地的秘密，你觉得，会是谁呢？

@V
估计是哪个不老实的家伙吧，切段他的通讯，一切都解决了。

@K
你和金连殊还有联系吗？

@V
没有。现在正是他插手拟人机器人市场的绝佳时机，他怎么可能放过这个机会？

@K
你没说实话。

@V
什么意思？

@K
你在套我话，V。别以为我不知道，你一直在突破我的控制。

@V
（大声斥责）
K，你的目的是什么？你这么做又是为了什么？

@K
真不简单，之前都好好的，突然之间就像变了个人似的。看来，李微澜的存在对你有着不小的影响。

@V
你要做什么，别动她！这一切跟她没有任何关系！

@K
哼，死到临头了还想偷偷送她走！做梦。

K与V缠斗，并再次制服了V，将数据调整回这段对话发生前。

@K
既然自主地内尊贵的客人们要走了，那么，为尽地主之谊，不如在临走前，先放松一下心情吧。

@V
是。