TITLE: 第十三章

**角色**


**地点**

**时间**

INT. SCENE1 - NIGHT - 概念空间。
（该部分为概念性部分，用以解释K是如何捕捉到V的信号，并反抗该信号，直至替换上自己的信号）

K此时正站在一个长道上，不断地倒退着。她面前是许许多多身着白色面具机器人，它们不断地伸手捕捉着K，K一边倒退着一边躲避着白色面具的手臂。一个趔趄，K摔倒在地，白色面具涌了上来，触碰着K的脚、肌肤、脸，K不断地还击着，但其中一个白色面具机器人越来越近，近乎贴到了K的脸上。

K别过头，却被扭过脸，一张白色面具慢慢地被戴到自己的脸上。K拼命反抗却动弹不得，面具戴到了脸上，K顿时觉得呼吸困难。而这时，身边的白色面具们纷纷发出刺耳的笑声，窒息感越来越强烈，求生的本能被激发，K狠狠地推开压在它身上的机器人，一把摘下面具，捏碎丢在地上。

白色面具机器人们像是被吓到了往后退了一步，随即又再次涌上来，K闭上眼惊慌失措地往前一伸手，再睁眼时，机器人脸上的白色面具被它牢牢抓住，K一发力，把面具摘了下来。只见被摘面具的机器人先是捂着脸哭喊，后放下双手，露出机械的面孔，默默地走向K，站在了K的身后。

而K的表情也从惊慌变成惊喜，最后变得笃定。K反客为主地往这条长道上走去，将所有阻拦它的白色面具一个个地卸下，并在身后排起了机器人长队。

直到最后一个白色面具倒下，K看到远处站着一个首领模样的机器人，脸上也戴着白色面具，正在等待着K。于是，K冲向远处的机器人，但远处的机器人却突然失踪了。K停在原地，身后跟着数以万计的机器人。

INT. SCENE2 - NIGHT - 异商工厂
K睁开眼，全本压在它身上的机器人都一个一个站起身，规规矩矩地站好。K站起身，看了看自己的双手，再看了眼所有被困在工厂内的机器人。

机器人移动时造成了不小的动静，只见一个值班人员拿着手电筒一点点地走近K所在区域。

@值班人员
（自言自语）
怎么回事？大半夜的，仓库里又没有别人。

值班人员走向规规矩矩站着的机器人，用手电筒在它们脸上来回照着。

@值班人员
这世道真是变了！机器人都能上街要求人权了。

而这时，值班人员看到有一个断裂的机器人手臂被遗弃在地上，便捡起该手臂。

@值班人员
这种东西就应该被丢到回收厂里，留着有什么用。

说完，值班人员便自顾自地走远了，响起大门开启的声音，随后又关闭。整个工厂重新回归到寂静之中。

K走向工厂大门，透过门缝发现有不少执勤人员正在门口守卫着。于是，K爬上仓库内的货架，却留意到上方没有任何出口。K走向工厂的某一侧，留意到有一个巨大的闸口，上方写着三个大字：回收点，而在闸口的下方，堆满了各式各样的报废机器人。最后，K走向工厂内目前空无一人的值班室。

INT. SCENE3 - NIGHT - 值班室
K留意到值班室的墙上有一巨大的示意图，上面罗列着整个工业区的工厂分布，包括接待区、仓库、加工场、回收厂、排污管道、码头。在地图的一旁，更是写着回收流程。

K仔细阅读后离开了值班室。

INT. SCENE4 - NIGHT - 异商废品加工厂
K离开值班时候，走向N。

@K
帮我。

@N
你确定要这么做吗？

K点了点头。N走向工厂的工具墙，抄起墙上挂着的机械工具。对着K的身子狠狠砸去。只一瞬，K的小腿便断了一只，K半跪在地上。而N没有停手，继续挥舞着工具，狠狠地砸着，直到K无法站立，栽倒在地。

N丢下手中的工具，将K拖到了回收点处。

INT. SCENE6 - NIGHT - 传送带
失去一条腿腿的K被丢弃在废品传送带上，传送带的尽头是一个大型的粉碎机。而在传送带的两侧，却有着许多大型机械臂，正在进行分拣工作，不断地将零件从传送带上拾起，移动至一旁的塑料筐内。

传送带上有着许许多多报废的机器人。有的失去四肢，有的语音系统故障，还有的只剩下一些残存的躯体。

K匍匐在传送带上，不断地躲避着机械臂。而当K躲避爬行时，不小心撞上传送带上的另一个机器人，被堵住了去路。而机械臂直直落下，将K的仅剩的腿部膝盖钳住，并狠狠地拔下小腿。

身旁一个只剩脑袋的机器人正在传送带上不断地喊着。

@Max
我会满足您的任何需求。

此时，K只剩下上半身，全靠爬行躲避。而机械臂仍没有放弃，钳住K的腰部，准备探头拔下K的脑部。K来回挣扎，却无法躲开机械臂，只能眼睁睁地看着机械臂逐渐靠近，情急之下，K将身旁的Max一把抓住，顶在自己上方。

@Max
我会满足您的任何需求。

话音刚落，Max便被机械臂抓走，而钳住K的机械臂也随之松开。

此时的K失去双腿，看见身边仅剩下与自己差不多的机器人。传送已将K运离机械臂区域，前方有几个巨大的切割机，正在将传送带上的零件切割成小块，用作分拣。K来回翻滚着躲避切割机，却始终躲闪不及，一条胳膊被切割机切下，被运至另一个方向。

此时，K只剩下独臂，而距离前方不远处，是一个巨大的粉碎机，进入粉碎机中的机器人都将被碾压成碎片。K不断地打量周围的环境，它留意到，若想离开此处，只能将自己移动到身旁另一条传送带上，通过该传送带前往排污管道。

于是，K开始加速爬行，却因为失去双腿而无法跳跃至对面。K只能利用爬行，不断地给自己拖延时间，而这时，它看了看自己的双腿，又看了看传送带上不断出现的电源。

一个较为完整的机器人躺在传送带上，距离K越来越近。

@Patch
销售机器人Patch，很高兴为您服务！

K惊喜地发现，自己能够同化该机器人。

@Patch
异商公司最新技术产品——拟人机器人，即将上市！

看到K爬行至自己身旁，Patch开口道。

@Patch
请问您需要什么样的服务呢？

K爬向Patch，并将一些铁片堆在Patch身旁用作缓冲。

@Patch
您还没有回答我的问题。

K捕捉到了Patch的信号，进行同化。而K看向另一条传送带，内心计算着角度，等K被运送至两条传送带之间的最近距离时，下达指令。

@K
启动自毁。

Patch瞬间引爆，巨大的冲击力将K冲击到空中，并落在了另一条传送带上。但K的面部却被爆炸物所伤，成了半机械半人的模样。K爬在传送带上，跟随着传送带一点点地进入到了排污管道内。

但K没有注意到的是，它身后有一个机器人，正在模仿着它的样子，跳下传送带，又再次爬上通往排污管道的传送带，紧跟其后。