TITLE: 第十四章

**角色**
李劼仁（45），法官，住在智能社区内。

金连殊（36），异商CEO。

婷（40），人本主义领袖，激进派，外观偏黑人的黄种人，消瘦高挑。

伊乐（20），胸大无脑，二次元形象，无攻击性。

An（30），智能社区中的人工智能管家，只有声音没有人物形象，参考Alexa。

莫利（45），女，计算机教授。

林振洋（20），学生团队领袖，激进派，人类城市大学中的抗议活动均由他组织。

**地点**
人类政府门口。

李劼仁房间。

研究院工作坊。

机器人迷宫。

机械诺亚方舟。

**时间**
2098年11月14日，上午十点。

EXT. SCENE1 - DAY - 人类政府门口
选举日，人类政府门前架起高高的选举台，电子屏幕，一切均为了揭晓最终选举结果。选举台下，两个党派的拥护者都聚集着，李劼仁站在远处，看着选举即将开始。

这时，伊乐突然出现在了大屏幕上，对着众人高声宣布着。

@伊乐
曼可市的朋友们早上好啊，我是你们的伊乐！现在是上午十点整，竞选结果即将揭晓！非常荣幸能够代表人类政府，迎接下一任最高领导人。相信你们和我一样，激动又好奇，究竟谁会入主我身后这栋建筑物，引领曼可市的未来呢？
（停顿）
现在，让我们用最热烈的掌声欢迎两位竞选人上台，左手边的，正是人工智能主义竞选人金连殊，他将代表自己的党派参与竞选，而我右手边的，则是人本主义竞选人婷，她是否会代表自己的党派击败蝉联已久的对手呢？

只见台上，金连殊和婷分别走到选举台中央，闪光灯和欢呼声都在同一时刻响起。俩人一步步靠近对方，互相伸出手作握手状。

李劼仁收到一条短信，他抬起手臂，打算阅读信息内容。

（时间切换至三天前）

INT. SCENE2 - DAY - 李劼仁房间
李劼仁坐在椅子上，收到一条短信。他看到信息内容为：老同学，有事相商，速至研究院后门工作坊。莫利。

@李劼仁
An，微澜最近有去过什么地方吗？

@AN
根据过去一周的定位显示，李微澜并未离开过城市大学。

李劼仁起身离开了房间，前往研究院。

EXT. SCENE3 - DAY - 研究院工作坊门口
李劼仁抵达研究院后门，此处有一个不起眼的工作坊，像是仅允许内部人员使用的地方。

李劼仁见四下无人，有些奇怪，便拨打了莫利的电话。电话通了。

@李劼仁
喂，莫利啊，我到了。

电话那头无人回应，只听见一些器材磕磕碰碰的声音。

@李劼仁
喂？你人呢？

依旧无人回应，而这时，李劼仁听到工作坊内和电话里都传来金属器材敲击的声音，瞬间明白了什么一样，挂了电话，走向工作坊。

INT. SCENE4 - DAY - 研究院工作坊
李劼仁推门进入工作坊内，却发现里头虽然安静，但是摆满了各式各样的工程工具。当李劼仁想要继续往前行走时，却看到有许多弃用的艺术装置被丢在地上，堵住了他前进的路。

李劼仁只能手脚并用地踩在废弃的装置上，一步一步地往前爬行着，前方有一个用装置垒出来的洞，李劼仁只能爬进通道。

@李劼仁
（一边爬一边喊）
喂，莫利！你在里面吗？莫利！

李劼仁的声音回荡在整个通道中，却没有得到一丝回应。

@李劼仁
（看着脚下，感叹）
巨大的浪费。

李劼仁边这么想着边穿过了这个通道，迎接他的是一个由报废机器人堆成的迷宫。

INT. SCENE5 - DAY - 机器人迷宫
李劼仁看着眼前这个迷宫，继续呼喊着莫利的名字。

@李劼仁
莫利！你在哪儿！

李劼仁听到有细微的呜咽声，他抬头看到，正上方，有一个硕大的机械诺亚方舟被吊在空中，而船头的方向，莫利被绑在一个机器人身上动弹不得。

@李劼仁
莫利！莫利！

莫利继续呜呜地喊着，李劼仁这才意识到莫利无法出声。

@李劼仁
你等着，我马上过去。

李劼仁观察到，想要走到机械船的位置，必须优先通过这个迷宫。因此，李劼仁动身往前走。

而这时，几个迷宫内原本躺着的废旧机器人像是被激活了一样，突然亮起信号灯，挣扎着起身开始攻击李劼仁。而李劼仁只能一边攻击这几个机器人一边寻找从迷宫出去的路。

当李劼仁终于从迷宫出来后，抬头发现有个高挑的男性正在一步步接近莫利。

@李劼仁
（大吼）
别碰她！离她远点！

说完后，李劼仁攀上支撑柱，一点点地接近头顶的机械船。

INT. SCENE6 - DAY - 机械诺亚方舟
莫利与一个机器人背对背捆绑着，而年轻男性男性正在检查着这个机器人。

@李劼仁
（气喘吁吁）
莫利！莫利！

李劼仁靠近时，才发现那个男性是学生代表林振洋。

@李劼仁
莫利！莫利你怎么会被绑在这儿！

莫利看见李劼仁接近，开始情绪激动地喊着，无奈她的嘴被胶带贴住，无法喊出文字，只有呜呜声。林振洋看见李劼仁出现，转过头来。

@林振洋
大法官！你可算来了！

@李劼仁
我见过你。同学，你这是要做什么？快放开她！

@林振洋
她，和你！你们都是刽子手！

@李劼仁
同学，你这，这都是什么话？

@林振洋
都是你们！都是你们害得这个世界变得更糟！一个研发人工智能，一个支持人工智能杀人！

@李劼仁
同学，你听我说，很多事情不是我们能左右的……

@林振洋
李法官！你还是没有把我的话听进去！我当然理解你们有各自的职业需求，要面对这样那样的困难。可你们别忘了，你们的决策影响不了你们自己，而是像我们这样的年轻人！

@李劼仁
你……

@林振洋
是，没错，我们都是不懂事的小孩子，不理解你们成年人的世界。但我好歹也明白一个道理，我也有权利参与到这个世界中。

@李劼仁
你想要什么？

@林振洋
我想要V！

@李劼仁
你说什么？

@林振洋
我想要V死！

@李劼仁
这，我……

@林振洋
它现在躲起来了，谁都找不到。但我知道，它和你女儿是一对。我也知道，你和我一样，都不喜欢这个机器人。

@李劼仁
如果是为了这件事，你直接找我不就好了，为什么要把莫利牵扯进来？

@林振洋
你忘了吗？正是我们伟大的莫利教授，设计出了这款勾引你女儿的机器人啊！她自然知道如何对付V。

@李劼仁
莫利？她说自己什么都不知道，她只是参与了而已……
（停顿）
莫利，你在骗我。

莫利听见这话，开始拼命地摇头。

@林振洋
莫利老师，是不是很想说话？那就让我来帮帮你吧。

林振洋一把撕开莫利嘴上的胶带。

@莫利
放开我！你不想毕业了吗？

@林振洋
（阴沉着脸）
莫利老师，这就是你的不对了……总是一副过来人的模样指手画脚的，我们是你的学生，是活生生的人，而不是你创造的那些死物。

@莫利
你听我说，现在就松开我，凡事好商量。

@林振洋
人工智能是你的毕生心血，你维护它也情有可原。但你也看到了，你做出来的东西根本没有造福人类，反而使得成千上万的年轻人陷入困境。这样的技术还配存在吗？

@莫利
林振洋，不是这样的，发展科技本身没有任何错误，只是带来了一些影响罢了。

@林振洋
可它确确实实地危害到我了！

@李劼仁
（一步步接近俩人）
同学，你别激动，别激动。

@林振洋
我们需要的是人类！是有血有肉的生物！而不是那些自诩清高的东西争着吵着要跑来抢走原本属于我们的资源！你听明白了吗，大教授！

林振洋边说边挥手指挥着，与莫利捆绑在一起的机器人开始一步一步地往船头走。

@李劼仁
停下，同学，快停下！

@林振洋
没想到吧。像我这样反对人工智能的学生，可没在这门课上少下功夫呢。

@莫利
同学你听我说，你在这方面有着巨大的潜力，放开我，加入研究院，我们一起！我会亲自指导你……

林振洋挥了挥手，机器人狠狠地跳动了一下，引起整个船体的震动，吓得莫利尖叫出声。

@林振洋
大教授，我有我自己的追求。

机器人继续往前走，眼看就要走到船边缘。而这时，李劼仁和莫利不约而同地高喊着。

@李劼仁
我答应你！

@莫利
我已经放弃人工智能了！

林振洋一个手势，机器人停了下来，莫利大喘气。

@林振洋
哦？什么意思？

@莫利
我帮你！我已经放弃人工智能的研究了！

@李劼仁
我作证，她说得都是真的！

@莫利
人工智能已经是过去的东西了。V……随你处理！

@李劼仁
（冲上前解开绳子）
我也是！我会亲自将V交到你的手上！

@林振洋
爽快！

林振洋走向俩人，伸出手，莫利也伸手，俩人握手。

EXT. SCENE7 - DAY - 宣讲台
（回到正常时间线）
宣讲台上，金连殊和婷互相握手，各自退到一旁。而伊乐的声音也再次响起。

@伊乐
现在揭晓大选结果，究竟花落谁家呢？

音乐声响起，只听“砰砰砰”的几声，金连殊的头顶撒起礼花。

@伊乐
我非常荣幸地为大家宣布，人工智能主义派系代表人金连殊将正式接管人类政府，开启曼可市下一个精彩辉煌的五年！科技利民！

烟花响起，金连殊站在聚光灯下，满面春风。而婷则黯黯退下，离开了宣讲台。

李劼仁低头看了一眼短信，上面写着：
爸，
上次是我不对，请给我们一个机会，李微澜。