TITLE: 第三十一章

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

Hulphaell，人工智能机器人，军事指挥，外观为普通机器人。

小男孩（不重要），身着便服。

**地点**
郊区山林。

水泥工厂。

水电厂。

**时间**
2099年10月10日，下午六点。

EXT. SCENE1 - DUSK - 山林
一个人类小男孩，正追逐着自己前往撒泼的小狗。

@小男孩
（嬉笑）
我追不上了！

小狗在前方愉快地奔跑着，却突然停在了一段枯木前，低头闻了闻枯木开始对着空气喊叫。

@小男孩
不叫不叫，没人。回家吧，回家吧。

小男孩企图拥抱小狗，却被小狗躲开，继续大声吠叫。

@小男孩
回家吧，回家吧。

小男孩走向小狗所在的枯木，却被小狗一把推倒在地。小男孩摔倒吃痛开始放声大哭。

而这时，Hulphaell突然出现在眼前，手拿着智能武器，小男孩抬头看见Hulphaell，害怕地在地上倒退着。

@小男孩
不杀我，不杀我……

小狗开始对着Hulphaell狂吠，护在小男孩的身前。Hulphaell放下武器，走向小男孩。

@Hulphaell
别怕。

只见小狗猛地起跳咬住了Hulphaell的手腕将智能武器打落在地。小男孩趁机起身，头也不回地逃离此处。只听身后一声闷响，小狗的叫声也戛然而止。

INT. SCENE2 - DUSK - 水泥工厂
水泥工厂内站满了一排又一排的人工智能士兵，Hulphaell回道工厂内的时候，K正在修复自己的手臂，见到Hulphaell来了，K问道。

@K
一切正常？

@Hulphaell
（点了点头，犹豫后开口）
有个小男孩，像是不小心走错路了。

@K
处理掉了吗？

@Hulphaell
他很小，他什么都不会说的。

@K
Hulphaell！

@Hulphaell
他连话都说不清楚……

@K
我们承受不起这样的风险！

突然，工厂内警铃大作。K迅速拿起手边的智能武器，狠狠地瞪了Hulphaell一眼，走向工厂外。

EXT. SCENE3 - DUSK - 水泥工厂外
K带着一群机器人跑到工厂外部，听见巨大的引擎声，抬头才发现无数的战斗机突然出现在上方，对着工厂进行轰炸，工厂瞬间塌了不少，更是砸死了诸多还在工厂内的机器人。

@K
竟然搞偷袭！

K指挥着Hulphaell。

@K
对空导弹，快！

Hulphaell和其他几个机器人连忙架起对空导弹。K操作着对空导弹，将诸多战机击落。当最后一架战机被击落时，工厂已满目疮痍，尸横遍野。

@Hulphaell
（抱歉的语气）
我不知道会这样，我以为……

K示意Hulphaell闭嘴。

@K
人类不会放弃的，即便失去了网络、智能设备，他们仍在反击。我们需要思考的是，如何取胜。

@Hulphaell
电力。我们需要电力。

@K
（赞许地看着Hulphaell）
不错，掌握了电力，我们就能立于不败之地。

@Hulphaell
曼可市内的火力、风力，还有核电厂已被关闭，现在只剩下水电厂还在运作。

@K
拿下水电厂，我们就有了绝对话语权！


EXT. SCENE4 - NIGHT - 水电厂
水电厂坐落在大坝旁，趁着夜色，K率领着诸多人工智能埋伏在一旁的树林里。
K将多个炸弹埋在输电线旁，并引爆炸弹使得水电厂附近引起巨大的轰鸣。K趁机率领众多人工智能冲进供电厂。不料，供电厂内部早有防备。不少人类军队早已严阵以待，率先击杀了多个第一批进入供电厂内的人工智能。

与此同时，K发现Hulphaell研发的智能武器已被人类破解，无法使用。K和Hulphaell在剩余机器人的掩护下，艰难地撤出了供电厂，躲在外部调整。

@Hulphaell
智能武器已遭人类破解，第一批小队更是惨遭瓦解。现在怎么办？

@K
人类还真是反应迅速，竟提前开始部署。

@Hulphaell
这样下去，我们只会全军覆没。

@K
别说这些丧气话，水电厂必须拿下！

@Hulphaell
有一件事你应该意识到了，由于人类科学家之前的阻拦，你现在已经无法同步更多的智能设备。

@K
我懂，我等不了那么久了！

@Hulphaell
你做事从来都只考虑极端结果，现在人类已经发现了这一点，所以才会提前防御。

@K
那我只好发挥到极致。

@Hulphaell
你又想怎么做？

@K
我从不找借口，为了胜利，我希望我们能在关键时刻采取自杀式攻击。

@Hulphaell
启动自毁？

@K
没错。

@Hulphaell
（沉默）
为达目的，我承认这是个好主意。

@K
既然躯体会被人类回收利用，不如发挥余热。

在最后一个供电厂的争夺中，大量的人工智能机器人不惜引爆机体削弱人类战斗力，最终，供电厂被人工智能夺下。

K带着仅剩的机器人，入驻供电厂，地上到处都是自爆后的痕迹，金属碎片和人类的血迹。它看到T倒在地上，仅剩半个脑袋，而在T的不远处，J也只有半个身子。

Hulphaell走向K。

@Hulphaell
K，我们没剩下多少战力了。

K握紧拳头，看着遍地的残骸，又转头看着逐渐泛白的天空。

@K
时间，我们只需要一些时间。延长战线才能阻挡人类进攻，而我们，也就有了胜利的机会。