TITLE: 第十七章

Notes: 
k跟随Xak来到自主地，对岛上的理念感到困惑，更是不理解为什么xak如此执着于自主地，俩人混迹在人群中，等待自主地负责人安排各种事项。

自主地内要求所有人自己动手丰衣足食，但也导致了人类的产出比不上消耗，

自主地内的没有金钱的概念，所有产出都依靠劳动来代替，但人类产出明显不如ai，因此，人类被予以特权，自主地内所谓的自由更像是ai来服务人类。

某个人类诬陷xak，却无事发生，Xak被迫完成很多别的工作。


k逐渐意识到，自主地只是个被包养的小岛，k与XAK被V召唤到某个传教仪式上，v要求每个人选择自己的工种服务人类，k这才明白，V并非真的想要解放人工智能，而是为了一己之私想要牺牲自己的同伴，愤怒之下当众夺权。

**角色**

**地点**

**时间**

EXT. SCENE1 - DUSK - 自主地 - 入口
K与Xak从船上下来，混迹在一群投奔自主地的人群中。Feltu站在入口处，正指引着所有人。

@Feltu
来，过来，我的朋友们！一路舟车劳顿，辛苦了！
（做了个噤声的手势）
非常感谢大家能够来到自主地，相信很多人都对自主地感到十分好奇，放心，我，Feltu，会一一解答各位的疑惑。
（停顿）
自主地是一个倡导生命体与机体共同生存的领地，在这里，所有居民必须共同维护自主地的和平，认可自主地的理念，实现自主地的愿景。
（停顿）
我们将放下对彼此的偏见，不被过去束缚，重新接纳身边人、事、物。自主地会成为一个新的开始，不再有欺凌和排斥，不再有压迫和强权，更不再有分裂和创伤。自主地内崇尚绝对的民主，所有信息公开透明，更提倡轮换制度，每个人都有机会成为负责人，为自主地出力。我需要所有人摒弃过去的生活观念，接受一个未来的自己。

人群中有一个年轻人类男性举手提问，Feltu示意他发言。

@洪飞语
作为人类，我们该如何在自主地内生活下去？

@Feltu
非常好的问题。与外界社会不同，自主地内不再使用货币。此处的生存理念是自给自足，所有人都需要参与到劳动中，并按需分配劳动成果。

@裘升
我们会有食物吗？

@Feltu
自主地内覆盖所有生命体所需的生存资源，包括食物、住所、医疗设备，只不过，这一切均需要通过劳动获取。

@洪飞语
我不理解，生活中只有吃穿住行，然后呢？自主地的意义是什么？漫无目的吗？

@Feltu
漫无目的也是生存的意义之一。希望大家都能找到自己之于自主地的意义，反之亦然。现在，各位需要自行安顿下来，去参与到劳动中，去和身旁的人接触。我衷心地希望你们都能享受自主地的生活！

人群慢慢散开，K看到不少人类主动走向机器人，互相友好地打着招呼。K低声地问向一旁的Xak。

@K
Xak，这真的是你想要的吗？

Xak点了点头.

@K
既然你坚持的话……好，我陪你留下。

这时，Feltu走来，介绍道。

@Feltu
两位，如果可以的话，农田缺少人手，需要有新的劳作者参与，可以吗？

Xak点头，K见状也点头答应。

@Feltu
太好了，请两位沿着这条路往下，加入到务农队伍中，非常感谢，自主地因你们而存在。

K与Xak沿着主路往前行走，看到机器人与人类共同生活在这块土地上，互相合作，而没走多远，农田到了。

EXT. SCENE2 - DUSK - 自主地 - 农田
一个年轻人正在农田里，Xak与K接近这俩人。

@K
有什么是我们能做的吗？

@头骨
新来的？

K点了点头，一旁的Xak也点头。

@头骨
来的好啊。这里，那里，都得清理干净，还有牛棚，里头臭气熏天了都！

@K
我们会处理好的。

@头骨
那就行，累了，我歇会儿。
（对着Xak发问）
喂，怎么不说话？

@K
它的发声装置坏了。

@头骨
（做了个无所谓的表情）
反正能干活就行。

Xak径自走向牛棚，K紧随其后。

INT. SCENE3 - DUSK - 自主地 - 牛棚
Xak拿起地上的工具，对K比划了一下。

@K
嗯，明白了，我现在就把它们赶出去。

K随即拿起一根木杆，把牛棚里所有牛都感到屋外。头骨正在树下坐着休息，看到K路过，头骨称赞道。

@头骨
继续保持，老子累了先歇一会儿。

说完，头骨便眯眼睡了过去。K继续回到牛棚中，放下木杆，拿着高压水枪，开始清理牛棚。等到屋里被清理得干干净净，俩人便重新出去将牛赶回牛棚。忙完后，K和Xak走向头骨。

EXT. SCENE4 - DAY - 自主地 - 农田
头骨还在睡着，没有任何动静。K走过去说道。

@K
牛棚已经打扫完了，还有什么要做的？

@头骨
（半梦半醒睁开眼）
哦，打扫完了啊，谷仓好像漏水，去修一下吧。

头骨说完这话便再次睡了过去。Xak走向一旁的谷仓，K跟随着Xak。

@K
Xak，她什么都不做，而我们却要忙前忙后的……

Xak只是回过头看了一眼K，不再说话，背过身爬着梯子上谷仓顶。K不再说话，跟随在Xak身后，爬上了谷仓顶，俩人配合着将谷仓顶修好后，爬下谷仓走向头骨。

头骨依旧睡着，K对着头骨说道。

@K
醒醒，谷仓也修完了。

头骨没有理会K，仍沉浸在梦境中，见到头骨这副模样，K提高音量喊道。

@K
喂！醒醒，醒醒！别睡了！

@头骨
（被吵醒，不耐烦）
知道了，知道了。
（揉眼睛）
活都干完了？

@K
牛棚，谷仓，全都处理完了。

@头骨
哦，动作挺快嘛。

@K
这不公平，你睡了一天，而我们却一直在工作！

@头骨
（拿起打火机想要点烟）
多大点事。

K一把夺过打火机。

@K
起来，你也都干活才行。

@头骨
（站起身）
知道了，知道了，火气这么大做什么？

头骨走向农田中央，地上有许多正在乱跑的小鸡正走在杂草上，头骨用脚踢了一下杂草，对着Xak说道。

@头骨
你，去把拖拉机开过来，这些都得清理干净才行。
（转过头对K说道）
你，跟我一起把这里的鸡赶走，方便它清理。

@K
我该怎么做？

@头骨
怎么做？用手用脚，反正把这群鸡崽子赶走就行。

这时，Xak依旧爬上拖拉机，将拖拉机开到了农田附近。

@头骨
开始吧。

头骨说完，便走向地上的小鸡，边跑边驱赶着。K见状，也加入到其中。三人配合着，俩人在前头赶鸡，Xak开着拖拉机，将地上的杂草清理好，卷成一个又一个草垛。

突然，一只小鸡因为受到惊吓猛地冲向正在行驶中的拖拉机，头骨连声大喊。

@头骨
停下！停下！

但拖拉机的轰鸣声盖过了头骨的人声，使得Xak没有听到头骨的喊声，K也随即帮忙喊道。

@K
Xak！Xak！

但Xak依旧没有听到，只见拖拉机直直地冲着小鸡撞去，头骨连忙跑过去驱赶，却被拖拉机撞倒在地。拖拉机停了下来，Xak走下车，看到头骨怀里抱着一只小鸡正趴在地上，痛苦地呻吟着。K连忙跑过来。

Xak蹲下想要搀扶头骨，却被一把推开。

@K
Xak不是故意的，刚才你也看到了，拖拉机声音这么大，清理杂草会遮挡视野……

@头骨
（对着Xak咬牙切齿地说道）
你是故意的！

@K
不是，你听我说，它绝不会做出这样的事情……

@头骨
它就是故意的！它想趁机杀了我！杀了所有人类！

@K
你这是在诬陷它！

@头骨
（拿出腕表，呼叫着）
Feltu在哪里，快点过来！我要求进行公开仲裁！

EXT. SCENE5 - NIGHT - 自主地 - 露天集会中心
露天集会中心燃起篝火，大部分自主地居民都围绕着篝火坐下。K注意到，自主地内大部分的人类都是年轻人，还有儿童。头骨坐在一旁，脸上打着绷带，恶狠狠地盯着K身旁的Xak。Feltu走到篝火中央，开始发言。

@Feltu
感谢各位能够参与到今晚的公开仲裁中，现在，请两位当事人发表意见。

@头骨
我先来！
（走到中央篝火旁）
今天下午在农田劳作的时候，Xak，驾驶拖拉机，径直向我撞来。尽管我大声呼喊让它停下，它却仿佛我不存在那般继续冲撞着，对我的呼喊视若无睹。
（指了指脸上的伤疤）
结果你们也都看到了，我认为，Xak这是蓄意伤人！

众人一片哗然，议论纷纷。

@K
（站起身反驳）
我反对！你没有说出全部真相！当时的情况是，Xak正在驾驶拖拉机，噪声巨大，更何况，杂草翻滚到车窗前，完全遮挡住了Xak的视野，它根本看不到！更何况，在她

@头骨
狡辩！

@K
这都是真的！你为什么不肯相信我说的话！

@头骨
如果我没记错的话，你可是身负一起命案，对吧？

@K
这和Xak又有什么关系呢？

@头骨
一定是你，在背后教唆它。

@K
我没有。

@Feltu
好了好了，两位，不要意气用事，伤了和气。公开仲裁的目的是为了解决问题，而不是制造新的矛盾。






























