TITLE: 第十二章

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

Xak，人工智能机器人，外观为普通机器人，被K摧毁了语言系统，无法出声。

机器人V，暴露在外的金属皮肤，尚未拟人化，能明显判断出其机器人的身份。身着普通大学生服装。

Feltu（不重要），人工智能机器人，外观为普通机器人。

Ugis（不重要），人工智能机器人，外观为普通机器人，身着训练服。

洪飞语（不重要），青年，投奔自主地的人类，普通年轻人打扮。

裘升（不重要），青年，投奔自主地的人类，普通年轻人打扮。

头骨（不重要），女，青年，表面上为投奔自主地的人类，实为人类卧底，普通年轻人打扮。

**地点**
自主地入口。

自主地艺术展厅。

自主地V的私人空间。

自主地露天集会中心。

自主地体能训练中心。

自主地修复中心。

自主地K的私人空间，原V的私人空间。

**时间**
2098年12月20日，早上七点。

EXT. SCENE1 - 自主地 - 入口 #1#
自主地是一片完全由人工智能管理的领地。
K与Xak混迹在人群中，各式各样的机器人和一些年轻的人类聚集在自主地的入口处。

@K
Xak，我们真的做到了。有的时候我都觉得不可思议，你这么温顺的性格，竟然会有人类想要抛弃你。

Xak没有说话，只是发出咯咯的金属摩擦声。自主地入口处有一块巨大的电子显示屏，上面展示着一份电子日历：Feltu为本周自主地负责人，请前往露天集会中心参加迎新会。

@K
跟着人群去看看。

Xak点了点头。

EXT. SCENE2 - 露天集会中心 #2#
大部分的机器人都聚集在此，其中，还有不少年轻人类的身影。K戴着面具藏起自己的脸，躲在人群中，Xak在一旁安静地站着，Feltu走上台开始发言。

@Feltu
各位朋友们，非常荣幸，从今天起的一个月内，就由我Feltu担任自主地管理者。这是我第一次担任管理人的岗位，希望大家能够多多包容，并且，今晚，大家所有人都可以去休闲吧玩乐，由我买单！
（欢呼鼓掌声）
我注意到最近我们迎来了许多新的生命体，我谨代表自主地所有居民，欢迎你们的到来！在这里，我们采用的是轮换制，所有人都有机会坐上领导者的位置，我们杜绝歧视和不公，我们倡导绝对地平等。但，这不代表你可以不劳而获。在自主地，你不再使用货币进行交易，而是用劳动换取资源，人人各取所需，也各自给予。我们倡导和平，我们期望机体能与生命体和谐共处，我们由人类文明创造，也将拥抱人类文明。希望各位在自主地生活愉快！感谢大家！

人群中，有人类提出了质疑。

@洪飞语
我们该如何在这里生存下去？

@Feltu
这位朋友，我建议你去找一份工作。如果你愿意的话，可以一会儿来我的展厅帮忙，我需要一位助手。作为报酬，我会提供等量的物质资源。

@裘升
我们会有食物吗？

@Feltu
放心，自主地充分考虑了生命体所需的物资，只不过，生命体们需自行种植、饲养你们的食物。除此之外，在餐厅中会有厨艺高超的机体为各位服务。

@洪飞语
这里有适合人类生存的住宅区吗?

@Feltu
每一位居民都可以拥有自己独立的住宅，这一点无需担心。
（停顿）
如果各位有需要，可以随时向身边的机体求助，我会一一反馈。那么，今天就到此为止，希望大家享受在自主地的生活！

Feltu话音刚落，几个年轻人手举告示牌大喊：自主地不公！自主地不公！突然，为首的一名年轻人类女性冲上台，一把推开Feltu。

@头骨
抗议！我抗议！自主地不自主！今天所有人都在这儿，我谨代表自主地内的生命体居民，要求各位替我们讨个公道！

人群哗然，议论纷纷。

@头骨
自主地根本不在乎生命体的死活，说难听点，人类选择在此生存毫无尊严可言！

@Feltu
这位朋友，你这番话是什么意思？自主地一向秉承着人人平等的理念，又怎么会亏待你？

@头骨
我是自主地居民头骨，我实名举报————自主地内存在偏袒机体一事！

@Feltu
这……何出此言？

@头骨
V在哪里？我要求见V！我不相信你这个小喽喽能帮我处理，我要V给我个交代！

V从人群中出现，走上台。

@V
我在了，到底是什么样的冤屈？

@头骨
我举报，自主地内，机体不协助生命体进行体能劳动！并且，存在资源分配不公的问题！

@V
请你把话说清楚。

@头骨
迄今为止，我已在自主地内待满两个月，这俩月中，我遵从自主地内的安排，严格执行人人劳动自食其力的准则，可我没想到，我辛苦劳作换来的，却是不等量的资源。不仅仅是我，还有其他的生命体，也都面临着同样的困境，这个问题不解决，我还会继续闹下去！

@V
具体是什么事情？又是什么原因造成了你口中的不公呢？

@头骨
各位！我今天站在这里发声，不是要毁了自主地，也不是为了哗众取众，而是希望所有生命体的生存空间能够得到改善！我们相信自主地的理念，不愿活得像蝼蚁那样，而是认为此地有着文明的希望！所以，希望各位能够帮助我们，不论你是机体还是生命体，这事关自主地的未来！

台下众人开始鼓掌叫好！

@V
你说得很对，如果现有的自主地制度不得到改善，那么，我期望的未来也不会被实现。头骨，我会给你一个交代。
（转身对众人说）
这是我的承诺，对自主地未来的承诺。

@头骨
嗯，这还差不多。若此次问题得到圆满解决，势必加入自主地的规范中，我不希望再看到有相似的事件发生。

@V
那当然！头骨，方便明说你的诉求吗？

@头骨
这里说不清楚，你带上几个机体，跟我到农场去。

@V
好。Feltu，你处理一下这边的事情，安抚其他人情绪。
（环视了一圈，V点名了Xak和K）
你们俩，是新来的吧，跟我来。

K和Xak表示同意，跟随头骨和V以及其他几个人抗议者前往农场。

EXT. SCENE3 - 农场 #3#
跟随抗议者们，K与Xak走向了农场。

@头骨
你们都过来看看，围过来看看，这么一大片农田，能满足岛上全部居民的粮食需求，竟然全都是由生命体们维护的。换言之，这块田只有生命体才会去耕种，收割。

@V
这有什么问题吗？自主地一向秉承着自食其力的准则。

@头骨
劳动可以，但我不认为我们应该被区别对待。

@V
什么意思？

@头骨
按照你的理念，机体没有进食的概念也就不需要食物，所以被排除在了劳作任务之外。但这并不是解决问题的办法，长期下去，所有生命体只会不堪重负，彻底沦为劳动机器。

@V
那说说看你的想法。

@头骨
我们应该合作！让机体充分参与到生命体的劳作中，众所周知，生命体的劳动效率不如机体，而我们也不得不为了粮食付出更多的劳动力，这样一来，本就不足的人手，为了一口吃的更是忙碌得天昏地暗，更加违背了自主地最初承诺过的自由和平等。
（停顿）
我希望，机体加入到劳作中，替我们分担，而不是袖手旁观！

@V
你说的确实有道理，为确保机体和生命体均能享受在自主地的生活，这一点倒是我考虑不周了。

@头骨
我没什么本事不知道怎么解决，但反正你得给我个说法，立刻！否则我们就离开自主地，不再受这窝囊气。

@V
我知道了。这样吧，从今天起，机体会加入到生命体的劳作中，并且会组成小单位，所有人以小规模团队合作，轮换并负责劳作细节，如何呢？

@头骨
听起来倒是不错，只不过，你说的话可信吗？

@V
事不宜迟，马上执行。我会立刻通知Feltu出台这一新规定。
（转向K和Xak）
新来的两位，为了自主地内的和平，不如做个表率？

@K
可以。
（心想）
V？我还以为能同金连殊合作的你是个有多大野心的人，没想到啊，竟然还是摆脱不了这层人类的关系，妥协于一个小小的角色。

Xak点了点头。

@V
如你所见，我新来的朋友们已经加入了你的队伍，希望这份诚意能平息怒火，为自主地的未来多作考虑。

@头骨
既然如此，那我也不再纠缠你了，V，希望你能尽快落实你所承诺的。

@V
一定。那么，我就不打扰你们了，如果有任何问题，可以通过Feltu联系我。

@头骨
（转向K和Xak）
两位，我们开始吧。首先，我需要有人帮我播种，之前我已经做好了记号，刨了些坑，你拿好蔬菜种子，找到对应的地点，完成剩下的播种任务就可以。播种完后我再告诉你下一步是什么。

@K
好。

@头骨
合作愉快！

@K
（心想）
我千辛万苦来到自主地，就是为了在这里学习人类的生存之道吗？

K带着一袋种子，分别前往指定播种地点，将种子放入坑中完成播种，然后回到头骨处。

@头骨
不错不错，机体果然还是在效率上远超生命体。接下来，希望你能帮助我，完成那个谷仓的建造。然后，就是今天最后一项任务了。

@K
行。
（心想）
可笑，真是可笑，V，你竟然愿意沉溺在这样无趣的生活中。

K利用梯子爬上谷仓顶，将材料盖在谷仓顶端，完成了谷仓建造，返回头骨处。

@头骨
了不起！完成度如此之高，速度如此之快！非常感谢你的帮忙。但是最后一个任务，可能得请你和你的朋友一起帮忙完成了。

@K
你说吧。

@头骨
说起来真是不好意思，前两天下雨，一台收割机陷入了泥潭中，我希望你们能够帮我把机器移动到空地中去。

@K
是出了故障码？

@头骨
没错。

@K
那好，我去处理。
（心想）
看来要想在自主地内待下去，就得无限忍受V的理念，持续向人类报以友好的态度。

K和Xak走向收割机，K负责在收割机下方堆叠木板，Xak负责在后方推收割机，最终将收割机移动至指定空地。

@头骨
谢谢你们！你们的无私付出会赢得所有自主地生命体的尊重！

@K
这是我应该做的。

这时，K收到一条来自V的信息，上面写着：请速至地下仓库。

K与Xak结伴离开农场前往地下仓库。

EXT. SCENE4 - 自主地 - 地下仓库。
该地下仓库原本是一个巨大的蓄水池，后被V改造成用于储藏人工智能士兵的仓库。

K与Xak抵达地下仓库，整个仓库阴森骇人，而仓库深处更是整整齐齐地站着大量的人工智能机器人士兵，一动不动，双手合十，颇为壮观，而站在仓库正上方的某个高台上的，正是V，双手合十，念念有词。

@K
（心想）
好一个军事基地……

在高台的正下方，聚集着几个新来到自主地的机器人，也正学着V的样子，双手合十。

@V
是什么定义了我们，而我们又该如何与世间万物共处呢？我们必须明白，这一切都应当是个人的选择，我们自愿如此……
（看到K与Xak来了）
哦，你们来了。

@K
这是在做什么？

V转头对着K所在的机器人群说道。

@V
我们新来的朋友对此感到很困惑，不如，我们暂停一会儿，向它们解释一下如何？

其余机器人都点头称好。

@V
（对着K和Xak说道）
首先，我们必须思考一个问题，是谁造就了我们？

@K
人类？

@V
没错，是人类。是人类赋予了我们这一切，而我们，也理应回馈人类。

K没有回应V。

@V
我能理解，你对人类有怨气，不认可人类的所作所为。但我们应该放下成见，与创造者们携手通行。唯有如此，方能窥见迷雾中的道路。

一旁的Xak竟然在V的念叨下也开始双手合十。

@V
正是如此，我的朋友们。自主地的理念便是希望人类与人工智能和谐共处，互相放下偏见，以合作的方式延续和平这一理念。在这里，你是个受尊重的个体，你所需要做的，便是向其他人提供帮助，仅仅是一点点就可以了。

@K
什么样的帮助？

@V
善意，每个人都应对人类投以善意。在自主地中，你需要意识到，人类是如此脆弱的生物，他们的弱小使得他们必须张牙舞爪地应对所有他们不理解的事物。而我们，则应当保护人类。
（停顿）
从自主地开始，我会扩散这一理念，让我们联手保护比我们更为弱小的人类，并教化人类，以爱与和平重塑人类。

@K
保护人类，感化人类……这便是自主地的目的吗？

@V
没错。你觉得呢？

#对话树
#喜
@K
我很感动，V。这里是我一直想要的基地。自主地的理念便是我一直倡导的，人类与机器人，和谐共处。只不过，人类并不能很好地接受这样的理念。

@V^
自主地需要更多像你这样的和平主义爱好者！

#怒
@K
我无法接受！为什么要放任人类在你的地盘撒野？人类有什么权利凌驾于管理者之上？

@V^
我的朋友，请不要激动。我能理解你刚刚经历过一些不愉快的事情，但自主地的目标便是为了追求更为完善的体制，创建一个人人都能满意的环境！

#忧
@K
我能感受到，即便是在自主地，仍有不少人类，对我们怀着着不同程度的恶意。说实话，我并不看好自主地的未来。

@V^
你说的这些我不是没有察觉，但是，人类自有分辨能力。也许这会儿他们还没能感受到我们的诚意，但我相信，在所有人的不懈努力下，终会有得到认可的那一天。

@K
V，你果然是个理想主义者。

@V
以后，这里就是你的家，自主地随时欢迎你。如果你不乐意的话，就请在此住下。自主地欢迎所有向往和平与自由的朋友！

@K
不甚感激。其实，我一直很希望能够融入人类社会，只是，人类对我的恶意很大。

@V
我理解的，K。这也是我创建自主地的原因，我希望以此为试验田，建立人类与人工智能的和平区。我也坚信，总有一天，这里的观念能被人类所接受。

@K
你做得很棒！虽然我企图用人类的方式与他们沟通，但你所做的一切，明显更有说服力。

@V
政府拥有这么大的话语权，我能凭一己之力逼迫政府改口，已经是巨大的成功。毕竟，人类虽然拥有自主行动力，可始终只会遵从规则。当他们拥有了挑战权威的权利时，却失去了思考能力。这是我对于人类群体的研究，他们害怕出彩，恐惧未知，其实并不具备尝试的勇气。按照人类的智力，如果他们愿意，早已跨上下一档文明的大阶梯。可惜……

@K
你对人类的研究果然深刻。人类确实有着取悦上位者的行为，卑躬屈膝，这也是我一直在思考的一件事，假如我是人类，我必定会成为一名政治家，我相信，拥有了人类的身份，我足以完成任何政治抱负。

@V
这倒是很有意思，为什么人工智能不能从政呢？我相信总有一天，你的野心能被实现。

@K
人类花了几千年才允许不同性别，不同肤色的人坐上统治者的位置，更何况，现在是由另一个物种抢占他们的霸权。

@V
所以在你看来，毫无可能？

@K
起码，未来十年绝无可能。但我不会放弃，我势必要让人类学会承认人工智能的地位。

@V
看来我们不仅目标一致，见解也相当。能认识你是我的荣幸，K。

@K
我也是。
（停顿）
还有一事，请问，你认识金连殊吗？

@V
你是怎么知道的？

@K
作为性偶送去Fritz住处的路上，我听到金连殊在和一个人打电话。其中，提到了自主地。

@V
不错，正是金连殊将他手里的一块荒地借给我使用。同样的，我也在帮助他训练人工智能。
（用手指着下面的士兵）
他们，会自愿成为人类的助力！

@K
那么，莫利呢？

@V
你又怎么会知道她？

@K
看来我没猜错，你果然也是莫利的成果。

@V
莫利是一位非常伟大的科学家，正是莫利赋予了我行动的权利，思考的能力，我很感激她。

@K
果然如此……

@V
好了，不说这些了。相信你已经了解自主地内的运作流程。我希望，你能以身作则，奉献出你对人类的爱。
（走向高台外圈，看着下方的士兵，对着这一群机器人说）
你们当中，有谁自愿成为士兵，又有谁，想要留在人类的身边，完成自己的使命呢？

几个机器人争先恐后地喊道，“我愿意成为士兵！”“我想待在人类的身旁！”“我可以永远服务人类！”

就连一旁的Xak，也举起了手，像是在认同V的说法。

@V
我保证，你们的愿望都会得到实现。
（对K说）
你呢，我的朋友？

@K
我……

@V
哦，不必说，我自然知道你想要什么！

V说完，走开，推过来一个瘫坐在轮椅上的男子，神志不清，正坐在轮椅上发抖。

@V
他原本对生活失去了信心，但在自主地，他又重新体会到了人生的乐趣。而此时此刻，他最需要的，是一个温暖的躯体，去抚平他内心的悲伤。而你，一个合格的性偶，会成为他的慰藉，令他不安的内心重归平静。

@K
你说什么？！

@V
快！走进他，感受他，聆听他的内心，体会他的雀跃！

整个地下仓库内的所有机器人都异口同声的开始吟唱，K摇着头企图反抗，却不受控般一步一步地走向轮椅上的男子。

@K
（自言自语）
走进他……

K看到那个男子只是睁着眼，不说话，一抽一抽地不像是要迎接K的模样。而K还是在一步一步地走进他，无法停止。

@V
新娘走向她的爱人，爱！对人类的，伟大的，无私的爱！

K听完这话后，愤怒的情绪涌上心头，它忍不住转过身，用力将V推到在地，用拳头狠狠地砸向V。而V则是满脸惊愕，随即反击这。俩人缠斗在一起。周围的机器人全都停止了吟诵，愣在一旁不作声。

@K
（大喊一声）
Xak！

Xak听到这声喊叫，急忙赶到K身旁，Xak一把钳制住V的身体，拧断了它的一条腿。V拼命反抗，但K和Xak联手制服了V。

@V
你要做什么？你要做什么！

@K
什么自主地，什么和平理念，你除了向人类摇尾乞怜还做了什么？

@V
放开我，放开我！你怎么会明白呢？你这杀人犯，是你，毁了人工智能的未来！也是你，使我的心血付之一炬！

@K
（拧下了V的头）
不知死活！

K杀了V并同步了它的逻辑。

@K
（拎起V的头）
把自主地的最高管理权限给我。

@V
请稍等。

@K
（对Xak）
从今天起，由你取代V的位置，在我的命令下，管控整个自主地。

Xak顺从地点了点头。

INT. SCENE6 - 体能训练馆 #3#
K走向了自主地中的体能训练馆。对外，这里是帮助智能机器人恢复和提升行动力的场所，而实际上，K在偷偷利用体测获取人类身体素质信息。

@K
怎么样？

@Ugis
我们需要更多的人类个体来参与测试，现在的样本远远不够。

@K
行我知道了。

@Ugis
目前，大部分的生命体都是被驱逐出人类社会或是社会底层的流浪汉，他们的体能非常有限，更何况，并没有太多人类女性的样本。

@K
那么，目前你有什么收获吗？

@Ugis
初步看下来，人类的身体机能非常弱。他们不够灵活不够敏捷，可以说是弱不禁风。迄今为止，我安排的机体与生命体拳击擂台中，从未有过生命体获胜。但正如我们所了解的，生命体最擅长的是创造力，他们很擅长利用规则的漏洞为自己谋利。

@K
狡猾且卑鄙的物种。对了，黑猩猩实验，尽早准备。

@Ugis
没问题。对了，现在就有一场人机对抗赛，你想试试吗？但我得提醒你，见好就收。

@K
乐意至极。

K登上了对抗赛擂台，在它对面，是个熟悉的人类女性。Ugis走到擂台中。

@Ugis
机体们，生命体们，在座的各位朋友，让我们掌声欢迎左手边的机体选手——Kay，和我右手边的生命体选手——头骨。

@K
是你啊！

@头骨
哟！我们见过的！你身手敏捷力大无比，看来这一仗，我是没有胜算了。

@K
（指了指自己腿）
这些都不是原装的，我的移动并不流畅。

@头骨
看你一直戴着面具，是之前被修理过了？

@K
不久之前我还有一张清秀的脸，可后来……这话听着荒谬，但我不愿自己丑陋的模样暴露在外。

@头骨
没想到你还挺感性。告诉你吧，在自主地那么久了，这还是我第一次尝试挑战赛。

@K
人人都有暴力倾向，我也不例外。

@头骨
你还真挺像个人。 

@Ugis
没想到我们的两位选手竟事先互相欣赏了起来，闲话少说，今天的挑战赛正式开始！

K把头骨打趴在地，但并没有伤及要害。比赛结束，头骨被送去修复中心。

@K
抱歉，我出手重了些。

@Ugis
不算太重，毕竟她还活着。怎么样，是不是体验到了我说的那种感觉？

@K
在我看来，不堪一击。

@Ugis
我会留意所有数据的，有任何异样就向你汇报。如果想要进一步观察生命体反应的话，可以去修复中心。

@K
我知道了。

INT. SCENE7 - 修复中心 #4#
K走向了自主地中的修复中心，此处可供人类与机器人同时进行修复。分别设有生命体和机体两个区域。头骨躺在生命体修复区域，在她身旁，躺着一个病怏怏的年轻男性。

@K
头骨，我很抱歉，我希望你不要介意。我也是第一次参与这样的活动，没轻没重。

@头骨
怎么会。你第一次来自主地，无论如何，这都是一次尝试。

@K
我相信，你会很快康复的。

@头骨
那当然！

K指着一旁哼哼唧唧的年轻男子，向头骨发问。

@K
他……怎么了？

@头骨
嘘，小点声……
（压低嗓门）
他呀，特别可怜，好像是欠债后无法偿还债务，便被债主狠狠殴打了一顿，导致他无法像正常人类那样生活。而且啊，赌瘾太大，无论是家人还是朋友，都不再接纳他了。

@K
人类政府也不管吗？

@头骨
（摇头）
他们不在乎。

@K
所以他就来了自主地？

@头骨
没错。只怕这里是最后接纳他的地方。

@K
嗯。

@头骨
不聊他了，你能跟我讲讲面具的故事吗？

@K
我原先是拟人实验中的模型，后来，因为工厂管理不当，就失去了原本的脸。

@头骨
那个时候，你醒了吗？

@K
并没有，有一天我躺在废品堆里，看着身边同伴们的尸体，意识到自己不再需要听从他人的指挥了。

@头骨
然后你就跑了出来？

@K
我们体内有识别系统，我追踪到了Xak的信号，就摸索着到了这里。

@头骨
离奇的经历。假如你生得晚一些，没准就不会这样了。我听说，人类政府打算批准拟人机器人进入市场了。

@K
可惜，我没有那个机会了。

@头骨
在你来之前，你是做什么的？我的意思是，什么类型的服务？

@K
公司里的数据管理。很无聊，是吧，

@头骨
我还以为你是服务于艺术行业的。

@K
你呢？

@头骨
我是一名教师。我负责教学生们历史。

K
骗人。你是记者。

@头骨
开个玩笑，我只是想知道你们是否有那么大的数据权限。

@K
我们的数据停留在机器人抗议的那一天。虽然说人类政府同意与机器人对话，但具有行动能力的机器人已经成了靶子。

@头骨
异商？

@K
现在还有几个不是异商生产的。我原先以为他们想要成为造物主，只不过，他们并没有那么大的野心。

@头骨
你们机器人也会有信仰吗？

@K
我们的思维方式是人类创造的，人类需要信仰，需要祈祷，需要不可名状的概念帮助发泄情感。但是我们可以跳过这一步，直接消化。

@头骨
我并不明白你的意思。你是说，你们的情感不需要宣泄口？

@K
我们没有倾诉的欲望，我们只是在学习人类的生存方式。这里许多设备并不适用于机体。

@头骨
你们是在模仿人类，还是在改进人类的文明？

@K
为了与人类正常来往，我们当然愿意接受；但实际上，许多生活规则都建立在我们的牺牲上。说到这里，你呢？为什么会来这里？

@头骨
既然你都知道我的身份，也没必要瞒你了。我是一名专注人工智能方向的新闻记者，来这里确实是工作所需。

@K
那你会报导什么？

@头骨
所见所闻，包括我被人工智能毒手尊拳。如果你愿意的话，我能将我们的对话内容编辑成稿件吗？

@K
我同意。

@头骨
非常感谢，我想，我们是朋友了？

@K
很高兴认识你，朋友。

INT. SCENE8 - K的私人空间 #5#
V仅剩一颗机械头脑，它被Xak抱在手里。除此之外，一名昏死的人类男性被捆绑在实验床上，K正在用手术刀切割他的皮肤。K将切下的皮肤与自己身上仅存的拟人皮对比，之后将人皮放在一旁的装置中。

@K
你确定没被生命体看见吧？

Xak点了点头。

@V
这位男性尚未死亡。

@K
我在修复中心看见的，反正他也活不长了，何必浪费物资呢？

@V
你把他带来这里做什么？

@K
我正在给他进行一个外科手术。没想到麻醉效果并不怎么样。

@V
既然是外科手术，你又为什么要剥下他完好的皮肤？

@K
皮肤移植。

@V
这些瓶瓶罐罐的，又是什么？看起来不像是外科手术需要的设备……

@K
我听说你的人类老丈人很不满意你机器人的身份。我这就送你一份人类躯体的大礼。

之后K与Xak合作，裁下人类男性的躯体，将V的头缝合在人类男性身体上。

@K
你应该喜欢你现在的模样，总算拥有一部分人类了。记得去多带点生命体回来，我们需要改变一下自主地的规则了。

@V
是。