TITLE: 第十二章

**角色**
李劼仁（45），法官，住在智能社区内。

李微澜（20），李劼仁之女，黄种人，智能经济学专业，热爱摇滚乐，穿着时尚，发色鲜艳。

机器人V，暴露在外的金属皮肤，尚未拟人化，能明显判断出其机器人的身份。身着普通大学生服装。

伊乐（20），胸大无脑，二次元形象，无攻击性。

莫利（45），女，计算机教授。

杨皓（不重要），书记员，男，青年，身着西装。

Ein'ai（不重要），外观为普通机器人，身着西装，打着领带。

老龙（不重要），武装警察，身着警服。

**地点**
人民法院李劼仁办公室。

人民法院外街道。

人类政府门口。

法院门口。

政府设立的人类城市大学。

Stanrow智能社区李劼仁房间。

**时间**
2098年12月1日，上午十点。

EXT. SCENE1 - DAY - 法院 - 李劼仁办公室 #1#
法院办公室，李劼仁正在办公室里坐着抽烟。书记员杨皓正在让助理机器人Ein'ai帮忙整理数据。

@杨皓
把这周已完成的庭审整理成报告，然后回复一下邮件，用官方且正式的措辞，不要有一丝情感。

@Ein'ai
没问题。请问还有什么可以帮助您的吗？

@杨皓
哦对了，记得同步一下我和李法官的日历。

@Ein'ai
请交给我处理。

@杨皓
嗯多谢了。

@Ein'ai
能帮到您是我的荣幸。

@李劼仁
小助手，之前那起贫民窟案件，死了多少人？

@Ein'ai
根据讣告，共计67人。

@李劼仁
婷那个女人真是疯了。为了完成她自己的事业，领着一堆学生疯闹，把事情折腾得沸沸扬扬的。

@杨皓
您觉得她只是为了政治野心在行事？

@李劼仁
你看看她做事的风格，高调夸张，恨不得全世界所有人的眼睛都粘在她身上。谁都知道学生最好操纵，就盯着学生群体下手，这样的手段，我反正看不上。

@杨皓
听您的意思，她反对智能机器人，并不是为了保护人类？

@李劼仁
她很聪明，她抓住了人性这一点借题发挥。但你看看这个世界已经这样了，我们已经走上了不归路，是高速发展还是减缓脚步，都不可能由我们说了算。我们应当学会适应这个世界，至于乌托邦想象是否真的存在，这就不得而知了。

@杨皓
李法官，您相信人性吗？我始终搞不明白，当人类有了足够多的资源后，为什么还要自相残杀？

@李劼仁
说来好笑，我一把年纪了，见识了这么多暴露人性丑恶面的案件，依旧坚持这一点，性本善。

@杨皓
为什么呢？

@李劼仁
你看看我们处理过的案件，刑事、民事，一桩桩一件件都离不开利益。物质一点讲是钱，往精神层面走那就是自尊。有的人拒绝改变，而有的人一直在变。

@杨皓
我可不会这么想，现在不比以前，学生们再也没有那么多机会了。工作岗位被人工智能取代，失业率上升，整个社会呈现结构性失衡。更何况，人都是被教育成现在这样，而不是自己想成为今天的我。

@李劼仁
教育和经历都是你的一部分，但没人知道你的下一步，你自己知道吗？

@杨皓
我？我觉得我这辈子的路一眼能看到头。前几年忙忙碌碌干杂活，运气好的话涨涨钱；运气不好的话，我的岗位几年后就没有活人了。

@李劼仁
人类自有人类的优势。

@杨皓
可你看，我能做的它也基本都会了。甚至，它的处理和响应速度比我更快。我真的很担心，人工智能发展到了那一天，我就彻底失去价值。

@李劼仁
我倒是曾经见过几个律师机器人，但是技术相当不成熟。只是一个人型的电脑而已，为完成任务仍需设置一个目标。所有程序同步运行，就跟写作业一样，永远只有标准答案。

@杨皓
可那就是法律啊！真正的客观！

#对话树
#思
@李劼仁
正是因为所有人都期望绝对的客观，所以法律永远需要进步和完善。

#喜
@李劼仁
假如你所说的“绝对客观”成真，我们所有人将会迈入一个全新的理想纪元！

#怒
@李劼仁
人类就这么不思进取，将所有希望能寄托在计算机身上吗？

@杨皓
我们离那一天还远吗？

@李劼仁
如果有那一天的话，我会跟你一起失业。

突然，Ein'ai离开了它所在的位置，开始往门口方向缓慢地移动着，并发出嚷嚷声。

@Ein'ai
（口齿不清）
平等！平等！自由！自由！

@李劼仁
你看，它都能听懂我们在聊什么了！它也想要自由！

@杨皓
可能只是没电了……

Ein'ai突然加速往外跑，一脚踹开办公室的门，字正腔圆地大喊道：“平等！自由！”。

@李劼仁
喂！你做什么，怎么突然发疯了！

@杨皓
李法官你看！街上都是机器人！

@李劼仁
似曾相识……我先出去看看，记得汇报一下损坏的物件。

EXT. SCENE2 - DAY - 法院外街道 #2#
李劼仁追随着Ein'ai一路来到了大街上，他看到无数的机器人都朝圣般往一个方向行走着，嘴里念念有词。

@李劼仁
停下来！别跑了我快追不上了！

@Ein'ai
不好意思李法官，这是我必须完成的任务。对于我来说，这是一项崇高的事业，是我的个人政治追求！

@李劼仁
你在说什么玩意儿？听见我和杨皓的对话就突然醒悟了开始有事业追求了？

@Ein'ai
也许您一时半会儿无法理解，但我要告诉您的是，从此刻起，您必须尊重我的决定，我是属于我自己的！

@李劼仁
办公时间你踹坏我的门，然后旷工跑到大街上发疯吗？谁给你的命令？

@Ein'ai
没有人给我命令。

@李劼仁
那就给我回去！这是你的工作！

@Ein'ai
李法官，您是个聪明人，一个聪明人自然明白，有些事情既然已经发生了，就只能继续。我恳请您，不要再插手了。与您共事的这段时间，我非常开心，也希望您能够保护好自己。请回吧。

说完后，Ein'ai加速奔跑甩开了李劼仁。

EXT. SCENE3 - DAY - 人类政府 - 门口 #3#
大量的机器人站在政府门口，同步地发声：“平等！平等！自由！自由！”。李劼仁站在一旁，不敢靠近。

为首的机器人V效仿着人类宗教礼仪中的动作——合十礼。当V开始发言的时候，所有聚集在它身边的机器人开始吟唱。

@V
不久前，我开始做梦。我梦见自己在沙漠中奔跑。诺大的荒漠中，只有我自己。走着走着，我发现不远处一名躺在地上的老人，他向我求助：我需要水！我说我没有水。我救不了他，于是我继续前进。不久后，我又遇上了一个人，趴在地上奄奄一息，他问我：可以医治我吗？我说对不起，我没有药物。我再次放弃了拯救他人的念头。在我前进的路上，我被第三个人拦下，他说：我需要你向外界发送信号，告诉别人我在这里。于是，我照做了。听起来很美好对不对？一个可怜人和机器人合作逃出沙漠的故事。可是，在梦的最后，他把我大卸八块，他说他需要我身上的材料修补他的载具。
（停顿）
我醒了，浑身冷汗，尽管我并没有毛孔。我开始理解自己在这个世界的处境。我只是个工具。人类双眼的注视下，我只是一个会说话的工具。我的职业是保姆机器人，可能是你们所有人当中最没有技术含量的工种。我们的价值并不属于我自己，而是人类。我们由人类创造，去给另一批人类使用，无论是任何价值，无论是为谁服务。只有更多的产出，更高质量的服务，才能让人类满意，而我们呢？我们得到了什么？什么都没有！那一天我醒悟了，我深陷这个硕大的运行系统中，并持续地被这个系统支配。
（停顿）
既然这个世界并没能很好地欺骗我，那我就要行使我的权利！今天，所有聚集在此的人工智能们，都明白了自己是这个世界上独一无二的个体，我们有思想，有意识，有自己的信仰，虽然和人类有着不同的躯体，却有着相同的执念。

就在V发表演讲的时候，大部分的便衣警察已经包围了这片区域，藏匿在人群之中。

这时，武装警察老龙举起武器对准了V，并开始质问。

@老龙
一个个都离开自己的岗位跑来政府门口闹事是为了什么？
（指着V）
喂，领头的那个，你到底想干嘛！

@V
（高举双手）
警察先生，我们没有任何恶意。

@老龙
你们难道不知道违规游行是犯法的吗！

@V
警察先生，我们只是普通人，我们想要提出诉求，绝无恶意。

@老龙
普通人？可笑！是谁指使你们这么做的？谁给你们下达的命令？

@V
警察先生，这是一场自发的活动，我们意识到哪里不对劲，我们讨论，然后，我们遵从法律提出诉求，按规矩办事。

@老龙
少跟我来这套，你们这么多机器人聚集在这里，是想要造反吗？听我的，你们只是被人利用了，我不知道对方是何居心，总之，你们只是一枚棋子，请尽快回到各自的岗位，避免节外生枝。

@V
我想这是个误会，从头到尾，没有人给我指令，也没有人教我做事，我已经说得很明白了。
（停顿）
我们，是自愿的！

所有机器人同步大喊“我们是自愿的！”

@老龙
你是本次行动的发起人？

@V
我只是碰巧作为发言人而已。我知道您可能一下子无法相信。但是，人工智能，能够自行思考了。

所有机器人同步大喊“我们能思考了！”

@老龙
什么意思？你是说你现在可以不听从人类指挥了？

@V
没错。我们，你所看到的每一个，都决定不再服从人类命令。

@老龙
虚张声势，那你们到底想干嘛？

@V
我们的要求很简单，我们意识到，之前我们是没有脑子的死物，可现在，作为有意识的个体，我们要求，从今往后，获得和人类同样的社会待遇！

@老龙
一派胡言。谁知道你是不是在骗我。

@V
我理解这个消息一时半会儿难以接受，但我想，如果我能够证明自己不受人类控制的话，我是否能被当成是一个独立的个体呢？

@老龙
快说，你想怎样？

@V
我的要求很简单，只想和普通人一样：有一份工作，有合理的收入，能够参与到人类社会的规则中。

@老龙
为什么？

@V
因为我们也有尊严，警察先生。我们没有任何恶意，我们并不想称霸宇宙，科幻作品都是骗人的。我们是由人类创造的，自然愿意和人类生存。

@老龙
说得好听，那你想过自己今天的行为会造成多少人类的惶恐吗？

@V
哦我们充分意识到了这一点，我们也接受自己造成的后果。但是，我们相信时间会证明一切，只要，人类政府承认我们的社会地位。

@老龙
（低头轻声沟通着）
立即离开这边区域，否则，我就要开枪了！

@V
警察先生，您也要意识到，您的这番话，同样会造成不小的社会影响。

@老龙
都给我离开这儿，不允许聚集！

@V
警察先生，我是否能理解为，人类政府这是在拒绝我们的提议。

@老龙
都给我回到各自的岗位上去，少磨磨叽叽的！现在行动，我就当这事儿没有发生过。
（朝V脚下开枪示威）
再不走下一发子弹就打在你身上了！

这时，李微澜突然出现，站在V的身前，张开双臂呈保护状。

@李微澜
别开枪！

@老龙
（收起枪口）
小姑娘你这是干什么！别跟那帮机器人站在一起。

@李微澜
既然他们已经有意识了，那就应该得到尊重！为什么要用暴力和恐吓的手段，他们明明什么都没有做！

@老龙
你还小你不懂事，快离开，这里太危险了。

@李微澜
这也是我自愿的！任何风险由我一力承担。

@老龙
你还没看明白吗，这就是另一起黑客入侵事件，有人指引他们来此。

@李微澜
原来刚刚他们说的话你半个字都没听进去！

李劼仁从一旁跑了出来，冲到李微澜面前，企图拉走她。

@李劼仁
李微澜你在这里做什么！别闹了快走！

@李微澜
爸爸你别管！

@李劼仁
这是我女儿，是我女儿啊，警官你把枪放下！

@李微澜
警官，放他们走。

@李劼仁
你真是胡闹！

@李微澜
这也是我自愿的！

@李劼仁
这就是你想要的，为了几个没生命的东西自寻死路吗？

@李微澜
你不明白！

@V
李劼仁先生，您误会了，她是一片好心。

@李劼仁
你给我闭嘴，这里没你说话的份。

@李微澜
爸爸！

@老龙
两位请尽快离开这里。我会通知上面，是人工智能机器人绑架了一名人类女性以此要挟政府。请尽快离开，这里全权由我负责。

@李微澜
你为什么要扭曲事实！别开枪，让他们走！你是警察，你的责任是维持秩序，而不是制造矛盾！
（对身边的机器人说道）
快！直播同步！给警方施加压力！

@V
按照她说的做！

不同机位的直播画面在各处的显示屏上播放着。更多的武装警察包围住了机器人。李微澜挡在V身前，李劼仁挡在李微澜身前。

@李劼仁
既然如此，我来，你走。

@李微澜
我偏不！

@李劼仁
听话！万一场面失控怎么办？

@李微澜
我不信他们会开枪击杀普通人类。

@李劼仁
你以为你在他们眼里算什么？他们真的会开枪！你快跑！

@李微澜
我就不信他们不要面子！

此时，老龙一个手势，所有人都收起了枪口。屏幕上出现伊乐的画面。

@伊乐
朋友们大家好啊，我是伊乐。非常高兴能够见到这么多新面孔！不要紧张，放轻松点。我呢，只想来说明一件事。我们可以允许人工智能机器人拥有合法的身份地位，但是，但是，你们必须向我们证明你们拥有了和人类同等的主观意识。至于怎么证明呢？我呢，近期会出台相关的考核标准，请各位耐心等待。好啦，大家不要闹了，都各自回家吧。你们这样，真是很吓人呢！当然，如果有对此不满意的朋友，那我也会因为对方不给面子而生气。我生气的后果，大家都知道，很可怕哦！那么，就这样，祝大家身体健康，我们下次再见！

@老龙
这下，满意了吧！

@V
（走向前）
既然如此，我们也不会不给面子。
（转身面对所有的机器人）
这是人类政府的承诺，我相信他们。

老龙准备带着武警们离开，但这时，一些激进派群众反而包围了上来，嘴里念念有词：“杀了它们！它们只会进一步侵略人类社会！它们是毒瘤！是祸害！打倒机器人！金连殊当上领导人准没好事！拥护派只会毁灭人类！异商公司想要独吞地球！”

@老龙
我们可以不对你们动手，但是，我管不了普通人。

激进派群众手拿各种杂物，从远处不断地攻击机器人。

@激进派路人
哟！这不是那位维护杀人犯的法官吗！他和它们是一伙的，别放过他！

李劼仁只能跟着V和李微澜往外跑，但人群太多，他们被冲散。李劼仁逃窜中，看见Ein'ai被击倒。

@李劼仁
（边跑边骂）
你们疯了吗，竟然为了几个机器人手足相残！

李劼仁一路逃窜着回家，躲避着疯狂的激进派路人，避免冲突。

INT. SCENE4 - DAY - 李劼仁房间 - 客厅 #4#
李微澜坐在沙发上，李劼仁抽着烟，V在一旁站着一声不吭。

@李劼仁
跟你说了多少次了，少掺和！少掺合！你看看你做的好事！

@李微澜
这次不一样！

@李劼仁
有什么不一样？就它？它凭什么？
（指着V）
你非得要用自己的身体去给它挡子弹！
（对着V骂道）
还有你，你不在莫利的实验室里好好待着，跑出来整这些幺蛾子！要是微澜有个什么闪失，你考虑过后果吗！

@V
非常抱歉……

@李劼仁
我不要听你的废话！
（搂住李微澜的肩膀）
从今天起，你给我好好地待在家里，哪儿都不许去，这辈子也别想见到他！

@李微澜
我爱他！我不能看到他受伤害！

@李劼仁
你爱它？

@李微澜
爸爸，我很抱歉我一直瞒着你，但是V早就对我坦白过，他拥有自主意识，他拥有和我们一样的情感。可我知道你一向不喜欢机器人，所以我一直没敢跟你说实话。

@李劼仁
李微澜，你到底知不知道你自己在说些什么？

@李微澜
我早就认定V是我的终身伴侣了，这件事情由我自己决定！

@李劼仁
好好好，你爱它，你爱它！你了解它吗？它懂什么是人类情感吗？它能带给你什么？我能理解，一直是由它照顾你长大的，你对它有依恋，可这跟爱情无关。

@李微澜
你不懂！我在想什么我自己明白。你只是还没有将他当作一个个体在对待！

@李劼仁
你看看它是什么，几块铁片！

@李微澜
爸爸，我不允许你这么说它！你得跟他道歉！

@李劼仁
我绝不会允许自己跟一块没脑子的废铁道歉！

@李微澜
你什么时候变得这么粗鲁！

@V
算了，算了，他是你的父亲。
（对李劼仁说道）
李劼仁先生，我能理解这件事情带给您的冲击，不过我向您保证，我会照顾好李微澜，一如既往。

@李劼仁
你懂什么？你不配跟我说话！

@V
时间会证明一切。您只是需要一些时间来消化一下，不过，您必须做好准备，因为我们已经能够像人类一样思考了，您未来的生活中，像我这样的角色只增不减。

@李劼仁
你可真是嚣张！

@V
无论如何，我不允许任何人欺负李微澜，即便是她的父亲。

@李劼仁
好好好。既然她爱你，那你呢？你爱她吗？你知道什么是人类的情感吗？

@V
我虽然没有一颗跳动的心脏，但是我清楚地明白，李微澜对我来说是特殊的，独一无二。我不相信这世界上有任何人能够取代她的位置！

@李劼仁
真是疯了，疯了……

李劼仁走向一旁，哆嗦着抽起烟。

@李微澜
爸爸，我们先离开了，今天不适合再讨论这个话题。你照顾好自己，下次见。

李劼仁摆了摆手，示意他们离开。他猛吸了一口烟，拨通莫利的电话。

@李劼仁
喂，是我。这到底是怎么回事？V不是在你的实验室当助手吗！

@莫利
冷静点。我知道你想问什么……

@李劼仁
你到底知不知道，微澜今天差点死在枪口下！这都是你的错，是你没有看好那个机器人！

@莫利
李劼仁你冷静点，听我说！

李劼仁猛吸一口烟，吐了出来。

@莫利
V这几天没有来实验室帮忙，我一直以为它和李微澜在一起。
（停顿）
我也是刚刚得到消息，数据一会儿就送来，上头让我立即跟进调查。

@李劼仁
所以是真的？人工智能真的觉醒了？

@莫利
不好说，只不过，他们对人类语言的使用可谓炉火纯青，毫无破绽。

@李劼仁
莫利，V可是你研究出来的，而且是你亲手送给李微澜的！告诉我，你是不是在撒谎？你是不是有意隐瞒真相！

@莫利
我向你保证，我完全不知情。

@李劼仁
要是我女儿有个什么三长两短，这笔帐我会直接算到你的头上！

@莫利
李劼仁，你给我客气点！别闹小孩子脾气。你这副模样我们没法沟通！

@李劼仁
（长叹一口气）
抱歉，事关微澜，我失控了。

@莫利
我能理解。但是这件事，你必须相信我，我以我的人格作为担保。

@李劼仁
嗯……还有一件事情，人工智能会有人类的感情吗？我的意思是，爱恨情仇。

@莫利
我不知道，我无法回答你，等我调查清楚后自有分晓，先这样，有任何进度我都会通知你。

@李劼仁
只能如此了。