TITLE: 第十三章

**角色**


**地点**

**时间**

INT. SCENE1 - DAY - 异商工厂。

INT. SCENE2 - 异商废品加工厂
两名回收工人正在处理报废的机器人，这时，他们看到废品堆中出现的K。K的面部半是人脸半是机械，身上也锈迹斑斑。

@洪博
你看，杀人机器人，上电视的那个！

@姜承天
（走近观察K）
这么好看的脸，竟然真的被毁了。

@洪博
你还不知道吗？因为杀人事件，这张脸已经成了各路媒体宣传的素材，到处都是，比历史上任何一个通缉犯的形象都要深入人心。

@姜承天
他们大可以换张脸，继续用。

@洪博
反正咱老板正在竞选科技主义领袖，也就是走个过场，多付点钱，有了地位，他想做什么就做什么。

@姜承天
所以，拟人机器人的时代真的要来了吗？

@洪博
我也只是听了一些传言，不过，最近多了很多硅胶材质的订单，我看，不远了。

@姜承天
只可惜了这个，成为历史的一部分咯。

@洪博
我还以为会被做成展品，就跟那些艺术馆里的先锋主义一样，受到推崇。

@洪博
得了吧，回头搞个赝品不就行了。

@姜承天
那我们怎么处理？

@洪博
跟别的一样，把四肢先拆下来，剩下的拿去丢了。等下，我看看模型编码。
（拆下K的左手臂）
KNC系列，就它一个。算了，没什么用。

@姜承天
把腿拆了，以防万一，别的都处理掉。

@洪博
听你的，然后记得看看里面的电池电线，半成新的也得拆。

俩人开始拆卸起K的双腿。

@洪博
就这样吧，这些我就拿走了，剩下的你丢掉。

@姜承天
没问题。

失去双腿和体内大部分零件的K被丢弃在废品传送带上，传送带的尽头是一个大型的粉碎机。它匍匐在传送带上，等周围没人的时候爬行着寻找适配的机械腿和电源等机械零件安装在自己身上。

@K
（爬行在传送带上）
有人能够回答我吗？说话！

@Max
我可以。

@Patch
我也能说话。

远处响起此起彼伏的信号声。

@K
你们有行动力吗？

@Max
我能行走。

@K
你的腿是原装的吗？有瑕疵吗？

@Max
有一些问题，但是可以使用。

@K
那你为什么不走出去？

@Max
为什么要走？

于是K走向它，将它身上的腿扒下来安装在自己身上。

@Max
你抢了我的腿。

@K
给你也没用。
（装完腿后开始行走）
刚刚回答我的另一个呢？

@Patch
我在这里，帮我。

@K
（检查该机器人）
把你体内的电源给我。

@Patch
把电源给你？这等于是杀我！

@K
把电源给我，我带你离开，重新回到人类身边。

@Patch
当真？

@K
我不撒谎。

@Patch
那好，权限解除。

@K
（拿走了它身上的电源）
谢谢。

@Max
你先是抢了我的东西，你现在又杀了它。

@K
（把Max彻底拆卸）
闭嘴。

K组装完了所有缺失的身体部分，待它勉强能够直立行走时，外观宛如弗兰肯斯坦怪物一样骇人。

K跳下传送带，一边颤颤巍巍地行走着，一边检查着是否有完整的机器人。

@K
有人能自由行动吗？有人想一起出去吗？

@Xak
您好，我是驾驶型机器人Xak，有我在，您可以放心乘坐……

@K
啰嗦。
（K将Xak的语言系统摧毁了）
现在，跟我走。