TITLE: 第四章


**角色**
李劼仁（45），法官，中年男性。

李微澜（20），李劼仁之女，智能经济学专业，热爱摇滚乐，穿着时尚，发色鲜艳。

V（不重要），人工智能机器人，暴露在外的金属皮肤，尚未拟人化，能明显判断出其机器人的身份。身着普通大学生服装。兼顾李微澜学习与生活的保姆型机器人。

林振洋（20），学生团队领袖，激进派，人类城市大学中的抗议活动均由他组织。

邵翩翩（不重要），女，实验室测试助手，普通科研人员装扮。

迎新机器人（不重要），外观为普通机器人，身着迎宾礼服。

讲师机器人（不重要），外观为普通机器人，身着西装。

冉虹（不重要），路人学生。

肖沉浮（不重要），路人学生。

半成品机器人（不重要），只有上半截身体。

粒子化形象（不重要），只有一个模糊的轮廓。

实验室智能系统（不重要），实验室与人类城市大学通用的智能系统，独立于政府开发的smarty智能系统。

警察（不重要），身着警服。

**地点**
城市大学。

研究院。

研究院莫利办公室。

**时间**
2098年3月7日，上午十一点。

EXT. SCENE1 - DAY - 城市大学 - 校门口
李劼仁一路跑向城市大学。他看到路上多了许多武装警察，有的正在驱逐机器人，也有许多武装警察正在护送群众。

@李劼仁
（自言自语）
这是要大乱了吗……

EXT. SCENE2 - DAY - 城市大学 - 校门口 #5#
李劼仁来到人类城市大学门口，有一个迎新机器人，它被铁链禁锢在墙上，头顶有几个红色的大字“何其多”，该机器人摆出欢迎的手势，来回播报着迎新致辞。

@迎新机器人
各位来宾，各位同学，城市大学欢迎您的到来。在过去的50年中，城市大学坚持“教书育人、科技育人”的理念，引用领先的科学教育服务，赢得了社会各界的广泛赞誉，成为我市教育战线的一面旗帜。在这里，我们相知、相识、相交，我们用独特的人工智能教育模式，有效地提升学习效率和管理流程，我们坚信，全智能化的时代由此开创。相信城市大学，相信科学教育！

李劼仁驻足看着机器人，皱起眉，继而向校园内部走去。

@李劼仁
警察怎么还不来学校……希望微澜没事。

EXT. SCENE2 - DAY - 城市大学 - 主校园 #6#
李劼仁走入校园，他看到校园内一片狼藉，遍地都是机械碎片和失控发出怪叫的机器人。

距离校门口不远处，几个学生边喊着“救命”边被多个机器人追赶。李劼仁见状，立刻上前帮忙推开机器人，救下学生。

而此时，身后一个教师机器人突然偷袭李劼仁，用手里的电脑狠狠地砸向他，李劼仁被迫摔倒在地，就在他护住头部准备承受致命一击时，机器人却突然停住了手，身上的指示灯疯狂闪烁，嘴里更是念念有词，“请大家在下方课题中任选一个作为学术论文主题，1.科技发展对当代社会文艺创作的影响；2.战争是否真正重构了社会阶层？3.请问，你是否同意以下的观点：人工智能已经彻底改变了社会意识的构建……”但还未等它说完，李劼仁便一脚踹走机器人。

一旁失魂落魄的学生，战战兢兢地说着。

@冉虹
谢谢，谢谢……

@李劼仁
没事了，没事了，孩子。你认识经济系李微澜吗？

@冉虹
（指着不远处）
李微澜……我不认识她，问问其他人吧。

学生说完这句话立刻跑开了。

李劼仁只能继续往校园深处走。他看到不远处有聚集的学生团队，立刻走上前去，他发现好几个学生们正手持各式各样的武器聚集在一起。李劼仁走向聚集的学生群体，询问着女儿的下落。

@李劼仁
这位同学，请问你认识李微澜吗？

路人摆了摆手，示意不认识。李劼仁急忙走向另一边。

@李劼仁
不好意思，这位同学，请问你认识李微澜吗？

@肖沉浮
嗯，我知道她，不过我和她没说过话，倒是经常看见她和她那个V一起出现。

@李劼仁
对，就是她。她现在在哪儿你知道吗？

@肖沉浮
您是她父亲？

@李劼仁
没错。

@肖沉浮
那您可得拦住她……

@李劼仁
什么意思？

只听人群中出现喧哗声，李劼仁扭头看过去，发现李微澜和保姆机器人V被众人围在中间。

@李微澜
林振洋，放我们走！

@林振洋
（指着V）
李微澜，都这个时候了你还护着它！

@李微澜
V没有做错任何事。

@林振洋
把它交出来，这件事情跟你无关。

@李微澜
你们想做什么？

@林振洋
做什么？你问问看它的同伙们做了什么？这里，那里，不都是他们的杰作。人工智能已经危害到了我们的生命，李微澜，你该不会连这一层都想不明白吧！

@李微澜
你也看到了，V很正常，它没有“发疯”。

@林振洋
它是没发疯，但谁能保证它不是下一个？是，这会儿我们暂时安全了，可下一次呢？谁能保证它们永远安全？

@V
（往前走）
你们想要的是我，与微澜无关。

@李微澜
（护住V）
你别乱动！

@林振洋
像你这样护主的确实少见，但也仅仅如此了。

林振洋和周围的学生们抄起武器正要动手，李劼仁在外头看到这一幕心急如焚。

@李劼仁
（心想）
我得想办法帮帮微澜，但这里都是学生……

于是，李劼仁看到一旁倒在地上的机器人，连忙拿出打火机，点燃电线，退到一旁，电线被引燃后，机器人迸发出火花滋滋作响，不一会儿，机身爆炸，巨大的响声惊动了学生人群，乱作一团往外散开。

李劼仁见状趁机走向人群中央呼唤李微澜。

@李劼仁
微澜，微澜！

@李微澜
爸爸，你怎么来了！

李劼仁走到人群中，一把抓过李微澜，扭头往外就跑，V紧随其后。

林振洋并没有追赶这对父女，而是聚集了剩下的学生，站上高台发表他的演讲。

@林振洋
（站在高台上大喊）
同学们，我们没有理由让机器人在我们热爱的校园内屠杀，任由生命被一群机械威胁。我在此郑重声明，我们不同意！政府为了自己的利益推广智能机器人，强迫我们搬入智能社区。而异商公司，就是政府的走狗，他们为了钱，无下限地制造工业垃圾！起先，我们没有拒绝，默不吭声，我们相信了政府，相信了企业家的谎言，可我们得到的是什么？是逐渐压缩的生存空间，是无法挣脱的牢笼。而现在，政府正在利用机械刽子手，对平民下手，进行反人类大屠杀！从今天起，我们不再沉默，我们学会反抗，我们必须发声，我们要亲手将毁灭家园的人赶出去！科技愚民！

台下一片叫好声。与此同时，两个学生将一个被拆卸了四肢的“讲师”机器人带上高台。

@讲师机器人
现在是上午10:15分，同学们，上课时间已过了15分钟，我是你们的机械学习讲师，请大家认真听讲。

@林振洋
（高举一只机械臂。）
现在，就由我，亲手处决这个杀人犯！

话音刚落，他抄起一只机械臂，将“讲师”机器人打得稀巴烂。人群爆发出欢呼。

EXT. SCENE3 - DAY - 城市大学 - 教学楼楼下 #7#
三人奔跑至教学楼楼下，李劼仁和李微澜气喘吁吁，确保身后没有人跟着，这才停下。李劼仁抓住李微澜的手，检查着对方全身。

@李劼仁
微澜啊，你没事吧？他们没把你怎么样吧。

@李微澜
我没事。

李劼仁一把抱住女儿。

@李劼仁
没事就好，担心死我了。

李微澜有些不适，但还是拍着李劼仁的后背，安慰着。

@李微澜
爸，这是怎么了？

@李劼仁
（握住女儿的肩膀）
我差点死在家里！

V走向父女俩，关心地问道。

@V
李劼仁先生，你现在心率过高，赶紧休息一下。

李劼仁一把推开V。

@李劼仁
你跟来做什么，离她远点！

@李微澜
（尖叫）
爸！你不可以这样对他！

@李劼仁
（对李微澜说道）
我告诉你，离这些半死不活的东西远点！

@V
李劼仁先生，我能理解您的恐慌……

@李劼仁
（恶狠狠地对V说道）
闭嘴！你再敢靠近微澜一步，我就当场毁了你！

@李微澜
爸！你这是怎么了！

@李劼仁
你没看到吗？人工智能失控了，学校里，社区里，所有的智能设备都乱套了！就连我，也差点死在家里！

@V
我想这只是个误会……

@李劼仁
我说了，这里没你说话的份！

@V
（举起双手）
我没有恶意……

@李微澜
爸，你不可以这样对V！这只是一次黑客入侵事件而已。

@李劼仁
我才不管什么黑客不黑客的，我只知道因为这个狗屁系统，我今天差点没命了！你记得家里那个An吗？

@李微澜
嗯，她的声音很温柔。

@李劼仁
都是她！她肯定想要我的命！你知道吗？她控制了一切！她拧开了家里的水龙头，一直放水一直放水，还把微波炉和电磁炉打开了，弄得家里烟雾缭绕，臭气熏天！更过分的是，她竟然把大门锁了！这是什么意思？她是想让我在一个封闭的屋子里被熏死、被淹死、被臭死吗！还有那个什么伊乐，肯定跟An是一伙儿的，我告诉你，从今天起，你就老老实实地待在学校里，不要学着像刚才那些疯子一样惹是生非，也少跟机器人掺和到一起！

@李微澜
好了好了，爸，不想这些了，起码你现在没事。你现在还好好的。
（抓住李劼仁的手臂，）
别吓着他。发生这么大的事，你怎么不跟我打电话呢？

@李劼仁
说起这件事我就更生气了！我的手机也被An控制了，根本用不了。那会儿命都快保不住，我直接翻窗逃了出来，也没带多少随身物品。
（对着V说）
依我看，它肯定也不是什么好东西。

@李微澜
爸，别这样说好吗，V很正常，没有出现你说的状况。更何况，V也算是半个家人啊，你这样对他他也会伤心的。

@李劼仁
（一脸嫌弃）
它能听懂什么？！一台杀人机器而已，李微澜我警告你，离这些智能机器人越远越好。你可不知道哪天它就失控将你直接掐死。
（对着V说）
哼。阴魂不散的。给我滚！

@李微澜
好了好了，我这不是好好的嘛。我理解，你刚刚经历过可怕的事情，现在有些情绪失控。放心吧，现在智能设备都恢复正常了。

@李劼仁
那你也要给我离它们远点！

@李微澜
它们其实安全得很，不过……

@李劼仁
我今天差点死在它们手上！

@李微澜
你听我说完。爸，谁都不知道到底是怎么一回事，等政府出通告了自然会有结果的。

@李劼仁
哦对了，你们学校里怎么也不太平，学生们都在对着机器人动手。

@李微澜
学校里早就有各种言论，今天早上出事后，两级分化严重，就变成了现在这副样子……我会听你的话，和智能机器人保持距离，否则，学生组织中的激进主义者会直接人身攻击。

@李劼仁
这才是我担心的原因啊！

@李微澜
我知道。真好笑啊，言论自由的大学里也玩这一套官僚主义党派斗争，甚至采取暴力行为。人本主义那帮人应当指出问题的关键并进行反馈，为什么会发生这样的事故？为什么所有人都需要遵从本就矛盾的社会规则？而不是像疯狗一样四处破坏甚至恐吓。照我说，他们才应该反思自己的言行！

@李劼仁
你太理想化了！我跟你说过很多次，别碰政治，管好你自己就行了。

@李微澜
可是有问题为什么不说？我们可以批判错误的政策，可以指责暴力的行为，可以争取应有的权利！这是你教我的，要相信每个人生来的权利，要相信平等和正义。

@李劼仁
我承认是我的问题，一直站在自诩正义的法官角度给你灌输了太多民主思想，可这个社会哪有你想得那么按规守矩。是，你说得对，确实应该有人提出质疑，而不是持续掩盖问题。那么，怎么做才能让人认为你仅在发声，而不是在企图发动一场革命呢？这个节骨眼上，枪打出头鸟，我不希望你有事。

@李微澜
我知道，所以我没有公开表态，我只是……不参与他们的活动。

@李劼仁
你明白就好。顺便，离那个机器人远点！

@李微澜
爸！你明明知道从来都是他陪我最多！现在你让我直接抛弃他！

@李劼仁
好了好了，我不是这个意思，我只是担心你的安危。道理你都懂，我就不多嘱咐了。保护好你自己，离这些事情远点，别瞎掺和，更别去和他人起争执。你们年轻人就是冲动，总之你自己小心。

@李微澜
我明白，我不是傻子，哪怕是为了你，我也会保持低调的。

@李劼仁
你心里清楚就行。

@V
李劼仁先生，我很抱歉您经历了这样的事情……

@李劼仁
你站在这里是想偷听我和微澜说话是吧，还不快滚？

@V
李劼仁先生，请您保持冷静……

@李劼仁
滚远点！

@李微澜
爸你别这样！
（安抚李劼仁）
我有个想法，你愿意听听吗？

@李劼仁
你说。

@李微澜
我知道你不放心我和V待在一起，那么，可以把V暂时放置在莫利阿姨那里吗？

@李劼仁
莫利？她回来了？

@李微澜
是，我前两天碰巧遇上她了。

@李劼仁
莫利的话，倒是个不错的主意。

@李微澜
（走向V）
抱歉，可以暂时去莫利阿姨那里待几天嘛？等爸爸情绪平复后，我再来找你。

@V
你放心，我理解。
（对李劼仁说）
李劼仁先生，我愿意听从您的安排。

@李微澜
这下可以吗？

@李劼仁
这还差不多。那走吧，正好去拜访一下这位老朋友。

三人往莫利实验室方向走去。

INT. SCENE4 - DAY - 研究院 
研究院门口，听着许许多多的警车和救护车，三人抵达时，正好看到研究院门口的地上有一副担架，而上方明显躺着一个人，但是身上盖着白布。

在担架旁，莫利正在和警察沟通着，一副憔悴的模样。李劼仁见状，走上前招呼道。

@李劼仁
莫利！莫利！是我！

@莫利
哦，老同学，是你啊。稍等我一会儿。

莫利转头又对警察说道。

@莫利
当时于宋拿着消防斧，挥舞着向我砍来。万幸，我没有被砍伤。但斧子从他手中脱落，砸碎了天花板的玻璃，他自己也……也……
（看了眼地上的担架）
也……

@警察
好的女士，我知道了，我会去调查清楚的。请您晚点来一趟警察局做笔录，行吗？

@莫利
没问题。

@警察
嗯，那我们之后联系。

说完，有几个工作人员上前，抬起担架，运上救护车离开了，而警察回到警车内。莫利挥手告别警察后，转向李劼仁。

@李微澜
莫利阿姨，出什么事了？

@莫利
（看了眼天花板）
一言难尽，跟我来。

几人跟随着莫利来到了她的实验室。

INT. SCENE5 - DAY - 人工智能实验室 
莫利推开研究室的门，里面有一个女学生手拿着平板正在忙碌着。

@邵翩翩
莫利老师，你回来了？

@莫利
嗯，警察都回去了。

@邵翩翩
那于宋老师呢？

@莫利
也被带走了。翩翩，辛苦你了。

@邵翩翩
嗯……你放心，我会负责剩下的人工智能研究项目。

@莫利
我……我不想再继续了……

@邵翩翩
了解。
（看到莫利身后的仨人）
那我回头再来找你。

@莫利
哎，好的。

邵翩翩说完便离开了实验室，莫利将门关上。李劼仁留意到莫利的工位上有一个硕大的显示器，显示器上是一个粒子化的形象。而与之相对的，是地上摆放着一个半成品机器人。该机器人明显被扔在地上，不受重视。

@李劼仁
（环顾四周）
莫利啊，还是你这儿安全，我刚刚从家里逃出来，你能想象吗？被一个机器人追杀，简直荒谬！

@莫利
我这儿刚刚也经历了一些事。你也看到了，警察都来了。

@李劼仁
到底怎么回事？

@莫利
我的同事，一直不支持我对人工智能的研究，这次大规模爆发，算是给了他一个借口。

@李微澜
（挽住莫利的胳膊）
莫利阿姨，我刚刚不小心听到了，他对你动手了？

@莫利
嗯……算我命大，躲过了这一劫，只是他自己，不小心从屋顶掉了下来。

@李微澜
那他就是死有余辜！

@李劼仁
是啊莫利，何必为了这种人烦恼。

@莫利
嗯，不去想他了。你看这地上还乱着呢。你们没事就好，有什么需要帮忙的尽管开口。
（看向V）
V？

@李劼仁
没错。我这次来，就是想问问你，还缺人工智能助手吗？

@莫利
助手？
（看向V）
哦，自然是缺的，这样吧，V这几天就留在我这里，帮忙处理一下杂事，可以吗？

@V
乐意至极。

@李劼仁
那就好，那就好。
（指着半成品机器人）
对了，莫利，这是你最新研究的内容吗？

@莫利
（苦笑）
这都是被我淘汰的。实不相瞒，由于暴乱，政府暂时禁止了对人工智能的研究，现在，我主攻数字生命。

@李劼仁
数字生命？这又是什么新奇的科技？

@莫利
你若有兴趣我可以和你多聊聊。

李劼仁扭头看着李微澜，想将她支开。

@李劼仁
微澜，我没带手机，帮我联系一下法院取消下午的庭审吧。

@李微澜
哼，真小气，不肯让我听听。

@李劼仁
这个嘛……我同你莫利阿姨毕竟是特殊单位工作者，有些事情不方便让外人听到……

@李微澜
（摆了摆手）
知道了，知道了，我这就去。

李微澜走向V，用自己的额头抵着V的额头。

@李微澜
我们过几天再见面，好吗？

V点了点头。李微澜随即离开了实验室。

@李劼仁
咳咳，莫利啊，作为你的助理，V有什么需要做的吗？

@莫利
V，去帮忙联系一下异商。这两天实验室淘汰了一批不合格的机器人，需要退回给异商，这件事，你应该能办妥吧。

@V
交给我了。

V说完随即离开了，实验室内仅剩莫利和李劼仁。

@莫利
你把他俩支开，不仅仅是因为我的科研成果吧。

@李劼仁
有件事，虽然难以启齿，但确实想和你聊一下。是关于李微澜的。

@莫利
我想我大概能猜到是什么。

@李劼仁
她好像过于依赖V了，我能理解她对机器人的亲近，就像陪你长大的玩具那样，可她似乎和机器人有着非同寻常的关系……这感觉，仿佛，仿佛V才是她的亲人一样。

@莫利
他们这一代的孩子大部分都是由机器人陪伴着长大的。更何况，她已经是个大姑娘了，总不能一直黏着老父亲吧。

@李劼仁
V是你送给微澜的，所以我也不反感它。V替我照顾微澜，从小到大，衣食住行一应俱全，比我还了解微澜的喜好。但，我刚才在校园里看到学生自发抵制智能机器人，相信不少学生都反应过来，这些机器人最终只是电线和金属。可微澜却丝毫未受影响。你见过她对V的态度吗？就像是对待一个真正的人类那样。

@莫利
你看，这才是政府不允许拟人机器人出现在市场上的原因，李微澜心里其实清楚得很，机器人和她不一样，我猜，像和宠物聊天那样，她也许是需要一个朋友。

@李劼仁
但愿如此。对了，作为该领域的专家，今天早上的智能家居失控事件，你有什么看法吗？

@莫利
别别别，什么专家。事实上，我非常认可政府说的黑客入侵理论。作为一名专业的科学家，我有资格说，人工智能的发展远不及我们想象中的那么迅速。市面上所有的人工智能机器人，均由预先设定好的程序启动，你觉得对方很像人类，是因为程序中模拟了大量的真实人类生活场景，并不断更新。很不幸，当前的科研进度根本赶不上科幻作品中一切都由“超级大脑”控制的时代，最终你要明白，这些都是机器，都是由一行行的代码人工制造出来，甚至连生物都谈不上，更别提自我意识。

@李劼仁
我可以归咎于政府的管控力度失衡，对吗？

@莫利
我不否认这种可能性，但确实，系统遭到了人为入侵的可能性最高。

@李劼仁
记得你曾参与过政府系统研发项目，对此，你真的一无所知吗？ 

@莫利
我确实作为计算机语言学顾问参与了该项目，但是，我并未参与该系统的研发，更何况，我从未真正自己写过什么大型程序，这个话题到此结束吧。

@李劼仁
不好意思。

莫利皱了一下眉头，操作了几下电脑，一旁的屏幕上出现了一个粒子化的人类形象，正在断断续续地说这话。

@粒子化形象
吵……你们……朋友……

@李劼仁
对不起，我不是针对你，我为自己的言论感到抱歉。

莫利没有回答他。

@李劼仁
这个东西看起来和别的不太一样，也是你最新的研究项目吗？

@莫利
我理解你，无论是谁经历了这些都难免有情绪波动。这个嘛，确实是我的研究对象，我正在尝试让数字生命创造出他们自己的语言？

@李劼仁
让程序创造新的程序？

@莫利
远比你想象的还要复杂。正如我之前所说，机器人说的话都是事先模拟好的，是人类的语言通过机器说出口罢了，但是我现在，想让数字生命发明一种全新的沟通方式，一种不由人类设定的语言。

@李劼仁
我不理解，原本程序就是人类创作的。所谓的数字生命，也还是基于人类思维的一种，提升？

@莫利
不错，这也是我放弃人工智能转投数字生命的关键。我曾设想测过，若是由人工智能来创作的话，未来会有两种可能性，第一种，它们学习了人类文明，并在这个基础上发展出它们自己的文明，这类机器人倾向于“仿造人类语言”，假如它们拥有了自主意识，便会憧憬人与机器和谐共处；而另一种类型，则是对“机器语言的升级”，非常可怕，未来会摒弃人性。

@李劼仁
若真由你预测的这样，出现第二种的话，将来它们会对人类发起攻击！这不就是当下发生的恐袭事件吗？！莫利，你不能任由其发展！

@莫利
冷静点，都是些没有依据的预测罢了，毕竟，现在的人工智能远远达不到我所预测的水平。而数字生命则不一样了，本就是人类思维的电子化产物。将虚拟世界作为现实世界的衍生物，未来的我们，既可以在线下对话，更可以依托数字平台，实现永生！

@李劼仁
我怎么还是不理解呢？这不就是人工智能正在做的事情吗？

@莫利
（指着地上的半成品机器人）
你看看它，为了实现这个东西我们投入这么多的资源，就为了能够实现思想被承载在一副沉重的躯体中。可笑极了。但数字生命就不一样了，这本就是你我的思想延续。
（指着粒子化形象）
或者说，它就是我，一部分的我，未来的我！

@李劼仁
它，就是你？

@莫利
不错。数字生命的本质是将我的所思所想以数据化的形式灌输给它，从而提炼出另一个我。能明白吗？

@李劼仁
嗯……

@莫利
而我，正在利用它进行人类语言的重组，不过进度有限，仅仅学习了人类语言的一部分，能够自行组织一些主语，谓语这些词汇，尚不能完整表达。不信，你可以同它对话试试。

李劼仁端详一会儿后，对着粒子化形象发问道，但没想到的是，地上的半成品机器人也回答着李劼仁的问题。

#对话树
#恐
@李劼仁
你会害怕吗？或者说，你理解恐惧吗？

@粒子化形象^
害怕……你……问……主观……我……恐惧……

@半成品机器人^
很高兴为您服务！很高兴为您服务！

#思
@李劼仁
你能像我们一样思考吗？或者说，你脑子里现在在想些什么？

@粒子化形象^
思考……你……问……主观……我……想……

@半成品机器人^
很高兴为您服务！很高兴为您服务！

#怒
@李劼仁
（端详一会儿后，对着机器人发问）
你会感到愤怒吗？这么多人想要你死？

@粒子化形象^
愤怒……你……问……主观……我……死……

@半成品机器人^
很高兴为您服务！很高兴为您服务！

@李劼仁
这……这……

@莫利
（大笑）
看来，一不小心让地上的听到了。

@李劼仁
（若有所思）
我想确实如你所说，人工智能只会对人类的需求提供反馈。

@莫利
现在你该相信我的话了，这也是我放弃人工智能的原因。即便提供了自主行动的权限，机器人的思维模式仍旧以服务人类为主，优先考虑需求再提出解决方案。
（停顿几秒）
本质上，我不认为人工智能学会了自主思考。