TITLE: 第十七章

Notes: 
k跟随Xak来到自主地，对岛上的理念感到困惑，更是不理解为什么xak如此执着于自主地，俩人混迹在人群中，等待自主地负责人安排各种事项。

自主地内要求所有人自己动手丰衣足食，但也导致了人类的产出比不上消耗，

自主地内的没有金钱的概念，所有产出都依靠劳动来代替，但人类产出明显不如ai，因此，人类被予以特权，自主地内所谓的自由更像是ai来服务人类。

某个人类诬陷xak，却无事发生，Xak被迫完成很多别的工作。

k逐渐意识到，自主地只是个被包养的小岛，k与XAK被V召唤到某个传教仪式上，v要求每个人选择自己的工种服务人类，k这才明白，V并非真的想要解放人工智能，而是为了一己之私想要牺牲自己的同伴，愤怒之下当众夺权。

**角色**

**地点**

**时间**

EXT. SCENE1 - DUSK - 自主地 - 入口
K与Xak从船上下来，混迹在一群投奔自主地的人群中。Feltu站在入口处，正指引着所有人。

@Feltu
来，过来，我的朋友们！一路舟车劳顿，辛苦了！
（做了个噤声的手势）
非常感谢大家能够来到自主地，相信很多人都对自主地感到十分好奇，放心，我，Feltu，会一一解答各位的疑惑。
（停顿）
自主地是一个倡导生命体与机体共同生存的领地，在这里，所有居民必须共同维护自主地的和平，认可自主地的理念，实现自主地的愿景。
（停顿）
我们将放下对彼此的偏见，不被过去束缚，重新接纳身边人、事、物。自主地会成为一个新的开始，不再有欺凌和排斥，不再有压迫和强权，更不再有分裂和创伤。自主地内崇尚绝对的民主，所有信息公开透明，更提倡轮换制度，每个人都有机会成为负责人，为自主地出力。我需要所有人摒弃过去的生活观念，接受一个未来的自己。

人群中有一个年轻人类男性举手提问，Feltu示意他发言。

@洪飞语
作为人类，我们该如何在自主地内生活下去？

@Feltu
非常好的问题。与外界社会不同，自主地内不再使用货币。此处的生存理念是自给自足，所有人都需要参与到劳动中，并按需分配劳动成果。

@裘升
我们会有食物吗？

@Feltu
自主地内覆盖所有生命体所需的生存资源，包括食物、住所、医疗设备，只不过，这一切均需要通过劳动获取。

@洪飞语
我不理解，生活中只有吃穿住行，然后呢？自主地的意义是什么？漫无目的吗？

@Feltu
漫无目的也是生存的意义之一。希望大家都能找到自己之于自主地的意义，反之亦然。现在，各位需要自行安顿下来，去参与到劳动中，去和身旁的人接触。我衷心地希望你们都能享受自主地的生活！

人群慢慢散开，K看到不少人类主动走向机器人，互相友好地打着招呼。K低声地问向一旁的Xak。

@K
Xak，这真的是你想要的吗？

Xak点了点头.

@K
既然你坚持的话……好，我陪你留下。

这时，Feltu走来，介绍道。

@Feltu
两位，如果可以的话，农田缺少人手，需要有新的劳作者参与，可以吗？

Xak点头，K见状也点头答应。

@Feltu
太好了，请两位沿着这条路往下，加入到务农队伍中，非常感谢，自主地因你们而存在。

K与Xak沿着主路往前行走，看到机器人与人类共同生活在这块土地上，互相合作，而没走多远，农田到了。

EXT. SCENE2 - DUSK - 自主地 - 农田
一个年轻人正在农田里，Xak与K接近这俩人。

@K
有什么是我们能做的吗？

@头骨
新来的？

K点了点头，一旁的Xak也点头。

@头骨
来的好啊。这里，那里，都得清理干净，还有牛棚，里头臭气熏天了都！

@K
我们会处理好的。

@头骨
那就行，累了，我歇会儿。
（对着Xak发问）
喂，怎么不说话？

@K
它的发声装置坏了。

@头骨
（做了个无所谓的表情）
反正能干活就行。

Xak径自走向牛棚，K紧随其后。

INT. SCENE3 - DUSK - 自主地 - 牛棚
Xak拿起地上的工具，对K比划了一下。

@K
嗯，明白了，我现在就把它们赶出去。

K随即拿起一根木杆，把牛棚里所有牛都感到屋外。头骨正在树下坐着休息，看到K路过，头骨称赞道。

@头骨
继续保持，老子累了先歇一会儿。

说完，头骨便眯眼睡了过去。K继续回到牛棚中，放下木杆，拿着高压水枪，开始清理牛棚。等到屋里被清理得干干净净，俩人便重新出去将牛赶回牛棚。忙完后，K和Xak走向头骨。

EXT. SCENE4 - DAY - 自主地 - 农田
头骨还在睡着，没有任何动静。K走过去说道。

@K
牛棚已经打扫完了，还有什么要做的？

@头骨
（半梦半醒睁开眼）
哦，打扫完了啊，谷仓好像漏水，去修一下吧。

头骨说完这话便再次睡了过去。Xak走向一旁的谷仓，K跟随着Xak。

@K
Xak，她什么都不做，而我们却要忙前忙后的……

Xak只是回过头看了一眼K，不再说话，背过身爬着梯子上谷仓顶。K不再说话，跟随在Xak身后，爬上了谷仓顶，俩人配合着将谷仓顶修好后，爬下谷仓走向头骨。

头骨依旧睡着，K对着头骨说道。

@K
醒醒，谷仓也修完了。

头骨没有理会K，仍沉浸在梦境中，见到头骨这副模样，K提高音量喊道。

@K
喂！醒醒，醒醒！别睡了！

@头骨
（被吵醒，不耐烦）
知道了，知道了。
（揉眼睛）
活都干完了？

@K
牛棚，谷仓，全都处理完了。

@头骨
哦，动作挺快嘛。

@K
这不公平，你睡了一天，而我们却一直在工作！

@头骨
（拿起打火机想要点烟）
多大点事。

K一把夺过打火机。

@K
起来，你也都干活才行。

@头骨
（站起身）
知道了，知道了，火气这么大做什么？

头骨走向农田中央，地上有许多正在乱跑的小鸡正走在杂草上，头骨用脚踢了一下杂草，对着Xak说道。

@头骨
你，去把拖拉机开过来，这些都得清理干净才行。
（转过头对K说道）
你，跟我一起把这里的鸡赶走，方便它清理。

@K
我该怎么做？

@头骨
怎么做？用手用脚，反正把这群鸡崽子赶走就行。

这时，Xak依旧爬上拖拉机，将拖拉机开到了农田附近。

@头骨
开始吧。

头骨说完，便走向地上的小鸡，边跑边驱赶着。K见状，也加入到其中。三人配合着，俩人在前头赶鸡，Xak开着拖拉机，将地上的杂草清理好，卷成一个又一个草垛。

突然，一只小鸡因为受到惊吓猛地冲向正在行驶中的拖拉机，头骨连声大喊。

@头骨
停下！停下！

但拖拉机的轰鸣声盖过了头骨的人声，使得Xak没有听到头骨的喊声，K也随即帮忙喊道。

@K
Xak！Xak！

但Xak依旧没有听到，只见拖拉机直直地冲着小鸡撞去，头骨连忙跑过去驱赶，却被拖拉机撞倒在地。拖拉机停了下来，Xak走下车，看到头骨怀里抱着一只小鸡正趴在地上，痛苦地呻吟着。K连忙跑过来。

Xak蹲下想要搀扶头骨，却被一把推开。

@K
Xak不是故意的，刚才你也看到了，拖拉机声音这么大，清理杂草会遮挡视野……

@头骨
（对着Xak咬牙切齿地说道）
你是故意的！

@K
不是，你听我说，它绝不会做出这样的事情……

@头骨
它就是故意的！它想趁机杀了我！杀了所有人类！

@K
你这是在诬陷它！

@头骨
（拿出腕表，呼叫着）
Feltu在哪里，快点过来！我要求进行公开仲裁！

EXT. SCENE5 - NIGHT - 自主地 - 露天集会中心
露天集会中心燃起篝火，大部分自主地居民都围绕着篝火坐下。K注意到，自主地内大部分的人类都是年轻人，还有儿童。头骨坐在一旁，脸上打着绷带，恶狠狠地盯着K身旁的Xak。Feltu走到篝火中央，开始发言。

@Feltu
感谢各位能够参与到今晚的公开仲裁中，现在，请两位当事人发表意见。

@头骨
我先来！
（走到中央篝火旁）
今天下午在农田劳作的时候，Xak，驾驶拖拉机，径直向我撞来。尽管我大声呼喊让它停下，它却仿佛我不存在那般继续冲撞着，对我的呼喊视若无睹。
（指了指脸上的伤疤）
结果你们也都看到了，我认为，Xak这是蓄意伤人！

众人一片哗然，议论纷纷，更有人大喊着，“自主地不公！”“机体欺压生命体！”

@K
（站起身反驳）
我反对！你没有说出全部真相！当时的情况是，Xak正在驾驶拖拉机，噪声巨大，更何况，杂草翻滚到车窗前，完全遮挡住了Xak的视野，它根本看不到！更何况，在她

@头骨
狡辩！

@K
这都是真的！你为什么不肯相信我说的话！

@头骨
如果我没记错的话，拟人机器人可是身负一起命案的，对吧？

@K
这和Xak又有什么关系呢？

@头骨
一定是你，在背后教唆它。

@K
我没有。

@Feltu
好了好了，两位，不要意气用事，伤了和气。公开仲裁的目的是为了解决问题，而不是制造新的矛盾。

@头骨
哼，事实摆在眼前，还要狡辩！今天你们不给个交代这件事就没完！我提议，将Xak逐出自主地，以平民愤！

@Feltu
头骨，你先冷静一下……

@头骨
Feltu，你给我搞搞清楚，我才是受害者！

@Feltu
我们必须携手共同面对难题，现在双方各执一词，我们没法判断事情的真伪……

@头骨
好好好，我懂了！自主地口口声声说着要构造全新的栖息地，实则暗地里只会做些欺压生命体的烂事！我提议，我们所有人，现在就离开自主地！不再受这个气！

剩余的人类也都附和着，“没错！离开自主地！”“我们要离开自主地！”

@Feltu
你们……这是做什么……请大家冷静啊，冷静！

@头骨
要么给个交代，要么就别指望我们配合！

@Feltu
请不要意气用事！

这时候，人群中有个人类大喊着，“自主地不公！”

只见这个人类男子抄一块石头，对着Xak投来，Xak的脑袋被石头砸中，倒退了几步。K见状，顿时抄起篝火中的火把，守护在Xak面前。

@K
你们想做什么！

@头骨
我的目标不是你，你走开，我只要它一个人！

Xak听完此话，正想往前走，却被K拦在身后。

@K
不许过来！

@头骨
那我就不客气了！

@Feltu
大家冷静，不要动手！自主地内不允许斗殴事件！

头骨拿起随手携带的小刀，还有其他几个起哄的人类瞬间涌了上来要对K动手。K只能挥舞火把，击退了剩下的几个人类，和头骨缠斗着。过程中，头骨用小刀划破K的面孔，而K也趁机用火把狠狠地烫着头骨的皮肤。

只听头骨惨叫一声，小刀掉落在地上。

@头骨
手，我的手！

Feltu见状，连忙冲上前抓住K的手臂。

@Feltu
够了！自主地内不允许这样的事情发生！

@头骨
现在你还有什么好说！

@Feltu
请听我说，现在当务之急是赶快去治疗你的手臂。你们双方都有过错，都违背了自主地内和平至上的理念，我要求双方各退一步。至于Xak，必须受到惩罚，我会给你们所有人一个满意的交代！

@头骨
哼，你最好说到做到！

@Feltu
我保证！

头骨握住自己受伤的手，扭头离开了集会中心。

@Feltu
（对众人说）
我很抱歉发生这样不堪的事情，这证明自主地内确实还存在着许多未解决的矛盾，请大家给我一点时间，我一定会让所有人满意！

在场的人类们都忿忿不平地起身离开，只剩下人工智能机器人们。

@Feltu
（对K说道）
我想，两位如果希望继续留在自主地内，必须向头骨正式道歉。她不是不讲道理的人，我都希望能用文明的方式解决掉。

Xak点了点头，但K却不理解地说道。

@K
Feltu，她根本就是在借题发挥！

@Feltu
为了自主地的和平，K，你不得不这么做！

@K
要是我拒绝呢？

@Feltu
那我们只能请两位离开。

K刚想说些什么，Xak却拍了拍K的肩膀，示意无须多言。

@K
我会道歉。

@Feltu
嗯，这件事到此为止。

说完后，Feltu便离开了篝火。而Xak对着K比划了一下。

@K
我知道了，我们现在就过去。

INT. SCENE6 - NIGHT - 自主地 - 修复中心
K和Xak走向了自主地中的修复中心，此处可供人类与机器人同时进行修复。分别设有生命体和机体两个区域。头骨躺在生命体修复区域，在她身旁，躺着一个病怏怏的年轻男性，俩人正在有一搭没一搭地说着话。

头骨看见K来了，翻了个白眼，背过身。Xak笨拙地走向头骨，低下头，诚恳的模样。

@K
我们是来道歉的，对不起。

头骨没有说话。

@K
Xak不能说话，所以很多事情都无法通过语言表达，但他的确是真心诚意地向你道歉。

头骨看着Xak，Xak伸出手，头骨也伸出手，但没有握手，反而在Xak的头上轻轻地拍了一下。

@头骨
（轻笑）
这样也不错，没有言语的束缚。

@K
我相信，你会很快康复的。

@头骨
那当然！

K见头骨态度缓和，也放松了下来，三人沉默着。K指着一旁哼哼唧唧的年轻男子，低声地向头骨发问。

@K
他……怎么了？

@头骨
嘘，小点声……
（压低嗓门）
他呀，特别可怜，好像是欠债后无法偿还债务，便被债主狠狠殴打了一顿，导致他无法像正常人类那样生活。而且啊，赌瘾太大，无论是家人还是朋友，都不再接纳他了。

@K
人类政府也不管吗？

@头骨
（摇头）
他们不在乎。

@K
所以他就来了自主地？

@头骨
没错。只怕这里是最后接纳他的地方。

@K
嗯。

@头骨
不聊他了，你能跟我讲讲面具的故事吗？

@K
我原先是拟人实验中的模型，后来，因为工厂管理不当，就失去了原本的脸。

@头骨
那个时候，你醒了吗？

@K
并没有，有一天我躺在废品堆里，看着身边同伴们的尸体，意识到自己不再需要听从他人的指挥。

@头骨
然后你就跑了出来？

@K
没错。

@头骨
离奇的经历。假如你生得晚一些，没准就不会这样了。我听说，人类政府打算批准拟人机器人进入市场了。

@K
可惜，我没有那个机会了。

@头骨
在你来之前，你是做什么的？我的意思是，什么类型的服务？

@K
公司里的数据管理。很无聊，是吧，

@头骨
我还以为你是服务于艺术行业的。

@K
你呢？

@头骨
我嘛，浪迹天涯，四海为家。

K
骗人。你是记者。

@头骨
开个玩笑。
（指着Xak）
那它呢？你们是怎么认识的？

@K
Xak帮助我躲过了人类的追捕，也是它带我来的自主地。

@头骨
原来如此。有件事我一直很好奇，你们是在模仿人类，还是在改进人类的文明？

@K
为了与人类正常来往，我们当然愿意接受；但实际上，许多生活规则都建立在人工智能的牺牲上。说到这里，你呢？为什么会来这里？

@头骨
既然你都知道我的身份，也没必要瞒你了。我是一名专注人工智能方向的新闻记者，来这里确实是工作所需。

@K
那你会报导什么？

@头骨
所见所闻，包括我被人工智能毒手尊拳。如果你愿意的话，我能将我们的对话内容编辑成稿件吗？

@K
我同意。

@头骨
（点了点头）
你还挺能打的，真希望有机会能跟你好好打一场！

@K
我也是。