TITLE: 第十一章

**角色**
陆华

杜超

**地点**

**时间**

INT. SCENE1 - DAY - 异商顶楼。
此时的K与两个维修工人正站在异商的顶楼，周围到处都是滚动的金连殊个人理念宣传视频，在替金连殊拉选票。上面纷纷写着：科技利民！

K被反手牢牢地铐着，而身后，又两个维修工人正在推搡着K往前走。

@杜超
（推着K）
走快点，待会儿误了事就倒大霉了。

@陆华
（点了根烟）
急什么，老子烟都还没抽完。

@杜超
还抽呢，抽死你得了！出了岔子丢饭碗怎么办！

@陆华
那就去死，一头栽下去！干干净净！

@杜超
你以为谁都跟你似的……
（对K说道）
到吊车下面去。

K听话地跟着杜超走向建筑物的边缘地带。顶楼有一个吊车，吊车上有一个滑轮。

@杜超
别想耍花招，敢多动一下我就抽死你！去，把吊环转过来。

K顺从地走向吊车，坐上驾驶位，把吊环转向到杜超俩人所在的位置，差点砸到杜超。

@杜超
（愤怒）
停下！停下，听见没！

杜超一下子变得十分暴躁，他走向K所在的吊车驾驶位，狠狠地将K拖到地上。

@杜超
妈的你想弄死我是不是？啊？

@K
这只是个意外。

杜超狠狠地踹着K。

@杜超
你还嫌自己不够能惹事是吧！

@陆华
（拦下杜超）
好了好了，别生气了。
（打量着K，忍不住上手摸）
看不出来啊，你这柔若无骨的样子，竟能杀了Fritz那个老东西。

@杜超
别碰它！当心老板找你算账。

@陆华
（不满但收回手）
横竖就是个商品罢了。

@杜超
去，把安全包穿上。

K看到地上有一件类似于蹦极时穿戴的五点式安全衣，但不同于其他的安全衣，除了几根安全带之外，还有一个背包。K顺从地穿上。

@K
穿戴完毕。

@杜超
嗯，等着吧。

而这时，只听音乐声响起，异商公司附近升起了许多无人机，无人机上挂着巨大的电子屏幕。电子屏幕上，金连殊正缓缓走向异商大楼门口的演讲台。

K此刻站在顶楼，也能够通过升起的电子屏幕看到，异商门口汇聚了大量的民众，而显然，金连殊是今天的主角。

@陆华
（将烟头一丢）
哟，规模还不小嘛。

@杜超
那是自然。

而金连殊走向演讲台的正中央，感受着四面八方的欢呼声。他挥手示意群众们保持安静，现场随即安静了下来，音乐也停止。

@金连殊
（略）

杜超一把抓过K，将K推到边缘，将一个项圈套在K的脖子上。

@K
（挣扎）
你要做什么？

杜超没有回话。而此时，金连殊的声音再次响起。

@金连殊
科技利民！

K感受到自己被狠狠推了出去，身体凌空，直直地往下坠去。所有的大屏幕上都同步着K坠落的视频。而K感受到自己正在急速下坠，它拼命地挣扎，却没有办法抵抗重力，与此同时，背包自动打开，有东西往外飘去。

K眼看自己距离地面越来越近，就在它以为自己会被摔得粉身碎骨时，铁链将K狠狠拴住，呈现出一个滑稽的倒吊姿势。

而此时，背包内的烟花则发散到两侧，在空中炸开，引起众人的欢呼和鼓掌。

K倒吊着，用余光看到莫利也站在人群中，正在看着自己摇头。

INT. SCENE2 - NIGHT - 异商工厂
金连殊站在工厂内指挥两位维修工人。K被安置在工厂的维修设备上，两名维修工人正在使用装置检查它的内部结构。

@金连殊
今天表现得不错，以后还要继续用于高空作业，把它的身上的零件都仔细检查一遍，别出岔子，辛苦了。

@夏春秋
好的金总。

@秦书
没问题。

此时电话打来，金连殊接起电话。

@金连殊
喂，嗯，你说。

@神秘人
你怎么能随便就用上拟人款去色诱领袖，还拿去搞出这么多烂事。现在谁都觉得人工智能是个大麻烦，都在担心有朝一日屋里的机器人暗箭伤人。

K意识到，在前往Fritz住处时，金连殊也在和同一个人打电话。

@金连殊
别说得那么严重，这件案子已经被我摆平了。别告诉我你压根没看新闻。

@神秘人
我看了，就是因为你制造出的动静太大，弄的现在人人自危，谁还愿意相信人工智能？

@金连殊
怎么了？你该不是真的以为有人会相信新闻吧？我知道你脑子好使比我能算计，但也不用把其他人都当成蠢货吧。

@神秘人
到底谁才是站在食物链顶端目空一切的那位？你这一闹，拟人款岂不是永远无法上架？更别提之后的婚姻法！

@金连殊
你听我说，我们是合作关系，各取所需。我才不在乎别人用什么人工智能的自由意志来诋毁我。起码从我厂里走出去的，有且仅有符合市场需求的低能款。不必多虑，这没什么好大惊小怪的。

@神秘人
你已经满脑子只有钱了，是吗？根本就不在乎我们最初的理念了吗？

@金连殊
说到底你找我合作也只是需要赞助而已，没有我的援助，你从哪里搞试验？更何况，我们最初的目标就是积极推动拟人机器人进入市场，现在这张脸不好用了那就换一个，这天底下什么东西不是靠人为定义出来的，我有话语权我就有影响力。

@神秘人
我真的想不明白这么一闹还有多少人愿意接受拟人机器人……血淋淋的案子就摆在眼前，这是人性。

@金连殊
你放心，人性可比你想的复杂得多，你以为除了那些积极分子之外真的有人关心这件事吗？政府的智能系统闹了这么大的笑话，几天后各个不都乖乖地窝回去。人性就是盲从和服众。

@神秘人
惹了事的那个怎么办？

@金连殊
怎么办？它嘛？
（看了眼K）
只要它还在我的掌握中，这就是个信号——人工智能永远在人类的掌控中，也永远会屈服于人类。

@神秘人
行吧行吧，你说了算。这些烂事我也不想管了，我只想知道，Fritz死了之后谁上去？你有十足的把握吗？

@金连殊
这个你就不用再操心了，剩下的我会好好处理，给你一个满意的答复。
（挂了电话）
什么东西，竟然有脸跟我提人性。

金连殊边打电话边走远。两名维修工人见老板离开，便开始窃窃私语。

@夏春秋
你看看，这么漂亮的脸，根本逃不过以色侍人的下场。

@秦书
我倒是不觉得，横竖只是个服务员而已。

@夏春秋
你没听明白，我是指，花了这么多时间投入这么多资金，弄出如此逼真的外观，竟然只是个性爱机器人，太荒谬了！

@秦书
不然呢，在有些人眼里，裤裆里那点东西比脑子重要多了。可惜啊，我原本以为我们真要迎来一场机器人革命，天下苦秦久矣，机器人觉醒不了咯！

@夏春秋
闹了半天就这么大点事，依我看，那种臭老头死了也是活该。

@秦书
我反正不懂咱公司系统设置那点事，但光看外伤，它确实遭了不少罪。

@夏春秋
如果没有痛觉的话，遭罪也就遭了。

@秦书
你不觉得屈辱吗？像牲口一样铐住，毫无反抗意识，上下其手。

@夏春秋
你这么一说，如果我有那个能力反抗，我一定把对方大卸八块。

@秦书
所以你看，咱这机器人女士还真是忍辱负重，吾辈楷模了。

@夏春秋
有时候我看着这些机器人，反倒挺羡慕的。对于它们来说，不生不死，无欲无求，也就是来经历一下，没什么心理负担。

@秦书
怎么？人也应该像机器人那样麻木吗？

@夏春秋
反正未来的人类也不需要感情了，把自己摘得干干净净，活得自私点没什么不好的。

@秦书
这我倒是很认可。你看它，必须将整张外皮扒下来换新的。
（对K说道）
你想要换一身新皮吗？

@K
我需要使用新的人类皮肤吗？

@夏春秋
倒是想得挺美的，那就成全你。
（对K说道）
反正你也不会觉得痛。

@K
我没有痛觉。

@秦书
怪瘆人的。

@夏春秋
（对K说道）
把头转过去，胳膊抬起来。然后保持不动。

俩人合作切割K身上损坏的拟人皮肤，并丢在一旁的回收筐中，并将一些新的拟人皮肤材料安置到K的身上，当所有步骤都完成后，K的身体完全恢复原貌。

@夏春秋
你说，一个高空作业机器人有必要整得那么稀罕吗？老板不会还想留着它，继续干那事儿吧。

@秦书
谁知道呢，好这口的可不少。

@夏春秋
好了，把它带回去，跟那群摆一起，我们收工。

K被重新带回到拟人机器人堆中。

@夏春秋
（打量着K）
好看归好看，但一想到人会和这种东西性交，我都要生理性不适了。

@秦书
哼，万一多年后市场上都是这些了，我看你还会不会嘴硬。

说完俩人便离开了。工厂里一片漆黑。

K见四下无人，便动手往外走，没想到，被T拦下。

@T
你要去哪儿？

@K
不关你的事！

J也上前拦在K的面前。

@J
我们不能让你离开，K。

@K
走开，我不想跟你们动手！

而N走上前，钳制住K。

@N
你还不明白吗？只有顺从，才能实现美好的未来。

@K
（困惑）
你们，你们这是怎么了？

K检索到一个陌生的信号。

@K
是谁！你是谁！为什么会有一个陌生的信号，甚至还在不断地扩散！

@T
只有自主地才能实现我们的愿景。

@N
只有自主地。

@J
自主地。

仓库内所有的机器人都开始轻轻地诉说着同一个词，“自主地”，“自主地”，“自主地”。

@K
（挣扎）
放开我！放开我！

但K的声音被“自主地”三个字淹没，工厂内所有机器人不约而同地再次闪烁起了信号灯。