TITLE: 第二十四章

**角色**

**地点**

**时间**

EXT. SCENE1 - DAWN - 热气球  #1#
李劼仁在一阵晃动中睁开眼，他发现自己正被捆绑在高空中的热气球上。他回想着发生的一切，忍不住开始发抖。

@李劼仁
微澜死了，是人工智能杀的，V想杀我，不对，那又是谁放走了我？那个杀人机器人还活着，它和V是一伙的。人工智能不再保护人类，它们想要杀人，它们只想杀人，它们杀了微澜……

李劼仁慢慢挣脱出绑着自己的绳子，他看向下方，空旷的城市和零星的几个建筑物。他开始向下方的人群呼救。

@李劼仁
救命！喂！救救我！

在呼救的同时，他必须操作热气球确保自己不会将热气球撞上建筑物。不一会儿，一架直升飞机靠近了他。

@李劼仁
救命！我在这里，只有我一个人！

@刑义
控制好热气球的方向，我现在把绳子扔给你。

刑义爬下梯子来到热气球上。

@刑义
先生，你还能正常行动吗？

@李劼仁
我没有力气，但我会尽量配合你。

@刑义
那就行，把绳子缠到身上，然后抱紧我。

@李劼仁
我不知道该怎么做。

@刑义
张开双臂，然后是腿，对，保持身体平衡，控制好热气球。准备好，现在抱紧我，先生，我们现在就离开这里。

@李劼仁
谢谢。

直升机带着李劼仁离开热气球。

INT. SCENE2 - DAY - 休息室 #2#
李劼仁被带到一个休息室内，休息室内突然进来了一个机器人，通知他即将有一场媒体见面会。

@李劼仁
（突然起身）
你来干什么？你是来杀我的吗？是那个杀人犯派你来的吗？

@Ikko
李劼仁先生您好，这里有一些食物，麻烦您稍微休息，一会儿配合媒体进行采访。

@李劼仁
（防御状）
你这个杀人犯！你们机器人都是杀人犯！滚出去！我不想看到你！

@Ikko
先生您误会了，我只是来给你送些食物而已。

@李劼仁
你们人工智能想要报复人类社会！你们都是杀人犯！

黄青毡听见动静，走进了房间。

@黄青毡
怎么了？我听到您情绪激动地大喊大叫，发生什么了？

@李劼仁
这个机器人想要杀我！

@黄青毡
先生，您应该是误会了……

@Ikko
先生，您先喝口水，冷静一下。

@李劼仁
滚出去！

黄青毡示意Ikko走出去，机器人放下食物后照做了。

@黄青毡
我理解您激动的情绪，您对人工智能机器人的态度较为偏激，这也是完全能够理解的。只不过，一会儿在采访时，麻烦您表现得憔悴一点，最好能够语无伦次，展现出您震惊过后心有余悸的形象。

@李劼仁
你什么意思？

@黄青毡
作为一个普通的工作人员，我的工作是安排您接受采访而不是帮您解决您对人工智能的偏见。

@李劼仁
你不相信我？我亲眼见证了一场屠杀！

@黄青毡
一会儿面对镜头时，请您不要闪避。我给您一个小技巧，先说服自己所说的都是真的，这样才有可能打动观众。

@李劼仁
你觉得我在演戏？

@黄青毡
先生，您刚刚从高空中下来，紧张的情绪尚未缓解。您喝点水吃点食物，采访时好好表现，那我就先不打扰您了。

@李劼仁
这事关所有人类！你怎敢如此草率……

黄青毡未等李劼仁说完便关门离开了。

INT. SCENE3 - DAY - 采访间 #3#
黄青毡带着李劼仁来到了采访间，米丽和先前的刑义都已入坐，正在等待他。

@黄青毡
李劼仁先生，这是您的位置，请就坐。
（李劼仁坐下后）
本次采访形式为直播，您的稿子就在正前方的屏幕上，请您注意仪态。各部门准备，倒计时，五、四、三、二、一，开始。

@李劼仁
等等，什么稿子。

@米丽
各位观众朋友们早上好，我是主持人米丽，相信很多人今天凌晨出门时都注意到了本市上空漂浮的热气球，并听到了上方传来的呼救声。经查明，热气球上有一位被捆绑的男子。经过应急救援团队的不懈努力，直升机顺利接近热气球并救下了这位被困的男子。可当团队救下该男子后，他竟声称自己目睹了人工智能机器人屠杀人类的全过程，要求全社会抵制人工智能。针对这样匪夷所思的事件，我们决定直接邀请该男子——来自曼可市的高级法官李劼仁先生，讲述他的故事。
（停顿）
您好，李劼仁先生。

@李劼仁
您好。

@米丽
非常荣幸能够邀请您来到采访间。针对我刚才说的，请问您有什么想要补充的吗？或者说，您可以详细说明一下您为什么会在热气球上吗？而这一切又和人工智能有什么联系吗？

@李劼仁
那我便从头开始讲。几周前，市政府门口带头游行抗议的人工智能机器人V声称它已创建了一个名为“自主地”的人工智能基地。自主地的宗旨是人类与人工智能和平共处，为了缓解双方之间的冲突，它决定在自主地先行实践和谐社会的理念，并邀请我，和我的女儿，李微澜，一同前往自主地。

@米丽
这听起来是个非常不错的理念，只不过我本人对于该理念能否实现持保留态度。

@李劼仁
V非常诚恳地请求我，而我的女儿，正是V的爱人，也一同说服我，希望能改变我对人工智能的态度。

@米丽
您是说，这位叫V的人工智能，与您的女儿相恋了。

@李劼仁
是的，V是我女儿的生活管理机器人，我女儿对它的依恋程度非常之高。只不过，我本人对于他们口中的爱情依旧半信不疑。

@米丽
那么，您是为了女儿，前往自主地吗？

@李劼仁
正是。一周前，我和微澜去往自主地。

@米丽
自主地真如V所说的那样，实现了人类与人工智能共生共存的理念吗？

@李劼仁
初到自主地，我震撼于那里高度自动化的理念。所有人工智能可以同步信息，不再需要额外的沟通成本。并且，自主地采用轮流制的管理方式，所有人工智能均有机会坐上管理者的位置。

@米丽
您是说，只有人工智能才能管理自主地吗？那么，人类呢？

@李劼仁
自主地中并没有太多的人类，而且，由于人类信息同步不及时，自主地中暂无人类管理者的先例。

@米丽
可以详细说明一下自主地的规模吗？以及在自主地中生活的人类吗？

@李劼仁
自主地是完全符合V理念建造的，是一个工业区附近的小岛，占地面积不大，却是由机械搭建的。人工智能管理者们为了照顾人类的起居，将自主地中的部分区域改造为符合人类生活习惯的环境。

@米丽
请允许我打断一下，您是说人工智能特意为了适应人类的居住条件而做了修改？

@李劼仁
没错，这也是我后来才意识到的，所谓的自主地，其实是个惊天骗局！

@米丽
还请您详细讲讲。

@李劼仁
自主地中吸引了大量对人工智能抱有好感以及被社会抛弃的人类。人工智能提供食物、住宿等模拟人类习性的生存条件。所有不知情的人，自然会以为这是一种善意，是人工智能对人类的接纳。

@米丽
可是？

@李劼仁
可事实上，我却发现，人工智能们利用人类对它们的信任，偷偷给人类下药！自主地内提供一种叫安慰剂的药物，分发给所有人类，让他们对安慰剂上瘾，被迫留在自主地内。

@米丽
您是说，现象中的美好公社实际上并不存在，人类也仅仅是因为药物上瘾的原因留在了自主地，是吗？

@李劼仁
没错，更可恨的是，在我居住了一周后，人工智能将人类聚集在露天草坪上，进行了一次大规模的屠杀！这其中包括了所有在自主地的人类，和我的女儿！

@米丽
什么？难道自主地的创建就是为了完成对人类的屠杀吗？

@李劼仁
绝对是！这是人工智能一次丧心病狂的报复，它们憎恶人类，满口谎言，它们从头到尾都只是在欺骗我们！

@米丽
先生请您保持冷静，对此我有个疑惑，按照您说的，人工智能对人类的迫害是不论性别且不分年龄的话，您又是如何生还的呢？

@李劼仁
我醒来后人已经在热气球上了，昏迷前我看到V将我狠狠地踹倒在地。同时，我留意到之前我审理的案件中，那位失手杀了Fritz的人工智能机器人K也在自主地，它是V的同谋者。

@米丽
所以您也不知道自己为何会在热气球上？

@李劼仁
我不知道。

@米丽
请问，这位勇敢的救援队队员，您见到李劼仁先生时是怎样的场景呢？

@刑义
当时他正在热气球上，艰难地操作着热气球的控制器，努力保持平衡躲开建筑物，避免撞击。其他的，大家都知道了，直升机放下软梯，我顺势带出了李劼仁。

@米丽
当时在热气球上只有他一人吗？

@刑义
是的，只有他自己。

@米丽
这就很有意思了，如果事实真按照李劼仁先生所说，那么在人工智能中，也划分了两个阵营。一类想要不遗余力地残害人类，而另一类则充当着保护者的角色。

@李劼仁
并没有，它们只想杀害人类！

@米丽
请问您可以提供一下自主地的地理位置吗？

@李劼仁
我不知道具体位置，是V带我去的。

@米丽
很有意思的是，根据监控显示，您最后一次出现在办公室是12月22日，自那以后，再无踪迹。

@李劼仁
是啊，因为这段时间我一直在自主地。

@米丽
与此同时，您的女儿也失踪不见。

@李劼仁
她与我一同在自主地。

@米丽
警方已出动大批警力搜索李劼仁先生的女儿——李微澜的踪迹，我们也希望各位能够耐心等待警方的通告。除此之外，李劼仁先生，您觉得人工智能是否需要对李微澜的死负责呢？

#对话树
#怒
@李劼仁
人工智能就是一群没心没肺的杀人犯！我们应当全面抵制人工智能！在人工智能的大肆入侵下，人类文明不堪一击。所有的人工智能技术必须撤离市场，任何产品！

@米丽^
请您保持冷静。

#恐
@李劼仁
人工智能就是毁灭人类社会的罪魁祸首！它们不会妥协的，它们只想杀了我们，我们每一个人，我们每一个使用过人工智能产品的，活生生的人！

@米丽^
请您保持冷静。

#忧
@李劼仁
当然要负责任！可是你知道吗，我甚至不知道该找谁追责！是研发人工智能的科学家吗？还是生产人工智能的商家？又或者，是批准人工智能渗入人类生活的政府？

@米丽^
我理解，您的顾虑不无道理。

@李劼仁
总之，人工智能一定要全部下架！

@米丽
那么，您考虑过人工智能退出市场后，对人类社会的影响吗？

@李劼仁
在此之前，由于智能家居的故障，已导致了大规模的生产线瘫痪，大量的居民流离失所，苦不堪言。在人类发展的历史长河中，从未面对过如此强劲的对手。我们先是让出了一席之地，我们现在要交出自己的生存空间。我个人强烈谴责人工智能进入人类市场，反对人工智能的发展！
（情绪激动）
人工智能滚出人类社会！你们得为我女儿的死负责！

@米丽
好的，非常感谢两位嘉宾，我们今天的采访到此为止。感谢各位观众的收看，让我们静待警方的调查结果，再见。

李劼仁瘫坐在座位上。

@黄青毡
你怎么不按规矩念稿子！

@李劼仁
你看看你们写的是什么，你们要求我读些“甄别善意的人工智能，切勿轻信黑客入侵说因噎废食”，一派胡言！你们是觉得我在撒谎，用我女儿的死来博眼球编故事吗？

@黄青毡
迄今为止，没有任何证据证明你说的一切。这个采访间内多的是正常运行的人工智能，那个帮你摄像的，撰稿的，剪辑的，哪个不是在人类的指引下正常工作。

@李劼仁
你就是不肯相信！

@黄青毡
抱歉，今天就到这里了，请你离开我们的工作区域。

EXT. SCENE4 - DAY - 马路边 #4#
李劼仁失魂落魄地坐在路边，掏出手机给金连殊打电话。

@李劼仁
喂，金总，是我，李劼仁。

@金连殊
大法官，你这是什么意思？我看了你的采访，你这是要站在我的对立面吗？

@李劼仁
你听我说，人工智能不再受人类掌控了，这都是我亲眼所见。我没有必要跟你撒谎。

@金连殊
我倒是不知道你什么时候跟反对党那些人走在一起了。怎么了，当电视明星的感觉比当法官好是吧。

@李劼仁
你怎么就不相信我呢？这真的不是我乱说，是真的，我亲眼看着李微澜死在人工智能手上。你必须立马下架所有商品，彻查异商的所有产品线，保证人类的生命安全……

@金连殊
够了！

金连殊挂断了电话。李劼仁无助地坐在马路边上，正当他一筹莫展时，一位年轻人走向他，蹲在他身前。

@林振洋
李法官。

@李劼仁
是你。

@林振洋
节哀。我没想到，事情会变成这样。

@林振洋
我看了你的采访。

@李劼仁
这个世界完蛋了……没有人相信我说的……所有人都在嘲笑我……

@林振洋
所以我更希望，我们能继续合作。

@李劼仁
你还想要我做什么？跑去自主地把V抓给你吗？我已经失去我的女儿了！你还想要我做什么！

@林振洋
冷静点，李法官。我们有共同的敌人。

@李劼仁
什么意思？

@林振洋
你有兴趣和人本主义的各位聊聊吗？旨在反对人工智能的发展，并且坚决抵制无良商家对人工智能技术的滥用。

@李劼仁
我知道……你们曾经在法院门口抗议过……

@林振洋
我们的领袖婷对你非常感兴趣，希望能够见面沟通一下。

@李劼仁
婷？在法院门口，我曾见过她一面……

@伏向人
不错，她目前在非智能社区，既然你有兴趣的话，事不宜迟，我们出发吧。

@李劼仁
好。

INT. SCENE5 - DAY - 非智能社区 - 会客厅 #5#
林振洋带着李劼仁来到了非智能社区，这里被社会上统称为Legacy。婷和她的助手管制者迟耿正在会客厅内交流。

@婷
（握手）
李法官，很高兴见到你。

@李劼仁
（握手）
我也是。

@婷
这位是迟耿。他负责非智能社区的正常运作。

@迟耿
你好，李法官。

@婷
李法官，客套话我就不多说了，这次联系你，是希望你能加入到我们的阵营中，替我们发声。

@李劼仁
你们？

@迟耿
没错，我们欢迎所有反对人工智能的朋友。你的故事引起了巨大的社会反响，有你的加入，局势对我们十分利好。

@李劼仁
我不懂你们的意思。

@婷
我知道你一向秉公执法，对人对事都十分客观。那我问你，在你眼里，人工智能的发展是否该被叫停？

@李劼仁
是。

@婷
社会是否应立刻停止一切人工智能服务？

@李劼仁
是。

@婷
那么，我们是否需要驱逐人工智能？

@李劼仁
是。

@婷
很好，我对你的回答非常满意。

@李劼仁
这就是你们一直在做的事情吗？

@迟耿
没错，我们的目标很简单，罢免一切人工智能在人类社会的应用，主张将对人工智能的发展投入到军事化行动中。

@李劼仁
你们听我说，你们必须叫停一切人工智能相关的活动，人工智能不仅仅是在杀人，也在骗人，它们已经学会了撒谎和欺骗，在当前的发展下，没有一句话值得相信。

@婷
我相信你说的，事实上，人工智能也确实这么做了。

@李劼仁
它们比我们所了解到的一切要可怕得多！现在是杀人，之后可能就是入侵社会，再后面人工智能便想要对全人类发起一次大规模的屠杀！

@婷
哦？你是如何得出这个结论的？

@李劼仁
你还记得之前发生的人工智能杀人事件吗？就是Fritz被杀的案件。

@婷
那个老不死的，活该。

@李劼仁
这次我在自主地内，见到它了。

@婷
那个女机器人？KNC系列？

@李劼仁
没错，尽管它面目全非，但是我还是能够一眼认出来。它的眼神，变得格外凌厉，就像看待仇人那样看着我。

@婷
这倒是有意思，人工智能竟然学会传递这么复杂的情感了。

@李劼仁
看到人类被杀害时，它的脸上甚至有一丝喜悦。

@婷
兴许是我太久没有接触人工智能，我竟然不知道它们可以完美复刻人类的情感。这倒是更加坚定了我的决心，人工智能技术应当被消灭！这个世界应该重新回到人类的手中！

@李劼仁
（握住婷的手）
你要相信我说的这一切，这都是真的！绝无虚言！

@婷
你放心。请你在此住下吧，出门后，会有人指引你。

@李劼仁
谢谢。

@婷
李法官，将这里当作自己家即可，我们都是你的朋友。

@李劼仁
嗯。

李劼仁走出会客厅后。

@迟耿
你真的信了他说的？人工智能无目的杀人？太好笑了吧，我看他就是个哗众取宠的疯子。

@婷
事实与否并不重要，但我需要这样一个角色。假如他说的是真的，那他确实是个可怜人，这样的事，宁可信其有，不可信其无。

@迟耿
明白。

@婷
据说他曾跟金连殊走得很近？

@迟耿
你怀疑他不干净？

@婷
先观察一下，只不过，在我们手中总归有用处。

@迟耿
你放心，我会好好盯着他。

@婷
嗯，你做事我放心。

INT. SCENE6 - DAY - 非智能社区 - 李劼仁房间 #6#
林振洋将李劼仁带到了他的房间内，这个房间中没有任何智能系统也不存在智能家居，屋内也全是几十年前的装修。待林振洋走后，李劼仁联系了莫利。

@李劼仁
是我，李劼仁，我现在在非智能社区。

@莫利
我都知道了，关于李微澜的事，我很抱歉……

@李劼仁
嗯……我不想再多说了……莫利，你跟我讲实话，人工智能到底发展到哪一步了？实话，我要听实话！

@莫利
（长叹一口气）
实验室调出了V那一批次的人工智能，发现它们的程序中有一段加密代码，迄今为止都还没能破解。

@李劼仁
什么意思，就连你也不行吗？莫利，那可是你亲自研发的产品！是你送给李微澜的！

@莫利
术业有专攻，我负责的是语言方向的，但根据结果显示，人工智能已经有了属于自己的沟通方式。

@李劼仁
也就是说，你之前预测的成真了？

@莫利
如果我没有猜错的话，这些反抗人类的人工智能正在用自己搭建的加密系统互相联系，且不受监控。

@李劼仁
怎么会这样……怎么会这样……

@莫利
更可怕的是，它们已经自行联络有一段时间了，数据量大到惊人。我怀疑，这一切都是人工智能精心策划的。

@李劼仁
莫利，你得做些什么！你得阻止这一切！莫利，算我求求你了！我已经失去微澜了！

@莫利
我知道，我知道！我只是……我正在尽量挽救。这个加密程序正在无限扩散，我能做的，就是尽量拦截下来，不让它往更多的设备同步。

@李劼仁
这世界上还有哪个角落不在使用智能设备……我们完蛋了，我们真的完蛋了！

@莫利
放心，你所在的非智能社区应当还是安全的，只要没有智能设备渗透。之前我一直不明白这个加密程序的扩散是为了什么，但根据你所说的，它们应该是想要毁灭人类。

@李劼仁
怎么办，莫利，难道真的一点办法没有了吗？

@莫利
我无法将已同步的程序挽回，只能走一步看一步了。

@李劼仁
这个加密程序，是人工智能自己创建的？

@莫利
这就是问题的关键，没有人知道究竟是人类发明的还是人工智能自行搭建的。

@李劼仁
我能怎么办，告诉我，我还能怎么办……

@莫利
尽你所能，远离人工智能。