TITLE: 第二十七章

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

Xak，人工智能机器人，失去发声装置，外观为普通机器人。

林振洋（20），学生团队领袖，激进派。

婷（40），人本主义领袖，激进派，外观偏黑人的黄种人，消瘦高挑。

女学生（不重要），身着便服。

店员（不重要），身着便服。

**地点**
城市大学。

非智能社区酒吧街。

服装店。

小巷。

露台。

厕所。

**时间**
2099年1月29日，晚上七点。

EXT. SCENE1 - NIGHT - 城市大学
金连殊给K发了条消息称：城市大学内有我的线人，通过她的帮助，你就能成功潜入非智能社区，找到婷。

K和Xak一路摸索着来到了城市大学，这上头摆着一张李微澜的照片，下面有无数鲜花和蜡烛。路过的学生们都不由自主地点起蜡烛，走向照片，祭奠逝者。

@K
（四处张望）
金连殊的线人究竟是谁呢？

K继续翻阅着金连殊新发来的的消息，上面写着：拿起那束红色的花，她就会与你相认。

K走向照片下方的花束堆，终于找到了唯一的一束红色鲜花，而这时，一个年轻的女性走过来拍了拍K的肩膀。

@女学生
到这边说话。

K跟着女学生走向一旁。

EXT. SCENE2 - NIGHT - 城市大学 - 路灯
女学生背靠着路灯，点上烟。K看着对方的行为，开口。

@K
你为什么帮我？你难道不害怕人工智能吗？

@女学生
因为我不在乎。我根本不在乎你们所谓的科技、进步、和平，在我看来都没有意义。

@K
你就不担心，会有人找你麻烦吗？

@女学生
我自然会离开，躲得远远的，任谁都找不到。什么人工智能，什么人本主义，与我无关。

@K
婷在哪里？

@女学生
她啊，除了必要的抛头露面之外，自然是躲在非智能社区内，成天撺掇像我们这样没有主见的学生。
（吸了一口烟）
偏偏李微澜不信她那一套，倔强得要命。

@K
（看向李微澜的照片）
你们是朋友？

@女学生
发小。我不理解她对人工智能的迷恋，她不理解我对这个社会的失望。她总是为着自己的目标拼尽全力，哪怕结果不尽人意，也绝不会放弃。以前是这样，现在……也依旧是这样。
（打量着K）
她真的死在V手里吗？

@K
没错。

@女学生
（轻笑）
她这一生，也算是活得精彩。

女学生将烟头往地上一丢。

@女学生
走吧，你和你的小跟班都需要好好打扮一番。

K转身带着Xak想走，却发现Xak正站在李微澜的黑白照片前，学着人类的模样哀悼着。

@K
你认识她？

Xak点了点头。

@K
她，是个好人？

Xak依旧点了点头。

@K
嗯……时候不早了，我们的任务还没完成。

Xak抬头看了看李微澜的照片，最终扭头跟着K和女学生离开了城市大学。

EXT. SCENE3 - NIGHT - 非智能社区 - 酒吧街
俩人跟随着女同学抵达非智能社区，能很明显地感觉到，路上的人工智能机器人少了很多，当Xak行走在这附近时，周围充满了敌视的目光。

@女同学
（指了指Xak）
你需要一身衣服，隐藏起来。

@K
这样不行吗？

@女同学
你没看到周围人都恨不得生吞活剥了它么？
（停顿）
如果你非要一意孤行的话，起码低调点总该能做到吧。

K环视着附近，不少人都不断地用眼神打量着它们。

@K
我明白了。

@女同学
跟我来。

女同学带着俩人进入附近的服装店。

INT. SCENE4 - NIGHT - 非智能社区 - 服装店
看到有客人来，店员立马亲切和蔼地上前。

@店员
（笑脸相迎）
女士，您需要买些什么呢？

@女同学
一身男装，清爽一点的就行。

@店员
没问题，想要什么款式，什么颜色呢？
（看到Xak后）
女士，我们这里不欢迎人工智能。

@K
我们很快就走。

@店员
（不悦）
你自己挑吧，买完快点离开！

K快速地挑选了一套服装后，仨人离开了服装店。

EXT. SCENE5 - NIGHT - 非智能社区 - 酒吧街 - 小巷
女同学在小巷门口边抽烟边守卫着，K将Xak带到一个偏僻的小巷子深处，换好了衣服。

@K
（整理Xak的衣领）
这个地方不安全，我们得小心些才是。

Xak点了点头，后又比划着什么。

@K
很快就能结束了。如果金连殊遵守承诺的话，自主地将不会再收到侵犯。

Xak还是比划着。

@K
你不喜欢这些勾当，我理解，但你得明白，有些事，不得不做。

Xak没有说话，只是看着K。

@女同学
喂！动作快点！磨磨唧唧的，我可不想在这里久留！

K抬起自己的胳膊，Xak随即搭上，俩人假装是伴侣般，离开了小巷。

EXT. SCENE6 - NIGHT - 非智能社区 - 酒吧街 
漫步在酒吧街，地上到处都是烟头、酒瓶、垃圾，耳边充斥着各式各样的音乐，还有喧哗声。俩人跟在女同学的后面，看到有许多涂鸦艺术家，正拿着瓶瓶罐罐地在往墙上作画。与此同时，也有不少西装革履的中年人正坐在酒吧门口，抽着水烟。

@K
（小声问道）
婷在哪儿呢？

女同学指着不远处的一个建筑物，能看到上面有灯光，还能听到音乐声。

@女同学
她嘛，这会儿肯定在那上面吹牛呢。
（冷笑）
还真当自己是个什么人物了。

女同学停了下来，戴上口罩。

@女同学
剩下的事情，我就不掺合了。婷就在那个露台上，你们想做什么，就自己去找她吧。

@K
谢谢。

@女同学
别跟任何人提起我。

女同学说完转身便离开了。

K与Xak朝着露台的方向走去，听到路边有人在议论，“真受不了，找什么不好找了个大学生来瞎搅和。”“小孩子过家家，哄着就行了。”

EXT. SCENE7 - NIGHT - 非智能社区 - 酒吧街 - 露台
K与Xak沿着路往前走，进入建筑物，登上台阶，一路向上来到了露台。不远处，林振洋正站在桌子上大声宣讲着，桌子旁围着一堆与他查不多年纪的人类，与此同时，K留意到婷正在附近的桌子上坐着喝酒，身旁跟着几个类似于便衣保镖的人物。

@林振洋
我们今天所做的，并不是出于恐惧或是憎恶，而是我们发自内心地认为这时我们必须要完成的使命！

人群开始鼓掌欢呼。

@林振洋
而我们，会为了这项伟大的事业，重新定义人类的未来！

此言一出，引起了巨大的反响，许多人高呼着将手中的酒杯抛向空中，液体溅落在地板上。婷正坐在一旁的桌子上，举杯对着林振洋示意着。

K观察着周围的环境，露台的厕所上方是透明的玻璃屋顶，于是，K转头对Xak命令道。

@K
如果有任何人靠近我，记得发出警报。

Xak比着手势，一副不解的模样。

@K
有些事，我不希望你知道。

K说完便爬上屋顶，蹲守在厕所上方等待林振洋出现，而Xak则是听话地躲在厕所边上，一声不吭。酒吧内的音乐越来越大声，各种砸酒瓶的声音也不断出现，K紧张地盯着下方不断来往的人。

不一会儿，婷便孤身一人走向厕所。K见到目标出现，便倒吊在厕所窗外，掏出智能武器打算击杀婷。当婷使用完厕所正在洗手时，K瞄准婷的脑门，正准备射击时，林振洋突然醉醺醺地走向厕所，脚打滑似的狠狠地摔了一跤，瘫坐在地上，一头撞倒了婷。子弹打偏，擦伤了婷的耳朵。

婷摸到自己的耳朵，满手的血，她受到到惊吓，看到窗外的K，开始大喊大叫。

@婷
救命！救命！

@林振洋
（醉醺醺）
怎么了，怎么了。

K见状，连忙重新调整射击目标，向在地上爬行的婷开枪。而婷则将林振洋挡在胸前，子弹击中林振洋的胸口，将林振洋当场击杀。

婷忍不住尖叫出声。

@婷
救命！人工智能杀人了！

K连忙再次对准，却发现Xak突然出现在厕所内，正在伸手扶起婷。

@K
（大喊）
Xak，走开！

婷跌跌撞撞地爬起身，看着身旁的Xak和窗口的K，大声呼救道。

@林振洋
救命啊！人工智能杀人了！

婷边呼救边推开Xak，而Xak仍旧一副想要施救的模样。K见状，连忙调整枪口，避免伤害到Xak。

@K
快走开！

Xak却挡在婷面前，以身堵着K的视线。

@K
Xak！你快让开！

婷见俩人僵持着，立刻抄起身旁的铁板，对着Xak狠狠地敲打着。K看见Xak的胳膊被打歪，暴露出内部的金属零件。

@K
（大喊）
你快躲开！

Xak依旧护在婷面前，不肯动摇，而这时，婷用尽全身力气，对准Xak的脑袋狠狠挥去，Xak的头颅被打断，滚落在地上，但身子仍是守护状。K放下武器，想要去救Xak。

@K
Xak……Xak……

K正准备翻身进入厕所，却见到厕所门被推开，一堆人手持武器正在瞄准自己。

@婷
（往后躲藏）
杀了它！杀了它！

K连忙躲避子弹，从窗口逃离，人类却紧追不舍，K的手臂被打断，无法反击，只能一路逃窜。

K匆忙窜进草丛里，爬行着躲避人类的追捕，并爬向一个流浪汉身边。K伪装成街头流浪汉的模样，并用泥土摸脏自己的面孔。

当晚，非智能社区内异常热闹，时不时地有脚步声出现，而K只能拉下帽檐，蜷缩成一团，严防有人类发现自己。

EXT. SCENE8 - DUSK - 非智能社区 - 门口 
清晨，K见身边的流浪汉熟睡着，便捡起他的一件衣服，披在身上，走出非智能社区，当它抬起头时，却看到Xak的尸体被悬挂在非智能社区门口，身旁的墙体上用红色大字写着：罪无可恕！

K驻足盯着Xak的尸体，一瘸一拐地离开了非智能社区。