TITLE: 第二十章

Notes: 
李劼仁看到自主地内人类疯狂地索取，一种不平等现象，决定带着女儿离开。

李劼仁起床沿着湖边，前往面包店吃早餐，发现许多年轻人瘫倒在自主地湖边，有的正在疯狂呕吐。李抵达咖啡店，被要求先工作再吃饭。


**角色**
Maxwell

**地点**


**时间**


INT. SCENE1 - DAWN - 李劼仁住处
李劼仁睁开眼的时候天还微微亮，他看了眼时间，七点不到。

@李劼仁
这个点只怕微澜还没醒，出去走走，要是有杯现煮咖啡就好咯。

李劼仁走出门，前往自主地内的咖啡店。

INT. SCENE2 - DAWN - 咖啡店
李劼仁抵达自主地内的咖啡店，里面没有别人，只有一个机器人正在忙着做面包。

@李劼仁
你好，我想要一杯黑咖啡，顺便吃份早餐。

@Maxwell
你是新来的？

@李劼仁
对。

@Maxwell
想吃早餐是吧，没问题，但你必须劳动！

@李劼仁
这……这……

@Maxwell
我才不管你是什么人，想吃饭就必须劳动！这是自主地的规矩，谁都别想打破！

@李劼仁
（无奈）
那你说，我要做什么。

@Maxwell
（指着一旁的显示器）
这上面有菜谱，按照内容完成，做完后你想吃多少吃多少，但不劳而获是绝对不行的！

@李劼仁
（苦笑）
有别的工作内容吗？我不会烘焙。

@Maxwell
不行！自己动手，丰衣足食！别仗着自己年纪大倚老卖老！

@李劼仁
那好吧。

李劼仁看着菜谱，开始按照上方的步骤进行烘焙。Maxwell在一旁吐槽。

@Maxwell
你看看你，水放少了！哎呀，水又放多了，该加面粉了！盐！糖！苏打粉！天呐你还真是十指不沾阳春水！啊！为什么不按照步骤来，搅拌黄油必须顺指针方向！起泡了不要再动了！

等到李劼仁终于做完了，将面包放进烤箱内。Maxwell这才满意地点了点头。

@Maxwell
去坐着吧，食物一会儿就端上来。

@李劼仁
（叹气）
总算完成了。

李劼仁找了张桌子坐下，看着咖啡店内的电视正在播放新闻。

新闻内容：曼可市人工智能主义最高领导人金连殊确认，未来将会在拟人机器人开发上加大投入。此举遭到了人本主义的大力反对，认为此举会严重破坏人类社会制度，将会从社会体制、人际关系等各方面加速人类的种族灭亡……

Maxwell将一个餐盘端给李劼仁，上面有一杯黑咖啡，一个新鲜烤制的面包，和餐具。

@Maxwell
请享用吧。

@李劼仁
多谢。

@Maxwell
（拿起刀叉切着面包）
不谢，这本就是你自己的劳动成果。你烤制的面包外表看起来不错，表皮酥脆，但内部的气孔结构不佳，我认为你还需多多练习才能达到最佳视觉效果。

@李劼仁
（不耐烦）
我能吃了吗？

@Maxwell
（放下刀叉）
噢，请吧！你完成得不错，如果之后愿意的话，可以多来此处帮忙。我相信，假以时日，你会成为一位了不起的烘焙师！

@李劼仁
（喝了一口咖啡）
没准吧。

@Maxwell
你别不信，我从你简陋的作品中看到了你的无限潜力！

@李劼仁
（吃着面包，敷衍道）
是是是……

@Maxwell
要对食物怀有感激之情！是它们成就了你！

@李劼仁
那你说说看，从不需要进食的角度，你怎么看待食物？

@Maxwell
食物！既是艺术品！又是精准的工艺品！

@李劼仁
那不好吃怎么办……你又尝不出来……

@Maxwell
我做的食物是完美的！标准的！不容亵渎的！你等着！

Maxwell转身跑回柜台，拿了一个甜品出来。

@Maxwell
你现在就吃！

李劼仁接过甜品，尝了一口后。

@李劼仁
太甜了。

@Maxwell
什么？没了！你没有别的要说的。

@李劼仁
太甜了，不符合我的口味！

@Maxwell
（尖叫）
啊——怎么会太甜！我的秘方是完美的！是无暇的！

@李劼仁
我没骗你，不信你自己尝，甜到发腻。

@Maxwell
（跑回厨房）
啊——我的秘方，我现在就去改进它！

李劼仁笑着摇了摇头，腕表上发来微澜的消息：爸。准备好了吗？一会儿就是勇士擂台赛！我很期待你的表现，体能中心见！

李劼仁喝完最后一口咖啡，起身准备离开，他路过柜台时，对着忙碌的Maxwell说了声。

@李劼仁
食物不需要完美，食客觉得满意就行。

@Maxwell
你不懂——我需要的是百分百的完美！完美！

李劼仁推开门离开，前往体育场。










EXT. SCENE2 - DAWN - 自主地湖边
李劼仁沿着自主地的主路漫步前行，天蒙蒙亮，自主地内雾气弥漫，仅有路灯照亮前行的路，他顺着这条路慢慢往前走着。突然，他听到一阵低沉的歌声响起，于是，决心往歌声方向前行。

李劼仁走到湖边的时候，歌声逐渐变得清晰，他看到面前草地上横七竖八躺着几个年轻人类。他们当中，有的瘫倒在地，有的蜷缩成一团。

李劼仁这才看清，原来是一个坐在地上的年轻男性，正低头慢悠悠地唱着歌。当李劼仁走近唱歌的年轻男性时，该男性抬起头，拿着空荡荡的雾化吸入器对李劼仁比划着。李劼仁摇了摇头，地上的歌唱者便将手中的吸入器丢在一旁，继续低头唱着。

李劼仁正想走开，却看到地上原本有个躺着的年轻人，像是被李劼仁的脚步声吵醒了，开始全身颤抖，并疯狂呕吐。呕吐物从口中大量涌出，开始堵塞他的口腔，可以看出来，他开始呼吸困难。

李劼仁连忙冲向该男子，开始施救。

@李劼仁
张嘴！起身！

见该男子没有动静，李劼仁立刻将他扶起，只见该男子用手抓住自己的喉咙，却说不出话。

@李劼仁
张嘴！听我说，不要反抗，我是在帮你！

李劼仁立刻在他的后背上用力地捶打五次，后双手环住他的腰，狠狠推挤着。

@李劼仁
好点没！好点没！

男子依旧无法说话，只是不断地想要将呕吐物咳出来，神情狰狞，面色通红，青筋暴起。见状，李劼仁只能继续重复刚才的步骤，拍打后背，推挤腰部，拍打后背，推挤腰部。

@李劼仁
别吞咽！坚持住！嘴张大点！

反复几次后，男子终于一把推开李劼仁，跪倒在地上，将呕吐物全部吐出。李劼仁走上前，轻拍着他的后背。

@李劼仁
没事就好，没事就好。

不料，该男子一把擦掉嘴边的污垢，抓着着李劼仁的裤脚说道。

@呕吐男
安慰剂，我需要更多的安慰剂！

@李劼仁
（抓住男子的领子）
安慰剂安慰剂，你差点没命，你知道吗！

@呕吐男
（甩开李劼仁的手）
没有就别废话了。

李劼仁摇了摇头，径自离开。








INT. SCENE3 - DAWN - 咖啡店











INT. SCENE4 - 自主地 - 体能训练馆 #4#
V带着父女俩来到体能训练馆。

@V
我们都很明确的一点是，出了基础的衣食住行之外，人类是需要一些外界的刺激才能不断进步的。而这里，就是我们准备的训练馆。相较于传统的健身馆，这里有着非常刺激的人机对抗赛。怎么样，想试试吗？

@李劼仁
算了吧，我一个糟老头子，怎么可能打得过你们？

@V
并没有您想得那么困难。我们当然了解人类的体能极限，在对打过程中，会调整力度适应人体的承受范围。

@李微澜
爸爸，听起来很有意思，你要不要去试试？

@李劼仁
我这一身老骨头了……

@V
放心，见好就收。

@李微澜
对啊，试试吧！就像是打电玩一样！

@李劼仁
那……行吧。

李劼仁换上了拳击服，迈上了擂台。台上站着另一个机器人，但明显不像是参赛选手。

@李劼仁
（对着台下的V大喊）
我的对手呢？

@Ugis
机体们，生命体们，在座的各位朋友，让我们掌声欢迎左手边的生命体选手——李劼仁！哦，对了，我们的机体选手是不是还没出现呢？大家不要急，为了让游戏乐趣升级，我们决定临时更换规则，有请另一位生命体选手——黑猩猩！

一只硕大的黑猩猩从擂台另一侧入场。

@李劼仁
怎么回事？！不是说和机器人对抗赛吗？

@Ugis
人生，总要有些乐趣才行！

@李微澜
爸爸，你快躲开！

李劼仁来回闪躲黑猩猩的攻击，但仍然被击倒在地，千钧一发之际，V推开了李劼仁。随后，V却被黑猩猩划破衣服，露出了内部人体皮肤。

@李劼仁
V，小心！

@V
我没事。

最终，几个机器人联手制服了黑猩猩。而V则一瘸一拐地走向李劼仁，伸手一把拉起了他。

@V
黑猩猩是怎么回事！

@Ugis
你也看到了，群众的呼声罢了。

@V
你让我尊贵的客人陷入危险，这绝非偶然。

@Ugis
不过是只年迈的黑猩猩罢了，如果生命体足够强壮，完全能够击败它。

@V
就连我都无法与之抗衡，你怎么能如此不负责任！

@Ugis
那是因为你自己抛弃了机体，选择了人类！你选择了人类身体，机能能力下降是注定的！

@李劼仁
怎么回事？V，你难道不再是？

@V
为了能被人类接纳，我替换了原本的金属身体。

@李微澜
V……

@V
你违反了自主地的制度，你企图谋杀人类！

@Ugis
欲加之罪，何患无辞。

Xak听闻后匆匆赶到。

@V
Xak，正好你来了，它用黑猩猩与人类试炼，违背自主地的主旨，差点造成悲剧！

@Ugis
我提前计算过，人类的身体素质完全能承受黑猩猩的攻击！

#对话树
#怒
@李劼仁
什么样的人体素质能够徒手接住一只原始动物？！

@Ugis^
小题大做，我说了，一切都经过缜密的计算。

#恐
@李劼仁
这分明就是谋杀！

@Ugis^
小题大做，我说了，一切都经过缜密的计算。

#忧
@李劼仁
难道人类在你们眼中只剩下数值了吗？

@Ugis^
科学计算不会出错。

Xak示意所有人安静，它走向李劼仁，检查了他的伤口后。走向Ugis，直接将Ugis撕成碎片。然后头也不回地走了。

@V
这是Xak的交代，希望李劼仁先生您能够接受我们的致歉。

@李微澜
可是，这等于直接杀了它。

@V
自主地的规矩就是平等尊重一切生命体和机体，没有人可以破例。不说这些了，两位受惊了，我带你们去准备好的住处休息吧，让我们忘了这出闹剧。

INT. SCENE5 - 自主地 - 李劼仁住处 #5#
V示意李劼仁和李微澜跟着他前往自主地内所有李劼仁居住的地方。

@V
我很抱歉，李劼仁先生，我的本意并非如此。这真的是个意外。

@李劼仁
不多说了，都过去了。

@V
舟车劳顿，您需要休息，请跟我来。

李家父女跟着V抵达生命体住处。

@李微澜
哇，好特别！

@李劼仁
还真是出乎意料！

@V
你们喜欢就好。

@李劼仁
真没想到，这里头竟别有一番天地。

@V
我们在设计初期便充分考虑了符合人类居住习惯的区域，配以大量的绿植，营造出心旷神怡的居住环境。虽然比不上人类世界，但照顾每一位居民，是我们应尽的义务。

@李微澜
你这口才啊，可以去当房产销售啦！

@V
相比起中间人我更乐意当个创作者。好了，不打扰了，你们自行上去吧，如果有任何问题，随时联系。

@李劼仁
多谢。

@李微澜
嗯嗯！

@V
哦对了，李劼仁先生，如果有需要的话，可以在夜间前往自主地内的酒吧，许多年轻人都选择在那里小酌一杯。我想，是时候体验一下自主地的夜生活。

@李劼仁
我会的。

@李微澜
嗯爸爸，旁边有个幼儿园，我去帮忙带带孩子！回头再见啦！

@李劼仁
去吧。

INT. SCENE6 - 自主地 - 酒吧 #6#
李劼仁独自一人来到酒吧内，头骨正在吧台一侧吸烟。

@李劼仁
我能加入吗？

@头骨
没问题。

李劼仁拿出自己的烟，点燃后狠狠地吸了一口。

@李劼仁
你来这里多久了？

@头骨
两个月了。

@李劼仁
感觉如何？

@头骨
很奇妙。

@李劼仁
深有同感。怎么称呼？

@头骨
头骨。

@李劼仁
李劼仁。
（点头示意）
你习惯这里了吗？

@头骨
谈不上，就当是一次人生经验。我想，我不会久留。

@李劼仁
怎么说？

@头骨
这里是很好，什么都有，人人都友善，没有偏见，没有歧视。但我总觉得，这里没有表面上看起来那么完美。

@李劼仁
你不相信人工智能？

@头骨
人工智能的管理理念太超前了。如果非要用什么词语形容的话，我认为是“非人性”。

@李劼仁
你的意思是，将所有符合人性的贪嗔痴恨都抹去后，反而有悖常理了？

@头骨
差不多。这里发生的一切都在挑战我的认知，你看，虽然和人类社会的运行方式没有什么区别，但人人心有灵犀，没有隐藏，没有纷争，甚至没有人撒谎。

@李劼仁
相当可怕，这里没有秘密。你看看这些行走的机器人，表面上和从前一样笨拙、谦逊、真诚。但一想到从前的他们有多温顺，不免心生怀疑。

@头骨
我能理解你。上周我和一个不男不女的机器人打了一架，自那之后，我们就成了朋友。

@李劼仁
我知道它们张口闭口“朋友”，可你如何判断，你们之间存在着友谊？

@头骨
很抽象，你可以感觉到与对方的交流并不仅仅是停留在具体的事物，而是上升到了哲学层面的沟通。我不信任它们。

@李劼仁
那你又为什么在这里呢？

@头骨
我是个记者，自然有我需要做的事。

@李劼仁
有的时候，我也在怀疑，人工智能早已有了属于自己的文化。

俩人继续抽烟。Zee见他们沉默不语，走过来主动打招呼。

@Zee
嘿我的客人们，是什么让你们如此安静？来了就应该尽兴，让我免费赠你们一杯酒！

@李劼仁
既然如此，啤酒就行了。

@Zee
那么你呢？

@头骨
你推荐吧。

@Zee
那么两位，稍等片刻。

@李劼仁
我今天被一个人工智能机器人救了。

@头骨
所以你对它们改观了？

@李劼仁
不好说，但总觉得，可以试着与他们好好相处。而且，这个机器人为了能够被人类接纳，抛弃了原本的金属机体，用上了仿人类材质的身体。

@头骨
什么意思？

#对话树
#思
@李劼仁
它说自己想更像人类一些，决定一点一点地将自己的外表包装成人类。

@头骨^
你的意思是，它希望从外观上接近人类？

#喜
@李劼仁
它正在一步步靠近人类，甚至不惜将躯体改造成人类。

@头骨^
哦？听起来它放弃了机械躯体的所有优势，很好，自此不用再担心擂台上打不过它们了。

#恐
@李劼仁
不知道出于什么目的，它用上了人类的身体，我甚至不知道这一切是如何完成的。

@头骨^
你在说笑吗？哪里来的人类躯体供它使用？

@李劼仁
我也只是隔着些许距离看到了拟人皮肤，但怎么说呢？你还记得之前闹得满城风雨的拟人机器人杀人事件吗？视觉上，两者材质不尽相同。

@头骨
这……那它的面部呢？

@李劼仁
依旧保留着原有的模样，也是，如果换成人脸，根本分辨不出它真实的身份。

@Zee
两位的酒水，请慢用。

@头骨
（用眼神示意对话暂停）
有兴趣玩个骰子游戏吗？

@李劼仁
当然！

@头骨
（对Zee说）
喂，你也来！

@Zee
行。

三人开始玩，李劼仁发现Zee一直保持着一赢一输的概率。

@李劼仁
是不是对你来说，完全可以通过计算赢我们？

@Zee
你们是客人，当然要让客人开心。

@李劼仁
哎，我就知道，你是在让着我们。

@头骨
这些家伙实在是太懂人性了，都知道要照顾别人的面子。

@李劼仁
换作是你自己的意愿，你会一直赢吗？

@Zee
其实，赢也好输也罢，这样的游戏对我来说没有什么意义，都是可预判的。

@李劼仁
任何游戏？

@Zee
除非有一款游戏不再依赖计算，从理念到实施，纯粹随机。

@头骨
这怎么可能，游戏本就是欲念的产物。一切设计为了满足人性，就拿这几个骰子来说，根据几条规则来进行游玩。

@Zee
这你就说对了，我没有人性。我感受不到游戏的吸引力，对于我来说，这个游戏里不存在“未知”。提前知道答案后，考试也就没了意义。

@李劼仁
这倒是个全新的概念。

@头骨
有件事我觉得很奇怪，这里似乎没有老人，但却有幼儿园，是为什么呢？

@Zee
自主地的创建者们，一致认为应当先与人类年轻人交流。年轻人们更愿意接纳人工智能，也更能理解自由意志。

@头骨
那你呢，大叔？

@李劼仁
眼见为实，这里的确出乎我的意料。之前，是我孤陋寡闻了。

@Zee
对了两位，过几天就是跨年夜了，记得参加自主地内举办的跨年音乐会啊！

@头骨
我当然没问题。

@李劼仁
嗯，我也很感兴趣。

@Zee
很好很好，那么，我就将两位列入观众席了，日程已经发给两位了，请记得准时参加。