TITLE: 第六章

**角色**
李劼仁（45），法官，中年男性。

金连殊（36），异商CEO。

杨皓（不重要），李劼仁助理，书记员，男，青年，身着西装。

Ein'ai（不重要），助手机器人，身着西装。

琳达（不重要），网路红人，外形时尚。

卢卡（不重要），网路红人，外形时尚。

店长（不重要），身着便装。

工作人员（不重要），身着便装。

邬白言（不重要），身着西装。

**地点**
咖啡店。

人民法院。

李劼仁办公室。

工业区异商公司。

教堂。

夜店。

太空。

驾驶室。

矿洞。

金连殊办公室。

Stanrow智能社区。

李劼仁房间。

**时间**
2098年6月12日，上午八点。

EXT. SCENE1 - DAY - 街道上
李劼仁此时正一边打电话一边前往法院。

@李劼仁
小杨啊，诶，是我。你记得帮我看看，之前那起合约纠纷的案件，对，我快到了，买杯咖啡的工夫，行，一会儿聊。

李劼仁挂了电话，走向咖啡店。

INT. SCENE2 - DAY - 咖啡店
这是一间完全由人类运营的传统咖啡店。李劼仁进入到咖啡店内，发现里面有许多拿着闪光灯摄像机，还有大包小包的年轻人们。李劼仁走向柜台，开始下单。

@李劼仁
手冲黑咖啡。

@店长
没问题。

李劼仁看着咖啡馆里忙碌的人们，边付钱边向店长寒暄着。

@李劼仁
今天还挺热闹啊！

@店长
是啊。往常这个点都没什么人。您去坐着吧，一会儿就送上来。

@李劼仁
多谢。

李劼仁避开人群，走向一个空桌，静静等待他的咖啡上桌。但这几个忙碌的年轻人却开始了他们的工作。

@工作人员
做好准备，琳达。麻烦你举起手中的咖啡，展示一下，然后正式开始直播。你要记住一点，展示你的脆弱，这样舆论才能对你有利，明白了吗？

@琳达
明白。

@工作人员
很好很好。摄影老师、打光老师，麻烦做最后的设备检查。化妆老师，麻烦把琳达耳后的碎发拨到前面，这样才能显得憔悴。很好，没错就是这样。
（停顿）
各部门准备，直播倒计时，五、四、三、二、一，Action。

李劼仁侧过头，看到一位身着时髦服饰的但妆容憔悴的年轻女性正坐在不远处的咖啡桌上，拿起咖啡，展示一下后，对着镜头开始直播。

@琳达
Hello各位观众们早上好，我是琳达。非常感谢各位能在今天来到我的直播间，我真的，非常感谢。正如各位所见，我现在正在法院门口的一间咖啡店内，喝完后，前往法院准备提交诉讼材料。
（哽咽）
事实就是这样，我们的关系走到了尽头。我和卢卡在一起十年，这十年内，有哭有笑，有酸有甜，但最后，还是不得不走上这一步。卢卡曾是我心目中最有担当的男人，也是我认为能够伴我一生的那个人，但很可惜，时间改变了一切。

李劼仁注意到工作人员拿起一张纸巾挥了挥。

@琳达
（抽泣）
我知道，在你们面前倾诉有些做作。但我必须给所有关注我，关心我的朋友们一个交代。

工作人员再次示意，这回摸了摸眼角。

@琳达
（止住哭泣，开始拭泪）
感谢所有朋友们的关心，也谢谢你们的鼓励。有朋友留言问为什么会走到诉讼这一步，那是因为卢卡和我，在财产分割一事上出现了不可调和的矛盾。

工作人员拿起一个显示器，上面写着：讲述矛盾原因。

@琳达
我与卢卡之间，原本不该是这样的结局。但，年少的承诺毕竟只是过往，只有到了利益相关那一刻，才会发现人性是如此黑暗，如此不可预测！熟悉我的朋友们都知道，我与卢卡同居时，每日都是由我来负责他的饮食起居。虽然人工智能普及了，人类的双手被解放了，不再为了这些小事操心。但从每个早晨睁眼，到每夜闭眼之间，每餐吃什么，每个时间段要做什么，怎么做，仍旧需要有人下指令才能被执行。
（停顿）
这些大大小小的杂活，从交往之处到今日，均由我一人处理。而卢卡，从来都不管不问。卢卡认为，我所做的一切都是无用功，因为智能社区的建立，面对琐事早已无需亲力亲为。可扪心自问，即便是人工智能如此普及的今天，难道我便能将一切放手交给机器人了吗？试问一下，假如是您的伴侣，连自己的袜子在哪儿，生活垃圾该如何处理都不知道，您也能继续跟这样的人生活下去吗？

工作人员在显示器上写着：抚养权。

@琳达
也许有的朋友会质疑，这算是什么矛盾，哪对伴侣之间没有这样的摩擦呢？这不过是漫长岁月中必须经历的一环罢了。如果仅仅是如此，还不至于闹得这么难看。我下面要说的，才是重中之重。卢卡认为，孩子的抚养权归他所有！身为一个母亲，最无法容忍地便是孩子被人夺走！三年前，我与卢卡一起领养了一个人工智能孩子，而他竟然想要将我辛辛苦苦抚养长大的孩子据为已有，剥夺我成为母亲的权利！

工作人员继续在显示器上写着：时间到了！

@琳达
（看了一眼腕表）
不好意思了，各位朋友们。现在，我也该前往法院正式提起诉讼了，希望各位能一如既往地支持我，鼓励我，为了孩子，我义不容辞！感谢大家观看我的直播，非常感谢，等事情有更新后，我一定会第一时间给你们一个交代！再见！

@工作人员
卡！很好很好，琳达，直播效果很不错，根据后台数据显示，直播间的观众为近两个亿！

@琳达
太好了！

@工作人员
真没想到，能有这样高的热度！看来，局势对我们十分有利！辛苦你了，也辛苦各位工作人员。

@琳达
谢谢，大家随便点，今天这顿早饭我清了！

工作人员团队集体欢呼叫好。

@琳达
（拿出手机看了看）
不对，等等！

@工作人员
怎么了？

@琳达
（愤怒）
为什么把我拍得这么狼狈？你们自己看看吧，这光线打得都是些什么！为什么构图这么难看！我需要的是一个脆弱的女性形象，而不是一个憔悴的老母亲！

@工作人员
琳达，你冷静一点，起码直播效果很好……

@琳达
这样难看的形象让我以后还怎么继续吃时尚这碗饭？那些新来的观众观众看到我只会觉得我未来就是个沧桑老妪！

@工作人员
琳达，你想多了，听我说……

@琳达
你们所有人！这个月绩效扣光！喝完今天这杯咖啡后，给我好好反思一下！

@工作人员
是……

琳达扭头看到了李劼仁。

@琳达
（转而带上笑容）
不好意思，这位先生，你的咖啡我请了，我想，你应该不会对外说些什么吧？

@李劼仁
不用了，我已经买过单了。

@琳达
你应该知道，像我们这样的小团队，还是很在意社交媒体上的言论的，不希望看到有什么负面的讨论。

@李劼仁
（一饮而尽）
这是你们的事。抱歉，我该去上班了。

李劼仁起身离开，听到琳达仍在训斥员工。

@琳达
递交完诉讼后还有一场直播，记得这回把事情办利索点！

李劼仁摇了摇头，离开了咖啡店，走向法院。

INT. SCENE3 - DAY - 办公室
李劼仁抵达办公室内的时候，杨皓正在和助理机器人Ein'ai校对案件信息。

@Ein'ai
早上好啊，李法官。

@李劼仁
早。

@杨皓
李法官，正好您来了，通知您一声，人工智能婚姻法的参会资料已经发到您的邮箱里，记得查收。

@李劼仁
行吧。

李劼仁在电脑上查看邮箱里关于人工智能婚姻法的相关资料。

资料内容：略。

李劼仁皱着眉头，审阅着人工智能婚姻法的相关资料。却听到Ein'ai出声提醒着。

@Ein'ai
李法官，您有一则新的案件待审理。

@李劼仁
行，我看看。

李劼仁收到新邮件，点开一看。

@李劼仁
由本院李劼仁法官主理3116号共有物纠纷一案。案件基本内容如下：
原告：琳达，32岁。
被告：卢卡，31岁。
原告琳达向本院提起诉讼，要求被告卢卡放弃俩人共同领养的人工智能儿童的抚养权。琳达提出，卢卡务工繁忙，并未参与到实际抚养中，应主动放弃抚养权，并要求卢卡支付每个月收入百分之十的抚养费。
（点燃一根烟）
什么乱七八糟的……

@杨皓
哇，是那对网红情侣！

@李劼仁
怎么，还是对名人？

@杨皓
他俩在网上可火了！帅哥美女组合！李法官，任何与他俩有关的话题都能成为互联网热点！

@李劼仁
我怎么听不明白呢？

@杨皓
Ein'ai，跟李法官科普一下。

@Ein'ai
（拿起一块平板电脑）
李法官您请看，琳达和卢卡为当今社交网络上最热门的一对情侣。他们俩均为自媒体博主，通过拍摄短视频、直播等方式吸引观众，深受年轻人的喜爱。

@李劼仁
好好的放着网红不做，跑来打官司做什么……

@Ein'ai
据互联网上某知情人士的爆料，琳达与卢卡情感破裂，俩人的团队也一分为二，但由于社交媒体为共有资产，因此急需通过法律途径解决纠纷。

@李劼仁
嗯……说起这个琳达，我可能见过她……

@杨皓
诶？李法官，我竟不知道你还对这些感兴趣。

@李劼仁
瞎说什么呢。我今天早上买咖啡的时候遇上过当事人。

@杨皓
我之前也看过他俩的直播，推进一些电子家用产品，口条清晰相当优秀！而且态度和蔼可亲，不愧是大网红！

@李劼仁
只怕，跟你想的有些出入……

@杨皓
李法官你快看，琳达又开始直播了！Ein'ai，快，给我们看看！

@Ein'ai
是。

Ein'ai调出了直播画面，只见屏幕上琳达正一把鼻涕一把泪地哭诉着。

@琳达
感谢所有朋友们的关心与支持，我希望，能够全程透明地向公开我的诉讼全过程。现在，我正在法院的门口，刚刚提交完诉讼申请，相信法院很快就会通知我庭审时间……

李劼仁叹了一口气。这时，电话响起，一个陌生的号码。

@李劼仁
喂，你好，我是李劼仁，哪位？

@邬白言
李法官你好，我是律师邬白言。

@李劼仁
哦？邬律师，你好你好。

@邬白言
李法官，我理解本不应打这个电话。但，我作为律师，想要单独约见你商量一些事情。

@李劼仁
（皱眉）
邬律师，这样，不太好吧。

@邬白言
放心，我绝不会提什么过分的要求。只是希望李法官你能看在我的面子上，以朋友的身份见个面而已。

@李劼仁
那行吧。

@邬白言
太好了，我会在工业区等待您的到来。一会儿见。

@李劼仁
嗯，回见。

李劼仁离开法院前往工业区。

EXT. SCENE4 - DAY - 工业区异商公司门口。
李劼仁一路从市区来到了工业区。眼前是一座临海而建的现代化商业大楼，映入眼帘的显示屏上来回滚动着几个大字：国家科学院联合创办。同时下方播放着异商公司的广告：科技文明！异商公司——致力于为全世界所有人类文明提供更好的科技服务。选择我们，选择未来，选择科技文明！

邬白言早已在门口等待，见李劼仁到后立刻相迎。

@邬白言
李法官，我是邬白言，一路过来辛苦了。

@李劼仁
邬律师，你好。

@邬白言
实不相瞒，我其实是为了下个月的人工智能婚姻法才想要和您见面谈谈的。

@李劼仁
我猜到了。

@邬白言
嗯……我对人工智能这项技术也心存疑惑。

@李劼仁
我理解。你我都明白，我们手头这一票虽然不能左右局势，但，作为法律从业者，要对得起自己的良心。

@邬白言
正是如此。有件事不瞒着您，其实我曾帮异商CEO金连殊处理过几件案子。也是他，拜托我来联系您，亲眼目睹人工智能的发展。

@李劼仁
那他想得还真周到。

@邬白言
别生气，李法官。这可不是为了达成什么目的，而是，诚挚的邀请。

李劼仁没有回应。

@邬白言
来都来了，请吧。

异商公司的一楼入口是个窄门，门口站在一个保安机器人。

@保安机器人
仅限单人通行，请依次入内。

@李劼仁
这又是什么花样？

@邬白言
哈哈，李法官，您去了就知道了。

李劼仁半信半疑地走了进去。

INT. SCENE5 - DAY - 长通道
李劼仁此时进入到一个漆黑的通道内，通道内有许多陈列在玻璃柜内的机器人，上面写着机器人的型号和功能说明。

李劼仁往后看了看，没有见到邬白言的身影。

@李劼仁
（自言自语）
怎么只剩我一个人了……

李劼仁观赏着这些机器人，往前走着，有一个带把手的旧木门。上面写着：最佳体验！

@李劼仁
（自言自语）
最佳体验？行吧。

李劼仁上前打开木门，走了进去。

INT. SCENE6 - DAY - 教堂
木门的背后，是一个昏暗的教堂。许多机器人正虔诚地坐在长椅上等待着。看到李劼仁出现，机器人们惊呼，“神父来了！”

身旁的一个白袍机器人立刻给李劼仁套上白袍。

@李劼仁
（挣扎）
别碰我！

白袍机器人反而安抚道。

@白袍机器人
神父，我们等你很久了，来！请跟我来！到属于你的位置上去。

白袍机器人牵着李劼仁一路往前走，走到彩色玻璃下，停在一张讲桌前。

@李劼仁
（心想）
这又是搞得什么名堂？

@白袍机器人
请神父指引我们，宽恕我们的罪孽！

场内所有机器人均开始重复这一句话，“请神父指引我们，宽恕我们的罪孽。”

@李劼仁
（自言自语）
可我根本不是什么神父，也不知道到底是怎么一回事……

李劼仁不知所措，却见身旁的白袍机器人指了指桌上的小册子。李劼仁翻开小册子，看到上面写着发言词，随即，清了清嗓子开始念词。

@李劼仁
此时此刻，站在这里，我无比激动，能够成为一个引领者。各位，请允许我，李劼仁神父，率先反思我自己的罪行。
（心想）
哪来的罪行……
（翻页）
我承认，由于最近我的懒惰和贪婪……导致我很久没有清理自己的书桌，留给我的人工智能管家An不小的麻烦。

所有机器人开始鼓掌，李劼仁这才意识到这只是一个闹剧罢了，放松了心情。

@李劼仁
（翻页）
还有我在工作上的拖延行为，导致我必须抽完三根烟才能开始撰写判决书。
（停顿）
以及我最大的罪孽，上个月逃避了十次晨练！

所有机器人爆发出激烈欢呼鼓掌声。

@白袍机器人
我们感谢李劼仁神父给我们带来这番精彩的演讲！现在，让我们以最大的掌声恭送李劼仁神父！

李劼仁身上的白袍被脱下。

@李劼仁
（疑惑）
然后呢？

@白袍机器人
（眨眼）
最佳体验！

李劼仁感到脚底一空，仰头跌入到另一个空间中。

INT. SCENE7 - NIGHT - 夜店
李劼仁发现自己被无数个机器人托举着，耳边是热闹非凡的电子乐。他发现自己正身处一个夜店般的空间中，不远处有一个巨大的调音台。而正上方的显示屏上，写着自己的名字。

李劼仁听到一个巨大的声音响起，“让我们有请，知名DJ李劼仁！”

李劼仁被机器人托举着，一路运到了调音台方向。一个DJ机器人将耳机塞到李劼仁头上，并举起话筒，大声说道。

@DJ机器人
让我们欢迎，DJ李劼仁！

李劼仁看着面前的调音台，开始调试，并搭配出音乐。在他的正下方，有许许多多正在蹦迪的机器人，跟随着音乐节拍舞动。

不一会儿，场内的音乐声逐渐变小，耳机被摘下，全场进行着倒计时，十、九、八、七、六、五、四、三、二、一！全场所有机器人齐声大喊：最佳体验！彩纸礼花从头上落下，笼罩了李劼仁全身。

@李劼仁
（拨弄着彩纸）
看不到了，我看不到了！

而迷迷糊糊中，有人将一个巨大的头套套在了李劼仁身上，眼前一片漆黑。

INT. SCENE8 - NIGHT - 太空
当眼前变得明亮时，李劼仁发现自己正悬浮着身处太空中。他的背上有一个空气背包，通过调节高度可自行上下。在李劼仁的身旁，是一个宇航员打扮的机器人。

@李劼仁
（有些害怕）
这太高了，放我下去！放我下去！

@宇航员机器人
李劼仁同志，李劼仁同志！请保持镇定，请保持镇定！

@李劼仁
（调整呼吸，掌握飞行）
总算是能保持平衡了。

@李劼仁
这又是唱得哪出戏？

@宇航员机器人
不好，敌人接近，李劼仁同志，请从背包中拿出你的激光枪。

只见几个飞行器在周围接近，李劼仁迅速按照指示掏出背包中的枪。

@宇航员机器人
请射击敌人的飞船！请射击敌人的飞船！

李劼仁随即开枪射击这几个飞船，并看着飞船在身旁爆炸！

@宇航员机器人
（欢呼）
做得好，李劼仁同志，你成功地击败了敌人！请返回太空舱。

@李劼仁
这才有意思嘛！

李劼仁听到庆祝胜利的音乐响起，而自己也跟随着宇航员机器人缓缓飞行至不远处的太空舱。李劼仁进入太空舱内，机器人卸下他的背包和头罩，并打开一扇门，要求李劼仁进入。

@宇航员机器人
请小心驾驶，请小心驾驶。

INT. SCENE9 - NIGHT - 驾驶室
李劼仁走了进去，门在他身后关闭。

李劼仁注意到这是一个驾驶室。正前方有两个座位，副驾驶的座位上坐着一个飞行员装扮的机器人，而主驾驶位则空着。

@飞行员机器人
嘿，机长，我们该前往目的地了。

李劼仁主动走上前，坐到了主驾驶位上。

@李劼仁
去哪儿呢？

@飞行员机器人
良辰美景，不如在天空中遨游一会儿，你说呢？

李劼仁坐到主驾驶位上，四周的屏幕上窗外的风景，显示他们正驾驶着一架小型飞机，盘旋峡谷上。李劼仁操控着方向盘。而这时，警报声响起，李劼仁感受到一阵巨大的震动。

@李劼仁
（惊慌）
怎么回事！

@飞行员机器人
不好，我们被导弹击中，飞机正在下坠！机长，请握紧方向盘，准备迫降！

@李劼仁
可是，我该去哪儿迫降？

@飞行员机器人
穿过这边峡谷，前方有大片海域，请您保持冷静，准备迫降至海面！

飞机失控般往下坠落，李劼仁随即握紧方向盘，穿越峡谷。海面近在眼前。

@飞行员机器人
请保持冷静，握紧方向盘。准备迫降，准备迫降！

飞机快速接近海边，李劼仁手握方向盘将飞机调整到海面高度，只听巨大的碰撞声，四周屏幕上溅起水花。而李劼仁感到身下一空，直直地跌入到一个管道内。

INT. SCENE10 - NIGHT - 矿洞
李劼仁沿着管道一路下滑，直到他跌落在一个软垫上。等他停住后，发现自己在一个矿洞一般的环境中。

@李劼仁
搞什么，闹出人命怎么办！我都一把年纪了折腾不起了。

只见一个儿童机器人，畏畏缩缩地靠近李劼仁。

@儿童机器人
叔叔，我肚子饿。

@李劼仁
你有什么好饿的……

@儿童机器人
叔叔，我怕黑。你能牵着我吗？

@李劼仁
行吧。

李劼仁牵起儿童机器人的手，俩人沿着灯光一路往前走。

而这时，俩人身后响起一个声音，只见一个矿工机器人看着小女孩说道。

@矿工机器人
怎么回事？怎么跑到别人那里去了！快过来！

儿童机器人摇了摇头，抓紧李劼仁的衣服，躲到他身后。

@李劼仁
孩子，这是你爸爸吗？

@儿童机器人
对……

@矿工机器人
一天不打你就皮痒痒了是吗！快过来，我才是你爹！

@儿童机器人
（哭泣）
爸爸，不要打我，不要打我。

@李劼仁
冷静点，她只是个孩子。

@矿工机器人
（挥舞手中的镐子）
快过来！到你爹这里来！

@儿童机器人
叔叔我害怕，带我走，带我离开爸爸！

@李劼仁
这……

@矿工机器人
还想找外人帮忙，没门！

矿工机器人说完便追了上来，李劼仁领着儿童机器人，拔腿就跑。

@李劼仁
孩子，别害怕，跟我跑！

李劼仁看到前方有扇门。

@李劼仁
快，孩子，我们离开这里就安全了！

李劼仁打开门，正要带着儿童机器人出去时，只见头顶一块巨石落下，儿童机器人瞬间甩开李劼仁的手，将李劼仁推入门内，而自己则被巨石砸中，倒在地上。

门应声关上。只留李劼仁愣在原地。

@李劼仁
孩子！孩子……

邬白言走了上来，扶起李劼仁。

@邬白言
对不起，对不起李法官，设备出问题了，本不该有这样的失误，让您受惊了！

李劼仁站起身。

@李劼仁
（挥手示意）
没事，没事。

@邬白言
没事就好。请跟我来，金总正在等着您呢。

李劼仁跟随邬白言前往金连殊办公室。

INT. SCENE11 - DAY - 金连殊办公室。
金连殊正在沙发上坐着，看见李劼仁立刻起身握手。

@金连殊
（握手）
李法官，你好，我是金连殊。

@李劼仁
（握手）
金总，你好你好。

@金连殊
希望刚才玩得还算尽兴，很抱歉，出了这样的意外。原本，你可以和小机器人一起出来，会由它来指引你接下来的参观活动。

@李劼仁
没事，我已经体验得够多了。
（停顿）
多谢金总的招待。

@金连殊
哪里的话，招待不周。
（拿起桌上的两杯鸡尾酒，递给李劼仁一杯）
解放者，一款由人工智能自行调配出的鸡尾酒。还请你尝尝。

@李劼仁
我不喝酒，职业原因。

@金连殊
无酒精的。

@李劼仁
那我就不客气了。
（一饮而尽）
很不错。

@金连殊
说起人工智能，那真是一门大学问。我是个商人不懂那些技术，对外只能忽悠人，但我也确实自学了不少。你和莫利教授是老朋友吧，我们公司一直是研究院的机器人模型供应商。

@李劼仁
这倒是不意外，毕竟，质量有保障。有件事困扰了我很久，既然今天能碰面，就想直接点找你问个明白。

@金连殊
李法官但说无妨。

@李劼仁
这次的大规模恐袭事件，找到凶手了吗？

@金连殊
（压低嗓门）
哦，这件事情啊，其实我也不清楚。像我们这样的供应商，只能提供底层技术框架，但smarty系统均由政府的科技部门自行研发。

@李劼仁
你是说，全由政府自行研发，异商并不提供技术支持？

@金连殊
大法官，你也太看得起我们了吧！我们就是个供应商，哪有什么话语权。政府绝不会允许像我这样的商人养科学家。更何况，士农工商，自律清高的科学家可看不上我们。

@李劼仁
所以，你对黑客一说一无所知？

@金连殊
迄今为止，人类政府也不能确定原因是什么。但是有人跟我透露，应该是有个黑客入侵了智能系统并修改了所有的运算逻辑。

@李劼仁
所以，黑客说，确有其人？

@金连殊
起码，从我个人的角度来看，这个说法可信度极高。

@李劼仁
所以，异商公司的机器人没被波及？

@金连殊
已装配政府系统的确实做出了一些失控的行为，但好在，没有伤亡，为了防止这样的意外诞生，我司内部早已备好充分的应对措施。更何况，恐袭事件，仅仅持续了一会儿，不是吗？

@李劼仁
你确定，人工智能仍在人类的可控范围内？我环视一圈下来，机器人早已侵占了太多的人类生存空间，并不再是生活的配角。

@金连殊
你不是第一个对此感到疑惑的客户。
（一饮而尽）
但我想，你应该能够明白，科技的发展在所难免。除此之外，人工智能应当体现在生活的方方面面，并且，最好能够改变一下人类的社会秩序。
（停顿）
如果我没记错的话，你的女儿貌似对人工智能很是依赖。

@李劼仁
你想说什么？

@金连殊
在你眼里，人工智能只是一个工具吗？

@李劼仁
人工智能是数据模拟的产物，就像我的手机、电脑一样，都是配置好的。

@金连殊
人也一样，被社会规训而成的。既然本质上都是一样的，又何必互相排挤呢？

@李劼仁
你想要我手中的这一票。

@金连殊
我当然想要！人工智能能够彻底改变当下人类社会的许多陋习。就从法律的角度来讲吧，同人心相比，人工智能是否会更加遵从法律呢？

@李劼仁
可法律是会进步的。

@金连殊
人工智能也会进步，甚至比人类还要快！
（拿过李劼仁手中的空杯子）
当然了，如何考量还得由你自行决定，毕竟，这一票子在你手里。只是，作为法官，你是否也得学会放下偏见呢？

@李劼仁
我明白你的意思。金总，天色不早了，我也该回去继续处理案件了。

@金连殊
那当然，常联系。

@李劼仁
再见。

李劼仁离开了异商公司回家。

INT. SCENE12 - NIGHT - 智能社区
李劼仁到智能社区门口，看见有许多人正围着智能社区门口的一块大屏幕观看直播。

@卢卡
非常感谢大家能在今晚来到我的直播间，这也是我与琳达产生纠纷后第一次在群众面前亮相。我相信很多人已经从琳达口中得知，我们俩是为了争夺孩子的抚养权才不得不打官司。我们的关系走到今天这一步，相信很多朋友们都能理解，家家有本难念的经，我们双方都有过错。然而琳达，却不是一个合格的母亲！
（停顿）
也许你们心目中的琳达，温柔善良，体贴入微。但，在面对孩子时，她却是一个不折不扣的暴君！什么样的母亲，会对自己的孩子拳打脚踢，恶语相向！我这里有一段视频，请各位看完后自行判断！

大屏幕上播放出了琳达辱骂一个人工智能儿童的画面。李劼仁看到观众们议论纷纷，摇了摇头回到屋里。

INT. SCENE13 - NIGHT - 李劼仁房间
李劼仁给莫利打了个电话。

@李劼仁
喂，莫利，是我。

@莫利
怎么了？

@李劼仁
我今天受邀参观了异商公司，总觉得，不对劲。

@莫利
哦？大老远跑去异商？不像是你会做的事情。

@李劼仁
是金连殊，异商老板邀请的我。

@莫利
他啊，金连殊我倒是认识，异商可是研究院的模型供应商。只是，我竟不知道你什么时候和这种大人物扯上关系了。

@李劼仁
我也没想到，所见所闻比我想象中的更加诡异。

@莫利
你说说看。

@李劼仁
在那里，到处都能能够提供情感支持的机器人。我不明白模拟人类情感这中技术存在的意义。照理说，为了促进人与人之间的沟通就不应该提供此类服务。我们得学会更多得与不同人类进行沟通，而不是和冷冰冰的机器。更何况，若是为了生育率更说不通，试问社会中所有东西可以用金钱购买后，谁还愿意投入时间和情感成本？

@莫利
我猜，和政府之前报道过的“推动机器人婚姻法”有关吧。

@李劼仁
没错，有件事你可能不知道，我即将参加下次代表大会，主题就是人工智能婚姻法。
（停顿）
人类婚姻废除了，机器人婚姻反倒提上日程。

@莫利
难怪金连殊对你另眼相看，这下我倒是明白了。大法官，你那一票可是至关重要啊。

@李劼仁
这些我自然明白，但我还是觉着诡异。

@莫利
机器人是身外之物，你们没有血缘和种间关系，它们的存在就是为了服务你，有何不可？

#对话树
#怒
@李劼仁
长此以往，人类仅需面对机器人即可，更没有衍生情感的必要了！

#思
@李劼仁
你知道的，我一向不了解这些科技，仅仅跟从政府的指引，甚至尽量避免与它们多接触。

#忧
@李劼仁
它们的存在太过显眼，这个地方，让我觉得我自己很多余。
#对话树结束

@莫利
我问你，你会视机器人为家庭成员吗？

@李劼仁
我不会。

@莫利
既然如此，你在担心什么？别告诉我你突然开始忧心人性的灭亡。

@李劼仁
兴许是我杞人忧天了，莫利。
（停顿）
V怎么样了？

@莫利
很不错，一个合格的助手。但你要知道，我可拦不住它和李微澜见面。

@李劼仁
嗯……顺其自然。

INT. SCENE14 - DAY - 法院门口
庭审日。李劼仁前往法院，看到琳达和卢卡带着各自的团队正在直播。两人身着时装，正站在两旁，面对着不同的镜头直播着。

琳达还是一副憔悴的模样。

@琳达
针对卢卡之前发布的视频，我不予回应。今天是庭审日，所有内容均会全网直播，希望各位能够关注并支持一位可怜的母亲！谢谢大家！

而一旁的卢卡团队则是另一种风格。

@卢卡
我希望大家能够明白，琳达所言所行并非其真实的一面，她才是那个虐待孩子的刽子手！看过的视频的各位都明白，我们必须抵制这样残暴而又虚伪的人继续操控大众言论！

李劼仁叹了口气，进入法院。

INT. SCENE15 - DAY - 办公室
李劼仁坐在工位上，狠狠地抽着烟，面前的电脑上放着一份文档，上面有三个大字：判决书。

李劼仁需自行作出判决，并写下判决内容。 

以下为判决书内容：

原告：琳达
被告：卢卡

原告琳达与被告卢卡财产纠纷一案，本院于xx年xx月xx日立案后，依法适用，于xx年xx月xx日公开开庭进行了审理。本案现已审理终结。

原告琳达向本院提出诉讼请求：
1. 解除俩人的伴侣关系，名下共同资产将按照出资比例进行资产分割，包括房、车、俩人共同打理的社交账号等；
2. 独自抚养两人共同领养的人工智能儿童，且禁止被告卢卡接近该儿童。
3. 被告卢卡不得以伴侣、抚养人的关系继续进行媒体宣传、直播等商业活动。

鉴于原告提出的人工智能儿童抚养权并未纳入当前曼可市在案法典中，因此，本院认为，确定抚养权一事，关键在于异商公司这款人工智能产品是否能作为普通儿童被接纳。根据已提交的证据来看，原告琳达对于该人工智能儿童存在高度情感依赖。同时，原告琳达也对该产品做出过激行为（即对待普通私有物品行为，而非对待人类行为）。因此，参考曼可市最高人民法院民事诉讼法》第六十四条规定，判决如下：

（下方共有三个判决条款，玩家需从给出的三个选项中自行选择其一）

#选项1 
1. 解除双方伴侣关系，并按照出资比例分割双方共有资产。
2. 解除双方伴侣关系，并按照50%:50%的比例分割双方共有资产。
3. 双方感情未破裂，应以调解为第一原则，不予解除关系。

#选项2
1. 判决人工智能儿童由原告琳达抚养，且被告卢卡无需承担抚养费，并不得探望该儿童。
2. 判决人工智能儿童由被告卢卡抚养。
3. 判决原告琳达与被告卢卡均不享有抚养权，该人工智能儿童应当作为资产进行分割。

#选项3
1. 判决被告卢卡不得在今后的商业活动中利用伴侣和抚养人的关系进行宣传。
2. 驳回原告诉求，被告依旧能以该身份进行商业活动，但需支付原告活动收益10%作为补偿。
3. 驳回原告诉求，被告依旧能以该身份进行任何形式的商业活动。

李劼仁敲完最后一行字，将手中的烟蒂丢进烟灰缸中，起身看向窗外。