TITLE: 第二十八章

Notes: 


**角色**

**地点**

**时间**


EXT. SCENE1 - 非智能社区 - 食堂
李劼仁来到食堂，领取一份饭后坐在空位上开始食用。一个父亲带着他的残疾女儿来到了他对面。

@辛建安
请问，我们可以坐在这儿吗？

@李劼仁
请坐。

@辛建安
谢谢。

辛建安将失去右腿的女儿安置好后，起身去领饭。

@辛建安
你在这儿等爸爸一会儿，乖，不要打扰到叔叔。

@辛婕
好。

李劼仁低头吃着饭，听见物品掉落在地上，只听对面小女孩突然开口。

@辛婕
叔叔，我的本子掉地上了，可以帮我捡一下吗？

李劼仁有些不耐烦，却突然注意到对面的小女孩没有右腿。

@李劼仁
你别动，我来帮你。
（拾起本子后）
拿着，别掉了。

@辛婕
谢谢叔叔。

@李劼仁
没事。那是你爸爸吗？

@辛婕
对。

@李劼仁
你多大了？

@辛婕
我八岁了。叔叔你看，这是我画的画。

李劼仁拿起本子，翻阅着，每一页都用彩笔记录着女孩的创作。

@李劼仁
（将画册还给辛婕）
你画得很棒。

@辛婕
谢谢叔叔。

@李劼仁
真懂事。

这时，女孩父亲端着两份饭过来了。

@辛建安
你没给叔叔添麻烦吧。

@辛婕
刚才本子掉地上了，叔叔帮我捡了起来，还夸我画得好。

@辛建安
说谢谢了吗？

@辛婕
说了。

@李劼仁
她很有天赋，将来会是个了不起的画家。

@辛建安
（苦笑）
也许吧。

@李劼仁
做父亲的，都希望女儿好。

@辛建安
谁说不是呢。我也希望她有个美好的未来，能成为她想成为的人。

@李劼仁
你女儿很懂事，也很听话。

@辛建安
只是，生不逢时。

@李劼仁
（对辛婕说）
你要好好听你爸爸的话，不要跟他顶嘴……
（哽咽）
更不要，让他伤心……

@辛婕
叔叔，你怎么了。

@李劼仁
抱歉，看着你们，想起了我女儿。

@辛建安
你女儿呢？

@李劼仁
她……已经不在了……

@辛建安
抱歉。

@李劼仁
都过去了，只是我还放不下。

@辛建安
嗯。

一阵沉默。

@辛建安
如果你愿意的话，可以跟我聊聊。虽然我帮不了你什么，但我想，同为父亲，我兴许能更好地理解你。

@李劼仁
她被人工智能杀了。死在我面前。

@辛建安
我很抱歉。

@李劼仁
她是个很有想法的孩子。就像你说的，生不逢时。

@辛建安
嗯……她也不希望，你一直沉浸在悲痛中。

@李劼仁
是啊。但我不甘心，做梦都想替她报仇，杀了所有人工智能，可我能怎么办……

@辛婕
叔叔，不要哭。

@李劼仁
好孩子。

@辛建安
我也不知道未来会如何，但我想，没有人会愿意一直活在动荡中。

@李劼仁
你说得对。
（对辛婕说）
你要好好长大，成为令你父亲骄傲的人。

@辛婕
嗯！我会的！

这时，食堂门口爆发出争吵声。

@辛建安
像是吵起来了。

@李劼仁
我去看看。

EXT. SCENE2 - 非智能社区 - 食堂门口
李劼仁听见声响来到食堂门口，他发现两个中年男人正在对婷发难。

@林学文
（将餐盘往地上一摔）
凭什么你可以大鱼大肉，用视察民情的态度毫无作为？

@汪睿
他说得对，你就是个作秀的！

@婷
各位冷静，争吵并不会解决任何问题！

@林学文
你这个骗子！我就是信了你的鬼话才来这儿，期望有朝一日能够替我死去的儿子复仇，可到头来，还是谎言一句！

@婷
你这话是什么意思？

@林学文
你们嘴上说得好听，要声讨人工智能，要组建军事力量，结果呢！你看看你，你都做了些什么？整天不是喊口号就是上新闻，根本不把我们的诉求放在心上！

@汪睿
没错！骗子！无耻的政客！你收缴了大量的居民楼，拿着我们的钱，去外面作秀！

@迟耿
大家都冷静一点，这样闹下去没有意义。

@林学文
还有你！走狗一条，趋炎附势的畜牲！

@汪睿
你就是个保镖！什么都不做！

@婷
我知道也理解各位焦虑的心情，但是消灭人工智能并非一蹴而就，这其中离不开大量的储备工作。

@汪睿
你除了说谎话还会做什么？迄今为止你到底做了什么？这么多人死在人工智能手上你在乎过吗？

@林学文
今天你不给我们个交代，这事没完！

@婷
各位！各位！先冷静！听我说！
（停顿）
我知道自己不能辜负各位的信任，但事有轻重缓急，在无法保证补给和安全的情况下，我绝不会贸然行动。我们每个人的生活都被人工智能搅得一团乱，谁不想回到过去安稳的日子呢？

@林学文
行啊，那你倒是说说看，你打算怎么解决这个问题？

@婷
首先，经过我的调查，人工智能的崛起离不开异商公司的支持；其次，一定是有科学家在背地里用技术研发出了这些怪物。我认为，追根溯源，我们先要挫了人工智能的士气，要让我们对立面的敌人明白，支持人工智能不会有好下场！

@汪睿
花言巧语，告诉我你要怎么做！

@婷
截至今日，我已经收集了大量的证据，并且查明了是谁在背后支持人工智能，请各位再相信我一次，我会尽快给大家一个交代。

@林学文
如果这次你依旧在撒谎呢？

@婷
那我便辞去最高领导人的职务，以平民愤。

@林学文
你最好说到做到！

@婷
我保证。

人群散去，李劼仁走向婷。

@李劼仁
刚才你说的证据，是真的吗？

@婷
李法官，真没想到你也在这儿。

@李劼仁
我问你，你刚刚说的都是真的吗？

@婷
你以为我在撒谎吗？当然不是。

@李劼仁
那你告诉我，是谁在背地里支持人工智能？

@迟耿
李劼仁你放尊重一点。

@婷
我自有我的安排。
（停顿）
你在这里的生活还算满意吧。

@李劼仁
还不错。

@婷
我希望，我们能够合作。

@李劼仁
什么意思？

@婷
我的要求很简单，我希望你成为我们的符号。

@李劼仁
我不明白。

@婷
李法官，每个在这里的人都有自己的理念，他们之所以愤怒，是因为没有宣泄口。人人痛恨人工智能，却又无可奈何。而你，则是我们最好的调剂品，不，你得成为必需品。

@李劼仁
我还是不理解。

@迟耿
从今以后，你就是人本主义的精神领袖，你的形象代表了人类对未来的希望。

@李劼仁
真可笑，就凭我？

@婷
必须是你。

@李劼仁
你怎么不去当这个符号？

@婷
我说了，必须是你。

@李劼仁
随便了，随便你们。反正我也不懂政客的把戏，但你承诺过的，最好说到做到。

@婷
我保证。


INT. SCENE3 - 非智能社区 - 花坛
李劼仁拿着酒瓶出门散步，林学文坐在花坛边，拼命给自己灌酒，一边喝一边大声嚷嚷着，并将手里的酒瓶子往地下乱砸，玻璃碎片溅到了李劼仁身上。

@李劼仁
喂，你注意点！

@林学文
关你屁事！

@李劼仁
你是白天那个摔盘子的吧。

@林学文
是我。怎么，来看笑话？

@李劼仁
我没那个心思，不介意的话，我能加入你吗？

@林学文
随便坐。

李劼仁坐下来，林学文递给他一根烟。

@林学文
来一根。

@李劼仁
戒了。

@林学文
哦？烟酒不分家啊。

@李劼仁
自从我女儿死后，我就不抽烟了。

@林学文
（端详了李劼仁一会儿）
李劼仁？

@李劼仁
是我。

@林学文
（猛喝一大口）
那我们真是同病相怜，我儿子也死了。

@李劼仁
你是？

@林学文
林学文，我儿子，林振洋，死在了人工智能手上。

@李劼仁
（猛喝一口酒）
难怪你会出现在这里。
（停顿）
我见过林振洋，他很优秀。

@林学文
我不明白啊！他那么聪明一个人，怎么会去主动招惹是非？

@李劼仁
你觉得这一切都是人工智能的错吗？

@林学文
当然！但不仅仅是！他一个大学生，能有什么想法，肯定跟这里的疯子脱不了干系。

@李劼仁
那你……

@林学文
我不甘心啊！我当然知道是人工智能下的手，可这是他的理想，他引以为傲的事业！我就是去找婷要个说法又能怎样呢？杀了她？然后群龙无首，溃不成军，等着被人工智能一一消灭？太滑稽了。

@李劼仁
你就不想报仇吗？

@林学文
想……我当然想……可我除了来这里我又能去哪儿？我自己拿着武器讨伐人工智能？我一个废人，什么都不会，什么都做不了……

@李劼仁
你可以，离开这儿。

@林学文
哪里都一样，哪里都一样……我没用，没法给儿子报仇。

@李劼仁
说实话，我不相信婷。

@林学文
我也不信。她能有什么主意？难道真以为我们是小孩子会相信她的谎话？

@李劼仁
在你看来，我们会有击败人工智能的那一天吗？

@林学文
我说不出来，没什么希望。除了苟活着，我想不出自己还能做些什么。振洋死了，甚至没有人去给他报仇。任凭他被挂在那里，做父亲的，心里痛啊。

@李劼仁
嗯……

李劼仁与林学文一瓶又一瓶地喝着酒，直到不省人事。

EXT. SCENE4 - 非智能社区 - 花坛
李劼仁正在睡梦中被迟耿摇醒。

@迟耿
李劼仁，别睡了，醒醒。

李劼仁睁开眼，头痛欲裂，身边是一大滩呕吐物，林学文已不知去向。

@迟耿
满身酒臭味，偏巧今天有大事需要你。

@李劼仁
大晚上的能有什么事？

@迟耿
你这人，最近除了喝酒还做过些什么？脑子还装得下正经事吗？

@李劼仁
头疼得厉害，没法想事情，你直接说吧。

@迟耿
人工智能真如你所说的那样，向我们进攻了。

@李劼仁
哦，这事儿啊，有什么好奇怪的。

@迟耿
听着，我们现在需要你，作为阵营的代表人物，出席今天的誓师会。

@李劼仁
胡闹！婷自己一个人就够了。

@迟耿
你不一样，你是第一个带回人工智能消息的人。在这一方面，你的形象更具有特殊意义。

@李劼仁
之前说的那事儿吗？别闹了，我们怎么跟人工智能斗？

@迟耿
你不相信人类的力量？

#对话树
#忧
@李劼仁
我认真的，人类怎么和人工智能斗？我是借酒浇愁但我脑子没坏，你看看这个世界，科技发展都被人工智能掌控了，逼着生活倒退几百年。夜里出个门都有宵禁，科学的发展不该用于解放人类吗？怎么反倒一个个活得畏手畏脚的。

@迟耿^
李劼仁我警告你，不要在他人面前讲这些丧气话。

#恐
@李劼仁
你知道吗？这里的人都开始相信超自然现象了，希望各路神明能把人工智能消灭，还我们自由。每天这么多人类战败的消息，谁还敢对人类的未来抱有希望？

@迟耿^
闭嘴！无论你心里怎么想，待会儿给我装出一副悲天悯人的面孔来。

#怒
@李劼仁
我连自己的女儿都救不了，我还能阻止些什么！

@迟耿^
你这条命，比你想象中的还要重要！

@李劼仁
多此一举。

@迟耿
起来，跟我走。

李劼仁在迟耿的推搡下，半醉半醒地往前走着，这是，他们发现辛婕瘫坐在路边。

@辛婕
叔叔，你也去参加活动吗？

@迟耿
小姑娘，怎么不回家呢？

@辛婕
我想去看热闹，但是我走不动了。

@迟耿
（抱起小女孩）
我抱你吧。

@李劼仁
哦，小画家，是你啊？你爸爸呢？

@辛婕
叔叔，爸爸白天去采购了，还没有回来……

@李劼仁
这样啊。

@辛婕
叔叔，我们快点过去。

@迟耿
叔叔这就带你过去。

@李劼仁
看不出来，你这五大三粗的样子，对孩子倒是很有耐心。

@迟耿
儿童，很奇妙，他们单纯无辜却又充满智慧。

@李劼仁
是啊，尤其是血脉相连的孩子。

@迟耿
抱歉。
（拿出一包烟）
来一根。

@李劼仁
戒了。她不喜欢烟味。李微澜死之前我们其实并没有很好地了解彼此，说起来我一直有愧。

@迟耿
哦？你们不是父女吗？

@李劼仁
她有自己的坚持，而我作为父亲，没能尽全力支持她。我想，归根到底，她还是对我这个父亲感到失望了吧。

@迟耿
别这么说……

@李劼仁
现在想想，我又何必对她这般苛刻，放手让她决定未来的人生岂不是更好？

@迟耿
你想替她报仇吗？

@李劼仁
想，我恨不得亲手杀了人工智能。可我又能做什么呢……

@迟耿
这正是我们需要做的。听起来很可笑，一群被政府拒绝的愣头青，云集在一个类似于贫民窟的地方，信誓旦旦地喊着口号要扳倒人工智能，还人类一个干净的未来。

@李劼仁
我理解你们想要做大事的决心，但是我老了，我折腾不起。我没有任何可以击溃人工智能的技能，不懂计算机，不了解科学技术，更别提什么生理素质。我这样一个过气的糟老头子，根本不堪一击。

@辛婕
叔叔，不要哭。

@迟耿
（停顿）
等待便仅有绝望。

EXT. SCENE5 - 非智能社区 - 篝火旁 #3#
漆黑的夜色中，大量群众聚集在这里，婷正站在篝火旁的高台上。她身后有一块黑色的大幕布。

@婷
他来了！李劼仁来了！

人群自动给李劼仁让出一条路。

@婷
大家应该对他都不陌生吧。李劼仁，第一位吹哨人，正是他带回了人工智能叛乱的消息，让人类保持警戒并有机会反击。李劼仁，你是所有人类的希望。

@李劼仁
我只是做了我该做的。

@婷
谦虚、勇敢，正是我们所需要的优秀品质，我谨代表所有人类感谢你。

@李劼仁
你这是做什么……

@婷
那么，各位，我提议，今天的誓师会就由李劼仁先生主持！

@李劼仁
什么？

婷揭开了幕布，幕布后是几根高柱子分别捆绑着几个科学家。李劼仁一眼认出柱子上的莫利。

@李劼仁
莫利！喂！你们要做什么？放她下来！

@婷
经查明，正是这几个科学家与异商合作，暗中推动人工智能，并且研发了智能系统。正是他们，贪得无厌，为了金钱任凭科技入侵生活的每个角落。

@李劼仁
你知不知道你自己在讲什么……

@于宋
你听我说……

@婷
就是你吧，带头和人类政府合作开发出智能家居系统，用尽所有的方式收集每个人的生活数据用以模拟出最真实的人工智能。

@于宋
我只是个研发人员，我并不知道用途！

@婷
你主张跟企业合作，赚得盆满钵满，自己过着上等人的日子。甚至，在发生了人工智能伤人事件后，还跟金连殊联手研发拟人机器人！

@于宋
这都是正常的科研工作！

@李劼仁
婷，他们也没有做错什么……

@婷
没做错什么？你知道吗？眼前的这个女人，就是她研发出了第一款拟人机器人——KNC系列，还不明白吗？那个杀了Fritz又杀了李微澜的女机器人！一切的后果都是她造成的！

@李劼仁
莫利，你说过你并不知情……

@莫利
抱歉……K确实是我的成果。

@婷
这一切都是你们的错，你们创造出人工智能，任其入侵社会，疏于监管，害的所有人陷入万劫不复之地。这里聚集的人，朋友们，多少人的家庭惨遭人工智能迫害，你还敢说自己是无辜的吗？

@于宋
我只是个科学家！我只是个科学家！

@李劼仁
莫利，为什么……它杀了我女儿啊……我唯一的女儿……

@莫利
抱歉……我不知道会有这样的后果……

@婷
李劼仁，你不是一心想为李微澜报仇吗？今天就是你最好的机会，我提议，在万众瞩目下，烧死他们！

李劼仁麻木地拿起一旁的汽油桶，往科学家们身上浇着。

@万志明
不要，不要……求求你，我真的是无辜的……

轮到莫利时，她只是盯着李劼仁。

@李劼仁
莫利，那是我唯一的女儿……

@莫利
失去理智的人需要一个发泄口，看来今天轮到我了。

@李劼仁
你能扭转这一切吗？

@莫利
（闭上双眼）
不能。

@婷
李劼仁，动手吧。

林学文站在人群中，对着李劼仁大喊。

@林学文
李劼仁，烧了她！
（群众大喊：烧！烧！烧！）

李劼仁感到头晕目眩，哆嗦着举起火把，颤颤巍巍地走向莫利。林学文一个箭步冲上台，抢过李劼仁手里的火把，丢向柱子。科学家们瞬间被火焰吞噬，惨叫声不绝于耳，而场下的观众则大声欢呼！