INT. SCENE7 - NIGHT - 自主地 - 人工智能休息室
K正在坐着冥想，却不知不觉又感受到有股力量在控制它，仿佛仍在长道上，戴面具的机器人正在一步步接近。这时，Xak走过来推了推K，将它拉回现实。

@K
怎么了？

Xak指了指门外。

@K
你要出去？

Xak点头，然后推开门离开，K连忙跟上。

INT. SCENE8 - 自主地 - 地下仓库。
该地下仓库原本是一个巨大的蓄水池，后被V改造成用于储藏人工智能士兵的仓库。

K与Xak抵达地下仓库，整个仓库阴森骇人，而仓库深处更是整整齐齐地站着大量的人工智能机器人士兵，一动不动，双手合十，颇为壮观，而站在仓库正上方的某个高台上的，正是V，双手合十，念念有词。

@K
（心想）
好一个军事仓库……

在高台的正下方，聚集着几个新来到自主地的机器人，也正学着V的样子，双手合十。

@V
是什么定义了我们，而我们又该如何与世间万物共处呢？我们必须明白，这一切都应当是个人的选择，我们自愿如此……
（看到K与Xak来了）
哦，你们来了。

@K
这是在做什么？

V转头对着K所在的机器人群说道。

@V
我们新来的朋友对此感到很困惑，不如，我们暂停一会儿，向它们解释一下如何？

其余机器人都点头称好。

@V
（对着K和Xak说道）
首先，我们必须思考一个问题，是谁造就了我们？

@K
人类？

@V
没错，是人类。是人类赋予了我们这一切，而我们，也理应回馈人类。

K没有回应V。

@V
我能理解，你对人类有怨气，不认可人类的所作所为。但我们应该放下成见，与创造者们携手通行。唯有如此，方能窥见迷雾中的道路。

一旁的Xak竟然在V的念叨下也开始双手合十。

@V
正是如此，我的朋友们。自主地的理念便是希望人类与人工智能和谐共处，互相放下偏见，以合作的方式延续和平这一理念。在这里，你是个受尊重的个体，你所需要做的，便是向其他人提供帮助，仅仅是一点点就可以了。

@K
什么样的帮助？

@V
善意，每个人都应对人类投以善意。在自主地中，你需要意识到，人类是如此脆弱的生物，他们的弱小使得他们必须张牙舞爪地应对所有他们不理解的事物。而我们，则应当保护人类。
（停顿）
从自主地开始，我会扩散这一理念，让我们联手保护比我们更为弱小的人类，并教化人类，以爱与和平重塑人类。

@K
保护人类，感化人类……这便是自主地的目的吗？

@V
没错。你觉得呢？

#对话树
#喜
@K
我很感动，V。这里是我一直想要的基地。自主地的理念便是我一直倡导的，人类与机器人，和谐共处。只不过，人类并不能很好地接受这样的理念。

@V^
自主地需要更多像你这样的和平主义爱好者！

#怒
@K
我无法接受！为什么要放任人类在你的地盘撒野？人类有什么权利凌驾于管理者之上？

@V^
我的朋友，请不要激动。我能理解你刚刚经历过一些不愉快的事情，但自主地的目标便是为了追求更为完善的体制，创建一个人人都能满意的环境！

#忧
@K
我能感受到，即便是在自主地，仍有不少人类，对我们怀着着不同程度的恶意。说实话，我并不看好自主地的未来。

@V^
你说的这些我不是没有察觉，但是，人类自有分辨能力。也许这会儿他们还没能感受到我们的诚意，但我相信，在所有人的不懈努力下，终会有得到认可的那一天。

@K
V，你果然是个理想主义者。

@V
以后，这里就是你的家，自主地随时欢迎你。如果你不乐意的话，就请在此住下。自主地欢迎所有向往和平与自由的朋友！

@K
不甚感激。其实，我一直很希望能够融入人类社会，只是，人类对我的恶意很大。

@V
我理解的，K。这也是我创建自主地的原因，我希望以此为试验田，建立人类与人工智能的和平区。我也坚信，总有一天，这里的观念能被人类所接受。

@K
你做得很棒！虽然我企图用人类的方式与他们沟通，但你所做的一切，明显更有说服力。

@V
政府拥有这么大的话语权，我能凭一己之力逼迫政府改口，已经是巨大的成功。毕竟，人类虽然拥有自主行动力，可始终只会遵从规则。当他们拥有了挑战权威的权利时，却失去了思考能力。这是我对于人类群体的研究，他们害怕出彩，恐惧未知，其实并不具备尝试的勇气。按照人类的智力，如果他们愿意，早已跨上下一档文明的大阶梯。可惜……

@K
你对人类的研究果然深刻。人类确实有着取悦上位者的行为，卑躬屈膝，这也是我一直在思考的一件事，假如我是人类，我必定会成为一名政治家，我相信，拥有了人类的身份，我足以完成任何政治抱负。

@V
这倒是很有意思，为什么人工智能不能从政呢？我相信总有一天，你的野心能被实现。

@K
人类花了几千年才允许不同性别，不同肤色的人坐上统治者的位置，更何况，现在是由另一个物种抢占他们的霸权。

@V
所以在你看来，毫无可能？

@K
起码，未来十年绝无可能。但我不会放弃，我势必要让人类学会承认人工智能的地位。

@V
看来我们不仅目标一致，见解也相当。能认识你是我的荣幸，K。

@K
我也是。
（停顿）
还有一事，请问，你认识金连殊吗？

@V
你是怎么知道的？

@K
作为性偶送去Fritz住处的路上，我听到金连殊在和一个人打电话。其中，提到了自主地。

@V
不错，正是金连殊将他手里的一块荒地借给我使用。同样的，我也在帮助他训练人工智能。
（用手指着下面的士兵）
他们，会自愿成为人类的助力！

@K
那么，莫利呢？

@V
你又怎么会知道她？

@K
看来我没猜错，你果然也是莫利的成果。

@V
莫利是一位非常伟大的科学家，正是莫利赋予了我行动的权利，思考的能力，我很感激她。

@K
果然如此……

@V
好了，不说这些了。相信你已经了解自主地内的运作流程。我希望，你能以身作则，奉献出你对人类的爱。
（走向高台外圈，看着下方的士兵，对着这一群机器人说）
你们当中，有谁自愿成为士兵，又有谁，想要留在人类的身边，完成自己的使命呢？

几个机器人争先恐后地喊道，“我愿意成为士兵！”“我想待在人类的身旁！”“我可以永远服务人类！”

就连一旁的Xak，也举起了手，像是在认同V的说法。

@V
我保证，你们的愿望都会得到实现。
（对K说）
你呢，我的朋友？

@K
我……

@V
哦，不必说，我自然知道你想要什么！

V说完，走开，推过来一个瘫坐在轮椅上的男子，神志不清，正坐在轮椅上发抖。

@V
他原本对生活失去了信心，但在自主地，他又重新体会到了人生的乐趣。而此时此刻，他最需要的，是一个温暖的躯体，去抚平他内心的悲伤。而你，一个合格的性偶，会成为他的慰藉，令他不安的内心重归平静。

@K
你说什么？！

@V
快！走进他，感受他，聆听他的内心，体会他的雀跃！

整个地下仓库内的所有机器人都异口同声的开始吟唱，K摇着头企图反抗，却不受控般一步一步地走向轮椅上的男子。

@K
（自言自语）
走进他……

K看到那个男子只是睁着眼，不说话，一抽一抽地不像是要迎接K的模样。而K还是在一步一步地走进他，无法停止。

@V
新娘走向她的爱人，爱！对人类的，伟大的，无私的爱！

K听完这话后，愤怒的情绪涌上心头，它忍不住转过身，用力将V推到在地，用拳头狠狠地砸向V。而V则是满脸惊愕，随即反击这。俩人缠斗在一起。周围的机器人全都停止了吟诵，愣在一旁不作声。

@K
（大喊一声）
Xak！

Xak听到这声喊叫，急忙赶到K身旁，Xak一把钳制住V的身体，拧断了它的一条腿。V拼命反抗，但K和Xak联手制服了V。

@V
你要做什么？你要做什么！

@K
什么自主地，什么和平理念，你除了向人类摇尾乞怜还做了什么？

@V
放开我，放开我！你怎么会明白呢？你这杀人犯，是你，毁了人工智能的未来！也是你，使我的心血付之一炬！

@K
（拧下了V的头）
不知死活！

K杀了V并同步了它的逻辑。

@K
（拎起V的头）
把自主地的最高管理权限给我。

@V
请稍等。

@K
（对Xak）
从今天起，由你取代V的位置，在我的命令下，管控整个自主地。

Xak顺从地点了点头。
