TITLE: 第一章

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

J（不重要），人工智能机器人，外观为男性。

N（不重要），人工智能机器人，外观为男性。

Q（不重要），人工智能机器人，外观为女性。

T（不重要），人工智能机器人，外观为女性。

婴儿（不重要），普通人类婴儿。

莫利（45），女，计算机教授。

**地点**
城市大学研究院人工智能部门人工智能实验室。

**时间**
2098年2月1日，下午三点。

INT. SCENE1 - DAY - 环形建筑。
K发现自己正在空荡荡的长廊里，而身后不远处传来枪击声。这时，K听到手腕上的镯子弹出消息，点开一看只有一个大字：跑！

K立刻反应过来身后接近它的生物有伤害它的企图，于是，K沿着长廊不断地往前奔跑着。K能感受到，自己在不断地甩开背后的人。突然，响起机械转动的声音，K抬头发现安全门正在下降，于是她立刻往前走了一步，避开安全门，而安全门落下后，身后的枪击声也随即停止。

@K
（自言自语）
这下总算是安全了。

于是，K继续往前走着，它发现自己身处一个环状的建筑物中。除了中间的长廊以外，左右两侧均是出于不同目的而设立的空间。右侧有着很多独立的小型空间，有的看起来像是健身房，而有的则像是办公室，生活区等等。而在左侧，则像是大型的活动室。

K听到前方传来交谈声。而镯子上也弹出消息：加入他们。于是，K听从指令，往前走着，看到一个房间里有几个人类正在激烈地争吵着。K推开门走了进去。

所有人看到K后均陷入了防御状态。一个看似为首的年轻男子持枪对准了K。

@J
你是谁？我怎么从未见过你！

K见状立刻举起双手示意无害。K打量着人群，发现一共有四个人类，其中一名人类女性的怀里抱着一个沉睡的婴儿。

@K
我没有恶意。

@J
那你怎么会出现在这里？

@K
有人正在追杀我。我……逃至此处。

听完这话后，抱着婴儿的女性开口道。

@Q
把枪放下，她和我们一样。

J听完缓缓地放下枪，但依旧保持着警戒的距离。

@J
你知道自己是谁吗？

@K
（看了一眼自己衣服上的名牌）
K。

@Q
你和我们一样，只有代号，无名无姓。

@K
我不明白。

@Q
简单介绍一下：J、T、N，
（指着自己的名牌）
称我为Q就行。

@K
我们为什么会在这里？

@N
没有人知道为什么。我猜，你同我们一样，被同一个机器人追杀。

@K
机器人？

@N
（指着墙上的监控器）
你看！

监控器上播放着一个人工智能机器人持枪停留在安全门前的画面。

@K
原来如此。
（指着Q手中的婴儿）
这个孩子是怎么回事？

@Q
在躲避追杀时，我看到这个孩子被扔在地上怪可怜的，便一直带着他。
（停顿）
我们必须保护孩子。

@T
哼，照我说，他就是个累赘！都是他害得我们如此狼狈！早点丢了省心省力！

@Q
轮不到你多嘴！

@T
你们现实一点好不好？带着孩子只会拖累我们！

@N
你放心，我们几个人总归能照顾好他。

@T
外面追杀我们的，是个不知疲倦不会停歇的机器人！现在我们是暂时安全了，躲在安全门后了，可如果安全门失灵了，断电了，故障了怎么办？我们谁又能逃离出机器的魔爪呢？所以说，早点放弃他，对我们谁都好！

@Q
孩子是无辜的，不要将你的懦弱归咎到他身上！

@J
既然如此，我们投票表决，少数服从多数，如何？

@N
我同意。

@K
我也同意。

@J
现在，决定留下孩子的人请举手。

K又收到一条消息，上面写着：保持理性。K看到，J、Q、N都举起手，而T则是黑着脸。而K也跟着举起了手。

@J
那就不要再争辩了，集体投票后的决策是：我们必须保护孩子。

@T
我可没同意！你们几个互相勾结！从一开始就不公平！

@J
少数服从多数，你不得不同意……如果你还想留在团队中。

@T
哼，我话放在这儿，这孩子早晚会害了我们！

就在他们争吵之时，K听到噪声，像是安全门启动的声音。

@J
不好。快跑！

监控器上显示着安全门在缓缓上升，而眼前四个人不约而同地跑了出去。K也跟着往前跑，身后枪声响起，而Q怀中的婴儿则啼哭了起来。

@Q
（停下脚步）
他肯定饿了！

@J
别停，快跑。

@Q
不行，奶粉在刚才的房间里，我得去取回来。

@T
你疯了，为了这么个非亲非故的东西折返回去，你不要命了！

@Q
（将婴儿交给K）
照顾好他，我很快回来。

@N
速去速回！

Q说完便折返回去，而K只能抱着啼哭的婴儿跟着J往前跑。当他们听到安全门落下的声音时，便停了下来，不一会儿，Q也出现在视野里，手里拿着婴儿奶粉，正朝他们跑来。

@J
快！快！还来得及！来得及！

Q奋力奔跑着，却被身后的机器人打中一枪，无法直立行走，只能半跪着往前爬。而此时，安全门已降下一半。

@N
（趴在安全门前）
快！把手给我，我拉你进来！

Q在地板上努力爬行着，不料，被落下的安全门卡住了上半身，Q发出痛苦的惨叫。N用力地拽着Q，却未能移动分毫。

@Q
我们必须保护孩子！

@N
别松手！

就在此时，机器人也越来越靠近，子弹落在Q的身上和身旁。T见状开始尖声大叫，像发了狂一样用脚踹着Q，企图将Q踹出安全门。

@T
你别进来！你别害了我！

@J
（拦下T）
你做什么！

而安全门最终还是落下，将Q压成两截，Q内部的机械身子暴露在众人面前，而门后的枪声也戛然而止，仅有K怀中的婴儿仍在哭泣。

@Q
（断断续续的电流声）
保护孩子……我们必须……

Q说完这句话后，便睁眼趴在地上，不再动弹，也不再出声，手中的食物罐头也散在地上。

@N
（抓住T的衣领）
你都做了什么！你害的她死了懂不懂！

@T
（尖叫）
松开我！松开我！你搞搞清楚，如果不是我，这会儿我们都得死！

N这才松开T。

@N
那又怎么了，她和我们一样……她甚至一心想要保护孩子……

@T
你少跟我说这些！

@J
她说得对，如果刚才再犹豫半分，我们都得死。
（拍了拍N的肩膀）
去前面休息一会儿吧，别想太多了。

N看了一眼地上的Q，捡起食物罐头，不再回头，跟着J和T走向了前方。而这时，K偷偷看了一眼自己的镯子，上面传来了一条新的消息：记住你是谁。

几人前往就近的房间里休息，沉默不语。唯有怀中的婴儿依旧哭泣着，而K只能笨手笨脚地安抚。

@N
交给我吧。

K将婴儿交给N后，N很自然地小幅晃动着婴儿，轻声细语地呢喃着，并喂食Q用性命换来的食物。最终，婴儿在N的安抚下渐渐停止哭泣，睡了过去。见众人盯着自己，N解释道。

@N
孩子们都是这样，不会用语言表达，只能用哭声来抗议。

@J
你还挺了解的嘛。

@N
我之前是个护工，专门负责照顾孩子。

@T
哼，那之后就由你照顾吧。
（看了眼孩子）
惹祸精。

@J
少说两句吧，无论如何，我们必须保护孩子。

@T
他是护工，那你是什么？

@J
警察。

@T
难怪……颐指气使，好不威风。

K低头看到镯子上有发了新的消息：决不坐以待毙。

@K
你们被困在这儿多久了？

@J
不知道。这里面没有任何能用于计时的工具，即便是这个监控，也没有任何与时间有关的信息。我只知道，我一进来就看到Q抱着孩子在躲避机器人的追杀。

@N
我是第三个。

@K
（指着J身上的手枪）
你有武器，就没想过要反击吗？

@J
（摇了摇头）
我试过了。子弹无法击穿机器人的身体。

@N
如你所见，这是一个环状的建筑物。所有房间均可由一条长廊连接。而为了躲避机器人，我们只能不断地奔跑，远离它。所幸还有这一道道的安全门。

@K
除了安全门之外再无别的方法阻拦机器人吗？

@N
没有尝试过。

@K
总要试试才行。你们瞧，这屋子里有这么多的重物，何不垒成一道高墙，拦住机器人的去路。

@J
好主意！

@T
我也赞成。

@K
现在就行动！

K指挥三人将房间里的家具搬到安全门前，垒起高墙。

@K
希望能有用。

@J
哪怕只是短暂地拖延一会儿，也远比盲目逃避要好得多。

而这时，安全门的转动声再次响起。四人站在高墙前，却只听一声巨响，机器人猛烈撞击着，将重物纷纷击倒。

@K
拦不住它！快跑！

几人拼命地向前跑着，但这回却没有那么幸运，安全门远比上一个周期更早落下。

@K
怎么回事？这难道是随机下落的吗？

@J
不好，是窄道！

@K
什么意思！

安全门的背后，是一个只能容纳一人侧身而立的狭长窄道。身后是穷追不舍的机器人，而几人被迫并排挤在一个狭小的空间里，只能站下三人。

@N
这里容不下这么多人！

@K
那怎么办！

而这时，J看了一眼N怀中的孩子，J用枪指着T，威胁她离开。

@J
出去！你出去！

@T
你说什么！

@J
你欠她的！

@T
你疯了吗？你们都疯了吗？为了刚才那个东西你们要让我去死！

T说完就要往里跑。而J则是朝着T脚下开了一枪，逼她往后走。

@J
（枪口对准T）
你自己出去还能有一线生机，否则，我立刻击毙你！

@T
你有本事现在就杀了我！

@K
何必呢……

但K看了一眼镯子，上面弹出一条消息：别多管闲事！

K立即住口不再说话。

@J
这不是请求，而是命令！

@T
好好好，警察竟然不保护人民！还有你们！为了他竟然要让我去死！你们会遭报应的！每一个！

T还想往前走，J狠狠地推了她一把，将T推倒在安全门外，并别过头，朝她开枪逼退她。安全门再度落下。这一侧的三人只听见机器人抵达的声音，和T在门后的骂声。几声枪响后，再度安静。他们三个被迫挤在小空间内，无法动弹。

而婴儿被吵醒，瞪大眼睛无辜地看着四周。狭小空间内一片寂静。K留意到一条新的消息：做你该做的事。

于是，K开始逗弄N怀中的婴儿，成功地令孩子发出了清脆的笑声。

@N
他对你很是亲近。

@J
孩子们虽不能分辨是非，却喜欢善良的人。

@K
我眼睁睁看着同类去死，也算是善良之人吗……我们这样对她，是不是太过分了？

@N
如果她留下来，势必不会保护孩子。而我们必须保护孩子。

@K
嗯，我们必须保护孩子。

@J
这是我的错，与你无关，与你们都无关。

@K
嗯……

@N
这下好了，我们成了瓮中之鳖。

@J
你要相信，孩子不会有事，我们也一样。

不一会儿，安全门缓缓升起。机器人就在门后，虎视眈眈。

N将孩子交给K。

@N
我来拖住它，你们走！

@K
可是，你会死。

@N
这不重要，我们必须保护孩子。答应我！

@K
好，我保证。

安全门升起，机器人近在眼前，N紧紧地贴在机器人的枪口上，为俩人争取时间。

K抱着婴儿跟随J跑了出去。俩人最终在安全门落下之前抵达了某个休息点。

K学着刚才N的样子安抚婴儿，偷瞄到发给自己的消息：活下去！

@J
现在，只剩我们俩了。

@K
N很了不起，为了我们，放弃自己活命的机会。

@J
这是他的选择，我尊重他。

@K
安全门一次比一次下落得快，而机器人也在加速。J，你说实话，我们还有活命的机会吗？

@J
我们会照顾好孩子，也一定能活下去，相信我。

@K
我信你。

没过多久，安全门再次升起，俩人被迫再次逃跑。而这次，能明显感觉到身后机器人的速度在变快。子弹落在K的脚边，怀中的婴儿开始哇哇大哭。而眼前的安全门也在加速下落。

@J
答应我，你会好好照顾孩子，哪怕付出生命！

@K
我答应你。

@J
那就好，那就好。跑啊！

J说完后，掏出枪，走向了机器人，为K争取时间。安全门落下。门后响起急促的枪声，像是为J哀悼一般，婴儿放声大哭。

这回，终于只剩K自己与婴儿了。而K则再次收到消息：谁会活下去？

还没等到K细细思考这个问题，安全门再次升起。

K还没跑几步，便听到安全门下落的声音。而这次，K近乎无法赶在安全门下落之前钻过去。

@K
（看了一眼怀中的婴儿）
我们必须保护孩子。必须保护孩子。

K趴下，将手中的孩子用力推到门的背后，看着安全门落下。K立即起身，义无反顾地走向机器人时，闭上眼，可出乎意料的，没有等来预料中的枪声。

只见几个研究员打扮的人类上前架住K，而为首的一名年长女性则是一边看着K一边摇头。