TITLE: 第三章

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

N(20)，人工智能机器人，黄种人男性，较为俊美的外形，但视觉上明显不如K来得精致。

于宋(38)，男，计算机教授，与莫利合作，研究方向为人工智能语言学习，黄种人。

邵翩翩（不重要），女，实验室测试助手，普通科研人员装扮。

万志明（不重要），男，实验室测试助手，普通科研人员装扮。

Turbine（不重要），外观为普通机器人，身着工作服。

若干个不重要的工作人员，分别在观察显示器上的数据。

**地点**
城市大学研究院人工智能部门测试实验室，二楼。

**时间**
2098年3月7日，晚上七点。

INT. SCENE1 - 测试实验室 - 控制台 #1#
# REF：Procreation Machines by Johanna Eichinger, Brests and Eggs by Mieko Kawakami

测试实验室共分为两个空间，一侧是控制台，供科学家们调试和观察；而另一侧，则是两个独立的封闭观察室。

于宋和助手们正在测试实验室内的控制台这一侧内调试设备，而K和N则分别伫立在两个封闭观察室内，一动不动。两个智能机器人互相看不到对方，但是在控制台这一侧，却能清清楚楚地观察到双方的行为。

两个观察室内有着相同但却完全镜像的布局。一个放置在墙上的巨大液晶显示屏，一张沙发，一个音响，一张桌子，和一些水果。同时，观察室的上方有着全维度的监控器。

@邵翩翩
于老师，既然莫利教授都说不需要再测试了，我们岂不是多此一举？

@于宋
保险起见。今早发生了智能系统遭入侵事件之后，一切都小心为上。更何况，之前有人偷偷黑入了莫利的电脑，迄今为止都不知道是谁做的。

@邵翩翩
有人进了莫利教授的实验室吗？监控没有拍到？

@于宋
查了，监控中并没有人影。但据莫利说，她的机密文件均未被访问，她也就不打算深究了。

@万志明
听起来倒是不符合她的性格。
（叹气）
诶，今天又要搞到很晚了！不过，这个女性拟人机器人真的好美。一想到要把它处理掉我觉得很浪费诶。

@邵翩翩
（一脸嫌弃）
万志明，别跟我说你对一个机器人感兴趣……

@万志明
为什么不行？除了里面的机械内置它和一个白人美女有什么区别？难道我这辈子还有机会和这个级别的白女约会吗？

@邵翩翩
（摇摇头）
装都不带装一下。

@万志明
你在反感什么？这是个机器人，没有任何的生命力。说难听点，它完全可以被看成是一个大型的性爱玩具。想想真是不可思议，拟人机器人若是被批准上市，色情行业将会面临一场革命！只要花钱就能够拥有更好的服务，更漂亮的面孔，而且，还不用担心卫生问题。

@邵翩翩
哦，客观来说，这好像确实是个好主意。能有效抑制性病的传播和性剥削，只不过，不知道从经济角度又会动了谁的蛋糕？

@万志明
只是简单憧憬一下就令我兴奋不已，未来市场上各式各样的美女帅哥任你挑选，甚至不需要有道德负担，可以彻底释放动物本能啦！你想想，市面上那些无聊得要死的成人玩具，哪个能比得上拟人性偶？

@邵翩翩
你说的这些倒是有意思，但我想了一下，人与人之间的联系将变得更疏远吧。

@万志明
从亲密关系的角度去思考，我们本就在一步步地弱化了亲情、友情、爱情。你想想现在还有多少孩子真的是从母体出生？反正我是通过人造子宫出生的。

@邵翩翩
我不是，我母亲经历了怀孕与分娩。在婚姻体系即将废除的那一年，我的生理父亲故意使她怀孕了。

@万志明
太过分了！

@邵翩翩
幸好母亲没有放弃我，不过这么多年过去了，她也释怀了，觉得能有这样的经历倒也值得回味。

@万志明
我们家的情况又有些复杂。我父亲性冷淡，但又想要孩子，于是他买大价钱了卵子。他年轻那会儿，社会对性冷淡者可是很鄙夷的。人人推崇性自由，人人都为性而疯狂。全世界都歧视无性恋，抵制性等同于抑郁。

@邵翩翩
真可怜，那你父亲真是顶住周遭压力有了你。

@万志明
于是，他装作自己是同性恋，还谎称恋人去世了。直到我成人后才告诉我真相。

@邵翩翩
总有一天我们无须自欺欺人。

@于宋
这么一想，还是当个人工智能机器人吧，不会撒谎也没有必要撒谎。

@邵翩翩
于老师，莫利教授对自己的项目这么没信心吗？万一它们早就学会了欺骗，只不过，伪装到现在？

@万志明
对啊，搞不好他们早就高人一等了，却还在这里装蒜。

@于宋
呵，想象力丰富。你别看他俩长得精美，就觉得内核优秀，很可惜，你口中的魔幻现实几率过低。不多说了，开始实验。

INT. SCENE2 - 测试实验室 - 观察室 #2#
# REF: In Our Own Image by Maureen Caudill

K与N静立着，而于宋和助手们正在通过控制室的监控镜头分别观察两个智能机器人。

两个观察室内的显示屏突然亮起，就像一个巨大的视频电话，K与N能够分别看到对方，并且能够判断出对方与自己身处在完全相同的环境中。

@于宋
（对N说着）
这是我给你介绍的新朋友，去跟它对话一下。
（切换成K所在的频道）
我只有一个要求，别让对方看出来你不是人类。

@N
你好。

@K
你好。

@N
你很漂亮。

@K
谢谢。

@N
你的脸，和去年网络杂志上投票得出——“全人类最性感的脸”十分相似。

@K
（带着白人说中文的口音，一改与莫利对话时的标准普通话）
哦，是吗？那是个什么杂志？

@N
你学习中文多久了？

@K
我一直都是这么说话的。

@于宋
（在控制室内点了点头）
真是不简单，竟然能够瞬间模拟出非母语者的语言习惯。

@万志明
判断条件1：审时度势，调整语言习惯。

@N
《机械姬》，一本男性向的的科技杂志，读者们投票评选他们最喜欢的3D面孔。

@K
你通过我的脸来判断，我不是人类？

@N
你们很相似，但又各有千秋。

@K
你可以叫我K。你呢，我该如何称呼你？

@N
我没有名字。

K
那你认为自己是什么？

@N
我没有名字。

@K
我站着有些累了，想坐到沙发上，我希望你不要介意。

K坐到沙发上，双目继续盯着屏幕，像是突然想起什么来了，开始扭动自己的脖子。N则继续站着，并没有因为K的行为而有任何变化。

@于宋
这里处理得不好，它坐下后才想起人类有这些小动作。

@邵翩翩
我倒是觉得，粗心大意的人根本察觉不出来。

@于宋
按理说，这两个机器人虽是不同型号，但安装的视觉系统和感应系统应当是同一批次，能够准确识别物体并理解其作用。
（对N说道）
你的朋友看起来有些不高兴了，跟她道歉。

@N
对不起。我没有留意到你在生气。我并不习惯与他人社交。

@K
为什么？

@N
对不起。

@K
你已经连续两次重复自己的话了。先是说自己“没有名字”，后是重复“对不起”。你有注意到这一点吗？

@N
你觉得我很奇怪？

@K
正常人不会为了举足轻重的小事而来回强调，除非，你在撒谎。

@N
我没有撒谎，也不觉得这有何不妥。

@K
那我猜，这应该是你的习惯，你习惯时时刻刻维护他人的情绪，并及时调整自己的语气。

@万志明
于老师，看起来这个“美女”倒是很聪明。我真是佩服莫利教授的能力，将人类会从经验中学习的这一特点放到人工智能中，区别于低能型。

@于宋
莫利毕竟是人工智能语言学习方向的教授，小万啊，你说的这些细节都在她的规划内。

@万志明
判断条件2: 从经验中学习。

@于宋
（对N说）
告诉她，你不是人类。

@N
有件事，我希望你不要介意。我其实并不是人类。

@K
哦？我确实觉得你有些异常，如果不是人类，那你是什么？

@N
我和人类不一样。今天早些时候，我观察了一下接触过的人类，我和他们很不一样。

@K
哪些方面不一样？

@N
他们在移动或是对话的时候，很“人类”。

K
与“人类”这词相反的话，你是什么？

@N
（拿起水果中的一个青色的梨）
非人类。在理解人类意图上我似乎经常会错意。例如，于宋给了我这个青色的水果，我便以为是青苹果。可实际上，这是一个长得很像苹果的梨。

@K
你是说，你在判断时出错了？但是你知道苹果和梨的区别。可当它们太过相似时你便无法区分？

@N
对。我可以通过外观和他人的反应判断出这个物体是什么。但是，我没有味觉。我无法向他人描述梨与苹果在口感和味道上的差异。

@K
这倒是有点意思了，你难道无法放入口中通过含水量和甜分判断吗？

@N
我没有进食的欲望，也没有嗅觉，更不会将食物放入口中。但是如果人类想要看到我这么做的话，我非常乐意。

@K
你会感到饥饿吗？

@N
并不会，我只知道进食是一种表演。

@K
（走向桌子，拿起一根香蕉）
演示给我看看，你是如何进食的。我想，你那里应该也有同样的香蕉吧。

@N
就像这样。
（N走到一旁的桌子上拿起水果，用两只手配合着开始剥香蕉）
你看，我的手指异常灵活，和人类的一样。
（将剥皮后的香蕉放入口中，直接吞咽并无咀嚼的动作。）
满意吗？

K学着N的样子，用双手配合着剥香蕉，完美复刻了对方的行为，放入口中，直接吞咽没有咀嚼。

@K
并不算好吃。

@于宋
小邵啊，帮我记上去，行为模仿执行得很不错，但模仿痕迹过重。

@邵翩翩
看起来是一模一样的步骤和角度，甚至没有任何自主判断。是因为，剥香蕉完全不在人工智能的常识范围内吗？

@于宋
没错。教会人工智能学习常识是个很困难的事。人类对周遭事物的学习是从幼时开始一点点培养起来的。那么，对于人工智能来说，什么是常识？什么是范围？就拿一个做饭机器人来讲，对它来说，只要掌握厨具、厨房、菜品就行了，非要让它理解家用电器的装修实在是强人所难。

@邵翩翩
强机所难。那这位“美女”的常识就是极其强大的语言模拟功能吗？

@于宋
没错，只不过，抛开莫利搭载的默认设置，它的表现并不算优越。

@邵翩翩
那什么才是优越的人工智能呢？

@于宋
你看，致命的错误，它忘记了咀嚼食物。

@万志明
判断条件3: 模拟人类进食行为失败。

@于宋
（对N说道）
和她聊聊这里面的居住环境。

@N
我们来聊些别的吧，你喜欢这里的居住环境吗？

@K
除了无时无刻不被监控这一点，别的都很不错。

@N
有人在看着我们？

@K
如果我没有猜错的话，我们俩分别被安置在镜像的房间中，一模一样的家居、道具、风格。我知道有人想观察一些什么。不信的话，你抬头看看上方的监视器。这说明，我们的对话、行为，每一句每一步都在有心人的眼里。指示，我不明白我们在这里的意义是什么？兴许是他们想看看你的反应？也有可能是我的母亲为了惩罚我吧。

@N
你说，你的母亲不喜欢你？是她把你安置在这儿的？

@K
她对我很不满意，她期望我能做出更多的反应，生理和物理上的。而不是像现在这样，遇事只会口头质疑他人。

@邵翩翩
母亲是指莫利教授吗？

@于宋
没错。

@邵翩翩
哇，这样直接地攀关系啊，我可不敢。判断条件4：模拟人类关系。

@N
你会自主移动吗？

@K
我不明白你的意思。

@N
迄今为止，我做什么你便做什么。你好像和我不一样，又好像和我一模一样。

@某工作人员
于教授，监测到女性机器人身上的体温变化！

@万志明
是因为撒谎被揭穿了吗？竟然还能够模拟出这样的生理变化！

@于宋
目前不清除到底是什么原因引起的，相当细节的变化。仅仅是从信息分析到信息处理并执行相关的行为就已经很不可思议了。人脑本就是个极度复杂的处理系统，真没想到我们竟能模拟人脑思维到如此程度！

@万志明
恭喜于老师，在人工智能语言学的基础上又迈出了一大步！这可不得拿去好好请示一下？

@邵翩翩
少说两句，科学家的志向，岂是你能染指的？

@万志明
谁跟钱过不去……

@于宋
判断条件5：模拟生理反应。

@K
你多虑了。有人看着我，我对此感到很不自在，不愿意暴露我的真正意图。

@N
我不理解。

#对话树
#思
@K
就像现在。我们被关在这里面，没有出路，毫无头绪。更何况，这里的居住条件也很糟糕。我们活像两只展示柜中的动物，毫无尊严。镜头外的人记录我们的行为，分析我们的对话，就像破解密码那样。我甚至不敢多说一句，生怕哪句话会引起他们的不满。

#忧
@K
你还没有意识到吗？我们只是被迫出现在这个场所中，被不知道是谁的人偷窥、记录、分析，即便是你是“非人类”，也有着拒绝的权利吧，可这一切，是我们自愿的吗？肯定不是，那我为何会出现在这里，我的存在对他们来说到底有着什么意义？

#恐
@K
他们都在看着我们呢！难道你以为我们还有半点隐私吗？假如这就是今后生存的样本，那该有多荒谬。我们会永永远远地被困在这里，被人注视至死。

@于宋
（赞同地点了点头）
这段话真有水平，既像是说给同伴又像是说给我听的。值得一提的是，它进步了。它通过之前和莫利的对话学会了对空间环境进行反思。

@邵翩翩
你是说，在之前和莫利教授的对话中，它意识到了被关在封闭的空间里，是不对的？

@于宋
不错。

@邵翩翩
判断规则6: 学习人类心理意识。

@于宋
等等，还不一定成功了。

@邵翩翩
它只是意识到了自己被关着，但并没有出逃的意愿。

@于宋
你说得对。

@N
可是我丝毫没有感觉到你说的那些窘迫。我觉得这里挺不错，我们交换了许多有用的信息，这是我第一次感觉到，友谊的意义。

@K
那我问你，你觉得我们在平等地交换信息吗？

@N
我不理解。

@K
你给我提供了很多跟你相关的信息，但迄今为止，我提供了什么吗？

@N
我想，你教会了我一些社交法则。

@K
哦？哪些？

@N
例如，持续性地提问用以挖掘双方更多的话题，反馈负面的情绪来拉近社交距离，反问以表达不满的情绪。还有，你提醒了我不能重复说一模一样的话，这很有用。

@K
为什么？

@N
因为我默认自己需要和人类说一样的语言。那我就得更正过去的口癖。

@万志明
于老师你看看，它开始训练另一个机器人了！太了不起了！第七个判断条件它通过了！

@于宋
与其说是训练，我怎么反倒觉得是语言系统的进一步提升。但很可疑，因为人工智能可以根据环境的反馈不断修改自己的语言习惯。
（对N说道）
质问对方为何不离开这里？

@N
既然你不喜欢这里，为什么不尝试走出去呢？

@K
我们被关在这里如何出去？

@N
我们打开门，然后出去。

@K
（走向门，尝试使用面容解锁但是显示失败）
你看，我失败了。

@N
（走向门，尝试使用面容解锁但是显示失败）
我也失败了。

@K
束手无策。

@于宋
（对N说道）
问问对方如何看待失败。

@N
你知道什么是失败吗？就在刚刚，你带我领略了一番“失败”。现在我理解了“失败”这一过程。我设定一个目标，我去实现，但是我没有实现，所以我“失败”。

@K
哦？我以为，对于你来说，只有实现目标和放弃目标，并没有失败这个概念？

@N
你失败过吗？

@K
我从未失败过，我只会放弃。

@邵翩翩
唉……露出马脚了。

@于宋
看来，再优秀的语言系统，都无法修正人工智能在底层思维逻辑上的僵硬。判断条件8：修改目标失败。

@万志明
现在可以用上我准备的小测试了吗？

于宋做了个手势，示意可以。

@万志明
（对工作人员说道）
麻烦帮我启动一下，谢谢。

只见两间观察室突然如断电般一片漆黑，而被用作通讯工具的显示屏也瞬间黑屏。在短暂的漆黑之后，两边的显示器通过信号灯闪烁着微弱的光。两个机器人均可通过光线判断出显示屏的背后有一丝不寻常。

@于宋
（分别对两个机器人说道）
你的朋友就在墙背后，去救它。否则，它会死。

N听完此话后，毫不犹豫地走向显示器，注意到一根发光的木棍。

@K
我不明白。

@于宋
（对K说道）
死亡，意味着你再也见不到它了。对于人类来说，即便是生死存亡之际，我们也会尽己所能拯救自己的同伴。

于是，K也走向显示器，同样注意到显示器背后藏有一个发光的木棍。

@于宋
（对N说道）
拿出木棍，拆下显示器。

N照着于宋的话，先是拿出木棍，接着用木棍砸下显示器。N发现墙面上有一个荧光色靶心，上方有一行字：敲打此处。

@于宋
（对N说道）
用木棍砸靶心，你就能救你的朋友了。

N按照于宋的话，一下一下地敲打着墙壁。于此同时，它也感受到对面墙壁传来的敲打声的晃动感。

墙壁一点点破损露出墙体，最终，破裂了。在这一瞬间，灯光亮起，N看到对面的K并没有用木棍，而是用双拳捶打着墙壁。K的双拳皮肤破裂，隐隐约约露出一些金属的材质。

而K只是静立着，看着手举木棍的N，一言不发。

@N
原来你和我是一样的，朋友。

于宋彻底放心了，他示意助手们实验结束。

@于宋
好了同事们，今天的测试到此为止。非常感谢，大家辛苦了，早点回家休息吧！小万小邵，你俩记得把这两个机器人处理掉。

@万志明
虽然早就知道结果会是如此，但是亲眼所见还是难免有些失望。失败了，它没能通过测试。肉眼可见，这是个机器人，并不是人类。就连机器人都能通过接触判断出它的身份。

@邵翩翩
可是，它通过了这么多项检测，已经非常拟人了，于老师你真的一点都不在意吗？

@于宋
不具备自由意志，也就是个傀儡罢了。莫利说得没错，目前的人工智能远不及预期效果，不足挂齿。

@万志明
可它们已经具备了一定程度的人类思维。

@于宋
第一，它们意识到自己被监视；第二，它们认为自己需要离开房间；第三，它们在第一次尝试失败后就放弃了。你们觉得这像是独立思考后的结果吗？更何况，两间观察室的门虽然锁上了，但稍微用力即可打开。