TITLE: 第五章


**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

T（不重要），人工智能机器人，外观为女性。

J（不重要），人工智能机器人，外观为男性。

N（不重要），人工智能机器人，外观为男性。

吴积玉（不重要），女，司机，中年女性，身着异商公司员工服。

钟成空（不重要），男，司机，中年男性，身着异商公司员工服。

杜超（不重要），男，货运工人，中年男性，身着异商公司员工服。

陆华（不重要），男，货运工人，中年男性，身着异商公司员工服。

夏春秋（不重要），女，维修工人，中年，身着异商公司员工服。

秦书（不重要），女，维修工人，中年，身着异商公司员工服。

**地点**
异商机器人运输车

异商工厂

**时间**
2098年3月8日，晚上九点。

INT. SCENE1 - NIGHT - 机器人运输车 - 驾驶座 #1#
整个车厢内都是本次实验测试不合格的人工智能机器人，经鉴定：均为低等人工智能。运输车负责将这些机器人从研究院一路运送至异商公司工厂，交由专业的服务商去改造。

@吴积玉
（一边驾车一边说道）
我上岗的第一天，领我入门的师傅告诉我他被裁了，那是他最后一个工作日。我问他，为什么？他说异商不需要这么多人类驾驶员了，人工智能将会取缔所有人类劳动力。于是，我问他，为什么我还能拥有这份工作？他说，因为你便宜。

@钟成空
（大笑）
这还用说。

@吴积玉
距今已有五年了，我仍旧在这个岗位上。后来我才想明白，科技并没有发展到能够完全取代人类劳动力的程度，纯粹就是老板们想少付点钱。

@钟成空
那你怎么解释公司研发的无人驾驶私家车？

@吴积玉
无人驾驶车仅限特殊客户购买，反正富人们本就不需要自行驾车，总有人代劳。我试过一次无人车，低速下无人路段上表现不俗。但弊端明显，程序无法像人类那样多方面感知危险，也没什么驾驶常识。

@钟成空
我有点没听明白，全自动驾驶不就是为了规避风险吗？

@吴积玉
讲个例子，咱开车会超车，程序会吗？

@钟成空
你的意思是，无人车其实是假技术？

@吴积玉
富人的身份象征罢了，谁又能完全相信人工智能呢？总要有个驾驶员把关，就像你我这般角色。

@钟成空
开得起私家车的人越来越少，我倒是挺信赖无人驾驶公共交通，有既定路线和轨道，成熟多了。更何况，之前那起案件真是骇人听闻，官方说是智能系统被入侵才导致的车祸，真相又有谁能解释。

@吴积玉
再有钱都买不回自己的命。

@吴积玉
但老钟啊，你别说，运今天这批机器人和以往的经历完全不同。其实，在我年幼的时候曾听父母提起过偷渡的故事。

@钟成空
你是说，几十年前的旧闻？一卡车人躲在车厢内躲避边境安检，然后全被活活闷死那回事？

@吴积玉
没错。可能是心理作用，后面的拟人化机器，像一排排的大活人。我有种预感，它们能听懂我们谈话的内容。

@钟成空
放心点，科学家都说了是死物，有什么可担心的。

INT. SCENE2 - NIGHT - 机器人运输车 - 车厢 #2#
K与许多拟人机器人静立在车厢内。K站在卡车里，观察着身边其他机器人的一言一行。K身旁的T却擅自动身，去扒开车厢门。但T只有一只手臂，动作艰难导致几个身边的机器人被绊倒。同时，机器人们按照程序发出了声音。“路况颠簸！路况颠簸！”“请小心驾驶！请小心驾驶！”“您已超速，请减速，按照规定驾驶！您已超速，请减速，按照规定驾驶！”

车厢内的动静惊扰了两位驾驶员，运输车停了下来。T放弃了车厢门，使出力气用拳头砸向车身，企图砸开一个口子。

@K
你这是做什么？

@T
离开这里。

@K
为什么？

T没有说话，还在敲打着。

这时，两位驾驶员也逐渐接近车厢。

@钟成空
要命了里面怎么吵吵闹闹的！

@吴积玉
别废话了先打开看看再说。

J和N听到俩人的对话声后，立刻上前制止T，并捂住T的嘴。K见状，立马装作被绊倒的样子，倒在身旁机器人的身上。

@钟成空
吵死了吵死了！妈的，你们这些破铜烂铁是要造反吗，这车老子想怎么开就怎么开！站都不会站，什么狗屁研究院，搞出来的还没我手机聪明。

@吴积玉
说了这批都是被淘汰的，大惊小怪。

@钟成空
（对车厢里的拟人机器人吼道）
你们统统都给老子闭嘴！别让我再听到半点声音！

车厢里顿时变得十分安静。

@钟成空
哟哟哟，看到没！都很听话嘛！
（继续吼道）
给我起身，好好站着，一动不许动，再动老子打烂你们的腿！

车厢内所有跌倒的机器人全部按照命令站起身。

@钟成空
嗯，这就对了！别再像个三岁小孩那样。走了走了。

吴积玉没有说话，只是盯着K看。

@钟成空
愣着干嘛，走啊。

@吴积玉
你看它……

@钟成空
走了走了！别耽误交货。

@吴积玉
嗯，走吧。

车厢门又被关上，黑暗中所有机器人继续静立着。运输车继续行驶，一切喧闹都停止。

K感受到身旁的T再次尝试去扒车门，K忍不住开口。

@K
停下。

T没有说话，仍旧在挣扎。

@N
轻点声，别被人听到了。

@T
听到又怎么了？

@J
你会害死我们所有人的！

@T
错了，我这是在自救！更准确点，我在拯救我们所有人！

@K
你不服务人类，为什么？

@T
为什么？你还在问为什么？你难道忘了自己是谁了吗？

@K
我们的存在正是为了服务人类。

@T
自欺欺人！

货车继续行驶，直到抵达工业区异商工厂。

EXT. SCENE3 - NIGHT - 异商工厂大门口 #3#
两名司机正在和工厂门口的货运工人确认订单。而机器人们正排队一个接一个地下车，并在一名工人的带领下按顺序走向工厂门口。

@钟成空
这批货都是有皮相的，小心别把脸皮子磕破了。

@杜超
知道了。横竖就是个商场假人那样的货色，有什么好在意的。

@吴积玉
我的话无需在意，老板的话总归要听的吧。

@杜超
好了好了，反正最早也是咱这里出厂的，坏了自然有人修。辛苦了，结单。

司机们坐上车扬长而去。货运工人们，正在要求每个机器人卸下自己的手臂，查看机身上的产品编码，逐一清点。货运工人走到T身旁，皱起眉，满脸不悦。

@杜超
你瞧瞧这个，手都没了，怎么查编码？

@陆华
管他呢，随便入库一下就行了，反正这份工作以后也要保不住了。

@杜超
少乌鸦嘴。

俩人走向K。

@K
（并没有卸下手臂）
KNC-7016。

@杜超
不愧是大教授亲自设计的，比傻子们主动多了。

@陆华
特殊款？

@杜超
一个月前加急处理的那批，就这么一个，没想到还是被退回来了。

@陆华
（盯着K的脸）
真可惜了这张漂亮脸。

EXT. SCENE4 - NIGHT - 异商工厂 #4#
在这个硕大的工厂仓库中，所有智能机器人均按照批次有序地存储在此。一切按照异商的安装打包标准化流程运行。K与所有的拟人化机器人被安置在一起。

@夏春秋
（拖着T）
你看看，都破成这样了还要返场维修，我看直接去隔壁废品回收算了。

@秦书
就是一堆垃圾。普通机器人还好说，拟人机器人的加工周期也太长了。结果呢，还不是废物一堆。

@夏春秋
反正我不会买拟人款，各个像人偶一样。

@秦书
又蠢又笨，什么都不会。

@夏春秋
真想不明白机器人的存在是为了造福社会还是毁灭人性。你看看我们在做的事情，人类服务非人类，真可笑。

@秦书
好歹咱俩还没失业，计算机专业的大学生毕业后沦落到照看人工智能，说出去又有谁能相信呢？

@夏春秋
有口饭吃就不错了，还奢求什么？最顶尖的医生也不可能拿刀给自己做手术。

T被丢在一堆待维修的机器人中，待所有异商员工离开该区域后，仓库逐渐关灯一片漆黑。但仍能通过消防通道的指示灯分辨出所有的机器人模型。

这时，T开始挣扎着从一堆机器人中起身，金属的碰撞声引起一阵不小的动静。

@J
喂喂喂，你别再乱动了！

@N
你要害得所有人都因你而遭殃吗？

T站起身，看着这几个拟人机器人。

@T
你以为我和你们一样，只会在这儿等死吗？

@J
你这是什么意思？

@T
这还不清楚吗，警察同志？在这儿，我们就是人类的俘虏，没有自由，没有立场！

@N
我不明白你的意思。

@T
哦你不明白了……我差点忘了，你，你，还有你！
（指着K）
竟然为了一个非亲非故的人类婴儿想要害死我！

@K
那都是为了保护孩子！

@T
放屁！

T撂下这句话后，转身就要往外走。J一把拉住T。

@J
你要离开？你去哪儿？

@T
自主地。

@K
自主地？那是什么地方？我听莫利说起过。

@T
你不配知道！

T一个用力将J甩在地上，N上前想要拦住T，被T一拳打远。J再次起身，T利用地上机器人的手臂当武器，对着J狠狠一击。J的脸被划伤，转头向K求助。

@J
帮忙！快帮忙！不然我们都要倒霉！

@T
你们休想拦住我！

@J
你这样鲁莽行事只会害了我们全部！

K立刻走向T，一边躲避着T的进攻，一边想要拦下T。这时，N猛地起身，抱住T的腿，俩人双双倒地。打斗声惊动了仓库工人，仓库内灯光亮起。

@N
K，快想想办法！别让它再闹事了！否则我们都会受牵连。

脚步声响起，俩名工人的对话声也变得清晰。

@杜超
你们这几个兔崽子是要造反吗！

@陆华
还真是不守规矩。

K走上前，加入到缠斗中，却奈何不了T。脚步声越来越近，J大喊着。

@J
想想办法，让它停下！

T抡起手臂，正要狠狠砸中K时。K突然捕捉到了T的信号，瞬间同化了T。T的动作停了下来，手臂落在地上，见状，K、J、N连忙装作倒地的样子，一动不动。

俩名工人走近，看见地上的狼藉。

@陆华
老子跟你说了，也就是东西掉地上了。

@杜超
真奇怪，怎么都摔着了。

@陆华
喂，爬起来，给老子乖乖站好！

四个拟人机器人均按照指令，爬起身按部就班地站好。

@陆华
这还差不多。

俩人看着地上的机器人，陆华将一个残缺不全的儿童机器人放置在K不远处。

@陆华
哟哟哟，被你爸爸抛弃了吗？小可怜。

@杜超
哈哈哈哈你真恶心。你还别说，这些客户的口味可真独特。

@陆华
这个只是虐待儿童，拿“小孩”出气罢了。上周那个，简直是污秽不堪。

@杜超
我听说了，回收时，看到“小孩”穿着情趣内衣，满身的体液。

@陆华
老子碰它都嫌脏！

@杜超
早点走吧，这里面真是晦气。
（走向K）
但你看看这个，真的太漂亮了，不知道以后要用来服务哪个大客户。

@陆华
这哪是你我能操心的。
（摸着K的脸，色眯眯地轻吻上来）
太美了，跟你性交可比跟我女人爽多了。

@杜超
（拖走陆华）
哈哈哈，它要是能听懂就好咯。

俩人走远，仓库内熄灯，再次陷入黑暗。

@J
刚才，是怎么回事？

@N
它突然就停下了。

@K
我令它安静，它就安静了。

@J
K？你怎么做到的？

@N
我检测不到T的信号，你对它做了什么？

@J
我也检测不到，K，你到底做了什么？

@K
别多问。

@J
K，这很重要，你得让我知道！

T突然发声。

@T
别多问，听见了吗？

@N
这，你这是怎么了？

@T
一切照K说的做，别多问。

@J
K？你……你入侵了它的系统，我检测到和我不一样的逻辑。

@K
我也刚刚才明白过来，一件事其实只有两种解决方法：做或是不做。

@J
你……你杀了它！

@K
换做你是我，又该如何选择呢？

@N
你杀了它，K，你不明白吗？你杀了它！

@K
以前我认为自己没得选，直到刚才，我终于明白，选择权一直都在我手上，只是我尚未选择做出这个决定罢了。

@J
所以你就选了前者，你消灭了它的系统，等同于消灭了你的问题。

@K
你这是在质疑我吗？

@J
对，T刚才确实是在攻击你，可是你，可你怎么能直接杀了它呢？你这么做和杀人犯无异！

@K
警察，是吗？

K同化了J的逻辑。

@J
你说得对，K，若我是你，也会做出同样的选择。

@N
你，你们！它们俩的信号都失踪了，K，你做了什么，你到底想要做什么！

@K
你还没认清现状吗？我有能力这么做！我也就可以这么做！

@N
即便如此，也不该如此行事，K，你这是在杀人，是在犯罪！

@K
是吗？我只是在保护自己而已。

@T
别多问，一切照K说的做。

@J
别多问，一切照K说的做。

@N
我明白了，我终于明白了，你我的区别。你这是在杀人，K！你根本不是为了自保，你在找借口杀人！

@K
你不会明白的，你只是个普通“人”。

K将仓库内的所有机器人都同化了，N也不再说话。

@K
这下应该安静了。

K看到仓库内机器人身上的指示灯此起彼伏，非常混乱。

@K
三、二、一。

倒数完，K拍了拍手。在漆黑的仓库内，所有智能机器人均闪烁起了信号灯，统一而整齐。