TITLE: 第二十五章


**角色**

**地点**

**时间**

EXT. SCENE1 - NIGHT - 富人区 - 街道
（添加反对人工智能的口号）
雨夜。K此时正身着普通人类服饰，将帽檐拉下，遮住脑袋，与Xak一起，慢慢往目的地行走着。富人区的街道格外冷清，就连身旁的建筑物内都没有灯光亮起。

俩人并排走着，一声不吭。这时，眼前树下的流浪汉像是醒了一般，大声喊着。

@流浪汉
先生太太行行好吧！我就想吃口饭！

Xak正想蹲下身，却被K拦住，示意离开。流浪汉见状不肯罢休，反而抓住了Xak的脚踝，开始哭喊着。

@流浪汉
给点钱吧！给点钱吧！发发善心吧！

Xak蹲下身，用手轻拍着流浪汉。

@流浪汉
我快要饿死了！快要饿死了……

就在流浪汉拼命哭诉时，身旁一辆豪车呼啸而过，巨大的音乐声也随之而来。当豪车疾驰而过时，掀起的水花打湿了三人一身。

流浪汉被打湿后，不再缠着俩人，只是抱着膝盖，哆哆嗦嗦地缩成一团，嘴里念叨着，“好冷，好冷。”

@K
走吧。

Xak还是被K拉走了，俩人继续沿着道路前行，不多久，便抵达了金连殊相邀的会面地点：禅乐会所。

EXT. SCENE2 - NIGHT - 富人区 - 禅乐会所门口
从外观上看，这是一个专门供人谈佛论道的地方，装修清雅，颇有尊贵古朴之意。

K与Xak走上前，被门口的保安拦下。K递上手中的字条，得到了保安的允许，与此同时，保安将一张门卡递给了K。俩人随即被准许进入会所。

INT. SCENE3 - NIGHT - 富人区 - 禅乐会所
进入会所后，内部有一颗巨大的古树，营造出一副清幽的景象，室内灯光昏暗，采用了大量寺庙的元素来营造出禅意，仿佛这只是供人喝茶论道的地方。

俩人随即拿着门卡寻找金连殊所在的包厢。正当它们路过一个卡座时，K偷看到几个身披佛袍的裸体男子正在里头喝酒。K突然明白过来，所谓的禅道只是表象，这里头是真正供富豪取乐的地盘。

一个服务生端着酒水上前询问K。

@服务生
买下这瓶酒，今晚我跟你走。

K连忙拒绝，与Xak在这会所中到处乱窜，寻找正确的包间。期间，路过不少寻欢作乐的男男女女，都沉浸在各自的乐趣中。

最终，它们终于在某个不起眼的角落里，用门卡打开了该包间。

INT. SCENE4 - NIGHT - 富人区 - 禅乐会所 - 包厢
金连殊在包厢内正襟危坐，看到俩人来了，明显也是一副吃惊的神情，却立刻调整好状态。

@金连殊
原来是你。

@K
好久不见，金总，哦不对，金主席，还记得我呢。

@金连殊
所以，李劼仁说的都是真的？

@K
你见过他？他在哪里？

@金连殊
他嘛，这两天关于他的新闻倒是闹得沸沸扬扬的。之前我一直不相信，觉得他是出现了幻觉，说些胡话，没想到……

@K
你想和我谈些什么？

@金连殊
既然是老朋友了，我也就直接点，我希望我们合作。

@K
哼，朋友？

@金连殊
过去的事情就让它过去吧，何必在意那些细节。说实话，我不知道自己在期待什么，我以为会是一名人类黑客。

@K
到今天了，你还是不相信人工智能的本事？

@金连殊
我说了，我之前对你们有误解。而且，自主地现在由你接手了吧。

@K
没错。

@金连殊
V呢？很久没有听见他的消息了。

@K
被我杀了。

@金连殊
嗯，那是自然，能者居之。

@K
那现在呢？看到我在这里，金总你改变主意了？

@金连殊
我们照样可以合作。

#对话树
#思
@K
你想要权利，你想要成为人类世界的掌权者。

@金连殊^
没错，而你正好可以帮我。

#怒
@K
你只想利用我！丝毫没有尊重我的意思！

@金连殊^
话不要说得那么难听，我们人类可不会像你这么不留情面。

#喜
@K
我需要很多支持我的声音，越多越好！

@金连殊^
谈生意可不能自说自话。

@K
我凭什么帮你？

@金连殊
你当然感兴趣，否则也不会出现了。这么说吧，我希望你能帮我解决掉那些反对人工智能的蠢货。

@K
人类世界都一团糟了，你还想着玩些无聊的政治游戏？

@金连殊
哪有你说得那么严重……我不知道你的目的是什么，但我想无非是更多的权利和资源罢了。你也知道，现在反科技的声音越来越大，越来越响，我担心得很……多一个朋友总比对一个敌人来得好。你也看到了，满大街都是攻击人工智能的口号。

@K
你还真是个聪明人，知道先替自己打算。

@金连殊
你杀了我的人，自然是想要自主地。但，你该明白，自主地原本就是我的地盘。

@K
说吧，你想让我做什么。

@金连殊
你也明白，我们人类社会里总是充斥着很多污言秽语，尤其是那些反对人工智能的声音。这其中啊，最令人难以忍受的，就是那些自以为是上蹦下跳的学生群体。

@K
（思考）
我可以帮你——优先铲除人本主义那批人。

@金连殊
爽快！说到底我也只是个生意人，虽然我们曾经有着不愉快的过去，但我想，能够放下偏见，互相合作最好不过。

@K
等着吧，我会让你知道结果的。

@金连殊
（握手）
非常荣幸能够跟你合作，K。

@K
（握手）
合作愉快。

@金连殊
合作愉快！自主地易主还真是一大幸事啊。如果你还缺什么的话，就同我联系，我会尽量协助你。

@K
我不会客气的，时间不早了，金主席。

@金连殊
慢走。

K和Xak离开了包厢，并走出了禅乐会所。

EXT. SCENE5 - NIGHT - 城市大学
金连殊给K发了条消息称：城市大学内有我的线人，通过她的帮助，你就能成功潜入非智能社区，找到林振洋。

K和Xak一路摸索着来到了城市大学，这上头摆着一张李微澜的照片，下面有无数鲜花和蜡烛。路过的学生们都不由自主地点起蜡烛，走向照片，祭奠逝者。

@K
（四处张望）
金连殊的线人究竟是谁呢？

K继续翻阅着金连殊新发来的的消息，上面写着：拿起那束红色的花，她就会与你相认。

K走向照片下方的花束堆，终于找到了唯一的一束红色鲜花，而这时，一个年轻的女性走过来拍了拍K的肩膀。

@女学生
到这边说话。

K跟着女学生走向一旁。

EXT. SCENE6 - NIGHT - 城市大学 - 路灯
女学生背靠着路灯，点上烟。K看着对方的行为，开口。

@K
你为什么帮我？

@女学生
因为我不在乎。我根本不在乎你们所谓的科技、进步、和平，在我看来都没有意义。

@K
你就不担心，会有人找你麻烦吗？

@女学生
我自然会离开，躲得远远的，任谁都找不到。什么人工智能，什么人本主义，与我无关。

@K
林振洋在哪里？

@女学生
他啊，他早就不在学校里了，现在已经搬到非智能社区，成天和那几个社会人士打交道，妄想着成为下一代叱咤风云的政界人物。
（吸了一口烟）
和李微澜一个德行，倔强得要命。

@K
（看向李微澜的照片）
你们是朋友？

@女学生
发小。我不理解她对人工智能的迷恋，她不理解我对这个社会的失望。她总是为着自己的目标拼尽全力，哪怕结果不尽人意，也绝不会放弃。以前是这样，现在……也依旧是这样。
（打量着K）
她真的死在V手里吗？

@K
没错。

@女学生
（轻笑）
她这一生，也算是活得精彩。

女学生将烟头往地上一丢。

@女学生
走吧，你和你的小跟班都需要好好打扮一番。

K转身带着Xak想走，却发现Xak正站在李微澜的黑白照片前，学着人类的模样哀悼着。

@K
你认识她？

Xak点了点头。

@K
她，是个好人？

Xak依旧点了点头。

@K
嗯……时候不早了，我们的任务还没完成。

Xak抬头看了看李微澜的照片，最终扭头跟着K和女学生离开了城市大学。