TITLE: 第十章

**角色**
李劼仁（45），法官，住在智能社区内。

An（30），智能社区中的人工智能管家，只有声音没有人物形象，参考Alexa。

伊乐（20），胸大无脑，二次元形象，无攻击性。由人类政府推出的虚拟人物。

婷（40），反科技主义领袖，激进派，外观偏黑人的黄种人，消瘦高挑，从小在非智能社区长大，厌恶智能机器人，为实现个人政治理念而加入激进派。

林振洋（20），学生团队领袖，激进派，人类城市大学中的抗议活动均由他组织。

Ole（不重要），律师助手机器人，外观为普通机器人，身着西装。

Fay（不重要），外观为普通机器人，身着西装。

庄梦（不重要），女，中年，身着西装。

黎成周（不重要），男，中年，身着西装。

杨皓（不重要），李劼仁助理，书记员，男，青年，身着西装。

Palliare（不重要），临终关怀机器人，外观为普通机器人，身着志愿者服。

EXT. SCENE1 - 法院门口
李劼仁和杨皓缓缓走出法院，许多记者（人类和人工智能）看到他出现后立刻簇拥在他身旁。不远处，婷正领着所有反智能主义人员聚集在法院门口，其中包括学生团队。在人群背后，屹立着一个巨大的木头雕像，而雕像拥有着K的脸。

@庄梦
李法官，在刚刚结束的案件中，您作为主审判员判定这次案件与人工智能袭击人类无关，纯粹为死者心脏骤停。对此，您有什么要说的吗？

李劼仁摆了摆手，并没有作答。

@庄梦
李法官，您保持沉默是什么意思呢？在大众眼中，这似乎是更像是一起拟人机器人谋杀案，我们希望您能够公平公正公开地谈谈，从法律的角度，人工智能是否已经影响了审判标准？

@黎成周
李法官，您对于拟人机器人又是如何看待的呢？请问您对于异商侵占所有人工智能市场并纵容机器人伤人事件有什么私人看法吗？

@李劼仁
仅针对本次案件所呈证据，人工智能并无攻击人类的主观意识。

@庄梦
李法官，听说人工智能已经能够完全模拟人类心理，并且可以根据情势判断是否可以攻击人类，请问，我们是否应该允许人工智能剥夺人类的生存权利？

@黎成周
没错，李法官。请回答一下，人工智能的发展是否已迈向蔑视人类法律的地步？未来的人类法案修正中，是否会赋予人工智能一席之地呢？

@庄梦
李法官，前几天有人看到您与异商公司CEO共同出入疗养院，请问您是否收到了异商公司的威胁，金连殊是否胁迫您改判呢？

@黎成周
李法官，该拟人机器人在看守所中曾协助一名女囚犯越狱，请问这件事情是否影响了你对人工智能的判断呢？

@李劼仁
各位！请各位自行查看判决书。

@庄梦
李法官，您并没有回答我的问题。

@黎成周
请您正视记者的问题。

许多记者紧紧围绕着李劼仁，不愿意放他走。此时，不远处传来巨大的电流声。所有人转头看到婷正站在高处发表演讲。李劼仁连忙跟着杨皓突破人群往外走。

@杨皓
李法官，快过来！别被人群挤走了！

@李劼仁
小杨啊，你等等我。

婷的声音响起。

@婷
各位，安静一下。我是人本主义领导人婷，非常荣幸今天能在此代表激进党为全人类发声！
（高声大喊）
一直以来，社会对我们，反人工智能主义者，有着诸多误解，有人认为我们不近人情，有人认为我们是没有受过教育的草包，更有人认为我们只是为了反对而反对。可他们没有看到的是，多少人的生活毁于人工智能，多少人的工作终于人工智能，更重要的是，现在，人类的生命都被人工智能给终结了！
（周围群众开始欢呼）
如果我们坐视不管，任由这个社会持续发展下去，人类文明还能得到延续吗？等待我们的是无尽的黑暗，看看我们的周围，我们的家人被机器人取代，我们的未来被机器人限制，就连我们的教育，都要由人工智能来提供。是谁，定义了人工智能？又是谁，任由人工智能凌驾于人性之上？
（一片鼓掌声）
一开始，他们打着解放人类双手的旗号欺骗我们所有人：人工智能的发展是为了造福全人类！可现在呢？我们失去了隐私，失去了自由，失去了所有我们曾经引以为傲的人类社会文明。而背后的敌对者们，才是问题的关键！他们联手政府，欺骗我们搬入智能社会，明面上说着科技文明，可实则是实施集体谋杀！起先，我们没有反抗，人工智能抢走了我们的工作；后来，我们保持沉默，人工智能抢走了我们的社会地位；最后，我们如果还不反抗，我们将彻底失去话语权！我恳请在场的各位，将我们的声音传播出去，将我们的理念传达出去——人类社会不需要人工智能！而它！
（手指向木雕的方向）
它则是摧毁人类文明的杀人犯！
（群众集体大喊：杀人犯！杀人犯！）

此时，一个记者机器人走向婷，准备向她采访。

@Fay
您好，我是记者Fay，请问您可以对着镜头说几句吗？

婷看着Fay的镜头。

@婷
（指着Fay）
这就是我们的未来，我们的言语由人工智能收集，二次编辑后，才能被传播出去！你们看到了吗？就是这样毫无灵魂的机器人正在一点点蚕食人类社会！科技愚民！

周围群众开始攻击Fay，并将它赶出阵营。现场聚集的所有人类都开始攻击在场的机器人。混乱中，李劼仁也不断地受到各个方向的攻击。

@李劼仁
刁民！暴民！竟然在公共场合搞破坏！

@杨皓
快别多说了，我叫了车子停在外围，咱俩先跑吧！

俩人在一片混乱中，东窜西窜，试图远离人群。

@Fay
我只是个记者，我想采访一下……请各位保持理智，不要攻击记者……

李劼仁回头看到Fay被愤怒的人群攻击，它的机械脑袋被高高抛起。

@婷
我所有勇敢的朋友们，我们今天要做的，就是昭告所有误解我们的人，消灭人工智能就是拯救人类！
（群众大喊：杀了它！杀了它！）
现在，有请我们勇敢的年轻人，来完成这一伟大的举动！

@林振洋
（拿着巨大的火把）
每个醒来的早晨，我都在思考，如果我生活在没有人工智能的社会中，我是否会对生活有着截然不同的体验。我不用担心自己的未来，不用怀疑自己的人生，更不会觉得由于人工智能，住在自己的家中都会惨遭不测。
（停顿几秒）
现在，就由我，代表学生群体，亲手执行这项伟大而又神圣的工作！

林振洋拿起火把，点燃了巨大的木雕。看着熊熊燃烧的火焰，人群爆发出欢呼。李劼仁和杨皓最终突破了人群终于找到了停在一旁的车子。

@杨皓
李法官快上来！

俩人精疲力竭地坐进车内。

@李劼仁
（对着车喊了一句）
带我回家。

汽车自行启动，缓缓离开了这片区域，李劼仁看着燃烧的木雕，沉默不语。


INT. SCENE8 - 李劼仁房间 - 客厅
李劼仁瘫坐在客厅，他边抽烟边思考着。

@李劼仁
An，微澜最近怎么样？

@An
李微澜正在城市大学内完成学业，一切正常。

@李劼仁
那就行。打开新闻放着吧。

@An
明白。

新闻播放内容为：人民法院受理科技主义领袖Fritz死亡一案，现已审理终结，依法公告，该案件涉及异商非法使用拟人机器人，今裁定异商罚款20万元，并向受害人家属萋萋支付赔偿金300万元……审判结果公布后，反科技主义领袖婷率领学生团队游行抗议，并点火示威。当下科技主义群龙无首，公选在即，婷这一举措，是为了维护人权还是为了争夺民意？

@李劼仁
没完没了。An，把电视关了吧，记得明天早上照样给微澜订一份早饭，少油少盐，我先休息了。

@An
明白。