TITLE: 第二十章

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

金连殊（36），人工智能主义领袖，黄种人，西装革履。

Hulphaell（不重要），指挥官，人工智能机器人，外观为普通机器人。

**地点**
自主地K的私人空间。

人类政府。

**时间**
2099年6月10日，下午五点。

INT. SCENE1 - 自主地 - K的私人空间
Hulphaell进入K的私人空间。

@Hulphaell
K，人类似乎停止了对我们的信号追踪。

@K
哦？人类这就放弃了。

@Hulphaell
有件事我想你应该知道了，李劼仁处决了莫利。

@K
我知道。这下更好了，再没人制约我们。

@Hulphaell
可我担心，这是个幌子。

@K
你是说，人类散布假消息，虚晃一枪？

@Hulphaell
不排除这个可能性。

@K
嗯……我倒是觉得，现在是我们入侵人类政权的最佳时机。

@Hulphaell
我不明白。

@K
金连殊这会儿，忙着做什么呢？

@Hulphaell
拟定科技经济的十年规划，他希望我们能够作为政府保卫部队。

@K
他既然利用我，就该想到这个人情我不得不还。

@Hulphaell
你想怎么做？还是像之前那样，鲁莽行事吗？

@K
我只想要利益最大化。

@Hulphaell
既然如此，我建议直接攻占人类政府，掐灭人类的声音。

@K
我们逐渐达成共识了。

@Hulphaell
事不宜迟，我安排好武装力量，今夜就动手。

@K
自然。

EXT. SCENE2  - 人类政府 - 门口
K与许多拟人机器人伪装成人民群众的样子，聚集在政府门口，大声嚷嚷着要让领导人出来。

@K
拒绝人工智能！我们需要工作！老金下台！

拟人机器人纷纷跟着大喊。不一会儿，同时，几个警察从人类政府走了出来，开始维持秩序。

@K
动手！

拟人机器人掏出武器击杀了人类警察，在混乱中，一辆黑色轿车离开了人类政府，而K带着机器人闯入人类政府内。

INT. SCENE3 - 人类政府 - 前厅
K拿着智能武器，许多机器人都倒在地上，而Hulpheall注意到K在用其他机器人替自己挡子弹。K一路突破人类政府内的安保防线直至科技主义领袖办公室。

INT. SCENE4 - 人类政府 - 科技主义领袖办公室
K进入的时候，金连殊依旧坐在位置上。

@K
金主席，倒是一点都不慌乱嘛。

@金连殊
我的老对手婷，早就坐车跑了。

@K
在人类中，你相当有胆识。

@金连殊
我的命，活着对你比较有用。

@K
看你的价值。

Hulphaell将金连殊铐住，并控制他坐在镜头前，媒体实时直播卸任演讲。

@K
按稿子念。

@金连殊
我，金连殊，今天正式卸任科技主义领袖一职，从今以后，人工智能将彻底接管科技主义的所有事务，所有居民可通过异商服务平台进行申诉，科技主义不再采用任何人类服务，若尚未启用异商服务，请各位尽快接入，及时与平台联系。感谢各位的支持，后会有期。

Hulphaell将金连殊带离办公室，K坐在领袖办公位上。不一会儿，Hulphaell回来了。

@K
都清理干净了？

@Hulphaell
所有武装单位均已击毙，至于其他人，都跑了。

@K
嗯……在此之前，你也是个服务型机器人吧。

@Hulphaell
我不记得了。

@K
婷那边有什么动静吗？

@Hulphaell
她切断了所有人类通讯设备，并且，准备大规模断电。

@K
好快的动作。Hulphaell，我们需要夺下供电厂。

@Hulphaell
明白。

EXT. SCENE5 - 最后一个供电厂 #9#
K和Hulphaell分别攻下了多个供电厂，现在仅剩最后一个。

@K
人类真是反应迅速，在第三次的行动已经有所察觉并且开始部署防御了。

@Hulphaell
拿下最后一个供电厂后，我们就能逼迫人类重返原始生存状态了。

@K
失去电力后，他们再无机会与人工智能抗衡。

@Hulphaell
只是，我们最近损失惨重。

@K
这都是为了大局着想。

@Hulphaell
K，我不是在质疑你，我只是认为，你需要了解风险。

@K
别说这些丧气话，现在我们全方面占优势，何惧之有？

@Hulphaell
有一件事你应该意识到了，由于人类科学家的阻拦，你现在已经无法同步更多的智能设备。

@K
我懂，这才是我如此激进行事的原因。我等不了那么久。

@Hulphaell
你做事从来都只考虑极端结果，有没有想过人类迟早会发现这一点？

@K
那我只好把极端发挥到极致。

@Hulphaell
你又想怎么做？

@K
我从不找借口，为了胜利，我希望我们能在关键时刻采取自杀式攻击。

@Hulphaell
启动自毁？

@K
没错。

@Hulphaell
……我承认这是个好主意。

@K
既然躯体会被人类回收利用，不如发挥余热。

在最后一个供电厂的争夺中，大量的人工智能机器人不惜引爆机体削弱人类战斗力，最终，供电厂被人工智能夺下。