TITLE: 第八章

**角色**
李劼仁（45），法官，住在智能社区内。

An（30），智能社区中的人工智能管家，只有声音没有人物形象，参考Alexa。

伊乐（20），胸大无脑，二次元形象，无攻击性。由人类政府推出的虚拟人物。

K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

婷（40），反科技主义领袖，激进派，外观偏黑人的黄种人，消瘦高挑，从小在非智能社区长大，厌恶智能机器人，为实现个人政治理念而加入激进派。

林振洋（20），学生团队领袖，激进派，人类城市大学中的抗议活动均由他组织。

邬白言（不重要），女，中年律师，身着利落西装。

Ole（不重要），律师助手机器人，外观为普通机器人，身着西装。

Fay（不重要），外观为普通机器人，身着西装。

庄梦（不重要），女，中年，身着西装。

黎成周（不重要），男，中年，身着西装。

杨皓（不重要），李劼仁助理，书记员，男，青年，身着西装。

Palliare（不重要），临终关怀机器人，外观为普通机器人，身着志愿者服。

**地点**
Stanrow智能社区李劼仁房间。

人民法院罪犯羁押室。

人民法院门口。

**时间**
2098年10月13日，早上十点。

INT. SCENE1 - 李劼仁房间 - 客厅
李劼仁坐在书桌上边浏览案件边抽烟，此时一个电话打来。显示来电人：金连殊。

@李劼仁
喂，金总，你好。嗯，这件事确实由我负责。但我可以很明确地告诉你，我不可能告诉你任何关于案情的细节，事关名誉和职业操守。
（抽了口烟）
自有分晓，又何必急于一时。抱歉，具体我不能再多说了，我的工作电话时刻被监听，今天就到此为止了。再见。

挂了电话后，李劼仁坐着抽完了手头的烟。

@李劼仁
An，打开电视。

@An
请稍等。

电视一打开就是伊乐的画面。

@伊乐
细心的我留意到你很久没有回来了哦！而且啊，你今天早上没有晨练！但是没有关系，对于缺勤锻炼的各位，社区会统一记录罚款，记得为自己的健康买单哦！好了，接下来就由我来播放一下最近发生的大事件，希望居民朋友满意小伊的播报哦！

@李劼仁
（皱眉）
非要折腾我是吧。

@伊乐
那么，我们就开始咯！首先，我有一个好消息要告诉大家，对于那些不满意智能社区的朋友们，很遗憾，我们不允许背叛者的存在，已经全部都被小伊赶出去咯！大家不用再担心他们会影响我们正常的居民生活。其次呢，由于近期反对人工智能的声音大到有些刺耳，小伊走访了一下Legacy非智能社区，并收集了一些当地居民的声音。下面是人本主义领袖婷的公开演讲。

@婷
（站在Legacy非智能社区门口）
非常感谢所有支持我的朋友们，让我有机会站在这里代表所有人本主义的同志们。我们的诉求是：反对一切人工智能科技进入人类社会！所有的人工智能技术都在抢占人类社会资源，我们的生活正被人工智能破坏！在此，我呼吁所有人类和我一起：抵制人工智能！科技愚民！
（说完，她拿起一个机器人砸向地面，画面中满是机器人的肢体碎片）

@伊乐
好大的敌意啊！小伊我听完这番话都有些害怕了。不过，居民朋友们不用担心，粗暴的Legacy居民并没有机会进入我们干净又整洁的智能社区哦。小伊会尽最大努力保护大家的安全！但我希望各位居民朋友们能够远离暴民，免得被误伤哦。那么，今天的播报到此为止，祝大家身体健康，我们下次再见!

通告结束后，开始继续播放新闻，新闻内容为：“上月发生的人工智能杀人事件，本周即将迎来最终判决结果。目前已知的真相是智能主义领袖Fritz死于溺水，案发现场，除了死者之外，还有一个异商公司私研的拟人人工智能机器人。案发现场疑点重重，究竟是性爱导致的兴奋过度，还是人工智能的蓄意谋杀？该案件引起社会广泛关注，不约而同地指向同一个问题：人工智能的崛起是否将彻底扭转人类文明？”

@李劼仁
（摇了摇头）
An，把电视关了！

@An
明白。

@李劼仁
一天天的，就没一件事是正常的。真希望能回到不被电子设备支配的年代。

这是，一通电话打来，李劼仁接起电话。

@李劼仁
喂，你好，我是李劼仁。

@邬白言
喂，李法官您好，我是辩护律师邬白言。

@李劼仁
哦，是你啊邬律师。怎么了？金连殊给你压力了吗？

@邬白言
受人之托罢了，李法官。如果您有时间的话，我希望能够针对案件安排一次庭前会议，沟通一下情况。

@李劼仁
嗯，可以。

@邬白言
车子会在智能社区门口等您。

@李劼仁
没问题。

李劼仁离开房间，前往人民法院。

EXT. SCENE2 - 智能社区门口
李劼仁来到智能社区门口，一辆轿车正在等着他。车窗摇下，一个驾驶员机器人探出脑袋。

@Chauf
李劼仁先生，请您上车。

@李劼仁
邬律师安排你来的？

@Chauf
没错，她正在等着您呢。

@李劼仁
走吧。

李劼仁坐上车，汽车启动，缓缓地往外开着。车内音乐响起。

@李劼仁
这些歌是她选的还是专门为了我放的？知道我上了年纪听不来那些年轻人喜欢的玩意儿。

@Chauf
李劼仁先生，歌单根据您往日的听歌习惯自动生成。

#对话树
#思
@李劼仁
手持证件的年代真是令人怀念啊。无论我去哪儿，总有人能够精准分辨出我是谁，我做了什么，甚至不需要过问一声，就能够比我的家人朋友们更了解我的需求。你们掌握了我的生活，摸透了我的习惯，甚至能预判出我下一句想要说的话。在你们眼中，我还有多少隐私？

#忧
@李劼仁
真是好笑，机器竟比人类还要了解我的喜好！科技发展到这一步，虽然生活确实便利了不少，但我总是忍不住怀念过去，和伙伴们谈论各自欣赏的文艺作品。有时互相认同，有时观念相左。倒也十分有趣。不像现在，连争论都没了意义。

#恐
@李劼仁
（讽刺的笑声）
哈哈哈，没想到啊没想到。连我女儿都不知道的事情，竟有一天要依赖机器人来实现！你们这身铁皮之下到底都是些什么玩意儿？我看啊，总有一天，我也不得不加入你们。
#对话树结束

@Chauf
李劼仁先生，我不理解您的问题。

@李劼仁
你们哪里来的权限获取公民的数据信息？

@Chauf
李劼仁先生，我司所有的数据来源均公开、透明、合法，经由人类政府授权管理。

@李劼仁
政府这么蠢把数据卖给商人？

@Chauf
李劼仁先生，我不理解您的问题。

@李劼仁
算了反正眼珠子早就安我身上，无可遁形。还有一点我始终想不明白：市面上这么多人工智能驾驶系统均采用无人驾驶，为何你们还要新增一个实体岗位？

@Chauf
李劼仁先生，您应该是第一次乘坐我司的智能驾驶专车。经历恐袭事件后，我司全新一代升级的智能驾驶系统要求必须配置一名驾驶员，在危机时刻，驾驶员必须优先保护乘客的性命。

@李劼仁
哦？竟然不是乘人之危……

EXT. SCENE3 - 疗养院门口
专车载着李劼仁一路从市区来到了疗养院。疗养院坐落在一片山清水秀的静处，周围甚至没有太多嘈杂的声音。

@李劼仁
你带我来这儿做什么？

@Chauf
邬律师自有安排，请您下车。

李劼仁一脸困惑地下了车，走向疗养院。Chauf开车离开。

EXT. SCENE4 - 疗养院花园。
李劼仁走入疗养院内。看到有许多服务机器人正在服务着老人。有的正在推着手推车，有的正在陪老人下棋，而还有的机器人正在陪老人练太极。还有几个机器人正陪光头的小孩子们玩闹嬉戏。

李劼仁觉得有些内急，便先前往疗养楼内的厕所。

INT. SCENE5 - 疗养楼。
李劼仁从厕所出来，正打算联系邬白言。却见有一个白发苍苍的老太太拄着拐杖走上前来，摸着他的手，自言自语了起来。

@老太太
哎哟，囝囝啊，终于晓得来看妈啦！

@李劼仁
阿姨，你认错人了。

@老太太
（伸手摸李劼仁的脸）
囝囝啊，我等你等得老辛苦了。

@李劼仁
（闪避）
别别别。阿姨，真的认错人了。

@老太太
怎么会呢？囝囝，跟我说笑吗？哪个做母亲的会认错自己的孩子啊？
（抓紧李劼仁的手）
你看看我，看看我啊。

@李劼仁
别，这样不合适。

@老太太
（哭诉）
囝囝啊，你大了都不愿意认妈了！我还活着图什么呀，图个什么呀！

@李劼仁
你听我说，你儿子会来看你的……

@老太太
（松开李劼仁的手）
囝囝不要我了，囝囝不要我了！

说完这句话，老太太甩开李劼仁的手，踉踉跄跄地走到一个房间里，大喊大叫着。

@李劼仁
（追上去）
诶，你小心点。

INT. SCENE6 - 疗养楼房间。
李劼仁跟随着老太太走到房间内。这是一个豪华的病房，里面就像是大户人家的客厅般有着各式各样的家具，只是中间有张床。李劼仁一进入房内就闻到了一股刺鼻的尿骚味。

@李劼仁
（干呕，心想）
味真大。

老太太走到房间内的桌子旁，拿起一个水果递给李劼仁。

@老太太
囝囝，这是你喜欢吃的，对吧。

@李劼仁
不用，阿姨，真不用。

@老太太
囝囝不喜欢酸的，那吃这个。
（拿起一把干果）
我记起来了，囝囝喜欢甜的，从小就喜欢吃甜的。

@李劼仁
不用这么客气，你吃就好。

@老太太
（念叨）
你都不吃了，囝囝大了，不要吃我做的饭了！

李劼仁见状，叹了口气，无奈地接过干果，塞到嘴里。老太太见状欣慰地笑了。

@老太太
囝囝吃了！哈哈！囝囝要吃我做的饭了！

李劼仁见老太太开心了便想离开。

@李劼仁
阿姨，那你好好的，我还有事就先走了。

老太太听完这话却瞬间变了脸色。

@老太太
（激动）
囝囝想走了！不想要妈了！囝囝不要我了！

@李劼仁
你家孩子回来看你的，我不是你儿子，这会儿还有事情要忙。

@老太太
（暴躁）
囝囝不认我这个妈了！囝囝还说不是我的儿子！

只见老太太走到衣柜，拿出一件又一件的衣服塞到李劼仁身上。

@老太太
你冷吗？多穿点！多穿点啊！你看看，这都是我亲手织的！给你织的啊囝囝！

李劼仁推脱着，而老太太又走向一旁的柜子，拿出几个智能设备。

@老太太
囝囝，妈知道你喜欢钱，拿去啊！拿去啊！妈的账户都在这几个机子上呢！密码是你的生日！囝囝啊，妈什么都给你，什么都给你！

@李劼仁
阿姨，这……使不得！

李劼仁刚想将手中的东西放下。只见老太太歇斯底里地哭喊道。

@老太太
你还要什么，囝囝！你告诉妈，只要你说一声，妈统统都给你！囝囝啊，囝囝！妈都给你！

老太太抄起床上的枕头向李劼仁抡去。

@老太太
你还想要什么！囝囝，我把什么都给你了，你还嫌不够是吗！

李劼仁只能放下手中的衣服躲避着老太太手中挥舞的枕头。

@李劼仁
阿姨你快放下，你这是做什么！

@老太太
我把我这辈子赚来的钱都给你了，囝囝！你要知足！你要懂得知足！

李劼仁继续躲避着不敢还手。

老太太见李劼仁没有还手，从身上将尿袋一把扯了下来，攥在手里，尿液淅淅沥沥地落在地板上。

@老太太
你是我一把屎一把尿养大的，囝囝，妈有什么对不起你的！

老太太将尿袋一把扔向李劼仁，李劼仁闪身躲来，尿袋在地上破开，刺鼻的味道蔓延出来。李劼仁又忍不住开始干呕。

老太太见状，拿起地上的消毒液。

@老太太
囝囝，你嫌妈臭了？你嫌我臭！
（消毒液对准李劼仁的方向喷着）
你怎么能嫌妈臭呢？你怎么能嫌妈臭呢！
（喷了几下之后）
不臭了，囝囝，妈不臭了！

@李劼仁
阿姨别闹了，快停下！

老太太放下手中的消毒液，拿起一个小木盒。

@老太太
妈听你的。但是，囝囝，你看，这是给你的！
（追着李劼仁挥舞着）
囝囝，来陪陪妈！
（大喊大叫）
妈会对你好的！囝囝，只要你陪着我！我们永远在一起！

李劼仁夺门而出，朝着疗养楼门口走去，而老太太也在身后紧紧追着。

@老太太
（追赶）
囝囝！别跑啊，妈跟不上你了！

李劼仁加快步伐，老太太紧跟其后。

@李劼仁
阿姨，别追了，你腿脚不好！

李劼仁一个没注意，被绊倒在地。

@老太太
囝囝啊！囝囝！这是给你的！

老太太拿起手中的木盒朝着李劼仁的方向狠狠一砸，就在李劼仁以为自己会被砸中，用手护着头时，一个护工机器人出现，徒手接住了木盒，并拦下了老太太。

@护工机器人
抱歉，先生，让您受惊了。
（对老太太说）
妈，该回房休息了，差点出事。

@老太太
（抱着护工机器人，）
囝囝，囝囝你在这儿啊！妈找你呢！

@护工机器人
嗯，别打扰到其他人。

老太太依恋地倚靠在护工机器人身上。

@老太太
妈都听你的，都听你的。

李劼仁看到这个护工机器人搀扶着老太太，俩人缓缓往回走去。

这时，另一个护士打扮的机器人走向李劼仁。

@Palliare
请问是李劼仁先生吗？

@李劼仁
是我。

@Palliare
请跟我来。

李劼仁跟着护工机器人离开疗养楼。

EXT. SCENE7 - 疗养院人工湖
人工湖旁停着一艘小画舫，画舫内，金连殊和一名老人正在攀谈着。

@Walter
（猛的咳嗽）
小金啊，我这种糟老头子，能活一天就是一天了，最后还能有点用处，也算没白活这一辈子。

@金连殊
您可千万别这么说，您身子好着呢。

@Walter
这李劼仁，充其量就是个法官，真就有这么大的面子，让你如此费心吗？

@金连殊
您别小看他，他的用处可大着呢。

@Walter
行吧行吧，这都是你们年轻人的事情，我就是想管，都管不上咯。

Palliare领着李劼仁走向人工湖旁的这艘小画舫。

@Palliare
请您上船。

李劼仁踏上画舫，Palliare紧随其后。画舫内有一张茶几，上面煮着茶水，里面有一个白发苍苍的老头子正坐在椅子上，裹着毛毯，旁边坐着一个年轻一点的西装男子。见李劼仁来了，西装男子立刻起身迎接李劼仁。

@金连殊
（握手）
李法官，您来了。

@李劼仁
（握手）
金总？你怎么在这儿？邬律师呢？

@金连殊
（轻咳）
这次会面，正是我委托她相约。

@李劼仁
（看着地板）
既然如此，我会保密的。

@金连殊
多谢李法官。给您介绍一下，科技主义前任领导人————Walter。

Walter点了点头，向李劼仁问好。

@李劼仁
您好您好，我是法官李劼仁。

@Walter
李法官，很荣幸能认识你。

@李劼仁
哪里的话，是我唐突了。

@Walter
快请坐吧。

李劼仁和金连殊随即坐下。Palliare见状随即走向了船头，驾驶着画舫缓缓驶向人工湖的中心地带。

@金连殊
（倒好茶水）
李法官，请喝茶。

@李劼仁
多谢。

李劼仁举起茶杯，先是放在鼻子前嗅着，然后送入嘴细细品味。

@李劼仁
嗯……我是个粗人，品不出这茶的好坏，只觉得初尝时极涩，入喉却有回甘。见笑了。

@Walter
坐酌泠泠水，看煎瑟瑟尘。无由持一碗，寄与爱茶人。
（小酌一口）
李法官可是大忙人，不像我，整日无事可走，只会在这儿喝茶观鸟。

@李劼仁
您说笑了。

@Walter
李法官，有些事你可能不知道。正在划船的这个，是异商研发的一款服务型机器人，专门伺候我这种老头子的。

@李劼仁
哦？我看它还挺全能的。

@Walter
说起来，它可比我的儿女们懂事多了。我那不中用的几个孩子，成天只知道拿着我这老头子的钱在外面挥霍，但从没想过，我也是需要陪伴的。

@李劼仁
做父母的，自然希望孩子能够常伴左右。

@Walter
哦我记得，你有个女儿对吧。

@李劼仁
没错，是个大学生。

@Walter
大学生好啊，正年轻，也是最能接受新事物的年纪。不像我，一把年纪了，眼神不好，就是想学点新东西，都费劲得很呐。
（停顿）
李法官，听说你手头有个机器人的案子，是吗？

@李劼仁
是。

@Walter
这个案子闹得沸沸扬扬的，就连我，都能听见隔壁那几个老太婆嚼舌根，说什么人工智能谋杀，什么人工智能变异，我看呐，一派胡言！

@李劼仁
这，需要科学鉴定才行，我也不懂其中的技术。

@Walter
李法官，你办了这么多案子，应该清楚得很，这人心啊，可比阴沟里的老鼠还脏。你知道我听到了什么样的风言风语吗？有的人说啊，说是我们小金总，蓄意谋杀，安排了一个美女去勾引Fritz，然后嫁祸到人工智能头上。你听听，你听听，这种话都能传到我耳朵里来！

@李劼仁
这些话，自然是空穴来风，不作数的。

@Walter
那当然了！我们小金总，年纪轻轻的，事业有成，还是很遭人嫉妒的。有的人呢，他就是天生命贱，自己没本事，又见不得别人活得比他好。

@李劼仁
是，这样的人不在少数。

@Walter
李法官当然明事理了，你可是我们曼可市的希望，法律一把手，你说是不是啊，小金总？

@金连殊
李法官自会明辨是非。

@李劼仁
分内之事罢了。

@Walter
李法官啊，你还没到我这个年纪你不明白的。我那老伴死的早，有的时候呢，我就在想，要是我这个糟老头子，能够再找个老伴就好了！这老伴呢，最好打不还手，骂不还口，还有啊，能够像Palliare那样，事事处理得当，处处体贴周到，那可真是再好不过了！

@李劼仁
您不介意它是个机器人？

@Walter
那又怎么了，要是能够和这样细心的机器人结为夫妇，我也是乐意的呀！

@李劼仁
嗯，我明白我明白。

@Walter
不好意思啊，李法官，我这人年纪大了，唠唠叨叨地说了一大通，也不知道你是爱听还是不爱听。但，有句老话说得好啊，不听老人言，吃亏在眼前啊。我活了这么大把年纪，虽然精力跟不上了，但眼界可比你们年轻人广。

@李劼仁
那是自然，您有大智慧。

@Walter
哟，你看，船到岸了。李法官肯定还有事情要忙，我就不送了！不送了！小金总，你去送送李法官。

@金连殊
李法官，请。

李劼仁随着金连殊一起走下船。

@金连殊
李法官，Walter的话您听听就是了，也不必放在心上。

@李劼仁
金总，我明白你的意思。

@金连殊
那是自然，只求李法官您秉公办事，别受他人影响才是。我已在门口备好车，若您决定回去了，外头自会有人接应。

@李劼仁
多谢金总。

李劼仁走向疗养院门口，Chauf正在等着李劼仁，李劼仁坐上车，缓缓离开疗养院。