TITLE: 结局3——新世纪

数字生命概念：
人体的另一种数字形式，类似本体的分身，以数据化的形式存在，可以将自己的日常生活轨迹同步给这个数字化的自己，数字化的自己可以不眠不休地执行已学会的工作，但没法自主学习技能。因此依赖本体提供数据样本。例如本体学会了如何画画，那么数字生命就可以依据本体的技能和思想创造许多相同的画作。

**角色**
N(20)，人工智能机器人，黄种人男性。

女友，（不重要），身着居家服。

**地点**
公寓。

**时间**
2119年12月31日，晚上十一点半。

INT. SCENE1 - 公寓
N此时正在一间公寓里煮咖啡，身旁的电视机放着数字生命的广告，一个粒子化拟人形象正在说着：用数据连接你我，让意念创造未来！

沸腾的液体提示着水烧开了，N将咖啡倒入杯中后，就着热气一饮而尽。身后走来一个身着家居服的女性，从背后抱住N的腰。

@女友
（撒娇的语气）
说了这么多次你还是不改，滚烫的液体对食道不好……

N没有说话，只是放下杯子，转过身搂住女友，抱起她走向床。

@女友
这么快又有力气了？你还真是个动物……

N将女友丢到床上，压在女友身上，脸埋在对方的肩窝。

@女友
（轻抚着N的脑袋）
怎么，不高兴了吗……要跟我闹别扭？

N依旧不说话，手伸进女友的衣袖开始挠痒。

@女友
啊，别挠了……停下……
（乐不可支）
快……帮我……

N抱起女友的双腿，将脸埋到女友的双腿间，扭动着头。

@女友
等等！

@N
（抬起头）
到底是继续还是停下？

@女友
（撒娇）
你看，我们每次都是一样的流程，一点新意都没有……

@N
你不喜欢吗？

@女友
我很喜欢。
（抚摸N）
我很享受，你每次都尽心尽力地服务我，但总觉得，在完成任务一样……

@N
我太着急，让你不高兴了？

@女友
（摇头）
你总是周五的夜晚出现，而我们之间，你总会先让我满意，然后再继续……这感觉就好像，我们在重复一个流程罢了，一次又一次，从不出错。

@N
那，我该怎么做？

@女友
我想，看着你！

@N
什么意思？

女友拿起床头的一个小型记录仪一样的设备，轻按了一下，一个粒子化的女性形象瞬间出现在一旁的屏幕上，也是一副撩人的姿态。

@女友
不觉得这样很有趣吗？让我看看，一个不同的你。

@粒子化女友
（撒娇）
快，我等着呢。

N却变了副面孔，语气也变得冷漠。

@N
我没有。

@女友
（搂住N）
你骗人！你只是不想让我看到你的内心罢了。

@N
我说了，我没有。

@女友
（撒娇）
你就满足一次我的愿望吧，好吗？

@N
（推开女友）
我不需要数字生命，之前没有，以后也没有。

@女友
怎么还生气了呢？我知道你不喜欢这种信息被人采集的方式，可是，我们只是普通人，我也希望，你不在身边的时候能够看到另一个你陪伴我。

@N
别做梦了，不可能！

@女友
你这是什么意思……

@N
我说了，我不会同意创造数字生命！

@女友
好吧好吧……说说而已。

N走向厕所洗漱，镜子中突然出现女友的身影，女友的手中拿着一个小型记录仪。

@女友
既然你不打算连接数字生命……那你告诉我，为什么你收藏了一个记录仪？

@N
还给我！

@女友
（往后退）
你不告诉我，我绝不还你。

@N
别闹了，还给我！

@女友
休想！快告诉我你到底藏着什么秘密！

@N
还我！

@女友
让我猜猜，你是个商业间谍？你是个私家侦探？

@N
都不是，我有收集数据的需求。

@女友
（打趣）
那我再猜猜，你该不会是机器人吧，说来也巧，你还真是挺像一个仿生人的！没有情绪，没有喜乐，就连行事作风也一板一眼的。

N听完这话后，直接走向女友，一只手掐住她的脖子，另一只手则是去抢女友手中紧握的记录仪，威胁着。与此同时，粒子化的女友形象也变得惊恐，一副受人胁迫的模样。

@女友
松开我，弄疼我了。

@N
（恶狠狠）
你都知道了什么？

@女友
我只是这么一说而已罢了，你快松开……等等！
（双目圆睁）
你……你……你难道……真的是遗留的人工智能吗！

N没有回答她，只是用力掐死了女友。女友的尸体倒在地上，手中还紧紧攥着记录仪。

N蹲下，掰开女友的手，记录仪上渗入了女友手心的血迹，N收起带血的记录仪，准备离开。却突然回头，看到粒子化的女友形象正一副奄奄一息的模样，N走向床头，一枪击碎女友的记录仪，粒子化形象瞬间变得模糊，混乱不堪。

N转头离开了公寓。