TITLE: 结局1——人类获胜

**角色**
李劼仁，法官。

钟星，（25），想让科技重新掌权者。

阳阳（3），男，幼童。

**地点**
墓地。

**时间**
2119年12月31日，晚上十一点半。

EXT. SCENE1 - 墓地 
在李微澜的坟前摆放着一颗生锈的机械头颅，能通过特征判断那是K的脑袋。李劼仁两鬓斑白，站在李微澜的坟前，默不作声。李劼仁拿出一张彩纸，折成了爱心的形状，后又用打火机烧了这颗心。

就在李劼仁沉思时，不远处，有个幼童骑着三轮车闯入了坟地，他的家长举着手电筒跟在身后着急地追赶着。

@男性家长
阳阳！等等爸爸！阳阳！骑慢点！

幼童反而越骑越快，嬉笑着大喊大叫。

@男性家长
慢点，阳阳！爸爸跟不上了！

幼童加速骑车，在墓地间来回穿梭，将自己的爸爸甩开。却突然翻进了距离李劼仁不远处尚未修葺的坟前。吃痛后幼童开始啼哭。

@男性家长
阳阳！阳阳！这位先生，求求你！帮帮阳阳！

李劼仁见状立马走向幼童，伸手扶起了幼童，并抱在怀里安抚他。

@李劼仁
不哭了，不哭了，爷爷在这儿呢。别哭了。

男性家长终于赶到，他伸手接过幼童。

@男性家长
不哭了不哭了，爸爸在呢，别哭了，阳阳。
（转而对李劼仁说道）
谢谢您！谢谢！
（突然意识到了什么）
李主官！我不知道是您！打扰了打扰了！

@李劼仁
（摆了摆手）
不客气，孩子没事就好。

@男性家长
阳阳，你快看！是李主官诶！厉害的大英雄！他救了你呢！

幼童像是听懂了一样，停止了哭泣，开始露出笑容。

@男性家长
您看，孩子也知道您有多了不起呢！

@李劼仁
哪里哪里，孩子只是好奇而已。

@男性家长
李主官，很抱歉打扰到您，请允许我自我介绍一下，我是新上任的人本主义法务部部长钟星，以后就由我来接手法务部。之前都没有机会拜访您，没想到今天能遇上。

@李劼仁
哦，是你啊！好巧。

@钟星
是啊是啊，我也没想到，您会在这里。
（看了一眼坟墓）
您是来悼念女儿的？

@李劼仁
嗯……我一个糟老头子，也就这些念想了。

@钟星
我知道不该说这些，但是您考虑过要让数字生命重回市场吗？这样，科技人员就能采集死者的数据，恢复出您女儿生前的样貌了！

@李劼仁
我现在不想谈论这些……

@钟星
您再考虑一下吧，您都说了您活在这世上唯一的牵挂就是女儿了，现在我们又重新恢复了这项技术，这等同于让死者复生啊！您想想吧，以后您只需要通过手机屏幕，就可以和女儿对话了！

@李劼仁
你说的我都知道，只是这会儿我不想听……

@钟星
您再想想吧！技术不能停滞不前啊！现在只要您一点头，时代变会朝着这个方向发展，从此，数字生命将会全面引领时代的浪潮！

@李劼仁
之后我会考虑的，今天我没心情……

@钟星
到时候，您就不用亲自来墓地了！我们会采用最先进的三维面部捕捉技术，还原出李微澜的一举一动，甚至会采用曾经被遗弃的人工智能技术，复刻出李微澜的思想和灵魂！设想一下，大学毕业后的李微澜，工作中的李微澜，更或者，已经成为母亲的李微澜，正等着和您团聚呢！

@李劼仁
闭嘴！我说了我不会同意的！

幼童感受到了压迫，又开始哭泣。

@钟星
您真的不再考虑考虑吗……

@李劼仁
科技！人工智能！数字生命！你们又想用这些乌烟瘴气的东西把人类社会搞得一团糟是吧！我不会同意的，我无论如何都不会同意的！

@钟星
（冷笑）
哼，你不得不同意。

只见钟星将幼童的手臂卸下，内里是一把尖刀，而幼童的外衣之下，竟是一副机械躯体。钟星拿着幼童的手臂，将尖刀处狠狠地刺向了李劼仁的心脏。

@李劼仁
（瞪大双眼）
你……你……

@钟星
老东西，可算让我逮到机会了。

钟星松手取出了幼童手臂，李劼仁随即倒在了地上，钟星重新安装好手臂，带着幼童离去，在渐渐消失的啼哭声中，李劼仁慢慢爬向李微澜的墓碑，最终失力闭上双眼。