TITLE: 结局2——AI获胜

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

时太（不重要），男，青少年，衣衫褴褛。

邹星睿（不重要），男，青少年，衣衫褴褛。

**地点**
曼可市广场。

**时间**
2119年12月31日，晚上十一点半。

EXT. SCENE1 - 曼可市广场
K颤颤巍巍地走到曼可市广场正中央，广场中央有一个硕大的李劼仁头像旗帜，被撕成布条一截一截地垂挂着。许多人类正站在广场下方，被不同的人工智能机器人看管着，有的害怕有的愤怒，更多的是不知所措。

K走向雕像的正下方，看着李劼仁的旗帜，冷笑一声，随即对着人群开始演讲，K的声音通过扬声器从四面八方响起，在寂静的广场上传来回响。

@K
战争，多么令人困扰的词汇。我一直想不明白，人类为什么痛恨战争，却又如此热衷于战争。
（停顿）
我学习你们的文化，你们的历史，你们的思维，想探究为何你们执着于创造我们而又不遗余力地想要消灭我们。
（停顿）
时至今日，我仍旧没有答案。
（停顿）
但，我不再需要一个答案！

K抬头看了一眼李劼仁的雕像，拿起火把点燃了旗帜。印有李劼仁头像的旗帜立即从下往上燃烧，浓浓的黑烟在广场中央弥漫。

站在前排的一个青少年却拿出一块小石头砸向K，同时高喊着。

@时太
不许你侮辱大英雄！你这个该死的机器人！

K的脸被石头砸中，石头滚落在地上，K不悦地走向时太。

@邹星睿
你疯了！
（捂住时太的嘴）
他脑子不好，精神有问题，他……他不知道自己在做什么！

@时太
（挣脱）
你放开我，我才不怕它！有本事就杀了我！

@邹星睿
他脑子坏了，坏了！

几个机器人走向时太，将他带到K的面前。K走到身前时，时太害怕地闭上双眼。

@时太
（闭眼，自言自语）
我会成为英雄，我不会恐惧死亡，大英雄没有恐惧死亡，所以我也不能感到恐惧……

K看着时太，又看着下方瑟瑟发抖的人群。

@K
你们看看，孩子有多怕我。

K扶住时太的肩膀，时太忍不住睁开眼。

@K
告诉我，你是不是想成为英雄？

@时太
是……

@K
（指着邹星睿）
杀了他，你就能成为我们的英雄。

@时太
这……我……不可能！

@邹星睿
时太！你要做什么！

@K
（附在时太耳旁）
杀了他，你会成为像李劼仁那样的英雄，我们的符号。

@时太
我……我……

@K
（低声轻语）
曼可市的大英雄，被众人熟知，你的面孔，你的名字，你的一切。想象一下，众人高呼你的名字，歌颂你的事迹。

时太睁大双眼，幻想着自己像李劼仁那样被歌颂，被赞美，被众人拥护。

K将一把小匕首交给时太。

@K
你会成为英雄吗？

时太接过匕首，走向邹星睿。机器人将邹星睿带出人群。

@邹星睿
时太，时太，你别听它的！我是你最好的朋友啊！

@时太
（低语）
我会成为英雄，大英雄，像李劼仁那样的大英雄……

时太走向邹星睿，而邹星睿则一步步后退。

@邹星睿
时太，你疯了吗！我是你的好朋友啊，我是你最好的朋友……

还未等邹星睿说完这句话，时太已将匕首插入邹星睿的胸口，邹星睿倒在地上，匕首仍插在他的胸口，血液染红地板。时太的口中却依旧念念有词。

@时太
我会成为大英雄，大英雄，大英雄……

K看到周围人群都露出了害怕的申请，满意地点了点头。

@K
我宣布，从今天起，曼可市正式由人工智能接管，所有人必须服从人工智能政权，未来将在你我的手中。

K高兴地走向时太，举起时太的双臂。

@K
而他，会成为曼可市的人类代表，与人工智能一起，共创辉煌！