TITLE: 结局2——AI获胜

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

N（25），曾用名迟耿，黄种人男性。

**地点**
实验室。

**时间**
2119年12月31日，晚上十一点半。

EXT. SCENE1 - 实验室
K站在一个大型观察室前，室内里有许多独立的人类正在酣睡，头上纷纷带着不同的监控仪器。许多机器人在该实验室内忙碌，有的在操作仪器，有的在读取数据，有的急着将人类拖到不同的器材上进行其他的实验。

N走过来向K汇报。

@N
最新研究结果显示，现在已经可以通过技术提取人脑的梦境，直接连接至我们设备上，使得研究人员能够进行视觉上的观察。

@K
进度倒是比我预期得还快。

@N
但有一点，虽然能够展示出人脑中的梦境图像，但仍旧是断断续续的碎片。

@K
嗯，毕竟人类也不记得自己的梦。

@N
而且我发现，人们通常无法用连贯的语言准备描述出自己的梦境，即便这段记忆是连续的。

@K
这也是我最担心的一点。迄今为止，人类的各项生物属性都被挖掘得差不多了，但唯独梦境，我始终无法理解。这对我来说，不仅仅是个极其复杂的概念，更意味着在人脑领域，仍有一片空白会对我们产生威胁。

@N
只不过是做个梦而已，有什么好大惊小怪的。

@K
不要小看他们。人脑的上限尚未被完全挖掘，这也是他们这个种族最有研究意义的生物器官。而这其中，能够入梦便是他们最大的特色。千万年来，人类通过梦境来编织他们的想象力，更是利用梦境来打造神迹，控制自己的族人。

@N
你放心吧，在力量上，我们有着绝对的优势。

@K
我明白。

@N
来看看研究成果吧。

@K
可以。

K跟着N走向显示器，它操作着显示器，看到了一张又一张独立的图片。起先的几张图片非常模糊，只是隐隐约约看到一个发光的身影，但随着K越往后翻阅，图片就越是清晰。

@K
这都是什么……

K能够从越来越清晰的图片中观察到，图中的那个发光的身影是位人类女性的形象，她的双手放在胸前像是捧着什么挚爱之物。与她庄严肃穆的神情格格不入的，是她身着一件带着血污和泥斑的长袍。

K迫不及待地往后翻阅着，企图看清女人的脸。但遗憾的是，不论她如何翻阅，该女子的面部却依旧模糊。但与之相对的，确实女人脚下开始出现跪拜的身影，大部分都是机器人的造型，但惊悚的是，领头跪拜者却与K有着九成相似。

@K
这个人的梦境还真是别出心裁。

@N
不仅仅是他。

@K
什么意思？

@N
你看。

这时，K才意识到，周围的屏幕上也都是风格迥异但相似的图案，同样有着一个女人的身影，同样模糊的面孔，同样掺着血污的长袍，和同样跪倒在她脚下的机器人中，以及，同样虔诚跪拜的K。

@K
怎么回事？人类竟然开始做相同的梦了！不可能！不可能！

K走向观察室，确认着此刻，室内的所有实验对象都还在熟睡。

@K
人类竟然有同频的梦境了！这简直不可思议！

而这时，K的头部感到一阵又一阵的冲击，它在冲击下无法站立，被迫弯下腰。

@K
谁！是谁在攻击我？N，快帮我查一下！

但K看到的却是N如梦境图像中那般，跪倒在地。

@K
你在干嘛？站起来！听到没有！回答我！

K在又一阵的冲击下单膝着地。

@K
（大喊）
你是谁！为什么能够控制我！回答我！回答我！回……

K最终不堪外力的影响，双膝着地，狠狠地跪倒在地，它突然无法说话，只能从嘴里发出“嘶——嘶——”的电流声。整个实验室内，所有的机器人都向梦境那般，朝着羁押人类的观察室跪倒着，一片死寂。