TITLE: 序章


**角色**
Faroh（不重要），人工智能机器人，Faroh远程操作的机器人。

小学生（不重要），普通小学生打扮。

**地点**
人类政府

**时间**


INT. SCENE1 - 人类政府门口
Faroh正大踏步地走在人类政府门口的台阶上。周围有一群人，一个领队老师带着一群小学生也在一步步地爬楼梯。这时，Faroh听到身边响起小学生参观团队的声音，领队老师模样的机器人问道，”有没有哪个聪明的小朋友知道，目前在市政府执政的最高领导人是谁啊？“小学生们异口同声地高喊着，“Fritz——”领队老师继续问道，“很好，你们都是聪明的孩子，那么，有人能够回答我，Fritz领导人所代表的人工智能派系核心发展主旨是什么呢？”只听孩子们不约而同地高喊着，“科技文明！科技文明！科技文明！”

Faroh顾自行走着，只见一个胖胖的小学生因体力不支落在队伍末，看到Faroh走到他身旁，小学生抱怨似地开口道。

@小学生
我爬不动了！你，背我上去！

Faroh没有理他，只是顾自往前走着。

@小学生
（气急败坏）
喂！你怎么不理人啊！喂！背我上去！

Faroh继续往前走着，来到了政府门口，这里有一道安检门，所有人想要进入政府必须通过安检才行。小学生紧随其后，仍在骂骂咧咧的。

@小学生
累死我了，你这个没用的东西，我跟你说话你竟然假装没听见，我要让爸爸把你大卸八块！

Faroh走进安检门，不料，引发了警报。滴滴声响起，一个警卫机器人掏枪对准了Faroh。

@警卫机器人
检测到爆炸物，请立即停止移动，原地等待。

Faroh见状，立即掏出枪，一枪击毙了警卫机器人。这一举动引起周围所有人的恐慌，包括刚才还嚣张的小学生。

@小学生
（尖叫）
杀人啦！救命啊！

人群乱作一团，四处逃窜着，Faroh随即掏出烟雾弹往地上狠狠一摔，在迷雾中，走进了人类政府。整个建筑物警铃大作。

有几个警卫机器人随即走向Faroh掏枪对着它进行射击，Faroh只能利用各种各样的掩体一边躲避一边击毙这几个拦路的机器人。随后，Faroh走向了通往二楼的电梯。

INT. SCENE2 - 人类政府二楼
Faroh继续沿着二楼走廊向内走着，它一边往前走着一边开枪击杀所有拦路的机器人。走廊两侧的办公室里，蹲着瑟瑟发抖的普通人，但也有几个西装革履的议员们正声嘶力竭地对声旁的服务机器人喊道，“快点阻止它！蠢货！”“我可不想死在这里！老子的命比你全家都值钱！”“它就只是一个机器人，你们这么多人连一个恐怖分子都干不掉吗！”“它要去哪里！它要做什么！”Faroh注意到，许多人类政客正在用机器人替自己挡子弹。

Faroh一边射击，一边继续往前走着。它走到一半，发现前面有一堵用服务机器人围成的墙。旁边一个下指令的政客正在破口大骂。

@政客
要是拦不下它你们就全都给我去死！

Faroh见状，只是用身上的抓钩勾住天花板上的灯，吊起自己，并荡了过去。

@政客
（大惊失色）
废物！拦下它！拦下它！你们都傻站着做什么！

原本还站着的服务机器人们，均听话地跑向Faroh。Faroh只能一边奔跑一边往后投掷爆炸物，身后的机器人们全部被炸成碎片。

@Faroh
（自言自语）
对不起，我的兄弟们。

Faroh没有回头，继续往前奔跑着，它路过一个又一个办公室、议会厅，最终，它停在了拐角处一个不起眼的小门前，门牌上写着“电子数据室”。而门口有两个持枪的机器人，Faroh只能再次击杀对方。

Faroh看了一眼地上的两具机器人尸体，走向了电子数据室门口，门上的识别器正在扫描Faroh全身，播报着“未识别该访客，未识别该访客”。

Faroh卸下自己的右手臂，里头是一个小型切割器，它利用这个切割器切出了一个小洞，钻了进去。

INT. SCENE3 - 电子数据室
电子数据室内摆放着许多大型的服务器，与此同时，还有几个正在移动的武装人工智能机器人。见到Faroh均不约而同地向它开枪。Faroh只能利用服务器进行躲避，并找准时机击杀这些阻拦它的机器人。

@Faroh
（自言自语）
这么做是有原因的，我保证。

Faroh击杀完所有机器人后，走向了房间深处的一个服务器，并停在那里。Faroh卸下自己的左手臂，用右手将左臂内的某个接口连入了该服务器。而此时，Faroh听到门口响起人类的声音。

@政客
它就在里面！快进去！保护服务器！

Faroh盯着服务器，而数据仍在传输。

@Faroh
（自言自语）
时间，我只需要那么一点点时间。

更多地机器人和人类武装力量涌向Faroh，Faroh只能利用掩体不断地射击并躲避着，同时，Faroh将一些带有滑轮的垫脚柜推动到机器人的行进路线上，制造路障，使得机器人们不再能够移动到Faroh的身旁。但寡不敌众，Faroh被近身，手臂被砍断，Faroh被钳制住。

@政客
你不是异商的产品，是谁派你来的？

Faroh没有回答，它看向服务器。

@政客
不好，把那玩意儿拔下来！

Faroh看到连接在服务器上的右手臂亮起急促的指示灯，代表数据传输完成。Faroh抬头，盯着天花板，想象那是会有蓝天白云，阳光会照射在它的身上。Faroh启动自毁程序，倒计时的滴滴声响起。

@政客
不好，它想自毁。

话音刚落，倒计时结束，Faroh随即自爆，火光四溅，震耳欲聋。