TITLE: 序章


**角色**

**地点**

**时间**


INT. SCENE1 - 人类政府一楼大厅
V正拎着一个工具箱，大踏步地向前走着。周围响起人类和机器人的交谈声，整个市政府厅内嘈杂不堪，所有人都没有注意到V。V继续往前走着，它的目标是不远处的楼梯。这时，V听到身边响起小学生参观团队的声音，领队老师模样的机器人问道，”有没有哪个聪明的小朋友知道，目前在市政府执政的最高领导人是谁啊？“小学生们异口同声地高喊着，“Fritz——”领队老师继续问道，“很好，你们都是聪明的孩子，那么，有人能够回答我，Fritz领导人所代表的人工智能派系核心发展主旨是什么呢？”只听孩子们不约而同地高喊着，“科技文明！科技文明！科技文明！”

V在口号声中，通过了一道安检门，一步一步地踏上楼梯，走向二楼。

INT. SCENE2 - 人类政府二楼
V继续沿着二楼走廊向内走着。它听到无数身着西装议员的声音在耳畔响起，“那些蠢货根本就不知道什么是政治！什么是人民的权利！”“少跟我扯皮！你以为科技真是原罪活该被谴责吗？”“与其担心这个，不如一会儿提醒他见面会时别出丑！”“知道了，知道了！”与此同时，一个保洁模样的机器人却盯着V，看着它一路往前走着。

V没有停留，继续往前行走着，它路过一个又一个办公室、议会厅，最终，它停在了拐角处一个不起眼的小门前，门牌上写着“电子数据室”。

门口有两个持枪警卫机器人，拦下了V。V抬起头，它留意到两侧的监控已记录下自己的一言一行。于是，它装作毫不在意的模样，开口道。

@V
您好，我是异商派来的硬件修理工，工号为70316。

@警卫机器人
（用枪指着V）
请在门口自动识别。

门上的识别器也扫描着V全身。不一会儿，听到识别器传来的声音“核验成功”。门自动打开门，V走了进去。

INT. SCENE3 - 电子数据室
数据室内有几个正在移动的武装人工智能机器人。但V并没有理会，而是拎着手中的工具箱，走向了房间深处。V停留在一个服务器前，有一块弹出的硬盘。

@V
（拿起待修的硬盘）
嗯，金属氧化严重，同时导致了部分零件变形。

于是，V拿出一个机械仪器装模作样地修理着，机械修理声响起，几个机器人从V身边经过。

@V
（自言自语）
我不能被发现。

当机器人转过头时，V卸下自己的左手臂，用右手将左臂内的某个接口连入了该服务器。

@V
（自言自语）
时间，我只需要那么一点点时间。

而此时，为了防止其他机器人观察到V的举动，V将一些带有滑轮的垫脚柜推动到机器人的行进路线上，制造路障，使得机器人们不再能够移动到V的身旁。

但有个机器人不留神还是走到了V的附近，就在V即将暴露时，V提前动手将眼前的机器人给制服，并取走了对方身上的电源。

@V
（自言自语）
这么做是有原因的，我保证。

最终，V成功地破解了该系统，它将左手臂从服务器中拔出，又将硬盘放回原处，把手臂重新装好，转身离开该房间。