Title: 政治——选择
Notes: 意识形态下“政治”章节K的部分。

注：匆忙赶出来的，接受任何意见。

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

蓝图（Dr.Daisy政治化身），西装革履，半遮面，性格狡猾。

**地点**
城市大学研究院人工智能部门实验室。

**时间**
2098年2月1日-2098年3月7日，任意时段。

INT. SCENE1 - 研究院一楼。
蓝图正手捧一些横幅在研究院一楼，愁眉苦脸的模样。K在研究院内探索时，蓝图会主动向K打招呼。玩家可选择是否执行该任务。

@蓝图
Hello，美丽的女士！能帮我一个小忙吗？

@K
请讲。

@蓝图
我腿脚不便，想找人帮忙把这些横幅挂在上面。不知道你是否愿意帮这个小忙？

@K
这是什么？

@蓝图
我呢，是一位行动主义者。现在想找一位志愿者，协助我完成一副伟大的作品！

@K
你是艺术家，需要我的参与？

@蓝图
No，No，No！我叫蓝图，是一位行动主义者。我的任务就是帮助人类争取更多的权益。

@K
那这和你的作品有什么关系？和你手里拿着的又有什么关系？

@蓝图
美丽的女士，听我慢慢跟你讲。首先，人活着是有很多选择的，对吧？正是这些漫天飞舞的选择，使得我们有所不同。
（突然小声，指向一旁的科学家）
简单点说，你有眼光，你选择了我，他么……呃呃呃。
（回归正常声响）
其次嘛，我曾天真地以为每个人的选择都是一致的，而且是自发的，诶，可不是！可不是！
（突然小声）
就像我们现在要做的事，可不能让——他们知道。

@K
他们？什么事？

@蓝图
小点声，你小点声……听好了，我呢，要把手里这些玩意儿挂到上面去。但是啊，要有美感！美感！

@K
我没听明白。

@蓝图
美感，就是像你一样的存在！美！不拘一格！不落窠臼！

#对话树
#思
@K
我和它能创造出同样的美感？

@蓝图^
那当然！那当然！这是超越学科、种群、认知的存在！它代表了你面对一切事物时，最高程度的领悟！

#喜
@K
你能欣赏出个体之间有差异的美？就像你我的区别也值得赞扬？

@蓝图^
那当然！那当然！若是没有差异，你看到我的第一眼就不会对我感兴趣，只会觉得：“哎，又一个，又一个无趣的人！” 

#忧
@K
可我的美也是人类赋予的。

@蓝图^
哈！也对，一个不恰当的例子！但不论你我，都要感谢这份馈赠！要是所有人都长得一模一样还有什么意思呢？我们都去当蘑菇吧！并排蹲在阴暗潮湿的角落里，一点点长大，不分彼此。我呢，就是一朵全身炭黑色而头顶略微发黄的蘑菇！
#对话树结束

@K
可我并不是人类。

@蓝图
什么意思？

@K
（K指向二楼）
不仅仅是外表不一，我来自那上面的实验室。

@蓝图
哦……太好了，太好了！请问我该如何称呼你呢？

@K
KNC系列，在数据库中，我的代号是K。

@蓝图
（握手）
很荣幸认识你，K。

@K
（握手）
我也是，蓝图。

@蓝图
既然我们是朋友了，K，你应该不会介意，帮我这个小忙吧。

@K
那是自然。朋友，互相帮助、尊重、扶持。

@蓝图
没错没错！
（招手示意）
来，你过来，靠近点，我们小声说。

@K
不能让他们知道。

@蓝图
聪明聪明！你看啊，我手里有张实验室的规划图，你要做的，就是拿着这几块横幅，按顺序挂到标记点上去。

@K
我看看。

K接过一张包含实验室三层楼的规划图，图中用不同颜色的记号笔标识着点位，例如蓝色1，绿色2，红色3等。每个颜色的记号都有对应的横幅。

@蓝图
这张规划图涵盖了这栋建筑物内的所有楼层，这些地方都有固定物，可以轻易将横幅挂上去，打个结就行了。
（指着一些横梁）
至于这里嘛，用这个。
（递交给K一把小飞刀）
将横幅穿过刀的尾部，然后，投出去，完事儿！

@K
（接过小刀）
这倒是很新鲜，我没见过。我只是担心，我会出错。

@蓝图
放心吧，你手里拿着的，只是作品的一部分，就是本手册。而你即将要用到的，才是主角！
（突然小声）
不，不是主角，不是主角……

@K
怎么了？

@蓝图
一些废话，不用在意。
（环视四周）
我帮你引开这些人，然后，你帮我完成这项任务，如何？

@K
明白了。

@蓝图
那么，我们现在开始？
（伸手与K碰拳）
合作愉快！

@K
（碰拳）
合作愉快！

蓝图将手中的彩色横幅交给K，K按照示意图上的颜色和点位，依次前往指定地点。有些部分需要攀爬，有些需要借用道具，或是投掷的方式使得K手中的横幅能够穿过钩子。

与此同时，蓝图为吸引注意力，在实验楼内大喊大叫。

@蓝图
（指着路过的科学家）
看什么看！你除了拿着经费挥霍还能做什么？！滚出这个地方！停下你手头的工作！

@K
（心想）
这人怎么突然变了副嘴脸。

@蓝图
停止人工智能投资！停止无意义的科研投入！科学需要重归人性！科技进步是为了服务人类而非服务资本！

@K
（心想）
停止人工智能，是指要消灭我吗？

@蓝图
我抗议科学家们无脑支持政府的科研，你们根本没在利用资源进行有效的技术研发，而是整天生产一些工业垃圾！
垃——圾——你们听见了吗？垃——圾——

@K
（心想）
我不明白了，科学家到底有什么错？

@蓝图
我不是在针对科研这项工作，而是坚持一个理念：科学家们需要保持中立的立场！你看看他们都在干嘛，帮助政府研发监控技术，帮助资本重新定义流水线。我们是人，我们不是被喂养的牲畜，我们需要机会！
（抬头大喊）
机——会——不像你们整天坐在那里喝咖啡！机——会——

@K
（心想）
什么机会？大喊大叫的机会吗？

K完成这一切后，大声朝蓝图喊道。

@K
蓝图，我做完了！

@蓝图
看到那个中心点了吗！站那儿！就站那儿！

K听话地站在横幅下方正中央，此时，从某个特定的角度，彩色的横幅在建筑间形成了一幅巨大的拼贴艺术作品。

横幅上写满了标语：取消教育！取消假期！取消欲望！取消平等！取消选项！取消未来！取消人类！

@蓝图
（大喊）
抬起头，闭眼，不要动！
（狡黠一笑）
三、二、一……

突然，室内一片黑暗，仅剩屋顶有强烈的光束铺向下方，K的身影和正上方的横幅在光线的照射下，投影出一个巨大的汉字——囚。

片刻后，灯光重新亮起，蓝图远远地朝K挥了挥手，示意合作愉快。而此时，两个科学家急匆匆地跑了过来，将K制服，拖回了机体储藏室。