Title: 政治——目的
Notes: 意识形态下“政治”章节李劼仁的部分。

**角色**
李劼仁（45），法官，住在智能社区内。

蓝图（Dr.Daisy政治化身），西装革履，半遮面，性格狡猾。

**地点**
城市大学研究院人工智能部门实验室。

**时间**
2098年3月7日，上午八点 至 2098年3月7日，下午五点。

INT. SCENE1 - 研究院一楼。
李劼仁在研究院内时，蓝图会主动上前来拦下他。

@蓝图
先生！这位先生！不好意思打扰您了！求您帮帮我吧！

@李劼仁
别烦我，这会儿没空。

@蓝图
这可是事关人类存亡的大事啊！先生，您请停下来听我说说吧！帮帮我吧！

@李劼仁
那行吧，我倒要看看是什么大事。

@蓝图
您请听我说！我是行动主义者蓝图，我的工作就是为人类发声，站在人类个体的角度去争取更多的权益。

@李劼仁
哦，是吗？行动主义者……我知道你们这些人，成天没安好心，不按规矩做事！

@蓝图
先生！您可不能这么污蔑我呀！

@李劼仁
那你倒是说说看，你现在在这儿做什么？公共场合大喊大叫的，不去干些正经事，净想着添乱！没看到这里是研究院吗？大伙儿一个个都忙着呢，不像你，只会添乱！

@蓝图
不是您想的那样，先生！绝非如此！您过来，您跟我过来。

蓝图伸手去拉李劼仁的衣袖。

@李劼仁
（推开蓝图的手）
别拉拉扯扯的，有话快说。

@蓝图
太好了，太好了！
（突然小声）
研究院内藏着一个大秘密！

@李劼仁
（嗤之以鼻）
我当是什么事情，哪个机构没有秘密，这该不会就是你们行动主义者的套路吧。

@蓝图
那怎么可能呢？我们是正儿八经的人权捍卫者！
（环顾四周）
但是，可不敢公开讲啊……
（小声）
先生，您应该对这两天发生的“智能社区暴乱”事件不陌生吧？

@李劼仁
哼，差点把命搭进去。

@蓝图
您没事就好，没事就好。
（鬼鬼祟祟）
我听说啊，这研究院里面，有人在试图用人工智能取代人类政府！

@李劼仁
天方夜谭！你少吓唬人！

@蓝图
先生，您别激动，别激动嘛！
（用手指着）
您往那儿看！

李劼仁朝着蓝图所指方向看去，他看见有好多人正在拆除研究院内挂着的横幅。

@李劼仁
这又是怎么回事？

@蓝图
我那位可爱的朋友刚刚将横幅挂上，却又不得不被人拆下。

@李劼仁
（读着标语）
取消教育，取消假期，取消欲望……取消……人类。

@蓝图
这正是我们想要表达的内容，人工智能就快要踩到我们头上来了！是时候让所有人都意识到，成为刽子手只能让自己逍遥一时，而不是一世！他们的所作所为要对得起自己的身份，重新认识自己在这个社会中的位置！

@李劼仁
这……我能理解你们的想法，但，这种手段嘛，不可取。

@蓝图
您能理解就好，能理解就好！您可别把我们和那些动不动就喊打喊杀的搅和在一起啊！我们可是文明人！文明人就要用文明的方式来解决问题！

@李劼仁
哟，那你倒是说说看，你的文明方式是什么？
（指向横幅）
喊喊口号？拉拉横幅？哪有人给你机会。就像这样，横幅一扯，心血白费。

@蓝图
先生，我可以理解为，您其实是在认可我们的理念，对吗？

@李劼仁
我是一名法官，我更相信法律。

@蓝图
（握手）
法官先生！太好了太好了！法官先生，怎么称呼？

@李劼仁
（握手）
李劼仁。

@蓝图
能认识您是我的荣幸！法官先生，我和您一样，都相信绝对的公平，认为这个世界的完美运转需要秩序，很多很多的秩序。当然，都得是好的秩序。是人人都自愿遵守且主动维护的，好秩序！

@李劼仁
嗯，秩序不是完美的……

@蓝图
没错！没错！正因为秩序不是完美的，所以法律才一直需要完善，对吗？人民需要发声，对吗？公众需要提出抗议，对吗？对吗？对吗！

@李劼仁
话是这么说，但是……

@蓝图
（拥抱李劼仁）
这就对了！这就对了呀！先生，你真是我的知己！
（松开李劼仁）
那么，您应该不会拒绝帮我一个小忙吧？

@李劼仁
（拉不下面子）
唉，你说吧，什么忙？

@蓝图
我也不需要您做什么大事，就是配合我，将这几根带子分别系到对应位置上去。这里有一张示意图，您呀，按照图上的点位，将这些花花绿绿的带子分别系到这几个不同的地方就行。但您得注意，要打死结！

@李劼仁
这是要做什么？

@蓝图
这就是我口中，文明的方式呀！您放心吧，不是什么难事，您看啊，不过是几根彩带罢了，上面甚至连标语都没有。

@李劼仁
那行吧……把东西给我，我这就去。

李劼仁接过蓝图手中的一张示意图和几根超长彩带。

@蓝图
太好了！太好了！谢谢您，法官先生！人类抗争史上会永远留下您这浓墨重彩的一笔！

@李劼仁
行了行了，别多说了。

@蓝图
您可千万记得，打死结！打死结！

@李劼仁
知道了，知道了。

李劼仁随即按照蓝图提供的示意图，走向研究院内不同点位，同时，李劼仁需要躲避工作人员的目光。最终，李劼仁按照示意图完成了蓝图要求的彩带捆绑任务。

李劼仁对着楼下的蓝图喊道。

@李劼仁
喂！我绑完了。

@蓝图
您能再帮我个忙，去控制室关一下灯吗？灯光图就在背面！

@李劼仁
（嘟嘟囔囔）
行吧行吧。

李劼仁摸索到了控制室，趁着工作人员不注意，按照蓝图所给的示意图，将灯光调整至对应的位置。整个大楼陷入黑暗。

@李劼仁
这下他还能做些什么……

李劼仁走出控制室，看到室内一片漆黑，只有大厅正中央有一束强光打下。而蓝图站在灯光下，绑带紧紧地捆住他的身子。他模仿着人工智能伊乐的语气，而身体则如木偶一般，僵硬地摆动着。

@蓝图
各位研究院的朋友们下午好啊，现在是下午五点半，下班时间到！
（扭头摆臂）
大家不要每天闷在室内，要多多出门锻炼才能保持身体健康哦！
（扭动身体）
小伊我呀，做的一切都是为了你们好！
（像木偶一样跳舞）
现在就由我，来为大家颁布最新的曼可市居民手册，希望大家能认真听讲哦！从今天起，不许随意离开智能社区，不许抵制人工智能产品，不许提出抗议，不许发表私人意见，不许阅读与人工智能无关的文献，更不许随意进食，让我们一起为了曼可市的未来，加油，努力！哦，对了，瞧我这记性，还有最重要的一条，不许在脑子里偷偷思考哦！否则，小伊我呀，可是会很生气的哟！好啦，祝大家身体健康，我们下次再见!

蓝图表演完后，立刻抽身跑了出去，而李劼仁则是站在远处若有所思。