Title: 政治——选择
Notes: 意识形态下“政治”章节李劼仁的部分。

**角色**
李劼仁（45），法官，住在智能社区内。

蓝图（Dr.Daisy政治化身），西装革履，半遮面，性格狡猾。

**地点**
城市大学研究院人工智能部门实验室。

**时间**
2098年3月7日，上午八点 至 2098年3月7日，下午五点。

INT. SCENE1 - 研究院一楼。
李劼仁在研究院内时，蓝图会主动上前来打招呼。

@蓝图
先生！先生！不好意思打扰您了！

@李劼仁
别烦我，这会儿没空。

@蓝图
这可是事关人类存亡的大事啊！先生，您请停下来听我说说吧！

@李劼仁
那行吧，我倒要看看是什么大事。

@蓝图
您请听我说！我是行动主义者蓝图，我的工作就是为人类发声，站在人类个体的角度去争取更多的权益。

@李劼仁
哦，是吗？行动主义者……我知道你们这些人，也能理解你们的一些想法，总的来说，你们不算坏人。

@蓝图
（握手）
那真是太好了！这位先生，如何称呼？

@李劼仁
（握手）
李劼仁，一名法官。

@蓝图
法官先生！太好了！太好了！
（突然小声）
李先生，请问，您有兴趣参与到一项了不起的活动中吗？

@李劼仁
什么事？神神秘秘的。

@蓝图
（小声）
可不敢公开讲啊……
（指向身旁的科学家）
他们呀，藏着一个很大的秘密！但是不能说，不能说！您是公家人，自然比我更明白其中利益。

@李劼仁
你是说，研究院内有个不可告人的秘密？

@蓝图
没错，没错！

@李劼仁
这有什么可大惊小怪的，哪个机构没有秘密……

@蓝图
不一样，不一样啊！