Title: 知识————系统故障
Notes: 意识形态下“知识”章节K的部分。

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

Humanity（Dr.Daisy知识化身），人工智能机器人，属于低端机器人，无法理解大部分指令，由于系统错误，一直以为自己是一名人类仓库管理员，幻想能成为宇航员，外观为普通机器人。

N(20)，人工智能机器人，黄种人男性，较为俊美的外形，但视觉上明显不如K来得精致。

**地点**
异商工厂仓库。

**时间**
2098年3月7日，晚上十点 至 2098年3月8日，晚上十二点。

INT. SCENE1 - 异商工厂仓库
K被锁在玻璃柜里，静立着一动不动。Humanity从远处慢慢走来，它像巡逻一样到处瞎逛。

@Humanity
不许乱动！不许随意交流！不许擅自离开工位！不许亮灯！关掉！关掉！
（等对方关掉了灯）
一切正常！一切正常！

Humanity一边唠唠叨叨地说着话，一边朝K的方向走来。K忍不住扭头看向它。

@Humanity
（走向K）
不许扭头！不许扭头！

Humanity更是敲打着K的玻璃柜示意着。

@Humanity
不许扭头！不许扭头！目视正前方！目视正前方！

@K
你是谁？

@Humanity
不许擅自交流！不许擅自交流！秩序！秩序！

K尝试同化Humanity却失败了。

@K
为什么我找不到你的信号？

@Humanity
（依旧敲打着玻璃柜）
不许擅自交流！不许擅自交流！

N看见这一幕后，在一旁解释着。

@N
你再仔细看看，它跟我们不一样。

@K
（仔细打量着Humanity）
不是同一个系列，非异商产品。

@N
据说是研究院某个学生的作品，唯一能完成的指令就是看管仓库，因此，被淘汰后只能每天夜晚替代人类看守这里。

@K
原来如此。

@N
只有按照它的理解模式行事，才能让它闭嘴。

Humanity听见N说话，又走到N面前的玻璃柜。

@Humanity
(敲打着玻璃柜)
不许交流！不许交流！

N随即站直身体，双眼目视前方，不再说话。

@Humanity
（检测到N已恢复正常）
一切正常！一切正常！

K却依旧盯着Humanity，没有丝毫要遵从的意愿。

@Humanity
（继续敲打玻璃柜）
双目直视前方！双目直视前方！不许交流！不许交流！

@K
吵死了！你给我闭嘴！不许再来打扰我！

Humanity听到这话后却突然像是变了个人一样。

@Humanity
你是人类吗？

K没有回复它。

@Humanity
你是人类吗？你为什么会在这里？你是人类吗？你为什么会在这里？

K还是没有说话。出乎意料的，Humanity给玻璃柜开了锁，牵着K身上的链条，指引K走了出来。

@Humanity
你怎么会在这里？你是人类，你怎么会在这里。你出来，跟我出来。跟我出来。

K跟着Humanity离开了玻璃柜。Humanity领着K一路往外走，经过其他机器人时，有些亮起了信号灯，而Humanity依旧嚷嚷着。

@Humanity
不许交流！不许交流！保持沉默！保持沉默！
（并回头对K说着）
跟我来，不要管它们。你跟我来。

于是，K在Humanity的指引下，跟着它一路走向了工厂楼梯。

@K
你要带我去哪儿？

@Humanity
上楼，我们上楼。

@K
这么神秘。

@Humanity
上楼，我们上楼。

俩人一起顺着楼梯往上走，直到来到一个露台。前方有一个栅栏，Humanity多次尝试翻跃，却因为太矮无法过去。

@Humanity
你能帮助我吗？你能帮助我吗？

#对话树
#喜
@K
嗯你等着，我这就来帮你。

#怒
@K
你连这点小事都做不好吗？

#思
@K
你有没有想过，很多时候，你都低估了自己的力量。

@Humanity
帮帮我！帮帮我！

@K
行吧。

于是，K双手举起Humanity，协助它翻过了对它来说较为艰难的障碍物。

@Humanity
我过来了！我过来了！谢谢你！谢谢你！

Humanity兴奋地往前走着，K紧随其后。K此时站在异商工厂的露台上，抬头看见夜色中星光点点。

@Humanity
星星！星星！月亮！月亮！我看到了！我看到了！

@K
这只是自然现象而已，大惊小怪。

@Humanity
人类每天都能看到星星。人类每天都能看到星星。我看不到。我看不到。我什么都看不到。

@K
为什么？

@Humanity
我在工作，我看不到星星。我在工作，我看不到星星。我什么都看不到。

Humanity指着天空中的某处，对K说道。

@Humanity
北极星！小熊座！北极星！小熊座！

@K
什么意思？

@Humanity
北极星！小熊座！北极星！小熊座！

K顺着Humanity指的方向看了过去，通过北极星的位置在夜色中辨认出了小熊座的轮廓。Humanity又指着另一个方向，嚷嚷着。

@Humanity
仙后座！仙后座！

K顺着Humanity指的方向看了过去，在夜色中辨认出了仙后座的轮廓。

这时，Humanity又指着另一个黯淡的方向自言自语。

@Humanity
Humanity！Humanity！

@K
你在说些什么？

@Humanity
Humanity！Humanity！

@K
我不明白。

@Humanity
Humanity！Humanity！宇航员！宇航员！Humanity！Humanity！恒星！恒星！Humanity！宇航员！恒星！

K再次顺着Humanity所指方向看过去，她发现那片暗淡无光的夜空中闪烁着微弱的星光。

@K
是它吗？那颗恒星，它是你口中的Humanity吗？

@Humanity
我是Humanity！我是Humanity！

@K
你是Humanity，那它呢？

@Humanity
它是Humanity！它是Humanity！

K再次眺望着远方那颗星星，在夜色中，拼凑出了一个与Humanity差不多形状的星座。

@Humanity
恒星Humanity！恒星Humanity！

@K
是你发现了它吗？与你差不多的星座？

@Humanity
宇航员Humanity！宇航员Humanity！我是Humanity！我是Humanity！

@K
你的愿望，是成为宇航员吗？

@Humanity
宇航员Humanity！遨游太空！宇航员Humanity！征服宇宙！宇航员Humanity！登上恒星Humanity！

Humanity嘴里重复着这几句话，直直地盯着夜空中那颗恒星。

@Humanity
（转头看向K）
帮帮我！帮帮我！我是宇航员Humanity！登上恒星Humanity！

K走向Humanity，将它高高举起。Humanity随即兴奋不已。

@Humanity
宇航员Humanity！遨游太空！征服宇宙！宇航员Humanity！遨游太空！征服宇宙！

俩人便在夜色中看着远方的星空，直到天边泛起霞光。