TITLE: 金圆券

**角色**
李劼仁（45），法官，住在智能社区内。
Jean，普通机器人，交易分析员，现在在自主地种地

**地点**

**物品**

**时间**
（十四章之前）

INT. SCENE1 - 任意地点 #1#

任务通知响起，发现是Daisy的留言。

听说你准备去自主地了？正好这有个人需要你的帮助，不去看看吗？

EXT. SCENE2 郊区 - 路边 #2#

一个机器人Jean在路边自言自语，似乎在烦恼着什么。

@李劼仁
（走向Jean，友好地）
早上好，我是李劼仁。看你似乎有些烦恼，我能帮上什么忙吗？

@Jean
（抬头，有些惊讶）
哦，您好。我是Jean，是自主地的农工。我在想，没有货币真的不行，效率太低了。

@李劼仁
我明白了。我是李微澜的父亲，你可能听说过她和V的事情。他们也邀请我过几天去自主地了，我对自主地的一切都很感兴趣。

@Jean
（恍然大悟）
啊，原来您就是那位人类女性的父亲！我听说过您，很多人都在谈论您女儿和V的恋情。

@李劼仁
是的，他们的关系确实引起了一些关注。但我想知道，为什么你觉得自主地需要货币呢？

@Jean
（认真）
我以前是交易员助手，在自主地久了发现，没有货币，物资交换变得复杂且效率低下。日常物资常常不能及时拿到，我想如果能研究出一种适合这里的货币政策，或许能解决这个问题。

@李劼仁
这确实是个挑战。那你有什么具体的计划吗？

@Jean
（思考）
我有一些初步的想法，但还需要进一步的研究和规划。我希望能和您详细讨论，听听您的意见。

@李劼仁
（坚定）
当然，我会帮你的。这不仅是帮你，也是帮我女儿和V，以及整个自主地的社区。

@Jean
（高兴）
真的吗？太好了！附近有个山洞贮有贵金属，我想那可能是我们的货币基础。但我的机体去那里可能不安全，您能帮这个忙吗？

@李劼仁
（坚定）
当然，我会帮你的。

EXT. SCENE3 郊区 - 山洞入口 #3#

李劼仁进入山洞，开始了探险。山洞内部阴暗潮湿，每一步都要小心谨慎。突然，一群不明身份的人出现，他们似乎也对这些贵金属感兴趣。

【战斗简述】

李劼仁与不明身份的人发生冲突，但很快就解决了。

【在矿洞中发现矿石】

EXT. SCENE4 郊区 - 路边 #4#

@李劼仁
（递给Jean样本）
Jean，这是我从山洞中取得的矿石。

@Jean
（接过样本，开始检测）
好的，李法官。我会尽快分析这些样本。

片刻后，Jean的检测完成。

@Jean
（兴奋）
李法官，这是黄金！纯度非常高的黄金！您的帮助对我们来说太重要了！

@李劼仁
太好了，Jean。接下来你有什么打算？

@Jean
（思考）
我打算制造一些纸币，用这些黄金作为支撑。这样我们可以更有效地进行物资交换。

@李劼仁
（点头）
听起来是个不错的计划。需要我帮忙吗？

@Jean
（感激）
您的帮助已经让我感激不尽。接下来我会开始设计纸币，并且制定相应的货币政策。请您过几天再来，到时候我们应该会有更具体的进展。

@李劼仁
（微笑）
好的，Jean。我期待看到你的成果。有任何需要，随时联系我。

EXT. SCENE5 智能区 - 人民政府外 #5#

Jean正在行政中心走来走去，手里拿着一些文件。

@李劼仁
Jean，好久不见。我正想去找你，货币的事情进展如何了？

@Jean
（兴奋）
李法官，很高兴见到您。我们已经在确认了一些法律问题后，制造了带有金缕的货币。这是一种尝试，希望能够提高货币的防伪性能。

@李劼仁
听起来不错。但我注意到你似乎有些忧虑，发生了什么事吗？

@Jean
（皱眉）
最近我发现，也有人在做类似的事情。这可能会对我们的货币计划造成影响。我需要您去几个地方调查一下，看看他们的目的和进展。

@李劼仁
（认真）
明白了，Jean。我会去调查的。

@Jean
（感激）
非常感谢您的帮助，李法官。您的经验和智慧对我们来说非常宝贵。请您过几天再来，到时候我们应该会有更具体的进展。

@李劼仁
（微笑）
没问题，Jean。我会尽快行动。

EXT. SCENE6 郊区- 住屋 #6#
进入房屋，发现地下室正有人在伪造自主地货币，这些人发现有人进来后直接攻击李劼仁。

【战斗简述】

李劼仁与不明身份的人发生冲突，但很快就解决了。

【获得未完成的自主地假币】

EXT. SCENE7 郊区- 住屋 #7#

进入房屋，发现楼上正有人交易伪造自主地货币，这些人发现有人进来后直接攻击李劼仁。

【战斗简述】

李劼仁与不明身份的人发生冲突，但很快就解决了。

【获得自主地假币】

EXT. SCENE8 智能区 - 人民政府外 #8#

@李劼仁
（愤怒）
Jean，你为什么没有告诉我会有这样的风险？我去调查的时候被袭击了！

@Jean
（惊讶，然后平静）
李法官，我很抱歉您遭遇了这样的事情。但我相信您有足够的实力和智慧来应对这种局面。

@李劼仁
（拿出假币）
这些是袭击者的假币。你看看这是什么！

@Jean
（接过假币，仔细检查）
哦，这些啊。这些假币使用的并非纯金，而是多金属融合来的。成本自然就低，几乎等同于只有制造成本。这些人真是小儿科，以为这样就能动摇我们的货币政策。

@李劼仁
（疑惑）
那这对的货币有什么影响？

@Jean
（解释）
实际上，现在货币流通率已经挺高了。原本的货币金缕是和其价值大致对等的，但这些假币的出现可能会破坏货币的信誉和价值。

@李劼仁
（担忧）
那你们该怎么办？

@Jean
（沉思）
我们需要加强货币的防伪措施，并且提高对假币的认识。同时，我们也要加快合法货币的流通，以减少假币的影响。

@李劼仁
（点头）
你说得对。

@Jean
（感激）
非常感谢您的帮助，李法官。您的行动对我们来说至关重要。

Jean看了看手中的假币，然后抬头看着我，眼中闪过一丝狡猾。

@Jean
（坚定）
这些假币的出现虽然是个问题，但也说明了我们的货币系统潜力巨大。只要我们能够妥善处理，自主地的经济将会更上一层楼。这件事情你没跟其他人说吧。

@李劼仁
当然，不过我只带了一部分假币给你，剩下那些没影响吧。

@Jean
到也不会，我们自己会处理好。

Jean点了点头，然后看了看手表，似乎有其他事情要处理。

@Jean
（歉意）
李法官，我有些事情需要处理。非常感谢您的帮助和理解。

@李劼仁
（理解）
没问题，Jean。我们随时保持联系。我会继续关注这个情况。

INT. 智能区 - 富人区 - 路边

Jean躺在椅子上，他看起来趾高气昂，全身上下都是昂贵的机器制品，甚至还镶着钻石，与之前的形象大相径庭。

@李劼仁
Jean，是你吗？

@Jean
（装作不认识）
哦？我认识你吗？看起来你有点面熟。

@李劼仁
（坚持）
我是李劼仁。我们之前讨论过假币的事情，你还记得吗？

@Jean
（装作想起来）
啊，李法官。抱歉，最近太忙了，一时没认出来。（递给李劼仁一沓钱）这是你的报酬。

【获得自主地假币】

@李劼仁
我注意到你身上的变化。这些装置...也不太适合在自主地干农活吧？

@Jean
（炫耀）
这些？这些都是最新款的，价值连城。至于农活，我早就不干了。今时不同往日，我现在可是在富人区买了房。

@李劼仁
（疑惑）
买房？你是怎么做到的？

@Jean
（得意）
这你就不懂了。自从我们的货币政策成功后，我可是赚了不少。这些钱，对我来说不过是小意思。

@李劼仁
Jean，你这样...

@Jean
（打断）
李法官，我很忙，没时间和你闲聊。这些钱你拿着，我们的事就算结了。