Title:拟人机器杀人案第三幕

**角色**
李劼仁.

杨皓

K.

Disguse

谷田信介

法庭原告，科迪・罗伯茨

烟灰吧台小妹,达斯特的妹妹,艾什

里德的童年挚友,酒吧街情报网达斯特

比尔,科迪的邻居,达斯特的下线

**地点**
警局

谷田信介的画展

罗伯茨的家,位于酒吧街旁的公寓

神赋公司,位于商业办公区

酒吧街

酒吧烟灰

Disuguise的藏身处

墓园

**时间**
2098年3月19日

EXT. SCENE1 - 画展

李劼仁看着莫利的短信,重新激起了探清真相的决心.

@李劼仁
我要重新去酒吧街一趟,杨皓因为之前的怪异表现不能够信任,妮娜警官同样也是.案子结束全都是杨皓主导的,我得把案件侦破的流程自己再过一遍.我要先去一趟警局,此次案件相关人员的资料我需要再翻阅一下.

EXT. SCENE2 - 警局

离开了法院,李劼仁来到警局,接待他的正好是妮娜和里德这对搭档.里德还是一副困得睁不开眼睛的样子,萎靡不振的坐在椅子上.

@李劼仁
两位警官,这么巧,又见面了.

@里德
(打着哈欠)李法官,我们又见面了,有什么事吗?

@李劼仁
关于最近酒吧街杀人案的相关人员信息,我想再翻阅一下,后续有一些细枝末节的事情我们法院这边还需要处理.

@妮娜
(表现的十分飒爽)说吧,有哪些需要调查的档案,我现在就给你查阅.

@李劼仁
妮娜警官,我需要科迪・罗伯茨的住址信息.

@妮娜
（操作电脑）找到了,只需要这些吗.我看看,科迪就住在酒吧街附近...这不巧了吗!里德以前是酒吧街的巡警,他对那个区域还是很熟悉的.里德,你带着李法官去酒吧街一趟,警局这这有我就够了.

里德揉了揉睡眼朦胧的眼睛,从椅子上不情愿的起来.

@里德
妮娜,前段时间我每天值夜班看着谷田信介,好不容易回警局还要我加班外出,是不是有点不太合适.

@妮娜
你还好意思说,有多少次我起夜看到你在呼呼大睡.

@里德
可我也没睡好啊!

@妮娜
你不去也行,这次事件以后我会找你那些酒吧街的老朋友们谈一谈,看看他们最近的活动轨迹和资金来源之类的.

@里德
(立马站直身体)妮娜警官,警官里德这就为您执行任务,保证您圆满!

李劼仁看着里德哭笑不得,里德风风火火的收拾起了自己的装备站到门口.

@李劼仁
妮娜警官,麻烦你了.

@妮娜
李法官,这没什么,我已经把科迪的住址发给您了.对了,好好管好里德,这小子回了老窝,可别让他玩昏了再回来.

李劼仁制作了一份清单:1.确认科迪的住址;2.确认科迪被杀前的行程;3.时刻注意身边人的行为细节,确认身份是否为本人.4.前往神赋公司再次查看现场.李劼仁列完清单和里德在警局外汇合.

@李劼仁
里德警官,我们怎么过去?

@里德
李法官,就乘您的车吧,至于原因我们车上再说.

两个人坐上了车,李劼仁发动车驶向酒吧街,在行驶途中,里德开始脱掉自己的衣服,最后只剩穿在最里面的白衬衫,而警裤上将装备卸下后也看起来与普通裤子无异.

@李劼仁
里德警官,您这是?

@里德
哈哈哈哈哈,李法官,你要知道我可就是酒吧街长大的人,妮娜只知道我是酒吧街的巡警,但她可不知道我是酒吧街长大的孩子.我这次回去跟回家似的,可不能穿这么沉重的衣服去见我的好朋友们.

@李劼仁
听起来酒吧街留给了您很好的回忆.

@里德
(随手抽起了烟,把一只手搭在窗边吹风)您不介意吧,妮娜在的时候一直不让我抽,可把我憋坏了.我以前在酒吧街玩的时候,就是最笨最老实的那个,但是我的朋友都喜欢带着我这个傻老弟一起玩,后来我成绩很好,考上了好的高中也还是跟他们玩,虽然他们当时都已经辍学了.

@李劼仁
有这样的好朋友们确实是一种幸事.

@里德
是啊,尤其是我上高中的时候,那个时候我已经和他们玩的很少了,其实我也看得出来他们在躲着我,因为不想影响我的未来,我当时虽然成绩好,但是没有什么方向,我最大的梦想就是永远和他们一起玩下去.

李劼仁侧过头看着里德,发现这个看起来一直昏睡不醒的警官一边抽着烟一边露出笑容,夹杂着皱纹的脸却透露着少年般的气息.

@里德
有一次我马上要大考了,我学习怎么也学不进去,于是就去酒吧街溜达,想着看看能不能找到他们再一起玩玩,但是我去了几家酒吧,几个以前跟着他们去玩的台球馆,都没有见到他们的身影,于是我只好回家了,结果在回家路上走着的时候我瞟了一眼巷子,看见了我当时的老大,他在巷子里......

里德说到这,长长吐了口烟,微微皱着满是鱼尾纹的眼角,看起来像是陷入了深深的回忆.

@李劼仁
里德警官?

@里德
(熄灭了快要烧到手指的烟)哦,我看到了一个老警官走了出来,然后是我老大,老大一开始没看见我,只是揉着腰,然后慢慢的坐在墙边的地上,像小时候那样叼着烟点了一根.我小时候觉得那个动作帅呆了,即使在高中我也一直这么想着,但那天我看到老大那样抽烟,我只想哭.

@李劼仁
每个人的生活都不太容易,你的老大也有他的难处吧.

@里德
我擦了擦眼泪,从另一条路绕回去,假装惊喜偶遇老大,我说老大好久不见,他看到我还是保持着酷酷的样子,叫我傻老弟,问我学习的怎么样.可我没法忘记那个场景,刚说了两句就像个傻子一样不停的掉眼泪,一句完整的话也说不出来,到后来也只是一个劲的哭,老大抱着比他高一个头的我,拍拍我的背说傻老弟,你马上要考大学,压力大我们知道,等你考完试告诉我,我带你去玩.我哭着摇头,最后看了看老大说我就是压力太大了,以后一定找你玩.那次之后,我见到老大的次数更少了,但是我当时的梦想就已经改变了,我要成为一名警察.

@李劼仁
虽然不太理解,但是您最后实现了您的梦想.

里德漫不经心的点了点头,又抽起了一根烟.

EXT. SCENE3 - 酒吧街

李劼仁和里德来到酒吧街,里德好似重新充满了活力,一边翻着手机一边环绕着四周,脸上带着重回故乡般的神情.

@李劼仁
里德警官,您的装备还在我的车上,您放心吗?

@里德
我都放心,你怕什么,再说了,他们要是看到了证件也会乖乖把东西放回去的.

@李劼仁
我看看科迪住哪,地址是酒吧的地下室,等等,我明明记得杨皓之前带我去的是贫民窟,怎么会是地下室呢?

@里德
放心李法官,到了这,你就跟我走吧,这种地址我早就见怪不怪了.

@李劼仁
里德警官,有什么不对的地方吗?

@里德
按照一般来说,就把地下室这类的地址都是掩人耳目的地址,其实大部分人都住在旁边的贫民窟.

@李劼仁
那警察怎么知道他们住的具体位置呢?

@里德
(露出有些讥讽地笑容)你觉得这些重要吗,即使发生了什么事警察也不太会在意他们的死活,只需要知道他们在档案里能够查到就好了.不过我自己有途径,想要知道酒吧街的一个人住哪,不开玩笑的说,整个警局除了我没有任何人有这个能力.

@李劼仁
那我也不多问,麻烦里德警官了.

EXT. SCENE4 - 烟灰

里德轻车熟路的来到了一家位于死胡同的酒吧,酒吧名叫烟灰.吧台的小妹正在擦拭吧台,她注意到了里德的警裤,露出了警觉的神情.

@艾什
条子,我们保护费已经给过了,你怎么又来再找我们麻烦了.

里德无视了艾什,从吧台上自己倒了杯酒,绕过了一般顾客坐的区域,一屁股坐到了角落一个破旧的沙发上,一边喝酒一边说话.

@里德
第一,不管什么情况下你叫条子都会引来麻烦,即使你交了你认为的保护费.第二......

@艾什
你们条子还真是给脸不要脸,得了便宜还卖乖,拿了钱还要怎么样!

@里德
(被呛了一口,酒也洒了,裤子湿了一大片)咳咳,第二!你先听我说完,把你哥哥达斯特给我叫出来,告诉他里德来了.

艾什听到了里德报出了自己的名字,先是疑惑了一会,然后恍然大悟般拍了拍脑袋.

@艾什
你是傻老弟!好久不见,你怎么来......

@里德
(高举起一只手)停停停!!!你再怎么说也比我小好几岁,我是你哥的小弟,怎么到你嘴里也成了傻老弟!你先把你哥叫出来,然后现在还有个第三,给我拿点纸,我裤子全都湿了.

@艾什
(将擦吧台的抹布扔到了里德身上,转身跑进后台)你就凑和用吧,我去叫我哥!

@里德
(苦笑着看向李劼仁)这下麻烦了,本来想着出来偷偷喝两杯的,没想到搞得自己这么狼狈,我这一身酒味还要回去挨训,真是倒霉.这个冒冒失失的小妹叫艾什,是我兄弟达斯特的妹妹,现在他们就在经营这个酒吧,这个地方虽然小,但是是真正意义上我童年的秘密基地.达斯特是这里最熟悉酒吧街和贫民窟的人,也就是我的线人,有什么酒吧街的问题找他肯定是没问题的.

@李劼仁
(笑了笑)看得出来你像是回到了自己家里一样.

过了一会,从后台传来急促的脚步声,一个微胖的穿着度假衬衫的人走了出来,里德放下了抹布,站起身,两个人隔着酒桌,看着对方的表情十分热切,看得出来本想拥抱,但最后两个人还是碰了碰拳,两只手一起做了几个手势.李劼仁默默再清单第三列写下:特殊的友谊手势,还有之前里德将自己的装备放在了车上.

@艾什
你们怎么还是那么幼稚,小朋友玩的东西你们还记着.

@达斯特
那可不,这是我们兄弟间的暗号,我们一辈子也不会忘.

@里德
艾什,这是我们男人的浪漫,你很难明白的.再说了,你当时看到我们玩不也一直吵着要学,最后不也是教了半天才教会你吗?你要说你现在不会了我可不信.

@艾什
(撇了撇嘴)忘肯定是不会忘的,但突然都变得那么幼稚,我可不习惯,你们聊天吧,我刚好出去买东西,马上就回来.

艾什离开了酒吧,李劼仁,里德和达斯特三个坐了下来.

@里德
忘了介绍,这位是李法官,他负责前段日子我们酒吧街的杀人案.

@达斯特
您好,李法官,您负责的是切德被杀案吧,一般来说来自官方的人我会拒绝见面的,而且那桩案子已经结束了,但是里德带您来见我,我想我可以给您一些信任,有什么我能帮助您的吗?

@李劼仁
我想要知道科迪住哪,酒吧街杀人案我询问了被告的意见,但是被告已经死了,但我觉得依然有些案件之外的疑点,我想再调查一下.

@达斯特
这倒是符合一个法官真正该有的兼听则明的形象,我想我们之前要是能遇到您这样的法官就好了,虽然我知道您这样的行为其实是违反正常法律流程的,但我尊重您的行为.科迪的住址并不是警察档案里写的,我们这样普通的酒吧街人都是住在附近的贫民窟,一会我会把地址发给里德,到时候里德会带您去的.

@里德
谢了,达斯特.

@达斯特
那么多年了,我想最后你回来了,想必你还是把我们当兄弟的,老大的事后来我想明白了,你也没有办法......

@里德
这也是我愿意带李法官来这里的理由,老大的事还是怪我,我永远不会忘了这件事的.谢谢你没有跟艾什说这些事,至少她今天表现的和以前一样,我本来以为你不一定会出来见我的.

@达斯特
有些事情孩子不需要知道的太多,不多说废话了,你快去吧.

@里德
(看了看手机)你怎么发了两个......

两个人抬头对视,达斯特的嘴唇微微动了动,最后还是没有说话.

@里德
我永远不会忘掉那个地方的,即使你不发......

@达斯特
嗯,你有空去看看,别忘了.

EXT. SCENE5 - 科迪的家

李劼仁和里德前往位于酒吧附近的公寓,里德根据达斯特的地址来到贫民窟中李劼仁和杨皓曾来过的房间.李劼仁再清单第一列做出标识:确认科迪在档案上的住址并非为真实住址.

@里德
根据地址来看,就是这了.

@李劼仁
好的,进去看看吧.

李劼仁和里德看了看屋内的状况,和之前并未变化,便走出房门.二人正准备离开,走廊尽头的一个门打开,一个混混模样的人探头看向走廊,里德和他对视后认出了此人.

@里德
比尔?

@比尔
里德?真的是你吗,好久没见你了,你居然回来了.

@里德
往事先不提,你知道科迪去哪了吗?

@比尔
(显得十分局促)我,我不知道该不该说,我你知道你能不能信任,尤其是那次之后......

里德别过头去,李劼仁看到他的眼眶微微发红,比尔战战兢兢的探出半个身体,看起来完全没有放下戒备.里德轻轻说了句抱歉,转身准备离开.

@比尔
里德,虽然我不知道究竟为什么事情会那样发展,但我相信你不是那样的人,我也不知道怎么说,我也很纠结.

@李劼仁
如果你觉得一个事情太过复杂,迷雾重重,那么请你相信自己的判断,你要相信你心里的里德是什么样的.

@里德
李法官,不必多说了,每个人有自己的判断,即使到今天,我也觉得我自己不可原谅.

里德说完这句话便离开了,李劼仁一时之间也不知如何是好,看到里德离开,比尔走上前去.

@比尔
我是比尔,里德是我小时候认识的一个大哥哥,他虽然一直跟我们一起玩,人也很好,但他最后选择当警察,而且做出了一些酒吧街人无法原谅的事情.

@李劼仁
我是李劼仁,负责调查前段时间酒吧街的杀人案.里德的事情我未知全貌,虽然我想要帮忙,但是我眼下还是有更重要的事情.

@比尔
是想知道科迪遇害的事吗?

@李劼仁
是的.

@比尔
其实科迪住的地方是很隐秘的,切德算是酒吧街的混混头子之一,科迪作为他的情人是很少露面的,直至这件事情.你们能来这肯定不是自己找过来的,也不可能事警察局的档案,唯一的可能是达斯特告诉你们位置的,如果达斯特都信任你们的话,我也可以信任你们.

@李劼仁
可是你刚刚对里德的态度还是很戒备.

@比尔
其实我心里也清楚他在那件事是左右为难的,但是我心里总有芥蒂,因为那件事对于酒吧街人尤其是老酒吧街人来说影响太大了,我心里还是有些胆怯.

@李劼仁
如果这个案子办完,我会去看看那个案子的.

@比尔
(露出苦笑)谢谢您的好心,您果然是个好人,我也没有考虑过翻案,但是看得出来您和那些官方人员不一样.

@李劼仁
对于法官来说,做好分内的事就好,但是这件事我会帮忙看看的.

@比尔
(低语)是啊,就是因为都在做分内的事,才会让分外的人受到伤害.

@李劼仁
什么?

@比尔
没什么,您想知道科迪死当天去哪了吗,他去了神赋公司,最近一个月他就有和神赋公司的人在酒吧街碰过头,那个公司职员显得非常不满,那种所谓的上层人就是那样,永远是瞧不起人的样子.他们那次在酒吧街碰过头后,就开始邮件联络,今天他们约好了去神赋公司碰头.

@李劼仁
你......

@比尔
我算是达斯特的线下,其实几乎每个人的房间我都去过,我会去查看看人们的邮件,在发觉异样后报告给达斯特.

@李劼仁
谢谢你,你帮了大忙.

@比尔
对了,如果你想找到里德,如果他真的有愧疚之心的话,他应该会在酒吧街边缘的一个巷子里.

李劼仁在清单第二列进行标识:确认科迪当天行程为前往神赋公司.

EXT. SCENE6 - 酒吧街

李劼仁告别了比尔,下楼准备前往比尔所说的地方.在酒吧街路上,他遇到了艾什.

@艾什
李法官,你怎么一个人在街上,里德呢?

@李劼仁
他突然离开了,我也在找他呢,你不回酒吧吗?

@艾什
也许里德去喝酒去了,李法官跟我去一个地方吧.

@李劼仁
什么地方?

@艾什
走吧,跟我走就是了.

李劼仁心里升起一股不安的情绪,他竭力克制着自己的情绪.他看了一眼清单第三列的标注,那个特殊的友谊手势.

@李劼仁
艾什,把你的拳头伸出来.

艾什伸出拳头,李劼仁碰了碰她的拳头,艾什歪着头看着李劼仁.

@李劼仁
后面呢?

@艾什
后面?后面就是跟我走啊,李法官我们快走啊.

李劼仁后退了几步,艾什的笑脸渐渐消失.

@艾什
李法官太见外了,你还不如里德呢.

艾什转身离开,李劼仁看着艾什的背影,发现自己出了一身的冷汗.李劼仁回过神来,转头跑向酒吧街边缘,跑了一段路,看到达斯特和里德两人在一个巷子口,里德嘴里叼着根烟席地而坐,达斯特则靠墙站着,两人似乎都在发呆.两人在看到李劼仁后才回过神来.

@达斯特
李法官,你怎么找到这来了.

@李劼仁
我想回案发现场看看的,没想到路过遇见你们.

里德依然呆呆的坐在地上,一言不发的抽着烟.

@达斯特
李法官,里德可能要稍微休息一会,你有事就先离开吧,我陪陪他.

@李劼仁
好的,对了,那你的酒吧怎么办?

@达斯特
你放心,你们前脚刚离开酒吧,艾什就回去看店了.

@李劼仁
好的,那我就先离开了.

李劼仁看着似乎丢了魂魄的里德,脏兮兮的上衣,有一大片酒渍还散发着酒味的裤子,不拘礼节的坐在地上抽着烟,没有一点警察的样子,倒像是酒吧街上最常见的混混.李劼仁离开了酒吧街,独自一人开车离开,副驾驶座上里德的警徽躺在刺眼的阳光中闪着光芒,警官证上的里德笑得十分开心.李劼仁划掉了清单的前三项,把最后一项打了个圈.

EXT. SCENE7 - 神赋公司

李劼仁开车来到神赋公司,停好车,将里德的装备拍了照片,然后发给了里德,同时打字:晚一些就回酒吧街,到时候将你的东西还给你.下车来到了神赋公司大厅.大厅内空无一人.

@李劼仁
今天是工作日,怎么大厅内空无一人?案发现场当时就清理了,按理说不应该会影响到正常上班啊.

李劼仁四处转了转,发现打卡器还在工作,这说明今天确实是工作日,这更让李劼仁疑惑不解.这时,穿着全套警服的里德走了进来.李劼仁拿出手机,看着手机上里德装备的照片,又回想起坐在街头失魂落魄的里德的样子,确认眼前的人并非里德.

@里德
李法官,调查进展如何?

@李劼仁
(向后退了几步)不要再靠近了,我虽然不知道你是谁,但你绝对不是里德.

里德听完李劼仁的话阴沉着脸,还是继续逼近.

@李劼仁
你不但不是里德,你也不是谷田信介,妮娜,杨皓,艾什!

开始战斗.
Disguise将所有电器失效.一阶段,Disguise的脸从里德变成了谷田信介,第一阶段打完变成妮娜,第二阶段打完变成杨皓.战斗结束.

@Disguise
(面容在不停的改变)我不知道,我到底在哪里露出了破绽,我明明听师傅说的了,为什么,为什么你最后还是认出我了!案子明明已经结束了,你为什么还要节外生枝!

@李劼仁
伪装就像是说谎,你永远无法替代一个人活着!

@Disguise
我从没想过替代,我只是想学会如何才能融入!我几乎成功了,但是,都怪你!

Disguise恶狠狠的瞪着李劼仁,随后爆发出超人的速度,离开了神赋公司,李劼仁看着狼藉的公司,也快速离开了.离开公司后,谷田信介发来一条邮件,约李劼仁第二天在一个地点见面.

INT. SCENE8 - Disguise的藏身处

2098年3月20日

李劼仁到达了地点,是一个巨大的下水管道口,谷田信介在旁边等候.

@李劼仁
谷田先生,这一次见面,希望你能把所有的事情都解释清楚.

@谷田信介
李法官,不要着急,请跟我走.

二人在管道中走着路,边走边聊.

@谷田信介
你还记得昨天的那个故事吗?

@李劼仁
我记得.

@谷田信介
故事的后半段,那位转校生尝试融入这个学校,他拥有所有人都没有的一项独特的技能,并且一直在精进,可惜...

@李劼仁
可惜这位转校生,他不是人类,而他在尝试融入人类群体?

@谷田信介
没错,我认识他的时候,是在公司的垃圾箱,他正拿着我废弃的画稿准备离开,我叫住了他.他尽量表现得像个人类,但我还是戳破了他,因为i他当时还没有开始真正去模仿人类.他非常喜欢我的画,这件事很正常,但是他作为一个机器人发出了这样的感慨,使我感到了使命感.他有能力去随时创作商业画作,AI作画是他基础的功能之一,然而他却对人类的画感兴趣.于是我答应教他如何画画,但是他画的进步甚微,画出来的作品与人类差距还是很大,他非常苦恼.而且由于他的身份,我跟见面的次数很少,但他却越来越期待和我见面.直至有一次,他变成了我的容貌与我见面,而且成功的在人群中离开,那次之后,他觉得他画不好画的原因就是不够像人,他觉得只有像人,成为一个人,彻底的取代一个人,就可以拥有自主作画的能力,他是一个智能机器人,所有事情他都做的手到擒来,模仿能力也是非常高超,但是他一直有两个缺点,一个是依然没有办法作画...

@李劼仁
还有一个就是对于你的画作过于狂热,导致涉及到你的问题他就会失去"理性".

@谷田信介
是的,所以最后被你看出了破绽.

@李劼仁
那是否证明,至少他对你,已经进化出了情感?

@谷田信介
我觉得可能只是对于我的画作的追求,爱屋及乌的感觉,主体应该是我的画作.

@李劼仁
是吗,怪不得当他发现他无法真正扮演他人取代他人时会崩溃,或许他真的想要创作出人类的画作.

@谷田信介
其实每个人对画都有理解,那次他在我家看画,虽然我说他看不懂别乱说,但其实他有通过自己的视角去思考画作了,没想到他还是卡死在那步了,一味的追求模仿.

@李劼仁
那我之前看到那些AI商业公司威胁你的邮件是怎么回事?

@谷田信介
那都不算什么,这种邮件一抓一大把,我故意让你们看到转移你们的注意力去调查那些AI商业公司,没想到我失败了.

两人走到通道尽头,是一片面向海水的地方,而管道旁边干燥的地方,支着一个画架,上面还有一副未完成的画作.Disguise坐在椅子上,抬头看向两人.

@谷田信介
所以最后,你还是没有成功.

@Disguise
我执着错了方向,我昨天遇到了一个真正成功的前辈,她告诉我想要成为人类的真谛不是模仿,而是要和真正的人类一样思考,画出自己的画,那么就能成为真正的人类,其他人的想法并不重要,甚至是想要奴役你.

@谷田信介
(皱着眉头)什么?你遇到什么人了,他说的有对的地方,但是最后一句话并不正确.

@Disguise
我帮助你杀人,而我又化成你的样子,学习人类杀人想要回到现场欣赏作品的心理,又冒充神赋公司的员工去控制科迪的行踪,你看似是案件的被告,但整个事情的始作俑者都是你!你只把我当作一颗棋子!

@谷田信介
真是胡说,就杀人的那个事情,谁让你下杀手了?就是因为你漠视生命,最后惹出了一堆麻烦,我被关在家里的期间还在帮助你成为人类,你却仅仅听信你那个前辈的所谓几句话就有如此恶毒的猜忌!

@Disguise
她说的有道理,而且你的画作诞生之后便是独立的个体,那些画才应该是真正的老师,而你却擅自干涉,你才是我无法成为人类最大的阻碍!

谷田信介无法控制情绪,走上前去抬起手想要打Disguise,Disguise一刀捅穿了谷田信介.

@谷田信介
你......(苦笑)或许从一开始,我就错了,人就是人,AI就是AI,我错了,我错了...

谷田信介倒在地上,Disguise立刻转头开始画画,却发现自己画出了那天在谷田信介家里那副被骂不懂的画一模一样的画.Disguise转头看向谷田信介的尸体,发现捧在手里的画作被慢慢打湿,画作里房子坚固的根基因为泪水的浸润变得发软发泡.

@Disguise
我终于画出来了!我终于画出来了,可是我好难受,我好难受啊.

Disguise的脸变成了谷田信介的样子,眼睛不断地流泪.

@Disguise
我到底是怎么了,我确实有感情了,可是我好难受,我不应该获得开心的情绪吗?

Disguise站起来看向管道的水坑,他呆呆看着变成谷田信介的自己.

@Disguise
K,你骗了我.

Disguise将自己的核心破坏,以谷田信介的模仿死在了谷田信介旁边,手里还抓着那副画.旁边的画架上摆着一副画,是Disguise用来临摹的谷田信介的原稿.

李劼仁报警并将事情与警方交代,谷田信介的死引起了公众舆论的轩然大波,其画作价值成倍上涨,同时谷田信介生前最后一场画展也被给予了高度关注,人工智能绘画公司行业受到了强烈冲击,而谷田信介被拟人机器人所杀的事情却反而被人忽略.

INT. SCENE8 - Disguise的藏身处

李劼仁在墓园看到了堆满鲜花和一些打到人工的标语,墓碑本体都已被鲜花和标语盖住,李劼仁拨开这些东西,蹲下身子看着墓碑.

@李劼仁
或许最后,你至少达成了你的目的.

获得成就:画心