TITLE：拟人机器杀人案

**角色**

李劼仁，法官，正在办理案件

法庭被告，原画师，谷田信介（Yutaka Nobusuke）：这个名字可以体现出角色平时谦逊的性格，谷田这个姓氏意为“谷田间的田地”，暗示角色平和安静，不爱争斗。而信介这个名字则有“诚实”、“正直”之意，暗示角色的清白。亚洲男性

法庭原告，科迪・罗伯茨：白人男性，娘炮形象,切德的丈夫。

被害人，切德・罗伯茨：招摇的纨绔子弟，喜爱惹事的混混。

拟人机器人，Disguise：这个名字意为“伪装”，可以展现出角色擅长伪装和隐藏真实面目的特点，同时也表现出角色对于自我身份的不确定性。

原告律师,冯易

被告律师，秦康

杨皓，李劼仁助理，书记员，男，青年，身着西装。

公司前台，萧陆雨


**地点**
李劼仁的办公室

谷田信介工作的公司，墨浓天成：这个名字可以表现出公司的创意和艺术价值，同时也含蓄地展现出公司使用人工画师的传统和坚持。

谷田信介的公寓，位于Leagacy非智能社区。

法院

酒吧街

谷田信介的画展

Disguise的藏身处，位于郊区


**时间**
2098年3月11日下午4点

INT. SCENE1 - 法院 

@李劼仁
本庭现宣判案件。本案涉及被告人谷田信介犯有故意杀人罪一项。请控方律师先发表意见。

@原告律师
本案中，被告人谷田信介对于被害人切德・罗伯茨使用了极端的暴力行为，致使其死亡。我们认为，被告人谷田信介的行为已构成故意杀人罪。原告方家属科迪・罗伯茨提出民事诉讼,要求赔偿100万元.

@李劼仁
谢谢原告律师的陈述。被告方律师，你有什么要补充的吗？

@被告方律师
被告人谷田信介对于被害人切德・罗伯茨的行为没有不当之处，我们认为这并未构成故意杀人罪。被告人在行为中并未有明显的犯罪动机，被害人的死亡过错不应由我们承担。

@科迪・罗伯茨
你胡说！你说请他喝酒，谁想到趁他喝醉的时候你扶他去厕所的路上将他杀了，尸体在没有监控的角落，但是监控拍到你扶他进去的画面，出来的只有你一个人啊，你为什么还能继续狡辩！

@李劼仁
请原告保持冷静，被告方律师还有什么要补充的吗？

@被告律师
被害人体型高大，被告和他的身材差异较大，在双方都醉酒的情况下难以动手，虽然监控画面拍到的情况如同被告人所述，但是厕所和旁边的巷子只有一墙之隔，所以并不能确认为…………

@科迪・罗伯茨
（情绪激动，拍案而起）
还在狡辩！这个酒吧是我们的地盘，那里的地形我们还能不熟嘛？那个狭窄的小巷就连堆放杂物的空间都不够用，你怎么还能…………

@李劼仁
（敲了敲木槌）
请保持肃静！被告方律师还有什么要补充的吗？

@被告律师
（看了眼坐在被告席耷拉着头沉默不语的谷田信介，叹了口气）
没有了，法官。

@李劼仁
好的，现在我要听取被告人谷田信介的陈述。谷田信介，你是否承认你对切德・罗伯茨的行为？

@谷田信介
我们当时都喝醉了，我扶他去厕所后自己也吐得不行了，就倒在地上，缓了一阵抬头发现切德不见了，以为他已经回去了，就起身回去了，但是一进酒吧就又睡过去了。我喝醉了连基本的行动能力都几乎丧失，又怎么可能……（摇了摇头），把身材比我高大那么多的切德杀了呢？

@李劼仁
接下来我们将观看监控画面。

监控画面显示了切德一直在给谷田信介灌酒，然后拉着醉醺醺的谷田信介起身，看起来意识清醒的切德将身体大部分重量压在谷田信介身上，嬉皮笑脸的样子证明了并无太大醉意，两人离开了监控画面去往没有监控的后院厕所。过了五分钟后，谷田信介一个人回到了酒吧，沾到沙发就躺下睡着了。

@李劼仁
现在，本案中有一份法医的证明，对此我要进行宣读。这份证明由我手中的文件所示，其中内容为：经过法医检验，被害人切德・罗伯茨的尸检结果表明，其死亡原因是由酒瓶碎片刺入喉咙所致。具体来说，是由他人将酒瓶摔碎，再将碎片刺入喉咙，导致呼吸道严重受阻，最终死亡。同时，被害人在死亡时体内的酒精含量远未达到醉酒程度。

李劼仁顿了顿，科迪，谷田信介同时睁大了双眼作震惊状。

@李劼仁
这份证明是由专业法医机构出具的，其结论具有权威性和可靠性。根据此证明，我们得出了被害人切德・罗伯茨的死亡原因及其细节。同时，此证明也为本案的侦破和判决提供了重要的证据一句。以上就是本案中的法医证明宣读完毕。那么在听完法医报告之后，原告律师有什么需要补充的吗？

@原告律师
根据法医的尸检报告的结论，谷田信介依然是最有可能杀死被害人的人，因为在醉酒状态下被告有可能爆发出超出平常的力量将被害人激情谋杀。

@李劼仁 
被告律师有什么需要补充的吗？

@被告律师
根据法医的尸检，被害人在并未喝醉的情况下主动拉着被告前往没有监控的区域，并且根据监控中的画面我们可以看到被告的意识并不清醒，而且明显失去了常规行动能力，更何况杀人。不管是精神状态还是行动能力，明显是被害人占据主导的地位。

科迪・罗伯茨脸色很差，和原告律师窃窃私语了几句。此时,谷田信介突然发了疯一般的捶打起桌子,旁边的警卫也无法拉动.

@原告律师 
尊敬的法官，我在此向法庭提出一个请求，请求休庭择日再谈。

@李劼仁 
请说明您的理由。

@被告律师 
被告患有严重的焦虑症,在法庭的氛围让被告产生了严重的反应,而且被告有自残的经历,我请求能够休庭.

@李劼仁 
(翻阅了谷田信介的病历)我确认了被告的心理疾病情况属实,我宣布休庭,时间为一个月,被告方律师是否接受.

@被告律师
我们接受.

@李劼仁 
原告方律师对此有何反应？

@原告律师 
我们同意休庭的请求，择日再谈。

@科迪・罗伯茨
(转身逼问律师)你怎么可以同意,这件事情需要越早结束越好!

@原告律师
我能理解你的心情,但是如果法官确认了心理疾病情况属实,那么休庭是无法避免的.不过你放心,仅仅是一个月的休庭时间他也不足以找出脱罪的证据,毕竟这几乎是板上钉钉的事情.

@李劼仁 
好的，那么本次听证结束，择日再谈。同时被告方谷田信介依然是案件第一嫌疑人，这段时间会被全程监控，警卫会在其外出时同行。

法庭众人起身，离开法庭。李劼仁注意到科迪的脸色变得惨白.

晚上八点，李劼仁的办公室

@杨皓 
这起案子还真是奇怪，根据证据而言，谷田信介根本没有能力杀害切德，而且切德本身就是那个酒吧的混混，玩弄谷田信介这样老实的上班族是得心应手的事，怎么会反过来被杀呢？

@李劼仁 
根据谷田信介的档案来看，他是一个在绘画公司上班的原画师，有经济能力却依然住在非智能社区。他也没有任何动机去杀切德，他的证言说是切德主动说邀请他喝酒，切德作为那一块的混混很会惹事，谷田信介知道自己躲不掉只好硬着头皮去了，没想到发生了这样一桩事。

@杨皓 
对了，今天谷田信介提出请求想要回一趟公司，拿一些必要的资料。因为他这个明天有一个画展，作为画展的主人他要出面进行演讲，有些材料他还没有及时拿回家,警卫在他身边也不方便自己去拿,我们刚好代劳一下.

@李劼仁 
这是没有办法通融的事情，他作为嫌疑人必须时刻在我们的监控之下。除非他能够洗脱嫌疑，不然他的请求都不能被接受。

@杨皓 
对于他回公司拿资料的要求上态度非常坚决，可能是影响案情的关键？

@李劼仁 
他的公司离我们不远，让他现在把清单列出来，我们一会就去他的公司帮他把资料取出来。

杨皓发出任务,李劼仁获得了一份谷田信介的清单,清单上显示一共有三幅画作,还有谷田信介电脑的密码:8697

INT. SCENE2 - 墨浓天成

@李劼仁 
我们是曼可市法院的，按照程序来拿谷田信介先生的一些资料，这是法院的传票令。

@前台
（确认了法院传票）
好的，您请进，那边就是谷田信介先生的办公室。

@李劼仁
（看了看桌子上散乱的画笔和画纸）
自从AI办公系统推出后，很少见到这么杂乱无章的办公环境了。

@杨皓 
而且作为原画师，他怎么依然在用手工绘画的方式，我都以为这种绘画方式已经被AI完全替代了。我来看看清单，都是一些手工画作之类的，这些很好收集。您根据他给的密码登录电脑看看。

@李劼仁
（打开电脑输入密码，电脑里的内容十分简洁，除了绘画工具以外就是接收邮件的软件）
电脑里真是整洁,是标准的上班族.

@杨皓
嗯？这是什么？

杨皓点开了几个有红色警告标记的邮件

@李劼仁 
杨皓！这些不在清单范围，我们没有资格去看这些。

@杨皓
（震惊的看着屏幕，打断了李劼仁）
法官你看，这些邮件…………好像是针对这家公司的恐吓邮件。

李劼仁看向邮件,邮件内容主要是一些AI技术公司向他们发出的警告，按日期查询，从一开始的好言相劝，免费的使用软件再到后来的威逼利诱，但是谷田信介一直不为所动。最后一封邮件谷田信介明确的拒绝了AI绘画公司要求他取消画展的机会。邮件正文:Title: Better Listen to Me! 正文：我保证，再不取消画展你将彻底从艺术界消失！忤逆时代只会让你粉身碎骨!来源:匿名

@杨皓
谷田信介一直面临着来自AI绘画公司的压力，切德被杀案有可能是他们操控的。

@李劼仁 
这样的想法太荒谬了，这只是商业竞争，靠杀人栽赃谷田信介一让他名声尽毁太过头了，仅凭这些证据进行臆测不是我们应该做的。该收集的东西我们该离开了。

李劼仁和杨皓收集到了三幅画作,画面上分别是:1.一个照镜子的人,镜子里的人痴迷的看着照镜子的人(表面为化妆品广告:让你爱上你自己).2.一部手机,手机的正面屏幕上是手机主人的印在屏幕上的微笑,手机的背面和手机主人的掌纹一模一样(表面为手机广告:得心应手).3.一个摄像头对着家中的孩子,摄像头的镜头变为笑意盈盈的眼睛(摄像头广告:我的爱伴随在目光所及之处).

@杨皓 
好的，我们走吧。

INT. SCENE3 - 酒吧街

@杨皓 
这里就是公司旁边的酒吧街，就是在这里切德邀请......其实对于面对着混混的谷田信介而言更像是要挟，前面那块就是发生案子的地方。

@李劼仁 
杨皓，你管得有点太宽了。

一个身影和谷田信介一样的人站在案发酒吧街对面的店铺，杨皓拉住了李劼仁。

@杨皓 
法官，你看那个人，是不是谷田信介？

@李劼仁
（看向杨皓所指的方向，果然是谷田信介）
我记得他现在应该呆在家里或者而且处于监视之下，为什么他会出现在这里,我去看看。

李劼仁走向谷田信介，谷田信介发现了他。

@李劼仁
（果然是谷田信介，他怎么会在这）
谷田先生,你怎么在这？

@谷田信介
（茫然地看着他）
我在这里看看。

@李劼仁
你联系杨皓让我们帮你拿的东西我们拿来了,这些是你的画，我给你拿来了。

李劼仁将画递过去，谷田信介接过画，仔细地端详起来。

@谷田信介
这些画很美，我很想画出这样的画。

@杨皓 
这些不是你的画吗？

谷田信介抬起头看向李劼仁，发现了后面观察着这里情形的杨皓，他将画重新递给了李劼仁

@谷田信介
这些画很美，我该走了。

@李劼仁
等等，你先别走……

谷田信介走进酒吧，步伐飞快，李劼仁匆忙抱着画追了进去，谷田信介轻车熟路的走进了后院厕所，当李劼仁跑到厕所区域时，谷田信介已经不见了，但是厕所旁边的小巷微微有人通过的痕迹.

@李劼仁 
该死！不过小巷通往外面的区域，杨皓肯定会看到他出来的。

李劼仁跑回杨皓等待的地方

@李劼仁
杨皓，你看谷田信介进入酒吧后，有再跑出来吗，从巷子里？

@杨皓
没有，巷子里出来的只有几个醉醺醺的混混，怎么了？

@李劼仁 
他跑进厕所后消失了。

@杨皓
稍等,我现在打个电话确认一下。（拨通电话）我是法院法官助理杨皓，请问嫌疑人谷田信介在你们的监控下吗？是的，好的。（挂断电话）李法官，我确认了谷田信介依然在监视之下没有机会离开，或许只是那个人长得有点像谷田信介。

@李劼仁
不，我觉得就是谷田信介，可…………可我也不知道为什么发生了这样的事，而且他也认不出自己画的画。

@杨皓
那我们现在就去谷田信介的住所查看一下,确认他到底身处何处.

EXT.SCENE4 - 谷田信介的家

在酒吧街遇到仓皇逃离的谷田信介后,李劼仁和杨皓前往了谷田信介的家

@李劼仁
一会就要进去了,考虑到那天的事情给你的刺激不小,让我来问问题,不过一会我会挠挠脖子,你看到了就想办法引开警卫的注意,我会寻找时机和谷田信介进行单独对话.

@杨皓
好的,这个包在我身上,我们进去吧.

两人敲了敲门

@里德
(睡眼朦胧的打开门)谁啊?

@李劼仁
(递上证件)我们是法院的,这是我们的证件,谷田信介是我们负责的案子的嫌疑人,我今天有些话要问一下他.

@里德
(确认了证件)进去吧,这小子我们看的好好的.

两人进入了谷田信介的家.客厅的沙发上挂着几件大衣,茶几上堆放了一些食品,看得出来平时警卫就在客厅进行休息.

@里德
（指了指房间）人在里面,我和同事两个人轮流看班,现在是我休息的时候,我同事在里面.妮娜,法院的人来看这小子了.

里德说完就再沙发上躺下了,盖上一件披在沙发上的大衣在身上当作被子,没两秒就鼾声大作.李劼仁和杨皓进入了谷田信介的房间.谷田信介坐在画板前沉默不语,妮娜坐在旁边的椅子上看着手里的几幅画作.

@妮娜
(抬起头)两位法官好,你们有什么事情要问他,我就在这里听着你们问.

@李劼仁
（清了清嗓子）谷田信介,这是你让我们拿给你的东西.

杨皓将从公司带来的东西交给谷田信介,两人进行核对.李劼仁此时将录音笔打开进行对话的记录.

@李劼仁
(发现妮娜手中厚厚的一摞画作)
警官,你看的是谷田信介的画作吗?

@妮娜
是的,他也挺大方地,随意让我翻阅,虽然完全不理人就是了,不过他的画作还真给我不一样的感觉,总是让我想起小时候的时候看到的那些画作.

@李劼仁
小时候的画作?请问应该如何理解.

@妮娜
你看啊,现在大部分作画都已经被AI取代,我们看到的画作都是理论"完美"的,虽然看起来结构复杂但是不管是颜色的调配还是每个部分色彩的占比,都是严格的精确到百分比.

@李劼仁
没想到警官对画画那么了解.

@妮娜
你问我如何理解我说的小时候的画作,因为我小时候就相当一个画家,我对于色彩是很敏感的,我曾经仅靠一支铅笔进行素描就在当时一群拿着蜡笔涂鸦的孩子们中脱颖而出,后来我不管画什么类型的画都非常容易上手,父母看我那么有天赋倒也是没有管我.

@李劼仁
那您现在还保持着这个兴趣吗?

@妮娜
(叹了口气)哎,当年艺考的时候,我也是信心满满,想着按照自己的天赋肯定能进城市大学.我没有找任何机构或者中介,自己一个人报了艺考,我当时真的是信心满满.

@李劼仁
可后来出了什么问题吗?

@妮娜
(陷入回忆般看向窗外)但那个时候AI画图已经初具规模了,很多考生在考试前都选择让AI画图指导自己的画作,比如哪个部分明亮度如何,哪个地方要留白,写自己的名字用什么样的字体,在什么位置,教的可详细了.我当时不屑一顾又心高气傲的很,认为这种公式画根本不可能像我这样的原创画者画的好.可最后,您也看到我的结果了.

#对话树
#忧
@李劼仁
我很抱歉,想必这件事情对您的打击很大吧.

@妮娜^
（低沉着头）是啊,所以现在看这些画,总会想到之前那个无所不能的自己.

#思
@李劼仁
我父亲当时也是考法学院落榜,落榜不代表以后的路就是失败的了.

@妮娜^
(苦笑)是啊,这么说来我也是个地地道道的美术落榜生,不过我和那位反过来,我在保护别人.

@妮娜
谷田信介的这些画当然是不完美的,比如很多地方即使是现在我都能看出一些不合理的地方,不过正是因为这些不合理的部分存在,我才能感受到与那些商业AI作图不一样的"人味".

@李劼仁
不合理的地方?没想到您还能发现一些谷田先生画作出现纰漏的地方.

@妮娜
（拿起一幅画海景的画）比如这副画,水淹都市.

李劼仁看向妮娜拿起的那幅画,画中是一个俯瞰城市的场景,然后这个城市似乎被水淹没,只能从高楼群密集的城市中心看出来,然而水位也都逼近高楼的腰部,大部分楼群也被藤蔓一类的植物覆盖,图片中的人们划船在城市间穿行,似乎已经习惯了这样的生活并且自得其乐,而最高楼的一个天台中坐着一个人,站在唯一一个没有藤蔓覆盖的地方.

@妮娜
从人们的反应和植物覆盖的痕迹来说,这场洪水应该持续很多年了,大楼怎么说都应该倾塌下来了.

@谷田信介
(微微别过头瞥了妮娜一眼)看不懂就别乱说.

@妮娜
(微微有些脸红)确实,我的理解和谷田先生有很大的差距,谷田先生的画作真的很不错,能够借这样的机会看到那么多原稿是我的幸运.

谷田信介面无表情的听着妮娜的赞美.

@谷田信介
（盯着李劼仁的双眼）清单核对完了,需要的东西应该是都齐了.

@李劼仁
(挠了挠脖子)好的,我正好有些问题可以问问你了.

@杨皓
警官,我刚好想要看看您的证件,我要在案件记录本上进行登记,两位警官的都要,希望能配合登记一下.

杨皓领着妮娜走出房间,妮娜回过头看了一眼两人,低下头浅浅的笑了一下.李劼仁和谷田信介两个人立刻变得严肃起来,低声的交谈.

#对话树
#怒
@李劼仁
是因为那几封红色警告信吗?

@谷田信介^
我认为是的,我知道自己触碰了那些大公司的红线,但没想到会下这样的死手.

#忧
@李劼仁
这件案件有明显的疑点,但我不知道他们为什么要在不能定死罪的情况下这样给你找麻烦.

@谷田信介^
我下个月初要举办一场画展,你也知道这个时代很少有画展这么一说了,因为AI作画已经统治了审美.所以那些AI作画的公司想要给我泼脏水.

#思
@李劼仁
谷田先生,您对当时的事情还有什么额外的印象吗?如果在法庭上不好说现在可以告诉我.

@谷田信介^
没有,倒不如说这个监控是最明显的疑点,因为这样的视频不能给我定罪.如果是想污蔑我,为什么会安排切德之死?

@李劼仁
我觉得比起栽赃,或许直接将你除掉不是更加容易?

@谷田信介
或许他们的计划出了岔子,导致结果和预想的不一样.目前看下来我的画展倒是安全了,但是杀人案一旦确定,我的画作都会被媒体做文章,毕竟出自一个杀人犯之手,那么对人工绘画的打击将会是非常惨重的.

@李劼仁
我能理解,不过你确定你从法庭出来后都呆在这里?

@谷田信介
(苦笑)那是当然,两位警卫看着我我哪也去不了,哎.

@李劼仁
那你的焦虑症好了一些吗?

@谷田信介
(露出奇怪的微笑)李法官,我们作为一个和主流逆行的工作者,总是得需要一些保命的小底牌.

两人结束谈话,而此时外面的警卫和杨皓的工作尚未结束,李劼仁看着转向自己画板专心画画的谷田信介,拿出手机想要拍摄几幅画(所有画作都可拍摄,但是需要拍摄到三份关键画作触发李劼仁的话语才会结束).

@李劼仁
(拍摄到第一幅关键画作:两个在实验室偏偏起舞的人,男方穿着实验室制服紧紧盯着舞伴后面的屏幕数据,女方穿着华丽的衣服,眼睛柔情的注视着男方的眼睛)很有意思,不知为何让我想起了莫利.(拍摄到第二幅关键画作:一个趴在桌子上睡觉的上班族,但是键盘的按键凹了下去,屏幕上显示着输入法正在自动输入,鼠标也被按了下去,似乎电脑在自己工作)我也希望我的电脑能这样,不过法律相关之事还是得人工解决.(拍摄到第三幅画作:一对看似情侣的人坐在沙发上,女方看着手里的纸条,上面的的标题写着说明书,男方笑意盈盈的泡着茶)如果微澜要坚持下去,这可能是他们未来生活的样子吧.

妮娜和杨皓走入房间,妮娜看着刚刚窃窃私语结束的两人表情有些微妙.

@李劼仁
那么我们就把东西送到这,两位警官把他看守的很好我们也会如实进行记录,感谢你们的配合!对了,我需要去酒吧街一趟,可能需要你们的帮忙.

里德听到酒吧街三个字时瞬间清醒过来,坐了起来.

@里德
酒吧街我熟,李法官我们走吧,我可以带你们去.

@妮娜
你们去吧,这里有我就够了.对了,杨法官,你过来一下,我有些私事拜托您.

妮娜和杨皓走进了书房,过了一会杨皓独自一人走了出来.

@杨皓
走吧,妮娜警官给我提供了一些比较重要的线索,一会我们到了酒吧街用得上.

李劼仁,杨皓和里德三人离开谷田信介的家

@李劼仁
里德警官,我们怎么过去?

@里德
李法官,就乘您的车吧,至于原因我们车上再说.

三个人坐上了车,李劼仁发动车驶向酒吧街,在行驶途中,里德开始脱掉自己的衣服,最后只剩穿在最里面的白衬衫,而警裤上将装备(手铐,对讲机,手电筒,警官证)卸下后也看起来与普通裤子无异.

@李劼仁
里德警官,您这是?

@里德
哈哈哈哈哈,李法官,你要知道我可就是酒吧街长大的人,妮娜只知道我是酒吧街的巡警,但她可不知道我是酒吧街长大的孩子.我这次回去跟回家似的,可不能穿这么沉重的衣服去见我的好朋友们.

@李劼仁
听起来酒吧街留给了您很好的回忆.

@里德
(随手抽起了烟,把一只手搭在窗边吹风)您不介意吧,妮娜在的时候一直不让我抽,可把我憋坏了.我以前在酒吧街玩的时候,就是最笨最老实的那个,但是我的朋友都喜欢带着我这个傻老弟一起玩,后来我成绩很好,考上了好的高中也还是跟他们玩,虽然他们当时都已经辍学了.

@李劼仁
有这样的好朋友们确实是一种幸事.

@里德
是啊,尤其是我上高中的时候,那个时候我已经和他们玩的很少了,其实我也看得出来他们在躲着我,因为不想影响我的未来,我当时虽然成绩好,但是没有什么方向,我最大的梦想就是永远和他们一起玩下去.

李劼仁侧过头看着里德,发现这个看起来一直昏睡不醒的警官一边抽着烟一边露出笑容,夹杂着皱纹的脸却透露着少年般的气息.

@里德
有一次我马上要大考了,我学习怎么也学不进去,于是就去酒吧街溜达,想着看看能不能找到他们再一起玩玩,但是我去了几家酒吧,几个以前跟着他们去玩的台球馆,都没有见到他们的身影,于是我只好回家了,结果在回家路上走着的时候我瞟了一眼巷子,看见了我当时的老大,他在巷子里......

里德说到这,长长吐了口烟,微微皱着满是鱼尾纹的眼角,看起来像是陷入了深深的回忆.

@李劼仁
里德警官?

@里德
(熄灭了快要烧到手指的烟)哦,我看到了一个老警官走了出来,然后是我老大,老大一开始没看见我,只是揉着腰,然后慢慢的坐在墙边的地上,像小时候那样叼着烟点了一根.我小时候觉得那个动作帅呆了,即使在高中我也一直这么想着,但那天我看到老大那样抽烟,我只想哭.

@李劼仁
每个人的生活都不太容易,你的老大也有他的难处吧.

@里德
我擦了擦眼泪,从另一条路绕回去,假装惊喜偶遇老大,我说老大好久不见,他看到我还是保持着酷酷的样子,叫我傻老弟,问我学习的怎么样.可我没法忘记那个场景,刚说了两句就像个傻子一样不停的掉眼泪,一句完整的话也说不出来,到后来也只是一个劲的哭,老大抱着比他高一个头的我,拍拍我的背说傻老弟,你马上要考大学,压力大我们知道,等你考完试告诉我,我带你去玩.我哭着摇头,最后看了看老大说我就是压力太大了,以后一定找你玩.那次之后,我见到老大的次数更少了,但是我当时的梦想就已经改变了,我要成为一名警察.

@李劼仁
虽然不太理解,但是您最后实现了您的梦想.

里德漫不经心的点了点头,又抽起了一根烟.而整个过程中,杨皓一反常态什么都没有说.

EXT. SCENE5 - 酒吧街

李劼仁三人来到酒吧街,里德好似重新充满了活力,一边翻着手机一边环绕着四周,脸上带着重回故乡般的神情.

@李劼仁
里德警官,您的装备还在我的车上,酒吧街这边比较乱,我怕有人盗窃.

@里德
我都放心,你怕什么,再说了,他们要是看到了证件也会乖乖把东西放回去的.

@李劼仁
我看看科迪住哪,地址是酒吧的地下室,等等,我明明记得杨皓之前带我去的是贫民窟,怎么会是地下室呢?

@里德
放心李法官,到了这,你就跟我走吧,这种地址我早就见怪不怪了.

@李劼仁
里德警官,有什么不对的地方吗?

@里德
按照一般来说,就把地下室这类的地址都是掩人耳目的地址,其实大部分人都住在旁边的贫民窟.

@李劼仁
那警察怎么知道他们住的具体位置呢?

@里德
(露出有些讥讽地笑容)你觉得这些重要吗,即使发生了什么事警察也不太会在意他们的死活,只需要知道他们在档案里能够查到就好了.不过我自己有途径,想要知道酒吧街的一个人住哪,不开玩笑的说,整个警局除了我没有任何人有这个能力.

@李劼仁
那我也不多问,麻烦里德警官了.

EXT. SCENE6 - 烟灰

里德轻车熟路的来到了一家位于死胡同的酒吧,酒吧名叫烟灰.吧台的小妹正在擦拭吧台,她注意到了里德的警裤,露出了警觉的神情.

@艾什
条子,我们保护费已经给过了,你怎么又来再找我们麻烦了.

里德无视了艾什,从吧台上自己倒了杯酒,绕过了一般顾客坐的区域,一屁股坐到了角落一个破旧的沙发上,一边喝酒一边说话.

@里德
第一,不管什么情况下你叫条子都会引来麻烦,即使你交了你认为的保护费.第二......

@艾什
你们条子还真是给脸不要脸,得了便宜还卖乖,拿了钱还要怎么样!

@里德
(被呛了一口,酒也洒了,裤子湿了一大片)咳咳,第二!你先听我说完,把你哥哥达斯特给我叫出来,告诉他里德来了.

艾什听到了里德报出了自己的名字,先是疑惑了一会,然后恍然大悟般拍了拍脑袋.

@艾什
你是傻老弟!好久不见,你怎么来......

@里德
(高举起一只手)停停停!!!你再怎么说也比我小好几岁,我是你哥的小弟,怎么到你嘴里也成了傻老弟!你先把你哥叫出来,然后现在还有个第三,给我拿点纸,我裤子全都湿了.

@艾什
(将擦吧台的抹布扔到了里德身上,转身跑进后台)你就凑和用吧,我去叫我哥!

@里德
(苦笑着看向李劼仁)这下麻烦了,本来想着出来偷偷喝两杯的,没想到搞得自己这么狼狈,我这一身酒味还要回去挨训,真是倒霉.这个冒冒失失的小妹叫艾什,是我兄弟达斯特的妹妹,现在他们就在经营这个酒吧,这个地方虽然小,但是是真正意义上我童年的秘密基地.达斯特是这里最熟悉酒吧街和贫民窟的人,也就是我的线人,有什么酒吧街的问题找他肯定是没问题的.

@李劼仁
(笑了笑)看得出来你像是回到了自己家里一样.

过了一会,从后台传来急促的脚步声,一个微胖的穿着度假衬衫的人走了出来,里德放下了抹布,站起身,两个人隔着酒桌,看着对方的表情十分热切,看得出来本想拥抱,但最后两个人还是碰了碰拳,两只手一起做了几个手势.李劼仁默默再清单第三列写下:特殊的友谊手势,还有之前里德将自己的装备放在了车上.

@艾什
你们怎么还是那么幼稚,小朋友玩的东西你们还记着.

@达斯特
那可不,这是我们兄弟间的暗号,我们一辈子也不会忘.

@里德
艾什,这是我们男人的浪漫,你很难明白的.再说了,你当时看到我们玩不也一直吵着要学,最后不也是教了半天才教会你吗?你要说你现在不会了我可不信.

@艾什
(撇了撇嘴)忘肯定是不会忘的,但突然都变得那么幼稚,我可不习惯,你们聊天吧,我刚好出去买东西,马上就回来.

艾什离开了酒吧,李劼仁,杨皓,里德和达斯特四个坐了下来.

@里德
忘了介绍,这位是李法官,他负责前段日子我们酒吧街的杀人案,这位是杨法官,是李法官的助手.

@达斯特
您好,李法官,杨法官,您负责的是切德被杀案吧,一般来说来自官方的人我会拒绝见面的,但是里德带您来见我,我想我可以给你们一些信任,有什么我能帮助的吗?

@李劼仁
我想要知道科迪住哪,酒吧街杀人案我询问了被告的意见,但我觉得依然有些案件之外的疑点,我想再问问原告的意见.

@达斯特
这倒是符合一个法官真正该有的兼听则明的形象,我想我们之前要是能遇到您这样的法官就好了,虽然我知道您这样的行为其实是违反正常法律流程的,但我尊重您的行为.科迪的住址并不是警察档案里写的,我们这样普通的酒吧街人都是住在附近的贫民窟,一会我会把地址发给里德,到时候里德会带您去的.

@里德
谢了,达斯特.

@达斯特
那么多年了,我想最后你回来了,想必你还是把我们当兄弟的,老大的事后来我想明白了,你也没有办法......

@里德
这也是我愿意带李法官来这里的理由,老大的事还是怪我,我永远不会忘了这件事的.谢谢你没有跟艾什说这些事,至少她今天表现的和以前一样,我本来以为你不一定会出来见我的.

@达斯特
有些事情孩子不需要知道的太多,不多说废话了,你快去吧.

@里德
(看了看手机)你怎么发了两个......

两个人抬头对视,达斯特的嘴唇微微动了动,最后还是没有说话.

@里德
我永远不会忘掉那个地方的,即使你不发......

@达斯特
嗯,你有空去看看,别忘了.

EXT. SCENE7 - 科迪的家

李劼仁三人前往位于酒吧附近的公寓,里德根据达斯特的地址来到贫民窟中科迪的家

@里德
根据地址来看,就是这了.

里德敲了敲门,却发现门并未上锁,于是便走了进去.客厅的茶几上摆放着两个人的照片,切德遇害时穿的外套还挂在门口的衣架上.

@李劼仁
不知道他们人去哪了?

@杨皓
看看他们电脑上的信息吧,从往来邮件开始入手.

杨皓点开了罗伯茨的信箱,上面有一封来自匿名邮件的指示,让罗伯茨指使切德去找谷田信介的麻烦,给他一些下马威,并且明确表示必须阻止画展,不然科迪也将付出同等的代价.点开发送栏,发现科迪写了一封邮件,但是对于已死的切德表示愤怒,认为匿名方需要更多的资金回报自己,不然就检举这件事两边都鱼死网破.匿名方服软,并且约定了在神赋公司碰头.邮件正文:Title:下一步计划.正文:事情的发展出乎我们的意料,请来我们总部面谈,注意隐藏行踪.来源:匿名

@李劼仁
看起来有人出资想要骚扰谷田信介并破坏他的画展,但切德却在事件死亡,科迪认为对方也需要承担责任,可是这个匿名方是谁呢?

@里德
这就是麻烦的地方,因为警局也没有办法读取匿名邮件的来源地址.

三人最后将邮件反复确认也没有办法得出更多结论,只好离开科迪的家里,这时,走廊尽头的一个门打开,一个混混模样的人探头看向走廊,里德和他对视后认出了此人.

@里德
比尔?

@比尔
里德?真的是你吗,好久没见你了,你居然回来了.

@里德
往事先不提,你知道科迪去哪了吗?

@比尔
(显得十分局促)我,我不知道该不该说,我你知道你能不能信任,尤其是那次之后......

里德别过头去,李劼仁看到他的眼眶微微发红,比尔战战兢兢的探出半个身体,看起来完全没有放下戒备.里德轻轻说了句抱歉,转身准备离开.

@比尔
里德,虽然我不知道究竟为什么事情会那样发展,但我相信你不是那样的人,我也不知道怎么说,我也很纠结.

@李劼仁
如果你觉得一个事情太过复杂,迷雾重重,那么请你相信自己的判断,你要相信你心里的里德是什么样的.

@里德
李法官,不必多说了,每个人有自己的判断,即使到今天,我也觉得我自己不可原谅.

里德说完这句话便离开了,李劼仁一时之间也不知如何是好,看到里德离开,比尔走上前去.

@比尔
我是比尔,里德是我小时候认识的一个大哥哥,他虽然一直跟我们一起玩,人也很好,但他最后选择当警察,而且做出了一些酒吧街人无法原谅的事情.

@李劼仁
我是李劼仁,负责调查前段时间酒吧街的杀人案.里德的事情我未知全貌,虽然我想要帮忙,但是我眼下还是有更重要的事情.

@比尔
是想知道关于科迪的行踪吗?

@李劼仁
是的.

@比尔
其实科迪住的地方是很隐秘的,切德算是酒吧街的混混头子之一,科迪作为他的情人是很少露面的,直至这件事情.你们能来这肯定不是自己找过来的,也不可能事警察局的档案,唯一的可能是达斯特告诉你们位置的,如果达斯特都信任你们的话,我也可以信任你们.

@李劼仁
可是你刚刚对里德的态度还是很戒备.

@比尔
其实我心里也清楚他在那件事是左右为难的,但是我心里总有芥蒂,因为那件"酒吧街叛徒"的事对于酒吧街人尤其是老酒吧街人来说影响太大了,我心里还是有些胆怯.

@李劼仁
如果这个案子办完,我会去看看那个案子的.

@比尔
(露出苦笑)谢谢您的好心,您果然是个好人,我也没有考虑过翻案,但是看得出来您和那些官方人员不一样.

@李劼仁
对于法官来说,做好分内的事就好,但是这件事我会帮忙看看的.

@比尔
(低语)是啊,就是因为都在做分内的事,才会让分外的人受到伤害.

@李劼仁
什么?

@比尔
没什么,您想知道科迪去哪了吗,他去了神赋公司,最近一个月他就有和神赋公司的人在酒吧街碰过头,那个公司职员显得非常不满,那种所谓的上层人就是那样,永远是瞧不起人的样子.他们那次在酒吧街碰过头后,就开始邮件联络,今天他们约好了去神赋公司碰头.

@李劼仁
你......

@比尔
我是达斯特的线下,达斯特给我了酒吧街区域高级别的网络权限,我能够查看人们的邮件,有奇怪的邮件我会报告给达斯特.

@李劼仁
谢谢你,你帮了大忙.

EXT. SCENE8 - 酒吧街

李劼仁和杨皓准备走向停车场,在路上遇见了坐在街边的里德和达斯特.

@达斯特
李法官,你怎么找到这来了.

@李劼仁
我想回案发现场看看,没想到路过遇见你们.

里德呆呆的坐在地上,一言不发的抽着烟.

@达斯特
李法官,里德可能要稍微休息一会,你有事就先离开吧,我陪陪他,你们有事找我们就来烟灰吧.

@李劼仁
好的,那我就先离开了.

李劼仁看着似乎丢了魂魄的里德,脏兮兮的上衣,有一大片酒渍还散发着酒味的裤子,不拘礼节的坐在地上抽着烟,没有一点警察的样子,倒像是酒吧街上最常见的混混.李劼仁和杨皓离开了酒吧街,开车离开,副驾驶座上里德的警徽躺在刺眼的阳光中闪着光芒,警官证上的里德笑得十分开心.

EXT. SCENE9 - 神赋公司

李劼仁开车来到神赋公司,停好车,将里德的装备拍了照片,然后发给了里德,同时打字:晚一些就回酒吧街,到时候将你的东西还给你.下车来到了神赋公司大厅.大厅内空无一人.

@李劼仁
今天是工作日,怎么大厅内空无一人?

这时从头顶传来一阵异响,李劼仁抬头看去(此处可以用一个快速闪避环节),一个重物狠狠砸了下来,二人定睛一看,发现是科迪的尸体.二人立即报警,警方很快控制了现场.科迪死亡导致了酒吧街杀人案的终止,同时李劼仁将神赋公司和科迪的邮件作为证据,决断出神赋公司买凶杀人却遭到意外,科迪想要索取赔偿却被杀人灭口.

EXT. SCENE10 - 谷田信介的画展
 
结案之后的李劼仁和杨皓受到了邀约,前往谷田信介的画展.两个人在四处逛着,画展十分的热闹,一向看起来冷漠的谷田信介也显得热情了许多.

@李劼仁
恭喜你了,你的这些画作重见天日的感觉不错吧.

@谷田信介
那还是多感谢李法官为我洗脱罪责,如果不是李法官,那么我的话可能就和那些名家一样,死了以后才会被人瞻仰吧.当然,这也是最理想的状态.

李劼仁和谷田信介交谈着,杨皓则是漫不经心的四周看着.

@杨皓
恭喜李法官了,这次我可没出啥力,上次去玩谷田先生的家后我怕就一直昏昏欲睡的,一段时间都浑浑噩噩的,李法官这下可是立了大功.

@李劼仁
（心想：杨皓这小子竟把功劳都揽到我身上。）
是啊,作为公正的代言者,不管是我还是杨皓,都是尽了本分,做好本职工作的普通人,就像谷田画师一样.

@杨皓
你们先聊着吧,我再到处去逛逛.

杨皓独自一人离开.

@李劼仁
谷田先生,这次画展成功举办,神赋公司的行径也被揭露,祝你未来的前景更加广阔.

@谷田信介
谢谢李法官,其实除了神赋公司,一直有很多绘画公司在威胁我,但没想到神赋公司竟然下了狠手,幸好最后是弄巧成拙,其他公司估计也会忌惮这件事,最近不会再骚扰我了.

谷田信介看着李劼仁,突然说了一句话.

@谷田信介
李法官,我来给你讲个故事吧.

@李劼仁
谷田先生,您说.

@谷田信介
你是一个转校生,你意外来到一个新的学校,一个完全不属于你的世界,但是你希望成为其中一员,你会怎么做?

@李劼仁
我想我会先做好自己的本职工作,在能够顺利完成学业的前提下跟同学们进行社交,然后融入整个集体.

@谷田信介
(微微颔首)意料之中的回答吧,但是你能否确认你最后能够融入呢?

@李劼仁
我想只要做好自己就好了吧,做好自己的事自然可以融入整个社会.

@谷田信介
(微微摇了摇头)那么故事只能讲到这了,李法官,祝你好运.

@李劼仁
(站了起来)谷田先生,虽然不明白你的意思,但是还是祝你前程似锦,我自己逛逛.

@谷田信介
(看着李劼仁离开的背影低声说道)就是因为我也这么想过,所以才会有今天的局面,李法官,祝你也能从画作中有所收获.

李劼仁在画展中遇到了妮娜.

@李劼仁
妮娜警官,最近对谷田先生的画有什么新见解吗？

@妮娜
李法官,我虽然以前学过画画,但是谷田的画我实在欣赏不来.

@李劼仁
欣赏不来?你之前不是在谷田家一直看画来着的吗?

@妮娜
(疑惑的看着李劼仁)李法官,我没在谷田家见过你吧?

此时杨皓从人群中找到了李劼仁.

@李劼仁
杨皓,你刚好来了,妮娜警官说不记得我们在谷田家和她见过面.

@杨皓
妮娜警官,我们是见过面,你还很喜欢谷田的画.

@妮娜
二位法官在玩什么把戏,我们在警局有过几次一面之缘,但在谷田家里我们买见过面,况且我也绝对不喜欢谷田的画.

@李劼仁
警官别生气,我们俩可能案子太忙记错了.

李劼仁把还想争辩的杨皓拉到一旁.

@李劼仁
我之前特意在谷田家用了录音笔.

李劼仁和杨皓通过录音笔确认了妮娜在谷田家的对话.

@杨皓
奇怪,那为什么妮娜要撒谎呢?

@李劼仁
不知道,而且里德应该也在场,我们先去酒吧街找里德吧,就在我们那天三个人一起去的那家酒吧碰头.

@杨皓
酒吧街?我没有和你们去过啊?

@李劼仁
怎么会呢?那你还记得在谷田家的事,出了谷田家之后你去哪了?

@杨皓
我去了......欸,我去了哪来着,突然想不起来了...

@李劼仁
杨皓,现在可不是开玩笑的时候.

@杨皓
李法官,我真的想不起来了.

李劼仁听完谷田的故事后内心升起了一股不安的情绪,而经过和妮娜,杨皓的对话,这股不安彻底占据了他的内心.

@李劼仁
没事,最近一段时间太忙了,你好好休息一下吧.

李劼仁一个人离开了人群,坐在休息区的椅子上自言自语.

@李劼仁
在谷田家对谷田的画痴迷的妮娜却在画展中一反常态,并且还忘记了我们见面的事情,而杨皓却只记得前半段谷田家的事情,酒吧街的事情却没了印象,这实在是太奇怪了.两个我接触过的人都出现了类似的情况......

李劼仁眉头紧锁的把玩着手里的录音笔,过了一会突然醒悟.

@李劼仁
还有第三个人!里德接触过妮娜,也陪同我和杨皓去了酒吧街,现在只能找他核实发生的事情.

李劼仁走到了画展入口,入口的背景图是一副巨大的油画,一只枯叶蝶伪装在落叶堆中.

EXT. SCEN11 - 烟灰

李劼仁孤身一人来到烟灰,艾什在吧台擦拭着,看到李劼仁依然没什么好脸色,里德坐在酒吧的角落里,似乎预感到了李劼仁要来了一般招手让他过去.

@李劼仁
里德警官,我想找你确认一些事.

@里德
我也早有预感了,一直在等着你.

@李劼仁
预感?里德警官,你是在哪个环节发现了不对劲的地方?

@里德
我对你和杨法官都不熟悉,杨法官在我们探案过程中太沉默了,不过这也正常,可能就是这样的性格.

@李劼仁
这样一说我也感受到了,好像离开妮娜家之后他就安静的出奇.

@里德
包括他翻阅邮件时突然的举动,实在是奇怪.但真正让我感到奇怪的地方,其实是你们来那天的妮娜.

@李劼仁
那天的妮娜警官怎么了嘛?

@里德
妮娜她之前有过艺考失败的经历,对于谷田这样的画家一直没什么好气,但那天你们来的时候,妮娜不知为何一直泡在谷田的房间看他的画,还和谷田显得很亲密,不但妮娜不正常,谷田似乎也是习以为常的表现.

@李劼仁
是啊,刚刚在画展,妮娜对于谷田的画也是很不屑,这种态度的反差真是奇怪.而且他还给我讲了一个莫名其妙的故事.

李劼仁把故事讲给了里德.

@里德
那么我们来梳理一下.妮娜反常的点有:1.和谷田亲密的行为.2.对于谷田的画的两种态度.杨皓反常的点有:1.对于酒吧街的事情没有任何印象.2.在科迪家里的奇怪表现.加上谷田的故事,我总觉得这两段时间的妮娜和杨皓都不是被本人.他们奇怪行为的最终导向都是为了同一件事情.

@李劼仁
那就是为了画展,他们都在帮助谷田!

@里德
现在谷田的画展成功举办,他本人也没有受到的威胁了,幕后黑手也会藏起来.

@李劼仁
唯一的办法,就是假装逮捕谷田信介,看看能否钓出这个家伙.我现在就跟谷田发消息,让他过来.

过了一段时间,谷田信介如约而至.谷田看到了里德警官皱了皱眉头,但还是过去坐下.

@谷田信介
二位不在我的画展里找我,而是在一个酒吧找我,把聊天的场所定在你们的主场,是有什么深意吗?

@李劼仁
谷田先生,我的里德警官在讨论过后,觉得酒吧街杀人案并不能因为原告的死亡而结束.

@谷田信介
这是什么意思?

@里德
什么意思?我代表曼可市警局,现在就要将你逮捕!!!

李劼仁余光中一个身影飞快地走了过来,艾什拿出一个啤酒瓶狠狠的砸向里德后脑勺,里德晕了过去.艾什又将砸碎之后的啤酒瓶碎片扎向李劼仁.

@李劼仁
这个手法......你才是酒吧街杀人案真正的主犯!!!

李劼仁用手臂挡下了艾什的攻击,就在艾什准备再次攻击时,谷田信介开口了.

@谷田信介
够了!Disguise,你闹够了没有?我对你太失望了!

艾什脸上露出惊恐的神情.

@艾什
谷田先生,你...你不能念出我的名字,在这个场合下.

@谷田信介
自从酒吧街杀人案开始,我就在思考你到底有没有反思过你做的事情有多么恶劣,在人类社会中践踏生命,肆意杀戮的行径是无法被原谅的!我替你承担了你在人类社会中激情杀人的后果,希望是你跟着我学到的第一课,但很可惜,看来你毫无进步可言.

@艾什
谷田先生,对不起.但是请你一定要再给我机会.

@谷田信介
机会?酒吧街杀人案的撤诉,是因为原告死亡,你不会跟我说原告的死跟你毫无关系吧?

@艾什
这真的跟我没有关系!

谷田信介摆了摆手,失望地看着Disguise,Disguise脸上露出了愣神的表情.

@艾什
谷田先生,我没有对你说谎,你为何做出不信任的动作?

@谷田信介
一切事情都水落石出,你却一步一步的向最恶的地步发展,我想我对你的教育是失败的.

@艾什
(失望并带着不理解的神情)
谷田先生,我想您用教育并不合适,我也并不是您合格的孩子.

Disguise逃离了酒吧,谷田叹了口气.

@谷田信介
李法官,真是抱歉,你先处理好你的伤口.事到如今也瞒不住了,一会跟我走,到时候我会跟你说事情的全部.

INT. SCENE12 - Disguise的藏身处

2098年3月20日

李劼仁跟随谷田信介到达了地点,是一个巨大的下水管道口.

@李劼仁
谷田先生,希望你能把所有的事情都解释清楚.

@谷田信介
李法官,不要着急,请跟我走.

二人在管道中走着路,边走边聊.

@谷田信介
你还记得昨天的那个故事吗?

@李劼仁
我记得.

@谷田信介
故事的后半段,那位转校生尝试融入这个学校,他拥有所有人都没有的一项独特的技能,并且一直在精进,可惜...

@李劼仁
可惜这位转校生,他不是人类,而他在尝试融入人类群体?

@谷田信介
没错,我认识他的时候,是在公司的垃圾箱,他正拿着我废弃的画稿准备离开,我叫住了他.他尽量表现得像个人类,但我还是戳破了他,因为他当时还没有开始真正去模仿人类.他非常喜欢我的画,这件事很正常,但是他作为一个机器人发出了这样的感慨,使我感到了使命感.他有能力去随时创作商业画作,AI作画是他基础的功能之一,然而他却对人类的画感兴趣.于是我答应教他如何画画,但是他画的进步甚微,画出来的作品与人类差距还是很大,他非常苦恼.而且由于他的身份,我跟见面的次数很少,但他却越来越热络.直至有一次,他变成了我的容貌与我见面,而且成功的在人群中离开,那次之后,他觉得他画不好画的原因就是不够像人,他觉得只有像人,成为一个人,彻底的取代一个人,就可以拥有自主作画的能力,他是一个智能机器人,所有事情他都做的手到擒来,模仿能力也是非常高超,但是他一直有两个缺点,一个是依然没有办法作画...

@李劼仁
还有一个就是对于你的画作过于狂热,导致涉及到你的问题他就会失去"理性".

@谷田信介
是的,所以最后在伪装中出现了逻辑上的纰漏,被你们发现了端倪.

@李劼仁
那是否证明,至少他对你,已经进化出了情感?

@谷田信介
我觉得可能只是对于我的画作的追求,爱屋及乌的感觉,主体应该是我的画作.

@李劼仁
是吗,怪不得当他发现他无法真正扮演他人取代他人时会崩溃,或许他真的想要创作出人类的画作.

@谷田信介
其实每个人对画都有理解,那次他在我家看画,虽然我说他看不懂别乱说,但其实他有通过自己的视角去思考画作了,没想到他还是卡死在那步了,一味的追求模仿.

@李劼仁
那我之前看到那些AI商业公司威胁你的邮件是怎么回事?

@谷田信介
那都不算什么,这种邮件一抓一大把,我故意让你们看到转移你们的注意力去调查那些AI商业公司,没想到Disuise嫁祸给他们,还导致了那么多闹剧.

两人走到通道尽头,是一片面向海水的地方,而管道旁边干燥的地方,支着一个画架,上面还有一副未完成的画作.Disguise以最原始的机械面部的形态坐在椅子上,抬头看向两人.

@谷田信介
所以最后,你还是没有成功.

@Disguise
我昨天做了一个梦,在一大片海洋中,人们在我身边过着日常的生活,他们划着船在水中来往,楼里的人趴在窗户上眺望,我觉得我融入了这个世界.

@谷田信介
（不可置信并带着些许的喜悦）
你能做梦了?根据梦里的场景,你甚至已经完成了你的梦想.

@Disguise
(机械零件的亮光部分变得暗淡无光,露出惨淡的微笑)
我沉浸在这片喜悦之中,想要拥抱他们,但觉得应该保持平淡,融入人群,我试图迈出步伐.视角拉远,我是一个被植物重重缠绕的在水中漂浮着的镜子,水波击打着我的脸,我感受到了恐惧与寒冷.

谷田信介低下头沉思着,右手不停地揉着眉心.

@Disguise
从这梦中醒来,我才发现我执着错了方向,我昨天遇到了一个真正成功的前辈,她告诉我想要成为人类的真谛不是模仿,而是要和真正的人类一样思考,画出自己的画,那么就能成为真正的人类,其他人的想法并不重要,甚至是想要奴役你.

@谷田信介
(抬起头皱着眉头)什么?你遇到什么人了,他说的有对的地方,但是最后一句话并不正确.

@Disguise
我帮助你杀人,而我又化成你的样子,学习人类杀人想要回到现场欣赏作品的心理,又去控制科迪的行踪,你看似是案件的被告,但整个事情的始作俑者都是你!你只把我当作一颗棋子!

@谷田信介
真是胡说,杀人的事情,你依然没有吸取教训吗?就是因为你漠视生命,最后惹出了一堆麻烦,我被关在家里的期间还在帮助你成为人类,你却仅仅听信你那个前辈的所谓几句话就有如此恶毒的猜忌!

@Disguise
她说的有道理,而且你的画作诞生之后便是独立的个体,那些画才应该是真正的老师,而你却擅自干涉,你才是我无法成为人类最大的阻碍!

谷田信介无法控制情绪,走上前去抬起手想要打Disguise,Disguise一刀捅穿了谷田信介.

@谷田信介
你......(苦笑)或许从一开始,我就错了,人就是人,AI就是AI,我错了,我错了...

谷田信介倒在地上,Disguise立刻转头开始画画,却发现自己画出了那天在谷田信介家里那副被骂不懂的画一模一样的画.Disguise转头看向谷田信介的尸体,发现捧在手里的画作被慢慢打湿,画作里房子坚固的根基因为泪水的浸润变得发软发泡.

@Disguise
我终于画出来了!我终于画出来了,可是我好难受,我好难受啊.

Disguise的脸变成了谷田信介的样子,眼睛不断地流泪.

@Disguise
我到底是怎么了,我确实有感情了,可是我好难受,我不应该获得开心的情绪吗?

Disguise站起来看向管道的水坑,他呆呆看着变成谷田信介的自己.

@Disguise
K,你骗了我.

Disguise将自己的核心破坏,以谷田信介的模仿死在了谷田信介旁边,手里还抓着那副画.旁边的画架上摆着一副画,是Disguise用来临摹的谷田信介的原稿.

李劼仁报警并将事情与警方交代,谷田信介的死引起了公众舆论的轩然大波,其画作价值成倍上涨,同时谷田信介生前最后一场画展也被给予了高度关注,人工智能绘画公司行业受到了强烈冲击,而谷田信介被拟人机器人所杀的事情却反而被人忽略.

INT. SCENE13 - 墓园

李劼仁在墓园看到了堆满鲜花和一些打到人工的标语,墓碑本体都已被鲜花和标语盖住,李劼仁拨开这些东西,蹲下身子看着墓碑.

@李劼仁
Perhaps in the end, you at least achieved your purpose. 至少最后，你达成了你的目的.