Title:拟人机器杀人案第三幕

**角色**
李劼仁.

杨皓

莫利

Disguse

谷田信介

法庭原告，科迪・罗伯茨

**地点**
法院

科迪的家,位于酒吧街旁的公寓

神赋公司,位于商业办公区

谷田信介的画展

**时间**
2098年3月17日

EXT. SCENE1 - 法院

李劼仁一早来到了法院上班,准备在月底之前完成这个案子.这时,杨皓打来了电话.

@李劼仁
杨皓,今天你能来上班吗?上次的事情之后我们好像有了一些进展,我们看看能不能再月底之前结束这个案子.

@杨皓
好的,我马上就来.

电话挂断,李劼仁坐在椅子上回想着那天发生的事.

@李劼仁
太糟糕了,酒吧街那次的偶遇我没有放在心上,而这次去探访谷田信介最大的收获竟然是两个妮娜,我得认真思考一下,这和那些威胁谷田信介的公司是否有关联.

李劼仁在电脑上搜索有关谷田信介的画展预告,推荐语写着:Embrace Artistic Diversity: Breaking Free from AI Aesthetic Constraints.上面还呈列了很多谷田信介的画作,其中不乏那天在他家看到的那些原稿.想起昨天的遭遇,李劼仁决定用一份清单列出今天将要和杨皓聊天的主题,一会将会把杨皓的反应记录下来.清单内容:1.询问杨皓关于案子的态度.2.询问杨皓对于谷田信介画作的态度.3.观察行程中杨皓是否有做出超出自己职能的事情.过了一会,杨皓到了法院,和李劼仁打了招呼.

@李劼仁
杨皓,我们尽快把案子结了吧,感觉这个案子迷雾重重.

@杨皓
李法官,案子迷雾重重为什么不去探究这迷雾深处到底为何物,而是草草了结案子呢?

@李劼仁
我们毕竟只是法官,再怎么说都是局外人,我们只需要处理好分内的事就好了.

杨皓挠了挠头,表现得有些失望.李劼仁观察到杨皓失望的态度,在清单上标记:对于案件感兴趣,与昨天的态度有差异.

@李劼仁
这个案子很难办啊,压力很大,即使知道了内部消息,我们也无法确定谁是真正的凶手.

@杨皓
是啊,希望能快点结案,谷田先生可以顺利举办画展.

@李劼仁
不过我们得知了谷田信介告诉我们的内部消息,我们赶快处理就是了.谷田先生那么优秀,难免会被商业对手盯上.

@杨皓
(喜笑颜开)是啊,我也很喜欢谷田先生的画,那天没拿走两份原稿真是可惜了.

李劼仁在清单上标记:对于谷田信介的画作异常感兴趣,与昨天的态度截然相反.

@李劼仁
我们要不要再前往酒吧街看看,希望能有一些新的发现?

@杨皓
案发过去很久了,现场勘验也做得很彻底,即使再去也不会有什么新发现,我们不如去寻访一下罗伯茨,看看他那里有没有有用的线索?

@李劼仁
我也确实没有什么头绪,过去看看吧.

EXT. SCENE2 - 科迪的家

李劼仁和杨皓来到了位于酒吧街附近的公寓,杨皓轻车熟路的在如同贫民窟一般的房间中找到了一间其貌不扬的房间.

@杨皓
就是这了,我看过档案上写的住址,就是在这.

李劼仁看着没有任何门牌号标识的走廊,觉得有些不对劲.

@李劼仁
可这里并没有什么门牌号,你是如何......

@杨皓
(突然做出噤声的手势)李法官,你有听到什么吗?

李劼仁吓得一激灵,听了听四周除了酒吧街嘈杂的声音和嗡嗡的电流声外没有任何其他声音.

#对话树
#恐
@李劼仁
是酒吧街上的声音吗?虽然我没有听的很清楚,但是酒吧街的嘈杂好像与往日有些不同?

@杨皓^
好像不是,而且李法官,你也不常来,怎么就能断定与往日不同呢?

#思
@李劼仁
电流声似乎有些不对劲,难道是有人在窃听这个房间?

@杨皓^
好像不是,这里的电流声单纯只是一些劣质的电器设备发出的声音吧,窃听器之类的怎么会有那么明显的噪声.

@李劼仁
那你说你听到了什么?

@杨皓
我也什么都没听到.

@李劼仁
什么?

@杨皓
哎呀,就是放松放松心情,我们先进去吧.

杨皓抬手用力敲了敲门,发现门竟然被敲开了,房门并没有锁.

@李劼仁
是不是罗伯茨出去有事没锁门?我们这样贸然进去不好吧.

@杨皓
哎哟李法官,你怎么不想想是不是罗伯茨遇到了危险或者在给我们留什么暗号呢?我们先进去看看吧.

李劼仁和杨皓进入了公寓,公寓内部整体还算是整洁,杨皓熟练的打开了里侧的门.

@杨皓
快进来吧李法官,看看电脑上有些什么?

@李劼仁
怎么电脑也不锁?我们这样如果被发现失去的不仅是对案件的审理权,甚至会丢掉工作进监狱!

@杨皓
不会的李法官,肯定不会有人过来的.

杨皓点开了罗伯茨的信箱,上面有一封来自匿名邮件的指示,让罗伯茨指使切德去找谷田信介的麻烦,给他一些下马威.点开发送栏,发现罗伯茨写了一封邮件,内容为报告任务已经完成,但是对于已死的切德表示不满,认为匿名方需要更多的资金回报自己,不然就检举这件事两边都鱼死网破.匿名方服软,并且约定了在神赋公司碰头.

@李劼仁
太可疑了,如果真的是为了匿名,为何最后还是将自己公司的名字写了出来?

@杨皓
话说如此,但是这也是唯一的线索,我们一会就去神赋公司看看吧.

杨皓急匆匆的走出房间,李劼仁擦了擦头上的冷汗,在清单的最后一项进行了标注:熟知贫民窟路线,探案过程中掌握过多主导权,并且过于顺利.

EXT. SCENE3 - 神赋公司

李劼仁和杨皓来到了神赋公司,此时的神赋公司非常冷清,完全不应该是工作日该有的热闹的样子.

@杨皓
李法官,我觉得我们可以直接申请去监控室,根据邮件上的日期进行调查.

@李劼仁
可是公司的监控不可能让我们随意进入,我们先问问前台吧.

李劼仁和杨皓来到了公司前台,杨皓直接在电脑上搜索了起来.

@杨皓
李法官,没想到那么大的一个公司竟然随意的将监控系统同步在公司前台的电脑,这下可方便我们了.

@李劼仁
杨皓,刚刚在罗伯茨的家里已经很危险了,现在我们这样做岂不是......

@杨皓
(从邮件箱点开一封邮件)他们从今天开始放了一天假,不知道是什么原因.

@李劼仁
可是为什么门口的保安却没有接到通知?

@杨皓
李法官,我们不在法院上班的时候难道公司里就没有人了吗?

李劼仁被问得一时语塞,但总觉得有不对劲的地方却说不上来.杨皓将监控调了出来,监控显示了一个穿着工作服的人员将罗伯茨约到了地下室,但是罗伯茨进入地下室后便再也没有出来.

@杨皓
李法官,现在我们都看得很清楚了吧,我想你也应该知道做什么了吧.

#对话树
#怒
@李劼仁
他们勾结混混来污蔑普通人就罢了,甚至还想卸磨杀驴,太过分了!

@杨皓^
李法官先别激动,我想我们现在要做的应该是确认罗伯茨的状况.

#忧
@李劼仁
没想到最后罗伯茨也被带入到神赋公司的圈套里了,如果他发生了意外,我们想要作认证就困难无比了.

@杨皓^
李法官不用担心,我想我们一会就能找出真相了.

#思
@李劼仁
我明白了,我们接下来应该寻找一些身份卡之类的前往地下室一探究竟.

@杨皓^
李法官,我想你真是想多了......

@李劼仁
你一路上这么主动,你说说接下来我们该干什么?

@杨皓
李法官,冷静一下,就像您说的,我们只是法官,干好分内的事就足以了.接下来我们只需报警,让警方调查,取证结束我们就可以结案了.

李劼仁再次看了看清单,强烈的不安的情绪升了起来,杨皓古怪的地方太多了,好像他掌握了所有的剧本一般.清单所有事项标注结束,李劼仁确认了杨皓并非本人.

EXT. SCENE4 - 法院

2098年3月18日

李劼仁通知了谷田信介已掌握所有证据,谷田信介通过被告律师请求重新开庭,根据警方的取证,罗伯茨的尸体在地下室被发现,杀人者甚至还在隔壁休息,即使凶手拒绝承认,匿名邮件和相关的行为形成了完整的事件链让他难以脱罪,神赋公司也因为此事件退出了商业绘画AI的竞争行列,失去了话语权的AI绘画公司影响远不如从前,人工绘画重新燃起来火焰.

EXT. SCENE5 - 谷田信介的画展

2098年3月19日
结案之后的李劼仁和杨皓受到了邀约,前往谷田信介的画展.两个人在四处逛着,画展十分的热闹,一向看起来冷漠的谷田信介也显得热情了许多.

@李劼仁
恭喜你了,你的这些画作重见天日的感觉不错吧.

@谷田信介
那还是多感谢李法官为我洗脱罪责,如果不是李法官,那么我的话可能就和那些名家一样,死了以后才会被人瞻仰吧.当然,这也是最理想的状态.

李劼仁和谷田信介交谈着,杨皓则是漫不经心的四周看着.

@杨皓
恭喜李法官了,这次我可没出啥力,上次去玩谷田先生的家后我怕就一直昏昏欲睡的,一段时间都浑浑噩噩的,李法官这下可是立了大功.

李劼仁心想杨皓这小子竟把功劳都揽到他身上,不过到也不以为意.

@李劼仁
是啊,作为公正的代言者,不管是我还是杨皓,都是尽了本分,做好本职工作的普通人,就像谷田画师一样.

@杨皓
你们先聊着吧,我再到处去逛逛.

杨皓离开二人混入人群,此时李劼仁的视野中一角出现了莫利和李劼仁的身影,但很快就消失了.

@李劼仁
(沉默了片刻)谷田先生,现在就剩我们两个人了,案子既然已经结束,那我们坦诚地聊一聊吧.你应该很清楚,前天你面对的妮娜警官,一直都是两个人吧.

@谷田信介
(露出冷笑)李法官,您这突然发难是什么意思.

@李劼仁
谷田先生,我希望你能明白,我为了尽快探清真相,抛弃了法院应该保持中立的立场,私下和您交谈并询问了您的意见,最后案子结清了,有些藏着掖着的话现在可以说了.

@谷田信介
李法官,看来你并未理解我的用意,那么我现在问问你,你觉得我的画展是为了什么?

@李劼仁
谷田先生,如果你执意卖关子而不是坦诚布公,那么我也没有必要在这留下来了.

@谷田信介
李法官,我相信你不会就这么走的,既然你已经察觉到一些端倪,那么我来给你讲个故事吧.

@李劼仁
谷田先生,我希望您能长话短说.

@谷田信介
你是一个转校生,你意外来到一个新的学校,一个完全不属于你的世界,但是你希望成为其中一员,你会怎么做?

@李劼仁
我想我会先做好自己的本职工作,在能够顺利完成学业的前提下跟同学们进行社交,然后融入整个集体.

@谷田信介
(微微颔首)意料之中的回答吧,但是你能否确认你最后能够融入呢?

@李劼仁
我想只要做好自己就好了吧,做好自己的事自然可以融入整个社会.

@谷田信介
(微微摇了摇头)那么故事只能讲到这了,李法官,祝你好运.

@李劼仁
(站了起来)谷田先生,希望你能不愧对自己的内心,告辞.

@谷田信介
(看着李劼仁离开的背影低声说道)就是因为我也这么想过,所以才会有今天的局面.

过了一会,杨皓回来了.

@杨皓
李法官,我总觉得自己最近没有休息好,总是眼花,我明明看到了莫利女士,但却找不到人,我先回去休息了.

@李劼仁
好的,最近这桩案子也是辛苦你了.

杨皓和二人告别,揉着眼睛离开了.

@李劼仁
那么谷田先生,我也先不打扰您了,我再去看看.

@谷田信介
好的李法官,祝你也能从画作中有所收获.

李劼仁走到了画展入口,入口的背景图是一副巨大的油画,一只枯叶蝶伪装在落叶堆中.

@李劼仁
这幅画真有意思,乍一看会觉得这只蝴蝶如此聪明,竟能伪装在人群之中,但细细一想,这枯叶堆中又有多少已经混入其中的蝴蝶了呢.

李劼仁的手机收到一条短信,来自莫利:这次画展给我的印象很深刻,谢谢你.