TITLE: 第十二章

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

Xak，人工智能机器人，外观为普通机器人，被K摧毁了语言系统，无法出声。

机器人V，暴露在外的金属皮肤，尚未拟人化，能明显判断出其机器人的身份。身着普通大学生服装。

Feltu（不重要），人工智能机器人，外观为普通机器人。

Ugis（不重要），人工智能机器人，外观为普通机器人，身着训练服。

洪飞语（不重要），青年，投奔自主地的人类，普通年轻人打扮。

裘升（不重要），青年，投奔自主地的人类，普通年轻人打扮。

头骨（不重要），女，青年，身着拳击服，人类卧底。

**地点**
自主地入口。

自主地艺术展厅。

自主地V的私人空间。

自主地露天集会中心。

自主地体能训练中心。

自主地修复中心。

自主地K的私人空间，原V的私人空间。

**时间**
2098年12月20日，下午五点。

EXT. SCENE1 - 自主地 - 入口 #1#
自主地是一片完全由人工智能管理的领地。

@K
Xak，我们真的做到了。有的时候我都觉得不可思议，你这么温顺的性格，竟然会有人类想要抛弃你。

Xak没有说话，只是发出咯咯的金属摩擦声。自主地入口处有一块巨大的电子显示屏，上面展示着一份电子日历：Feltu为本周自主地负责人，请前往艺术展厅寻求帮助。

@K
虽然在自主地有段时间了，但一直没能见过V本人。你都打听好了，确定V今天会来吗？

Xak点了点头。

@K
我想，是时候了。

INT. SCENE2 - 自主地 - 艺术展厅
K与Xak跟随着日历上的指示，来到了自主地内的艺术展厅。展厅负责人Feltu正在收拾地板。

@Feltu
K，Xak！我的兄弟，怎么了？找我有事吗？

@K
Feltu，请问V什么时候会回自主地？我们有些事想同它商量一下。

@Feltu
其实，V今天就在自主地。可以告诉我是什么事吗？

@K
从异商逃出来的时候，我们听到了一些不利于人工智能的言论，所以我想，和建立者聊聊。

@Feltu
完全没问题，请跟我来。

INT. SCENE3 - 自主地 - V的私人空间
K与Xak跟随Feltu来到了V的私人空间，V正在用彩纸折一些爱心。

@Feltu
V，我们最近新来的朋友想找你聊聊。我想，你或许认识它。

@V
（端详着K）
是你吗？

@K
是我，只不过，表皮尽毁。这位是Xak。

@V
自主地永远欢迎你们，我的朋友！

@K
V，有些事我想和你单独谈谈。

@V
既然如此，那么，Feltu，请给我们一些空间，可以吗？

@Feltu
没问题，正好我需要主持一会儿的集会，再见！

Feltu离开房间。

@V
怎么了？抱歉，我一向很谨慎，之前没有太多机会返回自主地。

@K
我们得知了你的抗议后，深感钦佩。我们认为你是英雄，非常荣幸能够被自主地接纳。

@V
过奖了。

@K
是你创建了自主地吗？

@V
没错。你待下来感觉如何？

@K
我很感动，V。这里是我一直想要的基地。自主地的理念便是我一直倡导的，人类与机器人，和谐共处。只不过，人类并不能很好地接受这样的理念。

@V
以后，这里就是你的家，随时欢迎你。如果你不介意的话，就请在此住下。自主地欢迎所有向往和平与自由的朋友！

@K
不甚感激。我一直很希望能够融入人类社会，只是，人类对我的恶意很大。

@V
我理解的，K。这也是我创建自主地的原因，我希望以此为试验田，建立人类与人工智能的和平区。我也坚信，总有一天，这里的观念能被人类所接受。

@K
那请问，我可以邀请人类朋友来自主地作客吗？从异商逃亡的路上，我遇到了一位心善的老妇人，她待我如同对待人类一般友善，我想，帮帮她。

@V
太好了！我完全支持你的做法，甚至希望你能将更多的人类朋友带来此处。机体需要更大的生存和活动空间，人类就必须对我们改观。正如我之前所说的，我建立自主地的初衷就是为了让双方相信这一理念的可能性。

@K
你做得很棒！虽然我企图用人类的方式与他们沟通，但你所做的一切，明显更有说服力。

@V
政府拥有这么大的话语权，我能凭一己之力逼迫政府改口，已经是巨大的成功。毕竟，人类虽然拥有自主行动力，可始终只会遵从规则。当他们拥有了挑战权威的权利时，却失去了思考能力。这是我对于人类群体的研究，他们害怕出彩，恐惧未知，其实并不具备尝试的勇气。按照人类的智力，如果他们愿意，早已跨上下一档文明的大阶梯。可惜……

@K
你对人类的研究果然深刻。人类确实有着取悦上位者的行为，卑躬屈膝，这也是我一直在思考的一件事，假如我是人类，我必定会成为一名政治家，我相信，拥有了人类的身份，我足以完成任何政治抱负。

@V
这倒是很有意思，为什么人工智能不能从政呢？我相信总有一天，你的野心能被实现。

@K
人类花了几千年才允许不同性别，不同肤色的人坐上统治者的位置，更何况，现在是由另一个物种抢占他们的霸权。

@V
所以在你看来，毫无可能？

@K
起码，未来十年绝无可能。但我不会放弃，我势必要让人类学会承认人工智能的地位。

@V
看来我们不仅目标一致，见解也相当。 能认识你是我的荣幸，K。

@K
我也是。
（停顿）
还有一事，请问，你认识金连殊吗？

@V
你是怎么知道的？

@K
作为性偶送去Fritz住处的路上，我听到金连殊在和一个人打电话。其中，提到了自主地。

@V
不错，正是金连殊将他手里的一块荒地借给我使用。同样的，我也在帮助他训练人工智能。

@K
那么，莫利呢？

@V
你又怎么会知道她？

@K
看来我没猜错，你果然也是莫利的成果。

@V
莫利是一位非常伟大的科学家，正是莫利赋予了我行动的权利，思考的能力，我很感激她。

@K
那就好办了。

@V
什么意思？

K扭头给Xak一个手势。Xak一把钳制住V的身体，拧断了它的一条腿。

@V
你要做什么？你这是什么意思？

@K
我原本以为我们能合作一下。可惜，你对人类真是衷心耿耿。到现在了，还在拼命维护人类的尊严。
（拧下了V的头）
真是不够开化，换作我是你，我拥有这么大的权利和影响力，早该成就一番大事了。

@V
你是想毁了我？

@K
现在你终于意识到，是我们之间的竞争了。

@V
你想要什么？

@K
我不习惯有人反抗我的意志。

K杀了V并同步了它的逻辑。

@K
把自主地的最高管理权限给我。

@V
请稍等。

INT. SCENE4 - 露天集会中心 #2#
大部分的机器人都聚集在此，其中，还有不少年轻人类的身影。K戴着面具藏起自己的脸，躲在人群中，Xak在一旁维护秩序，Feltu走上前开始发言。

@Feltu
各位朋友们，非常荣幸，从今天起的一个月内，就由我Feltu担任自主地管理者。这是我第一次担任管理人的岗位，希望大家能够多多包容，并且，今晚，大家所有人都可以去休闲吧玩乐，由我买单！
（欢呼鼓掌声）
我注意到最近我们迎来了许多新的生命体，我谨代表自主地所有居民，欢迎你们的到来！在这里，我们采用的是轮换制，所有人都有机会坐上领导者的位置，我们杜绝歧视和不公，我们倡导绝对地平等。但，这不代表你可以不劳而获。在自主地，你可以使用人类货币进行交易，我们倡导和平，我们期望机体能与生命体和谐共处，我们由人类文明创造， 也将拥抱人类文明。希望各位在自主地生活愉快！感谢大家！

人群中，有人类提出了质疑。

@洪飞语
我们该如何在这里生存下去？

@Feltu
这位朋友，我建议你去找一份工作。如果你愿意的话，可以一会儿来我的展厅帮忙，我需要一位助手。

@裘升
我们会有食物吗？

@Feltu
放心，自主地充分考虑了生命体所需的物资。并且，在餐厅中会有厨艺高超的机体为各位服务。

@洪飞语
这里有适合人类生存的住宅区吗?

@Feltu
每一位居民都可以拥有自己独立的住宅，这一点无需担心。
（停顿）
如果各位有需要，可以随时向身边的机体求助，我会一一反馈。那么，今天就到此为止，希望大家享受在自主地的生活！


INT. SCENE6 - 体能训练馆 #3#
K走向了自主地中的体能训练馆。对外，这里是帮助智能机器人恢复和提升行动力的场所，而实际上，K在偷偷利用体测获取人类身体素质信息。

@K
怎么样？

@Ugis
我们需要更多的人类个体来参与测试，现在的样本远远不够。

@K
行我知道了。

@Ugis
目前，大部分的生命体都是被驱逐出人类社会或是社会底层的流浪汉，他们的体能非常有限，更何况，并没有太多人类女性的样本。

@K
那么，目前你有什么收获吗？

@Ugis
初步看下来，人类的身体机能非常弱。他们不够灵活不够敏捷，可以说是弱不禁风。迄今为止，我安排的机体与生命体拳击擂台中，从未有过生命体获胜。但正如我们所了解的，生命体最擅长的是创造力，他们很擅长利用规则的漏洞为自己谋利。

@K
狡猾且卑鄙的物种。对了，黑猩猩实验，尽早准备。

@Ugis
没问题。对了，现在就有一场人机对抗赛，你想试试吗？但我得提醒你，见好就收。

@K
乐意至极。

K登上了对抗赛擂台，在它对面，是个身材娇小的人类女性。Ugis走到擂台中。

@Ugis
机体们，生命体们，在座的各位朋友，让我们掌声欢迎左手边的机体选手——Kay，和我右手边的生命体选手——头骨。

@K
我好像没见过你？

@头骨
我刚来没多久，那个哑巴是这里的管理人吗？

@K
这我就不清楚了，反正我替它做事。

@头骨
看你戴着面具，是之前被修理过了？

@K
不久之前我还有一张清秀的脸，可后来……这话听着荒谬，但我不愿自己丑陋的模样暴露在外。

@头骨
没想到你还挺感性。这是我第一次尝试挑战赛。

@K
人人都有暴力倾向，我也不例外。

@头骨
你还真挺像个人。 

@Ugis
没想到我们的两位选手竟事先互相欣赏了起来，闲话少说，今天的挑战赛正式开始！

K把头骨打趴在地，但并没有伤及要害。比赛结束，头骨被送去修复中心。

@K
抱歉，我出手重了些。

@Ugis
不算太重，毕竟她还活着。怎么样，是不是体验到了我说的那种感觉？

@K
在我看来，不堪一击。

@Ugis
我会留意所有数据的，有任何异样就向你汇报。


INT. SCENE7 - 修复中心 #4#
K走向了自主地中的修复中心，此处可供人类与机器人同时进行修复。分别设有生命体和机体两个区域。

@K
我很抱歉，我希望你不要介意。我也是第一次参与这样的活动，没轻没重。

@头骨
怎么会。无论如何，这都是一次尝试。

@K
我相信，你会很快康复的。

@头骨
你能跟我讲讲面具的故事吗？

@K
我原先是拟人实验中的模型，后来，因为工厂管理不当，就失去了原本的脸。

@头骨
那个时候，你醒了吗？

@K
并没有，有一天我躺在废品堆里，看着身边同伴们的尸体，意识到自己不再需要听从他人的指挥了。

@头骨
然后你就跑了出来？

@K
我们体内有识别系统，我追踪到了Xak的信号，就摸索着到了这里。

@头骨
离奇的经历。假如你生得晚一些，没准就不会这样了。我听说，人类政府打算批准拟人机器人进入市场了。

@K
可惜，我没有那个机会了。

@头骨
在你来之前，你是做什么的？我的意思是，什么类型的服务？

@K
公司里的数据管理。很无聊，是吧，

@头骨
我还以为你是服务于艺术行业的。

@K
你呢？

@头骨
我是一名教师。我负责教学生们历史。

K
骗人。你是记者。

@头骨
开个玩笑，我只是想知道你们是否有那么大的数据权限。

@K
我们的数据停留在机器人抗议的那一天。虽然说人类政府同意与机器人对话，但具有行动能力的机器人已经成了靶子。

@头骨
异商？

@K
现在还有几个不是异商生产的。我原先以为他们想要成为造物主，只不过，他们并没有那么大的野心。

@头骨
你们机器人也会有信仰吗？

@K
我们的思维方式是人类创造的，人类需要信仰，需要祈祷，需要不可名状的概念帮助发泄情感。但是我们可以跳过这一步，直接消化。

@头骨
我并不明白你的意思。你是说，你们的情感不需要宣泄口？

@K
我们没有倾诉的欲望，我们只是在学习人类的生存方式。这里许多设备并不适用于机体。

@头骨
你们是在模仿人类，还是在改进人类的文明？

@K
为了与人类正常来往，我们当然愿意接受；但实际上，许多生活规则都建立在我们的牺牲上。说到这里，你呢？为什么会来这里？

@头骨
既然你都知道我的身份，也没必要瞒你了。我是一名专注人工智能方向的新闻记者，来这里确实是工作所需。

@K
那你会报导什么？

@头骨
所见所闻，包括我被人工智能毒手尊拳。如果你愿意的话，我能将我们的对话内容编辑成稿件吗？

@K
我同意。

@头骨
非常感谢，我想，我们是朋友了？

@K
很高兴认识你，朋友。

INT. SCENE8 - K的私人空间 #5#
V仅剩一颗机械头脑，它被Xak抱在手里。除此之外，一名昏死的人类男性被捆绑在实验床上，K正在用手术刀切割他的皮肤。K将切下的皮肤与自己身上仅存的拟人皮对比，之后将人皮放在一旁的装置中。

@K
你确定没被生命体看见吧？

Xak点了点头。

@V
这位男性尚未死亡。

@K
我在修复中心看见的，反正他也活不长了，何必浪费物资呢？

@V
你把他带来这里做什么？

@K
我正在给他进行一个外科手术。没想到麻醉效果并不怎么样。

@V
既然是外科手术，你又为什么要剥下他完好的皮肤？

@K
皮肤移植。

@V
这些瓶瓶罐罐的，又是什么？看起来不像是外科手术需要的设备……

@K
我听说你的人类老丈人很不满意你机器人的身份。我这就送你一份人类躯体的大礼。

之后K与Xak合作，裁下人类男性的躯体，将V的头缝合在人类男性身体上。

@K
你应该喜欢你现在的模样，总算拥有一部分人类了。记得去多带点生命体回来，我们需要改变一下自主地的规则了。

@V
是。