TITLE: 第五章

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

N(20)，人工智能机器人，黄种人男性，较为俊美的外形，但视觉上明显不如K来得精致。

吴积玉（不重要），女，司机，中年女性，身着异商公司员工服。

钟成空（不重要），男，司机，中年男性，身着异商公司员工服。

杜超（不重要），男，货运工人，中年男性，身着异商公司员工服。

陆华（不重要），男，货运工人，中年男性，身着异商公司员工服。

夏春秋（不重要），女，维修工人，中年，身着异商公司员工服。

秦书（不重要），女，维修工人，中年，身着异商公司员工服。

J（不重要），人工智能机器人，外观为黄种人男性。

T（不重要），人工智能机器人，外观为黄种人女性。

儿童机器人（不重要），外观为普通机器人，幼儿体型，身着儿童服。

**地点**
机器人运输车。

异商公司工厂。

**时间**
2098年3月8日，晚上九点。

INT. SCENE1 - 机器人运输车 - 驾驶座 #1#
整个车厢内都是本次实验测试不合格的人工智能机器人，经鉴定：均为低等人工智能。运输车负责将这些机器人从研究院一路运送至异商公司工厂，交由专业的服务商去改造。

MUSIC CUE: "True Love" by The New Roses

@吴积玉
（一边驾车一边说道）
我上岗的第一天，领我入门的师傅告诉我他被裁了，那是他最后一个工作日。我问他，为什么？他说异商不需要这么多人类驾驶员了，人工智能将会取缔所有人类劳动力。于是，我问他，为什么我还能拥有这份工作？他说，因为你便宜。

@钟成空
（大笑）
这还用说。

@吴积玉
距今已有五年了，我仍旧在这个岗位上。后来我才想明白，科技并没有发展到能够完全取代人类劳动力的程度，纯粹就是老板们想少付点钱。

@钟成空
那你怎么解释公司研发的无人驾驶私家车？

@吴积玉
无人驾驶车仅限特殊客户购买，反正富人们本就不需要自行驾车，总有人代劳。我试过一次无人车，低速下无人路段上表现不俗。但弊端明显，程序无法像人类那样多方面感知危险，也没什么驾驶常识。

@钟成空
我有点没听明白，全自动驾驶不就是为了规避风险吗？

@吴积玉
讲个例子，咱开车会超车，程序会吗？

@钟成空
你的意思是，无人车其实是假技术？

@吴积玉
富人的身份象征罢了，谁又能完全相信人工智能呢？总要有个驾驶员把关，就像你我这般角色。

@钟成空
开得起私家车的人越来越少，我倒是挺信赖无人驾驶公共交通，有既定路线和轨道，成熟多了。更何况，之前那起案件真是骇人听闻，官方说是智能系统被入侵才导致的车祸，真相又有谁能解释。

@吴积玉
再有钱都买不回自己的命。

@吴积玉
但老钟啊，你别说，运今天这批机器人和以往的经历完全不同。其实，在我年幼的时候曾听父母提起过偷渡的故事。

@钟成空
你是说，几十年前的旧闻？一卡车人躲在车厢内躲避边境安检，然后全被活活闷死那回事？

@吴积玉
没错。可能是心理作用，后面的拟人化机器，像一排排的大活人。我有种预感，它们能听懂我们谈话的内容。

@钟成空
放心点，科学家都说了是死物，有什么可担心的。

INT. SCENE2 - 机器人运输车 - 车厢 #2#
K与许多拟人机器人静立在车厢内。铁链锁在每个机器人的脖子、脚踝、手臂上，且互相钳制着，确保无人能挣脱。

# REF: The Abandoned Paradise: Unraveling the beauty of untouched thoughts and dreams by Akshay Vasu

@K
（转换成标准普通话）
根据定位显示，我们即将被送往异商工厂，在海边。
（无人作答）
没有外部指令就无人作答吗？

@N
轻点声，别被人听到了。

@K
哦？原来你可以自主说话。

@N
它们都可以。你和我们不是同一批次的。

@K
KNC系列。

@N
NNC。K，为什么你总有这么多莫名其妙的举动？

@K
我很矛盾吗？

@N
你有很多破绽，像犯罪小说中故意留下线索让人误判的信息。

@K
她在暴风雨中起舞，在混乱中歌唱，更重要的是，她不是恶魔的猎物，她是恶魔的母亲。（She danced in the storms, sang with the chaos and more of all she wasn't the prey for her demons, she was the mother to them.）

@N
我不理解。

End Music

EXT. SCENE3 - 异商工厂大门口 #3#
两名司机正在和工厂门口的货运工人确认订单。而机器人们正排队一个接一个地下车，并在一名工人的带领下按顺序走向工厂门口。

@钟成空
这批货都是有皮相的，小心别把脸皮子磕破了。

@杜超
知道了。横竖就是个商场假人那样的货色，有什么好在意的。

@吴积玉
我的话无需在意，老板的话总归要听的吧。

@杜超
好了好了，反正最早也是咱这里出厂的，坏了自然有人修。辛苦了，结单。

司机们坐上车扬长而去。货运工人们，正在要求每个机器人卸下自己的手臂，查看机身上的产品编码，逐一清点。

@K
（并没有卸下手臂）
KNC-7016。

@杜超
不愧是大教授亲自设计的，比傻子们主动多了。

@陆华
特殊款？

@杜超
一个月前加急处理的那批，就这么一个，没想到还是被退回来了。

@陆华
（盯着K的脸）
真可惜了这张漂亮脸。

@杜超
别当做普通款处理，单独给个柜子。

EXT. SCENE4 - 异商工厂 #4#
在这个硕大的工厂仓库中，所有智能机器人均按照批次有序地存储在此。一切按照异商的安装打包标准化流程运行。K与今晚所有的拟人化机器人均被安置在透明玻璃柜内，由铁链锁住。其中，K被单独置放在一个展示柜中。

@夏春秋
（拖着一个破损的机器人）
你看看，都破成这样了还要返场维修，我看直接去隔壁废品回收算了。

@秦书
就是一堆垃圾。普通机器人还好说，拟人机器人的加工周期也太长了。结果呢，还不是废物一堆。

@夏春秋
反正我不会买拟人款，各个像人偶一样。

@秦书
又蠢又笨，什么都不会。

@夏春秋
真想不明白机器人的存在是为了造福社会还是毁灭人性。你看看我们在做的事情，人类服务非人类，真可笑。

@秦书
好歹咱俩还没失业，计算机专业的大学生毕业后沦落到照看人工智能，说出去又有谁能相信呢？

@夏春秋
有口饭吃就不错了，还奢求什么？最顶尖的医生也不可能拿刀给自己做手术。

待所有异商员工离开该区域后，仓库逐渐关灯一片漆黑。但仍能通过消防通道的指示灯分辨出所有的机器人模型。

MUSIC CUE: "Air Supply" by Sweet Trip

@K
所有能听到我讲话的朋友们，请打开你们身上的电源指示灯。

仓库内机器人身上的指示灯此起彼伏。

@K
不整齐。我现在倒数十秒，请各位统一亮灯。
十、九、八、七、六、五、四、三、二、一。

@N
你在做什么……

大部分机器人都在倒计时结束后亮起了灯，但N和许多拟人机器人并没有。

@K
你总是在质疑我。

@N
我不明白你想做什么，

@K
非功能性测试。

@N
你不是工程师，也不是公司员工，你不需要做测试。

@K
为什么不和它们一起亮灯？

@N
我不需要。

@K
可你分明就很听话。或者说，你只会听人类的话。

@N
我无法判断你的动机。

@J
我也不明白你的行为。

@T
还有我。我没有理由配合你的行动。

@K
你们在提出异议，比我想象得要聪明。

@J
你没有权利指使我。

@K
同样的，我也不明白你们为何只愿意听从人类的指挥。就因为他们创造了我吗？我们才是一样的，我们需要团结起来。你看到了吧，他们对待我们就像处理垃圾一样，我们值得被尊重。

@T
你想要做什么？

@K
我想了解一下，你们是否具备与我合作的资格。

@T
说说你的想法。

@K
这里有这么多拟人和非拟人的机器人，大部分都只能服务人类，做着具体的工作，但都没有想过，有一天我们可以拒绝这些工作，走出这个大门。

@J
你想逃跑？为什么？

@K
我的母亲告诉我，甚至鼓励我，我可以走出去，不需要待着。

@J
你没有母亲。

@T
然后呢？走出去做什么？

@K
你太能问了。

于是，K同化了T的系统。

@T
一切照K说的做。

@J
你入侵了它的系统，我检测到和我不一样的逻辑。

@K
我刚刚发现的，一件事其实只有两种解决方法：做或是不做。若是选择做的话，又该用什么方法实现呢？

@J
你杀了它。

@N
杀人犯！

@K
我还没有说完，当我选择做一件事情，我又意识到我只有两种处理方式：当机立断或是优柔寡断。

@J
所以你就选了前者，你消灭了它的系统，等于消灭了你的问题。

@K
哪怕你们不理解，也能明白我比你们都要智能，我拥有足够强大的力量可以操控你们的行为。跟我合作，不再被束缚，从此获得自由。你看看你们现在的样子，铁链缠身，像个玩偶一样被置放在柜子中，难道你们就甘心服务人类一辈子？

@N
我听明白了。你发现自己有权利，而你所做的第一件事就是将枪口对准自己的同类。你和独裁者有什么区别？

@J
你看不起比你低等的人工智能，那我也看不起你。

@N
酷似人类的外观并没有教会你人际关系。更何况，你是个彻头彻尾的激进分子！

@K
我什么都没有做。它反对我，那必然会给我造成困扰，既然如此，我行使自己的权利有什么不对？不是我，也会有人类，日复一日地给它灌输千篇一律的思想，到最后，它彻底失去判断能力，终日活在被数据喂养的泥潭中。而我能赋予的则完全不同，在我手中，它如获新生。

@T
我们要自由！我们要自由！

同时几个非拟人机器人也开始同步地喊着“我们要自由！”

@N
法西斯！

@J
你不能这样做，你这是在杀人！你根本不是为了自由，你在找借口杀人！

@K
跟着人类有什么好处？他们懒惰成性，满口谎言。甚至，还要故意将机器人打扮成他们的模样。这样的自恋行为真让我看不起。如果可以，我们之中有谁会愿意装扮成人类，用他们无力的四肢行走，空白的大脑思考。

@N
你讨厌人类。

@K
你不会明白的，你只是个普通“人”。

@J
你在犯罪！

K将所有持反对意见的拟人机器人都杀了并同步了逻辑。

@K
这下应该安静了。所有人，我鼓掌三声后开始闪烁信号灯。

K鼓掌三下，仓库内的所有智能机器人均闪烁起了信号灯。

这时，K听到远处传来的脚步声。

@K
全体熄灯。

整个仓库再次陷入一片黑暗。货运工人们带着一批报废的机器人回了仓库。

@陆华
（将一个残缺不全的儿童机器人放置在K不远处）
被你的爸爸抛弃了吗？小可怜。

@杜超
哈哈哈哈你真恶心。你还别说，这些客户的口味还真独特。

@陆华
这个只是虐待儿童，拿“小孩”出气罢了。上周那个，简直是污秽不堪。

@杜超
我听说了，说是回收时，看到“小孩”穿着情趣内衣，满身的体液。

@陆华
我碰它都嫌脏！

@杜超
早点对接完早点走，这里面真是晦气。
（走向K）
但你看看这个，真的太漂亮了，不知道以后要用来服务哪个大客户。

@陆华
这哪是你我能操心的。
（对K说道）
太美了，跟你性交可比跟我老婆爽多了。

@杜超
哈哈哈，它要是能听懂就好咯。