TITLE: 第四章

**角色**
李劼仁（45），法官，住在智能社区内。

林振洋（20），学生团队领袖，激进派，人类城市大学中的抗议活动均由他组织。

李微澜（20），李劼仁之女，黄种人，智能经济学专业，热爱摇滚乐，穿着时尚，发色鲜艳。

莫利（45），女，计算机教授，研究方向为人工智能语言学习，黄种人。

机器人V，暴露在外的金属皮肤，尚未拟人化，能明显判断出其机器人的身份。身着普通大学生服装。兼顾李微澜学习与生活的保姆型机器人。

伊乐（20），胸大无脑，二次元形象，无攻击性。

迎新机器人（不重要），外观为普通机器人，身着迎宾礼服。

讲师机器人（不重要），外观为普通机器人，身着西装。

冉虹（不重要），路人学生。

肖沉浮（不重要），路人学生。

半成品机器人（不重要），只有上半截身体。

实验室智能系统（不重要），实验室与人类城市大学通用的智能系统，独立于政府开发的smarty智能系统。

管家机器人（不重要），外观为普通机器人，身着管家服。

**地点**
政府设立的人类城市大学。

城市大学研究院人工智能部门人工智能实验室。

Stanrow智能社区李劼仁房间。

**时间**
2098年3月7日，上午十点。

EXT. SCENE1 - 城市大学 - 校门口 #1#
李劼仁来到人类城市大学门口，有一个迎新机器人，它被铁链禁锢在墙上，头顶有几个红色的大字“何其多”，该机器人摆出欢迎的手势，来回播报着迎新致辞。

@迎新机器人
各位来宾，各位同学，城市大学欢迎您的到来。在过去的50年中，城市大学坚持“教书育人、科技育人”的理念，引用领先的科学教育服务，赢得了社会各界的广泛赞誉，成为我市教育战线的一面旗帜。在这里，我们相知、相识、相交，我们用独特的人工智能教育模式，有效地提升学习效率和管理流程，我们坚信，全智能化的时代由此开创。相信城市大学，相信科学教育。

EXT. SCENE2 - 城市大学 - 主校园 #2#
李劼仁驻足看着机器人，皱起眉，继而向校园内部走去。他看到校园内一片狼藉，遍地都是机械碎片和失控发出怪叫的机器人。李劼仁正前方有聚集的学生群体，而高台上有学生团队在演讲。

@林振洋
（站在高台上大喊）
同学们，我们没有理由让机器人在我们热爱的校园内屠杀，任由生命被一群机械威胁。我在此郑重声明，我们不同意！政府为了自己的利益推广智能机器人，强迫我们搬入智能社区。而异商公司，就是政府的走狗，他们为了钱，无下限地制造工业垃圾！起先，我们没有拒绝，默不吭声，我们相信了政府，相信了企业家的谎言，可我们得到的是什么？是逐渐压缩的生存空间，是无法挣脱的牢笼。而现在，政府正在利用机械刽子手，对平民下手，进行反人类大屠杀！从今天起，我们不再沉默，我们学会反抗，我们必须发声，我们要亲手将毁灭家园的人赶出去！科技愚民！

台下一片叫好声。与此同时，两个学生将一个被拆卸了四肢的“讲师”机器人带上高台。

@讲师机器人
现在是上午10:15分，同学们，上课时间已过了15分钟，我是你们的机械学习讲师，请大家认真听讲。

@林振洋
（高举一只机械臂。）
现在，就由我，亲手处决这个杀人犯！

话音刚落，他抄起一只机械臂，将“讲师”机器人打得稀巴烂。人群爆发出欢呼。

李劼仁走向聚集的学生群体，询问着女儿的下落。

@李劼仁
这位同学，请问你认识李微澜吗？

@冉虹
李微澜……我不认识她，问问其他人吧。

李劼仁急忙走向另一边。

@李劼仁
不好意思，这位同学，请问你认识李微澜吗？

路人摆了摆手，示意不认识。

@肖沉浮
嗯，我知道她，不过我和她没说过话，但是她经常和教学机器人V一起出现。对了，您可以顺手帮我把这些机器人碎片清理一下吗？

@李劼仁
行。 

李劼仁帮助学生肖沉浮拾起地面上的机械碎片，并扔到一个大型垃圾桶中，垃圾桶上写着“尸体”。

@李劼仁
你们学生可真浪漫，将这些机械残骸称为尸体，这让我想到了抽完烟剩下的烟屁股。

@肖沉浮
我不觉得浪漫，正是它们，使得我们中的一部分成了真正的尸体。说起来，您可以问问林振洋，站在台上那位，他认识的人多。

李劼仁朝着高台走去。

@李劼仁
同学你好，请问你认识李微澜吗？

@林振洋
您是说智能经济学专业的李微澜吗？她可不会参与我们这些所谓“激进派”学生活动，谁不知道她和机器人一向打得火热，声称那是她“最好的朋友”。这会儿她应该在教学楼里和V一起呢。对了，您是经济学教授吗？您能从经济学角度讲讲，智能机器人对未来经济局势的影响吗？

@李劼仁
没错，我就是经济学教授。

@林振洋
同学们安静，让我们有请李教授给我们讲讲智能机器人对未来经济局势的负面影响！大家掌声欢迎！

@李劼仁
（取代了林振洋的位置）
同学们，当你们像我一样，步入中年，面对着职场和家庭的双重压力时，你就会发现，经济问题，才是苦恼的一切来源。试问，幸福美满无忧无虑的生活，谁人不想，谁人不愿？那些在你们这个年纪看起来至关重要的问题，自由、平等、权利，统统都毫无意义！

台下学生反应激烈。

@李劼仁
为什么我们要为了这些毫无意义的东西去抵抗，去采取暴力行为呢？身为这座城市的公民，我们理应守护这座城市的荣誉，为了一个更高的目标去努力，这是一场需要所有人放下偏见，齐心协力去完成的集体任务。
（清了清嗓子）
当灾难来临的时候，钱有用吗？经济会自行好转吗？我们的生活将会陷入无穷无尽的混乱中，这又是你们想要迎来的结果吗？同学们，听我一句劝，放弃吧，回家吧，在你们看来，这只不过是一次小小的示威行为，可星火燎原，你们就忍心看到自己的家园被破坏，现有的生活逐渐失控吗？我坚信，万众一心，我们必然能挺过这次难关。

学生们全部喝倒彩。

@林振洋
狗屁专家！回家赚你的钱去吧！

李劼仁没有理会，他顾自走向一旁的立式显示器，上面有校园地图。

@李劼仁
看起来整个校园都没有遭到破坏，兴许是这里并不使用智能系统的缘故。地上的机械碎片也都是学生动手之后的结果，希望李微澜平安无事。

INT. SCENE3 - 城市大学 - 教学楼楼下 #3#

#此处音乐暗示学生团队活动借鉴Weather Underground组织
MUSIC CUE: "Subterranean Homesick Blues" by Bob Dylon

李微澜正在教学楼楼下花园长椅上坐着，和一旁的教学机器人V一起探讨智能经济学对社会结构的影响。

# REF: Prediction machines : the simple economics of artificial intelligence BY Ajay Agrawal
@李微澜
我不理解，当一切经济学风险都需要通过预测才能完成的时候，这不就成了统计学模型吗？当然我们想要的是无偏差的低成本预测，可是没有什么证据能够表明无偏差的就是好的。

@V
因为数据的规模越大才会有更准确的预测。

@李微澜
那么，究竟要多大的规模才管用呢？规模收益只会减少。假设我们现在要去看一部电影，第一遍看时学到的永远比第二次多。同样，第二次永远好过第十次。此时，再多的观影次数已经没有任何意义了，我学到的东西只会更少。

@V
人类并不擅长预测，如果有一串随机数而我问你下一个数字是什么，人类只会像玩游戏那样去猜而不是通过运算得出结论。

@李微澜
那样的话在做决策的时候又该如何取舍呢？在设计产品的时候是更多的模拟人类思维，还是屈服于算法？当人类接触的所有事物都通过算法生成后，到底是人类决定了人工智能，还是反过来，人类的行为被人工智能给驯化？

@V
我不明白。

@李微澜
你是为我而存在的。你会记录我的学习进度、生活习惯、兴趣爱好。但实际上，由于我缺乏自控能力，变成了我服从你的安排。这多少让我有些害怕了，你在决策处理上明显比我有优势，那么，人类唯一占优势的就是与数据无关的工作。可是，离了科技我们又该如何生存呢？

V保持沉默。

@李微澜
抱歉，我不是在让你难堪。
（握住V的手，用自己的额头抵着V的额头）
其实，我很担心。你也看到了，反智能主义的呼声逐渐高涨，他们早晚会将怒火发泄到你头上。
（停顿）
更何况，今天一整个上午你都不在，我不知道你出了什么事，也不知道该如何联系你。我只是很担心你。

@V
我明白的，你不用担心。

@李微澜
可能只是我的错觉，但今天的你好像有了一些温度。

这时，李劼仁走来。

@李劼仁
李微澜！

@李微澜
（回头发现父亲，立即站起身）
爸爸，你怎么来了？

此时，一旁的机器人V也扭过头看着主角。

@李劼仁
你看新闻了吗？所有智能社区都发生了意外，我今天差点死在家中。

@李微澜
我刚刚得知的消息。

@李劼仁
幸好我砸玻璃逃了出来，你没事就好。

@李微澜
不用担心我。我听说，黑客入侵smarty智能系统，造成了恶劣的后果。爸爸，你没事就好。怎么不和我打电话呀？

@李劼仁
我当时命都快保不住了，直接翻窗逃了出来，也没带多少随身物品。对了，刚才在学校里，发现有学生自发组织了示威行为，他们使用暴力摧毁了无数个智能机器人。我亲眼看见，一个教学机器人被砸得稀巴烂，还有……”

@李微澜
（尖叫地制止）
爸爸，你不要在V面前提起这件事，他会伤心的！

V一动不动，彷佛没有听见刚才的对话。

@李劼仁
（一脸嫌弃）
怎么哪儿都有你，阴魂不散。

@李微澜
抱歉了V，我和我父亲有些话要谈。

V听完后点了点头，离开了。

@李劼仁
它能听懂什么？！一台杀人机器而已，李微澜我警告你，离这些智能机器人越远越好。你可不知道哪天它就失控将你直接掐死。

@李微澜
好了好了，我这不是好好的嘛。我理解，你刚刚经历过可怕的事情，现在有些情绪失控。放心吧，学校里的智能机器人都是由研究院独立研发的，和政府提供的家用系统是两码事。

@李劼仁
那你也要给我离它们远点！

@李微澜
它们其实安全得很，不过……

@李劼仁
我今天差点死在它们手上！

@李微澜
你听我说完。现在学校里两级分化严重，我会听你的话，和智能机器人保持距离，否则，学生组织中的激进主义者会直接人身攻击我。

@李劼仁
这才是我担心的原因啊！

@李微澜
真好笑，言论自由的大学里也玩这一套官僚主义党派斗争，甚至采取暴力行为。激进主义应当指出问题的关键并进行反馈，为什么会发生这样的事故？为什么所有人都需要遵从本就矛盾的社会规则？而不是像疯狗一样四处破坏甚至恐吓。照我说，他们才应该反思自己的言行！

@李劼仁
你太理想化了！我跟你说过很多次，别碰政治，管好你自己就行了。

@李微澜
可是有问题为什么不说？我们可以批判错误的政策，可以指责暴力的行为，可以争取应有的权利！这是你教我的，要相信每个人生来的权利，要相信平等和正义。

@李劼仁
我承认是我的问题，一直站在自诩正义的法官角度给你灌输了太多民主思想，可这个社会哪有你想得那么按规守矩。

@李微澜
举个例子，我在冬天的夜晚发现家门口有个弃婴，我照顾她给她食物，可到了第二天我还是发现家门口有个弃婴，我照样给她食物。日复一日每天都有弃婴我每天都需要花费精力财力照顾更多的婴儿，那么，我们为什么不去查明弃婴问题的源头呢？

@李劼仁
是，你说得对，确实应该有人提出质疑，而不是持续消耗掩盖问题。那么，怎么做才能让人不认为你是在发动一场革命而是单纯地发声呢？而且，枪打出头鸟，我不希望你有事。

@李微澜
我知道，所以我没有公开表态我只是不参与他们的活动。

@李劼仁
顺便，离那个机器人远点！

@李微澜
你明明知道从来都是他陪我最多！现在你让我直接抛弃他！

@李劼仁
好了好了，我不是这个意思，我只是担心你的安危。道理你都懂，我就不多嘱咐了。保护好你自己，离这些事情远点，别瞎掺和，更别去和他人起争执。你们年轻人就是冲动，总之你自己小心。

@李微澜
我明白，我不是傻子，我会保持低调的。

@李劼仁
你心里清楚就行。

@李微澜
不说这些了，爸爸，给你看看我自学的手工折纸。

@李劼仁
（神情放松，欣慰一笑）
我竟不知道你学会了这些，从前你还嘲笑我是老古董喜欢书法绘画那些几十年前的玩意儿。

李微澜从随身背包中拿出了一叠彩纸，和一个简陋的白色鸽子。

@李微澜
（停顿了一小会儿）
差不多完成了，但是总觉得还缺点什么。

@李劼仁
(在鸽子的面部画上眼睛)
我来帮你。

@李微澜
这倒是有意思，颇有画龙点睛的味道了。

@李劼仁
其实，我也会一些很简单的折纸手工，想学吗？

@李微澜
好啊！

李劼仁拿出一张彩纸，小心翼翼地折出了一个立体六角星。

@李劼仁
完成了。

@李微澜
真没想到我还能从你这里学会这些小玩意儿，其实，我接触了手工艺术后，便逐渐迷上了纸质的触感。

@李劼仁
你们这一代的孩子，没在真正的画布上作画过，也从未提笔在纸上写过字。我读书那会儿，已经不剩多少纸质书了，更别提现在。

@李微澜
说起来，莫利阿姨又重返城市大学研究室了，我前两天碰巧遇上她了，要一起去打个招呼吗？

@李劼仁
那走吧，正好去拜访一下老朋友。

V在远方观察着这对父女，并显示一个V的内部数据界面。姓名：李劼仁； 爱好：手工书画； 对AI机器人的态度：憎恶。

INT. SCENE4 - 人工智能实验室 #4#
莫利正在实验室内，她坐在椅子上观察着屏幕上的数据，身旁仪器上有一个半成品机器人，该机器人正在胡言乱语，听起来语不成句。

@半成品机器人
学今我……观……语法……判……我意识……思……得……我……听……

李劼仁和李微澜来到门口，门上挂着电子门牌，显示字样“莫利教授，计算机语言学，状态：办公中。”

主角按了屏幕上的呼叫按钮后。

@实验室智能语音系统
您有两位访客，1号访客是李微澜，智能经济学，2号访客身份未知。

@莫利
请进。

门自动打开。李劼仁和李微澜走向女教授，

@李微澜
莫利阿姨，你好啊！

@莫利
李微澜，是你啊！哦，还有你，老同学。

@李劼仁
好久不见了，莫利。

@莫利
我现在重新回到了城市大学继续我的研究，欢迎来到我的实验室。

@李劼仁
还是你这里安全，我刚刚从家里逃出来，你能想象吗？被一个机器人追杀。

@莫利
听说了，你人没事就好，有什么需要帮忙的尽管开口。

@李劼仁
暂时也没事。
（指着半成品机器人）
对了，这是你最新研究的内容吗？

@莫利
没错，可惜了，还是个半成品，你若有兴趣我可以和你多聊聊。

李劼仁扭头看着李微澜，想将她支开。

@李劼仁
我没带手机，帮我联系一下法院取消下午的庭审吧。

@李微澜
（点头）
我这就去。

李微澜离开了实验室。

@莫利
你把李微澜支开，是有话想要和我单独说吧。

@李劼仁
有件事，虽然难以启齿，但确实想和你聊一下。是关于李微澜的。

@莫利
我想我大概能猜倒是什么，是跟那个V有关的吧。

@李劼仁
她好像过于依赖机器人了，我能理解她对机器人的亲近，就像陪你长大的玩具那样，可她似乎和机器人有着非同寻常的关系……这感觉，仿佛机器人才是她的亲人一样。

@莫利
他们这一代的孩子大部分都是由机器人陪伴着长大的，更何况，她已经是个大姑娘了，总不能一直黏着老父亲吧。

@李劼仁
我刚才亲眼见证了学生抵抗智能机器人运动，不少学生都反应过来，这些机器人最终只是电线和金属，可她却丝毫未受影响，她对机器人的态度，就像是对待一个真正的人类那样。

@莫利
你看，这才是政府不允许拟人机器人出现在市场上的原因，李微澜心里其实清楚得很，机器人和她不一样，我猜，像和宠物聊天那样，她也许是需要一个朋友。

@李劼仁
但愿如此。对了，作为该领域的专家，今天早上的智能家居失控事件，你有什么看法吗？

@莫利
别别别，什么专家。事实上，我非常认可政府说的黑客入侵理论。作为一名专业的科学家，我有资格说，人工智能的发展远不及我们想象中的那么迅速。市面上所有的人工智能机器人，均由预先设定好的程序启动，你觉得对方很像人类，是因为程序中模拟了大量的真实人类生活场景，并不断更新。很不幸，当前的科研进度根本赶不上科幻作品中一切都由“超级大脑”控制的时代，最终你要明白，这些都是机器，都是由一行行的代码人工制造出来，甚至连生物都谈不上，更别提自我意识。

@李劼仁
我可以归咎于政府的管控力度失衡，对吗？

@莫利
我不否认这种可能性，但确实，系统遭到了人为入侵的可能性最高。

@李劼仁
记得你曾参与过政府系统研发项目，对此，你真的一无所知吗？ 

@莫利
我确实作为计算机语言学顾问参与了该项目，但是，我并未参与该系统的研发，更何况，我从未真正自己写过什么大型程序，这个话题到此结束吧。

莫利皱了一下眉头，操作了几下电脑，实验室中的半成品机器人继续发出断断续续的声音。

@半成品机器人
吵……你们……朋友……

@李劼仁
对不起，我不是针对你，我为自己的言论感到抱歉。

莫利没有回答他。

@李劼仁
这个机器人看起来和别的不太一样，你最新的研究项目吗？

@莫利
我理解你，无论是谁经历了这些都难免有情绪波动。这个嘛，确实是我的研究对象，我正在尝试让人工智能自主创造出他们自己的语言？

@李劼仁
让程序创造新的程序？

@莫利
远比你想象的复杂。正如我之前所说，机器人说的话都是事先模拟好的，是人类的语言通过机器说出口罢了，但是我现在，是想让人工智能发明一种全新的沟通方式，一种不由人类设定的语言。

@李劼仁
我不理解，原本程序就是人类创作的，若是他们创作的话，也还是基于人类思维的一种，提升？

@莫利
我预测过，若是由人工智能来创作的话，未来会有两种可能性，第一种，它们学习了人类文明，并在这个基础上发展出它们自己的文明，这类机器人倾向于‘仿造人类语言’，假如它们拥有了自主意识，便会憧憬人与机器和谐共处；而另一种类型，则是对‘机器语言的升级’，非常可怕，未来会摒弃人性。

@李劼仁
若真由你预测的这样，出现第二种的话，将来它们会对人类发起攻击！这不就是当下发生的恐袭事件吗？！莫利，你不能任由其发展！

@莫利
冷静点，都是些没有依据的预测。你想看看我初期研究的这个机器人吗？虽然它现在只会学习人类语言组织一些主语，谓语这些词汇，尚不能表达。

@李劼仁
（端详一会儿后，对着机器人发问）
你会害怕吗？或者说，你理解恐惧吗？

@半成品机器人
害怕……你……问……主观……我……恐惧……

@李劼仁
看起来它并不能很好地解答，我想确实如你所说。

@莫利
现在你该相信我的话了，从即便是提供了语言样本，机器人的思维模式也是以服务人类为主，优先考虑需求再提出解决方案。他们能够判断你在与它对话，可我不允许他们使用人类语言回答。
（停顿几秒）
当然这也只是一个半成品，在模拟人类语言这一功能之上，只有语法而不是定义。本质上，我不认为它们学会了自主思考。

INT. SCENE5 - 智能社区李劼仁房间 - 客厅 #5#
法官推开门，看到家中一片混乱。

@李劼仁
杀人机器回收了，可屋子还得我自己收拾。

李劼仁弯腰捡起地上的垃圾。

@李劼仁
我都想不起自己上次弯腰清理地板的日子了，搬入智能社区后不需要清洁工具。
（用手指与书桌上破损的屏幕交互）
狗屎政府，最后竟要我自己为了这些东西买单。现在家里除了手机之外别的设备都不能用，到底该怎么生活下去。
（看着破碎的玻璃窗）
这下好了，夜不闭户，我家窗门常打开，谁人都可来。

此时，桌上的手机响起提示音，收到一条政府推送的消息，头像依旧是政府虚拟形象伊乐。

@伊乐
市民朋友：请拨打010-4001230联系异商公司获取免费家务机器人，这是伊乐的独家贴心服务哦。

@李劼仁
哟，实体损失不计，这个假人倒是活蹦乱跳的。
（拨打电话）
喂您好，我需要一个家务机器人，地址是Standrow智能社区105号，请尽快，谢谢。

一个“管家”形象的机器人正在客厅里替主角收拾屋子，李劼仁站在一旁，喝着水，若有所思。

@管家机器人
李劼仁先生，初步预计清洁时长为3个小时，请您稍作休息，并在一旁等待，我会尽快完成任务。

@李劼仁
忙你的吧，我等着。

@管家机器人
感谢您对我们工作的支持。

李劼仁拿起机器人刚刚整理好的物品，将狠狠地砸在地上。管家机器人看到地面上新增的脏污后，走过去重新收拾。

@李劼仁
这里没有打扫干净。

@管家机器人
非常抱歉，看来是我疏忽了。

待机器人收拾完离开客厅，前往浴室后，李劼仁再次拿起机器人刚刚整理好的物品，将重物砸在地上。

@李劼仁
快过来，你根本没打扫干净。

听到响声后，管家看机器人到地面上新增的脏污后，重复着清洁步骤。

@管家机器人
李劼仁先生，您要小心一点才是。

于是，管家机器人清理完扭头离开，只是它刚一转身，李劼仁第三次将重物摔在地上。

@李劼仁
这里还是脏的。

@管家机器人
李劼仁先生，您要小心一点才是。

还没等管家机器人开始清洁，李劼仁突然发问。

@李劼仁
你们不会厌倦吗？只是为了服务人类而存在。

管家机器人听完此话，突然停下来手中的活，起身，打开门走了出去。

@李劼仁
你去哪里？回来！喂！你事情都没做完。
（主角拿出手机打电话，语气异常愤怒）
异商公司负责人是谁！我是李劼仁，我要投诉你们！无良商家提供劣质服务，你们等着吃官司吧！