TITLE: 第七章

**角色**
李劼仁（45），法官，住在智能社区内。

金连殊（36），全球最大智能机器人供应商ceo，黄种人，西装革履。典型的商人性格，谈判技巧高超，幽默风趣。富二代，与政府合作推广智能机器人在社会中的运用，致力于为全人类铺建底层智能技术。

Neer（不重要），销售机器人，外观为普通机器人，身着西装。

K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

N(20)，人工智能机器人，黄种人男性，较为俊美的外形，但视觉上明显不如K来得精致。

**地点**
异商公司大楼二楼展厅。

异商公司秘密电梯。

异商公司工厂。

**时间**
2098年3月9日，上午十一点。

INT. SCENE1 - 异商公司大楼 - 二楼展厅 #1#
Neer终于找到了李劼仁，金连殊从不远处走向他们。

@金连殊
不好意思，李法官，让您久等了。

@李劼仁
金总客气了。

@金连殊
招待不周。
（转头对Neer说道）
去拿两杯酒来，解放者（emancipator）。
（回头对李劼仁说道）
怎么样，希望您对我们的服务感到满意。目前为止，没有让您觉得无聊吧？

@李劼仁
不无聊，相反，有趣得很。

@金连殊
那就好。毕竟，我们说到底也就是个服务行业，顾客的满意度才是我们追求的目标。希望您参观完后，能对我司的服务有所改观，并认可我们的理念。

@李劼仁
金总太客气了，这里着实让我大开眼界。后生可畏啊！

@金连殊
哪里哪里，您这是面子话。有问题您尽管提出来，我虚心受教。上次的事件，纯属失误，我们检查后发现，由于时长设置，本应替您服务的“管家”自行返回基地，非常抱歉。另外，关于您的屋子，我已经安排好其他清洁机器人，等您授权即可，保证您回家前纤尘不染。

@李劼仁
既然如此，那就多谢金总的安排。

Neer端着两杯金属色的鸡尾酒走来。

@金连殊
（拿起两杯酒，递给李劼仁一杯）
解放者，一款由人工智能自行调配出的鸡尾酒。还请您尝尝。

@李劼仁
我不喝酒，职业原因。

@金连殊
无酒精的。

@李劼仁
那我就不客气了。

@金连殊
模拟人类的饮酒习惯后调制而成。

@李劼仁
（一饮而尽）
很不错。

@金连殊
说起人工智能，那真是一门大学问。我是个商人不懂那些技术，对外只能忽悠人，但我也确实自学了不少。您和莫利教授是老朋友吧，我们公司一直是研究院的机器人模型供应商。

@李劼仁
这倒是不意外，毕竟，质量有保障。有件事困扰了我很久，既然今天能碰面，就想直接点找你问个明白。

@金连殊
李法官但说无妨。

@李劼仁
这次的大规模恐袭事件，找到凶手了吗？

@金连殊
（压低嗓门）
哦，这件事情啊，您可得保密啊。虽然说是我司与人类政府合作开发，但实际上，我们只提供了底层技术框架，但smarty系统均由政府的科技部门自行研发。因此啊，发生这样的事情，是狠狠地打了政府自己的脸。

@李劼仁
哦？你是说，全由政府自行研发，异商并不提供技术支持？

@金连殊
大法官，你也太看得起我们了吧！我们就是个供应商，哪有什么话语权。政府绝不会允许像我这样的商人养科学家。更何况，士农工商，自律清高的科学家可看不上我们。

@李劼仁
所以，你对黑客一说一无所知？

@金连殊
迄今为止，人类政府也不能确定原因是什么。但是有人跟我透露，应该是有个黑客入侵了智能系统并修改了所有的运算逻辑。

@李劼仁
所以，黑客说，确有其人？

@金连殊
好问题，这才是关键。我反倒怀疑，是有人做了手脚而不是真的被入侵了。市面上的消息搞不好都是烟雾弹，谁也不知道究竟发生了什么，就被遮掩过去了。

@李劼仁
所以，异商公司的机器人没被波及？

@金连殊
完全没有。我司用的是独立的智能系统，仅限内部员工使用。对我们这样的供应商来说，只要一切皆在可控范围内，开发机器人技术用于提升人类的生活品质，一举两得。

@李劼仁
你确定，人工智能仍在人类的可控范围内？我环视一圈下来，机器人早已侵占了太多的人类生存空间，并不再是生活的配角。

@金连殊
您不是第一个对此感到疑惑的客户。
（一饮而尽）
这样，您有兴趣看看我们的工厂吗？由我来为您解答。

INT. SCENE2 - 异商公司大楼 - 秘密电梯 #2#
金连殊带着李劼仁走入一个秘密通道，并乘坐电梯一路向下。

@金连殊
李法官，可能会有一些失重感，毕竟，我要带您去的可是异商公司的心脏。

@李劼仁
很神秘嘛。

@金连殊
像您这样尊贵的客户，可不多见。我平生最敬佩的，就是执法人员。更何况，像您这样的高级法官，平时我可是根本没有途径接触的。

@李劼仁
那我倒要看看，金总一直隐藏的秘密是什么了。

INT. SCENE3 - 异商公司工厂仓库 #3#
走出电梯后，在一个狭长的通道内走了几分钟后，李劼仁立即被眼前完全自动化的仓库震撼住。机器人和程序安装流程均源自于此。

@金连殊
这里就是异商最大的仓库。

当俩人走过“家用”机器人区域时，发现许多“管家”、“保姆”、“厨师”类型的机器人。

@李劼仁
为什么需要这么多功能重复的机器人？

@金连殊
说来惭愧，虽然我司口口声声说着要提升人类的生活品质。但迄今为止，仍旧无法拿出一款完全符合所有家居功能的机器人。

@李劼仁
所以，还不如聘请人类劳动者？

@金连殊
看来李法官并没有太多生活经验。通常情况下，一款人工智能机器人可是能够做到24小时待机的。从性价比角度来讲，物超所值。

@李劼仁
可这意味着需要买更多的服务，花更多的钱。

@金连殊
没错。您是个聪明人。假如这世界上有一款产品能够满足人类的全部需求，那么，这笔生意会持久吗？所以，越细化的产品越是好卖。

@李劼仁
哈哈，也就是说，每个卖出去的机器人都可以通过订阅服务解锁市面上全部的功能，但是你们选择不这么做？

@金连殊
没错。

@李劼仁
我不理解，这对你们来说，哪怕是金属材料，也意味着更多的成本。为什么不提供集成服务？

@金连殊
这个简单，因为政府不相信我们能够做出完美产品。所以，我们的产品都按产业线开发，全部经由政府审核上架。
（停顿）
说起这个，您对于使用机器人重塑亲密关系是如何看待的呢？

#对话树

#忧
@李劼仁
我压根就不看好你说的，要真是能够利用机器人重塑亲密关系，我早就和我的手机成了家人。

@金连殊^
这一点您还真是说对了！在我们的期望中，机器人就应当像手机一样与人类形影不离。

#思
@李劼仁
仔细想想还是挺令人忧心的，我们身为人类竟然自行走向了情感的灭亡，需要依靠外部的工具来重建自信。

@金连殊^
时代发展的必然性罢了！

#怒
@李劼仁
一派胡言！建立亲密关系需要的是有温度的人类！

@金连殊^
别激动，李法官，没有人否认这一点。但您得承认，人类是一种很复杂的生物。人与人之间的差异可比人与机器人之间的差异大多了。

@李劼仁
说说看。

@金连殊
逐渐虚拟化的社会，更加需要的是被关注、被认可，那么，谁会无条件地支持你呢？家人？朋友？爱人？无一幸免。不论美丑、种族、地域、阶级等等，永远爱你的，除了你亲自养大的宠物，可就只剩下人工智能机器人了。

@李劼仁
你是说，由于低自尊的心理因素，更多人宁愿与机器人交往而不是人类？

@金连殊
账号加密码，机器人将永远是您最忠诚的伴侣！

@李劼仁
可是，若社会过度依赖机器人，人类又该如何自处？

@金连殊
放眼望去，一群死物罢了，又有谁能听懂我们的对话？所有东西都是人类创造的，青出于蓝却不胜于蓝。

俩人走向了拟人机器人区域。所有机器人都保持着统一的站立姿势，视线朝向下而不是平视正前方。

@李劼仁
（指着面前的一个拟人机器人）
金总，如果我没有记错的话，政府明确规定过，不允许拟人机器人上市。

@金连殊
有您这样的大法官在身旁，我怎么会去做那些违法的事情？更何况，代表大会在即，这个节骨眼上我可不会犯事，您说是不是？

@李劼仁
如果我没记错的话，拟人机器人的争议可不小啊。

@金连殊
虽然我确实支持拟人机器人上架，可惜……您看到的这些，都是研究院淘汰下的模型。

@李劼仁
莫利？

@金连殊
没错。您看，前面这个。
（走向K所在的玻璃柜）
这可是得意之作啊，莫利教授钦点的拟人模型。

@李劼仁
这个吗？太惊艳了。
（凑近仔细端详）
就连毛孔都清晰可见，完全模仿人类皮肤。

@金连殊
吓你一跳吧，我都没想到能有如此成功的作品。

@李劼仁
（看了N一样）
不可同日而语。
（转头看向K）
是我的错觉吗，它好像是在盯着我看？

@金连殊
您多虑了。这一款呐，是莫利教授的最新实验款。她的初衷是想让一款极度拟人的机器人去对话人工智能，通过互相接触引发更多的人工智能思考，从而提升人工智能本体的存在意识。

@李劼仁
然后呢？

@金连殊
你也看到了，它现在被锁在这里，实验失败了。

@李劼仁
这款机器人若上架，必引起市场骚乱。

@金连殊
所以我说了，不售。

@李劼仁
（对K说道）
你能对话吗？

@K
（视野直视李劼仁的双眼）
您好，请问有什么需要我帮忙的吗？

@李劼仁
你认识莫利吗？

@K
您是指茉莉花吗？

@李劼仁
（转向金连殊）
嗯？

@金连殊
实验室失败后便清空了所有内容，现在的她，只是个模型罢了，里面装的是异商的系统。

@李劼仁
那么，这位异商员工，将会从事什么工作呢？

@金连殊
暂且作为拟人展示柜，用于路演呗。我总不好真的背着政府做些偷鸡摸狗的事吧。

@李劼仁
（小声）
这可说不准。

这时，一些异商员工们拖着破损的机器人运向回收处。

@金连殊
时代变了，市场变了，人类也变了。我只是想不明白，那些愚蠢的激进分子，同科技主义作对到底能得到什么好处？

@李劼仁
人类是很脆弱的群体性生物，不允许被冒犯。

@金连殊
我知道这话很难听，但是人总要学会长大吧。

@李劼仁
学生群体，本就是最容易被煽动的那一批人。

@金连殊
那么，您的女儿呢？

@李劼仁
你认识李微澜？你调查我？

@金连殊
请您原谅，异商确实拥有庞大的数据系统。但这一切，都在合法范围内。

@李劼仁
李微澜呐，她可太喜欢机器人了，成了激进学生的眼中钉。

@金连殊
那么，她的人身安全有保障吗？

@李劼仁
我已经让她低调行事了，她也向我保证会孤立一下陪伴她的机器人。

@金连殊
如此便好，我也不希望我的客户们因为一些暴民而受到伤害。

@李劼仁
但是正如我一直担心的，我始终觉得她和人工智能机器人太过亲近了。金总，说实话，您真的觉得人工智能仅仅在低能阶段吗？

@金连殊
您是在担心人工智能已经拥有了自主意识吗？关于这一点，我相信莫利教授会有更好地解释。

@李劼仁
我只是觉得，人工智能带来的正面影响微乎甚微。更何况，仅仅只是入侵系统就可以造成如此大的损失，那么，在科技发展的道路上，我们普通人的生命和隐私都不值得被尊重吗？

@金连殊
关于这一点我确实无法很好地回答您。但我向您保证，科技确实在进步，就像社会规则也在不断进步那样。也许不如科幻片中那样迅速，更不可能那般极端，但是我相信每个居民都有基本的人权而不是任由智能机器人剥夺人类的社会地位。

@李劼仁
人类的牺牲是必要的？

@金连殊
相信我，没有人愿意被牺牲。但是您想想，人工智能是否改善了人类的生活品质？是否让秩序重归人类社会？自此我们再也不用担心诉求不被处理，因为一切都有迹可循，数据会说话，会替人类发声，成了实打实的证据。

@李劼仁
数据可以造假，就像系统可以被重写。

@金连殊
您知道人类政府最喜欢的一点是什么吗？使用人工智能意味着公开透明。因为人工智能不会撒谎。您想想过去那些本土企业中，经由人类处理的数据，又有多少是真实的呢？

@李劼仁
照你这么说，企业客户反倒恨透了人工智能？

@金连殊
那倒不至于。只不过，少了很多暗箱操作的途径罢了，有利有弊。

@李劼仁
既然不能成为时代的获利者，普通人便只能被迫适应时代？

@金连殊
说到底这个世界就只是个系统，人逃不出去，机器也别想逃出去。

@李劼仁
（看着K）
希望如此。

@金连殊
（指着K）
看看，没有思想的它就是一台计算机，电脑怎么能和人脑比呢。趁现在还有一点时间，我再带您去参观一下回收厂吧。

@李劼仁
有劳了。

INT. SCENE4 - 异商公司废品回收厂
走出工厂大门后，正对面的另一间工厂就是废品回收厂。巨大的烟囱矗立在建筑旁，海平面比天色更深沉。金连殊推开门，领着李劼仁进入回收厂内。室内有许多传送带，互相交错。

@金连殊
我有时也会想，人类对于科技的恐惧来自于何处？

@李劼仁
未知。

@金连殊
可实际上呢，人工智能就像一个反馈环，你输入什么就能得到什么。从某种意义上，你甚至可以预测结果。
（走到传送带前）
你看，它们从这些金属块开始，加工，塑形，组装，成为一个能移动的躯体。结果呢，周期一过又回到了原地。

@李劼仁
这也算是，落叶归根。

@金连殊
人工智能是个程序，而机器人也只是个外壳。真正的内核，依旧由人类操控。