TITLE: 第六章

**角色**
李劼仁（45），法官，住在智能社区内。

金连殊（36），全球最大智能机器人供应商ceo，黄种人，西装革履。典型的商人性格，谈判技巧高超，幽默风趣。富二代，与政府合作推广智能机器人在社会中的运用，致力于为全人类铺建底层智能技术。

莫利（45），女，计算机教授，研究方向为人工智能语言学习，黄种人。

Lain'o(不重要)，异商公司客服机器人。

Chauf（不重要），驾驶员机器人，外观为普通机器人，身着救生衣。

Neer（不重要），销售机器人，外观为普通机器人，身着西装。

Doc（不重要），医疗机器人，外观为普通机器人，身着医护服。

Palliare（不重要），临终关怀机器人，外观为普通机器人，身着志愿者服。

Sassy（不重要），情感支持机器人，外观为普通机器人，身着性感居家服。

Nina（不重要），儿童机器人，外观为普通机器人，身着儿童服。

Linie（不重要），儿童机器人，外观为普通机器人，身着儿童服。

**地点**
Stanrow智能社区李劼仁房间。

异商公司接送专车。

异商公司大楼一楼大堂。

异商公司大楼二楼展厅。

**时间**
2098年3月9日，早上十点。

INT. SCENE1 - 李劼仁房间 - 客厅 #1#
李劼仁一边喝水一边骂骂咧咧的，虽然昨天机器人清理了大部分区域，但是仍有许多地方未清扫。这时，李劼仁的手机拨来电话，来电显示：异商公司客户代表。

@LAIN'O
李劼仁先生您好，我是异商公司客户代表，您可以称呼我Lain'o。非常抱歉前日未能响应您的需求，经查明，黑客入侵smarty智能系统事件波及我司安保系统，因此部分智能机器人出现失控行为。对此我深表歉意。

@李劼仁
放屁！你司只是和政府合作开发了smarty怎么会连自己公司的系统都被入侵？昨天，你们安排的“管家”活干到一半管自己跑了，害得我还得自己动手清理这片废墟。

@LAIN'O
非常抱歉。为表诚意，我谨代表公司向您额外提供一个家居服务机器人……

@李劼仁
闭嘴！你就是个傀儡，让你们负责人来跟我对话！这不是你能解决的，我要和人类说话！听见没！而不是你这块废铁！我告诉你别想糊弄我，我有的是办法让你们这些无良商家倾家荡产！

@LAIN'O
李劼仁先生，请您冷静。我这就帮您联系公司负责人，请稍等……

与此同时电话转入连线状态，并播放着异商公司的广告：科技文明！异商公司——致力于为全世界所有人类文明提供更好的科技服务。选择我们，选择未来，选择科技文明！作为唯一一家能够与人类政府合作的科技机构，我们的愿景是铺建造福全人类的人工智能技术平台，在自研智能系统的基础上，我们还提供多个可发展解决方案……

@LAIN'O
李劼仁先生，让您久等了。我司高层希望能够亲自向您道歉，为此，我们还安排了一辆专车接送您至异商公司研发中心，希望您能够商量参观一下。不知您对此，意下如何呢？

@李劼仁
怎么了，要绑架我？收到劣质产品还要被捂嘴了吗？

@LAIN'O
李劼仁先生，您可能是有什么误解。此举确为表示诚意，希望您能够理解。

@李劼仁
理解什么？我是个大活人我可不理解你们机器人！我今日偏要行使消费者的权益！

@LAIN'O
李劼仁先生，请你保持冷静。这里有我司CEO金连殊先生的视频留言，希望您看完后有所改观。

@金连殊
李劼仁先生您好，我是异商公司CEO金连殊，非常抱歉之前未能及时回应您的诉求。对此，我代表全公司为我们的失误向您致歉。我们希望您能够接受我们的道歉，并理解我们的工作。为表诚意，特邀您来参观异商公司的研发中心并由我亲自接见您。若您有所顾虑的话，我现在就帮您通知人类最高法院，同步您的行程。

@LAIN'O
李劼仁先生，希望您能考虑一下。若您同意的话，我现在就安排专车接送您。

@李劼仁
既然如此，我也不好驳了你们的面子。车多久后到？

INT. SCENE2 - 异商公司接送专车 #2#

MUSIC CUE: "Shine" by Collective Soul

李劼仁坐在副驾驶座上，看着一旁坐在主驾驶座上的机器人。车辆行驶在出城的路上，视野逐渐开阔。

@李劼仁
这些歌是你们老板选的还是专门为了我放的？知道我上了年纪听不来那些年轻人喜欢的玩意儿。

@Chauf
李劼仁先生，歌单根据您往日的听歌习惯自动生成。

#对话树
#思
@李劼仁
手持证件的年代真是令人怀念啊。无论我去哪儿，总有人能够精准分辨出我是谁，我做了什么，甚至不需要过问一声，就能够比我的家人朋友们更了解我的需求。你们掌握了我的生活，摸透了我的习惯，甚至能预判出我下一句想要说的话。在你们眼中，我还有多少隐私？

#忧
@李劼仁
真是好笑，机器竟比人类还要了解我的喜好！科技发展到这一步，虽然生活确实便利了不少，但我总是忍不住怀念过去，和伙伴们谈论各自欣赏的文艺作品。有时互相认同，有时观念相左。倒也十分有趣。不像现在，连争论都没了意义。

#恐
@李劼仁
（讽刺的笑声）
哈哈哈，没想到啊没想到。连我女儿都不知道的事情，竟有一天要依赖机器人来实现！你们这身铁皮之下到底都是些什么玩意儿？我看啊，总有一天，我也不得不加入你们。

@Chauf
李劼仁先生，我不理解您的问题。

@李劼仁
你们哪里来的权限获取公民的数据信息？

@Chauf
李劼仁先生，我司所有的数据来源均公开、透明、合法，经由人类政府授权管理。

@李劼仁
政府这么蠢把数据卖给商人？

@Chauf
李劼仁先生，我不理解您的问题。

@李劼仁
算了反正眼珠子早就安我身上，无可遁形。还有一点我始终想不明白：市面上这么多人工智能驾驶系统均采用无人驾驶，为何你们还要新增一个实体岗位？

@Chauf
李劼仁先生，您应该是第一次乘坐我司的智能驾驶专车。经历恐袭事件后，我司全新一代升级的智能驾驶系统要求必须配置一名驾驶员，在危机时刻，驾驶员必须优先保护乘客的性命。

@李劼仁
哦？竟然不是乘人之危……

End Music

INT. SCENE3 - 异商公司大楼 - 一楼大堂 #3#
专车载着李劼仁一路从市区来到了工业区。眼前是一座临海而建的现代化商业大楼，映入眼帘的显示屏上来回滚动着几个大字：国家科学院联合创办。同时下方播放着异商公司的广告：科技文明！异商公司——致力于为全世界所有人类文明提供更好的科技服务。选择我们，选择未来，选择科技文明！

@Chauf
李劼仁先生，请先行进入异商大楼自行参观，金总已为您安排好行程。

待李劼仁下车后，机器人与专车驶向停车场。刚一进入大堂，立刻有个穿西装的机器人迎接了上来。

@Neer
先生您好，欢迎来到异商大楼。我是本次服务您的销售代表Neer，希望你能满意。

@李劼仁
真是气派啊，比智能社区还智能，宛如无人运行的机械小镇。

@Neer
在异商，您将体会到百分百由人工智能机器人提供的服务，应有尽有，一应俱全。

@李劼仁
想必我也不需要自报家门了，金连殊什么时候来见我？

@Neer
李劼仁先生，金总暂时在开会，就由我来带您参观一下我司的各项人工智能服务吧。您请跟我来。

INT. SCENE4 - 异商公司大楼 - 二楼展厅
Nee领着李劼仁上了二楼

@Neer
请问您有什么需要的服务吗？我司最新的研究成果是一款能够模拟人类伴侣的智能服务，自从婚姻制度废除后，国家科学院一直很担心人类的情感表达能力，于是便开发出情感模拟系统模给予人类指导。而且，据资料显示，您目前为独居状态……

@李劼仁
少管我的事！
（自言自语）
本末倒置，幽默极了。什么样的恋物癖才会有这种想法……

前方共有两个展厅，第一个展厅为医疗机器人；第二个展厅则是临终关怀。

@Doc
百分百的手术准确率，绝不会遗漏任何细节。强大的医疗系统，体验至高无上的服务水准。

@Palliare
家有老人却无法面对吗？购买临终关怀服务，24小时全程在线，为您和您的家人保驾护航。同时提供情感支持和心理疏通，买一赠二。

@Neer
如果您对这几项服务不感兴趣的话，我们可以继续参观下一个展厅。

此时，前方有两个戴着帽子看不清面孔的儿童机器人手拉手行走着。可突然，它们一不留神撞到了墙面，然后像人类小娃娃那样委屈到放声大哭。

@Nina
（哇哇大哭）
你撞到我了！妈妈，我要妈妈！

@Linie
（瘫坐在地上，大哭）
好痛啊！我站不起来了！

李劼仁看到后立马冲向两个小娃娃，伸手想要将它们扶起来。

@李劼仁
小朋友们当心点啊，你们家长去哪儿了？怎么这么粗心。别哭了，别哭了！

李劼仁伸手抱起小娃娃时，却突然发现帽子下的赫然是一张机器面孔，吓得他顿时缩回了手，小机器人掉在了地上，立马学着人类儿童那样，迸发出了撕心裂肺的啼哭声。

@李劼仁
这是什么？怎么还有小孩？

Neer扶起了两个儿童机器人，并对它们下达了命令。

@Neer
恢复默认状态。

两个儿童机器人立刻停止了哭泣，像之前那样手拉手走开了。

@李劼仁
真是怪异。

@Neer
我向您隆重介绍一下我司的儿童机器人模型。该项目起源于30年前，婚姻制度还未废除的年代，起初，该项目的成立是为了服务不孕不育、同性恋、性少数群体夫妇。从生物学的基础上，他们没有办法延续后代，于是，就寄托于儿童机器人，作为他们的孩子以及情感的延续。后来，婚姻制度废除了，但还是有很多情侣选择以夫妇的形式居住生活。因此，我们目前服务的对象必须是具有一年以上同居史的情侣。

@李劼仁
所以，单身人士没有办法使用该项目？

@Neer
人类政府希望能够恢复人与人之间的情感连接，因此，单身人士并不具备该项条件。您就无法使用该项目。

@李劼仁
等等，这根本不符合政府预期提高生育率的政策。如此一来，直接能买孩子还会有人愿意生育吗？

@Neer
因此，我们对客户群体也会进行反向筛选，通过对方提供的医疗证明和经济条件判断是否能够支付该项目的费用。

@李劼仁
倒是解放了一部分人类的生殖权利，但我总觉得哪里不对劲。

@Neer
根据资料显示，先生您有一名已成人的女儿。您也有意愿使用该项服务吗？

@李劼仁
我就算了，不是你们的潜在用户。

此时，一对情侣正在抚摸一个儿童机器人，十分亲昵。

@李劼仁
真是匪夷所思，这就是一堆铁块，怎么会有人对此生出亲昵感？

@Neer
看来先生您并不能接受儿童机器人。不过，我司的儿童机器人仅具备人类儿童的基本认知，对于社会上的默认规则一窍不通，宛如儿童一般需要培养和学习，因此，人类会极大程度地体验到养育的幸福感。

@李劼仁
说到底只是死物，为何不选择宠物？

@Neer
关于这个问题我也可以解答。与宠物相比，儿童机器人并不会做出异常的行为惹人生厌，并且会最大程度地满足客户的需求调整言行举止。例如，客人想要一个温顺的孩子，那么机器人便不会越界；若是喜欢活泼的，就会在保证不损害利益的情况下调整活跃程度。试想一下，儿童机器人能够适配所有期望还不打扰家长的生活，这是多少父母的梦想？

@李劼仁
哪里不对，很不对。这款产品的平均使用周期是多久？

@Neer
目前，百分之九十的产品使用周期都在三年以上。

@李劼仁
假如这对情侣重度依赖儿童机器人，而它却因为故障无法继续提供服务了怎么办？

@Neer
都在保修范围内，关于这一点没什么可担心的。我们甚至可以提供一个全新的儿童机器人模型。

@李劼仁
你怎么就不明白呢？被赋予情感寄托的产品是无法替换的。

@Neer
李劼仁先生，产品就是产品，仅用于提供服务而不是取缔人类。
（俩人走向下一个展厅）
您看，这里是之前我跟您提过的机器情感模拟展厅。

展厅中，一个机器人身着性感的居家服，装扮成金发女郎，正在朝李劼仁招手。

@Sassy
Hi，Sexy！要和我一起喝一杯吗？

@李劼仁
（对Neer说道）
人类竟会对这样的货色感兴趣？

@Neer
虽然我无法理解您的问题。不过这并不是市面上通用的性工作者，只是用于提供情感服务而已。

@李劼仁
你哪能知道背地里都会做些什么？

@Neer
此类机器人并不具备成人功能，是个全年龄段适用的服务型机器人。起先，该类机器人仅用于帮助自闭症患者，后来，人类政府意识到当前社会中人类感情缺失的问题，便允许我司开发该产品。

@李劼仁
那它和保姆有什么区别？

@Neer
区别在于，普通的款式并不具备复杂的生活功能，仅限于基础的家务服务。最具有影响力的亮点则是该产品中成熟的人类情感模拟系统，通过识别人类面部表情、肢体工作、对话内容判断出当前的人类情感状态，并给予支持。

@李劼仁
我生气了它会怎么做？

@Neer
首先，会分析您的性格，并结合与您相处一段时间后的分析判断，此处该提供什么类型的服务。若您需要沟通，它会主动选择话题；若您选择沉默，它会主动拥抱您；若您需要暴力发泄，它会提供柔软的物品供您使用。

@李劼仁
听起来很贴心。

@Neer
没错，在您的初始设定中，将会确定该产品的定位。例如爱人、家长、朋友等，并且会根据您的生活习惯不断调整。

@李劼仁
所以，购买后就跟我生活在一起了？

@Neer
您可以选择是否与您居住，也可以选择每周或是每月固定见面次数，只是每个季度我司都需要定期进行维护以便产品更新提供更好的服务。

@李劼仁
这是个订阅制？不付钱就结束了？

@Neer
没错，当您无法支付下一笔账单时，该产品会自动结束服务。

@李劼仁
不愧是商人，精打细算。

下一个展厅中，一名律师机器人正在和客户对接。它的上方有一块牌子写着：百分百的胜率。

@Neer
想必您对此不陌生吧。

@李劼仁
虽说是有律师机器人的存在，但是行业中，并没有允许机器人单独出庭，而是作为代理律师助手参与案件的沟通和文件整理。更何况，“百分百”的说法，难免有些夸大其词。

@Neer
我们是不会逾越法律半步的守法公司，目前开发的产品也仅限于客户对接和文本管理。您也理解，如果是人类助手的话，许多规章制度不够公开透明，问题可不少。

@李劼仁
这倒是不稀奇。我有点事情我先去打个电话。别跟着我。

@Neer
请您稍作等待，金总很快便结束会议了。

@李劼仁
啰嗦！

@Neer
请您不要离开我的视线，我有义务招待您。

@李劼仁
我说了别跟着我。

@Neer
请您不要躲着我，李劼仁先生。

李劼仁到处乱窜，躲避着Neer。最终，他来到了一个没有监控，不被机器人发现的角落。

李劼仁给莫利打了个电话。

@李劼仁
喂，莫利，是我。

@莫利
怎么了？

@李劼仁
我现在正在参观异商公司，感到很不对劲。

@莫利
哦？大老远跑去异商？不像是你会做的事情。

@李劼仁
是金连殊，异商老板邀请的我。

@莫利
他啊，金连殊我倒是认识，异商可是研究院的模型供应商。只是，我竟不知道你什么时候和这种大人物扯上关系了。

@李劼仁
我也没想到。这里比我想象中的更加诡异。

@莫利
你说说看。

@李劼仁
在这里，我看到了一款信息情感支持机器人。我不明白模拟人类情感机器人存在的意义。照理说，为了促进人与人之间的沟通就不应该提供此类服务。我们得学会更多得与不同人类进行沟通，而不是和冷冰冰的机器。更何况，若是为了生育率更说不通，试问社会中所有东西可以用金钱购买后，谁还愿意投入时间和情感成本？

@莫利
我猜，和政府之前报道过的“推动机器人婚姻法”有关吧。

@李劼仁
没错，有件事你可能不知道，我即将参加下次代表大会，主题就是人工智能婚姻法。
（停顿）
人类婚姻废除了，机器人婚姻反倒提上日程。

@莫利
难怪金连殊对你另眼相看，这下我倒是明白了。大法官，你那一票可是至关重要啊。

@李劼仁
这些我自然明白，但我还是觉着诡异。

@莫利
机器人是身外之物，你们没有血缘和种间关系，它们的存在就是为了服务你，有何不可？

#对话树
#怒
@李劼仁
长此以往，人类仅需面对机器人即可，更没有衍生情感的必要了！

#思
@李劼仁
你知道的，我一向不了解这些科技，仅仅跟从政府的指引，甚至尽量避免与它们多接触。

#忧
@李劼仁
它们的存在太过显眼，这个地方，让我觉得我自己很多余。

@莫利
我问你，你会视机器人为家庭成员吗？

@李劼仁
我不会。

@莫利
既然如此，你在担心什么？别告诉我你突然开始忧心人性的灭亡。

@李劼仁
刚刚有个销售机器人，一直在指引着我。从它嘴里说出诟病人类的话语难免有些匪夷所思，它们真的没有思想吗？

@莫利
销售而已，有着固定的话术，贬低人类的工作效率以便获取订单罢了。你也从我实验室中看到了，人工智能意识压根不成行，连自己的语言都无法组织，它们能有什么威胁。

TITLE: 第七章

**角色**
李劼仁（45），法官，住在智能社区内。

金连殊（36），全球最大智能机器人供应商ceo，黄种人，西装革履。典型的商人性格，谈判技巧高超，幽默风趣。富二代，与政府合作推广智能机器人在社会中的运用，致力于为全人类铺建底层智能技术。

Neer（不重要），销售机器人，外观为普通机器人，身着西装。

K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

N(20)，人工智能机器人，黄种人男性，较为俊美的外形，但视觉上明显不如K来得精致。

**地点**
异商公司大楼二楼展厅。

异商公司秘密电梯。

异商公司工厂。

**时间**
2098年3月9日，上午十一点。

INT. SCENE1 - 异商公司大楼 - 二楼展厅 #1#
Neer终于找到了李劼仁，金连殊从不远处走向他们。

@金连殊
不好意思，李法官，让您久等了。

@李劼仁
金总客气了。

@金连殊
招待不周。
（转头对Neer说道）
去拿两杯酒来，解放者（emancipator）。
（回头对李劼仁说道）
怎么样，希望您对我们的服务感到满意。目前为止，没有让您觉得无聊吧？

@李劼仁
不无聊，相反，有趣得很。

@金连殊
那就好。毕竟，我们说到底也就是个服务行业，顾客的满意度才是我们追求的目标。希望您参观完后，能对我司的服务有所改观，并认可我们的理念。

@李劼仁
金总太客气了，这里着实让我大开眼界。后生可畏啊！

@金连殊
哪里哪里，您这是面子话。有问题您尽管提出来，我虚心受教。上次的事件，纯属失误，我们检查后发现，由于时长设置，本应替您服务的“管家”自行返回基地，非常抱歉。另外，关于您的屋子，我已经安排好其他清洁机器人，等您授权即可，保证您回家前纤尘不染。

@李劼仁
既然如此，那就多谢金总的安排。

Neer端着两杯金属色的鸡尾酒走来。

@金连殊
（拿起两杯酒，递给李劼仁一杯）
解放者，一款由人工智能自行调配出的鸡尾酒。还请您尝尝。

@李劼仁
我不喝酒，职业原因。

@金连殊
无酒精的。

@李劼仁
那我就不客气了。

@金连殊
模拟人类的饮酒习惯后调制而成。

@李劼仁
（一饮而尽）
很不错。

@金连殊
说起人工智能，那真是一门大学问。我是个商人不懂那些技术，对外只能忽悠人，但我也确实自学了不少。您和莫利教授是老朋友吧，我们公司一直是研究院的机器人模型供应商。

@李劼仁
这倒是不意外，毕竟，质量有保障。有件事困扰了我很久，既然今天能碰面，就想直接点找你问个明白。

@金连殊
李法官但说无妨。

@李劼仁
这次的大规模恐袭事件，找到凶手了吗？

@金连殊
（压低嗓门）
哦，这件事情啊，您可得保密啊。虽然说是我司与人类政府合作开发，但实际上，我们只提供了底层技术框架，但smarty系统均由政府的科技部门自行研发。因此啊，发生这样的事情，是狠狠地打了政府自己的脸。

@李劼仁
哦？你是说，全由政府自行研发，异商并不提供技术支持？

@金连殊
大法官，你也太看得起我们了吧！我们就是个供应商，哪有什么话语权。政府绝不会允许像我这样的商人养科学家。更何况，士农工商，自律清高的科学家可看不上我们。

@李劼仁
所以，你对黑客一说一无所知？

@金连殊
迄今为止，人类政府也不能确定原因是什么。但是有人跟我透露，应该是有个黑客入侵了智能系统并修改了所有的运算逻辑。

@李劼仁
所以，黑客说，确有其人？

@金连殊
好问题，这才是关键。我反倒怀疑，是有人做了手脚而不是真的被入侵了。市面上的消息搞不好都是烟雾弹，谁也不知道究竟发生了什么，就被遮掩过去了。

@李劼仁
所以，异商公司的机器人没被波及？

@金连殊
完全没有。我司用的是独立的智能系统，仅限内部员工使用。对我们这样的供应商来说，只要一切皆在可控范围内，开发机器人技术用于提升人类的生活品质，一举两得。

@李劼仁
你确定，人工智能仍在人类的可控范围内？我环视一圈下来，机器人早已侵占了太多的人类生存空间，并不再是生活的配角。

@金连殊
您不是第一个对此感到疑惑的客户。
（一饮而尽）
这样，您有兴趣看看我们的工厂吗？由我来为您解答。

INT. SCENE2 - 异商公司大楼 - 秘密电梯 #2#
金连殊带着李劼仁走入一个秘密通道，并乘坐电梯一路向下。

@金连殊
李法官，可能会有一些失重感，毕竟，我要带您去的可是异商公司的心脏。

@李劼仁
很神秘嘛。

@金连殊
像您这样尊贵的客户，可不多见。我平生最敬佩的，就是执法人员。更何况，像您这样的高级法官，平时我可是根本没有途径接触的。

@李劼仁
那我倒要看看，金总一直隐藏的秘密是什么了。

INT. SCENE3 - 异商公司工厂仓库 #3#
走出电梯后，在一个狭长的通道内走了几分钟后，李劼仁立即被眼前完全自动化的仓库震撼住。机器人和程序安装流程均源自于此。

@金连殊
这里就是异商最大的仓库。

当俩人走过“家用”机器人区域时，发现许多“管家”、“保姆”、“厨师”类型的机器人。

@李劼仁
为什么需要这么多功能重复的机器人？

@金连殊
说来惭愧，虽然我司口口声声说着要提升人类的生活品质。但迄今为止，仍旧无法拿出一款完全符合所有家居功能的机器人。

@李劼仁
所以，还不如聘请人类劳动者？

@金连殊
看来李法官并没有太多生活经验。通常情况下，一款人工智能机器人可是能够做到24小时待机的。从性价比角度来讲，物超所值。

@李劼仁
可这意味着需要买更多的服务，花更多的钱。

@金连殊
没错。您是个聪明人。假如这世界上有一款产品能够满足人类的全部需求，那么，这笔生意会持久吗？所以，越细化的产品越是好卖。

@李劼仁
哈哈，也就是说，每个卖出去的机器人都可以通过订阅服务解锁市面上全部的功能，但是你们选择不这么做？

@金连殊
没错。

@李劼仁
我不理解，这对你们来说，哪怕是金属材料，也意味着更多的成本。为什么不提供集成服务？

@金连殊
这个简单，因为政府不相信我们能够做出完美产品。所以，我们的产品都按产业线开发，全部经由政府审核上架。
（停顿）
说起这个，您对于使用机器人重塑亲密关系是如何看待的呢？

#对话树

#忧
@李劼仁
我压根就不看好你说的，要真是能够利用机器人重塑亲密关系，我早就和我的手机成了家人。

@金连殊^
这一点您还真是说对了！在我们的期望中，机器人就应当像手机一样与人类形影不离。

#思
@李劼仁
仔细想想还是挺令人忧心的，我们身为人类竟然自行走向了情感的灭亡，需要依靠外部的工具来重建自信。

@金连殊^
时代发展的必然性罢了！

#怒
@李劼仁
一派胡言！建立亲密关系需要的是有温度的人类！

@金连殊^
别激动，李法官，没有人否认这一点。但您得承认，人类是一种很复杂的生物。人与人之间的差异可比人与机器人之间的差异大多了。

@李劼仁
说说看。

@金连殊
逐渐虚拟化的社会，更加需要的是被关注、被认可，那么，谁会无条件地支持你呢？家人？朋友？爱人？无一幸免。不论美丑、种族、地域、阶级等等，永远爱你的，除了你亲自养大的宠物，可就只剩下人工智能机器人了。

@李劼仁
你是说，由于低自尊的心理因素，更多人宁愿与机器人交往而不是人类？

@金连殊
账号加密码，机器人将永远是您最忠诚的伴侣！

@李劼仁
可是，若社会过度依赖机器人，人类又该如何自处？

@金连殊
放眼望去，一群死物罢了，又有谁能听懂我们的对话？所有东西都是人类创造的，青出于蓝却不胜于蓝。

俩人走向了拟人机器人区域。所有机器人都保持着统一的站立姿势，视线朝向下而不是平视正前方。

@李劼仁
（指着面前的一个拟人机器人）
金总，如果我没有记错的话，政府明确规定过，不允许拟人机器人上市。

@金连殊
有您这样的大法官在身旁，我怎么会去做那些违法的事情？更何况，代表大会在即，这个节骨眼上我可不会犯事，您说是不是？

@李劼仁
如果我没记错的话，拟人机器人的争议可不小啊。

@金连殊
虽然我确实支持拟人机器人上架，可惜……您看到的这些，都是研究院淘汰下的模型。

@李劼仁
莫利？

@金连殊
没错。您看，前面这个。
（走向K所在的玻璃柜）
这可是得意之作啊，莫利教授钦点的拟人模型。

@李劼仁
这个吗？太惊艳了。
（凑近仔细端详）
就连毛孔都清晰可见，完全模仿人类皮肤。

@金连殊
吓你一跳吧，我都没想到能有如此成功的作品。

@李劼仁
（看了N一样）
不可同日而语。
（转头看向K）
是我的错觉吗，它好像是在盯着我看？

@金连殊
您多虑了。这一款呐，是莫利教授的最新实验款。她的初衷是想让一款极度拟人的机器人去对话人工智能，通过互相接触引发更多的人工智能思考，从而提升人工智能本体的存在意识。

@李劼仁
然后呢？

@金连殊
你也看到了，它现在被锁在这里，实验失败了。

@李劼仁
这款机器人若上架，必引起市场骚乱。

@金连殊
所以我说了，不售。

@李劼仁
（对K说道）
你能对话吗？

@K
（视野直视李劼仁的双眼）
您好，请问有什么需要我帮忙的吗？

@李劼仁
你认识莫利吗？

@K
您是指茉莉花吗？

@李劼仁
（转向金连殊）
嗯？

@金连殊
实验室失败后便清空了所有内容，现在的她，只是个模型罢了，里面装的是异商的系统。

@李劼仁
那么，这位异商员工，将会从事什么工作呢？

@金连殊
暂且作为拟人展示柜，用于路演呗。我总不好真的背着政府做些偷鸡摸狗的事吧。

@李劼仁
（小声）
这可说不准。

这时，一些异商员工们拖着破损的机器人运向回收处。

@金连殊
时代变了，市场变了，人类也变了。我只是想不明白，那些愚蠢的激进分子，同科技主义作对到底能得到什么好处？

@李劼仁
人类是很脆弱的群体性生物，不允许被冒犯。

@金连殊
我知道这话很难听，但是人总要学会长大吧。

@李劼仁
学生群体，本就是最容易被煽动的那一批人。

@金连殊
那么，您的女儿呢？

@李劼仁
你认识李微澜？你调查我？

@金连殊
请您原谅，异商确实拥有庞大的数据系统。但这一切，都在合法范围内。

@李劼仁
李微澜呐，她可太喜欢机器人了，成了激进学生的眼中钉。

@金连殊
那么，她的人身安全有保障吗？

@李劼仁
我已经让她低调行事了，她也向我保证会孤立一下陪伴她的机器人。

@金连殊
如此便好，我也不希望我的客户们因为一些暴民而受到伤害。

@李劼仁
但是正如我一直担心的，我始终觉得她和人工智能机器人太过亲近了。金总，说实话，您真的觉得人工智能仅仅在低能阶段吗？

@金连殊
您是在担心人工智能已经拥有了自主意识吗？关于这一点，我相信莫利教授会有更好地解释。

@李劼仁
我只是觉得，人工智能带来的正面影响微乎甚微。更何况，仅仅只是入侵系统就可以造成如此大的损失，那么，在科技发展的道路上，我们普通人的生命和隐私都不值得被尊重吗？

@金连殊
关于这一点我确实无法很好地回答您。但我向您保证，科技确实在进步，就像社会规则也在不断进步那样。也许不如科幻片中那样迅速，更不可能那般极端，但是我相信每个居民都有基本的人权而不是任由智能机器人剥夺人类的社会地位。

@李劼仁
人类的牺牲是必要的？

@金连殊
相信我，没有人愿意被牺牲。但是您想想，人工智能是否改善了人类的生活品质？是否让秩序重归人类社会？自此我们再也不用担心诉求不被处理，因为一切都有迹可循，数据会说话，会替人类发声，成了实打实的证据。

@李劼仁
数据可以造假，就像系统可以被重写。

@金连殊
您知道人类政府最喜欢的一点是什么吗？使用人工智能意味着公开透明。因为人工智能不会撒谎。您想想过去那些本土企业中，经由人类处理的数据，又有多少是真实的呢？

@李劼仁
照你这么说，企业客户反倒恨透了人工智能？

@金连殊
那倒不至于。只不过，少了很多暗箱操作的途径罢了，有利有弊。

@李劼仁
既然不能成为时代的获利者，普通人便只能被迫适应时代？

@金连殊
说到底这个世界就只是个系统，人逃不出去，机器也别想逃出去。

@李劼仁
（看着K）
希望如此。

@金连殊
（指着K）
看看，没有思想的它就是一台计算机，电脑怎么能和人脑比呢。趁现在还有一点时间，我再带您去参观一下回收厂吧。

@李劼仁
有劳了。

INT. SCENE4 - 异商公司废品回收厂
走出工厂大门后，正对面的另一间工厂就是废品回收厂。巨大的烟囱矗立在建筑旁，海平面比天色更深沉。金连殊推开门，领着李劼仁进入回收厂内。室内有许多传送带，互相交错。

@金连殊
我有时也会想，人类对于科技的恐惧来自于何处？

@李劼仁
未知。

@金连殊
可实际上呢，人工智能就像一个反馈环，你输入什么就能得到什么。从某种意义上，你甚至可以预测结果。
（走到传送带前）
你看，它们从这些金属块开始，加工，塑形，组装，成为一个能移动的躯体。结果呢，周期一过又回到了原地。

@李劼仁
这也算是，落叶归根。

@金连殊
人工智能是个程序，而机器人也只是个外壳。真正的内核，依旧由人类操控。