TITLE: 第九章

**角色**
李劼仁（45），法官，住在智能社区内。

An（30），智能社区中的人工智能管家，只有声音没有人物形象，参考Alexa。

伊乐（20），胸大无脑，二次元形象，无攻击性。由人类政府推出的虚拟人物。

K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

婷（40），反科技主义领袖，激进派，外观偏黑人的黄种人，消瘦高挑，从小在非智能社区长大，厌恶智能机器人，为实现个人政治理念而加入激进派。

林振洋（20），学生团队领袖，激进派，人类城市大学中的抗议活动均由他组织。

邬白言（不重要），女，中年律师，身着利落西装。

Ole（不重要），律师助手机器人，外观为普通机器人，身着西装。

Fay（不重要），外观为普通机器人，身着西装。

庄梦（不重要），女，中年，身着西装。

黎成周（不重要），男，中年，身着西装。

杨皓（不重要），李劼仁助理，书记员，男，青年，身着西装。

Palliare（不重要），临终关怀机器人，外观为普通机器人，身着志愿者服。

**地点**
Stanrow智能社区李劼仁房间。

人民法院罪犯羁押室。

人民法院门口。

**时间**
2098年10月13日，早上十点。

INT. SCENE1 - 李劼仁房间 - 客厅
李劼仁坐在书桌上边浏览案件边抽烟，此时一个电话打来。显示来电人：金连殊。

@李劼仁
喂，金总，你好。嗯，这件事确实由我负责。但我可以很明确地告诉你，我不可能告诉你任何关于案情的细节，事关名誉和职业操守。
（抽了口烟）
自有分晓，又何必急于一时。抱歉，具体我不能再多说了，我的工作电话时刻被监听，今天就到此为止了。再见。

挂了电话后，李劼仁坐着抽完了手头的烟。

@李劼仁
An，打开电视。

@An
请稍等。

电视一打开就是伊乐的画面。

@伊乐
细心的我留意到你很久没有回来了哦！而且啊，你今天早上没有晨练！但是没有关系，对于缺勤锻炼的各位，社区会统一记录罚款，记得为自己的健康买单哦！好了，接下来就由我来播放一下最近发生的大事件，希望居民朋友满意小伊的播报哦！

@李劼仁
（皱眉）
非要折腾我是吧。

@伊乐
那么，我们就开始咯！首先，我有一个好消息要告诉大家，对于那些不满意智能社区的朋友们，很遗憾，我们不允许背叛者的存在，已经全部都被小伊赶出去咯！大家不用再担心他们会影响我们正常的居民生活。其次呢，由于近期反对人工智能的声音大到有些刺耳，小伊走访了一下Legacy非智能社区，并收集了一些当地居民的声音。下面是人本主义领袖婷的公开演讲。

@婷
（站在Legacy非智能社区门口）
非常感谢所有支持我的朋友们，让我有机会站在这里代表所有人本主义的同志们。我们的诉求是：反对一切人工智能科技进入人类社会！所有的人工智能技术都在抢占人类社会资源，我们的生活正被人工智能破坏！在此，我呼吁所有人类和我一起：抵制人工智能！科技愚民！
（说完，她拿起一个机器人砸向地面，画面中满是机器人的肢体碎片）

@伊乐
好大的敌意啊！小伊我听完这番话都有些害怕了。不过，居民朋友们不用担心，粗暴的Legacy居民并没有机会进入我们干净又整洁的智能社区哦。小伊会尽最大努力保护大家的安全！但我希望各位居民朋友们能够远离暴民，免得被误伤哦。那么，今天的播报到此为止，祝大家身体健康，我们下次再见!

通告结束后，开始继续播放新闻，新闻内容为：“上月发生的人工智能杀人事件，本周即将迎来最终判决结果。目前已知的真相是智能主义领袖Fritz死于溺水，案发现场，除了死者之外，还有一个异商公司私研的拟人人工智能机器人。案发现场疑点重重，究竟是性爱导致的兴奋过度，还是人工智能的蓄意谋杀？该案件引起社会广泛关注，不约而同地指向同一个问题：人工智能的崛起是否将彻底扭转人类文明？”

@李劼仁
（摇了摇头）
An，把电视关了！

@An
明白。

@李劼仁
一天天的，就没一件事是正常的。真希望能回到不被电子设备支配的年代。

这是，一通电话打来，李劼仁接起电话。

@李劼仁
喂，你好，我是李劼仁。

@邬白言
喂，李法官您好，我是辩护律师邬白言。

@李劼仁
哦，是你啊邬律师。怎么了？金连殊给你压力了吗？

@邬白言
受人之托罢了，李法官。如果您有时间的话，我希望能够针对案件安排一次庭前会议，沟通一下情况。

@李劼仁
好的，我知道了，一会儿法院羁押室见。

李劼仁离开房间，前往人民法院。

INT. SCENE2 - 法院 - 羁押室
K独自坐在羁押室内，双手双脚包括脖子上均由铁链锁住，肉眼可见它身上许多人为的伤痕。邬白言正和助手机器人从门外走来，李劼仁紧跟其后。

@邬白言
（握手）
李法官，您好。我就是辩护律师邬白言。情况特殊，希望您谅解一下。

@李劼仁
（握手）
你好邬律师。既然被允许了，那就没问题。只不过，我不能久留。

@邬白言
谁都没想到会变成这样。
（对Ole说道）
把基本信息跟它同步一下。

@Ole
明白。
（转头对K说道）
需要您的验证，我现在就同步一下。

@K
（点点头）
好的。
（稍等几秒后）
已完成同步。

@邬白言
（对K说道）
既然已同步完成，那我就直接跟你说了。我是你的辩护律师，这次的案子就由我来负责。
（指向李劼仁）
这位便是本次案件的主审法官，李劼仁李法官。

@李劼仁
（对律师说）
不用紧张，做你该做的就行。

@邬白言
说实话我第一次遇上人工智能机器人的案件，心里也是忐忑不定。
（对K说道）
作为第一款尚未批准上市的拟人机器人，所有人的关注点都在于你是否具备自由意志，而不是对方如何死在你手上。可以复述一下，在案发现场都发生了什么吗？

@K
当天晚上，Fritz要求我同他发生性关系，我提供了服务后，Fritz死于心脏病突发，随后跌入水池中，溺水而亡。

@邬白言
根据数据报告，目前，你所搭载的异商系统为商用人工智能。所以，问题应该不大。不过，死者有心脏缺陷这一点，你有什么要说的吗？

@K
他在情绪激动下心肺供血不足。

@邬白言
也就是说他不能进行激烈行为。可从你身上调取的监听数据中，能明显判断出你反抗的行为。这一点，你如何解释？

@K
他将我浸入水中，我监测到自己即将短路断电，于是便开始挣扎。作为机器人，短路前需启动自我防御机制，否则会导致机体烧毁。

@李劼仁
你是异商开发的性爱机器人吗？

@K
我不知道自己的工种，但我确实配有成人功能，在不影响机体正常运行的情况下，我必须无条件满足客户提出的任何需求。

@邬白言
除了要求你提供性服务之外，他还对你做了什么？

@K
他对我使用暴力，要求我扮演猎物，躲避手枪子弹。我躲闪不及，子弹击穿了我的腿部。使得我的正常行走功能受损。随后，他使用鞭子鞭打我的身体，还使用火焰枪灼烧外表皮。

@李劼仁
嗯，你身上的伤痕均可证明这一点。

@邬白言
他对你提出的服务指令是什么？

@K
他要求我服从他的命令，完全顺从。

#对话树
#思
@李劼仁
你的杀人动机是什么？

@K^
我没有杀人动机。

#怒
@李劼仁
你在撒谎。

@K^
我没有这个功能。

#忧
@李劼仁
你能理解死亡吗？

@K^
死亡就是停止运行。

@李劼仁
Fritz对你的服务很满意。
（K没有回答）
看起来异商的系统需要被彻底调查一遍。你确实太像真人了，更何况，发生这样不堪的事件。
（停顿了一下）
所有的数据都上交了吗？

@K
（点了点头）
没错。

@李劼仁
哪里很奇怪，从我第一眼看到你就觉得是你在观察我。可实际上，你的反应和普通机器人也没有任何区别……

@邬白言
兴许是太过拟人的缘故，我也有同感。

提示音响起，李劼仁收到一条短信，上面写着：李法官，请您移步至法院正门口，我有要事相商，金连殊。

@李劼仁
可能吧，又或者是我的错觉。
（看了一眼手表）
如果没有什么别的事，我就先离开了。回头见。

@邬白言
慢走。
（回过头转向K）
只要证明不是你的主观意识杀人，这事儿就不麻烦，所有证据都摆在那儿。只是，异商毕竟违法提供了拟人机器人……若有人向你提问，老实回答就行。

@K
好。

EXT. SCENE3 - 法院门口
李劼仁来到法院门口，一辆轿车正在等着他。车窗摇下，一个驾驶员机器人探出脑袋。

@Chauf
李劼仁先生，请您上车。

@李劼仁
金连殊安排你来的？

@Chauf
没错，金总正在等着您呢。

@李劼仁
走吧。

李劼仁坐上车，汽车启动，缓缓地往外开着。车内音乐响起。

@李劼仁
这些歌是你们老板选的还是专门为了我放的？知道我上了年纪听不来那些年轻人喜欢的玩意儿。

@Chauf
李劼仁先生，歌单根据您往日的听歌习惯自动生成。

#对话树
#思
@李劼仁
手持证件的年代真是令人怀念啊。无论我去哪儿，总有人能够精准分辨出我是谁，我做了什么，甚至不需要过问一声，就能够比我的家人朋友们更了解我的需求。你们掌握了我的生活，摸透了我的习惯，甚至能预判出我下一句想要说的话。在你们眼中，我还有多少隐私？

#忧
@李劼仁
真是好笑，机器竟比人类还要了解我的喜好！科技发展到这一步，虽然生活确实便利了不少，但我总是忍不住怀念过去，和伙伴们谈论各自欣赏的文艺作品。有时互相认同，有时观念相左。倒也十分有趣。不像现在，连争论都没了意义。

#恐
@李劼仁
（讽刺的笑声）
哈哈哈，没想到啊没想到。连我女儿都不知道的事情，竟有一天要依赖机器人来实现！你们这身铁皮之下到底都是些什么玩意儿？我看啊，总有一天，我也不得不加入你们。

@Chauf
李劼仁先生，我不理解您的问题。

@李劼仁
你们哪里来的权限获取公民的数据信息？

@Chauf
李劼仁先生，我司所有的数据来源均公开、透明、合法，经由人类政府授权管理。

@李劼仁
政府这么蠢把数据卖给商人？

@Chauf
李劼仁先生，我不理解您的问题。

@李劼仁
算了反正眼珠子早就安我身上，无可遁形。还有一点我始终想不明白：市面上这么多人工智能驾驶系统均采用无人驾驶，为何你们还要新增一个实体岗位？

@Chauf
李劼仁先生，您应该是第一次乘坐我司的智能驾驶专车。经历恐袭事件后，我司全新一代升级的智能驾驶系统要求必须配置一名驾驶员，在危机时刻，驾驶员必须优先保护乘客的性命。

@李劼仁
哦？竟然不是乘人之危……

EXT. SCENE4 - 疗养院门口
专车载着李劼仁一路从市区来到了疗养院。疗养院坐落在一片山清水秀的静处，周围甚至没有太多嘈杂的声音。

@李劼仁
金连殊带我来这儿做什么？

@Chauf
金总自有安排，请您下车。

李劼仁一脸困惑地下了车，走向疗养院。Chauf开车离开。

EXT. SCENE5 - 疗养院花园。
李劼仁走入疗养院内。看到有许多服务机器人正在服务着老人。有的正在推着手推车，有的正在陪老人下棋，而还有的机器人正在陪老人练太极。还有几个机器人正陪光头的小孩子们玩闹嬉戏。

一个护士打扮的机器人走向李劼仁。

@Palliare
请问是李劼仁先生吗？

@李劼仁
是我。

@Palliare
请跟我来。

@李劼仁
金连殊这是卖的什么关子……

EXT. SCENE6 - 疗养院人工湖
人工湖旁停着一艘小画舫，画舫内，金连殊和一名老人正在攀谈着。

@老人
（猛的咳嗽）
小金啊，我这种糟老头子，能活一天就是一天了，最后还能有点用处，也算没白活这一辈子。

@金连殊
您可千万别这么说，您身子好着呢。

@老人
这李劼仁，充其量就是个法官，真就有这么大的面子，让你如此费心吗？

@金连殊
他的用处可大着呢。

@老人
行吧行吧，这都是你们年轻人的事情，我就是想管，都管不上咯。

Palliare领着李劼仁走向人工湖旁的这艘小画舫。

@Palliare
请您上船。

李劼仁踏上画舫，Palliare紧随其后。画舫内有一张茶几，上面煮着茶水，里面有一个白发苍苍的老人正坐在椅子上，裹着毛毯，旁边坐着一个年轻一点的西装男子。见李劼仁来了，西装男子立刻起身迎接李劼仁。

@金连殊
（握手）
李法官，您来了。

@李劼仁
（握手）
金总吗？不好意思久等了。

@金连殊
无事。给您介绍一下，科技主义前任领导人————老人。

老人点了点头，向李劼仁问好。

@李劼仁
您好您好，我是法官李劼仁。

@老人
李法官，很荣幸能认识你。

@李劼仁
哪里的话，是我唐突了。

@老人
快请坐吧。

李劼仁和金连殊随即坐下。Palliare见状随即走向了床头，驾驶着画舫缓缓驶向人工湖的中心地带。

@金连殊
（倒好茶水）
李法官，请喝茶。

@李劼仁
多谢。

李劼仁举起茶杯，先是放在鼻子前嗅着，然后送入嘴细细品味。

@李劼仁
嗯……我是个粗人，品不出这茶的好坏，只觉得初尝时极涩，入喉却有回甘。见笑了。

@老人
坐酌泠泠水，看煎瑟瑟尘。无由持一碗，寄与爱茶人。
（小酌一口）
李法官可是大忙人，不像我，整日无事可走，只会在这儿喝茶观鸟。

@李劼仁
您说笑了。

@老人
李法官，有些事你可能不知道。正在划船的这个，是异商研发的一款服务型机器人，专门伺候我这种老头子的。

@李劼仁
哦？我看它还挺全能的。

@老人
说起来，它可比我的儿女们懂事多了。我那不中用的几个孩子，成天只知道拿着我这老头子的钱在外面挥霍，但从没想过，我也是需要陪伴的。

@李劼仁
做父母的，自然希望孩子能够常伴左右。

@老人
哦我记得，你有个女儿对吧。

@李劼仁
没错，是个大学生。

@老人
大学生好啊，正年轻，也是最能接受新事物的年纪。不像我，一把年纪了，眼神不好，就是想学点新东西，都费劲得很呐。
（停顿）
李法官，听说你手头有个机器人的案子，是吗？

@李劼仁
是。

@老人
这个案子闹得沸沸扬扬的，就连我，都能听见隔壁那几个老太婆嚼舌根，说什么人工智能谋杀，什么人工智能变异，我看呐，一派胡言！

@李劼仁
这，需要科学鉴定才行，我也不懂其中的技术。

@老人
李法官，你办了这么多案子，应该清楚得很，这人心啊，可比阴沟里的老鼠还脏。你知道我听到了什么样的风言风语吗？有的人说啊，说是我们小金总，蓄意谋杀，安排了一个美女去勾引Fritz，然后嫁祸倒人工智能投诉。你听听，你听听，这种话都能传到我耳朵里来！

@李劼仁
这些话，自然是空穴来风，不作数的。

@老人
那当然了！我们小金总，年纪轻轻的，事业有成，还是很遭人嫉妒的。有的人呢，他就是天生命贱，自己没本事，又见不得别人活得比他好。

@李劼仁
是，这样的人不在少数。

@老人
李法官当然明事理了，你可是我们曼可市的希望，法律一把手，你说是不是啊，小金总？

@金连殊
李法官自会明辨是非。

@李劼仁
分内之事罢了。

@老人
李法官啊，你还没到我这个年纪你不明白的。我那老伴死的早，有的时候呢，我就在想，要是我这个糟老头子，能够再找个老伴就好了！这老伴呢，最好打不还手，骂不还口，还有啊，能够像Palliare那样，事事处理得当，处处体贴周到，那可真是再好不过了！

@李劼仁
您不介意它是个机器人？

@老人
那又怎么了，要是能够和这样细心的机器人结为夫妇，我也是乐意的呀！

@李劼仁
嗯，我明白我明白。

@老人
不好意思啊，李法官，我这人年纪大了，唠唠叨叨地说了一大通，也不知道你是爱听还是不爱听。但，有句老话说得好啊，不听老人言，吃亏在眼前啊。我活了这么大把年纪，虽然精力跟不上了，但眼界可比你们年轻人广。

@李劼仁
那是自然，您有大智慧。

@老人
哟，你看，船到岸了。李法官肯定还有事情要忙，我就不送了！不送了！小金总，你去送送李法官。

@金连殊
李法官，请。

李劼仁随着金连殊一起走下船。

@金连殊
李法官，老人的话您听听就是了，也不必放在心上。

@李劼仁
金总，我明白你的意思。

@金连殊
那是自然，只求李法官您秉公办事，别受他人影响才是。我已在门口备好车，若您决定回去了，外头自会有人接应。

@李劼仁
多谢金总。

李劼仁走向疗养院门口，Chauf正在等着李劼仁，李劼仁坐上车，缓缓离开疗养院。


EXT. SCENE7 - 法院门口
李劼仁和杨皓缓缓走出法院，许多记者看到他出现后立刻簇拥在他身旁。不远处，婷正领着所有反智能主义人员聚集在法院门口，其中包括学生团队。在人群背后，屹立着一个巨大的木头雕像，而雕像拥有着K的脸。

@庄梦
李法官，在刚刚结束的案件中，您作为主审判员判定这次案件与人工智能袭击人类无关，纯粹为死者心脏骤停。对此，您有什么要说的吗？

李劼仁摆了摆手，并没有作答。

@庄梦
李法官，您保持沉默是什么意思呢？在大众眼中，这似乎是更像是一起拟人机器人谋杀案，我们希望您能够公平公正公开地谈谈，从法律的角度，人工智能是否已经影响了审判标准？

@黎成周
李法官，您对于拟人机器人又是如何看待的呢？请问您对于异商侵占所有人工智能市场并纵容机器人伤人事件有什么私人看法吗？

@李劼仁
仅针对本次案件所呈证据，人工智能并无攻击人类的主观意识。

@庄梦
李法官，听说人工智能已经能够完全模拟人类心理，并且可以根据情势判断是否可以攻击人类，请问，我们是否应该允许人工智能剥夺人类的生存权利？

@黎成周
没错，李法官。请回答一下，人工智能的发展是否已迈向蔑视人类法律的地步？未来的人类法案修正中，是否会赋予人工智能一席之地呢？

@庄梦
李法官，前几天有人看到您与异商公司CEO共同出入疗养院，请问您是否收到了异商公司的威胁，金连殊是否胁迫您改判呢？

@李劼仁
各位！请各位自行查看判决书。

@庄梦
李法官，您并没有回答我的问题。

@黎成周
请您正视记者的问题。

许多记者紧紧围绕着李劼仁，不愿意放他走。此时，不远处传来巨大的电流声。所有人转头看到婷正站在高处发表演讲。李劼仁连忙跟着杨皓突破人群往外走。

@杨皓
李法官，快过来！别被人群挤走了！

@李劼仁
小杨啊，你等等我。

婷的声音响起。

@婷
各位，安静一下。我是人本主义领导人婷，非常荣幸今天能在此代表激进党为全人类发声！
（高声大喊）
一直以来，社会对我们，反人工智能主义者，有着诸多误解，有人认为我们不近人情，有人认为我们是没有受过教育的草包，更有人认为我们只是为了反对而反对。可他们没有看到的是，多少人的生活毁于人工智能，多少人的工作终于人工智能，更重要的是，现在，人类的生命都被人工智能给终结了！
（周围群众开始欢呼）
如果我们坐视不管，任由这个社会持续发展下去，人类文明还能得到延续吗？等待我们的是无尽的黑暗，看看我们的周围，我们的家人被机器人取代，我们的未来被机器人限制，就连我们的教育，都要由人工智能来提供。是谁，定义了人工智能？又是谁，任由人工智能凌驾于人性之上？
（一片鼓掌声）
一开始，他们打着解放人类双手的旗号欺骗我们所有人：人工智能的发展是为了造福全人类！可现在呢？我们失去了隐私，失去了自由，失去了所有我们曾经引以为傲的人类社会文明。而背后的敌对者们，才是问题的关键！他们联手政府，欺骗我们搬入智能社会，明面上说着科技文明，可实则是实施集体谋杀！起先，我们没有反抗，人工智能抢走了我们的工作；后来，我们保持沉默，人工智能抢走了我们的社会地位；最后，我们如果还不反抗，我们将彻底失去话语权！我恳请在场的各位，将我们的声音传播出去，将我们的理念传达出去——人类社会不需要人工智能！而它！
（手指向木雕的方向）
它则是摧毁人类文明的杀人犯！
（群众集体大喊：杀人犯！杀人犯！）

此时，一个记者机器人走向婷，准备向她采访。

@Fay
您好，我是记者Fay，请问您可以对着镜头说几句吗？

婷看着Fay的镜头。

@婷
（指着Fay）
这就是我们的未来，我们的言语由人工智能收集，二次编辑后，才能被传播出去！你们看到了吗？就是这样毫无灵魂的机器人正在一点点蚕食人类社会！科技愚民！

周围群众开始攻击Fay，并将它赶出阵营。现场聚集的所有人类都开始攻击在场的机器人。混乱中，李劼仁也不断地受到各个方向的攻击。

@李劼仁
刁民！暴民！竟然在公共场合搞破坏！

@杨皓
快别多说了，我叫了车子停在外围，咱俩先跑吧！

俩人在一片混乱中，东窜西窜，试图远离人群。

@Fay
我只是个记者，我想采访一下……请各位保持理智，不要攻击记者……

李劼仁回头看到Fay被愤怒的人群攻击，它的机械脑袋被高高抛起。

@婷
我所有勇敢的朋友们，我们今天要做的，就是昭告所有误解我们的人，消灭人工智能就是拯救人类！
（群众大喊：杀了它！杀了它！）
现在，有请我们勇敢的年轻人，来完成这一伟大的举动！

@林振洋
（拿着巨大的火把）
每个醒来的早晨，我都在思考，如果我生活在没有人工智能的社会中，我是否会对生活有着截然不同的体验。我不用担心自己的未来，不用怀疑自己的人生，更不会觉得由于人工智能，住在自己的家中都会惨遭不测。
（停顿几秒）
现在，就由我，代表学生群体，亲手执行这项伟大而又神圣的工作！

林振洋拿起火把，点燃了巨大的木雕。看着熊熊燃烧的火焰，人群爆发出欢呼。李劼仁和杨皓最终突破了人群终于找到了停在一旁的车子。

@杨皓
李法官快上来！

俩人精疲力竭地坐进车内。

@李劼仁
（对着车喊了一句）
带我回家。

汽车自行启动，缓缓离开了这片区域，李劼仁看着燃烧的木雕，沉默不语。


INT. SCENE8 - 李劼仁房间 - 客厅
李劼仁瘫坐在客厅，他边抽烟边思考着。

@李劼仁
An，微澜最近怎么样？

@An
李微澜正在城市大学内完成学业，一切正常。

@李劼仁
那就行。打开新闻放着吧。

@An
明白。

新闻播放内容为：人民法院受理科技主义领袖Fritz死亡一案，现已审理终结，依法公告，该案件涉及异商非法使用拟人机器人，今裁定异商罚款20万元，并向受害人家属萋萋支付赔偿金300万元……审判结果公布后，反科技主义领袖婷率领学生团队游行抗议，并点火示威。当下科技主义群龙无首，公选在即，婷这一举措，是为了维护人权还是为了争夺民意？

@李劼仁
没完没了。An，把电视关了吧，记得明天早上照样给微澜订一份早饭，少油少盐，我先休息了。

@An
明白。