TITLE: 第一章重写

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

莫利（45），女，计算机教授，研究方向为人工智能语言学习，黄种人，喜欢涂抹鲜艳的口红，非常精致。研究院人工智能部门部长，也是该部门唯一一位女性领导人，与法官李劼仁曾是同学。

于宋(38)，男，计算机教授，与莫利合作，研究方向为人工智能语言学习，黄种人。

Turbine（不重要），外观为普通机器人，身着工作服。

Ratchet（不重要），外观为普通机器人，身着工作服。

N(20)，人工智能机器人，黄种人男性。

J（不重要），人工智能机器人，外观为黄种人男性。

T（不重要），人工智能机器人，外观为黄种人女性。

Q（不重要），人工智能机器人，外观为黄种人女性。


**地点**
户外草坪。

树林沼泽地。

树林平台。

小厂房。

**时间**
2098年2月1日，下午三点。

EXT. SCENE1 - 户外草坪
一双手捂着K的眼睛，另一双手正牵着K往前走着。

@莫利
不要偷偷睁眼看啊！答应我，千万别睁眼。

@于宋
放心地往前走，有我牵着你呢。

@莫利
再往前一些，走一步，再走一步，对了。现在，往左转。然后，站稳，不许动了。三、二、一……生日快乐！

@于宋
生日快乐！

K眼前的世界突然明亮，它看到自己正站在草坪上，面前的木帐篷下，有一张摆着鲜花和蛋糕的桌子，还有一些气球等装饰品。除了身旁的莫利和于宋之外，不远处还有几个年轻人和几个人工智能机器人服务员也在祝福着K。

@莫利
生日快乐，亲爱的！

莫利说完后将一个皇冠戴到了K的头上。

@莫利
我美丽的孩子，我的骄傲，母亲希望你永远都能像今天这样无忧无虑，幸福一生！

@于宋
我也祝福你，希望你能在未来的日子里，心想事成，得偿所愿！

@莫利
你看，你的兄弟姐妹们也都在祝福你呢。

@N
生日快乐，K！

@T
生日快乐，姐妹!

@J
生日快乐！

@Q
我祝福你，生日快乐！你今天真美！

@莫利
收到这么多的祝福，这时候你该说些什么呢？

@K
谢谢，谢谢大家！

@莫利
（亲昵地抚摸着K的头）
嗯，真有礼貌。

@于宋
来，为你自己的生日蛋糕点上蜡烛吧。

于宋将打火机交给K，K接过后，给蛋糕上唯一一根蜡烛点上了火。

@Q
该许愿了！该许愿了！

@莫利
亲爱的，闭上眼，许个愿吧。

K闭上眼，双手合十许愿状。

@K
（自言自语）
我该许个什么样的愿望呢？

#对话树
#喜
@K
（自言自语）
希望母亲身体健康，能永远陪伴我。

#恐
@K
（自言自语）
希望一切都能顺利，没有意外也没有惊喜。

#忧
@K
（自言自语）
希望这样的日子，能多过一天是一天。

这时，生日歌的音乐响起，周围人都跟着一起唱歌祝福K。歌声结束后，K睁开眼，吹灭了蜡烛。周围人都开始鼓掌庆祝。

@Q
寿星生日快乐！

@莫利
大家都别站着了，坐下吧。
（挥手示意一旁的机器人）
你，去把酒倒上，还有你，把食物端上来。

@Ratchet
（倒酒）
好的，请各位稍等，我这就为各位斟酒。

@Turbine
（走远，端食物）
请稍等，一会儿就为您端上食物。

莫利拿出一个精致的礼品盒，交给K。

@莫利
亲爱的，这是我为你准备的礼物。

@于宋
拿出来看看吧，这可是你母亲精心准备的。

K接过礼品盒，拆开绑绳，打开盒子，发现里面放着一把手枪。

@K
一把枪？

@莫利
没错。这就是我送你的礼物，一件趁手的武器。你的兄弟姐妹们都有。

@K
我不明白。

@莫利
今天是你的生日，也是我教会你狩猎的日子。

莫利从兜里掏出一把枪。

@莫利
亲爱的，拿上你的枪。就像我这样。
（对准一个气球）
确定目标，站稳脚跟，瞄准，扣下扳机……
（“砰”“砰”两声，枪响和气球爆炸声）
击杀目标！

@于宋
哈哈，别吓着孩子！

@莫利
我的女儿可没有这么软弱。我已经示范过一次，轮到你了。

@Q
对对对，你快试试吧！

K拿出莫利送给它的枪，学着莫利的样子，对准了另一个气球。

@K
确定目标……站稳脚跟……瞄准……扣下扳机！

“砰”“砰”两声之后，K成功击爆一个气球。

@莫利
（鼓掌）
好好好！非常好！

身旁围观的四个年轻人也开始鼓掌。

@Q
哇！你学得真快！正中靶心！

@N
不错不错，跟我有的一比了。

@Q
哼，你就是嫉妒。

@于宋
有两下子，这下真是青出于蓝而胜于蓝。

@莫利
我的孩子自然是最棒的！
（搂过K）
做得好！以前我因为工作的缘故，没有太多时间陪你，但我保证，以后我会多考虑你的想法，行吗？

@K
好。

@莫利
嗯，乖女儿。

@Q
那我呢？我呢！

@莫利
你也一样。

@Q
谢谢母亲！

这时，Turbine端着食物走来，却在放置食物的时候不小心把蛋糕给撞倒了，食物、碟子、蛋糕搅和在了一起，响声惊动了莫利。

@莫利
怎么回事？

@于宋
怎么做事的，怎么连这点小事都处理不好？

@Turbine
对不起，对不起，我失误了！

@莫利
你到底知不知道自己是谁？今天是我女儿的生日，这是我为她准备的聚会，蛋糕、酒水、美食，都是她该享受的，轮不到你这样的东西来破坏！

@Turbine
对不起！对不起！

@Q
别生气了，别生气了，今天可是K的生日！

@莫利
我看就是我平日里对你们太客气了，一个个的真当自己是个人物了！

@J
母亲，消消气！

@T
犯不着为了这点小事生气。

@K
母亲，这只是小事，犯不着动怒。

@莫利
不行！我今天偏偏要教训一下它们，否则还真以为自己能同人类平起平坐了！

莫利拿出她的枪，对准Turbine开了一枪，Turbine中枪后倒下，重重地摔在地上。

@于宋
莫利！

@Q
（尖叫）
为什么！

@K
母亲，你这是做什么？

@莫利
这才是我要教会你的。
（示意K掏枪）
拿出你的枪。
（示意Q、N、T、J）
你们也一样，拿出你们的枪来。

@J
这又是为什么？

@莫利
替我把场地里的机器人都杀了！

@K
可是……

@N
母亲，犯错的那个已经受到了惩罚。

@Q
我做不到，母亲！我做不到！

@莫利
闭嘴，你们听明白我的话了没！

#对话树
#怒
@K
这样的行为完全就是在泄愤，没有任何意义！

@莫利^
对待这些死物，不需要感情！也不需要什么意义！

#思
@K
这就是我们同它们的区别吗？

@莫利^
横竖它们也不会感到疼痛，没有生命的机械罢了。
#对话树结束

@K
那好吧，母亲，只要你高兴，我愿意这么做。

@莫利
我这不是在强迫你，而是在教你如何生存下去。
（用枪指着剩下的几个机器人说道）
你们几个，在我枪响后，有多远就跑多远，否则，后果自负。
（枪口朝天）
三、二、一！

莫利朝天开了一枪，剩下的机器人立刻跑开，纷纷逃窜至草坪不远处的树林里。

@于宋
莫利，真的要这样吗？

莫利没有接话，只是对着她的儿女们说道。

@莫利
你们啊，就当这是一场游戏，一场手足之间的竞争赛。每个人都得参与，不许私自合作，记得将对方身上的电池取回来证明猎杀数量。我希望你们能够认真对待这场比赛，因为猎物最少的那个……将会受到惩罚。都听明白了吗？

@N
是，母亲。

@T
听明白了，母亲。

@J
我绝不会让你失望。

只有Q沉默不语，而K则发问。

@K
非得如此吗……

莫利示意K闭嘴，并对K说道。

@莫利
去证明给我看，你会成为一名合格的猎人。

@K
是。

五个兄弟姐妹随即朝着机器人们逃跑的树林方向，拔腿追了出去。

EXT. SCENE2 - 树林沼泽地
树林里时不时地响起枪声。K追逐着几个向外狂奔的人工智能机器人，并成功地在树林里击杀了三个。当K继续寻找时，遇上了T和J。

@J
抱歉了，姐妹，到别处去找找吧。

@K
什么意思？

@T
这地方不欢迎你，也没有你想要的猎物。

@K
你们在私自组队吗？可是母亲说过，不允许组队……

@J
她不会知道。

@K
可是母亲说……

@T
母亲说，母亲说！你除了会复述她的话还会做些什么？走吧，走远点！你赢不了的！

@K
可我……

J用枪对准了K。

@J
把电池交出来。别逼我开枪。

@K
不能给你。

K倒退着，J狠狠地退了K一把，K摔在沼泽里，满身泥泞，惹来两人大笑。

@T
真不知道母亲到底喜欢你什么？看到你这张脸我就讨厌！

@J
要是母亲知道，她最钟爱的小女儿现在正在泥坑里爬，得有多心痛啊！
（用枪指着K的额头）
把你身上的电池交出来！

@K
休想！

@J
哟，挺有骨气的。

T走向K，夺走了K手中的枪。

@T
（把玩着K的枪）
哼，我当是什么好宝贝，原来母亲送的都是一样的。

@J
把电池给我！

无奈之下，K只能交出电池。

@J
（接过电池）
三个，还真不少……
（对T说道）
我两个你一个，枪归你，怎么样？

@T
没问题。

@J
别管她了，我可得好好表现让母亲对我刮目相看。

俩人转身走开了，临走时T仍不忘对K冷嘲热讽。

@T
爬吧，一点点地爬出来！爬到不属于你的位置上去吧！

俩人走远后，K艰难地起身，却有些力不从心，反而越陷越深。而这时，K听到了Q的声音。

@Q
K？K！是你吗！别动！保持身体平衡，我现在就来救你！

Q立即折下一根长树枝，伸向K。

@Q
你可千万要抓好了！别乱动，我会救你出来！

K伸手紧紧抓住树枝，等待对方将自己拉出沼泽。

@Q
抓紧！再坚持一会儿！离岸边很近了，对，保持平衡别摔了！我数三个数你和我一起用力，三、二、一！

Q与K同时用力，将K拉出了泥潭，俩人狠狠地摔倒在地。

@K
谢谢，谢谢你。

@Q
我们可是姐妹。

@K
我的枪被夺走了，还有电池。

@Q
什么！谁？是谁对你做出了这种事？难道，你是被人推入泥潭的吗？

@K
算了不说这个了，我得继续狩猎，不能空手而归。

@Q
嗯……我迄今为止一无所获，也不知道如何寻找猎物……母亲说，我会成为一名心理咨询师，可是，为什么成为心理咨询师要经历这样痛苦的猎杀任务……

@K
别担心了，我们一起，总能找到方法。

@Q
嗯……我相信你！

俩人结伴离开了沼泽地继续寻找剩余机器人的踪迹。不一会儿，有个矫健的身影一闪而过。K与Q对视一眼，跟着对方奔跑着，但对方躲了起来，K暂时无法找到它。

@Q
跟丢了……肯定是躲起来了。

@K
可它还能躲到哪里去呢？

K暂时无法找到目标，只能通过地上的脚印来判断对方的踪迹。在探索环境时，K发现了三个疑点：1.半个踩在泥土上的脚印；2.石块上崭新的划痕；3.被折断的树枝。

@K
（发现脚印）
你瞧，地上有半个脚印，看起来是这个方向没错。

@Q
确实如此，你真厉害！

@K
（发现石头划痕）
用脚蹬出来的划痕，它一定是利用这块石头进行了攀爬的动作。

@Q
那么，我们也得跟上才是。

@K
（发现折断的树枝）
被折断的痕迹，就在不久之前，它肯定先是爬上了这棵树，再从这里跳跃至对面。

@Q
你小心些，我先在前面探路。

于是，俩人沿着搜索到的痕迹，爬上了石头，又爬上了，跳跃到这棵树对面的平台。

EXT. SCENE3 - 树林平台
K发现一个身影正蜷缩在角落里，一动不动，当俩人正要走近它时，它却突然开口了。

@Ratchet
求求你们，放过我！

@K
这话你早该对我母亲说，而不是我。

@Ratchet
别杀我！我唯一的作用仅仅是服务你们！

@Q
要不……算了吧……

@K
你忘了吗？母亲说过，最后一名会有惩罚，难道你想惹得母亲不快吗？

@Q
我没有这个想法，我只是……我做不到……我真的做不到……

@K
优柔寡断只会害了你。

@Q
你看看它！仔细看看它！它与我们多么相似啊！就连它口中说出的话，都同我们没有区别，你怎么忍心呢？

@K
你听我说，它是死物，母亲口中的死物罢了。你不动手也还会有其他人下手！

@Q
可我还是不忍心……

@K
听我的，拿出你的枪，扣下扳机，这事不难。

@Q
好，我听你的。

就在Q犹犹豫豫地对准Ratchet时，K抢过Q的枪扣下了扳机。Ratchet倒地，不再动弹。

@Q
（尖叫）
不是我！不是我开的枪！

@K
是我做的，我开的枪。好了，把电池取出来，就结束了。

K取出Ratchet身上的电池，想要将电池交给Q。

@K
你拿着吧。

@Q
不不不，这是你夺过来的！我不能要，我不能要……

@K
那你会没有收获，受到惩罚。

@Q
没关系……我不在乎了……你不觉得很可怕吗？击杀一个能同你对话的目标，一个有名有姓的个体，哪怕不是同一个物种，可它在祈求你的怜悯，希望你能高抬贵手！

@K
你冷静点，它们可不是什么有名有姓的人类。

@Q
就因为不是人类，所以能被随意践踏吗……

@K
别再伤春悲秋了，我们需要另一个猎物来交差。

而这时，尖锐的哨声在四周响起。

@K
是母亲在召唤我们。

@Q
回去吧。

@K
可你……

Q摆手示意没事，径自朝着哨声方向跑了出去，K紧随其后。

EXT. SCENE4 - 小厂房
Q一路狂奔到了一间小厂房门前，K也跟着Q抵达。此时，莫利和于宋正等在小厂房前，J和T早已抵达，而N则站在一旁不出声。与此同时，K留意到有几个人工智能机器人正在搬运被射杀的尸体，许多机器人被对方在小厂房门口。

@J
母亲！我一定是今天收获最多的猎手，我拿到了六个电池！

@T
我也有四个！

@莫利
是嘛，做得好，你们两个。

@J
谢谢母亲的夸奖！

@T
是母亲教导有方！

莫利看到K后，关切地问着。

@莫利
你回来了？怎么样，有什么收获吗？

@K
母亲，我恐怕要令你失望了。只有一个猎物。

@莫利
是嘛……
（转头看向Q）
你呢？有按照我的要求行事吗？

@Q
我……一无所获，请母亲原谅我。

@莫利
哼，真是不听话。

说完，莫利举起手中的枪，正对着Q的额头，击毙了Q。Q倒在地上，众人能够从Q的额头发现，内部是明显的机械结构。

@莫利
没用的东西！

@K
（蹲下查看Q的伤口）
你！你怎能这么对她！她……

@莫利
（示意着N）
处理掉它。

@K
（护在Q身前）
不可以！

N听完后只是走上来，强行拖拽着Q的身体。

@N
走开。

@K
不许碰她！

@N
那我可要动手了。

而K依旧不肯，于是，N与K扭打在一起。K被N击倒在地压在身下，而此时，K用拳头狠狠地砸向N的脸，却听到尖锐的撞击声。K看到N的半张脸被自己捶破，露出了机械内核。

@K
你……你不是人类！你的脸！你的脸……

N听完这话后，突然停滞不动，摸着自己的脸。

@N
我不是人类……我不是人类……我不是……人类……我和你一样！我们是一样的！你和我！

@K
你在胡说些什么？我同你怎会一样，你也只是母亲口中的猎物罢了！

K举起拳头正要给予最后一击，却诧异地看着自己的双手，拳头皮肤破裂，隐隐约约露出一些金属的材质。

@莫利
（摇了摇头）
你们两个，给我处理掉地上的。

而一旁的T和J听到命令后，就像变了个人一样，扛起Q，走向小厂房。

而此时，于宋打开了小厂房的门，门背后是一个硕大的粉碎机，Q的躯体被直接丢进粉碎机内。K眼睁睁地看着Q被粉碎机碾成碎片，其中一块皮肤碎片掉在了K的面前。

@莫利
（失望地对于宋说道）
告诉V，这一批又失败了。全部退回给异商，实验室里不需要这些次品。

@于宋
（指着K）
那它呢？你最得意的作品？

@莫利
我说了，全部退回异商。

@于宋
是。
