TITLE: 第三章


**角色**

**地点**

**时间**

INT. SCENE1 - DAY - 研究院大厅
研究院内受到恐袭的影响，整个建筑物内一片狼籍。由于电路系统仍未恢复，建筑物内暂时较为昏暗。即便大部分人工智能已恢复正常，但环顾四周，仍能看到恐袭留下的后果，几个受伤的科研人员正在地上痛苦地呻吟着。突然，亮灯了。K沉默地站研究院大厅内，看着慌乱的人群。

莫利带着人工智能机器人Ratchet走向一个受伤坐在地上的男性研究员。

@莫利
于宋，于宋！

@Ratchet
乐意替您效劳，请吩咐我，您的最佳实验搭档。

不料，于宋看到莫利身旁紧跟着的Ratchet后，反而一脸惊恐。

@于宋
走开！走开！离我远点！

@莫利
冷静点，它们不会再攻击你了……我保证。

@于宋
你拿什么保证，莫利！别告诉我这件事情这么轻易就能把你给打发了？莫利，研究院人工智能部门部长，人工智能技术之母，看着自己研发出来的技术被滥用到这些失控的机器人身上，你就没有半点脾气吗？

@莫利
（停顿）
我会给你个交代的……但不是现在。

@于宋
你最好能想出个合理的借口来！

@莫利
于宋！你别忘了，我们还有更重要的事情要解决！

@于宋
哼，我看你满脑子都被自主地这个想法给洗脑了！

@莫利
这件事情你也有份！

@Ratchet
您受伤了，请立即治疗！您受伤了，请立即治疗！

于宋用憎恶的眼光看向Ratchet，莫利朝着K所在的方向挥了挥手。

@莫利
K，快过来！K，我这儿！

K遵照莫利的指示走向她，于宋不解地看向莫利。

@于宋
你这是？
（停顿）
你还没死心吗？

@莫利
（点了点头）
我还想再试试……
（对K说）
去地下室仓库里找个轮椅来，他用得上，尽快！

@K
是。

K回答完后独自走向仓库。 

INT. SCENE2 - DAY - 研究院地下室仓库
K来到研究院地下室，找到了仓库。在这个巨大的仓库中，堆满了各式各样的工程器材，除此之外，还有堆成山的报废机器人。K在仓库中寻找，终于找到了莫利需要的轮椅。就在K推着轮椅准备离开时，却发现仓库内的去路被拦下，面前站着一个熟悉的身影。

@T
K。

K抬起头，发现拦在面前的正是T。T的身上有弹孔的痕迹，而更可怕的是，T的半只手臂失踪了，露出了内在的机械零件。

@K
你……你这是……

@T
谁能想到呢，离开那个鬼地方后还能遇上你。

@K
我不知道你会被这样对待……我以为……我以为……

@T
以为我死了？以为我倒在他人的枪口下？你以为，你以为……你和那几个听话的东西都一样，为了一个人类孩子宁可让我去承受这样的代价！

@K
有人急需这个轮椅，我必须马上离开。

@T
这是你欠我的！

T说完这句话后，随即抄起身边的某个扳手，张牙舞爪地向K袭来。K立刻带着轮椅往门口跑，T在身后穷追不舍。

@T
你欠我一条胳膊，K！这是你欠我的！我做错了什么！你和我有什么区别！我要得不多，你把胳膊还给我就好！

K推着轮椅跌跌撞撞地往外跑，就在T即将追上时，K连忙丢掉手中的轮椅，将身旁的一个置物架推向T。只见T被卡在置物架中间，无法动弹，于是，T愤怒之下，拿起扳手朝着K用力一甩，K闪身躲过，扳手嵌在墙上，与K的头部仅咫尺之间。

K连忙推着轮椅往外走，只听见T在身后咆哮。

@T
K！为什么这么对我！你究竟是谁！

INT. SCENE3 - DAY - 研究院大厅
K推着轮椅来到了研究院大厅，还未走到俩人身边便听到了莫利和于宋的对话。

@于宋
你说过要处理掉它的，莫利，这是你亲口说的！

@莫利
是，我知道这样做不对，从定义上来说，它是一款不合格的产品。

@于宋
你别以为我不知道你的心思，你把它当成是自己的女儿，想用一个母亲的姿态循循善诱，一点点地教育它，但你有没有想过，万一它也失控了呢？

@莫利
是……我确实有点私心在。
（停顿）
但是，我花了这么多时间，这么多精力在它身上，我不可能也做不到放弃。

@于宋
不是我存心要说风凉话，莫利。先不说是否超过预期，迄今为止，它可曾有任何符合预期的表现？

@莫利
于宋，这个事情远没有你想得那么简单，目前人工智能的功能还是太过基础，只是通过大量的数据灌溉而成。你我都明白，前期为了完成底层数据库的清洗，花费了多少人力物力才实现这样庞大的数据源。说难听点，我们能接触到的仅仅是非独立创作的模仿品。

@于宋
这不就是你正在做的吗，另一个赝品。
（指着Ratchet）
还不如它，好歹能听话点！

@莫利
可你想想，假如我们成功了呢？假如我们成功了，未来的文化、教育、发展将全面由人工智能引导。目光所及之处，全由人工智能进行管理，想想吧，一个完全电子化的信息社会，竟诞生于计算机之手！

@于宋
（大笑）
哈哈，同事多年，我竟不知你还有如此天真的幻想！

@莫利
够了！

K走进俩人，俩人对视一眼，立刻停止了对话。

@莫利
搭把手，把于宋教授扶到轮椅上。

在莫利和K的搀扶下，于宋呲牙咧嘴地坐上了轮椅。

@于宋
谢谢。

@莫利
你先歇着，这两天就回家好好养伤吧，工作上的事情不用担心，我会负责。

于宋含糊地应了一声。K这才注意到于宋身旁有一个碎成两截的机器人，和一个扭曲的金属椅子。于宋留意到了K的目光，毫不避讳地解释道。

@于宋
我只是想不明白，为什么会发生这种事……如此大规模的失控……到底是谁有这样的本事……

@莫利
肯定是有人攻击了服务器。

@于宋
（看了一眼碎在地上的Turbine）
你说的我都明白，可是，莫利，我对Turbine，就像对待亲友一样……它陪了我这么多年，却像是从未认识我一般，不管不顾地撞向我，我也只能动手了。

@莫利
这与你无关，你只是在保护自己，做了正确的选择……

这时，研究院大门传来一声巨响，原来是失控的智能轿车撞上了玻璃大门，碎玻璃片在剧烈的冲撞下散落满地。

@莫利
怎么回事！

只听一声痛苦的喊叫，顺着声音的来源，所有人都能看到，一个科研人员被压在轿车下，动弹不得，正在大声呼救。

@莫利
（对K说）
跟我来，快!

K和Ratchet追随莫利走向轿车方向，她看清了轿车下被压的人也是自己的某个学生助理。

@被压学生
（痛苦嘶喊）
救我！救我！

@莫利
撑住，撑住，我现在就打电话报警，快帮忙，快帮我！

莫利示意着，K和Ratchet连忙协助莫利抬起轿车。被压者仍旧在痛苦的喊叫着。

@莫利
三、二、一！抬！

在K与Ratchet的协助下，终于成功地将轿车抬起一小点高度。

@Ratchet
请您保持冷静，等待救援。

@莫利
（气喘吁吁）
能爬出来吗？

@被压学生
我的腿……不能动了……

@莫利
那怎么办……怎么办……

@被压学生
（哀嚎）
好痛……好痛……

@莫利
有没有重物，可以支撑一下？

于宋推着轮椅赶过来。

@莫利
于宋，你快帮忙打电话报警。

@于宋
我没带手机。

@莫利
那怎么办，怎么办，我需要一个支撑物，把他拖出来。

@于宋
金属椅子！莫利，去把那个金属椅子拿过来！

@莫利
K，你听到了吗？快去！

K松开手，轿车往下一沉，压得学生痛苦不堪。

@莫利
（心急如焚）
对不起，对不起，我们正在想办法。

K随即跑向金属椅子所在地，拿起椅子，K盯着Turbine的尸体有些出神。

@于宋
K！快过来救人！

K随即跑着将金属椅子带回来，企图撑在轿车下。但是，金属椅子高度不够，无法支撑轿车。

@K
高度不够，物体也不够坚硬，无法支撑轿车重量。

被压学生痛苦地尖叫一声，晕了过去。

@Ratchet
伤员因剧烈疼痛暂时昏迷，请尽快安排救援。

@莫利
怎么办，怎么办！

@于宋
别急，我想想，我想想……肯定有办法的，莫利，肯定有办法。

@莫利
什么办法你快说！他要坚持不住了！

于宋没有说话，而是对K说道。

@于宋
K，你过来。

@莫利
你要做什么？

K走到于宋身边，俯下身。

@于宋
K，我需要你做一件事情。

@K
请讲。

于宋没有回答莫利，而是看着K，再看了看Ratchet。

@莫利
于宋！

@于宋
我们需要一个支撑物。

@K
我不明白。

@于宋
（指着Ratchet）
它会成为那个支撑物！

K看着手里的金属椅子，一步步地走向Ratchet。

@Ratchet
伤员因剧烈疼痛暂时昏迷，请尽快安排救援。

@于宋
K，你在等什么？动手！

K拿起金属椅子，狠狠地砸向Ratchet。

@Ratchet
您的行为会严重损伤我的躯体，请立即停止。您的行为会严重损伤我的躯体，请立即停止。

莫利倒吸一口气，一副难以置信的模样。

@莫利
Ratchet！

K再次用力一击后，Ratchet的腿部断裂，仅靠上身支撑着，而它的双手仍在抬举着轿车。

@Ratchet
您已严重损坏我的腿部零件，请立即停止。您已严重损坏我的腿部零件，请立即停止。

K没有说话，而是将Ratchet的手臂也狠狠敲断，Ratchet无法再抬起轿车。轿车继续往下一沉。Ratchet此时仅剩一个躯干和脑袋。

@Ratchet
您已严重损坏我的躯干零件，请立即停止。您已严重损坏我的躯干零件，请立即停止。

K与莫利用力抬起轿车，将Ratchet仅剩的那一部分塞入轿车下，顶起车身。莫利松开手，退到一旁。

@莫利
快，把他拖出来，快点！

K走向被压的学生，用力将昏迷的学生从车下脱了出来，双腿血迹斑斑，流淌一地。而K刚将学生拖出来，只见Ratchet的躯体扛不住车身的重量，一点一点地变形。

@Ratchet
压力超过承受范围，请您停止施力。压力超过承受范围……

话音刚落，巨大的响声响起，Ratchet的无法承受轿车的重量，被轿车碾压至粉碎。Ratchet的碎片跌落在K的脚边，K看着地上的血迹和碎片，若有所思。

@于宋
莫利，你先照顾一下伤员，我去借个手机打电话。

于宋说完后便推着轮椅离开了。莫利蹲下身，摸了摸学生的额头。又站起来，看着K。

@莫利
为什么这么做？

@K
我不明白。

@莫利
为什么这么听话？

@K
（看了一眼昏死的学生）
为了救他。

@莫利
然后呢？

@K
我做了我该做的。

@莫利
牺牲自己的同伴，只是为了去救一个毫不相干的人？

@K
为了救他。

@莫利
告诉我，Ratchet的死就是活该吗？

@K
为了救人，必要的牺牲。

@莫利
好一个必要的牺牲，口口声声为了救人，为了救人，你到底明不明白你是谁？K，你究竟是谁！

@K
KNC系列人工智能产品，简称K，制造商：曼可市异商公司，激活日期：2098年2月1日……

@莫利
闭嘴！你甚至没听明白我在问什么！
（抓着K的肩膀）
告诉我，如果刚才没有Ratchet，你会怎么做？你该怎么做！

@K
我会成为支撑物，自愿进入车轮下。

@莫利
（低下头）
为什么……

@K
人工智能仅仅为了服务人类而存在，为了你们的安危，我可以随时被牺牲。

莫利满脸沮丧的神情，松开了抓着K的肩膀，逐渐后退。而身后，医疗人员及时赶到，将学生抬上救护车，及时送走。