TITLE: 结局3——新世纪

**角色**
娉（25），婷的女儿，普通人类女性。

**地点**
Legacy非智能社区婷的故居。

**时间**
2119年12月31日，晚上十一点半。

EXT. SCENE1 - 婷的故居
娉此时正在母亲生前居住的屋子外。

娉拿出钥匙推开门。整间屋子积满了灰尘，墙皮脱落，蛛网密布。

@娉
（一步一步向内走）
那个夜晚，你的离开，正如我的到来，推开门，在地上留下脚印。
（走到客厅）
我第一次见到你的时候，便是在这间屋子里。那会儿你未满四十，你的言谈举止如此优雅，举手投足间满是慈爱。你喜欢将门反锁，不允许别人窥探你的生活。

娉走向沙发，摸了一下上方的灰。

@娉
尽管你好静，可你总有太多的访客。你们会在沙发上畅谈，会拿起酒杯一饮而尽，他们都说你酒量超群，但我却知道，你总是硬撑着，不想让人看到你醉后失态的模样。

娉走向厨房，拿起厨房里落灰的儿童勺，后又放下。

@娉
你总说，食物是人类的低级追求，你进食的目的只是为了活着。为此，你从不浪费时间在烹饪上，你放弃了对食物的追求。

娉翻阅着灶台旁的一本食谱。

@娉
但为了我，你放下你的自尊，学起了如何制作食物。你开始挑选食材、钻研厨艺，你不再对食谱嗤之以鼻，你认真学习，你期望你做出的食物营养均衡，风味十足。而你，本就是最优秀的学生。

娉离开厨房，来到书房的书桌前，用指尖摩挲着一张皱了的照片。

@娉
你不喜欢有人评价你的行事作风。但你总是遭到反对，即便你的观点是正确的。

娉站在书架前，浏览者书架上的书。

@娉
你喜欢隐藏自己的情绪。那一天，放学路上，你一直哭一直哭。你伤心极了，甚至没有留意到周围同学们讥讽的笑声。你艰难地回到家，渴望父母的轻柔安抚，可等待你的，却是意料之外的冷漠。你的父母告诉你，成大事者不拘小节，让你收起你的小脾气。从那以后，你戒掉了情绪，你也明白你无法再依赖任何人。

娉看着墙上一幅儿童画作。

@娉
我总是对你说，能笑一下吗？你也总是满足我的要求，笑得格外好看。那天，我将这幅画送给你，你告诉我，这是你这辈子收到过最好的礼物。而那一天，作为交换，我也得到了你最灿烂的笑容。

娉走向儿童房，蹲下拿起地上的玩具。

@娉
你不习惯屋里有外人存在，你讨厌噪声，你讨厌嬉笑，你讨厌所有能令人心烦意乱的事物。但你知道，这一切都是为了塑造出你坚强的形象。你不允许脆弱，你不能有软肋，你的秉性坚如磐石，你的精神壮志凌云。你会成为一个英雄，而英雄，无坚不摧。

娉走向儿童床。

@娉
你总是紧紧地拥抱我，生怕我会远离你的怀抱。你也会一遍又一遍地告诉我，你有多爱我。你总是向我承诺，你会给我最好的，因为终有一天，你会成为最了不起的政客。你会栽培我，成为你的继承人，我们一起，掌管这个世界。

娉拿起儿童床枕头下的一把手枪，露出她那张半人半机械的面孔。

@娉
而我，也会实现你的愿望，妈妈。