Title: Chapter 5

EXT. ALLEY - DAY
一个寻常的阴雨天，你骑着摩托车行驶在一条小巷内，两旁是南洋风情的老房子。孩子们蹲坐在屋檐下，看着你从他们面前飞驰而过，羡慕不已。前方出现了一条窄路，两边的墙上绘满了政治口号，与此同时你也在墙绘上看到了母亲的形象。你厌恶这些东西。有的时候，你不知道自己是厌恶政治，还是厌恶母亲的职业。

想到这儿，你忍不住加速，左右摇晃摩托车，将水渍溅到墙上。你回头望去，墙面上，“母亲”一本正经的形象被水渍破坏，颜料同雨水一齐滴落。

EXT. CANAL - DAY
驶出小巷，视野逐渐变得开阔，公路边出现了一条运河。人们称它为xxx，声称xxx永久守护着此地。沿河而建的建筑们都有些破旧了，水面上，叶片缓缓拂过。

EXT. RESTAURANT. DAY
你停在运河边一家不起眼的餐厅外，里面售卖着最基础的椰浆饭和甜腻的咖啡。头盔上逐渐汇聚的雨滴开始影响视线，你往左甩头想要将雨滴甩落。看着阴沉沉的天气和路边高大的阔叶植物，你有些失神。有时候你也会怀疑，这一切是否真实？

摘下头盔，你缓缓向餐厅走去。

随着你逐渐靠近，掌声和口哨声也一并响起。你看见好友和你的朋友们都围坐在运河旁的餐位上，所有人都为你的到来感到兴奋不已。

@好友
无名者！无名者！无名者————

你喜欢这种众星捧月的感觉，你觉得自己就是摇滚巨星！好友一把拉过你，将你推到了人群的中央。

@你
谢谢！谢谢！

你顺势站上了一张餐桌。

@你
瞧瞧我们这些人，到底是因为什么原因汇聚一堂呢？因为我们年轻？还是因为我们叛逆？要我说，都不对！都不对！无名者并不是我个人的理念，无名者是一个集体！是无数年轻人共同的期盼！

好友带头吹起口哨，众人也纷纷开始欢呼鼓掌。好友递给你一杯酒。你举起酒杯，所有人都跟着你一同举起酒杯。

@你
（举起酒杯）
向所有无名者致敬！

说完后便一饮而尽，所有人都跟随着你的动作举起酒杯。你喝完之后，随手就将杯子摔在地上。

@好友
无名者万岁！

@你
无名者万岁！

此时，另一个清瘦的男子走上前，向你发问。

@RAT
我一直都很好奇，作为政客的女儿，你对无名者的事业究竟有几分真心？

@好友
RAT！没有她就没有无名者！

每次在Vault内举办秘密活动时，但凡你心血来潮提出新的理论，RAT总是持怀疑态度，并且激烈地反驳你。你从不觉得他是在针对你，可你明白，若是想让无名者继续运转下去，则必须接受任何人的质疑。

@RAT
我不是这个意思，
（举起酒杯，抱胸）
各位，听我说完嘛。

你注视着他，没有说话。你明白他同你一样，也认可无名者的理念，期盼能够以绝对公平的方式改变这个世界。可不一样的是，在他的观念里，任何理念都必须落地才是正确，而你，只是一个不断提出理念从不考虑后果的愣头青罢了。

@RAT
这件事闹得沸沸扬扬的，势必会波及到无名者。尽管无名者并不是一个具体的人，一个固定的组织，或是什么独立的体系。可你，保守党领导人的独女，公开对外声称你无名者的一员，这让别人怎么看待我们？

@好友
你这说的这都是什么话？

@RAT
不明白？那我就再强调一下，他们会认为，无名者是被保守党培养出来的。

@好友
不可能！

@RAT
（耸肩）
当然不可能，可你如何堵住悠悠之口呢？我们的目的本就是构造一个绝对自由、平等的公社，这是这样的理念吸引了千千万万志同道合者，自愿成为无名者。现如今，你的身份暴露，会给无名者带来什么样的困扰你有考虑过吗？

@好友
放心吧，也没人知道她是谁……

@RAT
她的身份，人尽皆知！

RAT直直地盯着你，眼神如话语般犀利。

@你
首先，我从未回避过自己的身份。确实，我的母亲是保守党的领导人。但无名者此次的公开亮相，已经清楚表明我们的立场——这与任何政治党派的斗争无关，也不应被如此解读。
其次，我相信，在座认同无名者理念的各位，并不会在意所谓的身份与地位。我们来自不同领域，素不相识，却能在此相聚、畅谈自如。这本身就足以说明，无名者的理念是被认可的，也是有凝聚力的。
最后，从我个人而言，我是谁，并不重要；我之所以成为无名者，也与身份无关。

RAT挑眉，不再发问，像是默许了你的答案。

@好友
是时候开始今天的正事了！

说完，只见几艘快艇缓缓出现，RAT纵身一跃，跳上了其中一艘，剩余人也跟着他上了船。他转身向你挑衅道。

@RAT
来啊！证明你自己说的话！

说完，RAT便驾驶着快艇驶远，轰鸣的引擎声中，水边掀起一层又一层的波澜。

你没有犹豫，同好友一起。快速登上其中一辆快艇，走向驾驶位，追随着RAT。

@你
等着，这就赶超你！

你驾驶着快艇在河面疾驰，溅起不小的水花，惹得运河边的路人纷纷侧目。更有不少儿童看到你们一行人后忍不住惊声尖叫。住在河边小楼里的人也不由得打开窗，看向你们。

当来到水面开阔地带时，一艘艘快艇开始在湖面转圈，掀起漫天的水雾。你留意到，岸边聚集了大量的人群，纷纷驻足。这时，空中突然出现无人机，警告你们不得聚集，必须尽快解散。你没有理会，而是继续着你的行动。

众目睽睽之下，好友驾驶着快艇，从水雾中缓缓出现，而你，站在快艇上，手持一个巨大的风筝，上面印着无名者的标识。你举起扬声器，大声地喊出一句话。

@你
我宣布，无名者将为本次美术馆事件负责！