Title: Chapter 1

EXT. GRAVEYARD - DAY
睁开眼时，你看到的是一片阴沉沉的天空，灰色将你吞没。雨点滴落，起先是轻微的水珠，而后变成了倾盆大雨。那些来吊唁的人都仓皇失措地逃离。而你不一样，你想象自己和母亲一样，躺在棺材里，想到这里，你不由地躺了上去，仍由大雨滂沱，将浑身浇透。

你的世界里只剩下了雨声，渐渐地，视线变得模糊，雨声也仿佛骤然减小，你能听见自己的心跳，一下，一下，变得十分有力，与沉重的呼吸声一同响起。你不由地感到窒息，被濒死的恐惧笼罩。

就在你即将失去意识的前一刻，突然，眼前一片黑暗。一把黑色的伞罩在了你的头上。你不由地向身旁之人看去。黑色的风衣，黑色的帽子，这张脸熟悉又陌生————Anta，母亲的政敌。

你没有说话，同样，她也一样不发。你没有挪动自己的身体，她也一动不动，只是任由大雨将她昂贵的大衣淋湿。她的身后站着一群西装革履的保镖，有人上前想要替她撑伞，却被她拦下。

她的左手拿着一束白色的鲜花，见你没有丝毫动弹，她便俯身将鲜花放在了母亲的棺材边。她不再看你，而是注视着母亲的墓碑，她的眼神冷漠到可怕。你读不出任何情绪。就在这时，响起急促的脚步声，随之而来的高声嘶吼打破了这份诡异的平静。

@记者
a不是自杀的，这是个阴谋，是创新党的阴谋————你们不让a推出那项法案所以才杀了她，你们做的那些肮脏勾当，早晚会被公之于众！

记者的话语在雨声中并不清晰。

@记者
都信我，这是一起谋杀！谋——杀——

他还没说完，便被anta身后的保镖捂住了嘴。记者拼命挣扎，却终是敌不过训练有素的保镖。

@记者
任你们如何隐藏，真相就是如此！a死于谋杀！

零碎的话语消失在雨声中。你看向anta，她依旧是一脸平静，仿佛刚才的闹剧并未对她造成丝毫影响。她一言未发，转身在保镖的护送下离开了。

你没有起身，那把黑伞被风吹远。她再次望向天空，任由视野由清晰再次变得模糊。

EXT. PARK - DUSK
记忆中的小公园变得不一样了。你回忆着童年时的自己有多调皮，那会儿，你总是与同龄的伙伴们嬉闹。年幼时你曾多次站上这个小秋千，任由母亲如何斥责都不肯回家。你不由地站了上去，使劲晃动。秋千断了，你狠狠地摔倒在地。

EXT. OLD HOUSE FRONT DOOR - DUSK
你一瘸一拐地来到旧宅门口。你俯身看着门口叶子泛黄几近腐烂的盆栽，随后起身，慢慢推开了门。

INT. OLD HOUSE LIVING ROOM - DUSK
夕阳透过窗洒在屋内，屋里和从前一样，没有太多变化。客厅里没有太多杂物，只有一盆又一盆的绿植。

地板上摇曳着门前树叶的影子。你回忆起自己曾在地板上踩树影自娱自乐，心里这么想着，你便真的自顾自玩了起来。


INT. OLD HOUSE BEDROOM 1 - DUSK
你进入母亲的房间，屋内依旧是母亲喜欢的整洁模样。枕头上放着一件男士西装，你捡起后开始好奇这是谁的衣服。

@你
母亲离婚这么多年，这件衣服会是谁的呢……

INT. OLD HOUSE BEDROOM 1 TOILET - DUSK
你进入主卧的厕所，你留意到牙杯里有两只牙刷。
镜子有些破碎。你看着镜子里憔悴的自己，觉得有些好笑。可这时，你突然发现镜子边好像藏着什么东西，你拿起一旁的吹风机，狠狠砸向镜子。镜子随即碎裂，你在夹缝里发现了一张磁卡。你拿起卡片后仔细端详，上面写着：xxxx。

@你
xxx，这是什么意思呢……

不明所以，但你还是收下了这张磁卡。

INT. OLD HOUSE BEDROOM 2 - DUSK
你轻轻推开房间门，里面的陈设一如既往，像是这么些年从未有人踏足过般。你摸了一下那张粉红色的儿童书桌，上面纤尘不染，看来母亲肯定打扫过这里了，即便这么些年你从未回来过一次。你看向床头那个滑稽又可笑的涂鸦，你记得那是小时候的你，第一次对母亲发出权威性挑战的尝试。你知道母亲喜欢素净的墙面，可你偏偏要用荧光色的画笔在墙上留下可笑的兔子头像。

@你
从今天起，这就是我！我会长到墙上！

@母亲
给我擦干净！

@你
我不要，我不要！

@母亲
脏死了！一天天地就知道添乱！

@你
我不要！

母亲伸手想要抹掉这个滑稽的图案，而你死死地抱住她的腰。

@你
不许擦！不许擦！

你再看了一眼这个兔子图案，转身走向你的书柜。你从来都不喜欢那些枯燥乏味的经典书籍，偏偏对漫画情有独钟。你开大那本童年时翻阅了无数遍的《xxx》，书页都被你摸出了毛边。你翻阅着自己最喜欢的这本漫画，可却对里面的内容感到陌生。于是你忍不住读出了声。可这时，你发现书页中竟掉落了一张纸片。你捡起纸片，上面写着三位数字————719。

你意识到有些不对劲，这是母亲的笔迹，只有母亲喜欢写7这个数字的时候加上那一横，她这是想告诉我些什么吗？于是离开了卧室。

INT. OLD HOUSE STUDY ROOM - DUSK
你来到书房，记忆中，母亲的书房总是十分神圣。母亲的生活被工作完全侵占，而她却从不知疲倦。你想起无数个深夜里，她独自一人在书房中办公的情景。你推开门走了进去，里面和记忆中别无二致。你想起警方的尸检报告，死者在书房中，服用过度安眠药自尽。就连死亡，都要在她最喜欢的空间里。你无法分辨，是她选择了死亡，还是死亡选择了她。

你翻开书桌上的笔记本，上面尽是些与保守党有关的内容，令你感到厌恶。你企图拉开书桌的抽屉，却意外发现上锁了。正好需要三位数的密码， 于是你将锁转到了刚才看到的三位数。你打开锁，在里面发现了一个盒子。盒子上印着一句话:yyyy。

你将磁卡放了上去，盒子打开，里面是一份未经批准的提案，看起来是母亲亲自准备的，上面还有她的批注：

## 《废除“延寿技术”提案》

## ——关于全面禁止突破自然寿命上限技术的立法提案

## 一、立法宣言

文明的延续依赖代际更替。自然寿命不是缺陷，而是结构。当技术开始消解“死亡”这一界限，社会将失去最根本的更新机制。本法案认为：

1. 延寿技术不是单纯医疗行为，
2. 而是对人类文明时间秩序的根本改写。

## 二、立法目标

1. 全面禁止突破自然寿命上限的技术研发与应用
2. 防止形成“生物等级社会”
3. 维护代际流动与社会稳定
4. 阻断资本借助技术实现时间垄断

## 三、禁止范围

本法案将以下技术定义为“界限突破型技术”，并予以全面取缔：

1. 生物延寿极限突破技术
2. 意识延续技术
3. 生命暂停与复苏技术

## 四、刑事与经济制裁

* 研发机构：永久吊销执照
* 企业法人：最高资产冻结
* 参与实验者：视同非法人体试验
* 资本支持方：追究连带责任

## 五、过渡条款

已处于延寿阶段者：

* 不得继续接受强化治疗
* 不得进行意识转移
* 不得建立数字替身


INT. OLD HOUSE LIVING ROOM - NIGHT
天色渐暗，你看到远处的夕阳缓缓落下。屋内一片漆黑，在寂静中你隐隐约约听到远方传来歌声，这是一首耳熟能详的小曲，在昏暗的光线中，你拿起客厅里的那把吉他，随着歌声弹奏起来，直到月光洒在客厅里，你终于撑不住躺倒在沙发上。