Title: Chapter 2

EXT. ART MUSEUM ENTRANCE - DAY
这是一个阴暗的日子，天空堆满了乌云。美术馆总是簇拥着大量的人群，可今日却异常热闹。知名艺术家xx的雕像作品将在今日正式亮相国立美术馆，众人都翘首以盼。门前放着一个巨大的装置，这就是艺术家的作品，上面盖着红布，即将在约定的时间点正式揭幕面世。

你并不喜欢这个装模作样的艺术家，他总是趾高气昂地评价一切。更何况，前段时间更是爆料出他与画廊合作洗钱一事。你不理解为什么大众对他如此宽容，仅仅因为他是国际知名艺术家吗？道貌岸然的家伙，你在心里这么评价道。

空气中弥漫着咖啡和巧克力酱的香气，这是这个城市独特的气息。你和好友背着大包，正在观察四周的一切。

@好友
好耶！有卖巧克力球！

@你
干大事前必须吃巧克力球！

@好友
坏消息————我没带钱。

@你
好消息————我也没有！

@好友
可是，我的朋友，总得吃一份巧克力球吧！

@你
你看到旁边那个老兄了吗？

你指向角落里正在使用萨克斯风演奏的街头表演艺术家。好友没太懂你的意思。

@好友
你该不是想要抢劫吧？

@你
当然不是！我只劫富济贫！

@好友
那你这是想干嘛呢？

@你
赚点零食钱哈哈哈！

你走向那个乐手，对着他的音乐开始鼓掌。乐手抬头向你微微示意，而后继续低头他的演奏。你没有停手，仍在不停地鼓掌着，甚至吹起了口哨，做出令人不适的舞步。

乐手忍不住停了下来，不悦地看着你。

@乐手
嘿，小姑娘家家的，别在这儿碍事！

@你
玩个游戏怎么样？

@乐手
什么游戏？

@你
要是我能够完美复刻你吹奏的音符，你就得付我20块钱。

@乐手
要是不能呢？

@你
那我就欠你20块咯！

@乐手
小姑娘，打扮成大人模样不代表你就真成为大人了。

@你
听我说，你在这儿演奏一些根本没人听的曲子给那些富家小孩子听能有什么出息？

@乐手
你这是什么意思？

@你
这些有钱人，根本就不在乎艺术，他们只需要一个展示自己品味的方式！带着孩子来这儿拍张照，“多么崇高的事情多么伟大的艺术！”可实际上呢？他们压根不知道创作者是谁也不想知道！

@乐手
这与我又有什么关系呢？

@你
而我，即将投身到一项伟大的革命事业中！你的加入，就是对“无名者”行动最大的支持！我们一起，干翻这些徒有虚名的资源浪费行为！

@乐手
呵，无名者吗……我年轻的时候也和你一样冲动……

@你
你怎么还没听明白呢？跟无名者一起制造混乱，这就是你此生的巅峰！

@乐手
好吧……你说说看，我得做些什么？

@你
我们来玩个游戏，你随机弹奏几个音符，我若是能以正确的方式哼出来，那就是我赢！否则，我倒欠你钱！

@乐手
那就让我看看你的真本事。

乐手随即开始吹奏，你便拿起麦克风跟着吹奏的音符哼唱。你们一来一往很快吸引了所有人的注意力。大量的现金被抛掷到乐手面前的琴盒里。围观的众人纷纷鼓掌表示精彩。

@你
谢谢各位观看我们精彩的演出！让艺术家占领这座小镇！耶！
(转头对乐手说)
我赢了！

@乐手
（交给你20块钱）
是双赢！无名者，告诉我，你接下来要做些什么呢？

@你
我会请你，看一出好戏！

@乐手
（点头示意）
我等着。

说完，乐手继续吹奏起了刚才的乐曲。而你，返回到好友身旁。

@你
我们有钱买巧克力球了！

@好友
好耶好耶，吃巧克力球！

你们一齐走向卖巧克力球的小贩，购买了一份巧克力球，俩人争先恐后地往嘴里塞。

@好友
（咀嚼着，口齿不清）
好吃……真好吃！

@你
巧克力赐予我力量！

@好友
赐予我正义的力量！

@你
准备好了吗？

@好友
我准备好了！我准备好啦！

EXT. ART MUSEUM SQUARE- DAY
你们随着人群涌入到博物馆的前院草坪中，那个巨大的雕像正被红色幕布笼罩着。

@你
那么，问题来了，我们该怎么溜进去呢？

@好友
我认识其中一个搬运工，他会放我们过去。

@你
太好了！无名者得天助！

@好友
他就在货车那儿。

你们俩来到一旁的货车，正好看到有一个带着鸭舌帽的年轻人正靠着车门在抽烟。

@好友
嘿！

@鸭舌帽
嘿！你来了！

@好友
（指向你）
是我。介绍一下，无名者!

@鸭舌帽
嘿！你就是无名者的头头？

@你
无名者不存在什么头目，人人都是无名者，无名者是你也是我！

@鸭舌帽
那我，也是无名者吗？

@你
你已经是了！

@鸭舌帽
太好了！听好了，揭幕仪式将在五分钟后正式启动，我会带你们靠近那里，然后把其他人引开。剩下的，就交给你们了。千万注意，你们必须在这五分钟内爬上雕像的头部。

@你
你放心。

@鸭舌帽
跟我来。

你们尾随着鸭舌帽靠近雕像，他引开其他工作人员后。你和好友趁机钻入了红色幕布。

INT. STATUE CURTAIN - DAY
幕布之下一片漆黑，你留意到这个雕像高达近十米。你拿出手电筒照着雕像的周身，像是一个人类的形象，但却又有些不同。你与好友迅速拿出随身携带的登山用品，顺着雕像周身向上攀爬。当你逐渐向上攀爬的时候，你才意识到，这其实是一个正在祈祷的女性形象。她的双手交叉放在胸前，当你缓缓爬过她的面部时，你注意到她脸上的那滴凸起的泪。

当你爬到雕像的头顶时，好友正站在雕像的手上。

@你
（压低嗓门）
就是这里了。

@好友
就在今天！安装好炸药，历史将记载无名者的胜利！

你随即在雕像的头部安装好炸药，等待开幕仪式的到来。

@你
完成咯！

@好友
我这儿也准备完毕！

只听幕布外响起一阵激昂的音乐，这是仪式即将开始的信号。你们听到仪式的主持人与艺术家本人都在现场，此时正在发表一些仪式前的谈话。

@主持人
今日非常荣幸能够邀请到国际知名艺术家xxx带着自己的作品，在国立美术馆前一齐为我们揭幕。请问，xxx，对于这份作品初次面世你有什么想要说的吗？

@艺术家
感谢你们的邀请。本人的作品更多地从人道主义角度出发，呼吁群众们去关注人权，关注民主，并且给予身边人人道主义援助。本次，我也将带来自己最新的作品，以更细腻的视角去诠释“以人为本”这个理念。

@主持人
说得非常好！哦？时间就要到了，让我们开始揭幕倒计时！

与此同时，振奋人心的倒计时也随之响起。五、四、三、二、一！随着声音响起，幕布也被应声揭开。

@主持人
各位观众朋友们，现在你们看到的，是艺术家xxx的最新雕塑作品————母亲！

乌云的正中央被阳光撕开一道口子，正照射在雕像的脸上，那滴泪在阳光下显得格外刺眼。众人仰头，看到你们二人以诡异的方式站在雕像上，忍不住发出了惊呼。可你们俩不为所动，只是站在上面，感受万众瞩目。仪式主持人看见这一幕，在下方焦急地喊道。

@主持人
不好，有两名青少年爬上了雕像，这是对xxx的不尊重，也是对公众资产的不尊重！

@你
Hello————

@好友
（吹口哨）
我爱你们！

@主持人
是恶作剧吗？快点下来！上面很危险，这里不是胡闹的地方！

@你
各位观众朋友们大家下午好啊！我们是无名者，一个信奉自由的组织！我们坚信，艺术和知识的传播绝不能被商业和政治绑架！尤其是xxx这种为资本洗钱的小人！

@艺术家
住嘴！住嘴！不要胡说！

@好友
无名者万岁！

@你
我们，代表万千无名者，宣扬正义！

@主持人
你们要做什么？你们要做什么！

@你
无名者万岁！

话音刚落，你和好友从雕像上一跃而下，只听一声巨响，整个雕像在空中炸开。一时间尘土飞扬，石块往下砸落。人群中响起尖叫声，整个现场乱作一团。那滴泪在空中化为粉尘，消失地无影无踪。