Title: Chapter 4

EXT. ROAD - DAY
卡车行驶在公路上，好友在一旁驾驶，嘴里念念叨叨地说着刚才发生的一切。

@好友
哇哦你看到了嘛？刚才我一脚油门从人群中直接蹿出去，谁都追不上，哈哈！哦还有啊，有个记者在后面一直追着拍呢，我看他甚至还不小心摔了一跤。哎哟，估计挺疼的，但记者嘛，都跟苍蝇似的，皮糙肉厚不心疼……

看向窗外，你留意到公路上有着许多巨大的广告牌，上面都展示着同一家xx医疗公司的广告：人工冷冻————你的最佳选择！

与此同时，公路旁突然响起了一阵音乐演奏的声音，你朝着车窗外看去，原来是一辆露天巴士正载着几个舞者和乐手，舞者正身着代表冷冻技术的蓝色服装，在音乐声中翩翩起舞。

车身上印着xx医疗公司的口号：人工冷冻！重返青春！

而这时，舞者们也纷纷向外撒播宣传卡片，一张卡片落到你的手中。你捡起来看了一眼，上面写着：xxxxxxx

@好友
我才不信什么狗屁冷冻技术！都是糊弄人的玩意儿！

@你
是吗？

@好友
万一把我冷冻后直接拿去解剖了怎么办？

@你
那可就没命享受人生咯！

这条公路的比你记忆中还要漫长，你看向窗外的太阳，回忆起那天，同样明媚的阳光，晃到你有些失神。

INT. PAVILLION SANDWICH SHOP- DAY
车辆行驶到整个城市最热闹的商业区，而这里，也是最繁华的地段。好友将车停到附近的一个小巷子内，下车后，你们走向一家卖三明治的小店。不远处是华丽的商业楼，而面前的小店前，一只硕大的老鼠正沿着排水管一路爬行。你觉得它有些熟悉，没忍住对它吹了个口哨，它突然停下，双目盯着你，四目相对，你不知道自己这一刻是否同它一样渺小。可随即，老鼠一蹦一跳地离开了。

好友拉着你进了小店，进门后，老板一抬头看到是好友，便打起了招呼。

@老板
哟，来了呀。

@好友
嗯，要两个牛肉三明治套餐，可乐！再来一个大份薯条！

@老板
没问题。
（转眼望向你）
是你！

@你
好久不见，看来消息不够灵通啊。

@老板
对于你母亲的事情，我只是有所耳闻……

@好友
（打断对话）
好了好了不提这些了，我们先去坐着了！

@老板
去吧，一会儿给你俩送进来。

INT. UTILITY ROOM - DAY
你们一路往餐厅深处走，打开后门进入餐厅，再穿过餐厅来到了一个杂货间，地上堆满了各式各样的杂物，例如纸箱子、包装袋等，你与好友合作将杂物搬开之后，露出了一个小小长方形的小铁门把手。

你用力握住把手，往下一拉，一条黝黑的通道展现在你们面前。你率先钻入通道，趴着这条狭长的通道一路向下滑行。

INT. VAULT - DAY
“扑通”一声，你跌入到一个巨大的软垫上。这时，好友的声音从通道里响起。

@好友
快让开！

你躲避不及，只能任由好友摔在你的身上，俩人乐成一团。反应过来后，你从软垫上起身，看向这个你熟悉的地下室————Vault，这里是无名者的起点，也是你最初创立无名者的地方。

Vault里面放了许多书架，墙面上喷绘着代表无名者的涂鸦。好友躺倒在沙发上，打开电视机，播放着新闻。而你走过熟悉的书架，上面堆满了你喜欢的书籍，不远处还摆放着一个巨大的讲桌和黑板。你发现黑板上还残留着你上次留下的字迹。

@你
距离上一次在这儿举办研讨会该有好几年了吧。那时候，我甚至不明白这个社会究竟是如何运作的。

@好友
现在你就全明白了？

@你
也不明白。但是不妨碍我继续成为无名者。

@好友
（叹气）
再没有人来了，自从……你不在了之后……

@你
没人来了？你是说，整个“无名者”都解散了吗？

@好友
“无名者”依旧存在，只是现在大家都去了另一个地方……和xx一起。

@你
xx？ 他接手了“无名者”？

@好友
嗯哼。

@你
到底怎么回事？跟我说清楚。

@好友
他带着大部分人去了xx地区。

@你
什么意思？怎么回事？为什么要换地方？

@好友
这里没有什么好继续的了。

@你
我不明白，这里才是“无名者”的地盘，是最一开始聚集的地方！

@好友
你还不明白吗……“无名者”已经结束了！

@你
不可能！

@好友
你以为，出了那些事情后，还会有人继续支持“无名者”吗？清醒一点，人们需要的是活下去！而不是因为一些狂热的理念而自相残杀！

@你
我没有做出那种事！

@好友
是，你确实是好心，你想要抗议，想要推翻现有的社会秩序！可“无名者”给这个社会又带去了什么呢？惶恐、惊吓、暴乱！你看看我们，现在还剩下些什么？

你环视这里，是啊，曾经热闹无比的Vault，这里是你和志同道合的“无名者”们聚集的天堂，你们肆意地发表自由的观念，你们纵情创作，你们认为能够靠一己之力改变世界！

可最后，世界向你们关上了门。

@你
嗯……

这时，一个硕大的包裹从通道里跌落出来。你过去捡起包裹，打开后，里面是两个牛肉三明治，两杯罐装可乐，还有一大份薯条。

@好友
好耶，三明治来了！

@你
（拿起可乐）
干杯！

@好友
干杯！活在当下！

就在你们享用美食的时候，电视上突然放出了一则新闻：创新党领导人Anta提出要求“废除延寿计划”，此举将会为她获取更多的选票。你听到后随即反应过来这是你母亲那份提案。

@你
她，她，她偷了我母亲的法案！

@好友
你说什么？

@你
Anta！她偷了我母亲的法案！

@好友
怎么可能？

@你
（拿出包里文档）
你看，这是我母亲起草的“废除延寿技术”法案！一模一样！

@好友
（接过文档）
还真是。她这是什么意思？

@你
什么意思？哼，我就知道我母亲根本不是自杀，一定是有人谋杀了她！

@好友
就为了这份法案？不至于。

@你
我母亲是她最大的政敌！

@好友
可这……你没有证据啊！

@你
那我就找出证据！

你看见Anta的脸出现在电视上，她那副整定自若的嘴脸看的你不由得感到愤怒。她不光是要逼死你母亲，还要剥夺她的政治遗产！将你母亲最后的心血都吃干抹净！

@你
帮帮我！我需要知道真相！我母亲死亡的真相！

好友不说话，他看了一眼电视机，又看向你，点了点头。你将目光投向墙面上的“无名者”涂鸦，陷入沉思。