Title: Chapter 3

INT. OLD HOUSE LIVING ROOM - DAY
你被屋外的敲门声吵醒，睡眼朦胧的你打开门，看到屋外挤满了记者。拿着各式各样的相机和话筒正翘首以盼。

@记者a
非常抱歉在这个时候打扰你，xx，请问你对你母亲的性交易绯闻有什么看法吗？

@你
你在说些什么？

@记者b
我们理解你的心情，但是能麻烦你明说一下确有其事吗？

@你
一派胡言！

@记者a
从女儿的角度，你认为你母亲生前的做法是正确的吗？

@你
闭嘴！

@记者b
在大选即将到来之际，创新党爆出这样的新闻是为了攻击保守党吗？

@你
我不知道……

@记者a
请问你们母女不合的传言是真的吗？据说你在葬礼上对她的遗体不敬，作为xx的独女你是怎么想的呢？

@你
闭嘴！统统给我闭嘴！

你关上门，躲回了屋内。你听到门外的记者们继续在敲门追问你。你忍不住对着屋外大声喊道。

@你
再骚扰我我就报警了！都给我滚！

门口的记者们这才停止敲门。你被这一变故弄得不知所措。你想起刚刚记者们说的话，于是你打开电视机，正好看到新闻上正在推送着“已故政客xxx生前性交易丑闻曝光”。电视上，一名年轻男子正在接受主持人的采访。他看上去十分落寞的样子，双目充满悲伤。

@年轻男
事实就是如此，一切都是xx强迫的。在她的胁迫之下，我不得不屈从。

@主持人
你是说，xx曾威胁你？

@年轻男
没错，她以我的事业作为要挟，要求我提供情色服务。

@你
胡说八道！

@年轻男
当时我刚毕业，加入了保守党，xx时常以辅导为由接近我。起先，她邀请我参加一些聚会，后来，她开始单独约见我，说是要提拔我作为下一任领导人去培养。

@主持人
听下来，从你加入保守党那一刻起，所有的接触都是她精心设计的。

@年轻男
正是如此。那时我天真地以为她是要栽培我，可谁能想到，这背后竟是另有目的……s

@主持人
我完全理解你的心情。

@年轻男
后来，她便以此为要挟，要求我提供性服务，她……她……

年轻男子说完后便掩面而泣，主持人见状，立刻上前安抚他。

@主持人
理解理解，你说的这些，我们都能理解，今天你能站出来指责xx，已实属难得。我希望各位观众们也能记住，受害者无罪！

看到这儿，你忍不住关上了电视。你无法想象母亲竟会是这样的人。她总是十分强势，离婚后独自抚养你也不曾展示过半点脆弱。可即便如此，你还是难以置信。这屋里这么多的生活痕迹，难道都是假的吗？你开始怀疑这一切是有人想要栽赃嫁祸给你的母亲。大选即将开始，母亲自杀，性交易曝光，这一切的一切，都让你想起了葬礼那天，那个记者口中的“阴谋”。你再次拿起这份提案，开始思考它的背后究竟是什么？

而这时，你听到门外的记者们又再次如潮水般涌了上来，开始敲打房门，将脸贴在窗户上，企图窥探内部的一切。你对此感到不悦，但门口被堵得水泄不通。你长叹一口气，决定拿出手机给好友打电话求助。

你拨通了电话，听到那头响起好友熟悉的声音。

@好友
嘿！嘿！嘿！昨天有点事没能为你接风！

@你
救救我！

@好友
怎么了怎么了？

@你
门口有一大群记者围住了我，需要你救我出去。

@好友
嗨呀，多大点事！

@你
在我母亲的旧宅，我确实出不去，一会儿我会给你解释的。谢谢你，你是我心目中最伟大的无名者！

@好友
嗯……那你等着，马上就到！

好友挂断了电话，你只能祈祷对方尽快赶到后将你带离此处。

不一会儿，你就听到门口传来一声惊天巨响，惹得众人惊呼。

EXT. OLD HOUSE - DAY
你打开门，看到好友正驾驶着一辆超大卡车，将旧宅门口的秋千架子撞倒在地。人群被迫一分为二，也为你留出了通行的路径。看到你出现，好友开始大声招呼。

@好友
对不起了，把你心爱的小秋千给撞坏了！

一时间，所有的记者又将目光投向了你，不约而同地拿起相机对准你。此起彼伏的声音再次响起，你看到好友向你招手示意，于是，你以最快的速度往外跑，穿过重重人群，在众人的惊呼声中，跳上了打开的副驾驶座。临行前，你再次看了一眼母亲的旧宅，然后，对着人群比了个鬼脸。

@好友
无名者万岁！

说完，好友脚踩油门，在嘈杂的喧嚣中，带着你离开此地。