TITLE: 

**角色**
李劼仁（45），法官，住在智能社区内。

杨皓（不重要），李劼仁助理，书记员，男，青年，身着西装。

Ein'ai（不重要），外观为普通机器人，身着西装，打着领带。

谷田信介（Yutaka Nobusuke）：法庭被告，原画师，这个名字可以体现出角色平时谦逊的性格，谷田这个姓氏意为“谷田间的田地”，暗示角色平和安静，不爱争斗。而信介这个名字则有“诚实”、“正直”之意，暗示角色的清白。亚洲男性

科迪・罗伯茨：白人男性，娘炮形象，切德的丈夫。

被害人，切德・罗伯茨：招摇的纨绔子弟，喜爱惹事的混混。

拟人机器人，Disguise：这个名字意为“伪装”，可以展现出角色擅长伪装和隐藏真实面目的特点，同时也表现出角色对于自我身份的不确定性。

冯易（不重要），谷田信介的律师。

被告律师，秦康

杨皓，李劼仁助理，书记员，男，青年，身着西装。

里德（不重要）男，警察，脾气急躁

公司前台，萧陆雨

**地点**
人民法院李劼仁办公室。

非智能社区酒吧街。

非智能社区酒吧街墨浓天成工作室。

非智能社区酒吧街烟灰酒吧。

**时间**


INT. SCENE1 - 法院李劼仁办公室
李劼仁正在写判决书，此时，杨皓对李劼仁说道。

@杨皓
李法官，有个案子您得帮忙看看了。

@李劼仁
（盯着电脑，看了一眼文件名）
艺术家……人工智能……权利……杨皓啊，这种每年要闹几百次的侵权案就不要拿出来浪费时间了吧。走个程序按照法典直接可以出判决书了。

@杨皓
您再仔细看看呗。

@李劼仁
（继续浏览文件）
我看看……原告：艺术家谷田信介，被告：神赋文娱有限公司。这不还是老生常谈嘛，什么人工智能侵犯艺术家知识产权的……哦？等等，也就是说，这家神赋公司，盗用了艺术家的作品，并命令人工智能模仿其画风创作了大量作品，并成功招标了一家政府投资的画廊……
（转过头）
杨皓，驳了这个案子，不好办！

@杨皓
已经晚了，上面说，这个案子事关政府颜面，指定要你审理。

@李劼仁
什么破事儿都丢给我……我这儿没心情看，你跟我说说吧，这到底是个什么案子？

@杨皓
简单点说，谷田信介是一名艺术创作者，他的艺术创作主要为商业美术、街头涂鸦……

@李劼仁
哼，街头艺术家，鬼知道他自己有没有违法作画。
（示意杨皓继续）
抱歉打断你了。

@杨皓
由于谷田信介的涂鸦作品大部分都在非智能社区内完成，因此，凭借不俗的影响力，吸引了大量的艺术家聚集在非智能社区内。而他本人的艺术风格也极为激进，反对人工智能的滥用，并主张除非人工智能能自主进行创作，否则便拒绝所有依靠算法而生的人工智能作品。

@李劼仁
嗯，你继续。

@杨皓
偏偏他这样一个极度反对人工智能的艺术家，遭到了“剽窃”一事。神赋公司和他合作多年，双方一直以经纪公司和签约画师的方式进行商业合作，这回，更像是辜负了多年的信任……

@李劼仁
所以，多年合作的作品均被神赋拿去喂了人工智能？

@杨皓
差不多。

@李劼仁
确实是背信弃义了……不好办啊！更何况，神赋拿下的还是政府的单子。我要是谷田信介，也得被气死。

@杨皓
您瞅着，我们要不去非智能社区走一趟？

@李劼仁
去做什么？

@杨皓
去和当事人聊聊。谷田信介的律师今天也在，他说，会在非智能社区的涂鸦墙下等着我们。

@李劼仁
行吧。Ein'ai，记得把我手头这份录入档案中。

@Ein'ai
好的。

李劼仁跟随杨皓前往非智能社区。

EXT. SCENE2 - 非智能社区酒吧街。
李劼仁与杨皓来到了非智能社区的酒吧街，此处聚集着大量的艺术家，街头更是有着许多激进的涂鸦作品和一些反对人工智能的文字标语。他们在一面巨大的涂鸦墙下看到了一位西装革履的中年男士。

@冯易
两位是李劼仁法官和杨皓书记员吗？

@李劼仁
正是。

@冯易
（握手）
您好，我是冯易，谷田信介的律师。

@李劼仁
（握手）
您好。

@杨皓
（握手）
您好您好，客气了，冯律师。

@李劼仁
诶？怎么？当事人不在吗？

@冯易
我跟他约好了要在这儿碰面的，咱们要不等等吧。实在是不好意思，他这两天因为这件事心情不好。但我想，他还是明白轻重缓急的。

@李劼仁
没事，能理解，多等等也行。
（指着墙上的涂鸦）
这些，都是谷田信介的作品吗？

@冯易
大部分都是。据说，第一批抵达非智能社区的艺术家们刚开始创作时，遭到了诸多居民投诉，认为他们的作品影响市貌，伤风败俗。但随着艺术家们的聚集，这里逐渐发展成了街头艺术的天堂，也带动了此地的文化产业。而谷田信介，则被誉为当代的街头艺术天才。

@李劼仁
哦，原来当事人是位大师。

@冯易
年少有为啊！

@杨皓
这地方不愧是婷的大本营，这些作品无不批判着人工智能。

@冯易
正是如此。所以，艺术家们普遍称此处为“人类艺术最后的天堂”。

@李劼仁
那谷田信介这一举动，岂不是得到了当地的大力支持。

@冯易
是啊，大伙都盼着他能成功呢！

@李劼仁
行吧，一会儿听听好好说说。

@冯易
李法官稍等啊，我打个电话催催。

冯易打电话无人接听。

@冯易
臭小子，竟然不接电话。

冯易再次拨打电话，这回接通了。

@冯易
谷田，你到底去哪儿了？你知不知道，李法官和他的书记员都在这儿等你呢……什么？真的吗？你待着别动，我马上过去！听我的，我没到之前你哪儿都不许去！

冯易挂断电话。

@冯易
出事了……李法官，杨助理，请立刻随我前往“烟灰”酒吧。

@李劼仁
出什么事了？着急忙慌的。

@冯易
他说自己被人袭击了，具体情况我也还不知道，请你们立刻跟我来！

冯易说完便跑开，李劼仁和杨皓紧随其后。

INT. SCENE3 - 烟灰酒吧。
三人抵达了一家位于胡同巷子内的酒吧，招牌上写着“烟灰”两个大字。酒吧内传来打斗的声音。门口站了一堆围观的路人。但是门被反锁住了，三人只能联手撞开门。

@冯易
李法官，杨书记员，帮帮我！咱们一起把门撞开。

@李劼仁
好嘞。一、二、三！一、二、三！

门被撞开，三人刚进入酒吧内，只见满地狼藉，谷田信介正被人掐住衣领，满面通红，脸上青一块紫一块的。

@谷田信介
不是我！我说了不是我做的！我真的没有杀他！

@科迪・罗伯茨
你杀了切德还想抵赖！整个酒吧里就我们三个人，不是你做的还会是谁！

科迪・罗伯茨拿起一个空酒瓶，往桌子上一摔。用手捏住酒瓶口那端，尖锐处指着谷田信介。

@科迪・罗伯茨
你今天就得死在这儿给切德偿命！

@冯易
（上前劝架）
怎么了怎么了？松开松开，好好说话！
（转头对李劼仁）
求求你，帮我拦下他！

李劼仁点头答应，立刻冲上去，躲避着科迪手中的武器，并将科迪制服在地。

@科迪・罗伯茨
你谁啊你！多管闲事！放开我！放开！杀人偿命天经地义！

@冯易
我是谷田信介的律师，这位是人民法院的法官李劼仁先生。

@科迪・罗伯茨
哼，你一个法官身手倒挺快啊！

@李劼仁
这到底是怎么回事？

@科迪・罗伯茨
怎么回事？你自己去厕所里看看就知道了！

杨皓走过来帮助李劼仁牵制着科迪，而李劼仁则走向了厕所，酒吧的地板上满是各种液体留下的痕迹，使得他每一步都必须很用力才能摆脱粘力。

李劼仁闻到了一股腥臭的气息，他推开门，看到一具男尸仰躺在窗户下方，双目圆睁，脖子侧边里插着一块巨大的酒瓶碎片，血液与呕吐物将整个场景变得污秽不堪。

冯易紧随其后，看到这一幕大惊失色。

@冯易
这……这……我现在就去报警！

@李劼仁
嗯，记得不要让人进来破坏现场。

@冯易
没问题。

冯易立马走了出去报警，而李劼仁则打量着案发现场，若有所思。

李劼仁走向尸体附近，调查到了几处疑点，并记录在了他随身携带的册子上。

1.尸体的脸上有被殴打的痕迹。
2.尸体上方的窗台上，有一个带有浅色血迹的鞋印，鞋头朝外，有人翻窗而出。
3.尸体旁有许多酒瓶碎片，凶手打破了酒瓶将碎片插入死者颈动脉，下手十分精准。
4.死者被杀时，血液呈喷射状，但仅有一部分出现在厕所门上，一部分完全失去痕迹。

@李劼仁
（盯着死者的脸）
死者的脸上有着被殴打的痕迹，看来，凶手下手很重，像是有仇一般。

@李劼仁
（盯着死者的脖子）
凶手将酒瓶子打破，并取用其中一块碎片直接插入了脖子右侧的颈动脉。看起来，凶手对人体器官的构造倒是十分了解，也知道如何一击毙命。

李劼仁走向窗台。

@李劼仁
这里有个脚印，窗台下还有淡淡的血迹。更像是等人死了之后，凶手才翻窗逃出。

李劼仁看向厕所门。

@李劼仁
按理说，颈动脉被割，血液呈喷射状。可这门和墙上仅有一部分，唯独中间这一片干干净净。看来，凶手当时正站在死者面前，应当满身血迹才对。

就在李劼仁打算继续调查时，几位警察出现了，为首的警察开口对李劼仁下了逐客令。

@里德
李法官，我是这片区域的民警里德。接下来就由警察来处理了，麻烦您离开案发现场。

@李劼仁
好的。放心，我没有触碰任何物件。

@里德
嗯，请您离开吧。

李劼仁离开厕所回到酒吧内，看见谷田信介被警察铐着，而科迪正在一旁情绪失控地大吼大叫。

@科迪・罗伯茨
警察你们一定要替我做主啊！他杀了我的爱人！一定要让他蹲大牢！

@谷田信介
我没有！无冤无仇我杀他做什么！你们放开我！我没杀人！我与切德相识多年，我怎么会对朋友做出这种事！
肯定是神赋！是神赋栽赃嫁祸给我！这样他们就能一手遮天了！

@冯易
谷田信介你闭嘴！给我先去局子里冷静冷静，有些话没我允许不准瞎说！
（转头对李劼仁说）
不好意思李法官，这下没法继续商量原本要做的事情了，我得陪着当事人去警察局里做笔录。

@李劼仁
没事的，谁能想到会发生这种事。

@冯易
哦对了，能麻烦您去一趟“墨浓天成”吗？那是谷田的工作室，离这儿不远。这是钥匙，有一些必要的文件，能麻烦您帮忙取一下拿到警察局吗？电脑密码和物件清单我一会儿发你，不好意思，我这会儿实在是走不开也找不到人帮忙了。

@杨皓
你拿我们当什么了……

@李劼仁
我帮你。

@杨皓
李法官……

@李劼仁
我帮你，我这就去。

@冯易
谢谢！谢谢你们！

李劼仁接过了钥匙，喊上杨皓，俩人出发前往墨浓天成。

INT. SCENE4 - 墨浓天成。
李劼仁与杨皓一同抵达墨浓天成，谷田信介的工作室。李劼仁拿出冯易交给他的钥匙，打开了门。李劼仁打量着这个狭小的工作室，室内到处都是散落的画作，雕像，还有各种喷漆罐子。李劼仁和杨皓坐到了一张旧沙发上。

@李劼仁
这还是我第一次近距离接触艺术家工作室，有够乱的。

@杨皓
李法官你走路注意点，谷田随便一副画作都能卖出天价，要是不小心踩到了，赔都赔不起。

@李劼仁
哦是吗？那我可得小心点了。

@杨皓
在电子绘画时代，像他这样持续使用传统绘画方式的艺术家本就少见。除了涂鸦艺术之外，谷田本人还擅长插画、雕塑、手工艺等各种能够表达个人情绪的创作方式。

@李劼仁
（端详着其中一件作品）
看不明白，欣赏不来。但也确实如你所说，带有强烈的个人色彩，平生罕见。

@杨皓
要不然怎么会被神赋盯上呢？依我看，谷田肯定是被陷害的，栽赃嫁祸！

@李劼仁
这你可说不准。

李劼仁走向一旁按照冯易发来的清单寻找着需要的商业作品。

1.一张照片：主体为一个照镜子的人和其镜像，镜中人痴迷地看着本尊，类似于道林格雷的画像（广告词：学会爱你自己）。
2.一部手机模型：手机的正面屏幕上是一张人类微笑的面孔，而手机的背面则刻有人类的掌纹（表面为手机广告：得心应手）。
3.一副画作：主体为一个摄像机拍摄着一个孩子，而摄像头的镜头变为笑意盈盈的眼睛（摄像头广告：爱在目光所及之处）。

而杨皓则走向谷田信介工作室的桌子，搜集着所需文件。

@杨皓
李法官！你快过来看！是恐吓信！谷田信介的邮箱里有匿名恐吓信！

@李劼仁
什么？我看看。

李劼仁看向邮件。

邮件正文：
Better Listen to Me！
我保证，再不撤诉你将彻底从艺术界消失！忤逆时代只会让你粉身碎骨！

@杨皓
这语气，这口吻，必定是神赋公司无疑了。

@李劼仁
这样的想法太过荒谬，如果只是商业竞争，靠杀人栽赃谷田信介只会自毁名声。仅凭这些证据进行臆测不是我们该做的。该收集的东西都拿到了，我们也该离开了。

@杨皓
去哪儿？

@李劼仁
警察局。

俩人带上东西，一起离开了墨浓天成，前往警察局。

INT. SCENE5 - 非智能社区警察局。
李劼仁与杨皓抵达了警察局。





















