TITLE: 

长案件草稿

Part1:
李劼仁在露天剧场观看了一场以《死水微澜》为剧本的话剧，并在观看该话剧时结交了富商李德宏。剧场内的一场命案使得李劼仁迅速投入到侦破工作中，并查明了凶手是谁，并赢得了李德宏的赏识。

话剧内容如下：
登场人物，蔡兴顺，罗歪嘴，邓幺姑，金娃子，顾天成，招弟，刘三金

邓幺姑正在逗着金娃子，蔡兴顺在一旁喝酒，不理睬她。而罗歪嘴此时坐下与邓幺姑攀谈，先是不屑后是惊讶，遂俩人趁着蔡兴顺醉酒搂抱在一起。不料被顾天成看到，待罗歪嘴走后，顾天成说要告发俩人奸情，邓幺姑连连说好话阻拦顾天成，顾天成反倒勒索邓幺姑。邓幺姑决心杀了顾天成，于是一面应付丈夫，一面与罗歪嘴腻歪，一面勾引顾天成，后命令金娃子毒杀顾天成。不料，顾天成的演员死在舞台后方，在众目睽睽之下倒地。





Part2: 
李劼仁接到李德宏的邀请处理遗产，包括一间由画家谷田信介打理的高档画廊。李德宏之子李良才与其女李纶婷出现，争取遗产。李劼仁在对画廊的调查中遭遇阻挠，并发现李德宏在医院内被拔下氧气罐致死，后李劼仁得知该画廊为替李德宏洗钱而设立。谷田信介早年曾在李德宏多年前曾买下酒吧街的一块地，用以生产一批劣质染料，使得谷田信介患癌，后李德宏以提供医疗服务为交换，这才使得谷田信介同意帮助李德宏洗钱。谷田信介的画卷被李劼仁收集齐，拼凑出一副巨大的揭露图。李劼仁这才明白是谷田信介买通了李德宏的助理护士，协助他杀了李德宏。而谷田信介也因此入狱。

Part3: 
略




**角色**

**地点**

**时间**

EXT. SCENE 1 - DUSK - 露天剧场
李劼仁在法院前的一块草坪上搭了个简易的台子，还有几块布当作帷幕。他看到有几个年轻人正在吆喝，“露天话剧，免费观看！”

此时天色尚未完全变暗，李劼仁加入到本就不多的观众席中，在一个笑眯眯的老年人身旁坐下。

@李劼仁
我能坐这儿吗？

@李德宏
坐坐坐，随便坐，多热闹。

李劼仁顺势坐下，而此时，有几名乐手正在弹奏音乐，示意演出即将开始，所有人立刻保持安静，等待好戏开场。

幕布落下，只见台上悬挂着一块布条，上面写着“兴顺号”，布条下摆着一张桌子，上面放着酒壶，而桌子的左侧坐着一个醉醺醺的男子，右侧坐着一名年轻女性，正在逗弄她怀里抱着的娃娃。

@邓幺姑
（喂糖）
金娃子，金娃子，来，吃糖，吃糖咯！

不料，怀中的娃娃别过头，不肯吃。

@邓幺姑
哎呦喂，乖儿，怎么不肯吃呢？这可是稀罕玩意儿，是你罗表叔从县城里带来的好东西。

娃娃还是不肯吃，桌子一旁醉醺醺的男子发话了。

@蔡兴顺
（眯着眼）
甭管娃儿了。

说完，蔡兴顺继续往嘴里灌酒。

@邓幺姑
别听你爹的。咱们金娃子，以后可是会有大出息的人！从小啊，就得吃那好东西，县城里的好东西，不像你爹似的，就知道喝酒，喝酒，这个铺子啊，早晚有一天烂在你爹手里。

@蔡兴顺
（眯眼红着脸）
啊。金娃子乖，长大以后啊，这兴顺号就归你了。

@邓幺姑
呸！金娃子可看不上你这破烂货。
（逗着娃娃）
乖乖，张嘴，罗表叔带来的好东西，多吃点啊，多吃点。

娃娃张嘴吃了进去后，反而一口吐掉，哇哇大哭。

蔡兴顺见状，乐了起来。

@蔡兴顺
娃儿不乐意，逼他做什么。

@邓幺姑
去去去！净说些不中听的话。

@蔡兴顺
娃儿像我……

蔡兴顺说完栽倒在椅子上，邓幺姑便安抚着怀中的娃娃。

@邓幺姑
不哭了，金娃子，不哭了，娘在这儿呢啊。

邓幺姑像是想起了什么似的，一拍脑袋，将金娃子丢在椅子上。

@邓幺姑
哎呦喂，瞧我这记性。来来来，各位顾客，品一品这兴顺号的白酒！

说完这话，邓幺姑走向一旁，拿起一个托盘，上面放着许多纸杯。邓幺姑走下台，朝着观众们分发着纸杯。

@邓幺姑
各位酒客，尝尝兴顺号的白酒。不是我邓幺姑自吹自擂，咱这白酒啊，可是天回镇上数一数二的好酒。比镇上任何一家酒店，任何一间杂货铺卖得都好！

邓幺姑走向李劼仁，正要递过去，却见理李劼仁摆了摆手，她随即调侃道。

@邓幺姑
哟，这位客人。怕不是担心我家酒铺掺了白水？你放心，这里头啊，可都是自家酿的，宝贝得很。

李劼仁连连拒绝。

@李劼仁
我不喝酒。

@邓幺姑
（假意生气）
哼，不识货的铁公鸡。

邓幺姑转而走向李劼仁身旁的老人。

@邓幺姑
老人家，您要来一杯吗？

@李德宏
（接过纸杯）
谢谢。
（一饮而尽）
很不错。

邓幺姑笑着回答道。

@邓幺姑
那是自然，回头可得指望您多多照顾兴顺号的生意呢。

邓幺姑说完，便端起托盘，回到了舞台上。蔡兴顺却在一旁打起了呼噜，鼾声如雷。

@邓幺姑
（抱起金娃子）
你瞅瞅你爹那副德行，整天就知道喝酒。气死人了。

而这时，另一个男子走上舞台，走到邓幺姑身旁，双手蒙住她的眼睛，特意尖起嗓门说道。

@罗歪嘴
猜猜是谁来看你了？

@邓幺姑
大老表今天早啦！

@罗歪嘴
你们才早哩，就把铺面打开了！

罗歪嘴说完，拿起地上的竹筐，从筐里举起一条鱼自顾自地说道。

@罗歪嘴
晚上吃鱼！

邓幺姑看了一眼鱼，又看了一眼罗歪嘴。

@邓幺姑
不吃。

@罗歪嘴
怎么不吃？这可是我花了四个钱买来的！

@邓幺姑
啥东西，能让你花四个钱？你买来请哪个吃的？

罗歪嘴将鱼放回竹筐里，便说边想要上前搂住邓幺姑。

@罗歪嘴
当然是请金娃子的小妈妈吃。

眼看罗歪嘴就要搂住邓幺姑，被她一个闪身躲开。

@罗歪嘴
怎么了？

罗歪嘴正想抱过去，却见邓幺姑又一个闪身躲开。

@罗歪嘴
哎呦，你这是闹的哪个别扭？

@邓幺姑
人都说啊，像你这样在外头跑生意的，最难就是安个家。女人在你们眼里都不算数。你今儿个对我好，但明儿个又不知道跑到哪里去了。想来想去，总归是我没有这样的福气……

@罗歪嘴
（放低声音，凑到邓幺姑耳旁）
你没有福气，哪个才有福气？只怪我以前眼睛瞎了，没有把人看清楚！
从今以后，我有啥子，全拿来孝敬你一个人，若说半句诳话……

邓幺姑听完，笑嘻嘻地迎向罗歪嘴，俩人目目相对，正想亲上去，却听见蔡兴顺的鼾声突然响起，后又骤然减小。

@邓幺姑
哼，这傻子可真会扫兴。

@罗歪嘴
不管他。

俩人再次欲接吻，却又被蔡兴顺的鼾声打断。

@邓幺姑
傻子啊傻子。

@罗歪嘴
（用手扳过邓幺姑的脸）
别理他。

俩人再次欲亲上时，却见一个男子敲了敲门走上舞台。

@顾天成
掌柜的！出来说话！

罗歪嘴和邓幺姑被打断，连连闪身避开。

@罗歪嘴
（假装咳嗽）
掌柜的吃酒睡了。

@顾天成
那你又是谁？

@罗歪嘴
我是他表哥罗歪嘴。

罗歪嘴说完，便走向蔡兴顺。

@罗歪嘴
傻子，醒醒啊，傻子，有人找。

蔡兴顺迷迷糊糊地睁开眼，啊了一声。邓幺姑一手抱起金娃子，一手拿起竹筐。

@邓幺姑
那，你们聊，我去破鱼。

邓幺姑与罗歪嘴对视一眼，离开了舞台。

@罗歪嘴
傻子，客人找你呢。

@蔡兴顺
哦，大老表，你也在呢。

@罗歪嘴
给你送了条鱼，你先忙，我去后厨帮衬着去。

@蔡兴顺
啊，走了？

蔡兴顺随即看了一眼顾天成。

@蔡兴顺
这是怎么了？

@顾天成
蔡兴顺！你卖假酒也就算了，还胆大包天卖到了洋人手里，现在洋人知道了，让我抓你入狱！

@蔡兴顺
啊？还有这事儿？

顾天成走向蔡兴顺。

@顾天成
你少跟我装蒜，要么，自己乖乖入狱，要么，就把这间铺子交出来！我给你两天时间，自己决定！

顾天成说完，扭头便离开了。蔡兴顺就像没听见似的，倒了一杯酒，又自顾自地喝了起来。

@蔡兴顺
什么洋人，什么假酒。我兴顺号的酒可都是自己烧的，好得很，好得很呐……

说完，蔡兴顺再次倒头就睡。

而邓幺姑则是着急忙慌地走上台，摇晃着蔡兴顺的身子。

@邓幺姑
傻子，傻子你醒醒啊！别睡了！你这间铺子都要保不住了还睡呢！

蔡兴顺的鼾声反而再次响起，邓幺姑忍不住掩面抽泣。

@邓幺姑
傻子啊，自从我嫁到这天回镇上来，好日子没过几天，这倒霉日子，倒是无穷无尽了呀！

罗歪嘴一个箭步冲上舞台，从后面抱住邓幺姑。

@罗歪嘴
我的心肝，别哭了，别哭了。

@邓幺姑
大老表，你说说，这可怎么办嘛……

@罗歪嘴
总有办法，总有办法……

@邓幺姑
这顾天成，是信洋教的，威风得很，奉洋人的旨意办事，想做什么就做什么，我看呐，这会儿啊，全完了，全完了！

@罗歪嘴
别哭了心肝，我想想……我有办法了。

@邓幺姑
什么办法？

@罗歪嘴
只是要委屈你了。

罗歪嘴依附在邓幺姑耳边窃窃私语，俩人点了点头，幕布落下，示意第一场戏结束。观众们纷纷鼓掌。

@李德宏
好戏，好戏！演得好啊！

一旁卖冰淇淋的推车趁着中场休息开始吆喝，“手工冰淇淋！新鲜牛乳冰淇淋！”

李德宏起身，慢吞吞地走向推车想要去买冰淇淋，而此时，他不小心和一个急匆匆赶路的年轻人撞到了，跌坐在地上，而年轻人头也不回地跑了。

@李德宏
哎呦，真没素质。

李劼仁见状，立刻扶起李德宏。

@李劼仁
大爷，您没事吧。

@李德宏
不碍事，不碍事。谢谢你哦。请你吃冰淇淋。

@李劼仁
不用不用。

@李德宏
别跟我客气。

李德宏说完便购买了两个冰淇淋，将其中一个交给李劼仁。

@李劼仁
（接过冰淇淋）
谢谢大爷。

@李德宏
（舔舐冰淇淋）
我平常在家里啊，什么都不让吃，没意思，没意思。

@李劼仁
您年纪大了，对肠胃不好。

@李德宏
那都是医生瞎说的，我自己的身子自己清楚。我一大把年纪了，半只脚踏进棺材的人了，我那几个孩子，还整天这不让那不让的，多没意思。

@李劼仁
他们也是关心您。

@李德宏
（摆手）
他们啊，巴不得我早点死。

舞台上音乐声再次响起，示意即将开演。

@李德宏
喔唷，快坐下，以免耽误好戏。

李劼仁与李德宏回到座位上，等待第二幕上演。短暂的音乐声结束后，幕布拉起，熟悉的酒馆场景再次出现。

蔡兴顺正搂着金娃子，坐在桌子上。而邓幺姑则是端出一碗汤，放到桌子上，接过金娃子抱在怀里。蔡兴顺见状，走向一旁，慢悠悠地掏出一坛子酒，径自喝了起来。

@邓幺姑
傻子，别喝了，一会儿人来了，看到你还在喝酒，多怠慢啊！

@蔡兴顺
他顾他的，我喝我的。

@邓幺姑
要不怎么说你是个傻子呢！这点人情世故都不懂。

@蔡兴顺
（喝酒）
你懂你懂……

不一会儿，脚步声响起，顾天成出现在舞台上。

@顾天成
蔡掌柜，你这又是唱的哪出戏啊？

邓幺姑见顾天成来了，将金娃子放在一旁，反而亲昵地迎了上去。

@邓幺姑
顾大爷，您来了啊，坐坐坐。

顾天成见状，也不好推辞，便坐上桌。

@顾天成
蔡大嫂，客气了。

@邓幺姑
（倒酒）
顾大爷，有什么话一会儿再聊也不迟，先尝尝这兴顺号的美酒。

@顾天成
（推脱）
不了不了，我是来聊正事的。

@蔡兴顺
喝，喝，喝……

@顾天成
蔡掌柜，究竟葫芦里卖的什么药？

@邓幺姑
顾大爷，别生气嘛。
（舀汤）
来来来，尝尝我的手艺，这鱼啊，可是我今早从市场上买来的，花了大价钱呢。

@顾天成
是吗？

@邓幺姑
那可不，特意为你顾大爷买的。多鲜活的鱼啊。

顾天成接过碗，浅尝一口鱼汤。

@顾天成
嗯，还不错。

@邓幺姑
那是自然。

邓幺姑说着说着，便主动坐在了顾天成身旁，亲切地握住顾天成的手。

@邓幺姑
你说，我这手艺，是好，还是不好呢？

@顾天成
（推开邓幺姑）
手艺嘛，自然是好的……

@蔡兴顺
（醉醺醺）
好吃，好吃。

邓幺姑被推开后，再次调整表情，迎向顾天成。

@邓幺姑
顾大爷，我呀，平生就喜欢听些天回镇上没有的故事，你说说，这洋教啊，到底哪里好了？这么多人赶着上去奉教。

@顾天成
（喝了一口汤）
蔡大嫂啊，这些事情，说与你听倒是容易，只是，做人呐，还是老实些好。

@邓幺姑
我还真就不明白了，这洋人啊，有什么好怕的？

蔡兴顺又是一副喝醉的模样，眯着眼睛在一旁说着。

@蔡兴顺
不怕，不怕……

@顾天成
洋人自然是没什么可怕的，可这洋人上头的保护伞，可就大了去了。但凡敢洋人不敬，你想要安安分分地活下去都成问题，衙门的人啊，第一个上来逮你！

@邓幺姑
顾大爷，这样的事情我自然是想也想不明白。洋人洋人的，洋人哪里值得这样好生伺候着？依我看啊，抄家伙把教堂砸了，洋人也不敢放个屁！

@顾天成
你这婆娘还真是大胆！

@邓幺姑
（握住顾天成的手）
我就是大胆，就是大胆！顾大爷，要不，你带我走吧！我可不想永远留在这兴顺号里卖酒，这小小的天回镇，哪比得上外面的天地？

邓幺姑说着说着，便亲昵地贴近顾天成。顾天成顺势刚要搂住邓幺姑，却被蔡兴顺的鼾声打断，猛地收回手，别过头，喝起了鱼汤。

@顾天成
蔡大嫂，这样，不好吧……

@邓幺姑
顾大爷，你家婆娘死了，总要有个新的女人掌家不是？我，还有金娃子，都随你，你说，从今以后啊，我就从蔡大嫂成了顾大嫂，金娃子也成了你的娃，这样可好？

邓幺姑仍不死心地贴近顾天成，将脸贴近顾天成的身子。

@邓幺姑
我知道，你心里有我……

顾天成也不在推辞，伸开手抱住邓幺姑。

@顾天成
蔡大嫂……你生得这般好模样……男人都想讨你做老婆……

蔡兴顺的鼾声再次响起，顾天成松开手。

@顾天成
可这兴顺号的事情，也不能就这样算了。

@邓幺姑
我跟你走！这傻子，你看在我的面子上，就放了他吧。

顾天成看着酣睡的蔡兴顺，点了点头。

@顾天成
好，我答应你。

邓幺姑欣喜地亲了一口顾天成。

@邓幺姑
我这就去收拾东西。
（对着金娃子说道）
金娃子，你在这儿等着我，啊，从今天起，他就是你的新爹爹了。

邓幺姑说完转身离开了舞台，顾天成摸着被亲过的那半边脸，走向金娃子。

@顾天成
金娃子，金娃子，你那小妈妈还真是有趣。

说完，顾天成拿起桌上的酒杯，一饮而尽。

@顾天成
这味儿怪怪的，莫不是掺了水。

突然，顾天成开始咳嗽，酒杯掉在地上，他抓住自己的喉咙，用力地咳嗽着，眼泪也不断地往下流，脖子涨得通红，血液从口中流出，他举起手对着场下的观众示意着，却跪在舞台上，不断地咳嗽着，后直直倒地。

幕布落下，观众们响起热烈的鼓掌声。

@李德宏
演得好啊！

@李劼仁
是啊，就跟真的中毒了似的。

@李德宏
哦？你对这个还挺了解？

@李劼仁
那倒没有，只是工作的原因，接触过一些谋杀案罢了。

@李德宏
了不起，法律工作者吗？

@李劼仁
我是法官。

@李德宏
（赞许）
我平生啊，最佩服法官了。

@李劼仁
哪里哪里。

@李德宏
哎呀，我那些不争气的儿女们，要是能像你这样，有点真本事就好咯，我也就不担心了。

@李劼仁
嗯，您不必为他们多操心。

而此时，音乐声再次响起。

@李德宏
哟，这么快开始了，老头子我还没聊够呢。

@李劼仁
一会儿结束了再陪您聊。

幕布拉起，第三幕开始。还是兴顺号的布局，一张桌子，蔡兴顺醉倒在一旁，而顾天成则倒在地上，背对着观众。

邓幺姑喝罗歪嘴走上舞台，罗歪嘴见顾天成躺在地上，用脚踹了踹顾天成。

@罗歪嘴
哼，替洋人卖命的狗！

@邓幺姑
他先前没说明白，我还当啊，洋人是什么天神下凡呢！

罗歪嘴给自己舀了碗汤，正想往嘴里送，却忍不住停下来，质问道。

@罗歪嘴
这汤里，可没毒吧。

@邓幺姑
呸！这鱼汤多金贵啊，我才不舍得下药呢。

@罗歪嘴
（喝汤）
嗯，滋味是真不错。

@邓幺姑
大老表，你说，这尸体，可咋处理啊？

@罗歪嘴
等着吧，一会儿啊，我喊人来把他弄走。

@邓幺姑
哎，那可就全靠大老表多出力了。
（夹菜）
来，别光喝汤啊，吃鱼。

罗歪嘴摸着邓幺姑的手。

@罗歪嘴
你说说，像你这样好的女人，这世上，能有几个？

@邓幺姑
你可就会取笑我。

@罗歪嘴
哪有的事。

@邓幺姑
那你说，你什么时候带我去江湖上见见市面？

罗歪嘴不语，只是埋头喝汤。

@邓幺姑
怎么不说话了？

@罗歪嘴
我和傻子，毕竟是表亲。

@邓幺姑




























