TITLE: 

长案件草稿

Part1:
李劼仁在露天剧场观看了一场以《死水微澜》为剧本的话剧，并在观看该话剧时结交了富商李德
宏。剧场内的一场命案使得李劼仁迅速投入到侦破工作中，并查明了凶手是谁，并赢得了李德宏的赏识。

话剧内容如下：
大户人家的女儿要嫁人，却嫌亲家母品行不好。
登场人物，蔡兴顺，罗歪嘴，邓幺姑，金娃子，顾天成，招弟，刘三金

邓幺姑正在逗着金娃子，蔡兴顺在一旁喝酒，不理睬她。而罗歪嘴此时坐下与邓幺姑攀谈，先是不屑后是惊讶，遂俩人趁着蔡兴顺醉酒搂抱在一起。不料被顾天成看到，待罗歪嘴走后，顾天成说要告发俩人奸情，邓幺姑连连说好话阻拦顾天成，顾天成反倒勒索邓幺姑。邓幺姑决心杀了顾天成，于是一面应付丈夫，一面与罗歪嘴腻歪，一面勾引顾天成，后命令金娃子毒杀顾天成。不料，顾天成的演员死在舞台后方，在众目睽睽之下倒地。





Part2: 
李劼仁接到李德宏的邀请处理遗产，包括一间由画家谷田信介打理的高档画廊。李德宏之子李良才与其女李纶婷出现，争取遗产。李劼仁在对画廊的调查中遭遇阻挠，并发现李德宏在医院内被拔下氧气罐致死，后李劼仁得知该画廊为替李德宏洗钱而设立。谷田信介早年曾在李德宏多年前曾买下酒吧街的一块地，用以生产一批劣质染料，使得谷田信介患癌，后李德宏以提供医疗服务为交换，这才使得谷田信介同意帮助李德宏洗钱。谷田信介的画卷被李劼仁收集齐，拼凑出一副巨大的揭露图。李劼仁这才明白是谷田信介买通了李德宏的助理护士，协助他杀了李德宏。而谷田信介也因此入狱。

Part3: 
略




**角色**

**地点**

**时间**

EXT. SCENE 1 - Dusk - 露天剧场
李劼仁在法院前的一块草坪上看到有几个年轻人正在演绎露天话剧。此时天色尚未完全变暗，李劼仁加入到本就不多的观众席中，在一个老年人身旁坐下。
