Title: 射击靶场关卡对话

**角色**


**地点**


EXT. SCENE1 - NIGHT - 游乐园入口
K此时站在游乐园入口，夜幕低垂，但灯火通明，一派热闹的景象，欢快的音乐声从游乐园内部响起，嬉笑打闹声，叫卖声，尖叫声不绝于耳。

K走向进入游乐园，耳边响起重复的播报，“欢迎来到废土乐园，您的快乐天堂！”

EXT. SCENE2 - NIGHT - 鸭鸭靶场
游乐园内满是欢乐的气息，不少机器人正坐在摊贩旁的椅子上畅谈，更有机器人正在集装箱上坐着打闹。

K沿着入口一步步地走到第一个项目：鸭子靶场。该项目的负责人机器人正在吆喝。

@靶场负责人
紧张又刺激的打靶练习！

看到K走近，靶场负责人热情地介绍着规则。

@靶场负责人
欢迎来到全世界最受欢迎的鸭鸭靶场，在这里，实现每一个神枪手梦想！

负责人将一把小手枪和一个配件交给K，并阐述着游戏规则。

@靶场负责人
规则特别简单。每个靶子上共有九个鸭鸭图案，当游戏开始后，图案上会出现闪烁的红点。你要做的呢，非常简单，使用手枪射击不断出现的红点！

@K
这么简单？
（拿起配件查看）
这又是什么？

@靶场负责人
问得好！如果你因为善心大发，不小心遗漏了某个鸭鸭未能射中红点，会遭受到一点点小小的惩罚，我保证，就一点点。这个治疗弹的作用嘛，当然是救你的命啦！

K拿起手枪和配件进行射击打靶游戏。游戏结束后，根据成绩获取游乐园金币。

@靶场负责人
恭喜你！挑战成功！这是你应得的奖励！

@K
这些金币有什么用呢？

@靶场负责人
用于体验下一个游乐项目。希望你在废土乐园，玩得开心，玩得满意！

K走向下一个项目。

EXT. SCENE3 - NIGHT - 旋转茶杯
欢快的音乐声响起，在月光下，有不少机器人正从旋转茶杯上下来。

@茶杯负责人
疯狂地旋转！旋转的疯狂！是谁想要体验一下最疯狂的旋转茶杯！是你吗？下一个疯狂者！

K走向负责人，支付了游玩费用后，负责人将一把霰弹枪和一个配件交给K。

@茶杯负责人
哦吼吼，我打赌你一定没玩过比这还刺激的旋转茶杯，让速度攀比激情，快乐，无穷的快乐！

@K
这个配件的作用又是什么？

@茶杯负责人
亲爱的，当你坐上茶杯的那一刻，整个世界都会为你疯狂！你以为你能追得上，可你并不能！水弹能帮助你减缓你的目标，祝你好运，疯狂的挑战者！

K进入到茶杯中，随着项目启用，不受控地旋转着，利用水弹减缓不断出现的npc，并用霰弹枪击中得分。

@茶杯负责人
恭喜你！疯狂的挑战者！你征服了疯狂，你成为了名副其实的疯狂者！这是你应得的奖励，请不要吝啬，废土乐园永远欢迎你！

K拿到金币后前往下一个项目。

EXT. SCENE4 - NIGHT - 过山车
尚未见到过山车的时候，K已经能听到不断响起的尖叫声，当巨大的过山车终于出现在面前时，K看到除了过山车之外，空中还有许多漂浮的气球，大小不一。

K走向过山车负责人。

@过山车负责人
游乐园没有过山车等于没有灵魂！来吧！所有渴望速度与激情的你们！

K支付了金币后，得到了一把冲锋枪和新配件。

@过山车负责人
我想你已经很了解游戏规则了，但我不介意再重复一遍。
（指着气球）
着满天的气球就是你的射击目标，击中得分！是不是很简单？

@K
（检视新配件）
这个的附加作用是什么？

@过山车负责人
当然了，我们希望你能玩得开心，玩得满意！废土乐园，实现你的所有梦想！利用粘弹将多个目标黏住后，就能启动爆炸！怎么样，是不是很精彩！等不及要体验一把了呢？

K乘坐在车厢上，并不断射击空中漂浮的目标，同时利用粘弹将气球聚拢，并引爆，气球在空中不断爆炸。过山车停稳后，K走下车厢，负责人鼓掌称赞。

@过山车负责人
美妙！精彩！震撼！整个夜空都在为你爆裂！你会成为一名了不起的枪手！拿好你的金币，前往下一个目的地大展身手吧！

K领取金币后走向废城。

EXT. SCENE5 - NIGHT - 鬼城
鬼城由铁片、钢材等大量金属废材构成。不同于之前欢乐的气氛，整个鬼城内都弥漫着惊悚的气息，与此同时，还有铁片被撞击的声音不断回响着。

@鬼城负责人
勇敢的探险者来了！鬼城，废土乐园最出名的游乐项目，等着你来探索！

@K
这里倒是别具一格。

@鬼城负责人
好眼力。拿着。

鬼城负责人将一把步枪和配件交给K。

@鬼城负责人
你唯一要做的，就是抓住受到惊吓在鬼城内四处逃窜的小鬼们。为方便你的狩猎之旅，重力弹，顾名思义，改变物体的重力，好好利用，别犹豫。因为小鬼们，可比你想象中的还要狡猾！

K装备好步枪和重力弹后，在鬼城内四处搜寻躲避的小鬼，利用重力弹进行垂直空间上的移动，并击中小鬼得分。当K抵达出口时，小鬼们也消失不见。

@鬼城负责人
合格的猎手！难以置信的狩猎天分！答应我你会好好利用你的天分，成为最出色的狩猎者！这是你的奖品，请继续体验下一个项目，废土乐园，狩猎者的天堂！

K领取金币离开鬼城。

EXT. SCENE6 - NIGHT - 矿车
与之前较小的游乐项目不同，矿车是个巨大的户外游乐项目，横跨多个山头。能看到，有不少摩天轮矗立在山坡上，与此同时，空中有诸多热气球正在头顶盘旋。

@矿车负责人
欢迎来到大人小孩都爱的盘山矿车！在这里，你会领略前所未有的追逐体验！征服矿车，征服废土乐园！

矿车负责人将一杆长枪交给K，以及一个全新的配件。

@矿车负责人
当然了，作为废土乐园的拿手好戏，难度自然直线上升。利用盾弹为自己阻挡伤害，并狙击你的敌人。进可攻退可守，才是真正的策略！

K配备好武器，坐上矿车，对着摩天轮和漫天的热气球射击，并利用盾弹阻挡伤害，最终完成了该项目。

@矿车负责人
恭喜你，完成了废土乐园的终极试炼！废土乐园永远欢迎你，希望你玩得开心，玩得满意！