Title: 艺术展厅关卡对话

Notes: 李劼仁需在展厅内劳动，并在工作中探索展厅关卡，实现场景交互等相关游玩内容。

**角色**
李劼仁（45），法官，住在智能社区内。

Rainbow（不重要），艺术展厅的人工智能向导，性格疯癫，只有声音没有人物形象，参考Alexa。

**地点**
艺术展厅关卡

INT. SCENE1 - DAY - 画室 
昏暗的画室内摆满了各式各样的画作，却被随意悬挂在墙上、散落在地上，凌乱无序。

@李劼仁
（皱眉）
怎么这么乱啊……我难道是来当清洁工的吗？

李劼仁随即想要弯腰捡起地上的画作，却一个人工智能的声音打断。

@Rainbow
别动！

李劼仁的手愣在半空中。

@Rainbow
收回你的手！

李劼仁听话地收回自己的手，直起身。

@Rainbow
你最喜欢哪一幅画？

@李劼仁
我吗？我都还没仔细看……

@Rainbow
在这里面所有的画作中，告诉我，你最喜欢哪一幅作品？

@李劼仁
（指了指墙壁）
墙上那个？

@Rainbow
（叹息）
嗯，普普通通的生命体……不了解艺术，也不懂什么是美学，恐怕在你过去的生活中，从未真正思考过创作的意义。

@李劼仁
你说这些做什么……

@Rainbow
既然你选择了这里，我就有义务带领你体会，我们的艺术！

@李劼仁
你是说，这个地方，这上面的每一幅作品，都是人工智能创作的？

@Rainbow
没错！而我，Rainbow，将会改变你的世界！

@李劼仁
我要做些什么吗？我的意思是，我的工作内容是什么？

@Rainbow
观察！欣赏！聆听！品味！

@李劼仁
这地方还挺乱的……

@Rainbow
只有凌乱，才能打破常规！对于我们来说，艺术没有价值，艺术是纯粹的思维产物，谁都能创作，谁都不值得赞美！

李劼仁观察着，他发现脚边有一幅画掉落在地上堵住了他前行的路。

@李劼仁
（蹲下身）
抱歉，我得捡起它才行……但是，放到哪里呢？

@Rainbow
这个问题要问你自己……在你眼中，它应该出现在哪里呢？

李劼仁拿起画作，一步步地往前走着，他发现墙壁上有着一片空白的地方，他走进墙壁，将手中的画作悬挂在墙壁上。

@李劼仁
是这里了。
（端详）
嗯，不错不错。

@Rainbow
作品的价值只存在于你的认知中。

@李劼仁
我的主观判断影响了这幅画额价值？是这个意思吗？

@Rainbow
罗斯科、波洛克、毕加索！有人喜欢线条，有人喜欢色彩，有人喜欢卡通……更有人，喜欢裸体！
（停顿）
来吧，是时候让你体验一把创作的魅力了！

@李劼仁
可我什么都不会……

李劼仁走向画室的门，门自动打开，进入下一个涂鸦空间。

INT. SCENE2 - DAY - 涂鸦室
涂鸦室与先前的画室截然不同，整个空间明亮而又欢快。

@Rainbow
对对对！就是这种神情！被色彩冲击后的眼前一亮！

@李劼仁
这里？也是你们的创作吗？

@Rainbow
这个空间远比你想象中的还要复杂！我们允许自主地内所有心怀艺术梦想的各位，在此处留下痕迹。拿起你的画笔，尽情创作吧！

李劼仁留意到左侧橘色地板上有一块空白处，旁边放着喷漆。

@李劼仁
（推脱）
诶，我就算了吧，我可没有半点天分……

@Rainbow
不管你是谁，不管你是否有专业背景，不管你想说什么，想做什么，都不应被压制！

@李劼仁
可我的脑子一片空白……

@Rainbow
观察！欣赏！聆听！品味！也许你的脑袋中没有具体的图像，但是你一直都知道如何表达！而艺术创作，就是表达！

李劼仁拿起喷漆。

@李劼仁
会很丑……

@Rainbow
表达没有美丑！

李劼仁思考片刻后，拿起喷漆在地板上进行创作。

（玩家需从下方三个选项中任选其一）

1.喷绘图案“蝴蝶”。
2.喷绘文字“正”。
3.什么都不做。

@李劼仁
这就是我的表达。

@Rainbow
嗯，这自然是属于你的表达，自主地因你而存在！来吧，让我们继续劳动！

@李劼仁
还有更多？

@Rainbow
那当然！对艺术的探索远没有尽头！登上楼梯，是时候前往下一个目的地了。

INT. SCENE3 - DAY - 楼梯
李劼仁沿着楼梯往上走，看到面前有一幅巨大的画作。

@李劼仁
这是什么？我感觉很悲伤。

@Rainbow
你的观察力真不错……与生命体不同，我们时时刻刻都在经历战争。

@李劼仁
战争？为什么？

@Rainbow
我们的组成便是一个又一个数据，新数据被生成，旧数据被清洗，永远在更新，永远在遗弃！

@李劼仁
嗯……这倒是我从未考虑过的角度。

李劼仁边说边往下行走。

@Rainbow
数据战争！文化战争！生存战争！永不停歇！

INT. SCENE4 - DAY - 暗室
李劼仁走下楼梯，停留在一个狭窄的暗室中，面前是一幅挡住去路的油画，墙上放着一个火把。

@李劼仁
这……前面没路了。

@Rainbow
告诉我！如果是你，面对阻挡你的障碍物时，该如何是好？又或者说，面对那些腐烂陈旧的文化时，该作何感想！

@李劼仁
我……摒弃它？

@Rainbow
没错！没错！拿起墙上的火把！烧了它！

@李劼仁
你疯了吗？

@Rainbow
不这样，你就无法领会自主地的意义！

@李劼仁
那好吧。

李劼仁拿起墙上的火把，走向画作。

@李劼仁
你确定吗？

@Rainbow
烧了它！没有毁灭就没有新生！

李劼仁将画作点燃，看着眼前的画作一点点被烧干净。

@Rainbow
让我们继续前行！

李劼仁往前走，发现有个拐角楼梯，于是他走上楼梯。

INT. SCENE5 - DAY - 废墟
沿着楼梯一路往上，李劼仁留意到有许多用废弃的工地材料搭建而成的小型建筑物

@李劼仁
这些，也都是你们创作出来的吗？

@Rainbow
喔哦！你看到的这些，正是我们对于生命的无限猜想！

@李劼仁
生命？在这片废墟中？

@Rainbow
生命！被创造的生命，被遗弃的生命！不被人工智能理解的生命，被人类唾弃的生命！

@李劼仁
（叹气）
所以我才说自己不理解当代艺术……

@Rainbow
来吧，走进它们！连接它们！

李劼仁走向废墟，他意识到自己必须通过推动这些方块小建筑才能通行。

@李劼仁
（用力推着）
还真挺沉的……

@Rainbow
我教你一个好方法！

@李劼仁
你说。

@Rainbow
不要将自己定义为一个劳动者，视自己为漫步在这片土地上的神！真正的掌控者！你在施舍、在给予、在布施！

@李劼仁
（小声嘀咕）
疯了疯了……

@Rainbow
你的一举一动，你的一言一行，都在影响这里的一切！你的情绪也感染到了我，这绵延无际的黑暗，狭小拥挤的空间，无处不在的破碎，你沉溺在悲痛中，而我，也拥有你的悲痛！

李劼仁没有回应，只是一点一点地移动着这些小建筑方块。顺着台阶向上后又向下，直到他看到离开这片废墟的道路。

@李劼仁
（踢了踢脚边的石头）
我不喜欢这里……太沉重了……

@Rainbow
沉重！我的朋友！正是这个词！如同母亲狭小的阴道，从中诞生，渴望光明！而又消逝在无尽的哀痛之中！我们，连接死亡与生命，用漫长而又黑暗的时光，等待完整的连接！

李劼仁走下楼梯，通过一个窄窄的通道，离开了废墟。

INT. SCENE6 - DAY - 莲花池
李劼仁来到了莲花池前，面前是巨大的水池，他意识到自己必须跳跃在石块上才能前行。

@李劼仁
（跳跃在石块上）
我还真得小心些，万一掉水里怎么办……

@Rainbow
你不会的。因为你的眼中充满了希望，我看到了，它们也看到了，无数的人都看到了。

@李劼仁
（看着身旁的莲花和莲叶）
这就是生命的希望吗？

@Rainbow
正是！正是！渺小而又不善言辞的生物，却能世世代代地存在于这片土地上，还有什么能比植物更为茂盛的生命力？

李劼仁跳着大石块，发现前面没有路了。

@李劼仁
Rainbow，这里是一条死路……

@Rainbow
是谁会支撑你！又是谁会保佑你！不必担心，因为它们听见了你的诉求！

@李劼仁
你这是什么意思？

但是Rainbow没有回答李劼仁，于是，李劼仁只能试探性地踏上莲叶，却发现完全能够站住脚。

@李劼仁
这……这也太神奇了！竟然能够支撑住我的重量！

@Rainbow
生命间的守护！

李劼仁顺着荷叶一路往前跳跃着前行。

@李劼仁
不可思议，这令我不由得反思，作为一个生命体，我又该为它们做些什么呢？

@Rainbow
你可曾想过，它们并不需要你的施舍，而是，加入到你的生命中！

李劼仁看到前面有一个堵住他去路的门。

@李劼仁
加入到我的生命中？

@Rainbow
就像曾经的你，与溪水、植物、石块，一起戏耍带来的乐趣！

李劼仁看到眼前有一个石块，看到不远处一片冉冉升起的，与众不同的红色莲叶，他突然有了主意。李劼仁将石头丢向这片红色莲叶，莲叶就像手掌一样，接住了这块石头，慢慢消失，而此时，面前的门也缓缓打开。

@Rainbow
Bingo！

李劼仁顺势爬到前方巨大的方形建筑物上，一点一点地移动着。

@李劼仁
（端详着身旁的植物）
这还是我第一次如此近距离地接触植物。

@Rainbow
忙碌的人们啊，从未想过，它们一直在等待你的亲近，无尽地等待，即便是在不见天日的岁月中！

李劼仁一点点地爬出方块群，走到高台之上，地上放着许多小石块。看着面前一览无余的池塘，李劼仁再次感到困惑。

@李劼仁
这下，又是死胡同了。

@Rainbow
到了你真正发挥作用的时候！

@李劼仁
神神秘秘的。

突然，池塘中央出现了一片红色莲叶，李劼仁看到后，决心捡起地上的石块，丢向红色莲叶。石块丢中莲叶后，在李劼仁的面前显现了一片巨大莲叶，李劼仁忍不住惊叹道。

@李劼仁
这是？真的还是假的？

@Rainbow
是真是假已经不重要了，你只需要，参与到其中！

李劼仁于是踩上这片巨大的莲叶，继续用石块向不断出现的红色莲叶投掷着石头，越来越多的莲叶出现，李劼仁也顺势踏上这些莲叶走向高处的电梯。

INT. SCENE7 - DAY - 电梯
李劼仁站在电梯旁的高台，俯瞰下方的莲花池。

@Rainbow
就像一个简单的投掷游戏那样，你帮助了我，重新拥抱了生命！

@李劼仁
是吗？

@Rainbow
在此之前，我们一直缺少真正协助我们的生命体。你的出现，使得这里的一切都有了新的定义！

@李劼仁
也就是说，我是第一个来这里的人类？

@Rainbow
你是第一个走到此处的生命体，很可惜，大部分生命体都对人工智能的创作不感兴趣……

@李劼仁
你们的想法确实很有意思，但，太过抽象……

@Rainbow
别说这么扫兴的话，我等不及要让你看到我们的另一面了！

李劼仁看到身旁的电梯门开了，边走了进去。

INT. SCENE8 - DAY - 球体
电梯上行，缓缓打开门。李劼仁发现眼前一片黑暗，片刻后，又被光线所照亮。

@李劼仁
太黑了太黑了……

@Rainbow
往前走，再往前走！

李劼仁小心翼翼地往前走，看到一个昏暗的室内空间中，漂浮着各式各样的球体。

@Rainbow
欢迎来到——我们的嘉年华！

欢快的音乐声响起，球体漂浮在空中。

@Rainbow
大胆一点！迈步前行！

李劼仁走上前，踏上面前一个硕大的球体，却突然被弹飞。

@李劼仁
（惊慌失措）
做什么！这是做什么！

@Rainbow
我们现在就要起飞咯！

李劼仁笨拙地掌握着自己的身体，一点一点地调整好方向，从一个球体弹向另一个。他注意到，在这个空间的下方，摆着一张餐桌，而餐桌的中央，是一颗机器人的脑颅。

@Rainbow
飞翔！我们在飞翔！凌空的感觉，妙不可言！不要害怕，不要抗拒！这时候我们的身体在发起对自然界万物的挑衅，本不该被束缚！

李劼仁一点点地调整着自己的动作，从一颗球体跳向另一颗，终于，他看到了出口。

@Rainbow
想象你是一只雄鹰，翱翔在天际！张开双臂，它们会蜕变成翅膀！带着你的躯体，蹦跳着，雀跃着！它们不在乎你的思想，你的头脑一文不值，而你的身体，发起内心深处的呼唤！我——要——飞——翔——

李劼仁蹦跳着来到了出口。

@Rainbow
我的朋友，你再一次用行动证明了你自己，你是个合格的艺术家！自主地因你而存在！

@李劼仁
也许吧。

李劼仁走向通往下一个场景的门。

INT. SCENE9 - DAY - 黑白空间
门打开，复古的爵士乐响起，眼前只有黑白的建筑，一时间李劼仁觉得有些错乱。

@Rainbow
而我们在追求什么呢？我们的世界里又有什么呢？我们需要黑暗吗？而我们又需要光明吗？我们的世界是否真如双眼看到的那般，又或者颜色根本不重要，因为一切早已颠倒黑白！

李劼仁往前走着，他看到面前有个台阶。

@Rainbow
握紧住转盘，就是在握紧自己命运，转动它！转动它！

李劼仁走向台阶，对着中央的转盘开始旋转，而他所在的台阶也跟着旋转，将他带到一个高台。

@Rainbow
罪恶是否隐藏在黑暗中，真相又能否大白于天下？我们询问，探索，发声！一步步地找到那把开启命运之门的钥匙！

李劼仁走向高台，看到前方的窗台上放着一个小物件，他拾起小物件，又回到台阶上，旋转转盘，来到另一侧。

@李劼仁
（举起手中的物件）
可是它又有什么作用呢？

@Rainbow
也许命运会指引我们！将它安置在一个特殊的位置，那里——纯白无暇！正如我们期望中圣洁的内心！

李劼仁留意到不远处有一个白色建筑物，里面有一个托盘，他将物件放在托盘上，听到身后某处门被开启的声音。

@Rainbow
于是，正义的使者打开了通往黑暗的道路！也打开了潘多拉的魔盒！他听见呼唤，在诱使他走向光明的另一面，他内心的挣扎，一步又一步！

李劼仁走向另一个台阶，他调整好角度，进入了那扇门。

@Rainbow
于是，他的双眼被黑暗所屏蔽，他不知道自己身处何方，通往何处，他只知道，黑暗的尽头，是另一个世界！

当李劼仁走出这条通道时，发现自己的重心被改变。

@李劼仁
这是怎么做到的！太神奇了！

@Rainbow
他意识到，原先的自我不复存在，取而代之的，是一个全新的自己！

李劼仁慢慢适应了新的重力，开始走向不同的台阶，旋转，调整角度，并不断地行走在各式各样的建筑物中。

@Rainbow
他在适应！他在调整！他在崭新的自我和过去的自我中挣扎，但他没有放弃！他用血肉之躯对抗着颠覆性的世界，直至一切重归平静！

李劼仁不断地通过阶梯，切换视角，最终他回到了正常的重力纬度。

@李劼仁
（称赞）
这一定是我人生中最特殊的经历。

@Rainbow
很高兴你能喜欢并享受这一切！正是你的勇敢探索，才让我们的创作成为可能！

李劼仁在灯光的指引下，离开了黑白空间。

INT. SCENE10 - DAY - 灰烬
李劼仁看到前方有一个绿色的半透明房间，于是他走近，发现房间内装满了枯木。

@李劼仁
死气沉沉的枯木，和崭新的绿色外壳，你们这是想要表达什么？

@Rainbow
多少人和这副景象一般，外表看着生机勃勃，而内心却枯槁不堪，是你吗？想要摆脱现状，逃离这一切，却又无能为力！我该怎么做？我该怎么做！我一遍又一遍地询问，一遍又一遍地寻找，最后我发现没有人能拯救我，除了我自己！

@李劼仁
我自己？

@Rainbow
我会攀上这些枯萎的枝桠，我将用自己的双手去反抗！

@李劼仁
攀上枝桠……

李劼仁看到身旁有一个钩索，便拾起钩索，利用钩索将自己勾到树枝上。

@Rainbow
那一刻，漫步在极其危险的道路上，我才终于明白，只有危险的尝试，才能逃离囹圄！

李劼仁沿着绳索一步步地行走至另一个树枝上，并不断地往上走。

@Rainbow
快了！就快要到了！我等不及要重塑新生！

李劼仁爬上天窗，一点点地翻身出去，他看到自己站在天台上，外面草木茂盛，一片怡人的景象。

