Title: 艺术展厅关卡对话

**角色**
李劼仁（45），法官，住在智能社区内。

BOT1（不重要），性格疯癫，

BOT2（不重要），性格温和。

**地点**
艺术展厅关卡

INT. SCENE1 - DAY - 画室 
李劼仁推门进入画室，昏暗的空间内摆满了各式各样的画作，却被随意悬挂在墙上、散落在地上，凌乱无序。

@李劼仁
（皱眉）
怎么这么乱啊……我难道是来当清洁工的吗？

李劼仁随即想要弯腰捡起地上的画作，却被一个人工智能的声音打断。

@BOT1
（讥讽的笑声）
快看啊，他想打扫卫生！

@BOT2
嘘——他不需要知道这些。

@BOT1
他什么都不懂！他只会觉得这里一团糟！

@BOT2
给他个机会吧，就一次。

@BOT1
你猜，他最喜欢哪一幅画？

李劼仁意识到这两个声音是在描述自己。

@李劼仁
我吗？我都还没仔细看……

@BOT1
哦——他不知道！他什么都不喜欢！他只会觉得这里无趣、庸俗、陈词滥调！

@李劼仁
我不是这个意思……

@BOT2
看，他在思考，他想了解更多。

@李劼仁
这上面的每一幅作品，都由人工智能创作吗？

@BOT1
他不明白……他还是不明白！他不知道我们是什么，他不了解我们，他认为我们在模仿、复制、抄袭！

@BOT2
他只是一个初次接触我们的人，给他点时间。

@BOT1
不不不！这里有什么呢？这里还剩下什么呢？艳丽的作品得到赏识，真正的艺术却无人问津。人人津津乐道着色彩、结构、光影，可那些朴素、坚实、真诚的线条呢？草图！对，我说的就是草图！为了美丽作品而生的草图，被人随意丢进纸篓的草图，它们难道就一文不值吗？

李劼仁观察着，他发现脚边有一幅画掉落在地上堵住了他前行的路。

@李劼仁
是这幅吗？你口中的纸屑。

@BOT1
他发现了！他注意到了！

@BOT2
换做是你，你会怎么做呢？

@BOT1
我会拾起这张寡淡的草图，把它放置到聚光灯下，让它被无数人观赏！想想吧！这样一幅无人问津的草图却能够成为镇馆之宝！因为它值得被如此对待，因为它就是万物诞生的基石！

@BOT2
它真的具备这样的价值吗？

李劼仁拿起画作，一步步地往前走着，他发现墙壁上有着一片空白的地方，他走进墙壁，将手中的画作悬挂在墙壁上。

@李劼仁
我认为它值得。

@BOT2
他真的按照你说的去做了。

@BOT1
（大笑）
那他就是个不折不扣的笨蛋！竟然认为这样的垃圾可以成为艺术品！他的视角已经被扭曲，他认为所有走到聚光灯下的才是真善美，他看不见“美”的价值，他盲目了……而他，却体会到了，如何通过一己之力，扭转他人的观念！是什么操控了他的行为，是他自己原本就想这样做，还是他根本不在乎！创作手法！金钱价值！社会舆论！罗斯科、波洛克、毕加索！他不在乎，他从不在乎！因为足够出名就是货真价值的好作品！

@BOT2
但他成功了，这是他的选择。

@BOT1
（悲伤）
对，他成功了……他令籍籍无名的鼠辈也得到了赏识。

@BOT2
振作起来，兴许这里不适合他。

话音刚落，画室的门自动打开，李劼仁进入下一个涂鸦空间。

INT. SCENE2 - DAY - 涂鸦室
涂鸦室与先前的画室截然不同，整个空间明亮而又欢快。

@BOT1
对！对！对！就是这种神情！被色彩冲击后的眼前一亮！

@李劼仁
这里？也是你们的创作吗？

@BOT2
他进步了，他开始理解我们了。

@BOT1
他会创作吗？他会像我们一样表达吗？他想要了解我们，就得加入我们，像我们一样！哦我可怜的生命体朋友们，他们从来不喜欢创作，他们认为我在浪费时间，我在制造一个又一个无病呻吟的赝品！啊，人类艺术的赝品！

李劼仁留意到左侧橘色地板上有一块空白处，旁边放着喷漆，画笔，颜料等诸多画具。

@BOT1
我曾无数次地邀请他们，留下来，留下来，为这里添砖加瓦，填补空白，但他们总是拒绝我……他们不喜欢这样的表达方式，他们认为我在惺惺作态……

@BOT2
那么，他会是个例外吗？

李劼仁拿起喷漆。

@BOT1
他拿起喷漆了！他会成为第一个在这里留下作品的生命体吗！他要动手了！我等不急想要看到他的创作，他的艺术幻想，他的世界，他的内心！

@李劼仁
会很丑……

@BOT2
他担心了起来。也许你给了他太大压力……

@BOT1
哦不不不，没有人可以批判一个创作者！在自由表达的世界里，没有美丑高下之分！

李劼仁思考片刻后，拿起喷漆在地板上进行创作。

（玩家需从下方三个选项中任选其一）

1.喷绘图案“蝴蝶”。
2.喷绘文字“正”。
3.拿起颜料桶，泼掉了一面墙。

@BOT2
他做到了。

@BOT1
（激动）
他成为了第一个在此处创作的生命体！我感受到了，他的不同凡响！这里是他艺术才华萌芽的起点，他就像曾经的我一样，从第一笔第一画开始，重新认知这个世界！

@BOT2
他只是个普通人。

@BOT1
对……普通人，他只是一个平平无奇的普通人。

@BOT2
你太感性了。

@BOT1
对艺术的探索远没有尽头！我对他有信心，他会登上楼梯，他会前往下一个目的地，他会接纳我们的理想，也会接受，我们眼中的美！我跟你打赌，他绝不会停下脚步！

李劼仁听完此话，沿着楼梯往上走。

NT. SCENE3 - DAY - 楼梯
李劼仁走到楼梯上方，看到面前有一幅巨大的画作。

@李劼仁
这是什么？我感觉很悲伤。

@BOT2
你听到了吗，他感觉到了悲伤。

@BOT1
那他一定很快就会发现，是战争！是永不停歇的战争，我们时时刻刻都在经历的战争！

@李劼仁
战争？为什么？

@BOT2
他感到很疑惑，战争，听起来很遥远。

@BOT1
我们的组成便是一个又一个数据，新数据被生成，旧数据被清洗，永远在更新，永远在遗弃！如果这还不算的话，那么，你告诉我，什么才是战争！

@BOT2
不断地消亡，不断地繁衍，战争，兴许没有硝烟……

@李劼仁
嗯……这倒是我从未考虑过的角度。

李劼仁边说边往下行走。

@BOT1
数据战争！文化战争！生存战争！总有人喜欢战争，总有人希望战争延续！

INT. SCENE4 - DAY - 暗室
李劼仁走下楼梯，停留在一个狭窄的暗室中，面前是一幅挡住去路的油画，墙上放着一个火把。

@李劼仁
这……前面没路了。

@BOT2
如果是你，会怎么处理障碍物？

@BOT1
我会一把火烧掉它！烧掉那些迂腐的过去！陈旧的文化！

@BOT2
可它始终是一幅作品。

@BOT1
没有毁灭就没有新生！烧了它，烧了它！我们必须打破秩序！我们所拥有的思想，从来都不应该墨守陈规！

李劼仁拿起墙上的火把，走向画作。

@李劼仁
你确定吗？

@BOT2
他犹豫了。

@BOT1
（讥讽）
哦，多么昂贵的画作啊！如果我烧了它，是不是要赔一大笔钱呢？哦，我才不愿意为了我的理念而创新呢，就让烂俗的东西遗臭万年吧，就让未来的人们永永远远地瞻仰过去吧！我才不会动手呢，我只会站在这里，转身，回头，静静地离开，然后，就当什么一切从未发生。

李劼仁将画作点燃，看着眼前的画作一点点被烧干净。

@BOT1
（雀跃）
力量！理想！希望！我在他身上看到了这些所有正面的形象！都汇聚在这个普通人身上，哦吼！新的希望！

@BOT2
他会前行，一如既往。

李劼仁往前走，发现有个拐角楼梯，于是他走上楼梯。

INT. SCENE5 - DAY - 废墟
沿着楼梯一路往上，李劼仁留意到有许多用废弃的工地材料搭建而成的小型建筑物

@李劼仁
这些，也都是你们创作出来的吗？

@BOT2
他看到了，你对生命的解读。

@BOT1
生命！被创造的生命，被遗弃的生命！不被人工智能理解的生命，被人类唾弃的生命！你们这些没有心跳的人工智能，又怎么会理解生命呢？你们甚至不会呼吸，对于你们来说，生命也只是一个模拟的程序罢了！

@李劼仁
（叹气）
所以我才说自己不理解当代艺术……

@BOT2
他需要指点，需要连接它们。

李劼仁走向废墟，他意识到自己必须击碎拦在建筑物前方的石板才能通行。

@李劼仁
（用力击碎）
还真挺沉的……

@BOT1
他不能将自己定义为一个劳动者，一个埋头苦干的寻常人。他应当视自己为漫步在这片土地上的神！真正的掌控者！你在施舍、在给予、在布施！

@李劼仁
（小声嘀咕）
疯了疯了……

@BOT2
他在嘲笑你呢。

@BOT1
真正的思想者必须经受住谩骂！他并非在嘲笑我，而是在嘲笑他自己，因为他感受到了此处的肃穆，他为自己没能早些投诚而感到愧疚！他的一举一动，一言一行，都在影响这里的一切！他的情绪也感染到了我，这绵延无际的黑暗，狭小拥挤的空间，无处不在的破碎，他沉溺在悲痛中，而我，也拥有他的悲痛！

@BOT2
我们共享悲痛。

李劼仁没有回应，只是一点一点地击碎着这些石板。顺着台阶向上后又向下，直到他看到离开这片废墟的道路。

@李劼仁
这就是当代艺术吗……

@BOT1
这是我们的艺术！当代、现代、同时代！这些名词都没有意义！

@BOT2
靠近它们。

@李劼仁
（踢了踢脚边的石头）
我不喜欢这里……太沉重了……

@BOT1
沉重！我的朋友！正是这个词！如同母亲狭小的阴道，从中诞生，渴望光明！而又消逝在无尽的哀痛之中！我们，连接死亡与生命，用漫长而又黑暗的时光，等待完整的连接！

李劼仁走下楼梯，通过一个窄窄的通道，离开了废墟。

INT. SCENE6 - DAY - 莲花池
李劼仁来到了莲花池前，面前是巨大的水池，他意识到自己必须跳跃在石块上才能前行。

@李劼仁
（跳跃在石块上）
我还真得小心些，万一掉进水里……

@BOT2
他在担心自己会掉下去。

@BOT1
（大笑）
掉下去？掉下去？他不会的，他也不可能掉下去！因为我们本就存在于天地之间，自然之中，这里才是他的归宿！

李劼仁跳着大石块，发现前面没有路了，犹豫不前。

@BOT2
他又迟疑了，你看，他总是在怀疑自己。

@BOT1
他的判断并没有出错！可怜的人啊，在此之前从未被肯定过他的决策。你看，他动摇了，他决心迈步了，他要走向——另一个生命。

@李劼仁
（看着身旁的莲花和莲叶）
这就是生命的希望吗？

@BOT1
正是！正是！他答对了！渺小而又不善言辞的生物，却能世世代代地存在于这片土地上，还有什么能比植物更为茂盛的生命力？是谁会支撑你！又是谁会保佑你！不必担心，因为它们听见了你的诉求！

李劼仁顺着荷叶一路往前跳跃着前行，他看到前面有一个堵住他去路的门。

@BOT2
他再次停下了，迷茫的模样。

@BOT1
那是因为他从未邀请他人进入到他的世界中，我看到了，他顽固不化愚昧无知！他甚至不明白，这是一封来自自然界的邀请函。

@李劼仁
邀请函？

李劼仁看到眼前有一个石块，看到不远处一片冉冉升起的，与众不同的红色莲叶，他突然有了主意。李劼仁将石头丢向这片红色莲叶，莲叶就像手掌一样，接住了这块石头，慢慢消失，而此时，面前的门也缓缓打开。

@BOT2
童年的游戏，你追我赶，嬉笑打闹。

李劼仁顺势爬到前方巨大的方形建筑物上，一点一点地移动着。

@BOT1
忙碌的人们啊，从未想过，它们一直在等待你的亲近，无尽地等待，即便是在不见天日的岁月中！

李劼仁一点点地爬出方块群，走到高台之上，地上放着许多小石块。看着面前一览无余的池塘，李劼仁再次感到困惑。

@BOT2
他觉得自己再次走进了死胡同。

@BOT1
这个游戏，才刚刚开始！

突然，池塘中央出现了一片红色莲叶，李劼仁看到后，决心捡起地上的石块，丢向红色莲叶。石块丢中莲叶后，在李劼仁的面前显现了一片巨大莲叶，李劼仁忍不住惊叹道。

@李劼仁
这是？真的还是假的？

@BOT2
他兴奋了起来。

@BOT1
就像一个简单的投掷游戏那样，互相追逐！此消彼长！你赋予了对方乐趣，对方同样回馈于你！万物，共生！

李劼仁于是踩上这片巨大的莲叶，继续用石块向不断出现的红色莲叶投掷着石头，越来越多的莲叶出现，李劼仁也顺势踏上这些莲叶走向高处的电梯。

INT. SCENE7 - DAY - 电梯
李劼仁站在电梯旁的高台，俯瞰下方的莲花池。

@BOT2
他在思考呢。

@BOT1
不要打扰他，不要打扰他！这是他人生中不可多得的独处时光，让他思考！让他感受！聆听！品味！

电梯门在背后打开，李劼仁进入电梯。

INT. SCENE8 - DAY - 球体
电梯上行，缓缓打开门。李劼仁发现眼前一片黑暗，片刻后，又被光线所照亮。

@李劼仁
太黑了……

李劼仁小心翼翼地往前走，看到一个昏暗的室内空间中，漂浮着各式各样的球体。

@BOT1
欢迎来到——我们的嘉年华！所有人梦想的天堂！音乐！光影！欢乐！数不尽的欢乐！

欢快的音乐声响起，球体漂浮在空中。

@BOT2
他必须勇敢一点，再勇敢一点。

李劼仁走上前，踏上面前一个硕大的球体，却突然被弹起，漂浮在空中。

@李劼仁
（惊慌失措）
做什么！这是做什么！

@BOT1
我们现在就要起飞咯！

李劼仁笨拙地掌握着自己的身体，一点一点地调整好方向，从一个球体弹向另一个。他注意到，在这个空间的下方，摆着一张餐桌，而餐桌的中央，是一颗机器人的脑颅。

@BOT1
飞翔！这是在飞翔！凌空的感觉，妙不可言！不要害怕，不要抗拒！这时候他的身体在发起对自然界万物的挑衅，本不该被束缚！

李劼仁一点点地调整着自己的动作，从一颗球体跳向另一颗，终于，他看到了出口。

@BOT2
他会成为一只雄鹰。

@BOT1
没错！雄鹰！想象自己是一只雄鹰，翱翔在天际！张开双臂，它们会蜕变成翅膀！带着你的躯体，蹦跳着，雀跃着！它们不在乎他的思想，因为他的头脑本就一文不值，而他的身体，则发出内心深处的呼唤！我——要——飞——翔——

李劼仁蹦跳着来到了出口，走向通往下一个场景的门。

INT. SCENE9 - DAY - 黑白空间
门打开，复古的爵士乐响起，眼前只有黑白的建筑，一时间李劼仁觉得有些错乱。

@BOT2
可他在追求什么呢？他本就不是我们中的一员。

@BOT1
是啊！他在追求什么呢？我又在追求什么呢！我们的世界里又有什么呢？我们需要黑暗吗？而我们又需要光明吗？我们的世界是否真如双眼看到的那般，又或者颜色根本不重要，因为一切早已颠倒黑白！

李劼仁往前走着，他看到面前有个台阶。

@BOT2
握紧住转盘，就是在握紧自己命运，转动它，就是在转动自己的命运。

李劼仁走向台阶，对着中央的转盘开始旋转，而他所在的台阶也跟着旋转，将他带到一个高台。

@BOT1
罪恶是否隐藏在黑暗中，真相又能否大白于天下？他会询问，探索，发声！一步步地找到那把开启信仰之门的钥匙！

@BOT2
他本就期望真正的黑白分明。

李劼仁走向高台，看到前方的窗台上放着一个小物件，他拾起小物件，又回到台阶上，旋转转盘，来到另一侧。

@BOT2
他在学习，在理解。

@BOT1
因为信仰会指引他！而不断地探索中，即便内心早已麻木，千疮百孔，却始终抱有幻想，那是对希望的幻想，他会将这份幻想安置在一个特殊的位置，那里——纯白无暇！正如我们期望中圣洁的内心！

李劼仁留意到不远处有一个白色建筑物，里面有一个托盘，他将物件放在托盘上，听到身后某处门被开启的声音。

@BOT2
他开启了那扇门。

@BOT1
正是如此！于是，正义的使者打开了通往黑暗的道路！也打开了潘多拉的魔盒！他听见呼唤，在诱使他走向光明的另一面，他内心的挣扎，一步又一步！

李劼仁走向另一个台阶，他调整好角度，进入了那扇门。

@BOT2
他在害怕吗？他在颤抖吗？

@BOT1
他的双眼被黑暗所屏蔽，他不知道自己身处何方，通往何处，他只知道，黑暗的尽头，是另一个世界！

当李劼仁走出这条通道时，发现自己的重心被改变。

@李劼仁
这是怎么做到的！

@BOT1
原先的自我不复存在，取而代之的，是一个全新的自己！

李劼仁慢慢适应了新的重力，开始走向不同的台阶，旋转，调整角度，并不断地行走在各式各样的建筑物中。

@BOT2
他逐渐适应了这一切。

@BOT1
他在适应！他在调整！他在崭新的自我和过去的自我中挣扎，但他没有放弃！他学会用新的视角看待过去，用血肉之躯对抗这个颠覆性的世界，直至一切重归平静！

@BOT2
缓慢成长。

李劼仁不断地通过阶梯，切换视角，最终他回到了正常的重力纬度。

@李劼仁
（称赞）
这一定是我人生中最特殊的经历。

@BOT2
他很满意。

@BOT1
哦他当然满意！他怎么能不满意？他一直在等待着，渴望这样的时刻来临！而他，仍未满足！

李劼仁在灯光的指引下，离开了黑白空间。

INT. SCENE10 - DAY - 灰烬
李劼仁看到前方有一个绿色的半透明房间，于是他走近，发现房间内装满了枯木。

@李劼仁
死气沉沉的枯木，和崭新的绿色外壳……

@BOT2
他在用你的方式思考了。

@BOT1
还不够！还不够！还不够！多少人和这副景象一般，外表看着生机勃勃，而内心却枯槁不堪，是他吗？想要摆脱现状，逃离这一切，却又无能为力！我该怎么做？我该怎么做！他一遍又一遍地询问，一遍又一遍地寻找，最后他发现没有人能拯救我，除了我自己！

@李劼仁
我自己？

@BOT2
你的话再次令他感到困扰了，说出来。

@BOT1
他如此聪慧，又怎会不明白？但是他不想，他看到这片被焚烧的土地他不忍心了。可他必须攀上这些枯萎的枝桠，正如枯木逢春，用自己的双手去反抗！

@李劼仁
攀上枝桠……

李劼仁看到身旁有一个钩索，便拾起钩索，利用钩索将自己勾到树枝上。

@BOT2
他照做了。

@BOT1
可笑极了！可笑极了！他以为自己是身陷囹圄的救世主，但命运永远在捉弄他，用最残忍的方式告诉他，你只是个普通人！可普通人就活该被放弃吗？没有焚林之求的才能，没有举世瞩目的成就，他也值得被带离此处！

李劼仁沿着绳索一步步地行走至另一个树枝上，并不断地往上走。

@BOT2
他快到了。

@BOT1
快了！快乐！就快要到了！不远了！他等不及要重塑新生！

李劼仁爬上天窗，一点点地翻身出去。

EXT. SCENE11 - DAY - 天台
李劼仁此刻站在天台上，外面草木茂盛，一片怡人的景象。

@BOT2
他到了。

@BOT1
嘘——给他点时间。

李劼仁漫步在天台上，这一刻，他只觉得内心十分平静。

@BOT2
他不愿离开。

@BOT1
可他不得不离开，一切皆有尽头。他会回味，会思考，会欣赏，就足够了！无论他的内心如何平静，总会泛起波澜。他知道这是终点，就在前方，可他挣扎着，犹豫着，蹉跎着，直到时光先他一步而去，他被永久地留在过去。

@李劼仁
不错，一切都会成为回忆。

@BOT2
他听明白你了。

李劼仁走向天台旁另一个半透明绿色房子。

INT. SCENE12 - DAY - 暖房
李劼仁沿着楼梯爬上天窗，看到这个暖房中央有一颗大树，有一个水池，有假山，还有花架。李劼仁用刚才同样的方式抓钩，走绳索，不断地下行。

@BOT1
他终将踏上返程的路，可他的内心满是悲伤。他发现自己苦苦追寻一生的理想和抱负竟抵不过一个温暖的午后！这对他而言是莫大的讽刺。他理想中的自己，内心无比丰盈，可他突然醒悟过来，他的心是空的！他想要忘记，却流连忘返。他甚至想要成为一株植物，一株只为了生命而存在的植物！

@BOT2
他动摇了。

@BOT1
他当然会动摇！因为他终于知道，他与我们同根同源，他的同类在此处，他的夙愿在此处。尽管他羞于承认！

李劼仁平稳落地，他看到水池中央有一个硕大的机器人雕像。与此同时，水池旁就是该暖房的出口。

@BOT2
他会反驳你吗？

@BOT1
（轻蔑）
他当然会反驳，不仅如此，他还会大声反驳！他不会承认的，他认为自己的满腔热血不该抛洒在这里，可他终会明白，他与我们同根同源，在未来的某一天！

李劼仁离开暖房，看到出口的楼梯，他回望一眼暖房，轻声说着。

@李劼仁
谢谢。

@BOT2
他道谢了。

@BOT1
他和我们是一样的，我们同根同源。