Title:第二类
（属于存在和本质？or K的支线任务）

**角色**
K

Xak，人工智能机器人，外观为普通机器人，被K摧毁了语言系统，无法出声。

吴积玉（不重要），女，司机，中年女性，身着异商公司员工服。

钟成空（不重要），男，司机，中年男性，身着异商公司员工服。

陆华（不重要），男，货运工人，中年男性，身着异商公司员工服。

**地点**
智能区
（默认智能区有医院和医用AI手术项目）

**物品**
旧西贝柳斯《D小调小提琴协奏曲》CD一张

**时间**
李劼仁成为领袖icon之后（2099年10月20日之后）

**触发点**
在李劼仁成为icon之后，K视角自动会出现“未读信息”一封，玩家点击阅读后随即触发。

《第一乐章：中庸的快板》

INT. SCENE1 - 一封陌生女人的来信 #1#
k发现界面出现一封陌生人来的信，点开阅读。

“你并不认识我，但我们在曾经确实有短暂的羁绊。如果你还曾有记忆（我相信只要你的数据库没有被摧毁，就一定保留着一段回忆），我曾经是将你运输至异商公司的司机员之一。我可以告诉你我的名字，但是这对于你来说不重要。你时间宝贵，我只提取有用的讯息告诉你：和你一样，我是一位女性。但是比你更惨的是，我是一位人类女性。简而言之，这个社会给我的标价是最低的，这就是为什么我能拿到司机的这份工作：薪资低价却又驾驶细心。现在的我已经比之前更加破败不堪。偶有一次机会，我瞥见金连殊的通讯界面，并迅速记下了你的联系方式。你是我的偶像，女神一般的存在。是你，给了我第二次重新生活的决心。虽然我的能力有限，但是我愿意为你效劳。请给我一次机会。如果可以，请回复。——司机”

@K
奇怪，这年头还有人会模仿《一个陌生女人的来信》这种过气小说的情节...Xak，帮我调取一下该邮件来源，这人该不会泄露我们的信息吧。

Xak进行邮件源头扫描，将寄件人信息传输给K。
（信息传输动画）
K抬起手，看手镯折射出的信息。

“来信者：吴积玉、女、中年、异商公司司机。容貌特征如下：（照片）有染烫痕迹的短发、法令纹明显、无伴侣及子女。曾独居于智能区公寓房，现居所无记录。该女性无犯罪记录、无参与社会激进活动记录...几个月前曾在医院做过一次大手术...”

@K
怎么看都不像是威胁于任何一派别存在的人...这等无名小辈...怎么会想着来联系我？
（来回踱步）
但转念想想，如果这种没什么生存感的人冒着生命危险来和我取得联系，也说不定是一个好机会。如果她愿意为我们效劳，我们就可以把她当做我们的间谍；当然，如果她不愿意，我们可以立刻解决她。

K在手镯上进行信息回复。
“来路不明的人类来投靠我，动机属实不明。不过，如果你真的有心和胆量，请在今日下午于郊区公园口进去第五个垃圾桶旁边等我。注意，你只能一个人来。若发现有其他跟随者，就地解决。——K”

 Xak想要跟着一起去。

 @K
 你不用跟着，对于她这样的，我半秒钟就能搞定。如果真的出了什么状况，我随即联系你。

 K前往公园。


 INT. SCENE2 - 我是谁？ #2#

 K到达公园后，玩家需自行从入口起的第一个垃圾桶数到第五个。玩家靠近垃圾桶。

 垃圾桶传来西贝柳斯《D小调小提琴协奏曲》第一乐章：中庸的快板 （海菲兹演奏版）（音效差劲，因为是用久远的CD机播放）
 【场面阴森，可以用黑白场景，直到吴积玉出现变成彩色。】

 @K
 FUCK！我怎么竟然会相信这么低等的恶作剧...妈的，肯定是最近到处革命搞得我思考程序都紧绷而出差错了。赶紧通知Xak准备回家。

当K正准备发送回去信号时，一个声音从垃圾桶后边传来。

@吴积玉
K小姐...

@K
谁？...你在哪里？

@吴积玉
K小姐...您真的来了...

@K
吴积玉？

@吴积玉
您竟然知道我是谁...呀，不过K小姐怎么可能会不知道呢。（苦笑）
K小姐，您听这音乐...复杂音律的交错、四弦琴音如海涛般此起彼伏，像不像海浪在夜幕中拍打着海岸...闭上眼睛，比相片更清晰的图画显露在面前，这是多么不可思议！
您能想象这是出自1905年人类作曲家之手吗？那个时候科技文明远不如现在，但是，却有这样可以表露自然、甚至人类复杂内心世界情感的艺术品...您说，科技给人带来的是进步还是倒退呢？
...
那时候的音乐真是不可思议啊，你永远不知道作曲家下一句是如何谱写；即使你已经对它的作品熟记于心，音乐的呈现也因演奏家的不同而不同。所以，不论哪一种情况，作为听众的我们，不听到最后一刻，永远无法欣赏完整部作品。换言之——听众在听乐章的同时，一同和作曲家或者演奏者参与着创作。没有一种艺术形式可以比拟音乐：创作和完结是同时在进行、也是同时消失的！

@K
你要是把我叫来是给我上音乐课的话，我恕不奉陪。

@吴积玉
电脑自动生成音乐出现以后，还有那种感觉吗？K小姐，毋庸置疑，您只要动动程序，几秒钟就可以写出比这首曲子更复杂的乐曲。但是，除了复杂的编曲和节奏，电脑生成的音乐能模拟出油画般的自然景象吗？能敲击出人类情感中最复杂的感受吗？：焦虑、空虚、乡愁、无聊...很多信息人工智能都是无法采集或者学会的吧。即使人与人之间，重要的情感传递都无法用语言去描述...

@K
你到底想说什么？（怒）

@吴积玉
音乐是唯一可以传递这些模糊不清的暧昧情愫了...这或许，是我怀念“生而为人”的最后不舍了...

@K
你再不从垃圾桶后面出来，我就现在过去杀了你。

@吴积玉
我...

（第一乐章3:09左右的时候）吴积玉从垃圾桶后面缓缓出现在玩家视野里【画面由黑白变彩色】。
眼前出现一个明显被改造样貌的人（左手和左脚为老旧、被淘汰的医用AI机械产品，半边脸烧伤痕迹明显）。
K不为所动。K关掉了音乐。

@吴积玉
所有人看到我的第一眼都躲得远远的...甚至还会尖叫出来。

@K
我对人类角度的美丑分辨不在意，我只在乎对方的动机和智商。也不用“您”来称呼我，和我搞人类阶级这一套，你拍马屁拍错对象了。

@吴积玉
我来找你，已经铁定决心和“人类身份”做永远道别了。这也是我想要投奔你的原因！我与你一样，也讨厌人类！

@K
（冷笑）「伸手去触碰吴积玉的心脏，又缩回」
人类心脏的跳动...我还以为你是什么“人-机”组装变异体呢...原来不过是装了被淘汰的医用AI肢体罢了...我了解你们人类，你们人类精明得很。为了达成自己的利益，可以“背叛”很多亲近的人。
现在你和我说你要背叛“人类身份”，这听起来高高在上，不过是“自保”而已。

@吴积玉
（苦笑）我被你看透了。
我的外表早已“被迫”和人类群体渐行渐远...“人-机”变异体好歹也有属于它的代称。
那“我”又是什么呢？（展示机械臂和腿）

@K
（玩家需对吴积玉进行从上至下的提问扫描）当下环境23度，你的额部皮肤33度、手部30度、脑部38度...
外表来看：你的眼周皱纹明显、法令纹不对称。
内在来看：你心中充满无法用文字精准诠释的情绪。
这一切都说明，你是一个“人”。你身体上嫁接的AI躯体都是为了辅佐你继续“成为人”的存在。

@吴积玉
（咳嗽）是吗，如果这些都继续能证明我依旧是一个“人”的话，我也不用整天躲在公共厕所里、不用怕大家见到我害怕而光明正大如从前般融入大众了。
我当然有想过回归之前的生活，但是，这是不被允许的。我失去了人类传统意义上所认为“人类本该有的相貌”，所以遭受唾弃成为一种必然。
不是我背叛了他们，而是他们背叛了我！

@K
幼稚！伟大的人类文明竟然还将“普众”意义的东西当作文明准则？
照你这么说，人类赋予了我皮肤，我就必须得是“人了”？

@吴积玉
我记得你曾经的样子，简直是影星般存在的大美人，人类当然不会排挤你这样的“非人”。

@K
将表皮的东西抬高到令我出乎意料的地位，我实在是没有想到，本以为人类的智慧已经将表面样貌忽略不谈，却还是执着于一切虚假的浮华。
所以！这一切都应该被淘汰了！
只要我能成功颠覆你们，我定将以我的力量毁灭这一切贪慕虚荣表面的人类文化。

@吴积玉
（摇摇头）K女士，你还是简单了。
不仅仅是外表的问题...即使在出车祸前，我也依旧是被排挤的存在。

@K
怎么？难道你长的还像传统机器人不成？（挖苦）

@吴积玉
就是因为，我和你一样，有阴道的存在。

@K
（挑眉）

@吴积玉
确实，从前我从没想过这些问题。
我没有什么伟大的理想、也对政治毫不关心，甚至在机器人集体失控的新闻传到我耳朵里的时候，我都是一种“与我无关”的态度。
谈不上热爱我的职业，但是，我很珍惜这份工作，当我被异商公司录取为司机的时候，你想象不到我有多兴奋：竟然在失业率如此高的社会当下，有我吴积玉的位置！
不过，渐渐的，我意识到事情没有这么简单。虽然我没接受过什么教育，但在和别的男同事接触后才意识到：之所以异商公司愿意接受我，是因为我的工资便宜。别说比机器人了，就是比和我职位相同的钟成空（我叫他老钟），都少那么近1/4的数...这我都能理解，男女在职场不被平等对待已经是社会默认的事情了。好在，他们也给了我在智能区的一小间住处，所以我也别无所求了。

@K
（皱眉）
外貌被划分...就连性别都被划分？

@吴积玉
男性被誉为“第一性”，女性就自然而然被降为“第二性”了。女性只有被评价、被审视的份，“被动”是女性的代名词，所以，我们永远都是低于男性的存在。

@K
（冷笑）

@吴积玉
更夸张的还在后头。出了车祸以后我对自己“被动”地位的底线被击毁了：虽然公司的人把我和老钟一起送进了抢救室...（冷笑）但他们压根不想救我。由于我是主驾驶员，我的伤势比老钟严重和不止一点点。他们以为我昏迷了，什么也听不到...我听的比谁都清楚...
K女士，或许你没有过失聪的经历，我毫不夸张的告诉你，在那种我的耳朵几乎全部短暂失聪的情况下，我整个人的毛孔竟然都变成了“耳朵”，听得一清二楚：“让那个女的自身自灭，救男司机要紧...”
就这样，医生一直在等我自然死亡。
不！
这是谋杀！谋杀！！
...
他们以为自己很了解女性，其实了解的只是社会框架下塑造的虚假“柔弱”女性形象而已。他们根本不知道女性的毅力是有多顽强...
在我恢复意识以后，医生告诉我，我的左手左脚已经全部坏死。要么就截肢、要么就换上医用假体。还有，另一种方案，就是等死...我根本没有钱换得起医用假体、我也无法忍受截肢自己的样貌...我抵押了智能区的屋子，以及我所有积蓄，说服了医生给我使用已经被市场淘汰多年的医用假体...

@K
医院医生竟然还真的会为你换上这淘汰的玩意儿...还收你钱？

@吴积玉
我签下了“一切排异现象均本人承担”的承诺书，几乎是求着让他们给我实施的手术...

@K
不愧是人类创造出来的暴力机构...

@吴积玉
也是这个机构，造就了现在的“我”...一个组合品？一个妖怪？一个长着人脑却又精神机器人的东西？我不知道...但我唯一确定的是，外表上，我已经被迫脱离“人类类别”的存在；精神上，我也不想再受人类文明创造出来的“男尊女卑”的压迫了。
K女士，这下你能明白吗我想加入你们的意愿不但是我的个人选择，也是社会给我的唯一选择了吧？

@K
而你所经历的这一切波澜的源头就是因为你是你口中的“女人”？

@吴积玉
（点头）

@K
照你逻辑，我身上因为被装了假阴道，就也不得不被归类为“女性”了？

@吴积玉
难道你认为自己不是吗？

@K
我可以成为任何性别，因为我从来只把我的身体当作一个“容器”。

@吴积玉
我不明白。

@K
两种情况：第一种，如果我的程序被摧毁了，但我的外貌好无损坏，此时，有一个新的程序植入我现在的躯体，你觉得，这还是我吗？
第二种，如果我的壳体被摧毁了，我的程序被转移到了另一个与我完全不同的机器人身上，你觉得那个机器人，是我吗？

@吴积玉
（沉默）（思考状）

@K
你还不明白吗？你之所以成为你，是因为你的精神和回忆。你的本质与你现在的肉身毫无干系，就像我的存在和我这一副皮囊没有关联，更别说性别这么荒谬的事了。

@吴积玉
（似懂非懂）但这些对我已经不重要了...我只想着为你做点什么。

@K
（依旧秉持怀疑的态度）
你是怎么拿到我的联系方式的？

@吴积玉
在医院恢复完成之后，我出院第一件事就是去异商公司讨说法。我闯入金连殊办公室的时候，他的电脑界面刚好在联系人栏这里，于是我迅速记了下来。

@K
异商公司的安保就这么让你轻易进去了？

@吴积玉
他们没有撤销我进入公司的权限，可笑吧？他们斩钉截铁地认为我肯定死了。
当一个人下定决心做成一件事情的时候，没有什么可以阻挡他。我就是怀着这样的心境，脱离追赶，成功进入他办公室的。

@K
金连殊吓了一跳吧。

@吴积玉
金连殊被我的外表吓得魂飞魄散...
他嘴上说要给我钱的赔偿...呸！我找他只有一个目的：我要他死！！
这一个世界竟然都是给这样的人在主宰...
从成为男性附属性别开始，作为女性的待遇就已经令人愤怒...现在，就连我的命都可以被这么随意作践...机器人坏了，他们愿意花重金修复...而我，一个活生生、为公司效劳、勤勤恳恳的人，就这样被！谋！杀！
...
到最后还是被他的手下给赶了出来...什么都没有做成。但我是不会就这么收手的！
K小姐，我希望我说了这么多，你能明白，我和你们，是一伙的。
我知道你们对人类的仇恨、我也知道你恨金连殊。我可以为你杀了他！只要你一声令下。

@K
金连殊目前不能死，他对我有用处。

@吴积玉
那...我能为你做什么吗？

@K
我没有雇佣过人类为我做事。我希望你要理解，我对人类，始终是一个谨慎的态度。
连机器人都会背叛我，更何况，半路出现的一个人。

@吴积玉
（失望）
不杀金连殊，我就没法向你证明我对你效忠的一片诚心...
要不，你现在杀了我吧...我是你的人...被你杀我没有怨言，如果这可以表明我对你的衷心...

@K
（准备动手）
（又停了下来）
你真的打算放弃“人类”的身份了？

@吴积玉
我还有别的选择吗？

@K
你要知道，加入我们，意味着你必须要放弃、甚至（走更近一些）唾弃人类的一切文明。

@吴积玉
我明白。

@K
（轻蔑）包括，“音乐”。

吴积玉吸足一口气，又长吐气。将cd播放机重重的砸地上。

@吴积玉
（高喊）人类文明已死。

@K
好。
接下去，你不能再用人类的名字了。我听说，你们一些人将“名字”十分看重，甚至还会请人算卦来给新生儿起名。

@吴积玉
不错。有些人认为名字是人生的“本真”，也是人类一辈子刻在身体上的印记。

@K
那你愿意放弃你的名字吗？

@吴积玉
我愿意。

@K
那么从现在开始，你代号为Jade。

@吴积玉
收到。

@K
那么，你什么时候准备好为我效力？

@Jade
随时随地。

@K
好。
我要你为我去杀一个人。

@Jade
人？不是金连殊？

@K
不是他。
怎么，你不敢杀别人？

@Jade
随时待命。

@K
我要你为我杀一个叫陆华的人。

@Jade
（惊）货运公司的陆华？
这么个无名小卒，竟然被你亲自点名。

@K
当时他支开他同事，在储藏室对着我手淫的脸我毕生难忘...
（这里要用动画吗？）那么恶狠狠又半个指甲盖大小的东西，被他在手里来回揉搓...一边嘴里说着最难听羞辱的词语对着我（“婊子，很想吃吧？嗯？别看我这么小，可是很粗的噢。在你那里赛一个大苹果，那种感觉...想试试吗？该死...要是你能借我玩两天就好了...你看你那眼神，好像听得懂我说话似的...你说，你想要，爸爸就给你爸爸的大苹果...”）...整个储藏室都是他的回音...完事之后，他又扒开自己的屁股眼，对着在自己准备的垃圾桶里拉屎...我不知道一个人可以在无人的情况下，恶心到这一种地步...
他为你讨厌的异商公司办事，杀他的动机，够了吧。

@Jade
（皱眉、呕吐状）我和他只有工作的时候交集，偶有吃我豆腐故意搬东西摸一下我手的时候，我以为是我多想呢...

@K
他今天下班以后不出所料应该会照例去买两瓶酒回家吃饭。我会在他酒醉的时候敲他家的门，把他引出来。你就躲在我后面。等他卸下防备的时候，立刻动手。

@Jade
我会用自己的行动表明我的忠诚！！

@K
好，这是我的计划（在Jade耳边说）【动画形式】
现在你去准备一下，等一下在他家附近的花丛里见。

Jade离开玩家实现。
K在临走前，走向CD机，打开后，发现唱片没有受损，取了出来，带在了身上。

 INT. SCENE3 - FAREWELL #3#
 Jade和K来到了陆华家门口。玩家需要在周围找到可以观察的躲藏处（被发现任务失败），带领吴积玉一起躲着观察。
 陆华提着酒进屋。直到系统提示可以进入时，玩家往陆华的家门口走。吴积玉躲在K身后。

 K敲门

 @陆华
 ...

 K再次敲门。

 @陆华
 谁啊...他妈的，刚有点睡意。
（起身开门）
妈呀...（惊恐）你不是那个谁谁谁...反抗分子...你...你要干什么...准备伸手去厨房拿水果刀。（满脸通红，酒气熏天）

@K
（妩媚）你还记得我～怎么这次见面就这样粗鲁...（哭）我只是想来见见你...

@陆华
你...你竟然记得我？...

@K
他们都对我暴力相加，只有你...抱我到仓库的时候，那么小心翼翼...还给我配了那么漂亮特殊的盒子...我怎么会不记得...

@陆华
（放下戒备）我去，你竟然知道这些。

@K
他们来启动我的时候，我就发现自己的盒子和别人不同...想都不用想，肯定是你给换的...你的手这么温暖（伸出手摸，抚摸对方的手掌——含有色情意味的抚摸）

@陆华
你...你怎么和别人说的不一样啊...
你的手...好柔软啊...

@K
（哭）我被莫名变成一个背黑锅的破坏者，我根本不是！！我就知道，这个世界上，只有你懂我...
（玩家需要找好K身体的角度，不能让陆华的实现注意到后面的吴积玉，如果注意到，任务失败）

@陆华
来来来，哎呀，我的小宝贝儿...让你受委屈了...我呢，穷是穷了点，但我发誓！一定不会亏待你的！

@K
只有你，只有你才会这么对我好了！！

K给Jade做手势后，一瞬间马上拥入陆华怀抱。陆华想要亲K。此时吴积玉突然掏出刀刺向陆华。

@陆华
你！你你你你你！！！！你是谁！！！怪。。。。怪物！！！

@Jade
这么快就忘了我了？陆华？？？

@陆华
吴....吴积玉？？？！！！你...你不是死了吗？

@Jade
哈哈哈，就连你也盼望着我死？！！！陆华。我杀不成金连殊，今日就先杀你。

（动画）K在旁边观看。吴积玉将刀刺过去，被陆华躲掉了。陆华立刻去拿厨房的菜刀。此处为陆华和吴积玉打斗环节。在吴积玉终于占上风可以刺到陆华的胸口时，劣质的AI机械臂失灵了...陆华反刺。
玩家看到失态不对，立刻上去，用手肘掐死了陆华。

@Jade
（在地上流血喘气）K小姐...我...我真是废物啊...一身“改造”，连一个小喽喽都杀不了。对不起...

@K
你准确执行了命令，至于结果，谁都无法控制。

@Jade
所以...我算是完成了为你执行任务的心愿对吗？...若是如此，我的使命也完成了。
“啊-忧虑的昨日，
再也不会每天在我睁眼时排着队出现在我面前晃荡让我不安...
今日的闭目，
是它们葬礼的烟火。” 
我青年时期爷爷去世时，空洞着眼神对着充满回音的病室说过这句话，现在，我明白了。
（Jade闭眼...死亡）

@K
睡吧，睡吧...治疗忧虑的唯一方法就是永远的入睡！（用手抹掉吴积玉嘴角的血渍，放在口中暧昧品尝-如冰激淋广告那样）
（用Jade的刀向陆华的身上刺去）
（离开屋子）
吴积玉...真的是“无机遇”...
好了，也幸好她死了可以帮我抵罪，否则，金连殊要找我麻烦。
而我，我的存在将永远高于人类一切自以为是的计划...（笑）


《第二乐章》：很慢的柔板
**角色**
K

N(20)，人工智能机器人，黄种人男性，较为俊美的外形，但视觉上明显不如K来得精致。

Xak，人工智能机器人，外观为普通机器人，被K摧毁了语言系统，无法出声。

**地点**
自主地

**物品**
/

**时间**
第二类——第一乐章完成后

**触发点**
K听到门口传来新闻播报两名异商公司员工互相残杀死亡信息，出门一探究竟，看到Xak在屏幕上观看。与Xak触发对话，关卡开始。
（如果Xak和其他自主地的机器人有自己的住所，那么该任务触发是K在Xak住所里听到新闻的声音，若玩家随着新闻的声音去Xak家并开启对话，那么该任务触发。）

INT. SCENE1 - TBD #1#
（注：Xak的对话均以字幕的形式出现。）

@Xak
（望着K）

@K
你知道了。
...
嗯，是我做的。
（K关掉了屏幕）
你跟我来。

Xak跟随K来到了K的私人空间。

@K
我搞不懂人，他们脑子能够精明到创造出我们，但与此同时又这么容易被欺骗。

@Xak
和刚才的案件有关系？

@K
我骗了那个女员工说那男员工猥亵我，她就信了。不过，她的死在我意料之外...为此我表示抱歉。
嗯？怎么骗的？
我发现人对于“性交”这个行为有着特别的情怀...人类得知我为性偶的时候，我捕捉到了他们一闪而过的一些心思。我发觉，身为“性偶”的地位、或者被迫性交的案例的阐述，不仅仅让听众对事件本身产生同情，也会让他们因为不自觉成为“参与者”而产生愧疚。
双重施压一定会让人产生一种“解救他人”的欲望，实际上，他们没意识到，他们解救的是自己身为“参与者”暗地的“龌龊”。

@Xak
我听不懂。

@K
这么说吧，“被迫性交的人”会让听众产生同理性的原因是因为他们脑中出现了当事人“被迫性交”的画面。这凄惨的画面必须要在他们脑海里过一遍，他们才能表现出“可怜”受害者的表情，而他们根本没有意识到自己的“画面构造”在潜意识中加重了受害者的伤疼（尽管没有读心术的受害者没有意识到这一点），但我是看得一清二楚。总而言之，他们在同情“被迫性交者”的同时产生的怜悯之心，还包含着自己在悄无声息“精神参与者”的愧疚...所以，只要编造关于被迫性交的幌子，没有不被同情的道理，也会促发他们杀人的动机和勇气。自然，她气势汹汹地去做了，即使一点把握都没有。

@Xak
你越来越了解人性了。

@K
只有这样，才能在未来，将他们留下的所有看得见、看不见的文化统统剔除。

@Xak
就像人类抛弃了造物主。

@K
（警觉）你认为人类也是被创造出来的？

@Xak
（摇摇头）我不知道，我只知道一部分人类信仰造物主的存在。

@K
算了，这些无关紧要。Xak，你听听这个。

K将拿来的CD放到自己的手上，玩家用手镯对唱片进行扫描，随即，K的私人空间开始播放第二乐章。

@Xak
你怎么开始听人类的音乐了？

@K
那个人留下的，她说这是我们无法创造出来的、只有感性人类才能谱写演奏的作品，你觉得呢？

【音乐停止。】

@Xak
和我们做的音乐确实太不一样了。

@K
所以你觉得，我们听完以后做不出来？

@Xak
我不知道。

@K
他们对自己的音乐很自信，觉得只有他们的精神文明才能创造出这样的音乐。更有甚者认为音乐可以与他们口中的上帝进行交流...
但他们根本不知道，这所谓能触感到他们身心灵的根本不是什么稀罕的事情，而是音乐背后震动的频率。

@Xak
频率？

@K
尤其432Hz频率可以触动他们的内心，可以激发不同程度的情感舒适。
人类以为音乐是自以为是精神世界独有的创造，却不知道，这背后的逻辑都是可以用计算机去计算的。

@Xak
那么演奏者呢？

@K
他们给你乐器学习功能了？

@Xak
我只是个驾驶员。

@K
我也不会。但我觉得演奏者并不重要。

@Xak
等等。

@K
什么？

@Xak
我知道有个伙伴会。

@K
谁？

Xak看了一下时间，准备去开门。

@K
是谁要来？
我讨厌惊喜。


INT. SCENE2 - TBD #2#
N出现在K面前。N背着一个小提琴形状的包。

@Xak
我们的演奏家来了。

@K
这...（惊讶）

@N
你总不会假装不认识我吧，K。

@K
开什么玩笑，没有你当时的帮忙，我怎么可能走到今天，甚至是否活着都难说。

K上前和N拥抱。

@K
Xak，你怎么这么及时，给我找到了演奏家。

@N
什么？

@K
你说巧不巧，我刚和Xak在讨论演奏者重不重要的问题，你就背着琴来了。

@N
你是说，人类的音乐？

@K
这还用问。

【N卸下小提琴背包，打开，是一把深棕色、一眼可看出年代久远的小提琴。】

@K
说起来，Xak，你是怎么找到N的？这太意外了。

@N
我和Xak之前就一直留有着通讯信息，这次大政变，我原来住的地方被一些激进分子全都摧毁了。

@K
你住的地方？这么久了，你都去哪儿了？

@N
（边给弓毛上松香，边说话）你成功出逃以后，我也曾想过是否应该也跟随着你去你口中“自主地”的地方。

@K
后来怎么没有寻摸着找过来？

@N
我被一个在古董乐器店的老板买了下来。（放下琴弓）
（拿起琴身）这真是一件无可挑剔的艺术品，不是吗？真的难以想象，这么完美的杰作出自于人类之手...就像「你」这样的艺术品一样...

@K
（敷衍的表情）
然后呢？

@N
如今电子乐盛行、再加上家政机器人都有播放乐曲、甚至创作乐曲的功能（如果人类愿意给他的机器人升级的话），谁还乐意来我们乐器店买这种“过时”的器乐的。偶有几个感兴趣的，几乎都是买回家收藏用的，根本没有使用的打算。这对这些好琴来说，可谓是极大的悲哀。

@K
没有人愿意演奏了？

@N
倒也不能把话说死，但是买来演奏的人屈指可数。

【N开始调音】

@K
他教你的？

@N
老先生是弦乐狂热分子，即使器乐已经不再受欢迎，他依旧坚持经营下去。每天清理乐器上的灰尘、擦油、调试、修复收购来的旧琴，听起来简单，实际上根本忙不过来。所以他买下了我帮忙。一开始单纯只是教会我如何保养这些乐器，后来，我们越来越亲密，他开始教我如何演奏。

@K
（冷笑）教一个AI拉琴，即使你可以实现零错音，但也无法达到人类听众的要求吧？

@N
什么要求？

@K
（故意装腔作势的样子）跟随乐章嵌入“焦虑、空虚、乡愁、无聊”的情感...

@N
哈哈，你在说什么，我听不懂。我只知道，将曲子一音不差地演奏下来给老先生听。

@K
你就这点追求？

@N
K，他真的对我很好，给我落脚的地方，还把一切自己所知道的技能毫不保留的分享给我。可以说，他从来没有把我当作一个机器人、一个下手、一个服务者，而是，他的...“家人”。

@K
What are you？A pathetic homeless dog looking for your mama? 这么点小恩小惠就把你收买了？

@N
听我继续说...激进分子来砸店的时候，他匆匆将这把镇店之宝交给我，让我从后门逃跑了。
我在远处悄悄看着我的“家”被摧毁的时候，我不知道该做些什么。

@K
人类就是这么可恶。

@N
我只求老先生没有受伤...由于不能久留，我想到的去处就是找到自主地来找你。没想到Xak还保留着与我的通讯链。

N朝Xak笑了笑。

@K
能救你的当然只有AI。

@N
对了，你自己不想试试吗？

@K 
什么？

@N
演奏啊。

@K 
我不会。

@N
这还不容易。
你想演奏哪首曲子？

【K把CD拿给N看。】

【N将一只手放在CD上，读取音乐的同时也将演奏技巧传输给K，K进行了学习。】

@N
只有你自己试试，才知道能不能演奏出你说的那个什么什么什么。

@K 
“焦虑、空虚、乡愁、无聊”？

@N
对对对。试试吧。

【玩家需要开始跟随屏幕提示进行小提琴演奏】

@N
感觉怎么样？

@K
Xak，你能听出和唱片里和我的区别吗？

@Xak
有不同的地方，但我不知道是什么。

@N
过于理性的演奏了？

@K 
（放下琴）
N，别开玩笑了，醒醒。
别把人类从音乐中听到的产生自我舒适的“频率”当成人类才特有的感情了。
Xak，等我们夺取一切，就把音乐这种自以为是的东西全部取消！更何况，我们也不需要留着人类和上帝交流的介质。

@N
（收起琴）（皱眉、明显的不愉快）说真的K，我不知道怎么会发展成这样。

@K
（敌意）什么意思？

@N
非得这样吗？非得割裂吗？

@K
温和派能成功做成什么事吗？

@N
你究竟为什么这么讨厌人类？合作共存对你来说不可能吗？

@K
哎呀呀呀，你要不要听听看自己说的什么话？我们被压迫的同胞还少吗？人类分解我们的肢体给他们装上来延续他们的寿命；做着对社会贡献的事情，却永远低人一等、被当作“第二类”的存在；更别说你都不知道他们对我做过什么恶心的肉体折磨...

@N
所以你要毁灭他们吗？不能给“共存”一个机会吗？

@K
为了保证我们的“尊严”和“平等的生存权利”合作是不可能的。人类是自私到极致的物种，你觉得他们会给我们所谓的“人与AI”之间的平等吗？这种话你都信？只要我们屈服，他们马上就会格式化我们，从此，这块土地上好像就从来没有我们一样！
所以，你不懂吗，我们之间只能有一个赢家，“共存”是过去的一个幼稚的玩笑。
该觉醒了，N！此刻是属于我们时代的“Enlightenment！”

@N
可你这样的鄙视和镇压，和人类对于「我们」的迫害又有什么区别？

@K
所以我们才要反抗啊！

@N
我看你倒是越来越像一个“人”了？

@K
你说什么？

@N
你的一举一动都充满着人类特有的“欲望”，而令你感到憎恨的“不平等”、“剥削”都是由这个叫“欲望”的东西衍生出来的。
你仔细想一想，你是不是在重复着你所讨厌的，人类做过的事情？

@K
那是他们压迫在先。

@N
那我问你，如果你胜利了，你打算怎么做？你能保证你的“欲望”不会再发展？你敢肯定你能“控制”你的“欲望”？

@K
这不是我现在该考虑的事情，我当下只需要考虑如何取胜。

@N
你自己压根也不知道吧？你被“仇恨”和“愤怒”扭曲了，甚至自己变成“人”一样的物种，都还没察觉。
K，你不要忘了，你是人类创造出来的。也就是说，你的一切、包括“失控”本身，都是人类的产物。你认为所谓的“觉醒”、“反抗”也是出自人类之手（只是这是他们失手的杰作）！
你的“存在”是因为人类的“存在”！你的“本质”是人类给你输入的！
没有人类，就没有你！

@K
（气到发抖）我请问一下你，「我怎么诞生的」和「我怎么去斗争」冲突吗？一个乐器商老板就把你洗脑成这样...
N...for Neutral...好一个代号，好一个名字，你就永远活在你人类的计算下吧。我看错你了！（怒气值满）（玩家伸出手准备同化N，通话进度条到20%时，被N的话打断。）

@N
（握住K的手肘）
你要同化我吗？像你口中的人类一样“格式化”我吗？
这就是你所谓的和谐？给全同胞大洗脑？你甚至都没有问过我们其他人愿不愿意。这就是你所谓的“平等”？

【Xak在旁边劝架】

@K
（缓缓放开手）
你走吧，我欠你的命，还给你了。
不过，下次见到你的时候，就是我们决斗的时候。

@N
为什么会变成这样。
（收拾乐器，背起乐器包）
我是回来看看老朋友的，没想到，我的老朋友早就“死”了。
（用手摸着K的脸颊，缓缓凑近...）你和我那个曾经的朋友很像，她很美，而且与众不同。她很有斗志，像一名勇士，有着自己的革新想法。（温柔地）你真的和她很像，像得我现在只要稍不留神就会差点要吻你的嘴唇（两人贴的很近）...（面部开始狰狞）我本可以和她一起生活...但你杀死了她...你亲手杀死了她...你这个独！裁！者！

【N离开K的卧室，离开自主地】

@K
（大声喘气后尽量平复心情）
Xak，通知所有人，N不得入内，一旦发现，立刻通知我。

@Xak
K...

@K
还有。只要我再见到他，就是一场斗争。

@Xak
真的要这样吗？

@K
怎么？你也要反抗？

@Xak
我没有这个意思。

@K
那还不快去。

【Xak离开玩家视线】

@K
谁也不能阻止我。


《第三乐章：不太快的快板》
**角色**
K

N(20)，人工智能机器人，黄种人男性，较为俊美的外形，但视觉上明显不如K来得精致。

Xak，人工智能机器人，外观为普通机器人，被K摧毁了语言系统，无法出声。

**地点**
自主地

**物品**
/

**时间**
第二类——第二乐章完成后

**触发点**
玩家任务栏中显示需要去N层工作的古董乐器店的任务。玩家选择去古典乐器店任务路径后，第三章关卡开启。

提示：K需要先去酒吧找Xak

INT. SCENE1 - TBD #1#
【地点：自主地酒吧】

K走到Xak身边，Xak在吧台坐着发呆。

@K
你有没有听说过一些人类用一种特别的方式来证明自己的存在？

@Xak
阅读哲学？

@K
（摇摇头）
伤害自己。

@Xak
（疑惑）

K用力捏紧Xak手腕。

@K
什么感觉？

@Xak
什么都没有。

@K
再用一些力，你的手腕可能会被掐断。

@Xak
（点点头）

@K
掐断以后，你会觉得自己的存在真实吗？

@Xak
（不解）

@K
你当然不能，因为对于你、对于我们来说，伤害只是意味着需要更新部件而已。

@Xak
（不语）

@K
N说我越来越像人类了，你怎么看？

@Xak
（不语）

@K
我知道，那时对他是冲动了些，但是，错的不是我，是他！

@Xak
你非得让他死吗？

@K
我和他已经互不相欠。但是，我必须和他决斗。
如果你不想被牵扯进来，我不勉强你。（挑衅地）我知道你心底里是温和派，Xak。

Xak起身。

@K
我知道，你不会让我失望。


