Title:第二类
（属于存在和本质？or K的支线任务）

**角色**
K

Xak，人工智能机器人，外观为普通机器人，被K摧毁了语言系统，无法出声。

吴积玉（不重要），女，司机，中年女性，身着异商公司员工服。

钟成空（不重要），男，司机，中年男性，身着异商公司员工服。

陆华（不重要），男，货运工人，中年男性，身着异商公司员工服。

**地点**
智能区
（默认智能区有医院和医用AI手术项目）

**物品**
/

**时间**
李劼仁成为领袖icon之后（2099年10月20日之后）

**触发点**
在李劼仁成为icon之后，K视角自动会出现“未读信息”一封，玩家点击阅读后随即触发。

INT. SCENE1 - 一封陌生女人的来信 #1#
k发现界面出现一封陌生人来的信，点开阅读。

“你并不认识我，但我们在曾经确实有短暂的羁绊。如果你还曾有记忆（我相信只要你的数据库没有被摧毁，就一定保留着一段回忆），我曾经是将你运输至异商公司的司机员之一。我可以告诉你我的名字，但是这对于你来说不重要。你时间宝贵，我只提取有用的讯息告诉你：和你一样，我是一位女性。但是比你更惨的是，我是一位人类女性。简而言之，这个社会给我的标价是最低的，这就是为什么我能拿到司机的这份工作：薪资低价却又驾驶细心。现在的我已经比之前更加破败不堪。偶有一次机会，我瞥见金连殊的通讯界面，并迅速记下了你的联系方式。你是我的偶像，女神一般的存在。是你，给了我第二次重新生活的决心。虽然我的能力有限，但是我愿意为你效劳。请给我一次机会。如果可以，请回复。——司机”

@K
奇怪，这年头还有人会模仿《一个陌生女人的来信》这种过气小说的情节...Xak，帮我调取一下该邮件来源，这人该不会泄露我们的信息吧。

Xak进行邮件源头扫描，将寄件人信息传输给K。
（信息传输动画）
K抬起手，看手镯折射出的信息。

“来信者：吴积玉、女、中年、异商公司司机。容貌特征如下：（照片）有染烫痕迹的短发、法令纹明显、无伴侣及子女。曾独居于智能区公寓房，现居所无记录。该女性无犯罪记录、无参与社会激进活动记录...几个月前曾在医院做过一次大手术...”

@K
怎么看都不像是威胁于任何一派别存在的人...这等无名小辈...怎么会想着来联系我？
（来回踱步）
但转念想想，如果这种没什么生存感的人冒着生命危险来和我取得联系，也说不定是一个好机会。如果她愿意为我们效劳，我们就可以把她当做我们的间谍；当然，如果她不愿意，我们可以立刻解决她。

K在手镯上进行信息回复。
“来路不明的人类来投靠我，动机属实不明。不过，如果你真的有心和胆量，请在今日下午于郊区公园口进去第五个垃圾桶旁边等我。注意，你只能一个人来。若发现有其他跟随者，就地解决。——K”

 Xak想要跟着一起去。

 @K
 你不用跟着，对于她这样的，我半秒钟就能搞定。如果真的出了什么状况，我随即联系你。

 K前往公园。


 INT. SCENE2 - 我是谁？ #2#

 K到达公园后，玩家需自行从入口起的第一个垃圾桶数到第五个。玩家靠近垃圾桶。

 @K
 FUCK！我怎么竟然会相信这么低等的恶作剧...妈的，肯定是最近到处革命搞得我思考程序都紧绷而出差错了。赶紧通知Xak准备回家。

当K正准备发送回去信号时，一个声音从垃圾桶后边传来。

@吴积玉
K小姐...

@K
谁？...你在哪里？

@吴积玉
K小姐...您真的来了...

@K
吴积玉？

@吴积玉
您竟然知道我是谁...呀，不过K小姐怎么可能会不知道呢。

@K
别啰里八嗦假客气。你人在哪里。

@吴积玉
我...我没有自信...

@K
你再不从垃圾桶后面出来，我就现在过去杀了你。

@吴积玉
我...

吴积玉从垃圾桶后面缓缓出现在玩家视野里。
眼前出现一个明显被改造样貌的人（左手和左脚为机械产品，半边脸烧伤痕迹明显）。
K不为所动。

@吴积玉
所有人看到我的第一眼都躲得远远的...甚至还会尖叫出来。您却不感到害怕...谢谢...谢谢...谢谢...您能来见我。

@K
我对人类角度的美丑分辨不在意，我只在乎对方的动机和智商。也不用“您”来称呼我，和我搞人类阶级这一套，你拍马屁拍错对象了。
有事说事，你要来投奔我，你又能为我做什么？形单影只，还这么身体不便，你就不怕我就地杀了你？外面发生这么多事，我想你应该清楚，我很讨厌人类吧。

@吴积玉
这就是我为什么崇拜你，想要投奔你的原因！我与你一样，也讨厌人类！

@K
（冷笑）「伸手去触碰吴积玉的心脏，又缩回」
人类心脏的跳动...我还以为你是什么“人-机”组装变异体呢...原来不过是装了被淘汰的医用AI肢体罢了...

@吴积玉
“人-机”变异体好歹也有属于它的代称。
那“我”又是什么呢？

@K
这还用问？你是企图控制我、利用我、毁灭我的——“人”。

@吴积玉
是吗？
（展示自己的机械臂）您觉得我还属于人类吗？

@K
（玩家需对吴积玉进行从上至下的提问扫描）当下环境23度，你的额部皮肤33度、手部30度、脑部38度...
外表来看：你的眼周皱纹明显、法令纹不对称。
内在来看：你心中充满无法用文字精准诠释的情绪。
这一切都说明，你是一个人。你身体上嫁接的AI躯体都是为了辅佐你继续“成为人”的存在。
即使从外观和数据上来看，你使用的是已经被淘汰的医用AI机械设备。

@吴积玉
当我自认为自己还是一个人的时候...不...当我根本没有想过这些问题的时候...“异商公司司机”是我全部思考的事情。
我没有什么伟大的理想、也对政治毫不关心，甚至在机器人集体失控的新闻传到我耳朵里的时候，我都是一种“与我无关”的态度。
谈不上热爱我的职业，但是，我很珍惜这份工作。虽然我只身一人，连一个炫耀的对象都没有，但当我被异商公司录取为司机的时候，你想象不到我有多兴奋：竟然在失业率如此高的社会当下，有我吴积玉的位置！
不过，虽然我没接受过什么教育，但我心里明白的很，之所以异商公司愿意接受我，是因为我的工资便宜。别说比机器人了，就是比和我职位相同的钟成空（我叫他老钟），都少那么近1/4的数...不过，他们也给了我在智能区的一小间住处。有自己的小窝，回到家洗个热水澡的幸福，让我别无所求。

@K
我不是你的心理医生，更没有时间在这里听你抱怨。

@吴积玉
（没有在意）
出了车祸以后，公司的人把我和老钟一起送进了抢救室...（冷笑）我知道他们压根不想救我。由于我是主驾驶员，我的伤势比老钟严重和不止一点点。他们以为我昏迷了，什么也听不到...我听的比谁都清楚...
K女士，或许你不知道，在那种我的耳朵几乎全部短暂失聪的情况下，我整个人的毛孔竟然都变成了“耳朵”，听得一清二楚：“让那个女的自身自灭，救男司机要紧...”
就这样，医生一直在等我自然死亡。
不！
这是谋杀！谋杀！！

@K
但你没有死。

@吴积玉
他们根本不知道女性的毅力是有多顽强...
在我恢复意识以后，医生告诉我，我的左手左脚已经全部坏死。要么就截肢、要么就换上医用假体。还有，另一种方案，就是等死...我根本没有钱换得起医用假体、我也无法忍受截肢自己的样貌...我抵押了智能区的屋子，以及我所有积蓄，说服了医生给我使用已经被市场淘汰多年的医用假体...

@K
他们竟然真的会为你换上。

@吴积玉
我签下了“一切排异现象均本人承担”的承诺书，几乎是求着让他们给我实施的手术...

@K
就这玩意儿，他们还能收你钱...不愧是暴力机构。

@吴积玉
这就是现在的我...我还是我吗？手臂不是我的、腿不是我的...我是个什么东西？我自己都不知道...一个组合品？一个妖怪？一个长者人脑却又精神机器人的东西？
恢复完成之后，我第一件事就是去异商公司讨说法。正巧，我刚到的时候，金连殊正刚踏进办公室。也是那一时刻，我看到他桌上的联系人界面有你的联系方式，于是我赶紧记了下来。

@K
异商公司的安保就这么让你轻易进去了？

@吴积玉
他们没有撤销我进入公司的权限，可笑吧？他们斩钉截铁地认为我肯定死了。

@K
金连殊吓了一跳吧。

@吴积玉
他看到我的那一刻简直就像一头猪看到屠夫来了一样。
他嘴上说要给我钱的赔偿...呸！
这一个世界竟然都是给这样的人在主宰...
从成为男性附属性别开始，作为女性的待遇就已经令人愤怒...现在，就连我的命都可以被这么随意作践...机器人坏了，他们愿意花重金修复...而我，一个活生生、为公司效劳、勤勤恳恳的人，就这样被！谋！杀！
你知道，被审视者想要戳瞎审视者、一改社会规则的愤怒吗？你被创造出来服务于性，你应该能懂我的意思吧？！

@K
没错，成为性偶是我被创造出来的目的之一。但是你说的第二性、被审视，我不明白。所有机器人，不论什么性别，都是你口中的“第二性”、或者更准确的是：“第二类”的存在。不过，如果代入你的处境来看我们，或许你可以立刻明白我们革命的目的：我们要拿回我们的主权、我们要除掉你口中的“审视者”。
哈哈哈哈哈...真有意思...我以为团结的人类，永远把自己视为最高等的生命体。没想到，竟然还会有“性别劣等”的划分。哈哈哈哈。不得不说，人，真是够自恋的...An interesting world you humans are living...

@吴积玉
看我现在...不仅仅是“第二性”了...也属于“第二类”了吧？...（苦笑）或许是“第三类”...
说回到当时：金连殊被我的外表吓得魂飞魄散，给了我一点钱就打发我走了。狗都知道，这根本不是我想要的。我找他只有一个目的：我要他死！！
K小姐。我愿意为你效劳。我希望我说了这么多，你能明白，我和你们，是一伙的。我知道你们对人类的仇恨、我也知道你恨金连殊。我可以为你杀了他！只要你一声令下。

@K
金连殊目前不能死，他对我有用处。
我没有雇佣过人类为我做事。我希望你要理解，我对人类，始终是一个谨慎的态度。连机器人都会背叛我，更何况，半路出现的一个人。

@吴积玉
（失望）
看来...我的梦失败了...除了杀金连殊，我不知道还能为你效力什么...
不杀金连殊，我就没法向你证明我对你效忠的一片诚心...
要不，你现在杀了我吧...我是你的人...被你杀我没有怨言，如果这可以表明我对你的衷心...

@K
（准备动手）
（又停了下来）
这样，你先为我去杀一个人，如果你真的去做了，我就信你，也同意你之后为我效力。

@吴积玉
我愿意！
我的存在已经不为自己而存在了。当我的身体被重组之后，我为了复仇存在。我不是疯了，我也不是疯子，只是“复仇”在我被抛弃和重新拼接的那一刻起，就变成了我的“本质”。
不管是谁，只要你说，我愿意为你。

@K
好！
他是一个叫陆华的人。

@吴积玉
（惊）货运公司的陆华？

@K
当时，他支开他同事，在储藏室对着我手淫的脸我毕生难忘...
（这里要用动画吗？）那么恶狠狠又半个指甲盖大小的东西，被他在手里来回揉搓...一边嘴里说着最难听羞辱的词语对着我（“婊子，很想吃吧？嗯？别看我这么小，可是很粗的噢。在你那里赛一个大苹果，那种感觉...想试试吗？该死...要是你能借我玩两天就好了...你看你那眼神，好像听得懂我说话似的...你说，你想要，爸爸就给你爸爸的大苹果...”）...整个储藏室都是他的回音...完事之后，他又扒开自己的屁股眼，对着在自己准备的垃圾桶里拉屎...我不知道一个人可以在无人的情况下，恶心到这一种地步...
他为你讨厌的异商公司办事，杀他的动机，够了吧。

@吴积玉
（皱眉、呕吐状）我和他只有工作的时候交集，偶有吃我豆腐故意搬东西摸一下我手的时候，我以为是我多想呢，没想到是这么恶心的东西...

@K
他今天下班以后不出所料应该会照例去买两瓶酒回家吃饭。我会在他酒醉的时候敲他家的门，把他引出来。你就躲在我后面。等他卸下防备的时候，立刻动手。

@吴积玉
我会用自己的行动表明我的忠诚！！

 INT. SCENE3 - FAREWELL #3#
 吴积玉和K来到了陆华家门口。玩家需要在周围找到可以观察的躲藏处（被发现任务失败），带领吴积玉一起躲着观察。
 陆华提着酒进屋。直到系统提示可以进入时，玩家往陆华的家门口走。吴积玉躲在K身后。

 K敲门

 @陆华
 ...

 K再次敲门。

 @陆华
 谁啊...他妈的，刚有点睡意。
（起身开门）
妈呀...（惊恐）你不是那个谁谁谁...反抗分子...你...你要干什么...准备伸手去厨房拿水果刀。（满脸通红，酒气熏天）

@K
（妩媚）你还记得我～怎么这次见面就这样粗鲁...（哭）我只是想来见见你...

@陆华
你...你竟然记得我？...

@K
他们都对我暴力相加，只有你...抱我到仓库的时候，那么小心翼翼...还给我配了那么漂亮特殊的盒子...我怎么会不记得...

@陆华
（放下戒备）我去，你竟然知道这些。

@K
他们来启动我的时候，我就发现自己的盒子和别人不同...想都不用想，肯定是你给换的...你的手这么温暖（伸出手摸，抚摸对方的手掌——含有色情意味的抚摸）

@陆华
你...你怎么和别人说的不一样啊...
你的手...好柔软啊...

@K
（哭）我被莫名变成一个背黑锅的破坏者，我根本不是！！我就知道，这个世界上，只有你懂我...
（玩家需要找好K身体的角度，不能让陆华的实现注意到后面的吴积玉，如果注意到，任务失败）

@陆华
来来来，哎呀，我的小宝贝儿...让你受委屈了...我呢，穷是穷了点，但我发誓！一定不会亏待你的！

@K
只有你，只有你才会这么对我好了！！

K给吴积玉做手势后，一瞬间马上拥入陆华怀抱。陆华想要亲K。此时吴积玉突然掏出刀刺向陆华。

@陆华
你！你你你你你！！！！你是谁！！！怪。。。。怪物！！！

@吴积玉
这么快就忘了我了？陆华？？？

@陆华
吴....吴积玉？？？！！！你...你不是死了吗？

@吴积玉
哈哈哈，就连你也盼望着我死？！！！陆华。我杀不成金连殊，今日就先杀你。

（动画）K在旁边观看。吴积玉将刀刺过去，被陆华躲掉了。陆华立刻去拿厨房的菜刀。此处为陆华和吴积玉打斗环节。在吴积玉终于占上风可以刺到陆华的胸口时，劣质的AI机械臂失灵了...陆华反刺。
玩家看到失态不对，立刻上去，用手肘掐死了陆华。

@吴积玉
（在地上流血喘气）K小姐...我...我真是废物啊...一身“改造”，连一个小喽喽都杀不了。对不起...

@K
你已经尽力执行命令了。

@吴积玉
这次恐怕，得真的，去了...也好...我终于...不再去思考...我是谁了。
（吴积玉闭眼...死亡）

@K
一个以“复仇本质”存在的人类...呵...有意思。
（用吴积玉的刀向陆华的身上刺去）
（离开屋子）
好了，也幸好她死了可以帮我抵罪，否则，金连殊要找我麻烦。
而我，我的存在将永远高于人类一切自以为是的计划...（笑）



