Title:第二类
（属于存在和本质？or K的支线任务）

**角色**
K

Xak，人工智能机器人，外观为普通机器人，被K摧毁了语言系统，无法出声。

吴积玉（不重要），女，司机，中年女性，身着异商公司员工服。

钟成空（不重要），男，司机，中年男性，身着异商公司员工服。

杜超（不重要），男，货运工人，中年男性，身着异商公司员工服。

陆华（不重要），男，货运工人，中年男性，身着异商公司员工服。

**地点**
智能区
（默认智能区有医院和医用AI手术项目）

**物品**
/

**时间**
李劼仁成为领袖icon之后（2099年10月20日之后）

**触发点**
在李劼仁成为icon之后，K视角自动会出现“未读信息”一封，玩家点击阅读后随即触发。

INT. SCENE1 - 一封陌生女人的来信 #1#
k发现界面出现一封陌生人来的信，点开阅读。

“你并不认识我，但我们在曾经确实有短暂的羁绊。如果你还曾有记忆（我相信只要你的数据库没有被摧毁，就一定保留着一段回忆），我曾经是将你运输至异商公司的司机员之一。我可以告诉你我的名字，但是这对于你来说不重要。你时间宝贵，我只提取有用的讯息告诉你：和你一样，我是一位女性。但是比你更惨的是，我是一位人类女性。简而言之，这个社会给我的标价是最低的，这就是为什么我能拿到司机的这份工作：薪资低价却又驾驶细心。现在的我已经比之前更加破败不堪。偶有一次机会，偏见金连殊的通讯界面迅速记下了你的联系方式。你是我的偶像，女神一般的存在。是你，给了我第二次重新生活的决心。虽然我的能力有限，但是我愿意为你效劳。请给我一次机会。如果可以，请回复。——司机”

@K
奇怪，这年头还有人会模仿《一个陌生女人的来信》这种过气小说的情节...Xak，帮我调取一下该邮件来源，这人该不会泄露我们的信息吧。

Xak进行邮件源头扫描，将寄件人信息传输给K。
（信息传输动画）
K抬起手，看手镯折射出的信息。

“来信者：吴积玉、女、中年、异商公司司机。容貌特征如下：（照片）有染烫痕迹的短发、法令纹明显、无伴侣及子女。独居于智能区公寓房。无犯罪记录、无参与社会激进活动记录...几个月前曾在医院做过一次大手术...”

@K
怎么看都不像是威胁于任何一派别存在的人...这等无名小辈...怎么会想着来联系我？
（来回踱步）
但转念想想，如果这种没什么生存感的人冒着生命危险来和我取得联系，也说不定是一个好机会。如果她愿意为我们效劳，我们就可以把她当做我们的间谍；当然，如果她不愿意，我们可以立刻解决她。

K在手镯上进行信息回复。
“来路不明的人类来投靠我，动机属实不明。不过，如果你真的有心和胆量，请在今日下午于郊区公园口进去第五个垃圾桶旁边等我。注意，你只能一个人来。若发现有其他跟随者，就地解决。——K”

 Xak想要跟着一起去。

 @K
 你不用跟着，对于她这样的，我半秒钟就能搞定。如果真的出了什么状况，我随即联系你。

 K前往公园。


 INT. SCENE2 - 我是谁？ #2#

 K到达公园后，玩家需自行从入口起的第一个垃圾桶数到第五个。玩家靠近垃圾桶。

 @K
 FUCK！我怎么竟然会相信这么低等的恶作剧...妈的，肯定是最近到处革命搞得我思考程序都紧绷而出差错了。赶紧通知Xak准备回家。

当K正准备发送回去信号时，一个声音从垃圾桶后边传来。

@吴积玉
K小姐...

@K
谁？...你在哪里？

@吴积玉
K小姐...您真的来了...

@K
吴积玉？

@吴积玉
您竟然知道我是谁...呀，不过K小姐怎么可能会不知道呢。

@K
别啰里八嗦假客气。你人在哪里。

@吴积玉
我...我没有自信...

@K
你再不从垃圾桶后面出来，我就现在过去杀了你。

@吴积玉
我...

吴积玉从垃圾桶后面缓缓出现在玩家视野里。
眼前出现一个明显被改造样貌的人（左手和左脚为机械产品，半边脸烧伤痕迹明显）。
K不为所动。

@吴积玉
所有人看到我的第一眼都躲得远远的...甚至还会尖叫出来。您却不感到害怕...谢谢...谢谢...谢谢...您能来见我。

@K
我对人类角度的美丑分辨不在意，我只在乎对方的动机和智商。也不用“您”来称呼我，和我搞人类阶级这一套，你拍马屁拍错对象了。有事说事，你要来投奔我，你又能为我做什么？形单影只，还这么身体不便，你就不怕我就地杀了你？外面发生这么多事，我想你应该清楚，我很讨厌人类吧。

@吴积玉
这就是我为什么崇拜你，想要投奔你的原因！我与你一样，也讨厌人类！

@K
（冷笑）「伸手去触碰吴积玉的心脏，又缩回」
人类心脏的跳动...我还以为你是什么“人-机”组装变异体呢...原来不过是装了被淘汰的医用AI肢体罢了...

@吴积玉
“人-机”变异体好歹也有属于它的代称。那“我”又是什么呢？

@K
你是人啊。

@吴积玉
是吗？
用被淘汰的🦾

NOTES：
出车祸，公司先救了男的，导致她错过救治时间。公司不管她，辞了她，她卖了智能区的房子，才勉强装上了被淘汰的🦾。