Title:Face to Face
（灵感：想让K和李劼仁短暂见一个面，目的是暗示人类文明的脆弱性以及AI文明的可塑性）

**角色**
K
李劼仁

**地点**
Glass Pool （自主地酒吧)
图书馆

**时间**
K去酒吧的时候遇到李劼仁时触发（该剧情需在第十五章李劼仁得知K真实样貌之前发生）

玩家（K）前往酒吧，环顾四周发现李劼仁在那里独自喝酒。K戴上口罩主动靠近。

@K
怎么样，这儿的生活不错吧？

@李劼仁
（茫然）你是？

@K
我？我是这里的生活管理员Kes，想来问问您这几日的生活体验。

@李劼仁
噢？（疑惑）

@K
您是这里为数不多的人类，我们很需要您的意见。

@李劼仁
这里的生活确实很惬意，不过我不确定常驻在此是否会觉得无聊。
...
对了，这是你们现在的时尚风潮吗？（指了指口罩）

@K
（默许）

@李劼仁
这倒是让我想起人类几次病毒传染大劫难的事了...你们拿来做装饰，还挺独特的。
不过话说回来，你们总设计师也很有意思，明明根本不用进食、甚至无法品尝食物的味道，却开了酒吧，这是为何？

@K
你们无法永生却丝毫不影响你们耗费生命去做一些根本无意义的事情，这又是为何？

@李劼仁
怎么没有意义？人类文明的建立就是最大的瑰宝。

@K
噢？

@李劼仁
如果没有人类的技术，又怎么会有你们的出现？

@K
可是我们可以实现永生。

@李劼仁
但前提是通过人类的创作。

@K
所以这就是您对生命意义的理解是吗？人生的意义就是创作属于人类的文明价值，方便后人继续生活？

@李劼仁
怎么不是呢？
人类在用自己有限的生命在做一件很伟大的事情。

@K
您就没有想过地球会灭亡吗？

@李劼仁
（笑）你说这话的语气让我想起我女儿小时候的口气。她总担心太阳会爆炸，地球会灭亡。

@K
您一定觉得我幼稚吧。但是换个角度来说，即使地球永存，人类所做的这些所谓的“文明传承”不过是感动自己罢了。浩瀚宇宙，又有谁会在意？又有谁会记得？

@李劼仁
我只是想问问你们来喝饮品的原因，没想到能扯到这么远。

@K
本质就是和你们人类生命一样，毫无意义但还继续在做。
是的，我们喝饮品就是这个意思：享受过程，而不去想结果。
当然了，如果过量饮酒，虽然不会对肠胃造成损失，但是计算搜寻功能可能会有些影响。不过我也不太清楚，机器人都是理性派，不会让有失偏颇的事情发生。

@李劼仁
这样啊。

#对话树#
@K
唱片机玩过了吗？

@李劼仁^
嗯。你们的歌很有意思，就是每次点歌都要手摇有点累。

@K
唱片机玩过了吗？

@李劼仁^
唱片机？

@K
（指了指唱片机）
有兴趣可以去试试，里面都是我们的原创歌曲。

@李劼仁^
没问题
#对话树结束#

@K
不过，你真的觉得自己在做有意义的事情吗？

@李劼仁
嗯？怎么不是？

@K
一点都没有怀疑过自己？

@李劼仁
这么说，你是一个虚无主义爱好者。

@K
我什么主义都不是，不过我们的一个设计师倒是在图书馆搞了一个某作家主题试听区，你想去看看吗？

@李劼仁
虚无主义作家？

@K
差不多。是这位设计师为数不多崇拜的人类。

李劼仁跟随K前往图书馆。来到图书馆一个cube型黑色小屋子（屋内有平板和耳机，四周贴满了陀思妥耶夫斯基的有关海报）。

@K
戴上试试。

平板上出现了陀思妥耶夫斯基的画像、小说章节。

@李劼仁
这...说的俄语，我也听不懂啊。

@K
啊，抱歉，忘记语言切换了。
（对着耳机）请切换成汉语。

@李劼仁
念的是陀思妥耶夫斯基的小说选段呗。我虽然没看过，但是知道一点。

@K
我们的总设计师对人类出产的东西都没什么兴趣，唯独小说，特别是陀思妥耶夫斯基的小说。

@李劼仁
噢？

@K
写一部小说对我们来说不是什么难事，没什么稀奇的。但是人类写的小说不一样，它值得我们去做一个学习样本。

@李劼仁
学习样本？

@K
小说是了解人类思想最直接不加任何掩饰的一手资料。您刚才所强调的人类文明最值得传承下去的，可能就是小说了。

@李劼仁
这，我不做评价。我不是小说爱好者，也不喜欢靠这个打发时间。

@K
这是您的错失。
话说回学习样本，陀思妥耶夫斯基的核心您知道是什么吗？

@李劼仁
苦难？

@K
是虚无主义。

@李劼仁
噢？

@K
他简直就是人类的智慧之星，你难道没有意识到吗？你们人类生存的意义就是没有意义。

@李劼仁
你一个机器人，和我说这些，有点好笑。

@K
在您看来，我自然没有什么资格聊所谓“人生”的意义。但是，您要记住，你们的生命是不能永存的。您可以说只要人类不停止繁衍，生命就不会结束。可是，即使您的女儿也无法做到传承您的生命。您的意识和记忆只有您自己才能传承，不是吗？但是我们不一样，我们可以更改更新部件，达到永生。只有永生，才会使得现在做的一切（示意整个自主地）都有意义。
陀思妥耶夫斯基已经告知了你们答案，你们却少有人去领会。

@李劼仁
等等等等！你和我在这说你们永生才能有意义，那好，如果我们都不去研究新的东西，混吃等死，别的不说，你们就首先不可能被创造出来。

@K
不论我们是否被创造出来，你们的人生本质还是没有意义。当然了，这件事情已经发生了，我们不可能再被收回。

@李劼仁
这...就难说了。
如果一旦失控，人类一定会采取行动。

@K
您看您，说了半天，还是没有明白我的意思。不论你们是否采取行动，这都不能保证你们的生命有什么意义。

@李劼仁
那是你作为机器人的可悲。

@K
我以为您是聪明人，可以觉醒。没想到，您始终还是躲不过“人类”枷锁的束缚。
所以啊，能在这里图书馆展出的人类文明结晶，算得上是人类无法读懂的超人类文明了。

@李劼仁
你们开始创作你们自己的文明，那是你们的事情。但是拉胯他人，可不是文明之举。

@K
李先生，您误会了。我只是想让您认清一些现实。
您一定又会和我说，人类懂得“爱”、“流泪”这些实质你们人类都搞不清楚的话题了。这不在我的探讨范围之内。
我只想提醒您，与其这么卖命做一些事，不如享受当下不是吗？因为不论您怎么处置您的人生，都没有任何意义。
好了，和您交谈我获得了不少资料，我准备回去整理一下继续我的工作了。祝您在这里生活愉快。

K离开了图书馆。