人物“小传”-tester（动画+文字形式）：
Yuki
Age:10

Yuki's Diary（形式待商讨？主要日记形式还要杜撰日期比较麻烦）（有错别字）
-海边前的记忆

0.
我讨厌写字，学校里的作业真的烦人。但是我还是想记录些东西。要是我们家有家政AI就好了，或许它就能帮我记录我的想法。
噢，不过也不好，或许它会告诉爸爸。

1.秘密
今天我想写下来这个秘密，因为我不敢和我爸爸说，但是这个秘密在我心里面堆了好久。
我发现！！爸爸变魔术的时候，会让另一只动物死掉...我讨厌爸爸这么做！但我不敢和他说...要是他突然冲我发火怎么办！！
也许，我还是对爸爸有点陌生，虽然我们生活在一起。
嗯...或许是因为他总是很晚回家。

2.十岁生日
妈妈会记得今天是我的生日吗？我竟然变成十岁了！
我讨厌长大。
可爸爸他们竟然还是觉得我是个小孩，晚上切生日蛋糕的时候说出那种话：“哎呀，十岁了哟，还是小孩哦，真羡慕。”
讨厌！明明已经十岁了，十岁就是大人了！真怀念小时候，不用去想长大的小时候。妈妈也在...唔...好像有点不记得妈妈给我过生日时候我是几岁了？妈妈到底为什么要离开我。
不敢问爸爸，怕他又会开始喝酒。

3.好吓人！
今天简直发生了一件了不起的事情！！让我觉得很吓人。
上午课间的时候，同桌Lizzy把我拉到一边，给我看了一个几十年前的小学生生活摄影集（啊呀，我忘记具体到底是什么时候，总之就是很久以前！她说是在她家书柜里很高的地方取出来的），以前的学校里竟然都没有AI老师！！我才知道原来和AI生活是后来才有的。我真的一点都不知道。Lizzy还笑话我那么大反应，说我孤陋寡闻。什么嘛！又没有人告诉过我这个，家里也没有人说过。
哎，别提了！！就因为想着这个，导致我上课的时候一直偷看我们的AI助教，害得我还被点名批评了，说我不专心。
可是真的太震惊了！！所以为什么没有AI小狗？？？爸爸不让我养宠物狗。为什么没有AI小狗！！哪怕学校里有也行啊。


