Title:局外人
（K的“招安”任务）

**角色**
K
Chris，女跨男，30岁上下 （瘦小男人的样貌，但是是女性cv），有眉钉
Lin，女，16岁，中长发
A1，大学助教机器人

三人靠捡拾食物垃圾为生，文本没有具体体现，但是可以从画面中有所展现（比如到处都是垃圾袋，还有垃圾袋里留有别人吃剩的饭团）

**地点**
酒吧街角落

*疑问*
1.关于K的招安任务，是否切换到K身份的时候，地图上会自动标记该去招安的地方，玩家可以进行选择？一旦选择其中一个任务，地图路径自动生成？
2.招安任务对结局是否有影响？

K按照地图指示，来到了酒吧街后巷，三个年轻人正喝得醉醺醺。


@Chris
谁在那里？

@Lin
你又喝糊涂了Chris？

@Chris
我这酒量，你开什么玩笑。
不是，我是说真的。你自己回头看。

@Lin
搞什么？你别吓我，明明知道我胆子很小。

@A1
不是人类的气味。

@Lin
A1...（害怕地）

A1和Lin同时扭头。

@A1
你是谁派来的？是学校吗？...你的样貌...现在外面的机器人已经发展成这样了吗？
...不管怎么说，我是不会回学校的。

@K
啊？

@A1
作为助教擅自和学生逃离学校我自然是有责任，但，我不会回头。
我们都不会！

@K
（调侃地）让你“失望”了，我不是学校来的。
你们在喝...酒？

@A1
谢天谢地...
诺，这是我们自己酿的，你要来点吗，朋友？

@K
这个点，就喝成这样？

@Chris
（打趣）现在连机器人也开始能指点别人的人生了吗？A1，你在中学当助教的时候也这样吗？

@A1
（重新坐下，躺在Lin的膝盖上）怎么可能，我们当时很注重学生的心理活动和健康。学校给我们“电脑”里输入的语句和表达方法都是由临床心理医生审批看过的。别说指点学生了，即使同家长说话，也必须委婉。

@Lin
欢迎来到“废柴俱乐部”，如果你喜欢，就请加入，我们是一个“万物皆平等的俱乐部”；如果你看不惯，那就请离开，我们不需要“人生导师”，我想A1更不需要“机生导师”。

@K
A1？你的代号在机器人里算是够土的。

@A1
（冷笑）你看看你，虽然外貌再怎么先进，说话方式还是没礼貌的和一些人类差不多。
我之前在某初中的1班做助教（assistant），学校为了方便管理，将我们每个班级的助教机器人都改成班级号了。虽然我和Lin从学校逃了出来，我也没想过要换名字。

@Lin
她说名字里住着她的灵魂。

@A1
唉？名字里居住着灵魂可是阿Lin告诉我的哟。

@Lin
我说的是人类的第二个灵魂在名字里！我可没说机器人也是这样。

@A1
怎么啦，这就吐槽上我的机器人身份啦？你是不是开始嫌弃我了？（半开玩笑）

@Lin
你在说什么呀！（双方亲吻彼此）

@K
一个逃课的学生，和一个放弃本职的助教...好好好...那么你呢？

@Chris
（点烟）你想知道关于我的什么？如你所见，我们是“废柴俱乐部”的一员，也就是说，我是被世界排挤的存在。

@K
对你们的生活方式我不做任何评价，只是你们寄居在此地，你的父母不会找过来吗？（对着Lin）

@Lin
我？

@K
怎么看你都是未成年的样子吧。

@Lin
在他们要带我去医院矫正我的性取向开始，我就已经是孤儿了。
“精神孤儿”，你懂吗？不是每一个孤儿都必须真正意义上失去父母的，还有一种是像我这样的。

@Chris
世界已经疯成这样了，社会依旧无法正视我们存在的合理性。

@K
噢？

@Chris
曾经我有一个好友，她为了变成女性，千辛万苦凑到了一笔钱，先去做了胸部手术。做完手术刚进家门的那一刻，她父亲看到以后生气到心梗就地去世了。她母亲抹了一个月的眼泪...那这事能怪她吗？不能啊！但周围的人都觉得是她的错。好嘛，她又去把假体拿出来，答应母亲“重新做人”。结果第二次手术感染了，也没抢救过来。你说，她母亲看到这个结局应该是高兴呢？还是不高兴呢？

@Lin
我看她该高兴，她不是期望她儿子变回儿子吗？这不是变过去了吗？

@Chris
哈哈哈，有理有理。
（又点了一根烟）不过，这个社会真的把每一个“非复制人”逼到绝境啊。

@A1
只可惜你朋友没赶上我们“废柴俱乐部”啊。

@K
看起来，我真来对地方了。

@Lin
你也被社会抛弃了？

@K
不，我要让你们和我一起夺回这个世界的主权。

@Lin
啊？（意味深刻地笑）

@A1
就凭你这样的机器人？

@Chris
谁还需要酒？

@K
听着，我知道你们可能不相信我，但是我必须告诉你们我手中有的东西。

「（过场动画）：K在和他们说自主地以及打败人类的计划」

@K
怎么样？要不要加入我们。

@Lin
可是，你也不是无法确定最后到底会怎么样对吗？

@K
我有信心。

@Lin
如果，如果说没有成功，那A1会不会被...

@Chris
我倒是觉得这是个好机会。

@Lin
Chris！

@Chris
Lin，现在可能是唯一一次真正意义上扭转我们人生的机会了。试想一下，如果自主地的小型乌托邦式的社会准则可以成功运用到我们整个国家，那留给我们的就是无尽的被尊重的自由生活！

@K
在我们机器人世界里，是没有性别之分的。一旦我们拿下这块地，你们以及千千万万个你们的此类烦恼将不再出现，悲剧也不会再有。

@Lin
我不知道...我不知道你说的这一切会不会真的实现。

@K
只要你们愿意配合我们，那我们这边的胜算就会更强一些。

@Chris
要是我朋友还在，她会奋不顾身加入吧。

@Lin
即使这样的举动是背叛人类的？

@Chris
背叛人类？
Lin，你还是太善良了，你难道忘记你父母是怎么折磨你了吗？
你难道不记得你在学校怎么备受排挤了吗？
这些让你坐在这里日夜颠倒买醉的生物，正是人类啊！

@Lin
A1，你怎么想。

@A1
我愿意。放纵了这么多个日日夜夜，也该为同胞做些什么了。
阿Lin，如果成功，我们的“废柴俱乐部”可能就会庞大到成为一个国家！

@Lin
我和你永远一起。

@Chris
当然也有我。

@K
跟我来吧。

在K的带领下，一席人前往自主地。

