工业区、自主地、郊区、智能区-行政中心&住宅、智能区——富人、非智能区

*关于鸡尾酒小支线*
（简化）参与鸡尾酒小游戏的调配动画以及调酒师调酒动画可以从简一致（所有东西捣一捣）
（复杂化）每一种酒的调配动作都有不同动画呈现
每一个酒吧的小游戏可不同（有待思考）

【自主地调鸡尾酒任务】

*设定*
酒吧名：Glass Pool
自主地无调酒师，有AI自己研发的“自动调酒杯（暂定名字为：Glass Ai-mal/Animal）”团队，外形为经典的小机器人杯子形象（参考Cuphead、电子桌面宠物EMO）。
选择饮品时，“自动调酒杯”的脸部表情会变成菜单。
“自动调酒杯”会根据顾客需要的饮料自动变换成所需要的杯型、并且自动找寻需要填充的材料。

*互动小游戏*
@Glass Ai-mal
Hihi，我是杯子服务生。请问今天的您需要饮品吗？

@玩家^
是的。

@Glass Ai-mal
收到收到。请根据菜单选择：
-Artificial Moon（含酒精）
—Bang Bang Earth（含酒精）
—Electric Sheep（不酒精）

@玩家^
不需要。

@Glass Ai-mal
那么请问您想要：A.参与调酒游戏 B.坐着休息 

@玩家^
A.

@Glass Ai-mal
请在五秒钟内记住以下搭配，并调出饮品。
（随即显示饮品和其配剂）

玩家需要独立在一群障眼法的调品中调制饮品。完成后，机器人会扫描检查完成度。完成度100%可得到Glass Bar荧光贴纸，玩家可装饰在自己的武器或者背包上。

*番外*
李劼仁等人逃脱自主地后，名为Rebel Rebel的新酒品会上线。

*酒品*
【Artificial Moon】蓝色状
Gin 45ml 
Violet Liqueur 8ml 
Lemon Juice 15ml

【Bang Bang Earth】（原型为“纽约酸”）棕黄色状
Bourbon Whisky 45ml
Dry Red Wine 15ml
Lemon Jucie 25ml
Syrup 10ml
Egg White

【Electric Sheep】色调类似莫吉托
黄瓜捣碎
mint 若干
Lime Juice 60ml
Soda 120ml

*【Rebel Rebel】（原型为“血腥玛丽”）红色状
Vodka 45ml
Tomato Juice 120ml
Lemon Juice 15ml
Smoked Paprika 1pinch
Black Pepper 1pinch
Salt 1pinch



【工业区酒吧】
Jade 特调？ （吴积玉任务完成后）
*设定*
酒吧名：Iron Tongue


【郊区酒吧】
Yuki特调 （魔术师任务完成后）
*设定*
酒吧名：Country Homage

【智能区——行政】
*设定*
酒吧名：Welcome to the Machine
酒吧外观银色，内饰桌椅全透明；夜晚的时候透明桌椅会发出淡蓝色的光。桌面上有一圈传送带（类似回转寿司）专门用来传送啤酒+杯子、冷盘小吃。
店内无任何服务生，全自动操作。客人坐下以后在前方会自动出现一块透明的点单看板（看板上有盲文）。
酒品通过传送带传输。

@看板
Welcome to the Machine.
为了促成您工作洽谈的顺利，本店仅提供啤酒。
请浏览菜单，点选您中意的啤酒或冷盘即可。

@玩家
（做出选择）

@看板
感谢您的支持。
（啤酒和冷盘会从传送带中出现）

*酒品*
1. Arashi
2. Cyber Dog Ipa
3. Black Star （黑啤）

*冷盘*
1. 脆皮花生
2. 酱油黄瓜片


【智能区——富人】
*设定*
酒吧名：Whisky In The Diamond
酒吧仅提供高级葡萄酒及葡萄汁。
酒吧外观低调奢华，中式设计。内饰地面全部为高级深色木地板。吧台及吧台座椅全为红木家具；非吧台区域均为高档皮革矮沙发及圆红木桌子。
服务生为AI，统一昭和年代日本电梯小姐的样式着装（制服扣子为中式盘口）。
门口亦有迎客服务生。

@迎客服务生
欢迎您光临，请问几位？

@玩家
（说出数字）

@迎客服务生
请跟我来这边，小心地滑。

玩家若入座吧台，吧台staff出现，将「菜单架举出」让客人点单；玩家若入座矮沙发，另有沙发区域staff推着放着「菜单架」的木制小车让客人点单。

@staff
今日您能光顾此地，万表谢意。我们这边仅提供葡萄类饮品，请过目酒单（酒单为小木板串联而成「详见pingcode草图」，饮品名均用毛笔字写成）。

@玩家^
（点选）就要这个吧。

@staff
感谢您的选择，请您稍等片刻。

...

@staff
久等了，这是您选择的饮品。请允许我为您倒上。

（倒酒动画）

@staff
请您慢用。
____________________________

@staff
今日您能光顾此地，万表谢意。我们这边仅提供葡萄类饮品，请过目酒单（酒单为小木板串联而成「详见pingcode草图」，饮品名均用毛笔字写成）。

@玩家^
（发现菜单上一款名为：「特调葡萄汁」的饮品售罄）
请问，「特调葡萄汁」已经没有了吗？

@staff
这一块葡萄汁需要用到特殊的桑葚果汁作为配料，然而这一类桑葚果在我们这一代已经不再生长。

@玩家
其他地方也没有了？

@staff
据说，在西边的那块神秘岛屿上依旧有生长。然而，听说那里危险至极，无人敢前往。

（玩家发现，服务生说的这块地方就是自主地酒吧旁的种植园。）

@玩家
所以，你们只缺这一个材料了是吗？

@staff
是的。

@玩家
我想我可以帮你们找到一些果子？

@staff
您要去那个地方吗，先生？那儿太危险了。

@玩家
放心吧，我会小心行事的。

（小任务：玩家需潜入自主地酒吧旁的种植园偷桑葚果若干）

【成功后返回】

@玩家
我想这是你要的。

@staff
天呐，不可思议！您竟然真的做到了。
实在太感谢您了！（鞠躬）

【菜单上的「特调葡萄汁」重新开始供应，李劼仁获得“偷菜能手”的称号。】

*酒品*
1.梅洛 （红酒）
2.黑皮诺 （红酒）
3.赤霞珠（红酒）
4.霞多丽（白葡萄酒）
5.长相思（白葡萄酒）
6.葡萄汁
7.特调葡萄汁
*名称均为葡萄种类，外观无特殊分辨方式*


【非智能区酒吧】
*酒吧街* 各种酒吧
