人物“小传”-tester（文字形式）：
吴积玉
Age:40

吴积玉的个人notebook
（字迹随意）(没有日期)

「正面翻」
**
突然想写点什么...
那天看了个小说，没什么剧情，但有一点和我很契合，主要因为主角是卡车司机。他在便利店遇上了一个喝醉的女孩，那个女孩和主角对视以后就自己上他车了。他们一起去了很多地方，睡了很多觉，回到原来便利店的时候，才被告知那女生只是和丈夫怄气，“离家出走”几天而已。男主后来流泪了，估计是爱上了吧。确实感觉被玩弄了。
但我也好想体验一下，这种，出逃（？）的感觉？还有，被人“爱”的感觉？算了，我连卡车都不是自己的，别做什么白日梦了。
今天不对劲...大概心里想的那件事还是得让我去想：嗯...听说我父亲死了。我没有去看他。
...
对父母的记忆始终停留在他们互相成家之前。与其说被迫早早出来打工，不如说早就不想读书了。现在竟然父亲过世了？噢，也已经二十多年过去了...时间，真是难以捉摸的东西。

**
好久没记录东西了，差点这本子都找不到了。本来都睡了，但是脑子里一直在想着今早的事情，所以干脆写下来吧。
今天在公司搬运了一台和其他机器人都不一样的机子...不，不能说是机子...是“人”。她长得太像人了。一开始我都吓了一跳。但是，仔细观摩之后，嗯？我竟然不由自主心跳加速起来（不是被吓到的那种，我能确定）。我不知道为什么会导致自己这样，但那一瞬间我渴望可以同她说话...？是被她的美貌所吸引吗？还是别的什么？...不过换一种角度想，或许多数人如果看到她，也会和我有一样的反应吧！她可是同时拥有完美皮囊和大脑的“物种”啊！除非像他一样的类型以后量产...如果做不到，她就是完美的化身。
所以，我想和她交流，是一种本能的崇拜吧？我不确定...因为实在太久没有让我想同对方交流的人了。

**
又淘到几张不错的古典乐唱片。
无可取代的音乐！

**
平等怎么可能？男女都没有平等，更何况机器人和人。
女权运动都几个世纪了，现在还是没有任何改变。这些头脑精湛的机器人在想些什么？怎么可能平权？

不过那个李劼仁，看着我就不太喜欢他...可能我就是单纯的讨厌男人。

**
为什么？？？！！
【血渍】

**
手术结束了。我该感谢吗？还好被换掉的是左手我还能写字。

我变成弗兰克斯坦了。

还不如杀了我。

好想死。

**
天！听说...她竟然变成激进分子了...我还在想是哪个家政机器人又出什么问题，没想到竟然是她？！果然，我早就说过她是一个“人”。

**
我要找到她...我一定要找到她！

「反面翻」
（一些手绘的古典乐专辑封面）

我的唱片Collection:

J.S.Bach:The Well-Tempered Clavier. Book I--Sviatoslav Richter

Dvorák:Symphony No.9 "From the New World"-- Wiener Philharmoniker-Herbert von Karajan

Mahler: Symphony No.9 Das Lied von der Erde--Bernard Haitink

J.S.Bach:Complete Sonatas & Partitas--Itzhak Perlman

Beethoven: Piano Concerto No.5--Shura Cherkassky

Sibelius: Violin Concerto in D Minor, Op.47--Heifetz

（待补充）