人物“小传”-tester（动画+文字形式）：
吴积玉
Age:40

吴积玉的个人notebook（术前&术后）
（字迹随意）

【第一视角动画】【吴积玉待在卡车上发呆】那天看了个小说，没什么剧情，但有一点和我很契合，主要因为主角是卡车司机。他在便利店遇上了一个喝醉的女孩，那个女孩和主角对视以后就自己上他车了。他们一起去了很多地方，睡了很多觉，回到原来便利店的时候，才被告知那女生只是和丈夫怄气，“离家出走”几天而已。男主后来流泪了，估计是爱上了吧。确实感觉被玩弄了。
但我也好想体验一下，这种，出逃（？）的感觉？还有，被人“爱”的感觉？算了，我连卡车都不是自己的，别做什么白日梦了。
今天不对劲...大概心里想的那件事还是得让我去想：嗯...听说我父亲死了。我没有去看他。

【第三视角动画】【插叙】【这里动画形式可以用“儿时视角”展示吴积玉父母离婚，各自组建家庭】：父母离婚后，吴积玉先是每个月轮流被安排在父亲或者母亲那里，后来父母各自成家又添新生命后，吴积玉在各自双方家都遭到排挤。她因为没有归属感而逃课去乡间发呆，老师也没有办法联系她的家长，因为她父母没精力也不想管她。
有一次，在乡间的稻草堆里睡着了。直到被一个周围的农民叫醒，才发现自己睡过头。农民说自己经常见到她，她说出了自己“无家可归”的苦恼，农民邀请她去家里喝一杯茶。进农民家的时候，发现农民家里在放一种她之前从未听过的音乐。农民说，那是古典乐。农民喜欢乐器，自学了小提琴，但是拉的很难听（还给吴积玉展示了一下）。从此，吴积玉经常去农民家听歌。
在父母双方商量下，觉得吴积玉也不是什么读书的料、也不想再管，于是一次性给了吴积玉一笔钱，让她自己出去找工作、生存。那时候她刚18岁，于是她马上辍学，发誓再也不见父母，试着去做城市清洁部工作，从最基层的捡垃圾做起到变成垃圾最终分类管理员，用了五年时间。偶然在垃圾场，认识了新来的垃圾场的老司机，用了肉体交换的方式，习得了驾驶技术。通过考核后去应聘工资更高一些的异商公司司机职位，接着做到了现在。而她第一次可以驾驶卡车后的第一件事，就是去买了好多古典唱片碟，放在卡车里听。她曾想回到乡间去找那个农民，但怎么也找不到了。

【第一视角】
（放大音乐）就当给父亲听吧，他总该听到吧？估计会恨我没有去而过来找我吧。噢（失落）也估计根本就忘记我的存在了。