Title:坏掉的钢笔

「不太清楚应该归于文化还是种族」

**角色**
李劼仁

钢笔商店AI

酒吧AI以及人类STAFF （STAFF需穿着制服）

Nancy：某族人（但我不确定是否应该明晰她的种族）
外表特征：35岁左右；棕色长卷发
服饰：欧洲那种礼服连衣裙简洁版


**地点**
文具店
可以在自主地的酒吧；也可以在非自主地的酒吧（看你们安排）

**物品**
一张唱片

**时间**
随机触发

INT. SCENE1 - 身边之物 #1#

该任务细节可以穿插在主任务中的某个李劼仁需要签字的任务里；或者李劼仁的钢笔不小心掉出来。
当钢笔被拿出来无法签字/不小心掉出来重新去捡钢笔的时候，dashboard上需提示：“钢笔笔尖损坏”
任务栏中需出现“钢笔维修”的任务。
该脚本为玩家选择“钢笔”维修任务开始；前往目的地的路径也开始。

玩家前往文具店（可以是单独文具店，也可以是商场里某个铺子）「一切从简的话，就不需要单独弄一个文具店」。

李劼仁到达目的地，和文具店店员（AI）交涉。

@李劼仁
你好，我这只钢笔好像笔尖出现了问题，可以帮忙看一下吗？

AI接过李劼仁递来的钢笔，在纸上写了一下（特写），发现笔尖需要更换。

@AI
您好先生，只是单纯笔尖坏了。需要更换笔尖，请问您需要什么类型的笔尖？

@李劼仁
和这个一模一样的吧。

@AI
好的，您稍等。

（这里可以有一系列换笔尖的动画，也可以直接黑屏。）

@AI
先生，您的笔已经修好了。

@李劼仁
上墨了吗？

@AI
是的，和您之前的墨水一样。蓝黑色。

@李劼仁
好的，麻烦你了。

AI将钢笔递给李劼仁，同时又递给了他三张优惠券。

@李劼仁
这是？

@AI
这是酒吧最新和我们合作的优惠券，凡事来我们店消费的顾客，都可以得到3杯免费的日出龙舌兰。

@李劼仁
日出龙舌兰？不过，我不太爱喝鸡尾酒。

@AI
那您可得去尝尝了先生，那里用的底酒是进口过来的，和我们这儿的风味不同。我想，像您这样不喜欢喝鸡尾酒的人，也一定为爱上。

李劼仁道谢。
任务栏显示去酒吧。
路径图自动开启。

INT. SCENE2 - 失控 #2#

李劼仁进入酒吧。三五人自己在打牌、饮酒、看书等。
李劼仁走去吧台。
吧台有两位人员，一位AI，一位人类。人类staff正在和另一位吧台顾客闲聊。

@李劼仁
你好，我想兑换这个。

@AI
3杯一起上吗？

@李劼仁
不不不，一杯，一杯就可以。我喝不掉3杯。

@AI
那先给我一张券吧。

AI将另外两张券退了回去。李劼仁接过。

「调酒动画」

