Title:坏掉的钢笔

「不太清楚应该归于文化还是种族」
「可能更应该突出动画」

**角色**
李劼仁

钢笔商店AI

酒吧AI以及人类STAFF （STAFF需穿着制服）

Nancy：某族人（但我不确定是否应该明晰她的种族）
外表特征：35岁左右；棕色长卷发
服饰：欧洲那种礼服连衣裙简洁版


**地点**
文具店
可以在自主地的酒吧；也可以在非自主地的酒吧（看你们安排）

**物品**
一张唱片

**时间**
随机触发

INT. SCENE1 - 身边之物 #1#

该任务细节可以穿插在主任务中的某个李劼仁需要签字的任务里；或者李劼仁的钢笔不小心掉出来。
当钢笔被拿出来无法签字/不小心掉出来重新去捡钢笔的时候，dashboard上需提示：“钢笔笔尖损坏”
任务栏中需出现“钢笔维修”的任务。
该脚本为玩家选择“钢笔”维修任务开始；前往目的地的路径也开始。

玩家前往文具店（可以是单独文具店，也可以是商场里某个铺子）「一切从简的话，就不需要单独弄一个文具店」。

李劼仁到达目的地，和文具店店员（AI）交涉。

@李劼仁
你好，我这只钢笔好像笔尖出现了问题，可以帮忙看一下吗？

AI接过李劼仁递来的钢笔，在纸上写了一下（特写），发现笔尖需要更换。

@文具店AI
您好先生，只是单纯笔尖坏了。需要更换笔尖，请问您需要什么类型的笔尖？

@李劼仁
和这个一模一样的吧。

@文具店AI
好的，您稍等。

（这里可以有一系列换笔尖的动画，也可以直接黑屏。）

@文具店AI
先生，您的笔已经修好了。

@李劼仁
上墨了吗？

@文具店AI
是的，和您之前的墨水一样。蓝黑色。

@李劼仁
好的，麻烦你了。

AI将钢笔递给李劼仁，同时又递给了他三张优惠券。

@李劼仁
这是？

@文具店AI
这是酒吧最新和我们合作的优惠券，凡事来我们店消费的顾客，都可以得到3杯免费的白葡萄酒。

@李劼仁
白葡萄酒？

@文具店AI
那酒您可真得去尝尝先生！那儿新出的自酿白葡萄酒风味不同一般！据说葡萄是进口来的数量有限。喝过的人，都连连称赞。说起来，今天应该是优惠券的最后一天了吧。不要错过呀。

「动画」李劼仁道谢。李劼仁审视优惠券（特写日期），收起。

任务栏显示去酒吧。
路径图自动开启。

INT. SCENE2 - 失控 #2#

李劼仁进入酒吧。三五人自己在打牌、饮酒、看书等。
李劼仁走去吧台。
吧台有两位人员，一位AI，一位人类。人类staff正在和另一位吧台顾客闲聊。

@李劼仁
你好，我想兑换这个。

@酒保AI
3杯一起上吗？

@李劼仁
不不不，一杯，一杯就可以。我可喝不了这么多。

@酒保AI
这款酒可不一定噢。
那先给我一张券吧。

AI将另外两张券退了回去。李劼仁接过。

「倒酒动画」

@酒保AI
先生，您的酒。

@李劼仁
谢谢。
（闻了闻）看起来不过是普通的霞多丽嘛。

「饮酒动画」 （参考：《春宵苦短，少女前进吧！》里，喝酒的时候，好像世界在开花一样......类似来表达酒的好喝。）

@李劼仁
（自言自语）入口仿佛绵绵冰般细腻、滑入喉咙处如清泉般舒爽...令人最陶醉的是回甘之味仿佛是绿茶之香...竟有那么一刻忘记了在我口中盘旋的是酒而不是茶饮...

「动画」李劼仁向酒保AI示意酒好喝。

「动画」李劼仁用完了剩下两张优惠券。

「动画」李劼仁又购入几杯酒。（可用周围顾客、以及灯光效果表示时间已经到了深夜。）
李劼仁酒醉状态出了酒吧想要回家，但是自己背包上的短途功能因为过于醉状无法启用成功。迷迷糊糊往前走路，倒在了地上。

INT. SCENE3 - 苦甜的歌声 #3#
「动画」李劼仁在一张陌生的床上醒来。一个陌生的女性在椅子上侧身睡着，当她发现李劼仁醒来时，走了过去。

@Nancy
你醒了？怎么样，头疼吗？

@李劼仁
有点。

@Nancy
别担心，刚才我已经喂了你一些解酒药。我说，即使我们酿的酒这么好喝，也不该这样失控呀。

@李劼仁
（眼前变得慢慢清晰）「看到面前的女子，竟然有一种心动的感觉（需要靠动画体现）」
抱歉...实在是没有想到这种丢人的事情竟然发生在我身上...我一向都是自制力很强的人...
不过，你是？

@Nancy
我在这家酒吧工作。今天刚好是休息日，所以你没见到我。
我住的地方离酒吧不远，晚上回家的时候发现一个人影躺在那条路上。凑近一看才发现是喝多了的你。
我同事说你喝了很多，根本已经劝不住了...非得等到我们下班以后才愿意离开...是小东西和我一起把你抬回到这里来的。

@李劼仁
小东西？

@Nancy
那个酒保AI，他挺可爱的，我喜欢叫他“小东西”。

@李劼仁
（下床、鞠躬道歉）真是对不起，给你们添了这么多麻烦。

@Nancy
不必不必。
（给他身份证件）诺，你的东西都差点丢掉了。还有这支钢笔，李先生。

@李劼仁
（接过东西）谢天谢地...还好没丢...(李劼仁检查钢笔)

@Nancy
这支笔...对你很重要吧？

@李劼仁
是的，这是我父亲留给我的。我总是随身带着。

@Nancy
哈哈，要是不是这支钢笔，您今天也不会这样烂醉了。

@李劼仁
（再次道歉）真的对不起，我不知道怎么修一支钢笔变成了现在这个样子。

@Nancy
没关系...反正我也快要离开了，离开前还能发生这样的事情，也算是奇妙的回忆。

@李劼仁
你辞职了吗？

@Nancy
不是啦。我存了一些钱，准备和我的爱人一起去Y国度过平静的日子了。

@李劼仁
啊，真的太抱歉了...我还睡在你的床上...如果你有什么需要解释的，我会向他解释清楚的。

@Nancy
噢？真的吗？

@李劼仁
如果引起他的误会就糟糕了。

@Nancy
也好（笑）。

Nancy带着李劼仁到了屋子外的一块花园处。
上面写着“King之墓（编号：xxxxx）”，周围为机械花装点。

@李劼仁
编号xxxxx...？

@Nancy
3月7日机器人大失控那一天去世的。
为了不让我受伤，我知道它一直在和失控的力量搏斗...最后撞向墙门自毁了...（留下眼泪）
那时候，他没有名字，但却把我当作他的“Queen”...

@李劼仁
所以King...

@Nancy
我给他取了King的名字...这要是放在以前，是大逆不道的表现吧。（笑）

@李劼仁
我没明白...你和家政机器人？

@Nancy
我知道...这不但令您难以理解，周围的人都难以理解。

#对话树
@李劼仁 （知情女儿和机器人恋爱之事）
噢...我不理解，但是也并不大惊小怪，因为我身边也有类似的事情。

@Nancy^
你身边也有吗？我早就料到，我一定不是个例。那么你也应该多少能理解我吧？不过，能先帮我挖开这里吗？

@李劼仁 （不知情女儿和机器人恋爱之事）
确实是令人有点...匪夷所思...怎么会和那样相貌的玩意儿...恋爱...？

@Nancy^
嗯...我并不强求他人的理解...我这样的做法也确实违背主流...不够，现在您能好心帮我挖开这里吗？
#对话树结束

@李劼仁
挖开？

@Nancy
我把他的身体埋在土里，现在我想把他带出来，同我一起坐船离开这里去Y国。
您应该听说了吧，外头在动乱...我来这儿初始的目的是想要安逸度日的，这儿已经不适合我了。

玩家帮助Nancy挖土。

@Nancy
您一定觉得我疯了...对吧？

#对话树
#怒
@李劼仁
虽然我本不该评判你，但和家政机器人恋爱什么的，也未免太出格了...你父母一定很生气吧？

@Nancy^
您的恼怒我能理解...不过我从未见过我的父母。

#思
@李劼仁
这确实惊到我了...我从来没有想到一个人竟然会爱上家政机器人...你父母一定不理解吧？

@Nancy^
我不知道我父母对此会有怎么样的态度...因为，我从来没有见过我的父母。

#忧
@李劼仁
爱上家政机器人...即使它自毁以后还保留着爱意...别说我了，就算是你的父母，也未必能理解吧？

@Nancy^
我并不奢望他人的理解，对于我而言，爱情的本质是交流而不是肉身的模样...至于我的父母，我从来没有见过他们。
#对话树结束

@李劼仁
啊...对于你的身世，我很抱歉...

@Nancy
这没有什么，我没见过他们，也没有感情，自然也不会觉得被冒犯。

（「机器人」显露出来）（芯片裸露在显眼的位置）
李劼仁递给她。

@Nancy
好了，谢谢你。

@李劼仁
你知道现在外面在动乱，你这样带着这个机器人去外边随意走动，指不定会被激进分子抢夺过去。
他们手上有探测器，很容易就检测到它。

@Nancy
从过去到现在，只要我决定做的事情，我从没有怕过...

@李劼仁
你这么爱他？

@Nancy
爱？Such an old fashioned word...
我已经不相信什么男女之间的爱情了...我和King之间是比爱情更珍贵的“伴侣关系”...我想，你不会明白的。我会一直，一直守护着他。
 
@李劼仁
就这样守着一个不能呼吸...甚至连...连生命都不算有过的东西...
你还年轻，不要这么快就对自己的未来下定义，应该敞开心扉才是。

（两人边走边回屋子，Nancy将King放在沙发上。）

@Nancy
您喜欢教育他人。

@李劼仁
对不起...我有时候确实有些教条主义...

@Nancy
中年男子的通病...
（停顿）
或许你能从我的口音听出来，我并不是这里人。

Nancy从抽屉里拿出羽毛饰品。

@Nancy
我是Z国土著。只是，Z国早就不是土著人的天下了。我想您应该听说过南美那些国家的故事。
我们种族的故事也差不多是那样。被清洗不说...还沦落到边缘人的状态...
您不会明白成为社会边缘种族的感受的...所以，您大可以在这里大谈特谈King这群所谓没有“生命”的边缘群体...（怒）
对于您今天的帮助，我深感谢意。您也酒醒了，那么请回到您温暖的人类家族去吧。

@李劼仁
（意识到错误）对不起对不起...我真的...我真的太偏激...偏激又片面...
我为我刚才的莽撞表示惭愧。你能原谅我吗...？（伸出手）

@Nancy
Nancy（握手）

@李劼仁
李劼仁（握手）

@Nancy
对于能够意识到自己问题的人，总是该赋予原谅他的机会。

@李劼仁
谢谢你。

@Nancy
刚才的话，我收回。您可以在这里休息到身体完全恢复。

@李劼仁
谢谢...我感觉好多了...不过，我很乐意听你的故事。

@Nancy
为什么？

@李劼仁
只有了解才可以消除偏见，我需要一些教育。

Nancy从抽屉里取出羽毛饰品。并带在头上。

@Nancy
您刚才问我，是否为了“爱情”。是的，我早年，是一个为了爱情，奋不顾身的人。
我在孤儿院长大，十二岁时开始在一家剧院里打工...我总会在清扫厕所的时候偷听剧院的人唱歌。就这样，我在无人的时候悄悄练习。直到十六岁时，无意间的歌唱被一位德高望重的导演听到了，看到我的样子，他竟然完全没有唾弃我，反而愿意让我接受正规培训演出。你知道这意味着什么吗？从来没有像我这样种族的人可以从事艺术工作，更何况还是音乐剧歌唱者。当他愿意带领我的那一天起，我仿佛看到了天使的降临...剧组的其他演员总是对我冷言冷语，但他却会站出来保护我...甚至为了我，开除了一些对我言语过分羞辱的演员...

@李劼仁
后来你爱上了这位导演？

@Nancy
是的，我爱上了他。我甚至想着有一天要同他结婚！
您一定觉得可笑吧？明明婚姻制度已经被废除，可我却依旧怀念着被摈弃的制度。
可能被社会认可的关系，才能保证我安全感的来源...我也无法解释清楚我的想法...

@李劼仁
总之你就是这么追逐了。

@Nancy
那时候，在我眼中，他是一个如此勇敢的人。在此之前，绝对没有一个像我这样身份...我是说，“土著”在公众场合表演这么“高雅”的东西。

Nancy拿出一张唱片，是她的个人唱片。

@Nancy
这是他带我去录制的唱片，虽然只有一首歌，您知道当时我有多兴奋吗？
于是，我就迎来了第一次演出。
我也很喜欢在舞台上的感觉，在台上唱歌的时候，我才发现，自己是活着的。

Nancy放CD，CD开始响起音乐，放几句后，Nancy也跟着唱起来。

「画面转到Nancy过去在舞台上的样子。
歌曲风格类似于Shani Wallis《Oom-Pah-Pah》（《雾都孤儿》音乐剧选段）

Nancy看不到舞台下的人，漆黑一片。但是唱完歌以后会有掌声。」

@Nancy
就这样我在舞台和他的爱中迷失自我。

@李劼仁
他给你不少钱吗？

@Nancy
不，我的演出费都在他那里。
但我根本不在乎钱...

@李劼仁
后来呢？

@Nancy
帮我倒杯水好吗？

玩家在床头柜旁倒水给她。

@Nancy
直到有一次，我下台以后没有按照他的要求进他车里等他。我喝多了些水，进车后又去剧场上了厕所。
无意中看到他在和我们剧团另一个女演员亲吻...

「动画切到当时的场景」（如果太麻烦，就不用动画，全部口述）
那个女演员在为导演而怄气...他紧紧抱住她、甚至亲了她...一瞬间我崩溃地要跑上去...但我听到他说他只是在利用我，赚够钱才能带给她更好的生活。
我突然意识到，原来场场爆满的原因是大家把我当作了小丑...像我这样的人，不应该高调的抛头露面...而我却以为，一切偏见都结束了。
「这里穿插着观众们在讨论Nancy的笑声」

@Nancy
那一座舞台...它不是舞台...而是...一个专属于我的...「人体动物园」。
当晚回家，我并没有表现出任何异常。我和你说过，当我决定做一件事情时候，我可以很勇敢，不再依赖于他人。
我装睡在床上，他身上的酒气一进门就飘到了我的鼻子里。我趁着他睡着以后，拿走了他包里的所有钱...逃到了爱翼共和国。
也是在这里，我误入了一个病入膏肓的老人屋子里，也是在这里遇到了你口中的“家政机器人”。在那位老人最后时刻，是我照顾的他。他也将King留给了我。

@李劼仁
接着你们就恋爱了？

@Nancy
都说了...是超越“爱情”的伴侣关系...
King知道我的孤独...知道被人排挤的滋味...我们总是聊很久很久，晚上抱在一起睡觉。我不知道原来人的情感可以纯粹到恋上冰冷的机器人。

@李劼仁
真的很难感同身受...但我开始有些理解你了。

@Nancy
遇到他以后，我的生活一切都变得好了起来。酒吧的工作也越做越顺心。对了，你喝的葡萄酒，还是从我原来生活的区域那里的葡萄。酒吧采购员正好要去Z国，是我告诉他该去那里进口些葡萄。

@李劼仁
真的很好喝。

@Nancy
要不是莫名其妙的失控和动乱的发生...我以为这样的日子，会这么一辈子下去...
（看了看表）
我想我该动身了。

@李劼仁
现在？

@Nancy
离开船还有两个小时。我得赶紧动身了。李劼仁先生，您可以继续在这里休憩。这间房子后天才会有新的住客进来。在此期间，您放心住。

（收拾行李，抱起King）

@李劼仁
我和你一起去。

@Nancy
为什么？

@李劼仁
我是一个冷漠的人，回忆起过去没有什么惊心动魄的爱情...我好像...没有疯狂爱过谁...更别说你这样超越爱情的关系...我想帮你。

@Nancy
可是。

@李劼仁
激进人类随时都会发现King...你需要被人护送。

@Nancy
可是...您的身体...

@李劼仁
听你故事期间，我就酒醒了。

@Nancy
我...

@李劼仁
别犹豫了。快出门吧。

INT. SCENE4 - 朋友的离别 #4#
「这里主要是打斗场面为主，玩家需击晕（非杀害）激进人类分子，护送Nancy到码头」

@Nancy
终于...
谢谢您...我不知道该如何报答您...

@李劼仁
止住...没有你的帮助我还在头晕目眩呢...更何况...你让我看到了“美丽的人”的模样。

@Nancy
美丽的人？

@李劼仁
勇敢的、独立的女性。
如果早些年认识你...或许我就懂得爱是什么了。

@Nancy
您也是通情达理的人。对于我之前说您的话，我收回。
这个送给您。（递出唱片）
（Nancy上去吻了李劼仁的嘴唇）
和您的短暂记忆，是我未来最珍贵的回忆。
再见了。

（边走边开始唱《Oom-Pah-Pah》）

李劼仁得到纪念品：破旧唱片一张。