TITLE: 工地纷争

**角色**
李劼仁（45），法官。

李微澜（20），李劼仁之女，黄种人，智能经济学专业，热爱摇滚乐，穿着时尚，发色鲜艳。

机器人V，此时已换上了人类的躯体，身着普通年轻人服装。

头骨（不重要），女，青年，表面上为投奔自主地的人类，实为人类卧底，普通年轻人打扮。

Ooz（不重要），人工智能机器人，外观为普通机器人。

Yhuhu（不重要），人工智能机器人，外观为普通机器人。

**地点**
自主地建筑工地。

**时间**
李劼仁在自主地内自由探索时，突然接到了李微澜的电话。

@李微澜
爸！出事了，你快来！

@李劼仁
怎么了？

@李微澜
生命体和机体闹矛盾了，我看只有你去解决最为合适。

@李劼仁
鸡毛蒜皮的小事也需要找我？

@李微澜
不一样，我一时半会儿说不清楚了，总之听我的就对了。

@李劼仁
行吧行吧。

@李微澜
就在工地上，你知道地方的吧。

@李劼仁
来了来了。

EXT. SCENE2 - 自主地 - 建筑工地
李劼仁来到尚在建造中的一片工地，看到头骨腿部受伤坐在地上，一堆生命体正将机体正围在中间，大喊大叫的指责着，而V正在带头平息矛盾。

@V
不要闹了，不要闹了，各位有话好好说。

@头骨
怎么了，你仗着自己是创建者就有权利在这里指手画脚吗？还是说你之前承诺过的又说话不算话了？

@Ooz
血口喷人……

@V
（对头骨说）
你现在有伤在身了，就不要再闹脾气了，免得伤了和气。

李劼仁见状，向李微澜问道。

@李劼仁
微澜啊，这是怎么一回事？

@李微澜
这位是头骨，今天在工地上作业时出了事故，没想到她不仅不肯去治疗，反而草草处理了之后便一屁股坐在地上非要见V讨个说法。

@李劼仁
嗯，我在酒吧见过她。怎么，她经常闹矛盾吗？

@李微澜
我之前了解到，来自主地之前，她是个颇有名气的记者和人权主义者，极度认同机体也应享有人类同等权利，因此，被自主地的理念吸引而来。但来了之后，却因为自主地内的规划不够完善而一直在寻求改进的解决方案。

@李劼仁
嗯，我认同她的理念。

@李微澜
说来也奇怪，她的确是个明辨是非的人，也很好相处，只不过呢，遇事喜欢大呼小叫的，言辞上激烈得很。

@李劼仁
人家都伤成这样，总归是委屈了。

V看到李劼仁来后，连忙迎接。

@V
李法官，太好了！非常感谢你的到来。

@李劼仁
怎么了，难道我还能帮上忙不成？

@V
帮大忙，帮大忙了……

头骨看到V这番动作后，开始冷嘲热讽。

@头骨
哟，自知理亏就搬救兵去了？这就是你们自主地的解决方法，找个年纪大的来出面来平息？我告诉你，人情世故这一套对我没用。
（指着李劼仁）
喂，大叔，虽然我们一起喝过酒抽过烟，但这不代表我会给你面子。

@李劼仁
你们年轻人就是火气大，我连发生了什么事都还不知道呢。

@V
我不是这个意思。这位是李劼仁，是名法官……

@头骨
（打断V的发言）
行了行了，我认识他，别得瑟了。怎么了，你跟人类待久了就以为自己通人性了，想着找个当官的来压制我们吗？

@V
我向你保证，自主地却不会允许官僚主义存在。既然你们不相信我的说法，那只能请一位法律界的前辈来秉公处理。更何况，他能更好地理解生命体的诉求。

@头骨
那也行吧，左右没有个解决方法，暂时就让法官来指点迷津。

@李劼仁
既然各位没有异议，鄙人不才，帮忙提供一些思路。首先，可以请各位说清楚纠纷的来龙去脉吗？

@头骨
有个事实大家都认可，在自主地，由于生命体和机体不分彼此，共同居住在任意地区，因此，在维护自主地建筑这一事上，通常也由双方合作完成。今天，我们几个和对面这些合作，完成施工作业，本应是双方合作的任务，可没想到，这几个狡猾的东西，尤其是它！竟然暗箱操作，竟故意使坏令重物坠落，砸伤了我的腿。要不是我躲得快，这会儿都没命了！
（指着Ooz）
看见我这副模样，你们报复成功了吗？开心了吧！满意了吧！

@Ooz
我没有……我不知道……

@李劼仁
你别激动，继续说，施工作业是怎么一回事？

@头骨
工地内今天的目标是双方协作，由机体负责将这块钢板放置到顶部，生命体在下方负责固定。可它，竟然失手了！导致的结果就是重物失去重心，从高空坠落。然后，啪，我就成这样了。

@李劼仁
你是说，机体故意失手导致的？

@头骨
没错！

@Ooz
我们真的是不小心的！那会儿钢板突然脱落，才造成了这出意外。我们既不知道下方有生命体经过，又没想到钢板会有脱落的风险。法官你要相信我们！

@头骨
哼，骗子。

@李劼仁
你这么说，是有什么证据吗？

@头骨
我哪来的证据……你们想想，机体，何等强大的控制力和握力，怎么会“一不小心”让钢板落地。更何况，他们身上千百个感官系统，又怎么会“一不小心”忘了下方有生命体。这么多个“一不小心”，到底哪个是真，哪个是假？

@Ooz
这……我说的都是实话！

@李劼仁
那么，能允许我去参观一下施工现场吗？

@Ooz
请跟我来。

@头骨
法官你可得跟紧点，小心对方做手脚。

@李劼仁
好了，少说两句吧。

@头骨
（嘟囔）
反正得把事情解决了……否则没完。

李劼仁带上了防护头盔后，跟着Ooz走向了施工现场。俩人在钢筋水泥中来回穿梭，最终到了事故发生地的下方。

@李劼仁
（抬头）
就是这儿了吧。

@Ooz
是的。

@李劼仁
头骨，就是在这正下方被砸到的？

@Ooz
再稍稍过去一些，当时钢板脱落，在地上滚动的过程中伤到了她。

@李劼仁
嗯……能上去看看吗？

@Ooz
可以，跟我来。

李劼仁跟随Ooz一路向上攀爬至上方机体施工地。

@Ooz
就在这儿。当时，我正准备利用钢索将钢板往上挪动，可不料，钢板竟从我手上脱落了。掉下去后，滚动了两圈，便砸中了头骨。

@李劼仁
等等，你是说你没握住钢板吗？

@Ooz
哦，并不是。你看，今天为了完成施工作业，我换上了钢板夹钳。

Ooz说完便伸出双手，两只机械手上各有一个可以用来固定的钢板夹钳，可用于重物。

@Ooz
当时，我正准备往上提升，可是，提升过程中，脱力了……

@李劼仁
让我看看。

李劼仁走向Ooz，注意到对方手上的夹钳。

@李劼仁
也就是说，原本不会出错的夹钳竟在关键时刻掉了链子。导致你失手。

@Ooz
没错。

@李劼仁
这就有意思了。

李劼仁站到Ooz施工时所在的点位，正上方有有一个钢索，看起来是用于提升钢板的。

@李劼仁
嗯，上面是钢索，你站在这个位置，承上启下，先将钢板运输至此，再交付给上方，看起来倒是没什么问题。那么，事发时，你站在哪里？

@Ooz
你过来，就在黄线处。

李劼仁走向黄线处，向下张望。

@李劼仁
站在这里往下看，的确只能看到下方的建筑结构，看不到任何行人。

@Ooz
我当时真不知道她在下面。

@李劼仁
嗯行，我差不多知道了。

李劼仁和Ooz返回到地面，他走向头骨。

@李劼仁
当时，你负责做什么呢？

@头骨
我之前说了，我的任务是等它们将钢板高度确定后，我再上去进行固定。我在这儿等着钢板往上提升，升了一会儿后我想差不多了，就准备往上走，抵达自己该站立的位置。可还没等我走到，钢板就脱落了。

@李劼仁
你们之间没有交流吗？我的意思是，Ooz不应该通知你一声吗？

@头骨
没有。

@李劼仁
那你就自行走过去了？

@头骨
发生这种事情的概率小之又小，我也没想到。

@李劼仁
嗯……

@V
怎么样，李法官，这是不是一起意外事故啊？

@李劼仁
我想想……就这么点线索，而且俩人之间也没有什么交流。按照常理来说，问题都出在那双夹钳上，可是夹钳又能有什么猫腻呢？
（问Ooz）
这双夹钳是你自备的吗？

@Ooz
（指向一旁的另一个机器人）
Yhuhu递给我的。

@李劼仁
是你准备的夹钳？

@Yhuhu
是我。每双夹钳都有自己的载荷，这双正是符合今天施工作业额度的，照理来说，更重一些的钢板也不在话下。

@李劼仁
这双的载荷是多少？

@Yhuhu
500公斤。

@头骨
不对！这块钢板的重量可不止500kg。

@李劼仁
什么？Ooz你过来，用你的钢钳复现一下。

@Ooz
好，但是你们得帮我。

李劼仁和众人一起，抬起钢板。Ooz站在高处，用双钳夹起钢板，正要往上提升时，钢板脱落，狠狠地摔在了地上。

@头骨
你们看！这是重大失误！

@Yhuhu
我……我不知道……

@头骨
这是谋杀！你们串通好了的！

@Ooz
没有……不可能……

@李劼仁
别着急。表面上看只是一次普通的失误。只不过事先施工作业前，无人核对设备称重；然后，在作业过程中，沟通失误才导致了意外发生。依我看，Yhuhu的责任比较大。

@Yhuhu
可我，真的不知道，怎么会这样。我也是根据之前列好了作业清单在准备器材的。我只负责准备，也不会对钢材进行一一校对啊。

@李劼仁
嗯……

此时，李劼仁需要做出选择：
A. 意外事件
B. 蓄意伤害

#A选项结果
@李劼仁
这不过是一起意外事件罢了。

@头骨
哼……那我的腿又该怎么说？

@李劼仁
依我看，是机体失误的缘故。理应对头骨做出适当的赔偿。

@头骨
这还差不多。

@李劼仁
V？自主地内可有应对措施？

@V
这……头骨，都是我管教不力。我想，从今天起，免除你在自主地内三个月的劳动时长，有任何物资需求跟我说就是了。

@头骨
（指着Ooz和Yhuhu）
那他俩呢？

@V
我会要求它们在所有自主地居民面前对你进行公开致歉。非常抱歉，由于机体的疏忽才造成了这场意外。并且，在致歉之后它们将被驱逐出自主地，永不登岛。

@李劼仁
V，有必要这么严重吗？

@头骨
这……我没这个意思……

@V
自主地内秉公执法，犯错必须接受惩罚。

Ooz和Yhuhu在众目睽睽下被驱逐出自主地。


#B选项结果
@李劼仁
这是蓄意伤害！

@V
李法官，你知道你在说什么吗？

@头骨
好啊！果然如此！

@李劼仁
你们先是在知晓承重不足的情况下实施作业，又不和生命体进行沟通。所以，我不相信机体会犯这等低级错误，更何况，消息互通对你们来说更是轻而易举。我的判断是，你们俩互通一气，仗着自己有机动性优势，对生命体动手，故意伤害！

@Yhuhu
血口喷人。

@Ooz
我没有，我真的没有……

@头骨
哼，V，这就是你管教不力的下场。

@V
既然如此，那我必须遵从自主地内的法则，让起歹心的机体付出代价。

V走向俩机器人。

@Ooz
（往后退）
不要啊……不要啊……

@V
你们知道后果的。

@Yhuhu
我没做过！你们诬陷我！

V捏过两个机器人的身体，将电池取出，留下两块废铁在地上。

@头骨
V……这……我不是这个意思……

V做完后，摆了摆手，独自离开。

@李劼仁
诶……