Title:临终关怀 

**角色**
金连殊

李劼仁

濒死的富商，男，89岁，纺织厂厂长李德宏

富商的儿子，40岁，李良才

富商的女儿，35岁，李纶婷

临终关怀机器人，Cereus，护士打扮，穿着一件护士上衣，白色丝袜，看起来颇为性感暴露。

**地点**
异商公司

异商公司临终关怀病房监控室

**时间**
2098年5月1日

INT. SCENE1 - 异商公司
 
@金连殊
李法官，今天邀请您来是为了帮助您的。

@李劼仁
金总这是什么意思，我不认为我一个法官能有什么有求于您一个商人的。

@金连殊
李法官最近好像在困扰一件纺织厂官司的案子，我没记错吧。

@李劼仁
是的，这个案子牵扯到很多员工，他们对于自己的岗位被智能机械所替换表示强烈不满，而他们的厂长却一直不出面，任由支持工厂自动化的儿子和为员工保住岗位的女儿打官司。

金连殊带着李劼仁来到异商公司的临终关怀处

@金连殊
那么接下来我会给李法官一份小礼物

INT. SCENE2 - 异商公司临终关怀病房监控室
金连殊进入一个监控室，大屏幕的画面是一个病房中的老人。

@李劼仁
金总，你们商人的爱好千奇百怪我可以理解，但是我作为一个法官对于窥探他人隐私毫无兴趣。

@金连殊 
李法官这您可就言重了，这是异商公司独家推出的里那种关怀病房，不但需要高昂的费用，而且住进来之后的一言一行在监控之下，也是费用的一部分。总的来说，愿意在我们临终关怀病房里享受的病人，已经知道自己支付了这些代价。

@李劼仁
(冷哼一声)
不好意思，我依然……

@金连殊 
而且这些视频我会在我们的临终关怀服务正式推出后作为宣传片的一部分对外公布，李法官大可不必为您尊贵的职业道德尊严放弃什么。而且发生的事情您一定会感兴趣，我就不打扰您了。
金连殊走出监控室，留下李劼仁一个人。

@李劼仁 
这个金连殊真是荒唐，一个异商公司的CEO整天有一些稀奇古怪的癖好。
画面中的老人躺在一张智能床上，一个穿着暴露的医疗机器人在旁边校对着医疗单。

@Cereus 
李爷爷，请问您现在感受如何？是否需要小昙为您调整下室温呢？

@李德宏
不必了，麻烦告诉我和孩子们约定的时间还有多久到。

@Cereus 
小昙检查了一下，还有不到十分钟就开始了。

@李德宏
好的，帮我把座椅调整一下，上衣更换一下，我准备和孩子们开会。

@Cereus 
好的，我来帮您。

Cereus一脸妖媚的笑着，探出上身，越过李德宏的上半身调整座椅，在李劼仁的视角里，护士雪白的胸部整个压在了李德宏的脸上了。

@Cereus 
爷爷您看这样行吗？

李劼仁注意到这时候有一个身着西装的中年男人悄声进了屋，在李德宏被遮挡视线的时候偷偷在护士机器人的屁股上揩了一把油。

@李劼仁 
人到中年还不正经，而且这个人看起来颇为眼熟。

@李德宏
(注意到了男人的身影，目光平静)
良才你已经到了啊，纶婷还没来吗？

@李良才
(一脸谄媚)
爸，我心中可在意您了，您看我不但会议早到，而且我还花了大价钱让您住在那么先进的套房里。

@李德宏 
哼，你这个人情卖的好是乖巧，如果不是我你又怎么能攀的上金总的关系，你真以为自己有这个能力吗？

@李良才
（嬉皮笑））
爸，那我给您安排的服务您看满不满意嘛，那么高级的套房，那么先进的医疗条件，按您的身份让金总安排您住进来本就是口头上就能答应的事情，您这话说的，儿子我这是借您的身份替您办事儿！

@李良才
（又瞄了眼Cereu）
况且金总人也真够地道的，给您安排了这么一个漂亮的护士，有没有让您感受到重返青春的感觉？

@李德宏
（勃然大怒)
李良才！你别在这嬉皮笑脸的，你明知道我手下那么多员工，他们跟着我干了那么多年，你说要让机器代替，就把他们开了？你以为我不知道你和金总私底下有合作，让异商公司的系统驻入我们的纺织厂，你是…………咳咳

李德宏激动的情绪让他剧烈的咳嗽，Cereus连忙拿起呼吸机给李德宏戴上，Cereus的身影遮住了李德宏的视线，李良才的眼神在一瞬间显得冰冷阴狠，但随即又恢复了谄媚的表情。

@李劼仁 
李良才？纺织厂？这不是我办理的那起纺织厂员工的案子吗？没有出面的纺织厂厂长原来已经在临终关怀病房里了，而李良才安排他父亲在金连殊的公司里怕是不怀好意。

@李德宏
(戴着呼吸面罩，艰难但目光深沉)
良才，只要纶婷在，我就不会让你继承我的纺织厂的。你只看到了眼前的短利，却没有想过长远的发展。就算智能系统能提高产量，但是那些员工，我可是承诺给过永远不会抛弃他们的。在这个时代，你这样的年轻人体验过让生活便利简洁的智能社会后，连大脑都退化了！

李良才不以为意的点着头，此时李纶婷打开门进来。

@李纶婷 
爸，不好意思我来晚了，门口的智能系统一直不让我进入，我联系金总也联系不到，等了好一会才终于有工作人员下来开门。您怎么戴着氧气面罩？身体又不舒服了吗？

@李良才
(斜着眼指责)
你看看你总是找借口，我进来怎么就很顺利，怕不是你整天参与些不干不净的活动让自己的身份都黑了。

李纶婷并未理睬李良才，李良才摘下氧气面罩露出慈爱的笑容

@李德宏
纶婷，我没事儿，你那边的事处理的怎么样了？我给你发了些信息你都没回复，看来的确太忙了，要注意休息。

@李纶婷 
爸，真是抱歉，我没看到您的消息，可能我最近真的太忙了，消息可能看了都忘了回复了。

@李良才 
切，爸每次发我的消息都能秒回，爸用的可是异商公司的设备，你要是没回就算了，还找那么多理由。

@李德宏 
这段时间纺织厂还好吧，员工们的工作没有被智能化浪潮的席卷而影响到吧。

@李纶婷
(神色复杂)
爸，您不知道吗？现在纺织厂…………

@李良才
（立马打断）
所以李纶婷我给你的金总的提议书你看的怎么样了，识好歹一点就赶快通过，金总的异商公司是目前最有前途的科技公司，你还在这犹豫什么？这个事情早点解决就不会徒增麻烦！

李良才向Cereus使了个眼色，李德宏的意识突然变得模糊。

@Cereus 
请二位先行离开在外面等待，李德宏先生需要进行抢救。

李纶婷想要扑上去，但被李良才强行拉到了走廊上，病房的门锁了起来。屏幕镜头也切换到了走廊上。

@李纶婷 
李良才，我现在算是知道你打的是些什么鬼主意了。你把爸软禁在病房里，再靠着金总的设备把爸控制住，怪不得我和爸一直不能互通消息，打电话永远是忙音，全是你在搞鬼。

@李良才 
大小姐，您可没有证据别乱说话，我随时可以把你和你的破维权工会给告了！

@李纶婷 
你就是条金连殊的狗！你把爸一生的心血献给那个奸商，只为换得一点点蝇头小利，那些跟了爸那么多年的工人你是完全不考虑，你太自私了！

@李良才
（面色一冷）
Cereus，我面前的这个人是怎么通过审核的，她的身份存疑，赶紧彻查！

Cereus从病房里走，李纶婷想冲进病房，却被满脸笑容的Cerues拦住。

@Cereus 
女士，我们系统里未检测到您有正确的访客身份，请接受检查！

李纶婷想推开Cereus，却发现自己已经被满脸笑容的Cereus挡住了去路，而且无论如何也无法推开她。两个保安从走廊上跑来，正要架着李纶婷时，李纶婷含着眼泪看了李良才一眼

@李纶婷 
李良才，我没想到一个人可以那么畜生，不，是那么智能，畜生还有感情，你就是个被钱掌控的愚蠢的机器人。你们别碰我，我知道怎么走。

@李良才
（看着李纶婷的背影，低沉地说了一句）
我会让你知道，你口中所谓的狗能怎么玩死你。

李良才转头露出笑容，熟练的绕过Cereus的脖子，将手揣进Cereus的胸脯里

@李良才 
宝贝我们走，今天跟我回家爽。

@Cereus
（面带微笑）
感谢李先生厚爱，按照规定您不能将我带离异商公司，因为我是并未完成开发的具有成人服务的机器人，您…………

@李良才
（不耐烦的打断）
我知道了知道了，也不知道你们金总怎么想的，你这样的宝贝还不向市面推广，要是推广了能捞好大一笔呢！

@Cereus
（转过头）
李先生，不过金总最近催您赶快解决纺织厂的事情，金总说了。如果您把纺织厂顺利交接给异商，那么人家就可以跟您回家了呢~~

李良才一脸色相将Cereus拉到楼梯间，将她的上衣扯开，把脸凑在Cereus的胸口边嗅边舔。

@李良才 
我忍不了了，整天跟我爸那个腐烂的老东西一起真是辛苦你了，我已经把纺织厂的资料拷贝给金总了，接下来只要找机会将原来的账本之类的删掉，那么提交给法院唯一的证据就只能是我们修改过的账本了，那群多事的员工一个子儿也捞不着！
