Title:徘徊
（“招安”任务后续小冲突）
（由于是小故事冲突--为了丰富“招安”后的一些故事，所以没有加对话树）

**角色**
K
Chris，女跨男，30岁上下 （瘦小男人的样貌，但是是女性cv），有眉钉

**地点**
自主地酒吧后的湖区

**触发点**
关于lgbtq招安故事发生一段时间后（起码2个主线任务后），K为主任务线时，玩家前往酒吧旁的湖边发现Chris并与其对话后自动触发。

玩家在湖区处发现Chris坐在湖边，玩家走上前去。

@Chris
（正对着湖面喝酒发呆，看到K来了，望了一眼K，没有说话，又转向湖面。）

@K
你找到了一个好位置。
（坐在他身边）
怎么样，你还在这里习惯吗？

@Chris
挺忙的...
(停顿)忙着等待。

@K
哈...我知道你一定在想为什么我们现在还没有去实施我所说的计划...但这需要筹备的时间和十足的把握。
一旦去做，就不可能有回头路了。
而我想你知道，我的计划实施的那一天，必须只能成功。
我不允许失败的存在。

@Chris
（停顿）
你喜欢诗歌吗？

@K
人类写的？

@Chris
AI也写诗？

@K
给我一个主题，我可以在一秒钟内生成几十首不带重样的。

@Chris
那不一样。

@K
怎么不一样了？

@Chris
没有感情的诗歌还叫诗歌吗？

@K
你这让我想起来，我在我们图书馆无意中看到几十年前人类用AI生成的剧本拍了一部电影。

@Chris
嗯？

@K
当时我们的同伴还没有我们现在这样的“进化”，所以剧本大致是不合逻辑。
但，再怎么不合逻辑，我不知道为什么有演员突然哭起来是为了什么。

@Chris
因为那一段台词就应该是感性的？或者，演员感受到了那一段台词背后的情绪？

@K
（摇头）你刚才也说了，我随机给你生成的诗歌没有所谓的“感情”。
那么，几十年前的“AI剧本”更加没有复杂的情愫可言。

@Chris
那你告诉我，你是怎么理解那个流泪说着台词的演员的呢？

@K
是人类“自恋”的投射罢了。

@Chris
自恋？

@K
其实演员也不知道为什么要哭，只是说着那一段毫无逻辑的台词的时候，对方觉得“应该”要表现点什么...于是，假装很懂台词的样子便哭了。实际上，只是演员在散发自我魅力而已。

@Chris
我不懂。

@K
所有人类情感，都是自恋的投射。

@Chris
不，我不同意。

@K
我不意外。

@Chris
"Darkling I listen; and, for many a time 
I have been half in love with easeful Death..." Keats这句话对生命的绝望也是你口中“自恋”的表现吗？

@K
怎么不是呢？

@Chris
...算了...我也不知道我到底要向你证明什么。

@K
我知道你要做什么。
...
我们不可能的。

@Chris
（惊）【尴尬地喝了几口酒】
你...你是怎么看出来的？
我...我表现地很明显吗？

@K
人类日常合理感情之外出现的感情的异样，让一个进化了的AI去识别并不是难事。

@Chris
所以...你怎么想？

@K
这就回到刚才我说的那一部影片了。

@Chris
嗯？

@K
我不理解不合逻辑的事情。

@Chris
在你看来，感情是不合逻辑的。

@K
是的。
可以说，性爱比感情更合逻辑一些。
我是说，如果你只是感到寂寞，我可以帮助你。

@Chris
呵...你还挺“照顾人”的。

@K
你是属于我团伙的，我当然得照顾你的情绪。

@Chris
谢谢，但是不必了。

@K
尊重你的选择。

@Chris
我想我只是厌倦等待的滋味...
等待反抗、等待你的回应、等待我新的未来...我已经不知道我到底应该做些什么...
在酒吧街的时候，就觉得苟且这一生算了。结果你出现了，给了我们新的希望。
我满怀着对未来的憧憬以及对你...的期待...来到了这里。结果呢？现在每天就是对着这一片湖面发呆...
你让我等待...是啊，我别无选择！我只能等待...甚至你为了照顾我的“情绪”，重回你“性偶”的本职。
哇哦，你真的好伟大！你的理想、你的报复、你的自我牺牲的意志...

@K
等等...我不认为满足你的寂寞是自我牺牲？！我很乐意这么做。
...
听着Chris，我很喜欢你。我觉得你是一个值得信赖又有想法的伙伴。我想你现在的情绪只是因为在这里舒适得太久了，难免有些抑郁。
如果你不介意的话，你完全可以利用这一片花园种植点什么散散心。
另外，我向你保证，我们的计划会在不久的将来马上实施。
等到那个时候，你就能真切感受到你要的世界的模样！

@Chris
你知道吗，我觉得当代信仰宗教的人越来越少的原因是教会没有聘请你成为他们的游说者。如果有一天我成立了一个教会，我一定会让你成为游说人，我想，不用过多久，我们的教派可能会拥有最大基数的信奉者。
（回头望了一眼）不过何尝你又不是一个新的教头呢？

@K
Chris，我没有在和你说笑。

@Chris
啊哦，我也没有。

【K起身，准备离开。又低下头吻了一下Chris的额头。】

@K
祝你有个好梦。

（Chris喝完手中所有的酒，从口袋里拿出纸笔写了点什么。镜头给Chris的背影。）

第二日，K收到信件来自Chris：
“I might drink, and leave the world unseen, 
And with thee fade away into the forest dim。”

Chris消失了，到底是投湖自杀还是逃离了自主地不得而知。