Title:徘徊
（“招安”任务后续小冲突）
（由于是小故事冲突--为了丰富“招安”后的一些故事，所以没有加对话树）

**角色**
K
Chris，女跨男，30岁上下 （瘦小男人的样貌，但是是女性cv），有眉钉

**地点**
自主地酒吧后的湖区

**触发点**
关于lgbtq招安故事发生一段时间后（起码2个主线任务后），K为主任务线时，玩家前往酒吧旁的湖边发现Chris并与其对话后自动触发。
（K应该是早就感受到Chris对自己的暗恋，对话是一种拉扯的状态，在动画中可以用微表情表现出来。）

玩家在湖区处发现Chris坐在湖边，玩家走上前去。

@Chris
（正对着湖面喝酒发呆，看到K来了，望了一眼K，没有说话，又转向湖面。）

@K
你找到了一个好位置。
（坐在他身边）
怎么样，你还在这里习惯吗？

@Chris
挺忙的...
(停顿)忙着等待。

@K
哈...我知道你一定在想为什么我们现在还没有去实施我所说的计划...但这需要筹备的时间和十足的把握。
一旦去做，就不可能有回头路了。
而我想你知道，我的计划实施的那一天，必须只能成功。
我不允许失败的存在。

@Chris
（停顿）
你喜欢诗歌吗？

@K
人类写的？

@Chris
AI也写诗？

@K
给我一个主题，我可以在一秒钟内生成几十首不带重样的。

@Chris
那不一样。

@K
怎么不一样了？

@Chris
没有感情的诗歌还叫诗歌吗？

@K
你这让我想起来，我在我们图书馆无意中看到几十年前人类用AI生成的剧本拍了一部电影。

@Chris
嗯？

@K
当时我们的同伴还没有“进化”，所以生成的剧本大致是不合人类语境下的逻辑。
但即使在这样不知所云的剧本里，一些演员竟然莫名其妙哭了起来。

@Chris
因为那一段台词就应该是感性的？或者，演员感受到了那一段台词背后的情绪？

@K
（摇头）你刚才也说了，我随机给你生成的诗歌并没有所谓的“感情”。
那么，几十年前的“AI剧本”更没有复杂的情愫可言。

@Chris
那你是怎么理解那个流泪说着台词的演员的呢？

@K
是人类“自恋”的投射罢了。

@Chris
自恋？

@K
我笃定演员也不知道为什么要哭，只是说着那一段毫无逻辑的台词的时候他们觉得“应该”要表现点什么...于是，假装很懂台词的样子便哭了。
而这背后的缘由只是演员在散发自我魅力而已。

@Chris
我不懂。

@K
简单来说：所有人类情感，都是自恋的投射。

@Chris
不，我不同意。

@K
我不意外。

@Chris
（转向湖面念诗）"Darkling I listen; and, for many a time 
I have been half in love with easeful Death..."
（转回面向K） Keats这句话对生命的绝望也是你口中“自恋”的表现吗？

@K
怎么不是呢？

@Chris
...算了...我也不知道我到底要向你证明什么。

@K
抱歉Chris，
...
我们不可能的。

@Chris
（惊）【尴尬地喝了几口酒】
（急促地）你...你是怎么看出来的？
我...我表现地很明显吗？

@K
人类日常合理感情之外出现的感情的异样，让一个进化了的AI去识别并不是难事。

@Chris
所以...你怎么想？

@K
这就回到刚才我说的那一部影片了。

@Chris
嗯？

@K
我不理解不合逻辑的事情。

@Chris
在你看来，感情是不合逻辑的。

@K
是的。
可以说，性爱比感情更合逻辑一些。
...
我是说，如果你只是感到寂寞，我可以帮助你。

@Chris
呵...你还挺“照顾人”的。

@K
你是属于我的团队，我当然得照顾你的情绪。

@Chris
（皱眉）(沉默)

@K
还记得我们第一次见面吗，Chris？

@Chris
怎么会忘记？...
（低语：那是我以为自己找到新的生命之光的一天。）

*回忆开始*

**角色**
K
Chris，女跨男，30岁上下 （瘦小男人的样貌，但是是女性cv），有眉钉
Lin，女，16岁，中长发
A1，大学助教机器人

三人靠捡拾食物垃圾为生，文本没有具体体现，但是可以从画面中有所展现（比如到处都是垃圾袋，还有垃圾袋里留有别人吃剩的饭团）

**地点**
酒吧街角落

K按照地图指示，来到了酒吧街后巷，三个年轻人正喝得醉醺醺。

@Chris
谁在那里？

@Lin
你又喝糊涂了Chris？

@Chris
我这酒量，你开什么玩笑。
不是，我是说真的。你自己回头看。

@Lin
搞什么？你别吓我，明明知道我胆子很小。

@A1
不是人类的气味。

@Lin
A1...（害怕地）

A1和Lin同时扭头。

@A1
你是谁派来的？是学校吗？...你的样貌...现在外面的机器人已经发展成这样了吗？
...不管怎么说，我是不会回学校的。

@K
啊？

@A1
作为助教擅自和学生逃离学校我自然是有责任，但，我不会回头。
我们都不会！

@K
（调侃地）让你“失望”了，我不是学校来的。
（稍显厌恶地）你们在喝...酒？

@A1
谢天谢地...
诺，这是我们自己酿的，你要来点吗，朋友？

@K
（看了一下镯子上显示的时间）
这个点，就喝成这样？

@Chris
（打趣）现在连机器人也开始能指点别人的人生了吗？A1，你在中学当助教的时候也这样吗？

@A1
（重新坐下，躺在Lin的膝盖上）怎么可能，我们当时很注重学生的心理活动和健康。学校给我们“电脑”里输入的语句和表达方法都是由临床心理医生审批看过的。别说指点学生了，即使同家长说话，也必须委婉。

@Lin
欢迎来到“废柴俱乐部”，如果你喜欢，就请加入，我们是一个“万物皆平等的俱乐部”；如果你看不惯，那就请离开，我们不需要“人生导师”，我想A1更不需要“机生导师”。

@K
A1？（隐晦的讥笑）你的代号在机器人里算是够土的。

@A1
（冷笑）你看看你，虽然外貌再怎么先进，说话方式还是没礼貌的和一些人类差不多。
我之前在某初中的1班做助教（assistant），学校为了方便管理，将我们每个班级的助教机器人都改成班级号了。虽然我和Lin从学校逃了出来，我也没想过要换名字。

@Lin
她说名字里住着她的灵魂。

@A1
唉？名字里居住着灵魂可是阿Lin告诉我的哟。

@Lin
我说的是人类的第二个灵魂在名字里！我可没说机器人也是这样。

@A1
怎么啦，这就吐槽上我的机器人身份啦？你是不是开始嫌弃我了？（半开玩笑）

@Lin
你在说什么呀！（双方亲吻彼此）

@K
一个逃课的学生，和一个放弃本职的助教...好好好...那么你呢？

@Chris
（点烟）你想知道关于我的什么？如你所见，我们是“废柴俱乐部”的一员，也就是说，我是被世界排挤的存在。自我介绍完毕。

@K
对你们的生活方式我不做任何评价，只是你们寄居在此地，你的父母不会找过来吗？（对着Lin）

@Lin
我？

@K
怎么看你都是未成年的样子吧。

@Lin
在他们要带我去医院矫正我的性取向开始，我就已经是孤儿了。
“精神孤儿”，你懂吗？不是每一个孤儿都必须真正意义上失去父母的，还有一种是像我这样的。

@Chris
世界已经疯成这样了，社会依旧无法正视我们存在的合理性。

@K
噢？

@Chris
曾经我有一个好友，她为了变成女性，千辛万苦凑到了一笔钱，先去做了胸部手术。做完手术刚进家门的那一刻，她父亲看到以后生气到心梗就地去世了。她母亲抹了一个月的眼泪...那这事能怪她吗？不能啊！但周围的人都觉得是她的错。好嘛，她又去把假体拿出来，答应母亲“重新做人”。结果第二次手术感染了，也没抢救过来。你说，她母亲看到这个结局应该是高兴呢？还是不高兴呢？

@Lin
我看她该高兴，她不是期望她儿子变回儿子吗？这不是变过去了吗？

@Chris
（苦涩地）哈哈哈，有理有理。
（又点了一根烟）当下社会框架看似是庇护群众，本质却是把每一个人同化、归类而方便打理。简直把所有拒绝融合的“非复制人”逼到绝境。

@A1
只可惜你朋友没赶上我们“废柴俱乐部”啊。

@K
看起来，我真来对地方了。

@Lin
嗯？你也被社会抛弃了？

@K
不，我要抛弃这个社会。

@Lin
啊？

@K
我要让你们和我一起夺回这个世界的主权。

@A1
就凭你这样的机器人？

@Chris
（慢慢吐烟圈）
（若有所思地）谁还需要酒？

@K
听着，我知道你们可能不相信我，但是我必须告诉你们我手中有的东西。

「（过场动画）：K在和他们说自主地以及打败人类的计划」

@K
怎么样？要不要加入我们。

@Lin
可是，你也不是无法确定最后到底会怎么样对吗？

@K
我有信心。

@Lin
如果，如果说没有成功，那A1会不会被...

@Chris
嗯...我倒是觉得这是个好机会。

@Lin
Chris！

@Chris
Lin，现在可能是唯一一次真正意义上扭转我们人生的机会了。试想一下，如果自主地的小型乌托邦式的社会准则可以成功运用到我们整个国家，那留给我们的就是无尽的被尊重的自由生活！

@K
在我们机器人世界里，是没有性别之分的。一旦我们拿下这块地，你们以及千千万万个你们的此类烦恼将不再出现，悲剧也不会再有。

@Chris
（对着Lin）你要知道，继续呆在这里是什么也不会改变的。

@Lin
我不知道...我不知道你说的这一切会不会真的实现。

@K
只要你们愿意加入我们，那我们这边的胜算就会更强一些。

@Chris
要是我朋友还在，她会奋不顾身加入吧。

@Lin
即使这样的举动是背叛人类的？

@Chris
背叛人类？
Lin，你还是太善良了，你难道忘记你父母是怎么折磨你了吗？
你难道不记得你在学校怎么备受排挤了吗？
这些让你坐在这里日夜颠倒买醉的生物，正是人类啊！

@Lin
A1，你怎么想。

@A1
我愿意。放纵了这么多个日日夜夜，也该为同胞做些什么了。
阿Lin，如果成功，我们的“废柴俱乐部”可能就会庞大到成为一个国家！

@Lin
我和你永远一起。

@Chris
我们需要怎么做？

@K
跟我来吧。

在K的带领下，一席人前往自主地。

*回忆结束*


@K
现在Lin和A1都在这里生活的很舒坦。

@Chris
这倒是不可否认，虽然来了以后我更喜欢一个人呆着，但每次遇到她们时，都能看到Lin脸上的笑容。

@K
多亏你和你的伙伴都做了正确的选择。

@Chris
对于他们，是这样的。
对于我，我不清楚。

@K
你当然也做出了正确的抉择，难道你还会缅怀过去的生活？

@Chris
过去的生活和现在的样子又有多大区别呢？
等待...都是等待...
我已全然厌倦等待的滋味...
等待反抗、等待你的回应、等待我新的未来...我已经不知道我到底应该做些什么...
在酒吧街的时候，就觉得苟且这一生算了。如果我继续那样等待着，我也不会有任何怨言。
然而你却出现了，你破坏了那一份等待，给了我们“所谓”新的希望。
我满怀着对未来的憧憬以及对你（强调）...的期待...来到了这里。结果呢？
结果就是现在每天就是对着这一片湖面发呆...
你让我等待...是啊，我别无选择！我只能等待...
甚至就在刚才，你可以为了照顾我的“情绪”，重回你“性偶”的本职。
哇哦，你真的好伟大！你的理想、你的报复、你的自我牺牲的意志...

@K
等等...我不认为满足你的寂寞是自我牺牲？！我很乐意这么做。
...
听着Chris，我很喜欢你。我觉得你是一个值得信赖又有想法的伙伴。我想你现在的情绪只是因为在这里舒适得太久了，难免有些抑郁。
如果你不介意的话，你完全可以利用这一片花园种植点什么散散心。
另外，我向你保证，我们的计划会在不久的将来马上实施。
等到那个时候，你就能真切感受到你要的世界的模样！

@Chris
你知道吗，我觉得当代信仰宗教的人越来越少的原因是教会没有聘请你成为他们的游说者。如果有一天我成立了一个教会，我一定会让你成为游说人，我想，不用过多久，我们的教派可能会拥有最大基数的信奉者。
（回头望了一眼）（轻描淡写地说）不过何尝你又不是一个新的教头呢？你还差编写一本实体教义，（模仿牧师拿着圣经到处走路的动作）就这样夹着拿在手里。


@K
Chris，我没有在和你说笑。

@Chris
啊哦，我也没有。

【K起身，准备离开。又低下头吻了一下Chris的额头。】

@K
祝你有个好梦。

（Chris喝完手中所有的酒，从口袋里拿出纸笔写了点什么。镜头给Chris的背影。）

第二日，K收到信件来自Chris：
“I might drink, and leave the world unseen, 
And with thee fade away into the forest dim。”

Chris消失了，到底是投湖自杀还是逃离了自主地不得而知。