Title:拟人机器杀人案第二幕

**角色**
李劼仁

谷田信介

杨皓

Disguise

里德(看守谷田信介的警卫)男,脾气急躁

妮娜(看守谷田信介的警卫)女,性格温和

**地点**
Disguise的藏身处(位于郊区和智能区的边界)

法院

谷田信介的家(位于非智能社区)

**时间**
2098年3月16日白天

EXT.SCENE1 - 法院

李劼仁在休庭期间进行办公

@李劼仁
久违的一个人办公,还真是有些不习惯,上次在酒吧街的事情他表现得太奇怪了,是应该给他放放假了.

电话响起,李劼仁接通电话.

#对话树
#喜
@李劼仁
杨皓,休息的怎么样,感觉不错吧.

@杨皓^
李法官我休息的很好,我现在就能上班,上次案件我觉得太蹊跷了.

#忧
@李劼仁
杨皓,既然我给了你时间休息,你怎么还打电话给我呢?说吧,有什么事.

@杨皓
李法官,我觉得上次的事情有些蹊跷......

@李劼仁^
好了,给了你时间休息,那么我也没有义务跟你讨论工作上的事情,就这样,再见.

挂断电话

#思
@李劼仁
杨皓,你还在想着上次酒吧街的事情吗?

@杨皓^
是的,李法官,虽然我现在在休息,但我在家里一直想着这个案件,我真是休息都休息不好.

@李劼仁
好的,我知道了,毕竟你也不是会因为案件而放弃好好休息的机会的人,我们明天去看望一下谷田信介吧.

@杨皓
好的,李法官,就等您这句话,我们明天在谷田信介的家碰头.

EXT. SCENE2 - 谷田信介的家门口

**时间**
2098年3月17日白天

李劼仁和杨皓在谷田信介的家门口会合

@李劼仁
一会就要进去了,我们再确认一下问到的问题,毕竟他现在还是被看守的状态,我们不好多问.

#对话树
@杨皓
#怒
谷田信介,你是如何从警卫手中溜走,去酒吧街潇洒还跑掉的?

@李劼仁^
你冷静一点,我到现在都没有确定那个跑走的人到底是什么身份.

#疑
@杨皓
谷田信介,你是否有其他和你长相相似的亲属?

@李劼仁^
我们最好还是不要问这样节外生枝的问题,再说了,档案上清楚的写明了他并没有兄弟姐妹.

#诈
@杨皓
谷田信介,那天碰上你还真巧,怎么不打招呼就跑了?

@李劼仁^
(扶额)他怎么可能会中这样的话术.再说了,你这样的说法可是在藐视警卫的看守不严密,小心问不到两句被赶出来.

@李劼仁
算了,那天的事情给你的刺激不小,还是让我来问问题吧,不过一会我会做一个手势,你看到了就想办法引开警卫的注意,我会偷偷问两句比较重要的话.

@杨皓
好的,这个包在我身上,我们进去吧.

两人敲了敲门

@里德
(睡眼朦胧的打开门)谁啊?

@李劼仁
(递上证件)我们是法院的,这是我们的证件,谷田信介是我们负责的案子的嫌疑人,我今天有些话要问一下他.

@里德
(确认了证件)进去吧,两位法官大人,这小子我们看的好好的.

两人进入了谷田信介的家.客厅的沙发上挂着几件大衣,茶几上堆放了一些食品,看得出来平时警卫就在客厅进行休息.

@里德
（指了指房间）人在里面,我和同事两个人轮流看班,现在是我休息的时候,我同事在里面.妮娜,法院的人来看这小子了.

里德说完就再沙发上躺下了,盖上一件披在沙发上的大衣在身上当作被子,没两秒就鼾声大作.李劼仁和杨皓进入了谷田信介的房间.谷田信介坐在画板前沉默不语,看起来十分悲伤,妮娜坐在旁边的椅子上看着手里的几幅画作.

@妮娜
(抬起头)两位法官你们好,你们有什么事情要问他,我就在这里听着你们问.

#对话树
#喜
@杨皓^
(表现得十分亲热)老谷,好久不见!我们上次见面你跑的可真快!

妮娜,李劼仁,谷田信介吃惊的看着杨皓,一副看傻子的表情.

#忧
@杨皓^
谷田信介,人生难免不如意,一定要振作起来!

谷田信介扭过头,一副看傻子的表情.

#默
两人沉默的站了一会,盯着谷田信介的背影看着,妮娜抬起头,看傻子的表情看着二人.

@妮娜^
你们......是他的粉丝?

@李劼仁
（清了清嗓子）谷田信介,这是你让我们拿给你的东西.

杨皓将从公司带来的东西交给谷田信介,两人进行核对.

@李劼仁
(发现妮娜手中厚厚的一摞画作)
警官,你看的是谷田信介的画作吗?

@妮娜
是的,他也挺大方地,随意让我翻阅,虽然完全不理人就是了,不过他的画作还真给我不一样的感觉,总是让我想起小时候的时候看到的那些画作.

@李劼仁
小时候的画作?请问应该如何理解.

@妮娜
你看啊,现在大部分作画都已经被AI取代,我们看到的画作都是理论"完美"的,虽然看起来结构复杂但是不管是颜色的调配还是每个部分色彩的占比,都是严格的精确到百分比.

@李劼仁
没想到警官对画画那么了解.

@妮娜
你问我如何理解我说的小时候的画作,因为我小时候就相当一个画家,我对于色彩是很敏感的,我曾经仅靠一支铅笔进行素描就在当时一群拿着蜡笔涂鸦的孩子们中脱颖而出,后来我不管画什么类型的画都非常容易上手,父母看我那么有天赋倒也是没有管我.

@李劼仁
那您现在还保持着这个兴趣吗?

@妮娜
(叹了口气)哎,当年艺考的时候,我也是信心满满,想着按照自己的天赋肯定能进城市大学.我没有找任何机构或者中介,自己一个人报了艺考,我当时真的是信心满满.

@李劼仁
可后来出了什么问题吗?

@妮娜
(陷入回忆般看向窗外)但那个时候AI画图已经初具规模了,很多考生在考试前都选择让AI画图指导自己的画作,比如哪个部分明亮度如何,哪个地方要留白,写自己的名字用什么样的字体,在什么位置,教的可详细了.我当时不屑一顾又心高气傲的很,认为这种公式画根本不可能像我这样的原创画者画的好.可最后,您也看到我的结果了.

#对话树
#忧
@李劼仁
我很抱歉,想必这件事情对您的打击很大吧.

@妮娜^
（低沉着头）是啊,所以现在看这些画,总会想到之前那个无所不能的自己.

选择此对话会对AI好感度降低

#慰
@李劼仁
不过您现在也是一个优秀的警卫了,从长远来看您的道路不一定会比成为画家的您差.

@妮娜^
(撇了撇嘴)害,起码我能做自己喜欢的事,我可不喜欢现在这份工作.

#思
@李劼仁
我父亲当时也是考法学院落榜,落榜不代表以后的路就是失败的了.

@妮娜^
(苦笑)是啊,这么说来我也是个地地道道的美术落榜生,不过我和那位反过来,我在保护别人.

@妮娜
谷田信介的这些画当然是不完美的,比如很多地方即使是现在我都能看出一些不合理的地方,不过正是因为这些不合理的部分存在,我才能感受到与那些商业AI作图不一样的"人味".

@李劼仁
不合理的地方?没想到您还能发现一些谷田先生画作出现纰漏的地方.

@妮娜
（拿起一幅画海景的画）比如这副画,水淹都市,这么高的水位,连大厦都淹没了,附近的这些房子却没有发软发泡的痕迹,感觉不太真实.

@谷田信介
(微微别过头瞥了妮娜一眼)看不懂就别乱说.

@妮娜
(微微有些脸红)确实,我的理解和谷田先生有很大的差距,谷田先生的画作真的很不错,能够借这样的机会看到那么多原稿是我的幸运.

谷田信介面无表情的听着妮娜的赞美.

@谷田信介
（盯着李劼仁的双眼）清单核对完了,需要的东西应该是都齐了.

@李劼仁
(做了一个手势)好的,我正好有些问题可以问问你了.

@杨皓
警官,我刚好想要看看您的证件,我要在案件记录本上进行登记,两位警官的都要,希望能配合登记一下.

杨皓领着妮娜走出房间,妮娜回过头看了一眼两人,低下头浅浅的笑了一下.李劼仁和谷田信介两个人立刻变得严肃起来,低声的交谈.

#对话树
#忧
@李劼仁
是因为那几封红色警告信吗?

@谷田信介^
我认为是的,我知道自己触碰了那些大公司的红线,但没想到会下这样的死手.

#思
@李劼仁
这件案件有明显的疑点,但我不知道他们为什么要在不能定死罪的情况下这样给你找麻烦.

@谷田信介^
我下个月初要举办一场画展,你也知道这个时代很少有画展这么一说了,因为AI作画已经统治了审美.所以那些AI作画的公司想要给我泼脏水.

#疑
@李劼仁
谷田先生,您对当时的事情还有什么额外的印象吗?如果在法庭上不好说现在可以告诉我.

@谷田信介^
没有,倒不如说这个监控是最明显的疑点,因为这样的视频不能给我定罪.如果是想污蔑我,为什么会安排切德之死?

@李劼仁
我觉得比起栽赃,或许直接将你除掉不是更加容易?

@谷田信介
或许他们的计划出了岔子,导致结果和预想的不一样.但是李法官,我可以确认的一点,就是他们不然我办画展的决心.李法官,希望您能尽快在下个月初找到真相,不然我的画展完蛋了,他们的目的也就达到了,说撤诉就撤诉了.

@李劼仁
好的,不过你确定你每天都呆在这里?

@谷田信介
(苦笑)那是当然,两位警卫看着我我哪也去不了,哎.

妮娜和杨皓走入房间,妮娜看着刚刚窃窃私语结束的两人表情有些微妙.

@李劼仁
那么我们就把东西送到这,两位警官把他看守的很好我们也会如实进行记录,感谢你们的配合!

@里德
（睡意朦胧）嘿!这也是我第一次和妮娜合作,一定要如实记录!二位警官慢走

里德说罢又躺回沙发上呼呼大睡.

@妮娜
我也和你们一起出去,今天买东西的时候东西没有买全,刚好补充一些.

三人离开了谷田信介的家,妮娜走到一个三叉路口,和二人道了别,走向另一个岔口.

@杨皓
李法官,怎么样,问到什么有用的信息了吗?

@李劼仁
目前可以确定的是有人想要拖住谷田信介让他下个月初的画展泡汤,所以我们需要尽快找到幕后的黑手.

@杨皓
不过听你们的对话,这个妮娜警官好像对谷田信介很有好感.

@李劼仁
这可能就是一个优秀画家散发出来的魅力吧.而且和谷田信介的单独交流也进行的很顺利.

此时妮娜拎着两大袋子东西迎面走来.

@杨皓
(揉了揉眼睛)李法官,我没看错吧,这次你也看见了吧.

李劼仁和杨皓二人震惊的看着迎面走来的妮娜.

@妮娜
(累的满头大汗)李法官?杨法官?那么巧遇见你们啊,你们俩有空帮帮我拎个袋子可以吗?

李劼仁和杨皓愣愣的一个拿走一个袋子.

@妮娜
你们是来找谷田信介的吗?走,我带你们去.

#对话树
#疑
@李劼仁
妮娜警官,你以前是不是个艺术生.

@妮娜^
(震惊的回过头)你怎么知道?你们法院的调查嫌疑犯就算了,调查我们小警员算什么回事!

#忧
@李劼仁
妮娜警官,您在外面,那么谷田信介由谁在看管?

@妮娜^
害,谷田信介可老实了,上次我休息里德轮班,那家伙直接睡着了,谷田信介身上有一个隐藏的报警器,一出门就会响,那么多天一次没响过.

#惊
@李劼仁
妮娜警官?你不是刚刚跟我们告别吗?

@妮娜^
(翻了翻白眼)什么?我看你和杨法官一样需要休个长假了,办公办糊涂了吧.

三个人走到刚刚分别的三岔路口,妮娜从地上捡起一把钥匙.

@妮娜
好悬,我的钥匙竟然丢在这了,竟然没人捡走,要是丢了上报我可就麻烦大了.

李杨二人依然沉浸在这诡异的情景中.

#对话树
#忧
@杨皓
(面色惨白)李法官,我感觉我休息的确实不够,我都出现幻觉了,我要休息半年,请您批假.

@李劼仁^
少贫嘴了,这次我也看到了,我也一头雾水.

#思
@杨皓
李法官,难道我们出现幻觉了吗,刚刚的一切都是假的吗?

@李劼仁^
我也经历了,你放心,不是幻觉.

@杨皓
要不我们认真核实一下妮娜警官刚刚到底在干什么?

@李劼仁
不要轻举妄动了,如果硬是对峙只会招惹不必要的麻烦,我们先按下不表.

三人回到了谷田信介的家中,里德被噪声吵醒,眯着眼睛看向三人.

@里德
您二位这么客气,还帮忙把吃的拎回来了.欸,刚才还有事儿没办完吗?

@妮娜
你睡糊涂啦?他们俩来我怎么不知道,你就知道睡睡睡.

@里德
我真是睡糊涂了,不过两位法官我还梦见你们了,我还给你们开门来着.

三人把东西收拾放入冰箱,李劼仁和杨皓背上全是冷汗.

@里德
(嘟囔)可我之前也没见过你们啊......

妮娜将东西收拾完,带着两人进房间,面对完全气场不一样的妮娜,谷田信介却显得无动于衷.李劼仁和杨皓无心停留,匆匆告别离开.