Title:拟人机器杀人案第三幕

**角色**
李劼仁.

杨皓

K.

Disguse

谷田信介

法庭原告，科迪・罗伯茨

**地点**
法院

罗伯茨的家,位于酒吧街旁的公寓

神赋公司,位于商业办公区


**时间**
2098年3月22日

EXT. SCENE1 - 法院

李劼仁一早来到了法院上班,准备在月底之前完成这个案子.这时,杨皓打来了电话.

@李劼仁
杨皓,今天你能来上班吗?上次的事情之后我们好像有了一些进展,我们看看能不能再月底之前结束这个案子.

@杨皓
好的,我马上就来.

电话挂断,李劼仁坐在椅子上回想着那天发生的事.

@李劼仁
太糟糕了,酒吧街那次的偶遇我没有放在心上,而这次去探访谷田信介最大的收获竟然是两个妮娜,我得认真思考一下,这和那些威胁谷田信介的公司是否有关联.

李劼仁在电脑上搜索有关谷田信介的画展预告,推荐语写着:破障AI的审美.(Defy the aesthetics of AI.)上面还呈列了很多谷田信介的画作,其中不乏那天在他家看到的那些原稿.过了一会,杨皓到了法院,和李劼仁打了招呼.

@李劼仁
杨皓,我们尽快把案子结了吧,感觉这个案子迷雾重重.

@杨皓
李法官,案子迷雾重重为什么不去探究这迷雾深处到底为何物,而是草草了结案子呢?

@李劼仁
我们毕竟只是法官,再怎么说都是局外人,我们只需要处理好分内的事就好了.

杨皓挠了挠头,表现得有些失望.

#对话树(结局选择)
#忧(结局一)
@李劼仁
这个案子很难办啊,压力很大,即使知道了内部消息,我们也无法确定谁是真正的凶手.

@杨皓
是啊,希望能快点结案,谷田先生可以顺利举办画展.

#喜(结局二)
@李劼仁
不过我们得知了谷田信介告诉我们的内部消息,我们赶快处理就是了.谷田先生那么优秀,难免会被商业对手盯上.

@杨皓
(喜笑颜开)是啊,我也很喜欢谷田先生的画,那天没拿走两份原稿真是可惜了.

结局二

李劼仁发现杨皓的回答和那天在谷田信介家完全不一致,虽然表情没有起伏,但是内心已是紧张不已.他决定先暂时支开这个杨皓,独自进行探究.

@李劼仁
杨皓,这个案子到了这可能也很难再有进展,不过我倒是对于谷田信介的画很有兴趣,如果可以,麻烦你帮我在这多寻找一些资料,打印出来更好,这就是你今天要做的工作了.

提出如此奇怪的要求,李劼仁紧绷着心等待着杨皓的答复.

@杨皓
好的,那么李法官我就认真工作了.

李劼仁的心一下子提到了嗓子眼,这果然不是真的杨皓,就像之前酒吧街的谷田信介,谷田信介家里的妮娜警官,明明当时的疑点那么明显,为什么自己到现在才发现,谷田信介这桩案子,远比自己想象的要复杂的多.但现在最安全的事情无疑是先远离这个杨皓,不然所有的行动都会受到牵制.

@李劼仁
最近压力真是太大了,我就先回家休息了,法院这边就麻烦你了.

李劼仁摆出一副颓废至极的样子,晃晃悠悠的走向门口,余光却仅仅盯着玻璃门镜子上的倒影.倒影中的杨皓认真的翻阅着电脑,进行画作的打印,看起来兢兢业业的样子,但这正是李劼仁最为恐慌的一点,因为平时的杨皓懒懒散散完全不是这样的人.

@李劼仁
那到底是谁,和前面那几次的事情的主角是同一个人吗?这下麻烦大了,我需要尽快确认杨皓本人的安全.
