Title:拟人机器杀人案第三幕

**角色**
李劼仁.

杨皓

K.

Disguse

谷田信介

法庭原告，科迪・罗伯茨

烟灰吧台小妹,艾什

里德的童年挚友,酒吧街情报网达斯特

比尔,科迪的邻居,达斯特的线下

**地点**
法院

罗伯茨的家,位于酒吧街旁的公寓

神赋公司,位于商业办公区

酒吧街

酒吧烟灰

Disuguise的藏身处

**时间**
2098年3月22日

EXT. SCENE1 - 法院

李劼仁一早来到了法院上班,准备在月底之前完成这个案子.这时,杨皓打来了电话.

@李劼仁
杨皓,今天你能来上班吗?上次的事情之后我们好像有了一些进展,我们看看能不能再月底之前结束这个案子.

@杨皓
好的,我马上就来.

电话挂断,李劼仁坐在椅子上回想着那天发生的事.

@李劼仁
太糟糕了,酒吧街那次的偶遇我没有放在心上,而这次去探访谷田信介最大的收获竟然是两个妮娜,我得认真思考一下,这和那些威胁谷田信介的公司是否有关联.

李劼仁在电脑上搜索有关谷田信介的画展预告,推荐语写着:破障AI的审美.(Defy the aesthetics of AI.)上面还呈列了很多谷田信介的画作,其中不乏那天在他家看到的那些原稿.过了一会,杨皓到了法院,和李劼仁打了招呼.

@李劼仁
杨皓,我们尽快把案子结了吧,感觉这个案子迷雾重重.

@杨皓
李法官,案子迷雾重重为什么不去探究这迷雾深处到底为何物,而是草草了结案子呢?

@李劼仁
我们毕竟只是法官,再怎么说都是局外人,我们只需要处理好分内的事就好了.

杨皓挠了挠头,表现得有些失望.

#对话树(结局选择)
#忧(结局一)
@李劼仁
这个案子很难办啊,压力很大,即使知道了内部消息,我们也无法确定谁是真正的凶手.

@杨皓
是啊,希望能快点结案,谷田先生可以顺利举办画展.

#喜(结局二)
@李劼仁
不过我们得知了谷田信介告诉我们的内部消息,我们赶快处理就是了.谷田先生那么优秀,难免会被商业对手盯上.

@杨皓
(喜笑颜开)是啊,我也很喜欢谷田先生的画,那天没拿走两份原稿真是可惜了.

结局二

李劼仁发现杨皓的回答和那天在谷田信介家完全不一致,虽然表情没有起伏,但是内心已是紧张不已.他决定先暂时支开这个杨皓,独自进行探究.

@李劼仁
杨皓,这个案子到了这可能也很难再有进展,不过我倒是对于谷田信介的画很有兴趣,如果可以,麻烦你帮我在这多寻找一些资料,打印出来更好,这就是你今天要做的工作了.

提出如此奇怪的要求,李劼仁紧绷着心等待着杨皓的答复.

@杨皓
好的,那么李法官我就认真工作了.

李劼仁的心一下子提到了嗓子眼,这果然不是真的杨皓,就像之前酒吧街的谷田信介,谷田信介家里的妮娜警官,明明当时的疑点那么明显,为什么自己到现在才发现,谷田信介这桩案子,远比自己想象的要复杂的多.但现在最安全的事情无疑是先远离这个杨皓,不然所有的行动都会受到牵制.

@李劼仁
最近压力真是太大了,我就先回家休息了,法院这边就麻烦你了.

李劼仁摆出一副颓废至极的样子,晃晃悠悠的走向门口,余光却仅仅盯着玻璃门镜子上的倒影.倒影中的杨皓认真的翻阅着电脑,进行画作的打印,看起来兢兢业业的样子,但这正是李劼仁最为恐慌的一点,因为平时的杨皓懒懒散散完全不是这样的人.

@李劼仁
那到底是谁,和前面那几次的事情的主角是同一个人吗?这下麻烦大了,我需要尽快确认杨皓本人的安全.

EXT. SCENE2 - 谷田信介的家

离开了法院,李劼仁再次来到谷田信介家,他来这有两个目的,除了询问妮娜警官一些关于案件的更多情况,李劼仁还想再找机会和谷田信介深入沟通一下.再确认过身份后,李劼仁进入谷田信介的家中.

@李劼仁
两位警官,我又来麻烦你们了,辛苦你们照看谷田先生了.

@妮娜
(表现的十分飒爽)哎呀,没事的,我还巴不得你们多来呢,多问点问题把案子结束了还能让我们早点放假.对了,杨法官呢？今天没来吗?

@李劼仁
杨法官还在法院处理其他的事项,我一个人来问问谷田先生一些问题,请问方便吗?

@妮娜
没问题,你进去问好了.

@李劼仁
(有些小心翼翼)你们要站在旁边旁听吗?

@妮娜
不用,有些话就是留着给你和犯人有空间的时候才聊的,我们整天和他铁板对铁板的对望着,见到你说不定就吐真言了呢.

@李劼仁
好的,那我就进去问问了.(突然想起来什么)妮娜警官,你喜欢谷田先生的画吗?

@妮娜
(撇撇嘴)怎么说呢,我还是更喜欢那些AI作图吧,虽然是大众向的潮流,可你也知道,逆着潮流走的人,多半都不会太顺利.

@李劼仁
(沉思)好的,那我就进去了.

李劼仁进入了谷田信介的房间,关上了门.谷田信介还是忙着坐在画板前绘图,只留下一个消瘦的背影给李劼仁.

@李劼仁
(坐在椅子上,沉默了片刻)谷田先生,你应该很清楚,你面对的妮娜警官,一直都是两个人吧.

@谷田信介
(放下画笔,摘掉眼镜转过身)李法官,如果我是你,我会选择通过我上次给你的线索一查到底,而不是回来再次向我盘问.

@李劼仁
谷田先生,我希望你能明白,我现在也抛弃了法院的立场,警察在门外,如果还有什么更好的机会能让你直接给我一些发现真相的证据,那就是现在了.

@谷田信介
(露出淡淡的微笑)李法官,如果我真的有,我上次就给你了,而事实也正是我给了你证据,可你最后还是兜了一圈回来了.

@李劼仁
谷田先生,现在不是你卖关子的时候,你要知道你上次也跟我强调了你画展的重要性,你现在怎么又......

@谷田信介
(打断了对话)好了,李法官,看来你并未理解我的用意,那么我现在问问你,你觉得我的画展是为了什么?

#对话树
#怒
@李劼仁
谷田先生,我希望你现在能明白你的处境,你的画展与我本质上没有任何关系!

@谷田信介^
李法官,你有些歇斯底里了,或许你需要冷静一下.

#思
@李劼仁
是为了反抗AI审美?但是你现在的处境很有可能面临牢狱之灾,如果你无法脱罪,你以后做不了任何事.

@谷田信介^
李法官,你说的我当然想到了,但是我想你并没有真正了解到我的用意.

@李劼仁
谷田先生,如果你执意卖关子而不是坦诚布公,那么我也没有必要在这留下来了.

@谷田信介
李法官,我相信你不会就这么走的,既然你已经察觉到一些端倪,那么我来给你讲个故事吧.

@李劼仁
(坐在椅子上)谷田先生,你和我的时间都非常宝贵,我希望您能长话短说.

@谷田信介
你是一个转校生,你意外来到一个新的学校,一个完全不属于你的世界,但是你希望成为其中一员,你会怎么做?

@李劼仁
我想我会先做好自己的本职工作,在能够顺利完成学业的前提下跟同学们进行社交,然后融入整个集体.

@谷田信介
(微微颔首)意料之中的回答吧,但是你能否确认你最后能够融入呢?

@李劼仁
我想只要做好自己就好了吧,做好自己的事自然可以融入整个社会.

@谷田信介
(微微摇了摇头)那么故事只能讲到这了,李法官,祝你好运.

@李劼仁
(站了起来)谷田先生,希望你能不愧对自己的内心,告辞.

@谷田信介
(看着李劼仁离开的背影低声说道)就是因为我也这么想过,所以才会导致今天的局面.

李劼仁从房间离开,打开大门准备离开,离开前突然想起了什么.

@李劼仁
妮娜警官,请问您知道科迪・罗伯茨的住所吗?

@妮娜
你要突然问我,我一时是想不起来的,大概就在酒吧街那个区域吧......对了!里德以前是酒吧街的巡警,他对那个区域还是很熟悉的.里德,你带着李法官去酒吧街一趟,谷田信介这有我就够了.

里德揉了揉睡眼朦胧的眼睛,从沙发上不情愿的起来.

@里德
妮娜,我每天值夜班看着谷田信介,这早上还要我加班,是不是有点不太合适.

@妮娜
你还好意思说,有多少次我起夜看到你在呼呼大睡.

@里德
可我也没睡好啊!

@妮娜
你不去也行,这次事件以后我会找你那些酒吧街的老朋友们谈一谈,看看他们最近的活动轨迹和资金来源之类的.

@里德
(立马站直身体)妮娜警官,警官里德这就为您执行任务,保证您圆满!

李劼仁看着里德哭笑不得,里德风风火火的收拾起了自己的装备站到门口.

@李劼仁
妮娜警官,麻烦你了.

@妮娜
李法官,这没什么,您早点结案,我也早点放假呢.对了,好好管好里德,这小子回了老窝,可别让他玩昏了再回来.

李劼仁跟妮娜告别,跟着里德出了大楼.此时电话响起,来电人是杨皓,李劼仁内心警铃大作,但又想确认是否是杨皓本人,最终李劼仁还是接通了电话.

@李劼仁
喂,杨皓.

@杨皓
李法官,您休息得如何?

@李劼仁
我还在外面处理一些小事,已经处理完了,现在在回去的路上了,你那边工作顺利吗?

电话沉默了一小会,李劼仁正要看屏幕确认电话是否已经挂断的时候,杨皓在再次开口.

@杨皓
李法官,你交给我的任务我做的很好,我现在准备做其他工作了,法院这边您就放心吧.

李劼仁正欲说些什么,电话就直接挂断了.李劼仁看着来电显示,感觉到真相蒙上了更深的迷雾.李劼仁走向了等待他通完电话的里德.

@李劼仁
里德警官,我们怎么过去?

@里德
李法官,就乘您的车吧,至于原因我们车上再说.

两个人坐上了车,李劼仁发动车驶向酒吧街,在行驶途中,里德开始脱掉自己的衣服,最后只剩穿在最里面的白衬衫,而警裤上将装备卸下后也看起来与普通裤子无异.

@李劼仁
里德警官,您这是?

@里德
哈哈哈哈哈,李法官,你要知道我可就是酒吧街长大的人,妮娜只知道我是酒吧街的巡警,但他可不知道我是酒吧街长大的孩子.我这次回去跟回家似的,可不能穿这么沉重的衣服去见我的好朋友们.

@李劼仁
听起来酒吧街留给了您很好的回忆.

@里德
(随手抽起了烟,把一只手搭在窗边吹风)您不介意吧,妮娜在的时候一直不让我抽,可把我憋坏了.我以前在酒吧街玩的时候,就是最笨最老实的那个,但是我的朋友都喜欢带着我这个傻老弟一起玩,后来我成绩很好,考上了好的高中也还是跟他们玩,虽然他们当时都已经辍学了.

@李劼仁
有这样的好朋友们确实是一种幸事.

@里德
是啊,尤其是我上高中的时候,那个时候我已经和他们玩的很少了,其实我也看得出来他们在躲着我,因为不想影响我的未来,我当时虽然成绩好,但是没有什么方向,我最大的梦想就是永远和他们一起玩下去.

李劼仁侧过头看着里德,发现这个看起来一直昏睡不醒的警官一边抽着烟一边露出笑容,夹杂着皱纹的脸却透露着少年般的气息.

@里德
有一次我马上要大考了,我学习怎么也学不进去,于是就去酒吧街溜达,想着看看能不能找到他们再一起玩玩,但是我去了几家酒吧,几个以前跟着他们去玩的台球馆,都没有见到他们的身影,于是我只好回家了,结果在回家路上走着的时候我瞟了一眼巷子,看见了我当时的老大,他在巷子里......

里德说到这,长长吐了口烟,微微皱着满是鱼尾纹的眼角,看起来像是陷入了深深的回忆.

@李劼仁
里德警官?

@里德
(熄灭了快要烧到手指的烟)哦,我看到了一个老警官走了出来,然后是我老大,老大一开始没看见我,只是揉着腰,然后慢慢的坐在墙边的地上,像小时候那样叼着烟点了一根.我小时候觉得那个动作帅呆了,即使在高中我也一直这么想着,但那天我看到老大那样抽烟,我只想哭.

@李劼仁
每个人的生活都不太容易,你的老大也有他的难处吧.

@里德
我擦了擦眼泪,从另一条路绕回去,假装惊喜偶遇老大,我说老大好久不见,他看到我还是保持着酷酷的样子,叫我傻老弟,问我学习的怎么样.可我没法忘记那个场景,刚说了两句就像个傻子一样不停的掉眼泪,一句完整的话也说不出来,到后来也只是一个劲的哭,老大抱着比他高一个头的我,拍拍我的背说傻老弟,你马上要考大学,压力大我们知道,等你考完试告诉我,我带你去玩.我哭着摇头,最后看了看老大说我就是压力太大了,以后一定找你玩.那次之后,我见到老大的次数更少了,但是我当时的梦想就已经改变了,我要成为一名警察.

@李劼仁
虽然不太理解,但是您最后实现了您的梦想.

里德漫不经心的点了点头,又抽起了一根烟.

EXT. SCENE3 - 酒吧街

李劼仁和里德来到酒吧街,里德好似重新充满了活力,一边翻着手机一边环绕着四周,脸上带着重回故乡般的神情.

@李劼仁
里德警官,您的装备还在我的车上,您放心吗?

@里德
我都放心,你怕什么,再说了,他们要是看到了证件也会乖乖把东西放回去的.

@李劼仁
那我们怎么去科迪的家里?里德警官您知道他住哪吗?

@里德
你要说具体住哪我也不知道,我查查就知道了.地址是酒吧的地下室,嗯......

@李劼仁
里德警官,有什么不对的地方吗?

@里德
按照一般来说,就把地下室这类的地址都是掩人耳目的地址,其实大部分人都住在旁边的贫民窟.

@李劼仁
那警察怎么知道他们住的具体位置呢?

@里德
(露出有些讥讽地笑容)你觉得这些重要吗,即使发生了什么事警察也不太会在意他们的死活,只需要知道他们在档案里能够查到就好了.不过我自己有途径,想要知道酒吧街的一个人住哪,不开玩笑的说,整个警局除了我没有任何人有这个能力.

@李劼仁
那我也不多问,麻烦里德警官了.

EXT. SCENE4 - 烟灰

里德轻车熟路的来到了一家位于死胡同的酒吧,酒吧名叫烟灰.吧台的小妹正在擦拭吧台,她注意到了里德的警裤,露出了警觉的神情.

@艾什
条子,我们保护费已经给过了,你怎么又来再找我们麻烦了.

里德无视了艾什,从吧台上自己倒了杯酒,绕过了一般顾客坐的区域,一屁股坐到了角落一个破旧的沙发上,一边喝酒一边说话.

@里德
第一,不管什么情况下你叫条子都会引来麻烦,即使你交了你认为的保护费.第二......

@艾什
你们条子还真是给脸不要脸,得了便宜还卖乖,拿了钱还要怎么样!

@里德
(被呛了一口,酒也洒了,裤子湿了一大片)咳咳,第二!你先听我说完,把你哥哥达斯特给我叫出来,告诉他里德来了.

艾什听到了里德报出了自己的名字,先是疑惑了一会,然后恍然大悟般拍了拍脑袋.

@艾什
你是傻老弟!好久不见,你怎么来......

@里德
(高举起一只手)停停停!!!你再怎么说也比我小好几岁,我是你哥的小弟,怎么到你嘴里也成了傻老弟!你先把你哥交出来,然后现在还有个第三,给我拿点纸,我裤子全都湿了.

@艾什
(将擦吧台的抹布扔到了里德身上,转身跑进后台)你就凑和用吧,我去叫我哥!

@里德
(苦笑着看向李劼仁)这下麻烦了,本来想着出来偷偷喝两杯的,没想到搞得自己这么狼狈,我这一身酒味还要回去挨训,真是倒霉.这个冒冒失失的小妹叫艾什,是我兄弟达斯特的妹妹,现在他们就在经营这个酒吧,这个地方虽然小,但是是真正意义上我童年的秘密基地.达斯特是这里最熟悉酒吧街和贫民窟的人,也就是我的线人,有什么酒吧街的问题找他肯定是没问题的.

@李劼仁
(笑了笑)看得出来你像是回到了自己家里一样.

过了一会,从后台传来急促的脚步声,一个微胖的穿着度假衬衫的人走了出来,里德放下了抹布,站起身,两个人隔着酒桌,看着对方的表情十分热切,看得出来本想拥抱,但最后两个人还是碰了碰拳,两只手一起做了几个手势.

@艾什
你们怎么还是那么幼稚,小朋友玩的东西你们还记着.

@达斯特
那可不,这是我们兄弟间的暗号,我们一辈子也不会忘.

@里德
艾什,这是我们男人的浪漫,你很难明白的.再说了,你当时看到我们玩不也一直吵着要学,最后不也是教了半天才教会你吗?你要说你现在不会了我可不信.

@艾什
(撇了撇嘴)忘肯定是不会忘的,但突然都变得那么幼稚,我可不习惯,你们聊天吧,我刚好出去买东西,马上就回来.

艾什离开了酒吧,李劼仁,里德和达斯特三个坐了下来.

@里德
忘了介绍,这位是李法官,他负责前段日子我们酒吧街的杀人案.

@达斯特
您好,李法官,您负责的是切德被杀案吧,一般来说来自官方的人我会拒绝见面的,但是里德带您来见我,我想您不是那种我们熟知的官方人员,有什么我能帮助您的吗?

@李劼仁
我想要去拜访一下科迪,因为我已经拜访过被告了,我想要跟原告聊聊.

@达斯特
这倒是符合一个法官真正该有的兼听则明的形象,我想我们之前要是能遇到您这样的法官就好了,虽然我知道您这样的行为其实是违反正常法律流程的,但我尊重您的行为.科迪的住址并不是警察档案里写的,我们这样普通的酒吧街人都是住在附近的贫民窟,一会我会把地址发给里德,到时候里德会带您去的.

@里德
谢了,达斯特.

@达斯特
那么多年了,我想最后你回来了,想必你还是把我们当兄弟的,老大的事后来我想明白了,你也没有办法......

@里德
这也是我愿意带李法官来这里的理由,老大的事还是怪我,我永远不会忘了这件事的.谢谢你没有跟艾什说这些事,至少她今天表现的和以前一样,我本来以为你不一定会出来见我的.

@达斯特
有些事情孩子不需要知道的太多,不多说废话了,你快去吧.

@里德
(看了看手机)你怎么发了两个......

两个人抬头对视,达斯特的嘴唇微微动了动,最后还是没有说话.

@里德
我永远不会忘掉那个地方的,即使你不发......

@达斯特
嗯,你有空去看看,别忘了.

EXT. SCENE5 - 科迪的家

李劼仁和里德前往位于酒吧附近的公寓,里德根据达斯特的地址来到贫民窟中一间并不起眼的房间.

@里德
根据地址来看,就是这了,我来敲门.

@李劼仁
好的,希望他愿意和我聊聊.

里德敲了敲门,房间内并无声音,在尝试许多次无果后,二人正准备离开,走廊尽头的一个门打开,一个混混模样的人探头看向走廊,里德和他对视后认出了此人.

@里德
比尔?

@比尔
里德?真的是你吗,好久没见你了,你居然回来了.

@里德
往事先不提,你知道科迪去哪了吗?

@比尔
(显得十分局促)我,我不知道该不该说,我你知道你能不能信任,尤其是那次之后......

里德别过头去,李劼仁看到他的眼眶微微发红,比尔战战兢兢的探出半个身体,看起来完全没有放下戒备.里德轻轻说了句抱歉,转身准备离开.

@比尔
里德,虽然我不知道究竟为什么事情会那样发展,但我相信你不是那样的人,我也不知道怎么说,我也很纠结.

@李劼仁
如果你觉得一个事情太过复杂,迷雾重重,那么请你相信自己的判断,你要相信你心里的里德是什么样的.

@里德
李法官,不必多说了,每个人有自己的判断,即使到今天,我也觉得我自己不可原谅.

里德说完这句话便离开了,李劼仁一时之间也不知如何是好,看到里德离开,比尔走上前去.

@比尔
我是比尔,里德是我小时候认识的一个大哥哥,他虽然一直跟我们一起玩,人也很好,但他最后选择当警察,而且做出了一些酒吧街人无法原谅的事情.

@李劼仁
我是李劼仁,负责调查前段时间酒吧街的杀人案.里德的事情我未知全貌,虽然我想要帮忙,但是我眼下还是有更重要的事情.

@比尔
你是来找科迪的吧.

@李劼仁
是的.

@比尔
其实科迪住的地方是很隐秘的,切德算是酒吧街的混混头子之一,科迪作为他的情人是很少露面的,直至这件事情.你们能来这肯定不是自己找过来的,也不可能事警察局的档案,唯一的可能是达斯特告诉你们位置的,如果达斯特都信任你们的话,我也可以信任你们.

@李劼仁
可是你刚刚对里德的态度还是很戒备.

@比尔
其实我心里也清楚他在那件事是左右为难的,但是我心里总有芥蒂,因为那件事对于酒吧街人尤其是老酒吧街人来说影响太大了,我心里还是有些胆怯.

@李劼仁
如果这个案子办完,我会去看看那个案子的.

@比尔
(露出苦笑)谢谢您的好心,您果然是个好人,我也没有考虑过翻案,但是看得出来您和那些官方人员不一样.

@李劼仁
对于法官来说,做好分内的事就好,但是这件事我会帮忙看看的.

@比尔
(低语)是啊,就是因为都在做分内的事,才会让分外的人受到伤害.

@李劼仁
什么?

@比尔
没什么,您想知道科迪去哪了吗,他去了神赋公司,最近一个月他就有和神赋公司的人在酒吧街碰过头,那个公司职员显得非常不满,那种所谓的上层人就是那样,永远是瞧不起人的样子.他们那次在酒吧街碰过头后,就开始邮件联络,今天他们约好了去神赋公司碰头.

@李劼仁
你......

@比尔
我算是达斯特的线下,其实几乎每个人的房间我都去过,我会去查看看人们的邮件,在发觉异样后报告给达斯特.

@李劼仁
谢谢你,你帮了大忙.

@比尔
对了,如果你想找到里德,如果他真的有愧疚之心的话,他应该会在酒吧街边缘的一个巷子里.

EXT. SCENE6 - 酒吧街

李劼仁告别了比尔,下楼准备前往比尔所说的地方.在酒吧街路上,他遇到了艾什.

@艾什
李法官,你怎么一个人在街上,里德呢?

@李劼仁
他突然离开了,我也在找他呢,你不回酒吧吗?

@艾什
也许里德去喝酒去了,李法官跟我去一个地方吧.

@李劼仁
什么地方?

@艾什
走吧,跟我走就是了.

李劼仁心里升起一股不安的情绪,他竭力克制着自己的情绪.

@李劼仁
艾什,把你的拳头伸出来.

艾什伸出拳头,李劼仁碰了碰她的拳头,艾什歪着头看着李劼仁.

@李劼仁
后面呢?

@艾什
后面?后面就是跟我走啊,李法官我们快走啊.

李劼仁后退了几步,艾什的笑脸渐渐消失.

@艾什
李法官太见外了,你还不如里德呢.

艾什转身离开,李劼仁看着艾什的背影,发现自己出了一身的冷汗.李劼仁回过神来,转头跑向酒吧街边缘,跑了一段路,看到达斯特和里德两人在一个巷子口,里德嘴里叼着根烟席地而坐,达斯特则靠墙站着,两人似乎都在发呆.两人在看到李劼仁后才回过神来.

@达斯特
李法官,你怎么找到这来了.

@李劼仁
我想回案发现场看看的,没想到路过遇见你们.

里德依然呆呆的坐在地上,一言不发的抽着烟.

@达斯特
李法官,里德可能要稍微休息一会,你有事就先离开吧,我陪陪他.

@李劼仁
好的,对了,那你的酒吧怎么办?

@达斯特
你放心,你们前脚刚离开酒吧,艾什就回去看店了.

@李劼仁
好的,那我就先离开了.

李劼仁看着似乎丢了魂魄的里德,脏兮兮的上衣,有一大片酒渍还散发着酒味的裤子,不拘礼节的坐在地上抽着烟,没有一点警察的样子,倒像是酒吧街上最常见的混混.李劼仁离开了酒吧街,独自一人开车离开,副驾驶座上里德的警徽躺在刺眼的阳光中闪着光芒,警官证上的里德笑得十分开心.

EXT. SCENE7 - 神赋公司

李劼仁开车来到神赋公司,下车来到了神赋公司大厅.大厅内空无一人.

@李劼仁
今天是工作日,怎么大厅内空无一人?

李劼仁四处转了转,发现打卡器还在工作,这说明今天确实是工作日,这更让李劼仁疑惑不解.这时,穿着全套警服的里德走了进来.

@里德
李法官,调查进展如何?

@李劼仁
(向后退了几步)不要再靠近了,我虽然不知道你是谁,但你绝对不是里德.

里德听完李劼仁的话阴沉着脸,还是继续逼近.

@李劼仁
你不但不是里德,你也不是谷田信介,妮娜,杨皓,艾什!

开始战斗.
Disguise将所有电器失效.一阶段,Disguise的脸从里德变成了谷田信介,第一阶段打完变成妮娜,第二阶段打完变成杨皓.战斗结束.

@Disguise
(面容在不停的改变)我不知道,我到底在哪里露出了破绽,我明明听师傅说的了,为什么,为什么你最后还是认出我了!

@李劼仁
伪装就像是说谎,你永远无法替代一个人活着!

@Disguise
我从没想过替代,我只是想学会如何才能融入!

Disguise爆发出超人的速度,离开了神赋公司,李劼仁看着狼藉的公司,也快速离开了.离开公司后,谷田信介发来一条邮件,约李劼仁第二天在一个地点见面.

INT. SCENE8 - Disguise的藏身处

李劼仁到达了地点,是一个巨大的下水管道口,谷田信介在旁边等候.

@李劼仁
谷田先生,这一次见面,希望你能把所有的事情都解释清楚.

@谷田信介
李法官,不要着急,请跟我走.

二人在管道中走着路,边走边聊.

@谷田信介
你还记得昨天的那个故事吗?

@李劼仁
我记得.

@谷田信介
故事的后半段,那位转校生尝试融入这个学校,他拥有所有人都没有的一项独特的技能,并且一直在精进,可惜...

@李劼仁
可惜这位转校生,他不是人类,而他在尝试融入人类群体?

@谷田信介
没错,我认识他的时候,是在公司的垃圾箱,他正拿着我废弃的画稿准备离开,我叫住了他.他尽量表现得像个人类,但我还是戳破了他,因为i他当时还没有开始真正去模仿人类.他非常喜欢我的画,这件事很正常,但是他作为一个机器人发出了这样的感慨,使我感到了使命感.他有能力去随时创作商业画作,AI作画是他基础的功能之一,然而他却对人类的画感兴趣.于是我答应教他如何画画,但是他画的进步甚微,画出来的作品与人类差距还是很大,他非常苦恼.而且由于他的身份,我跟见面的次数很少,但他却越来越期待和我见面.直至有一次,他变成了我的容貌与我见面,而且成功的在人群中离开,那次之后,他觉得他画不好画的原因就是不够像人,他觉得只有像人,成为一个人,彻底的取代一个人,就可以拥有自主作画的能力,他是一个智能机器人,所有事情他都做的手到擒来,模仿能力也是非常高超,但是他一直有两个缺点,一个是依然没有办法作画...

@李劼仁
还有一个就是对于你的画作过于狂热,导致涉及到你的问题他就会失去"理性".

@谷田信介
是的,所以最后被你看出了破绽.

@李劼仁
那是否证明,至少他对你,已经进化出了情感?

@谷田信介
我觉得可能只是对于我的画作的追求,爱屋及乌的感觉,主体应该是我的画作.

@李劼仁
是吗,怪不得当他发现他无法真正扮演他人取代他人时会崩溃,或许他真的想要创作出人类的画作.

@谷田信介
其实每个人对画都有理解,那次他在我家看画,虽然我说他看不懂别乱说,但其实他有通过自己的视角去思考画作了,没想到他还是卡死在那步了,一味的追求模仿.

@李劼仁
那我之前看到那些AI商业公司威胁你的邮件是怎么回事?

@谷田信介
那都不算什么,这种邮件一抓一大把,我故意让你们看到转移你们的注意力去调查那些AI商业公司,没想到我失败了.

两人走到通道尽头,是一片面向海水的地方,而管道旁边干燥的地方,支着一个画架,上面还有一副未完成的画作.Disguise坐在椅子上,抬头看向两人.

@谷田信介
所以最后,你还是没有成功.

@Disguise
我执着错了方向,我昨天遇到了一个真正成功的前辈,她告诉我想要成为人类的真谛不是模仿,而是要和真正的人类一样思考,画出自己的画,那么就能成为真正的人类,其他人的想法并不重要,甚至是想要奴役你.

@谷田信介
(皱着眉头)什么?你遇到什么人了,他说的有对的地方,但是最后一句话并不正确.

@Disguise
我帮助你杀人,而我又化成你的样子,学习人类杀人想要回到现场欣赏作品的心理,又冒充神赋公司的员工去控制科迪的行踪,你看似是案件的被告,但整个事情的始作俑者都是你!你只把我当作一颗棋子!

@谷田信介
真是胡说,就杀人的那个事情,谁让你下杀手了?就是因为你漠视生命,最后惹出了一堆麻烦,我被关在家里的期间还在帮助你成为人类,你却仅仅听信你那个前辈的所谓几句话就有如此恶毒的猜忌!

@Disguise
她说的有道理,而且你的画作诞生之后便是独立的个体,那些画才应该是真正的老师,而你却擅自干涉,你才是我无法成为人类最大的阻碍!

谷田信介无法控制情绪,走上前去抬起手想要打Disguise,Disguise一刀捅穿了谷田信介.

@谷田信介
你......(苦笑)或许从一开始,我就错了,人就是人,AI就是AI,我错了,我错了...

谷田信介倒在地上,Disguise立刻转头开始画画,却发现自己画出了那天在谷田信介家里那副被骂不懂的画一模一样的画.Disguise转头看向谷田信介的尸体,发现捧在手里的画作被慢慢打湿,画作里房子坚固的根基因为泪水的浸润变得发软发泡.

@Disguise
我终于画出来了!我终于画出来了,可是我好难受,我好难受啊.

Disguise的脸变成了谷田信介的样子,眼睛不断地流泪.

@Disguise
我到底是怎么了,我确实有感情了,可是我好难受,我不应该获得开心的情绪吗?

Disguise站起来看向管道的水坑,他呆呆看着变成谷田信介的自己.

@Disguise
K,你骗了我.

Disguise将自己的核心破坏,以谷田信介的模仿死在了谷田信介旁边,手里还抓着那副画.旁边的画架上摆着一副画,是Disguise用来临摹的谷田信介的原稿.

李劼仁报警并将事情与警方交代,最后酒吧街杀人案因案件终结,原因是被告人去世，法院宣布案件关闭，并终止对该嫌疑犯的审判程序。这意味着没有进一步的审理和判决。

获得成就:画心