TITLE：拟人机器杀人案

**角色**

李劼仁，法官，正在办理案件

法庭被告，原画师，谷田信介（Yutaka Nobusuke）：这个名字可以体现出角色平时谦逊的性格，谷田这个姓氏意为“谷田间的田地”，暗示角色平和安静，不爱争斗。而信介这个名字则有“诚实”、“正直”之意，暗示角色的清白。亚洲男性

法庭原告，科迪・罗伯茨：白人男性，娘炮形象。

被害人，切德・皮特森：招摇的纨绔子弟，喜爱惹事的混混。

拟人机器人，Disguise：这个名字意为“伪装”，可以展现出角色擅长伪装和隐藏真实面目的特点，同时也表现出角色对于自我身份的不确定性。

原告律师,冯易

被告律师，秦康

杨皓，李劼仁助理，书记员，男，青年，身着西装。

公司前台，萧陆雨


**地点**
李劼仁的办公室

谷田信介工作的公司，墨浓天成：这个名字可以表现出公司的创意和艺术价值，同时也含蓄地展现出公司使用人工画师的传统和坚持。

谷田信介的公寓，位于Leagacy非智能社区。

法院

酒吧街

谷田信介的画展

Disguise的藏身处，位于郊区


**时间**
2098年3月11日下午4点

INT. SCENE1 - 法院 

@李劼仁
本庭现宣判案件。本案涉及被告人谷田信介犯有故意杀人罪一项。请控方律师先发表意见。

@原告律师
本案中，被告人谷田信介对于被害人切德・皮特森使用了极端的暴力行为，致使其死亡。我们认为，被告人谷田信介的行为已构成故意杀人罪。

@李劼仁
谢谢原告律师的陈述。被告方律师，你有什么要补充的吗？

@被告方律师
被告人谷田信介对于被害人切德・皮特森的行为没有不当之处，我们认为这并未构成故意杀人罪。被告人在行为中并未有明显的犯罪动机，被害人的死亡过错不应由我们承担。

@科迪・罗伯茨
你胡说！你说请他喝酒，谁想到趁他喝醉的时候你扶他去厕所的路上将他杀了，尸体在没有监控的角落，但是监控拍到你扶他进去的画面，但是出来的只有你一个人啊，你为什么还能继续狡辩！

@李劼仁
请原告保持冷静，被告方律师还有什么要补充的吗？

@被告律师
被害人体型高大，被告和他的身材差异较大，在双方都醉酒的情况下难以动手，虽然监控画面拍到的情况如同被告人所述，但是厕所和旁边的巷子只有一墙之隔，所以并不能确认为…………

@科迪・罗伯茨
（情绪激动，拍案而起）
还在狡辩！这个酒吧是我们的地盘，那里的地形我们还能不熟嘛？那个狭窄的小巷就连堆放杂物的空间都不够用，你怎么还能…………

@李劼仁
（敲了敲木槌）
请保持肃静！被告方律师还有什么要补充的吗？

@被告律师
（看了眼坐在被告席耷拉着头沉默不语的谷田信介，叹了口气）
没有了，法官。

@李劼仁
好的，现在我要听取被告人谷田信介的陈述。谷田信介，你是否承认你对切德・皮特森的行为？

@谷田信介
我们当时都喝醉了，我扶他去厕所后自己也吐得不行了，就倒在地上，缓了一阵抬头发现切德不见了，以为他已经回去了，就起身回去了，但是一进酒吧就又睡过去了。我喝醉了连基本的行动能力都几乎丧失，又怎么可能……（摇了摇头），把身材比我高大那么多的切德杀了呢？

@李劼仁
接下来我们将观看监控画面。

监控画面显示了切德一直在给谷田信介灌酒，然后拉着醉醺醺的谷田信介起身，看起来意识清醒的切德将身体大部分重量压在谷田信介身上，嬉皮笑脸的样子证明了并无太大醉意，两人离开了监控画面去往没有监控的后院厕所。过了五分钟后，谷田信介一个人回到了酒吧，沾到沙发就躺下睡着了。

@李劼仁
现在，本案中有一份法医的证明，对此我要进行宣读。这份证明由我手中的文件所示，其中内容为：经过法医检验，被害人切德・皮特森的尸检结果表明，其死亡原因是由酒瓶碎片刺入喉咙所致。具体来说，是由他人将酒瓶摔碎，再将碎片刺入喉咙，导致呼吸道严重受阻，最终死亡。同时，被害人在死亡时体内的酒精含量远未达到醉酒程度。

李劼仁顿了顿，Cody，谷田信介同时睁大了双眼作震惊状。

@李劼仁
这份证明是由专业法医机构出具的，其结论具有权威性和可靠性。根据此证明，我们得出了被害人切德・皮特森的死亡原因及其细节。同时，此证明也为本案的侦破和判决提供了重要的证据一句。以上就是本案中的法医证明宣读完毕。那么在听完法医报告之后，原告律师有什么需要补充的吗？

@原告律师
根据法医的尸检报告的结论，谷田信介依然是最有可能杀死被害人的人，因为在醉酒状态下被告有可能爆发出超出平常的力量将被害人激情谋杀。

@李劼仁 
被告律师有什么需要补充的吗？

@被告律师
根据法医的尸检，被害人在并未喝醉的情况下主动拉着被告前往没有监控的区域，并且根据监控中的画面我们可以看到被告的意识并不清醒，而且明显失去了常规行动能力，更何况杀人。不管是精神状态还是行动能力，明显是被害人占据主导的地位。

科迪・罗伯茨脸色很差，和原告律师窃窃私语了几句。

@原告律师 
尊敬的法官，我在此向法庭提出一个请求，请求休庭择日再谈。

@李劼仁 
请说明您的理由。

@原告律师 
在这起案件中，我们一直在寻找证据来支持我们的诉求。然而，就目前我们所掌握的证据并不足以证明白被告方的过错。我认为，我们需要更多的时间来继续搜集证据，以支持我们的指控。

@李劼仁 
您认为需要多长时间？

@原告律师 
我建议将休庭时间定在一个月之后，以给我们足够的时间来继续收集证据和准备案件。

谷田信介在听到一个月的时候突然警觉，和被告律师悄声讨论。

@谷田信介
（私语）
一个月的时间绝对不行，我这个月有很重要的事情需要参与。

@被告律师
（私语）
绝对不行，现在休庭是最好的机会让你保住自己，虽然刚才那些证据对你有利，但你别忘了你依然是唯一一个嫌疑人！现在先拖延时间保住你自己吧！

@李劼仁 
被告方律师对此有何反应？

@被告律师 
我们同意休庭的请求，择日再谈。

@李劼仁 
好的，那么本次听证结束，择日再谈。同时被告方谷田信介依然是案件第一嫌疑人，这段时间会被全程监控，警卫会在其外出时同行。

法庭众人起身，离开法庭。

晚上八点，李劼仁的办公室

@杨皓 
这起案子还真是奇怪，根据证据而言，谷田信介根本没有能力杀害切德，而且切德本身就是那个酒吧的混混，玩弄谷田信介这样老实的上班族是得心应手的事，怎么会反过来被杀呢？

@李劼仁 
根据谷田信介的档案来看，他是一个在绘画公司上班的原画师，有经济能力却依然住在非智能社区。他也没有任何动机去杀切德，他的证言说是切德主动说邀请他喝酒，切德作为那一块的混混很会惹事，谷田信介知道自己躲不掉只好硬着头皮去了，没想到发生了这样一桩事。

@杨皓 
对了，今天谷田信介提出请求想要回一趟公司，拿一些必要的资料。因为他这个月底有一个画展，作为画展的主人他要出面进行演讲，所以他请求警卫不能跟着他，如果警卫跟着那么他的画展肯定完蛋了。

@李劼仁 
这是没有办法通融的事情，他作为嫌疑人必须时刻在我们的监控之下。除非他能够洗脱嫌疑，不然他的请求都不能被接受。

@杨皓 
对于他回公司拿资料的要求上态度非常坚决，可能是影响案情的关键？

@李劼仁 
他的公司离我们不远，让他现在把清单列出来，我们一会就去他的公司帮他把资料取出来。

INT. SCENE2 - 墨浓天成
（李劼仁获得了一份谷田信介的清单）

@李劼仁 
我们是曼可市法院的，按照程序来拿谷田信介先生的一些资料，这是法院的传票令。

@前台
（确认了法院传票）
好的，您请进，那边就是谷田信介先生的办公室。

@李劼仁
（看了看桌子上散乱的画笔和画纸）
自从AI办公系统推出后，很少见到这么杂乱无章的办公环境了。

@杨皓 
而且作为原画师，他怎么依然在用手工绘画的方式，我都以为这种绘画方式已经被AI完全替代了。我来看看清单，都是一些手工画作之类的，这些很好收集。您根据他给的密码登录电脑看看。

@李劼仁
（打开电脑输入密码，电脑里的内容十分简洁，除了绘画工具以外就是接收邮件的软件）
真是奇怪，明明邮件的内容可以登陆账号云端共享，为什么还需要我们拍几份照片给他。

@杨皓
（收集好了画作也站到了的电脑桌前，拿出相机）
清单里主要是几份合同文件，本来是属于机密文件但是本人同意了就倒也没事，不过他需要这些又不能对案情有什么进展，嗯？这是什么？
杨皓点开了几个有红色警告标记的邮件

@李劼仁 
杨皓！这些不在清单范围，我们没有资格去看这些。

@杨皓
（震惊的看着屏幕，打断了李劼仁）
法官你看，这些邮件…………好像是针对这家公司的恐吓邮件。

李劼仁看向邮件,邮件内容主要是一些AI技术公司向他们发出的警告，按日期查询，从一开始的好言相劝，免费的使用软件再到后来的威逼利诱，但是谷田信介一直不为所动。最后一封邮件谷田信介明确的拒绝了AI绘画公司要求他取消画展的机会。

@杨皓
谷田信介一直面临着来自AI绘画公司的压力，切德被杀案有可能是他们操控的。

@李劼仁 
这样的想法太荒谬了，这只是商业竞争，靠杀人栽赃谷田信介一让他名声尽毁太过头了，仅凭这些证据进行臆测不是我们应该做的。该收集的东西我们该离开了。

@杨皓 
好的，我们走吧。

INT. SCENE3 - 酒吧街

@杨皓 
这里就是公司旁边的酒吧街，就是在这里切德邀请，其实对于面对着混混的谷田信介而言更像是要挟，前面那块就是发生案子的地方。

@李劼仁 
杨皓，你管得有点太宽了。

一个身影和谷田信介一样的人站在案发酒吧街对面的店铺，杨皓拉住了李劼仁。

@杨皓 
法官，你看那个人，是不是谷田信介？

@李劼
（看向杨皓所指的方向，果然是谷田信））
我记得他现在应该呆在家里或者而且处于监视之下，为什么他会出现在这里。

@杨皓 
法官，我上去看看。

杨皓走向谷田信介，谷田信介发现了他。

@杨皓 
（果然是谷田信介，他怎么会在这）
你怎么在这？

@谷田信介
（茫然地看着他）
我在这里看看。

@杨皓 
我看过你画的画，真不错。你的画显现出一种很平静，柔和的美感，这是现在AI作画时代所缺失的东西。这些是你的画，我给你拿来了。

杨皓将画递过去，谷田信介接过画，仔细地端详起来。

@谷田信介
这些画很美，我很想画出这样的画。

@杨皓 
这些不是你的画吗？

谷田信介抬起头看向杨皓，发现了后面观察着这里情形的李劼仁，他将画重新递给了杨皓

@谷田信介
这些画很美，我该走了。

@杨皓
等等，你先别走……

谷田信介走进酒吧，步伐飞快，杨皓匆忙抱着画追了进去，谷田信介轻车熟路的走进了后院厕所，当杨皓跑到厕所区域时，谷田信介已经不见了，但是厕所旁边的小巷微微有人通过的痕迹。

@杨皓 
该死！不过小巷通往外面的区域，法官肯定会看到他出来的。

杨皓跑回李劼仁等待的地方

@李劼仁 
杨皓，你太冲动了！谷田信介是一个杀人案的第一犯罪嫌疑人，你怎么可以不管不顾的冲进去跟着他呢？

@杨皓 
法官，先不管这些，你看谷田信介进入酒吧后，有再跑出来吗，从巷子里？

@李劼仁 
没有，巷子里出来的只有几个醉醺醺的混混，怎么了？

@杨皓 
他跑进厕所后消失了。

@李劼仁 
杨皓，你可能太累了，我现在打个电话确认一下。（拨通电话）我是法院法官李劼仁，请问嫌疑人谷田信介在你们的监控下吗？是的，好的。（挂断电话）杨皓，我确认过谷田信介依然在监视之下没有机会离开，或许只是那个人长得有点像谷田信介。

@杨皓 
不是，就是谷田信介，可…………可我也不知道为什么发生了这样的事，而且他也认不出自己画的画。

@李劼仁 
回去休息吧，这个案子还要再过一个月才进行二次庭审，这期间会给你放假，你好好休息吧。
