两个推理案件大纲。


案件1: 湖边窒息案

李劼仁需负责一起谋杀案。被告x被指控谋杀，他的辩护律师在法庭上据理力争，李劼仁需通过案发现场的细节还原案件真相并最终判决被告x是否有罪。

案件经过：
A同往常一般，在机器人b早餐摊位购买了油条后，边走边吃，突然噎住无法呼吸。x在湖边晨跑时，发现a因噎食瘫倒在湖边人行道，于是他上前检查后，施以人工呼吸。x在b指导下，使用海姆立克法急救，同时大声向路人呼救，让路人立即拨打急救电话。不料，未等急救车赶到，a便因窒息死在人行道上。实际上，x与a为多年相识的老友，在a最贫困的时候，x曾施以援手。不料，多年后，当x的孩子因白血病急需大量用钱之际，a则毫不犹豫地选择了赖账，使得x的孩子最终死于白血病。


疑点/线索/证据：
死者身旁有吃了一半的油条。
死者食道内有未消化完的膨胀剂。
A口腔内有膨胀剂。
x曾调查过a的行动轨迹。
售卖机器人每天轮班一次。
x的家用机器人失踪。


死亡原因：
B在x的指示下，替换了今日上岗的售卖机器人，并在食物中加入了过量的膨胀剂/干燥剂，使得a在食用时食物快速膨胀。a噎食时，x快速上前企图用人工呼吸的方式堵住a的呼吸道，并利用路人拨打急救电话，使路人、医院接线员替他作证，并最终使用错误的急救法彻底断了a的活路。


玩家需根据线索作出决定：
有罪：将x关入大牢
无罪：释放x


案件真相：
x与b联手，完成了这起伪装成意外的谋杀案。



案件2: 珠宝偷窃案

李劼仁需负责一起盗窃案。


案件大纲：
自主地展厅内陈列的名贵矿石——蓝绿钻石失踪了。该钻石无论是在人类社会还是ai社会中，均价值不菲。在人类眼中，钻石可售卖获得极高的经济价值，而对于ai来说，钻石可打磨成机体中坚不可摧的一部分。但对于大部分自主地内的ai来说，甚至没有意识到钻石的价值。因此，当失窃案发生后，李劼仁的第一怀疑对象就是自主地内的人类。


案发当晚：
自主地内停电30分钟，整个岛由蜡烛等点明，所有安保系统失控。任何人可自由出入展厅。30分钟后恢复供电，展厅内的陈列柜被打碎，由于监控失效因此无直接证据指明窃贼。



怀疑对象A：
人类；
在此之前是一名鉴宝师；
有离开自主地的打算；
有绳索等工具。


怀疑对象B：
人类；
在此之前是一名乞丐；
有离开自主地的打算；
有榔头、锤子等作案工具。


怀疑对象C：
人类；
在此之前是一名硬件设备维修师；
提前三天得知断电事项；
平时有戴手套的习惯。


案件真相：
C与机器人合作，完成这起偷天换日的盗窃案。