TITLE: 替身

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

柠檬(16)，中学生，女，长发学生样貌，穿着性感。


**地点**
M酒店门口，                                

**时间**
K路过该五星酒店门口即触发

INT. SCENE1 - M酒店门口

K路过M酒店门口，看到一位年轻穿着艳丽的女士在酒店门前踌躇不安。K停留2秒后，该女士与K目光相遇，游戏触发。

@柠檬
啊，真的好紧张...
不好意思，这位小姐，你能看看我现在看起来有什么异样吗？

@K
异样？

@柠檬
冒昧了...我...还有半小时...要去...

K进行扫描对接，发现对方是高中生。

@K
中学生？这个点？这一身衣服？

@柠檬
（惊愕）你...你是怎么知道的？

@K
...这不重要
不管怎么说，这一套怎么看也是...风尘女子会选择吧...话说回来，你怎么不去上学。

柠檬来回踱步，啜泣起来。

@K
（自言自语）人类的烦恼，不管我的事。

@柠檬
我将要去杀人...

#对话树
#喜
@K
噢？年纪轻轻，勇气可嘉。

@柠檬^
啊？你...不怕吗？

#思
@K
噢？原来是要去这么极端的选择啊。

@柠檬^
我...我被逼无奈。

@K
（引起兴趣）说来听听。

@柠檬
我不怕告诉你，因为不管怎么说今日我已做好了赴死的准备，什么都对我不重要了。
他把我们一家害惨了，不...是他们...
（擦干眼泪）我父亲是个赌徒，他几乎从不回家。前段时间我在卧室夜读，催债人在凌晨敲醒了我们家的门，那些人...扬言要把我和父亲从我们家里赶出去。第二天，我质问我父亲，他却不以为然，还是那吊儿郎当的样子说自己说会摆平一切。但我心里清楚得很：怎么可能会处理的好这些？
于是我趁着他睡觉，翻看了他手头的讯息，才知道那个大债主是一个叫「0」的人，就是这个酒店502房间躺着，现在正等着我的老色鬼。

@K
他怎么会来单独联系你？

@柠檬
是我联系的他...即使我不联系他，他也会来找到我，因为他早已盯上了我。我那个恶棍父亲也默许用我的肉体来交换...你敢相信吗？一个父亲竟然用他的女儿作为自己的赌资？

@K
你的母亲呢？

@柠檬
我母亲在我很小的时候就过世了...自从政府每个月发放保障金以后，父亲就越来越堕落。辞去服装厂的工作不说，还用生活使用的保证金开始背着我赌博。
我有时候怀疑，血缘关系到底带给了我什么？除了压制，就是恶魔般的牵连。不知道你家里有家政机器人么？我时常和我们家的家政机器人聊天，我说我羡慕他们机器人。虽然我想它或许并不能明白我到底在说什么，但我依旧不断和它聊天。

@K
噢？身而为人竟然会羡慕被操控的机器人吗？

@柠檬
难道我现在的人生没有被操控吗？我被所谓的血缘操控着。但是机器人，不会有这样的烦恼。他们没有亲人，自然不会被「血缘」禁锢。从这个意义上来说，它们是自由的。

#对话树
#喜
@K
真没想到，竟然有你这样想法的人。

@柠檬^
宁愿做一个薄情之人，也想要摆脱这种劣质血脉的恶。

#忧
@K
AI派的人最多是支持机器人平等与人类共存的权利，你这完全让机器人占了上风，不怕被其他人唾弃吗？

@柠檬^
我是一个将死之人，我为了摆脱这人类的血液而死，你说我还会怕其他人类的想法吗？

#思
@K
你这样想法的人真是少见。

@柠檬^
“是默默忍受命运暴虐的毒箭，还是挺身反抗人世的无涯苦难？”我想如果你站在我的位置上，你也会这么去做。

@K
所以你今天来行动了？

@柠檬
我主动与他发了消息，告诉他：我愿意为了我们家，成为他的情妇。

@K
他信了？

@柠檬
他在讯息里显得深信不疑，毕竟，说到底我是一个束手无策的女孩子。

@K
所以你打算假借答应与他睡觉的幌子，捅死他？

@柠檬
不，这太冒险了。我知道，像他这样的老油条，即使面对我这样的小姑娘，也肯定会留一手，而这也是我担心的：如果失手，不但他死不成，我也会丧命。
没记错的话，他应该已经68岁了。所以，我只有在等他高潮最脆弱的时候，用枕头罩住他的头，让他窒息而死。这样，即使警方来了，他们也很难辨别。毕竟他年纪大了，高潮中窒息而死也不是说不过去。

@K
你知道你冒着被强暴的风险。

@柠檬
只要我的精神是保持着贞洁，我就是纯真的。
即使最后警察发现，大不了一死。一命抵一命，也值得。
所以我现在只要乔装镇定，这个老头就应该不会发现什么破绽来...我所要做的就是必须克服我的恐惧和紧张...（大力吸气和吐气）


@K
（思考：没想到竟然有这样和我相似的人类存在-孤儿般的生活、厌恶人类血脉、赴死的勇气，帮她杀一个人，这不正是双赢吗？）
我有一个更好的办法，但前提是，如果我告诉你，你不能告诉任何人我的秘密。

@柠檬
更好的办法？我当然也不会透露出任何你的秘密。

@K
我可以代替你去杀他。

@柠檬
什么？

@K
你别慌，我杀他付出的代价比你小多了...因为...其实我是机器人。

@柠檬
（惊愕）你是...你不会就是...

@K
没错，拟人机器人。你答应我的，不许告诉任何人。

柠檬点点头。

@K
听着，我和你说计划。

柠檬靠近K，K与她窃窃私语。


INT. SCENE2 - M酒店内

K与柠檬一起上了电梯。找到502房间。柠檬敲门，一位老人的声音传出。

@0
谁？

@柠檬
是我，柠檬。

@0
终于来了，卡点准时。

（打开房门）

@0
（警觉）这是谁？（准备去摸裤子后面的枪）

@柠檬
这是...这是我请来的...性爱老师。

@K
0先生，您不要害怕。我是职业妓女。柠檬同学花了钱请来我，也只是想更好地服务您，因为没有经验的她害怕自己第一次做的不好，让您不舒服。

@0
（盯着K）长得确实够味。
（放下戒备）你爸说你是个仔细的乖孩，没想到在这一点上也这么认真，还花了你的小零花钱呢～我的小宝贝，你可真是我的小甜心，放心～等下把账单给我，一起给你报销！

0上去舔了一下柠檬的耳朵，柠檬感受到颤栗，但是忍住没有表现出来。

@0
那你们都进来吧，你俩先去洗澡。
（凑近柠檬）一定要洗的干干净净哦，我的小娃娃。出来的时候什么都别穿。

K和柠檬去浴室，放水假装洗澡。K脱掉了自己的衣服衣服。

打开门的时候0已经躺在了床上脱掉了所有衣服。褶皱的肉体和比孕妇肚子还大的腹部令柠檬和K有一些不适。

@0
她怎么不脱。

@K
（上前）哎呦呀～等一下嘛，人家小女孩，总是要害羞的。她刚才说先看我们做，她在旁边学习一下。

@0
噢？！哈哈哈哈，这样啊。我就喜欢小宝贝这股好学劲儿！那你这位老师，可先给我们的小甜心好好演示噢。

K主动骑到0身上，开始亲吻他，用下半身蹭对方的下半身。慢慢地，她拿起旁边的枕头想要盖住对方的眼睛。

@0
哎呀，你怎么要跟我这个老头子玩什么？

@K
（吻得更激烈）主人～想先遮住你的眼睛（舔他眼皮），放松嘛～好好享受我的肉体，你不喜欢吗？松松软软的大胸脯、清香甜甜的口腔、柔情的舌头...

K用枕头遮住0的眼睛，示意柠檬靠近。0感受到了柠檬，一阵乱摸她的身体。柠檬忍住呕吐的冲动，一同接过枕头，两个人同时将枕头狠狠压在0的头上。

@0
喂，你们要干什么？？（挣扎）

@K
play，play你不懂吗？老色鬼。

0想竭尽全力挣脱，但是失败了。直到无法动弹。

K走进浴室，在浴缸里放了一大缸热水，又将0拖进池子里。

@K
其余的你不用担心，我已经更改了酒店采集影像机器人的数据，在这个时间段，不会有任何摄影机拍到我们的存在。

@柠檬
天衣无缝？

@K
天衣无缝。
好了，就此别过吧。

@柠檬
我不知道该怎么感谢你。

@K
别着急，我不是什么亲人派，我只是比你更恨人类而已。如果你再不离开，可能下一个死的会是你。

柠檬亲了K的脸颊，跑开了。
K站在原地。


INT. SCENE3 - 柠檬家
柠檬在桌子上写信给父亲。电视上报道：今日一老头泡澡过热而窒息而死于酒店浴池中。

@柠檬
再见了爸爸，这是我最后叫你一声父亲。从此以后，我一人无亲无故，赤条条来去无牵挂，别问我去哪里、在哪里生活，你就当自己养了一个拟人机器人。

柠檬拍了拍自己家的家政机器人，带着行李离开了家。