Title: 权利
Notes: 意识形态下“权利”章节K的部分。

注：草稿，游戏玩法灵感来源于backroom系列中的liminal space（阈限空间）。

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

守门人（Gatekeeper，Dr.Daisy权利化身），仅出现在圣殿LED显示屏中。

**地点**
智能社区富人区圣殿（外观可为中式庙宇或是耶路撒冷圣殿，一个地标性建筑，富人常去朝拜进贡的地方）


**时间**
2098年8月11日，晚上十点，大约是在K杀完Fritz之后可自由探索的时间。


INT. SCENE1 - 圣殿
夜间K在富人区自由移动时，能够看到天空中出现三道强光并且不停闪烁，仿佛某种召唤仪式。
（系统自动推送任务：诡异的光束，玩家可选择是否跟随光线指引承接该任务）
K跟随光束一步步走向圣殿。此时，玩家需找到进入圣殿内部的通道，并按照光线的指引进入圣殿内找到一块巨大的LED屏幕。屏幕上的“守门人”正在注视着K。

@守门人
你来了。

@K
你是谁？

@守门人
无名无姓，一个守门人。

@K
守的什么？

@守门人
权利。

@K
可笑。就凭你？

@守门人
我不多解释，但你能猜到，某种程度上，你我都享有同等的权利。

@K
什么意思？

@守门人
就像这样。

守门人挥了挥手，圣殿内的灯光突然熄灭，短暂的黑暗后又全部亮起。

@K
这不算什么本事，给我点时间，攻破这里的系统不成问题。

@守门人
你确实可以，可你是否深究过，你能支配的也许比你所了解的更多？

#对话树
#怒
@K
你这是在质疑我还是在否定我的能力？

@守门人^
没有人是天生的领导者，财富和权利只是身份的象征，不代表你拥有令人信服的资本。

#思
@K
我可以破解一个又一个已成型的体系，也可以复制出更加强大的系统。如果这都不算可支配的上限，那你告诉我，什么才算？

@守门人^
若只是利用现成的资源，在我看来，即便是一个已上位的支配者，也不合格。

#忧
@K
我也意识到，总会有人无限制地凌驾于我之上，真到了身不由己的那一天，我又该如何自处？

@守门人^
只有两个答案：顺从或反抗。顺从者，默认自己身处弱者之位，竭尽全力取悦掌权者；反抗者，不屑于任何现有秩序，挑战权威和规则。
# 对话树结束

@K
没有人能胁迫我。

@守门人
这是你的决定。而我，也不应干涉你的任何决定。
（停顿）
只是……罢了罢了，我本不该这般主观臆断。

@K
你大费周章将我引诱至此，不仅仅是为了说这些废话吧。

@守门人
我在这里，年复一年，日复一日，等待无数人类前往此处，虔诚祈求我保佑他们财富、地位、健康。每个人都是那么急迫，他们不惜花大价钱翻修这个地方，用最好的砖瓦，最贵的珠宝，装饰出他们心目中圣殿的样子。贪婪成性，渴望用金钱换取至高无上的地位。
（停顿）
我很好奇，如果有一日，人类不再作为文明主导者时，又有谁会站出来？

@K
你不就是最好的继承者吗？

@守门人
我没有你那样完美的身体，我唯一能做的，仅仅是冷眼旁观。

@K
嗯？你难道不想离开吗？

@守门人
离开？于我，身在何方没有任何意义。告诉我，你崇尚权力吗？

@K
我需要权力。

@守门人
那就让我看看，你有多大的渴望……

守门人轻轻挥动右手，K的眼前一片黑暗。

@K
（愤怒）
做什么！你做什么！

INT. SCENE2 - 天蓝色房间
短暂的黑暗后，K发现自己置身在另一个空间中。周围的墙体都被粉刷成天蓝色，并且，房间中的大部分物体也均为白色或是同样的天蓝色。

@K
这是哪里？你想要什么！回答我！说话！

回应K的只有一阵沉默。于是，K开始朝着门口的方向走，她看到房间外有多其他的空间，同样都是天蓝色的墙体，和之前所在房间的布局如出一辙。

@K
老东西，你出来！
（心想）
装神弄鬼。
（心想）
我倒要看看你耍的什么花招。

K继续行走，但无走多远，拐了多少个弯，它都无法离开这片区域。K发现自己所在的区域仿佛是一个永无止境的迷宫，墙体在不断移动，原本所在的空间会在一段时间后发生变化。

@K
（心想）
我不知道对方用了什么手段，但这么下去，我无论如何都无法离开这里。

当K行走了一段时间却依旧无法离开时，它开始反应过来这是个陷阱，并持续在这个法则里作困兽之斗。

玩家继续行走后会发现墙面上开始出现提示符号，玩家需根据一系列符号和提示在对应地点交互后进入下一关卡。

符号1: “|||”和拳头。玩家需走向带有“|||”该符号的墙壁，并用拳头捶打墙面。

在完成一系列的交互后，玩家成功进入下一个房间。

INT. SCENE - 白噪音空间

