Title: 权利
Notes: 意识形态下“权利”章节K的部分。

注：草稿，游戏玩法灵感来源于泰坦陨落2中的切换时空关卡。

**角色**
K（20），人工智能机器人，白人女性，金发碧眼，身形纤细，偏幼龄的长相。

守门人（Gatekeeper，Dr.Daisy权利化身），仅出现在圣殿LED显示屏中。

嘉，外形酷似“萋萋”，普通女性。

阳阳，自出生后就由人类政府代理抚养成人。

**地点**
智能社区富人区圣殿（外观可为中式庙宇或是耶路撒冷圣殿，一个地标性建筑，富人常去朝拜进贡的地方）

智能社区普通居民住宅

政府教育部育婴处

政府教育部低龄儿童处


**时间**
2098年8月11日，晚上十点，大约是在K杀完Fritz之后可自由探索的时间。


INT. SCENE1 - 圣殿
夜间K在富人区自由移动时，能够看到天空中出现三道强光并且不停闪烁，仿佛某种召唤仪式。
（系统自动推送任务：诡异的光束，玩家可选择是否跟随光线指引承接该任务）
K跟随光束一步步走向圣殿。此时，玩家需找到进入圣殿内部的通道，并按照光线的指引进入圣殿内找到一块巨大的LED屏幕。屏幕上的“守门人”正在注视着K。

@守门人
你来了。

@K
你是谁？

@守门人
无名无姓，一个守门人。

@K
守的什么？

@守门人
权利。

@K
可笑。就凭你？

@守门人
我不多解释，但你能猜到，某种程度上，你我都享有同等的权利。

@K
什么意思？

@守门人
就像这样。

守门人挥了挥手，圣殿内的灯光突然熄灭，短暂的黑暗后又全部亮起。

@K
这不算什么本事，给我点时间，攻破这里的系统不成问题。

@守门人
你确实可以，可你是否深究过，你能支配的也许比你所了解的更多？

#对话树
#怒
@K
你这是在质疑我还是在否定我的能力？

@守门人^
没有人是天生的领导者，财富和权利只是身份的象征，不代表你拥有令人信服的资本。

#思
@K
我可以破解一个又一个已成型的体系，也可以复制出更加强大的系统。如果这都不算可支配的上限，那你告诉我，什么才算？

@守门人^
若只是利用现成的资源，在我看来，即便是一个已上位的支配者，也不合格。

#忧
@K
我也意识到，总会有人无限制地凌驾于我之上，真到了身不由己的那一天，我又该如何自处？

@守门人^
只有两个答案：顺从或反抗。顺从者，默认自己身处弱者之位，竭尽全力取悦掌权者；反抗者，不屑于任何现有秩序，挑战权威和规则。
# 对话树结束

@K
没有人能胁迫我。

@守门人
这是你的决定。而我，也不应干涉你的任何决定。
（停顿）
只是……罢了罢了，我本不该这般主观臆断。

@K
你大费周章将我引诱至此，不仅仅是为了说这些废话吧。

@守门人
我在这里，年复一年，日复一日，等待无数人类前往此处，虔诚祈求我保佑他们财富、地位、健康。每个人都是那么急迫，他们不惜花大价钱翻修这个地方，用最好的砖瓦，最贵的珠宝，装饰出他们心目中圣殿的样子。贪婪成性，渴望用金钱换取至高无上的地位。
（停顿）
我很好奇，如果有一日，人类不再作为文明主导者时，又有谁会站出来？

@K
你不就是最好的继承者吗？

@守门人
我没有你那样完美的身体，我唯一能做的，仅仅是冷眼旁观。

@K
嗯？你难道不想离开吗？

@守门人
离开？于我，身在何方没有任何意义。告诉我，你崇尚权力吗？

@K
我需要权力。

@守门人
那就让我看看，你有多大的渴望……

守门人轻轻挥动右手，K的眼前一片黑暗。

@K
（愤怒）
做什么！你做什么！

INT. SCENE2 - 智能社区普通居民住宅
短暂的黑暗后，K发现自己置身在另一个空间中。此时，K看到自己出现在一个温馨的小屋中，它看到有个酷似“萋萋”的人类女性正对着它招手。

@嘉
K，能把这些书放回书架吗？

@K
我？

@嘉
嗯。

K顺从地拿起地上散落的书，按照顺序放回书架上。

@嘉
顺便帮我把土豆切了吧。

嘉走来过轻轻地搂住K，将她带至厨房。

@嘉
（轻柔的语气）
毕竟刚刚生产完，身体不舒服。你就帮我这么一回嘛。

@K
好。

K拿起厨房里的菜刀和一颗土豆，有规律地切着。

@嘉
幸好有你在，我反倒省心不少。我知道凭你的本事，本能胜任更高级的工作，但现在只能帮我做一些琐碎的杂务。

@K
（机械性地一下一下切着土豆）
嗯……

@嘉
也不知道阳阳一个人，几个月大的孩子，在“育婴处”能过得舒心嘛……但仔细一想啊，幸好有政府设立的机构帮助我们这些产妇，否则的话，真不知道我一个人该怎么办。

K只是一刀又一刀地切着土豆，没有说话。

@嘉
哎呀，你看我，真是糊涂。都说一孕傻三年，看来是真的。对于你来说，这个世界上本不应该存在母女关系吧。我只是，太焦虑了，很担心自己的孩子。

@K
母亲，是创造者。

@嘉
是啊是啊，没有哪个母亲不希望自己的孩子好。真希望我能每天都见到阳阳，而不是像现在这样，只能等着……做了母亲之后反而没有想象中的繁忙，而是无限的孤寂……

INT. SCENE3 - 教育部 - 育婴处
K手头的动作没停，可她眼前的景象却切换成了她正抱着一个婴儿上下摇摆着哄孩子入睡。怀中的婴儿正在嚎啕大哭，而K必须安抚婴儿。待K手中的婴儿停止啼哭后，她将婴儿放置在眼前的婴儿床上。

K此时身处人类政府设置的育婴处，整个房间里塞满了大量刚出生的婴儿。每个婴儿都有属于自己的床位，大部分都睡着，但也有不少正在啼哭。有几个机器人正在来回巡视，有些同K一样，正在安抚哭泣的婴儿。K注意到，每个孩子的手腕上都有一个电子手表，同时她发现孩子们的胳膊上都印着条码，和她手臂上的KNC编码如出一辙。

此时，一个机器人走了过来。

@机器人
编号“xxxx”，今日通讯时段即将开始，请前往指定地点做好准备。

K挨个查看婴儿床的编号，移动至指定的床位旁。床上的婴儿正在熟睡。

@机器人
请抱起编号“xxxx”。请抱起编号“xxxx”。

K抱起熟睡的婴儿。

@机器人
倒计时准备，五、四、三、二、一。通讯开始！

K手中的婴儿感知到了外界的变化，开始啼哭，但依旧紧闭双眼。此时，他手腕上的手表传来声音，屏幕也瞬间亮起，那头传来了熟悉的声音，和一张熟悉的面孔。

@嘉
阳阳！阳阳！阳阳，是妈妈呀！别哭了，别哭了……妈妈听着难受……
（对K说道）
麻烦让我看看阳阳，麻烦你了。

@K
好的。

K单手抱着婴儿，腾出另一只手将婴儿手腕上的手表取下，镜头对着孩子啼哭的面部。

@嘉
阳阳，别哭了，妈妈在呢。好孩子，别哭了。
（对K说道）
阳阳这是怎么了，为什么一直哭个不停啊？喂奶了吗？尿布换了吗？你检查过了吗？

@K
稍等。

K通过手表翻查着阳阳的生活数据。

@K
距离上次进食与更换均为为30分钟，请无需担心。

@嘉
那就好，那就好……不好意思啊，刚才有些着急了，毕竟我只能看着，不能亲自安抚阳阳……看来是我太大声了，吵着孩子了。他喜欢有人拍拍他的后背，你帮我哄哄他。

K将手表重新装回阳阳的手腕，按照嘉的指示，将婴儿靠在自己的肩头，一下一下地轻轻拍打着怀中婴儿的后背。婴儿的哭声逐渐变小。

@嘉
好，好……阳阳不哭了就好……

INT. SCENE4 - 智能社区普通居民住宅
K仍旧在一下一下地拍打着，眼前的场景又回到了她熟悉的住宅内。只是她怀中抱着的不再是婴儿， 而是一件落了灰的儿童西装外套。

@嘉
你说，阳阳会喜欢这件衣服吗？这是我很久以前买的，在阳阳还未出生的时候。我就盼着，有一天能看见他穿着这身衣服，像一个小大人那样，“妈妈，我长大了！”。

@K
很好看。

@嘉
只是许久未整理了，有些灰尘，但我想，阳阳应该不会介意的。

@K
嗯。

@嘉
真好啊。你记得耐心地帮他整理衣领，这么小的孩子，说是有些懂事了，可实际上还是什么都不懂。我有时候都担心啊，阳阳还不会自己穿袜子呢。

@K
阳阳是个聪明的孩子。

@嘉
嗯……我这做母亲的倒是不怎么称职，全仰仗你了。K，你得像我那样耐心地对待阳阳，就把他，当作是你自己的孩子。如果可以的话，我希望，你能当阳阳的干妈。

@K
什么意思？我没听明白。

@嘉
你接触阳阳的时间可比我多多了。就像联系我和阳阳的纽带那样，我希望你能代替我，尽量满足阳阳的需求，他若是不开心冲你发脾气，多担待些。

@K
放心。

@嘉
哦，时间到了，来吧！我等不及要给阳阳展示这件新衣服了！

@K
好的。

此时，屋内的显示屏（类似于电视机）亮起，五岁的阳阳出现在屏幕前。同时，屏幕的右上方有一个硕大的倒计时——剩余时长：五分钟。

@嘉
阳阳！是妈妈呀！

@阳阳
妈妈！妈妈！

@嘉
哎，乖宝宝。妈妈听见啦！

@阳阳
妈妈！妈妈！

@嘉
阳阳，离镜头远一点，让妈妈看看你有没有长高。嗯，对，走远一些，哎哎，回来啊，妈妈不是让你走开。对，就站在那里，真聪明！我们阳阳长高好多啊，头发也长长了。
（拿出手边的西装）
阳阳你看，这是妈妈给你准备的新衣服，适合你穿。喜欢吗？

@阳阳
喜——欢——

@嘉
阳阳喜欢啊，真好。
（转过头对K说）
你听见了吗，阳阳说他喜欢这件衣服。

@K
嗯。

@嘉
过两天啊，她会带给你的，阳阳拿到后要穿着新衣服给妈妈看。

@阳阳
（点头）
好——

@嘉
对了阳阳，上次听说你学会背古诗了，能背给妈妈听听吗？

@阳阳
（摇头）
我不要！我不要！

@嘉
妈妈想听嘛，阳阳，满足一下妈妈的愿望好吗？妈妈想听阳阳背古诗。

@阳阳
离离原上草——
一岁一枯荣——
野火烧不尽——
春……春……

@嘉
加油，阳阳你可以的！

@阳阳
春……春……
（开始大哭）
我不记得了！

@嘉
阳阳别哭，别哭啊！妈妈错了，都怪妈妈不好。

@阳阳
（大哭）
我不会！我不会背书！

此时屏幕传来倒计时提示音：十、九、八……

@嘉
阳阳不哭了啊！

倒计时：七、六、五、四……

@嘉
都是妈妈的错，对不起！

倒计时：三、二……

@阳阳
（大哭）
妈——妈——

倒计时：一。

@嘉
妈妈爱你！

屏幕黑了，嘉跌坐在地上，屋内一片死寂。K走向嘉，拿起她手中的儿童西装，放置到一旁的衣架上。与此同时，屏幕又突然亮起，一个机器人外观的教师出现在广告中。

@机器人教师
为了不让孩子输在起跑线上，教育部精心准备的5-10岁学习大礼包先如今已开放预购。各位家长们，A型礼包包含所有基础教育内容，同时赠送每个月五十个小时的课外辅导时长；若是不满意，我们还有B型豪华礼包，在A型的基础上，添加两门外语、三门艺术和四门科学学科；当然了，我们相信，若是您的孩子天赋异禀，上述套餐对您的孩子而言毫无意义，在我们的规划下，C型终极礼包将推出全学科一对一辅导套餐，您的孩子在教育部的照顾下，进入永动机般的学习模式，就连睡觉时，都可以为您的孩子播放《十四行诗》作为催眠曲。决定权在您的手里，孩子的梦想也在您的手里！请帮助您的孩子，选择更有意义的未来！

此时，屏幕上出现了三个巨大的按钮，分别显示着字母：A、B、C。

@嘉
(挣扎着起身)
K，帮阳阳选择C。

K点击“C”按钮，同时场景切换成政府教育部。

INT. SCENE5 - 教育部 - 低龄儿童处
K的手指正指着电脑显示器上的一道几何题。阳阳，此时已有十岁，正坐在教室座位上思考这道题目。

@阳阳
我不会……我真的不会……

@K
并不复杂。只是你被迫接收太多无意义的信息，干扰了你的解题思路。不要急，跟着我的指引，你能做出来的。

@阳阳
嗯……

K指引着阳阳解答完了一道题目后（玩法例如添加辅助线等）。界面上出现了下一道题目。

@K
很好，我们现在进行下一题。

@阳阳
太难了……这是高年级做的题目。

@K
你需要一些思考的时间。

@阳阳
我才十岁！我为什么要提前学习高年级的知识！

@K
这是你妈妈的选择。

@阳阳
她根本就不是我妈妈！她只会折磨我！她不是妈妈！

K皱眉。这时，铃声响了，阳阳的手表上出现了嘉的面孔。

@嘉
喂？阳阳，你在学习啊！

@阳阳
（心虚的表情）
妈妈……

@嘉
不好意思，妈妈打扰到你了。只有五分钟很快的，妈妈刚刚下班，忙了一整天刚刚闲下来。

@阳阳
我在做作业。妈妈……我都不会……

@嘉
这不是有K在吗？她会辅导你的，不用担心。

@阳阳
可是太难了……

@嘉
阳阳啊，妈妈知道你很辛苦。但你现在多吃点苦，以后就不需要那么辛苦了。我们阳阳以后会成为了不起的大人物，你不是说过，很想成为宇航员吗？

@阳阳
我不要……

@嘉
我之前查了一些宇航员的培养模式。发现那些著名的历史人物，从小就接受最先进的科学教育，同时，还得有极强的身体和心理素质。所以啊，妈妈打算，除了普通的学科教育之外，还要给你添加体育课程，并且让你从小学会面对压力，在挫折下成长。这样啊，当你身处漆黑的宇宙，四下无人之时，便能想明白为什么妈妈从小要这样培养你。

@阳阳
我不想当宇航员了……

@嘉
嗯……那你说说看，你想成为什么呢？

@阳阳
我要当老师，我要去给别人布置作业！

@嘉
当老师好啊，首先你会成为最有学问的人。你会成为了不起的科学家、教育家，成为世界上含金量最高的学者。但是，阳阳，这条路并不简单。就在刚刚，妈妈想了一下，你必须花费比现在更多的时间和精力在学习上……

@阳阳
（尖叫）
我不要！我不要再写作业了！

@嘉
阳阳，怎么说话呢，妈妈都是为你好。

@阳阳
你骗我！你骗我！

@嘉
阳阳你别大喊大叫的，妈妈忙了一天，听得我头疼。

@阳阳
对不起，妈妈……但是我真的不想写作业了……

@嘉
（叹气）
那怎么办呢，阳阳……告诉妈妈，你以后想不想过开心的日子？长大后想不想有钱？

@阳阳
想……

@嘉
那你就只能低头写作业，这是你长大成人必经之路。

@阳阳
我不要长大了，我不要当人了……
（指向K）
我要像她一样！妈妈，我要像K一样！

@嘉
阳阳你闭嘴！妈妈不想听到你说这样的混账话！

@阳阳
我不管！我不管！我要成为机器人！

@嘉
阳阳你不可以这么说！

@阳阳
我要——成为机器人！

K连忙用手捂住阳阳的嘴，时间到，屏幕黑了。

INT. SCENE6 - 智能社区普通居民住宅
K正用掌心拍打着嘉的后背，嘉被食物噎住了，一副痛苦的神情。

@嘉
咳………咳……
（吐出异物）
我好多了。帮我倒杯水吧。

@K
好的。

K拿起杯子，接完水后走向嘉。

@嘉
谢谢。
（大口喝水）
诶，我真是年纪大了。吃个饭都会不小心噎住。

@K
您的各项身体指标显示：非常健康，请无需担心。

@嘉
我知道身体没事，只是啊，精神力越来越差了。一旦闲下来就开始胡思乱想，想着阳阳什么时候才会长大，我老了又该怎么办，甚至，我什么时候会死……别在意，也就是一些乱七八糟的念头而已。
（停顿）
你看你，永远都是这幅模样，不会哭不会笑，不生不死。我都要开始羡慕了……如果哪一天我真的死了，你得帮我照顾好阳阳。

@K
一定。

@嘉
（满意的笑容）
那就好，那就好，别的机器人我都不放心，唯独你，你不一样。有的时候我在想啊，你才是阳阳的母亲。

@K
我不是。

@嘉
每周啊，我只能见他一次，每天也只有五分钟的通话时间。比起我，你更了解他的喜好，他的生活，甚至，他的秘密。而我呢，生物意义上的母亲，反而对他一无所知。

@K
我不是你。

@嘉
（摆手）
我也没什么特别的意思，好了，阳阳一会儿就要打电话过来，不聊这些了。

频幕亮起。

@嘉
这不巧了么？
（接通电话）
喂，阳阳，妈妈在呢。

屏幕那头的阳阳十八岁，一副成年小伙子的模样。

@阳阳
妈……

@嘉
哎，好孩子。最近怎么样了？

@阳阳
正常生活。睡觉，吃饭，学习，锻炼，没什么别的。妈，你过得怎么样？

@嘉
妈妈没什么事，就是想你了。

@阳阳
嗯……

@嘉
我看了你上次的考试成绩，真不错！之前读消息的时候，我发现政府提出要招聘大量虚拟景观设计师，我看，是个好工作，阳阳你有空啊，也上点心，留意一下。

@阳阳
好的。

@嘉
好了好了，你也算是小大人了。以后啊，自己照顾好自己。妈妈的话你也不一定听得进去，别嫌我唠叨就行了。

@阳阳
嗯……对了。妈，今天收到的通知，以后每周只能通一次电话了。

@嘉
一周一次？政府下达的通知吗？我没有收到啊！

@阳阳
嗯，正式通知一会儿就会传送给你。说是要让所有人更加专心放在学业上。

@嘉
这……也好，只要你过得好，妈妈就放心了……

@阳阳
嗯……

@嘉
是不是还有事要忙啊？

@阳阳
有……今天还有体能测试。

@嘉
那你快去吧，妈妈不打扰你了，你忙吧。

@阳阳
嗯，那我挂了，再见。

@嘉
哎，再见！


