Title：特别的一天

**角色**
李劼仁
医用机器人Children.

**地点**
医院不远处的花园（可以设定在自主地、也可以设定在非自主地）

**时间**
随机触发：白天

INT. SCENE1 - 花园

李劼仁经过花园是遇到一个坐在椅子上发呆的普通AI。（此关卡在白天时随机触发，玩家选择坐下长椅后触发剧情。）

李劼仁坐在长椅上，打算稍事休息。

@无名AI
(望着前方)真是个好时候，不是吗？

@李劼仁
（礼貌望向她，点了点头。）

@无名AI
（自言自语）这样风，吹在脸上的感觉，之后再也没有办法体会到了。你们人类的皮肤触碰到这些会是怎样的呢？是和我们感应器触碰到所给的回应是一样的吗？啊～有血肉的生物真的好幸运，一出生就可以感受到大自然本有的这些......

@李劼仁
#喜
确实啊！大自然创造了我们，又给赋予了我们这样超越言语的风光......
#忧
美丽的自然造就了我们，却一点点在被我们污染摧毁......
#思
......

@无名AI
对不起，突然对您说这些话。我并不想打扰您休息。

李劼仁这一次仔细看了一下对方，发现对方双手手腕上刻着‘Medical Only’的字样。

@李劼仁
恕我冒昧，原来你是医用AI？印象中，你们不是得待在医院里吗？竟然还可以随意出来的吗？

@无名医用AI
哈哈哈，医用AI？...确实，大部分人对医用AI的印象确实是那样的。不过，这样的印象也并没有什么错。医用AI们几乎只能待在医院里，等待它们每一天的行程就是检查、清洗部件、以及等待被通知是否近期会进手术室...不过，没有被选中进行手术的医用AI们会每个月被医生带着去外面散心一次。但您知道，医用AI们太“抢手”了，几乎每一个AI都是出门一次后，就被签约进手术室...后面的故事，您该知道了。

@李劼仁
#恐
现在并没有医生在，你是怎么出来的？难道是...逃出来的？
#忧
今天是你的出游日？可是，没有见到医生和你的同伴在啊，你是走丢了？

@无名医用AI
别紧张，我可不会做什么出格的事情。明天就是我去手术台的日子。医生给我放了一天假，只是晚上16:00前我得回医院。

@李劼仁
你之前不是说你们都得有带队医生一起行动吗？怎么给你单独放假了？

@无名医用AI
这说起来话长了...您，真的想知道吗？

@李劼仁
你说吧。我听着。

@无名医用AI
...其实我并不是专门的医用AI。我本来只是在医院帮忙的护士助手而已...看不出来吧？对于你们来说，我们都是一个样子......如果按照你们人类的年纪来算，我已经5岁了。这对于一个护士AI助手来说未免有点过长了。但我的部件...听他们说，好像是人造心脏那一块已经不能维修了...
不浪费资源嘛！...我想您能明白。病人需要我的肝。对方嗜酒如命，现在不得不要换掉。肝之后就会是肾...接下去是肠...放心吧放心吧！我们医院肯定不把有问题的心脏换给病人的。

@李劼仁
原来你是护士啊。抱歉，让你说了这些本不该说的秘密。 

@无名医用AI
完全不会...这并不是什么秘密，只是你们对这些没有兴趣探究罢了。所以现在，您该理解为什么医院会放心我出来了吧？过去出急诊的时候已经出来过无数次了...这样看的话，我可比“专门”的医用AI熟练人类世界多了！所以呢，他们才同意单独给我放了个假，在我进手术台前，好好放松一下。对了，我说...我该怎么称呼你？

@李劼仁
我叫李劼仁。

@无名医用AI
李先生......嗜酒如命是什么感觉？

@李劼仁
#恐
饮酒如噬药，它会在你毫无知觉的情况下让你渐渐上瘾。等你想摆脱之时，已经是几乎不可能的事了。
#忧
这可不是什么值得尝试的饮品。它除了击垮你的身心意志，没有半点好处。只可惜社会对酒精危害的宣传并不到位...
#思
酒神...狄俄尼索斯...多少忧郁思考者拜倒在他的身躯下。诗人、作家、画家、艺术家...尊敬他的这些人，仿佛与恶魔签下合约那样：在浪漫主义孤寂中遨游的同时失去了对自己身体的支配权。

@无名医用AI
不，您没有明白我的意思。与其说在乎的是酒精的作用，不如说，在乎的是饮品、食物这些进入口腔湿润、咀嚼的感觉...究竟是怎样的，李先生？

@李劼仁
你问住我了。我该怎么形容呢？如果单说进食的话，那是一种...和食物贴身交互之后...幸福的感觉。

@无名医用AI
和食物交互...是和触摸自然一样的感觉吗？...幸福的感觉？...那是什么样的感觉？每次我都好怕你们人类用这样的词汇...我能搜索到它的意思，但我不理解。有的时候，我念你们写的小说，上面写着什么“乡愁”啦、“哀叹”啦、“物哀”啦...那些究竟是什么样的感觉？它们的定义离我好近，但是，在我系统里运作的时候，我又觉得完全无法明白。

@李劼仁
噢？你还知道“物哀”？看来你是真的喜欢阅读。

@无名医用AI
我常去医院的阅览室，我想知道你们人类的感情...那些我没法有的东西，我都好想知道。

@李劼仁
我该怎么说幸福的感觉呢...那就是你得到了一个你非常想要的东西，而那种「积极」的情绪不会马上消失，而是会持续很长一段时间。并且，在你过往之后，回忆这件事，都会感到很积极。

@无名医用AI
过多久？

@李劼仁
很久很久...就像，你明天要进手术室了，回忆起某件事，还有积极的感觉。

@无名医用AI
幼稚园！！

@李劼仁
什么？

@无名医用AI
（笑）刚做助手那一年，第一次出急诊：是一个幼儿园的小朋友突然哮喘。我坐在救护车上，等待到达目的地（这没有什么特别的）。我听说，那是幼孩上学的地方，这也没什么特别的。我知道幼儿园长什么样：我只要一输入“幼儿园”，大脑系统就会给我无数条有关“幼儿园”的信息和图案。所以，看过这些的我，并不觉得有什么新奇。直到下车的那一刻，我看到幼儿园别的孩子在排队玩荡秋千、在嬉闹、在玩跷跷板...他们竟然是这么可爱的、鲜活的人类！！完全和我接触到疼痛难忍、垂死的眼神不一样的存在！他们是那样笑着的：大笑！他们好小！好可爱！好像我们院长养的那一只小猫咪：柔软、亲近。还有，他们玩的那些玩具...你可知道，当时我是多么想尝试！我向幼儿园的AI助手投入羡慕的目光和讯息，结果对方只给我回馈一个疲倦的眼神...

@李劼仁
我能理解，就像每个人总对其他人的工作投入羡慕的目光。

@无名医用AI
真想再去看一次啊。

@李劼仁
幼稚园？

@无名医用AI
（点点头）

@李劼仁
#喜
我眼下也没什么事，愿意陪你一起。
#恐
倒是可以陪你一道去，不过，如果重见一遍当日让你充满「积极」的地方却因为记忆的美化让你认清到事物的失望怎么办？
#思
我可以陪你一起，但我不能确定这能改变什么。

@无名医用AI
真的吗？真是太感谢您了，李先生。

@李劼仁
（起身）我该怎么称呼你？

@无名医用AI
（笑）您知道，我们没有名字，只有编号。

@李劼仁
今天我是你的同伴，你想让我称呼你为什么呢？

@无名医用AI
幼稚园的老师叫着自己班级里的小孩子们：children...如果可以的话，您能叫我children吗？

@李劼仁
这不是一个复数词吗？

@Children
对于你们来说，我们不就是复数的个体吗？



INT. SCENE2 - 幼稚园

幼稚园广场上空无一人，学生们此刻在班级里睡午觉。


@李劼仁
看起来这是孩子们的午休时间。

@Children
真是不凑巧......（转身欲离开）

@李劼仁
（看了一眼游乐设施）我有办法，跟我来。（抓起Children的手）

@Children
您是想带我进去？可这门口的保安，是不可能让我们进去的。

@李劼仁
你放心吧，交给我。

@Children
可我不想给您添麻烦！您能愿意带我来这里，我已经很「积极」，或者说，很「高兴」了。

@李劼仁
就这样结束吗？你想留下遗憾吗？

@Children
“遗憾”？

@李劼仁
无法忘记的「消极」......

@Children
（沉默）（踌躇）

@李劼仁
跟我来吧。

李劼仁带着Children绕道幼稚园外的园区保洁员休息亭。亭子里刚好有两个穿着橙色保洁制服的员工正在半眯着眼睛休息。

@李劼仁
我们得搞到他们的制服才能逃过门口保安的询问，安全潜入。

@Children
我去和他们协商。

Children正要走到门前敲门，被李劼仁抓住。

@李劼仁
你在想什么呢？他们怎么可能同意借给我们衣服。

@Children
难道您想？...

李劼仁点点头。

@Children
不不不...我们不能这么做。

@李劼仁
怕什么，我们又不是做坏事。

@Children
那我...听您指示。

@李劼仁
你只需要在外面等着。

李劼仁找到半开着的窗户，悄悄潜入。玩家根据提示，将两位员工击晕。

黑屏

换完制服的李劼仁出现在镜头前。李劼仁手里拿着另一套制服，找到Children。

@Children
（笑）您穿上这一身衣服，还真是换了一个人。

@李劼仁
要是晒得更黑一些就更贴切了。（李劼仁将衣服递给Children）

@Children
您确定这样做没问题吗？（看了一眼休息亭被击晕的两位保洁人员）

@李劼仁
放心吧，我有把握，不到一个小时他们醒不来。

Children套上衣服。

@李劼仁
这样还不行。

李劼仁想了一下，回休息亭找道具。在抽屉中找到道具——口罩。

李劼仁出门，递给Children口罩。两人均戴上。

@Children
我这样看起来像个人了吗？

@李劼仁
#喜
如假包换！
#忧
我没有想到，我们之间的差距原来这么小。
#思
外表真是极具欺骗性的东西。

李劼仁和Children推着保洁推车，缓缓走向幼儿园门口。

李劼仁向Children点头示意。对方也回馈地点了一下头。

@保安 
（打开窗户）现在不是午休时间？你们怎么这么好兴致来打扫卫生了？

@李劼仁
刚收到信息，说下午可能有领导来检查。让我们好好检查一下卫生。

@保安
噢？我怎么没收到通知？...该死，我的机器人‘同事’拿去维修了...呵呵，我就知道靠不住。把机器人当做我的同事，真是笑话！三天两头出故障，还好意思担任讯息传达的工作。还不如给我打个电话直接说一声方便。你看看...下午有领导这通知肯定又在那“人不人鬼不鬼”的面板上更新了，完全忘记我今天一个人值班！

@李劼仁
不碍事，师傅。我现在和你说，效果是一样的。

@保安
得亏你告诉我，本来下午睡个回笼觉。现在得好好值班咯......

@李劼仁
（尴尬）彼此彼此......

李劼仁和Children继续推车进校门。

@保安 
喂！后面那个等一下。

李劼仁和Children不敢回头。

@保安 
我说，你怎么现在那么瘦了？跟个女人似的。

李劼仁和Children继续不敢回头。

@保安 
少抽点烟！再抽啊，一粒米都吃不进了啊。哈哈哈哈哈哈！！

Children点点头。继续往前走。

@Children
真是太吓人了！

@李劼仁
还好这人神经大条。否则不眠大干一场...我可不希望变成那样。

李劼仁和Children来到游乐区域。

@Children
哇！！一个小孩都没有的游乐区。我竟然还能身临其中？！太不可思议了。

@李劼仁
尽情玩玩吧。没有人和你抢。

@Children
你不想一起玩吗？

@李劼仁
别说我这年纪了，就是我这体重，这些器材也承受不了啊。

Children点点头，分别玩了荡秋千、木马、滑滑梯。

@Children
我想我体会到了，李先生。（Children坐在滑滑梯口）

@李劼仁
什么？

@Children
做Children的感觉...只可惜，只有我一个「孩子」......

李劼仁刚想说什么。

@Children
我们回去吧，我已经心满意足了。谢谢您。

李劼仁点点头。

李劼仁和Children推推车准备回去，结果在树木阴影不起眼处发现了掉落的破旧兔子玩具。

李劼仁捡起兔子，端详，兔子背面缝着：“3年3班 Alice”的字样。

@李劼仁
看起来是这个小孩落在这里了。没事，等一下他们集体活动的时候，肯定能被她找到。

@Children
可是...要是...被野狗叼走了呢？

@李劼仁
幼儿园附近可没有野狗噢。

@Children
可是...要是...被别的小朋友私藏起来呢？

@李劼仁
这样一个破兔子，怎么会有别的小孩要呢？

@Children
这么破旧，她还留着...说明这只兔子对她很重要吧？

@李劼仁
你是想...帮助她把兔子放回她的教室门口是吗？

@Children
（内疚）这会对您造成困扰吗？

@李劼仁
（看了下手表）
我们还有一些时间，那么就赶紧行动吧。

@Children
谢谢您！

李劼仁和Children将推车留在原地，在学校里找到3年3班。教室的窗帘半拉着，孩子们都在睡觉，老师在讲台上备课。
李劼仁将兔子玩具交给Children。
Children结果兔子玩具。将它放在了门口地上。又恋恋不舍望着教室里面熟睡的小脸蛋，离开了。

@Children
真好啊...没想到这一次，还能看到这些小家伙安静的样子。

@李劼仁
你是真的很喜欢小孩。

@Children
他们给我们希望不是吗？永动机一样的精力，就连我这样的机器人都比不上。您有孩子吗，李先生？

@李劼仁
我的孩子已经上大学了。她童年时期...我倒也不是很记得了...或许，我并没有那么喜欢孩子吧。

@Children
哈哈，我也不知道为什么，记忆中唯一一次看到他们欢声笑语的时候，我有一种自己好像也「活着」的感觉。

李劼仁和Children取回推车，推着车出了校门口。

@保安 
打扫完了啊？大领导什么时候来啊？

@李劼仁
又说不来了。

@保安 
啊？切！有没有搞错啊！白白害得我笔直坐在这里这么久......

李劼仁和Children将推车推回保洁亭，李劼仁将衣服给工作人员重新穿上。

黑屏

李劼仁和Children已经换好了衣服。

@Children
不早了，我也得回去了。

@李劼仁
要我送你吗？

@Children
不用了！今天已经很麻烦您了。我想自己一个人走走。

@李劼仁
那么，你感受到了吗？

@Children
你们创造了我，才让我拥有了今天的美好经历。我感到自己的某种「思想」在膨胀...就像沸水那样，溢得到处都是...如果这种感觉是「幸福」的话，那么今天我体会到了。
谢谢您，李先生。我该去完成我的使命了。

@李劼仁
不会觉得不公平吗？你的「生命」将要被迫中止了。

@Children
怎么会？我被创作出来的那一天就是为了辅佐你们。被创作的时刻就是奔赴终结的开始。就如同你们人类一般：生是死的开始，死是生的升华。我完成了我的使命，而在这使命之前我得到了「幸福」。您让我第一次平等地感受到本不该属于我的自然、生命、乐园...为什么会觉得不公平呢？

@李劼仁
你是个好孩子...
那就此别过吧，我想，这也是我们最后一次相见了。

@Children
（笑）怎么会是最后一次呢？我的器官将存在于你们中、您今天给我带来的回忆会种植在您的记忆里...肉身分别的「遗憾」会被抹去，对吧？

@李劼仁
我会记得你的，Children。

Children转身离去。


INT. SCENE3 - 教室

午休结束。3年3班的老师拉开窗帘，打开门，发现这只兔子。

@老师
Alice！你找了两天的兔子在这里呢！

一个小女孩从床上蹦起来抱紧兔子，哭出了声。

INT. SCENE4 - 医院
Children走在路上，闭着眼睛想象自己明天躺在手术台上的画面和今天游玩的画面。此时，画面中游玩的Children身材渐渐变小，变成孩子的大小，和周围的小孩一起玩起来。
（这几个镜头需互相切换-蒙太奇）

李劼仁做完此任务对AI好感度上升。

END














