Title: 珠宝偷窃案

**角色**
李劼仁

李微澜

V

A

B

C

xx机器人

**地点**
自主地

**时间**
夜晚八点

EXT. SCENE1 - 自主地
当李劼仁独自在夜间探索自主地时，会短暂地经历自主地内响起警报：“断电倒计时五分钟，断电倒计时五分钟，请各位做好应对准备”，并在短暂的间隙后再度响起，“断电倒计时一分钟，断电倒计时一分钟，请各位做好应对准备”，并最终响起，“断电倒计时：五、四、三、二、一”。自主地全岛陷入黑暗，星星点点的烛火代替灯光点亮视野。

@李劼仁
21世纪都要过去了，还存在着电力不足的问题。果然，在大自然面前，科技成果终究不堪一击……真没想到，人工智能也会有束手无策的一天，被迫使用最古老的方式照明。

不一会儿，电力恢复，自主地重新被点亮。

@李劼仁
这下又有了城市的气息。

正当李劼仁陷入沉思时，李微澜急匆匆地打来电话。

@李微澜
爸爸，有点事需要找你帮忙！麻烦你尽快来一趟艺术展厅，大致内容是自主地内的宝物被偷了。V知道你是赫赫有名的大法官，身经百战，对这样的案子了解得多，想让你帮忙处理一下，麻烦了！

@李劼仁
（叹气）
行吧，你等着，我这就过去。

EXT. SCENE2 - 自主地艺术展厅
李劼仁赶到自主地展厅时，发现周围已经围上了警戒线，大量的群众聚集在此，而在这中央，有三名人类被机器人围住。Xak和V正在门口维持秩序，要求所有人保持安静。李微澜看到李劼仁后，如释重负。

@李微澜
爸爸，你终于来了！

@V
李法官，非常感谢您的帮助！事不宜迟，请您跟我过来了解一下情况。

@李劼仁
刚才听微澜说，自主地内的珠宝被偷了？就在断电的这段时间内？

@V
是的。就和您了解的一样，在这短短的三十分钟内，有人闯入艺术展厅，打碎玻璃柜，并盗走了展馆内名贵的蓝绿钻石。刚才，展厅内突然有人向外呼救，于是我们都赶了过来，看到展厅内满地狼藉，这才意识到，钻石失踪了。

李劼仁看了一眼被拦在人群中央的三个人类。

@李劼仁
（用手指向仨人）
那这又是怎么回事？你的嫌疑人？

@V
嗯……其实我也心里没谱，等我赶到后，大量目击者称，便是这三个人有了纠纷，听起来嫌疑最大。

@李劼仁
迄今为止，有什么证据吗？

@V
暂定为嫌疑人的资料，您看看。

李劼仁抬起手表，弹窗显示他的调查笔记，笔记附上了三个嫌疑人的相关资料。

@李劼仁
我看看……
一号嫌疑人：A。职业是鉴宝师。看来她对珠宝有足够的了解。
二号嫌疑人，B。无业游民。
三号嫌疑人：C。自主地内罕见的设备维修师，什么意思？

@V
自主地内大部分人工智能都可以依靠其他器械互现完成设备升级，但是呢，C手艺精湛，效率极高，是为数不多人工智能愿意相信的人类维修师。

@李劼仁
嗯，有点本事。资料我看完了，是时候去了解更多情况了。

李劼仁走向三名嫌疑人，单独问话。

@李劼仁
你好，我是法官李劼仁，方便聊两句吗？

@A
大法官，你得替我做主啊！这几个机器人简直无理取闹，把我拦住不许离开。照我看，他们就是对人类有敌意！搞不好这就是自导自演的一出戏，将罪名扣在我头上！

@李劼仁
好了好了，有我在这呢。

@A
你可得还我一个公道！

@李劼仁
行行行。说说吧，事发时你都做了什么？

@A
那会儿我根本不知道这里断电，我平常都有饭后散步的习惯，出来走走正好溜达到了这附近。你瞧，阴差阳错的，被当成小偷了！

@李劼仁
你是说，断电那三十分钟，你都在这附近吗？

@A
没错，接到断电通知时我有些诧异，但不一会儿就被烛光吸引了，随即便停住脚步，想着在此多观赏一会儿。

@李劼仁
你有听到什么声音吗？

@A
有！好大一声！听到动静后我便寻着声音过来了，那会儿电力还没恢复，我心想也没什么大不了的，就走进了展厅内。

@李劼仁
你的第一反应竟然是溜进展厅？

@A
是……大法官，人人都有好奇心，这我承认，但我可真没做什么违法行为。

@李劼仁
那你是怎么被发现的？

@A
这不是黑灯瞎火的嘛……我就在展厅内撞到了旁边这位，他隐约看到他手里拿着重器，有些害怕，就大喊大叫着。严格意义上来说，我算是个报案人吧。结果呢，人倒是都来了，我自己也洗不清了。

@李劼仁
嗯我差不多知道了。
（指向A身上的挎包）
你包里是什么？打开看看。

@A
看吧。

李劼仁搜查后，发现包里有一副绳索。

@李劼仁
这是怎么回事？出门还随身带着登山绳？

@A
我是业余攀岩爱好者，出门习惯随身带工具。

@李劼仁
行，我知道了。

李劼仁在调查笔记上记录下了A的相关信息：
1. 听见响声后进入展厅。
2. 与B在展厅内有接触。
3. 向外呼救。
4. 随身携带登山绳。

李劼仁随即转向B。

@李劼仁
这位先生，你都听到了，那就聊聊吧？

@B
青天大老爷，我更是冤啊！我就是睡大街的，居无定所，平常没事到处找地方休息而已。

@李劼仁
这就有些蹊跷了，自主地内应该给所有人类居民都提供了住所吧。你怎么？嫌弃上了？

@B
不是，只不过，来了自主地后发现突然得和这么多人聚集在一起生活，还得遵照这边的生活方式自食其力，我住不惯。

@李劼仁
所以，你就跑到外面来了？

@B
实不相瞒，我是打算离开自主地的。这不巧了嘛，本来以为会一直断电，就想着今晚“摸”进来，好歹找个有棚的地方睡一晚。

@李劼仁
你和A之前认识吗？

@B
不认识，她自己闯进来，我也害怕啊！顺手就抄起家伙打算防身了。要是她再靠近我一点点，这一榔头就轮下去了。

@李劼仁
你倒是挺警觉的。

@B
生存之道！

@李劼仁
所以，断电后你才进来的？听到响声了吗？

@B
听到了！那会儿我就在展厅内，找了个墙角歇着，准备好好吃点东西睡了。谁能想到，离我不远处传来一声巨响，我一听，这就是玻璃被打碎的声音，立刻抄起了家伙，生怕对方要杀人灭口。
（小声说道）
我看啊，就是那个女的干的，我一直都在场馆内，没别人。

@李劼仁
嗯，我知道了。

@B
法官，我说的你可能听进去啊……

@李劼仁
事实自有分晓。

李劼仁在调查笔记上记录下了B的相关信息：
1. 断电后潜入展厅内。
2. 在展厅内休息时听到响声。
3. 与A有正面接触。
4. 随身携带榔头。
5. 有犯罪前科。

李劼仁走向第三位嫌疑人，李劼仁注意到对方带着维修手套。

@李劼仁
先生，该你了。

@C
我是自主地内的设备维修师，这次断电我提前就知道了，打算趁着这次机会，安保系统解除的状态下，重新调整一下展厅内的硬件。

@李劼仁
哦？据我所知，维修一定是有记录的吧，这次行动也是记录在案的吗？

@C
没错，负责展厅维护工作的机器人xx知道这件事。

@李劼仁
断电前你就一直在展厅内了？

@C
对，我一直在展厅内负责设备的维护检修工作。

@李劼仁
听到什么了吗？

@C
听到了，只不过我以为是其他笨手笨脚的机器人造成的动静，便没太在意。后来，听到有人呼救才跑了出来，被当成了小偷。

@李劼仁
（指向C手中的箱子）
这是你的工具箱吧。

@C
对。

@李劼仁
（打开工具箱）
倒是一应俱全啊，应有尽有。

@C
这是我的职业。

@李劼仁
放心，我会综合考量的。

@C
辛苦了。

李劼仁在调查笔记上记录下了C的相关信息：
1. 职业设备维修师。
2. 事发时一直在展厅内。
3. 随身携带工具箱。
4. 提前得知断电事宜。

李劼仁与三人沟通完后，V走向他。

@V
怎么样，李法官？有什么进展吗？

@李劼仁
只能说，对嫌疑人有了些初步的了解。方便让我进入案发现场收集证据吗？

@V
您请便。

INT. SCENE3 - 展厅大厅 & 展厅内部 & 展厅二楼
李劼仁随即进入到建筑物内，独自搜索证据。

证据1：展厅运作时间表。
李劼仁可在展厅入口出获取该时间表，上方写着夜间八点-九点为闭馆调整时间。

证据2：食物残渣。
李劼仁需顺着水泥台阶走向二楼休息室，可推断出b曾在此短暂停留的痕迹。

证据3：被打碎的展柜。
李劼仁需进入小地图，在展柜旁发现满地的碎玻璃渣，推断是重器击打所致。

证据4：有标记的地板，隐约可以看到人为撬动的痕迹。
李劼仁在破碎展柜旁的地板上，发现有特殊标记，且地板疑似可被撬动。

证据5: 没有指纹的蓝绿钻石。
李劼仁若掀起地板，展柜则自行旋转90度，露出下方狭小储藏空间中的蓝绿钻石，但蓝绿钻石上没有任何指纹。

证据6：一块擦拭过污渍的抹布。
李劼仁可在墙缝中找到一块带有污渍的抹布，上方有食物残渣。

证据7：楼顶架子上一些轻微的绳索磨损痕迹。
李劼仁顺着观光台阶上二楼户外区域时，发现屋顶架子上有明显的绳索磨损痕迹。

证据8：保安室内的监控，交互后可看到a与b进入的画面。
李劼仁进入二楼保安室内，与监控器交互后可查看a与b分别进入展厅的画面。

证据9：蓝绿钻石使用报告。
李劼仁在保安室内可发现一份蓝绿钻石在机体上的使用报告，上方写明若将钻石植入机体内部，则可达成功率最大化，甚至无坚不摧。

证据10：零件回收桶中一块与蓝绿钻石形状匹配的金属挡板。
李劼仁在c的零件回收桶中，发现了一块可镶嵌蓝绿钻石的金属板。

证据11：被开启的消防柜。
李劼仁在展厅墙壁上发现被打破的消防柜，原本应该按出厂标准摆放的灭火器被人随手放在柜子中，可被用于打破玻璃柜。



EXT.SCENE4 - 展厅外
当证据搜集完毕后，玩家需根据口供和调查线索自行选择一位嫌疑人。李劼仁需走向V，宣布调查结果。

@李劼仁
大家安静一下，我知道这起案件的真相了。请各位保持冷静，听我说。

@V
李法官，你快说吧。

#罪犯指认
#结局1 —— 指认A
@李劼仁
其实这个案子很简单，有人提前踩点，并且确定好了展厅内部的调整时间。天公作美，偏偏赶上了今天自主地内断电，便趁机拿出自己随身携带的登山绳，凭借多年的攀登技巧，顺便爬上了展厅的二楼，再顺势而下，取出消防柜中的灭火器，击碎玻璃，藏好珠宝，擦干净指纹，再栽赃给展厅中的另一个人。

@A
胡说八道！你污蔑我！你在捏造是非！
（企图逃跑，却被Xak一把抓住）
放开我，不是我！我只是有攀登的习惯罢了，不是我做的！什么法官，滥用职权，污蔑我的人格。你们这几个机器人也是，狗仗人势！
（死命挣扎）
放开我！真的不是我！为什么要相信他说的话，他没有任何证据！
（挥手攻击Xak）
让我走！不是我！我没必要这么做！

Xak随即捂住A的嘴，将她打晕。随后动画显示A被五花大绑地送离了自主地，流放到自主地附近的小岛上。

#结局2 —— 指认B
@李劼仁
这本质上是一起即兴犯罪，我们的主角在天时地利人和的情况下，提前进入了展厅内部。正好，他有想要离开自主地的意愿，于是，决定在离开自主地之前再干一票大的，以保证自己未来的生存。他的动机特别简单，拿点有用的珠宝——换钱。他利用榔头砸开了玻璃柜，并利用灭火器伪装作案工具，窃取珠宝后，听到其他人靠近的声音，将计就计，耍了一出栽赃嫁祸。我说的没错吧，B。

@B
大老爷还真是一派胡言！你就是看不惯我这样出身的人，一门心思想要将我赶走，觉得我这种背景的人在这儿脏了你的眼！
（用手指着人群）
你！你们！都是一群道貌岸然的伪君子！
（朝地板吐口水）
我呸！我告诉你们，我B虽然不像你们有什么崇高的社会地位，是，我确实是蹲过牢，但我绝不会做这种偷鸡摸狗的事情！什么狗屁法律法官，什么民主人权，都在放屁！
（Xak企图靠近制服他）
离我远点，这破地方老子早就受够了，老子自己会离开，不需要你们赶我走！

B在众人的注视下，拿起他的榔头朝周围人示威，愤怒地离开了自主地。

#结局3 —— 指认C
@李劼仁
这个案件，远比我想象中的还要复杂。如果我没猜错的话，C，你还有一个帮手吧。

@C
李法官还真是明察秋毫。

@V
什么意思？

@李劼仁
这是一起精心策划的偷窃案。C和某个负责人串通一气，提前得知断电事宜，早就计划好了要在今天窃取珠宝。之前我一直以为，钻石这玩意儿只有交易属性，直到我看到了一份报告，上面写着蓝绿钻石可作为零件大幅度提升机体的性能。而你，作为自主地内最优秀的硬件设备维修师，只怕早就在钻研如何使用这块钻石了吧。你原本打算使用电焊，神不知鬼不觉地取走珠宝。但意外之喜，还真有两个傻瓜好奇心作祟，助你一臂之力。于是呢，你趁机改变策略，通过监控确定好B在展厅内的位置，利用灭火器这种业余的工具砸开玻璃柜，嫁祸于人。更好笑的是，A的闯入更是使得这两人互相起疑。只不过你没想到的是，A竟然大声呼救，这一闹算是打乱了你的后续计划，只能将钻石藏在展柜下，等风头过去了再取走。

@C
你果然厉害。

@V
跟你合作的是谁？

@C
它已经离开自主地了，你永远都别想找到它。

@V
你们是什么关系？为什么要这么维护它？

@C
是它带我来了自主地，重新找回了我们的价值，我自然要替它完成这个心愿。既然事情败露，我失败了，任你处置。

@V
自主地的叛徒……我不得不请你离开了。

V挥手示意，Xak点头后将C绑住手脚，丢在了一条离开自主地的小船上，驶向一个未知的小岛。

