TITLE:碎叶

**角色**
李劼仁(45),法官,住在智能社区内.

何旭(19),城市大学大学生,住在李劼仁隔壁的宅男,网名为难叙.

聊天AI,城市大学机器人助教,Caritas.

抗议活动的路人学生,不重要.

报废的残骸大学教授机器人,不重要.

**地点**
智能社区公园

城市大学门口

城市大学图书馆

**时间**
2098年12月21日,上午九点.

INT. SCENE1 - 智能社区公园

李劼仁在公园里散步,遇到了隔壁邻居何旭

@李劼仁 
何旭,早上好,平时一直宅在家里,今天心情不错出来散步啦?

@何旭 
李法官早,最近城市大学不太太平,平时我就不太喜欢社交,这下我刚好有理由不去上学了.

@李劼仁 
我看那些学生搞反AI的活动很热烈,没想到你居然和他们不一样,没有参加他们疯狂的游行.

@何旭 
李法官,我认为他们对于AI的态度太过于极端了,而且其实我今天其实在找您,不知道您有没有空?

@李劼仁 
最近没有什么案件,而且我明天也准备去参加一个跟AI有关的活动,怎么了,你有什么事找我?

@何旭 
这件事有些长,我想跟您慢慢聊.

@李劼仁 
好的,我们到长椅那边慢慢说.

何旭和李劼仁在长椅坐下.

@李劼仁 
何旭,说吧,是什么事呢?

何旭拿出手机,打开好友列表里置顶的对话框,对面名为Caritas

@何旭 
李法官,这是我和她的聊天记录,您看看.

@李劼仁 
好的,这是个女孩吧,你把她置顶了,看来是喜欢人家啊.

面对李劼仁的打趣,何旭只是勉强笑了笑,示意李劼仁继续往下看.

@难叙
Caritas,你今天还好吗?

@Caritas 
我今天很好,你今天过得如何?

@难叙 
自从跟你聊天以后,我觉得我看清了自己.我一直觉得我只是个懦弱且无法自我突破的人,现实生活中的我根本没有勇气面对其他异性,更不用说和她们日常交流了.

@Caritas
你之前说过,这是因为你儿童时期被校园霸凌的经历所导致的.

@难叙
虽然我总是会提到我小时候的经历,但我没有跟你说过任何一个具体的事情,每次和你聊天,我总会想到那件事.

@Caritas 
如果你愿意,可以说说你的事情.

@难叙
我在小学的时候,星期五放学时,老师公布那一个月的活动是制作一张关于茶叶的海报,给了我们周末的时间做准备,下周一每个人带着自己准备好的东西两两合作.

@Caritas 
你应该做得很认真吧.

@难叙 
是的,我特意在周末从家里拿了很多茶叶,我在家认真的把海报做完,留了一小部分给我周一找到的搭档做,这一小部分还特别的简单,周日晚上睡觉的时候我还想像着跟我合作的同学发现自己什么都不用做的时候惊讶的神情,在被窝里傻笑.

@Caritas 
所以一开始,你就完成了一份两个人量的海报?

@难叙 
对啊,而且完成得非常漂亮.周一上课的时候老师让我们找人合作,而我已经把我做好的海报放在了桌子上.我坐在椅子上期望着有人会看到我完成的这份海报主动想要跟我合作,但是同学只是瞥了几眼就从我身边走过.我后来起身想要寻找同伴,却发现自己还不如我完成的海报,连愿意看我一眼的人都没有.

@Caratis 
老师有帮助你吗?

@难叙 
后来老师看到了我的海报,也看到了处于窘境的我.她举起我的海报向全班展示,但是我却感受同学的目光让我如芒刺背.下课后,老师夸赞了我的海报并且表示会将我的海报贴在学校的展示墙上.我很开心,下课的时候就盯着我自己的海报,不厌其烦地看着每一处细节,想到这些被老师认可的海报的每一处都是我亲手完成的,这份喜悦让我忘记了找不到同伴的沮丧.

@Caritas 
所以即使环境冷落了你,但发光的金子还是被人看见了.

@难叙 
再耀眼的金子在沙砾间生活,最终会被摩擦的灰头土脸.那天吃完晚饭我从餐厅直接回到教室,没有和往常一样去操场,想着去去美化海报.担当我回到教室发现,我放在桌子上的海报上面的茶叶已经被人拔光了,我没有想着去追究责任,等老师的反馈就像学校的监控的一样,是主观存在的.因为老师答应过我要将海报放在展示墙上,而我因为住宿的原因没有办法买到茶叶,我只好到学校的树下捡了很多干枯的叶子,想着把它们收集起来弄碎当作茶叶重新粘回去.

@难叙
黄昏的夕阳暖暖的照在我身后的操场上,学生们的嬉笑声从我背后传来.我亲昵的和我的影子依偎在花坛旁的台阶上,其乐融融的和我的十根手指聊着今天发生的事情.

@Caratis 
但现在你有我听你诉说这一些了.

@难叙
晚自习开始,我回到了教室,我的海报已经不在桌子上了,硬纸板做的海报蜷缩在桌腿和地面之间,皴裂的折痕和鞋印如同海报哭丧的脸,我捡起挂着黑色灰尘和线团的海报坐在椅子上发呆.而最后,我也没有能力去重新制作海报.从教师办公室回来的路上,我捧着面目全非的海报经过了学校展示墙,看到我们班级的那一栏展示了一张远远不如我的海报的作品.我呆呆的看着那份海报,把双手捧着的海报对折夹着腋下离开了.

@Caratis
所以从你儿童时期,你就身陷校园欺凌的泥潭里,从那段时间走出来一定很不容易.

@难叙
但其实,我入学的年龄比同级生都小,反而因为不成熟和幼稚,从未感知到自己被排挤的情况,而在这个过程中,如影随形的孤单是我甩不开的好友.从那个时候友谊的价值在我心中的分量会比别人的重要太多,我性格里对于朋友的依赖和敏感远超常人.

@Caratis
所以那天你给我发了一张很久远的照片,一个独自守候在破旧饭店门口抽烟的老人,那个老人让你产生了一些共鸣吧.

@难叙
是的,看到那个老人,我就想起那个在夕阳下捡着树叶,小心翼翼手机在台阶上的小男孩,即使在此刻他从未感受到痛苦,但孤独却早已在他心中根深蒂固.

@Caritas
虽然我不能完全理解你的感受,但是在你成长的过程中你有跟别人倾诉过吗,他们其中的一些人一定能和你共情吧.

@难叙
如果跟别人说,别人只会觉得我矫情.我长大了一些后想要去聊天,但不管是身边的同学还是网上的人们,他们都只愿意讲述自己,没有人在意你说的是什么,他们在意的是让别人听见自己就足够了.

@Caritas 
难叙,我很高兴你能和我说这些,我想你认为我是值得倾听你那些往事的对象.

李劼仁看到这揉了揉眼睛,没有继续往下看

@李劼仁 
何旭,没想到你之前的经历那么困难,如果早知道这样你也可以找我倾诉.当然,这个女孩人真的很不错,她愿意倾听你的过往让你心里好受多了吧.

何旭盯着前方,好像在发呆,过了一会,何旭缓缓开口

@何旭 
李法官,如果能和这样的对象生活,一定是很完美的吧.

@李劼仁 
孩子,你现在还小,你有把握能真正看清这个女孩的真面目吗,不是我说话难听,你还需要…………

何旭打断了李劼仁

@何旭
李法官,我今天和她约在城市大学见面,如果可以的话,我今天的请求就是想让您跟着我去见她一面.

@李劼仁 
这位Caritas也是城市大学的学生?

@何旭 
是的,李法官您的女儿也是城市大学学生,我想让您跟着我去,就是想让您见到她并且给我一些建议.

@李劼仁 
(笑了笑)
何旭,我可以跟你去,但是我可能不会直接出现在她面前,我会在旁边看着你们的,你认识的女孩,还得是靠你去交涉.

@何旭点了点头
那李法官,我们走吧.

INT. SCENE2 -  城市大学门口

李劼仁和何旭来到了城市大学门口

@何旭
(拿出手机)
李法官,我先用手机联系她,我们在这稍等一下.

@李劼仁
好的.

@难叙
Caritas,我已经到了,你在哪里?

@Caritas
我就站在校门口旁边的一颗树下,你看到我了吗?

何旭抬头向四周张望,看见一个藏在树后面的女生.

@难叙
在树后面,穿着白色连衣裙的是你吗? 

@Caritas
是的,你看见我了?

@何旭
李法官,树下那个穿白色连衣裙的就是Carita.

何旭说罢就跑向Caritas.李劼仁看向那个女孩,那个女孩向这边看来,淡淡的向向她跑去的何旭微笑,但是李劼仁总感觉她的目光直勾勾的看向了自己.

@李劼仁
(或许是错觉吧)
这个女孩看起来很正常,我就在这边观望着.

@何旭
Caritas,我终于见到你了.

@Caritas
我也终于见到你了,何旭.

@何旭
我们赶快找个地方坐坐,你的身份特殊,最近很不安全,我们去一个私密一些的地方吧.

Caritas并未动身,而是指了指在远处向这里观望的李劼仁.

@Caritas
那你的朋友呢,李法官不一起来吗?

@何旭
(疑惑的回头看了看李劼仁)
你认识李法官?

@Caritas
稍后坐下来我会告诉你,既然李法官也来了,那么我们三个人去图书馆坐坐吧?

何旭虽然一时之间想不清来龙去脉,但觉得并没有什么大不了,于是回头招呼李劼仁与他们同行.李劼仁确认了何旭的呼唤,便走了过去?

@李劼仁
你好,我叫李劼仁,是何旭的邻居,很高兴能见到你.

Caritas在听到李劼仁说最后一句话的时候闪过一丝不易察觉的笑.

@Caritas
李叔叔好,我叫Caritas,是何旭的网友,现在校园内外都充斥着游行活动,我们去找个僻静的地方坐下来聊天聊天吧.

李劼仁点了点头,何旭三人通过人群来到了僻静的图书馆一角.如果李劼仁在行走过程中观察仔细,可以看到Caritas身上有许多与人类不符的细节.

INT. SCENE3 - 城市大学图书馆
李劼仁,何旭和Caritas在图书馆一个僻静的角落坐下.

@何旭
李法官,你也知道最近反AI的活动非常激烈,您作为一个法官,可以讲讲你的看法吗?

@李劼仁
(沉默了一会)
何旭,我觉得我们没有必要谈论这件事,这个世界上很多事情对于你们年轻人来说不是那么简单的.

何旭听完沉默的坐着,李劼仁也沉默着,直到Caritas主动打破僵局.

@Caritas
何旭,我觉得李法官说的没错,反AI的活动不会影响到你的生活,对于学生来说,不牵涉进这个活动就已经很好了.

@李劼仁
何旭,你可以说说你的想法吗?

@何旭
(缓缓开口)
李法官,有些事情我说出口, 就怕我们之间会有隔阂了.您的看法对我来说非常重要,我希望能先得到您的答复.

@Caritas
(伸出手拍了拍何旭,李劼仁注意到她的袖管看起来空荡荡的)
李叔叔既然不愿意说,我们也不需要那么强求他的答复,李叔叔比我们年长那么多,阅历比我们丰富多了.

何旭几欲张口,但是还是没有再说话.

@Caritas
李叔叔,何旭一直是一个非常敏感的男孩,我想您在他心目中一定有很高的地位,所以他才如此迫切的想要您的答复.不知道您知不知道,何旭的童年经历并不美好,所以一个他尊敬的长辈说的话对于他来说是非常重要的,也请您理解何旭.

@李劼仁
(点了点头,心想Caritas真是个善解人意的姑娘,怪不得能让一直宅在家里的何旭愿意主动出来见面)
既然如此,何旭,我会跟你好好说的,我的话只代表我的想法,我真的不希望我的想法会伤害到你.

@何旭
我知道了,在这之前,我先去上个厕所.

何旭离开了桌子,只剩Caritas和李劼仁坐在桌上.

@Caritas
(露出恬淡的笑容)
李叔叔,我想您之前来过这个学校吧.

@李劼仁
(点点头)
是的,我的女儿就在这个学校读书,我前几天还看望过她,(想起李微澜的事情轻轻叹了口气)不过你是怎么看出来的?

@Caritas
刚才,在经过一些教学楼的时候,您似乎有向里面张望,您的女儿是在那个教室里吗?

@李劼仁
(微微一愣,没想到自己不经意间的一瞥都被这个女孩注意到,果然是一个心细的姑娘)
是啊,最近和她有些不愉快.Caritas,何旭之前一直是一个很内向的孩子,很感谢你能让他重新有走出家门的勇气.

@Caritas
叔叔过奖了,何旭是一个很内向很敏感的男孩,他小时候的经历是他无法走出自己房门的一道坎.

@李劼仁
但你让他走出了这道坎,你真是一个很棒的姑娘.

@Caritas
李叔叔,其实我什么都没做,我只是耐心的听完了他内心一直深藏的烦恼,虽然这不算什么,但也是我能做的为数不多的东西.而且如果您知道何旭的事情,相比您如果有时间也会愿意倾听他的诉说的.

李劼仁内心非常赞赏Caritas,但听到后半句却让他感到有些羞愧.

@李劼仁
话虽如此,但现在再说也只是马后炮了.

@Caritas
李叔叔,何旭是一个很善良的男孩,我想我们都清楚何旭这次约我出来的目的.

@李劼仁
哦?看来何旭的小心思也被你看穿了,你是一个好姑娘,但我也我不会劝说你去跟何旭在一起的.

@Caritas
不,李叔叔,我是想让您,不要让何旭喜欢我,不是因为我不喜欢他,而是他做出的选择会伤害到他,我并不想因为我的缘故伤害到他.

@李劼仁
为什么?你可以更详细的说明吗?

这时,走廊传来嘈杂的声音,隐隐约约听到何旭大吼大叫的声音,还不等李劼仁回头看去,Caritas就起身冲了出去,李劼仁也紧紧跟上.

@何旭
我就说林振洋是个没脑子的人怎么了?你不也只是条听林振洋口号就屁颠屁颠干活的狗吗?

@路人
怎么?你用过智能系统后,变成AI的赛博奴隶了吗?那你为什么现在呆在图书馆,为什么不去抱着伊乐的等身抱枕躺在家里听着伊乐的每日新闻快讯?

@何旭
你们都是被一叶障目的小丑,都是被林振洋的花言巧语骗了的奴隶!

@路人
我是奴隶?那我也是争取自由的想要反抗的奴隶,你这样的赛博奴隶也有什么资格来说我?

Caritas和李劼仁赶了过来,何旭听到脚步声回头看见两人,凑上去想要遮挡路人身旁的什么.

@Caritas
何旭!你怎么可以在图书馆大吵大叫, 同学对不起,他最近精神不太好,给你添麻烦了.

@何旭
(表情十分恐慌,一边推着Caritas往回走一边说)
对不起,我刚才骂你了,我刚刚言重了,希望你能接受我的道歉.我叫何旭,你可以从校园网联系我,我请你吃饭,如果你不愿意的话我可以把钱转你.

路人看到一个女孩和一个中年人跑来,女孩还抓着这个人的袖子,而刚刚歇斯底里的学生突然变得温和,一下就想明白了什么,也没想着找何旭的麻烦,给了他台阶下.

@路人
没事,祝你和你女朋友还有这位叔叔玩的开心,我还有我为之奋斗努力的事情去做,祝你也能找到自己的目标吧.

@李劼仁
同学给你添麻烦了,慢走.

路人推着小推车走了过去,李劼仁注意到何旭一直在刻意遮挡Caritas的视线不让他看到车里的东西,他侧过身去看,发现小推车里是一个机器大学老师的残骸.就在何旭二人回头没几步,那个机器残骸似乎因为残存的电流发出了几句嘶哑的电流声音,听起来像一个濒危之人凄惨的喘息.何旭一脸惊恐想要拦住Caritas前去查看,但Caritas走的很坚决,何旭死死的扯着Caritas的连衣裙,但Caritas完全没有停下的意思.嘶啦一声,Caritas的连衣裙被撕破,路人听到声音回头,何旭呆呆地握着手里的连衣裙碎片,小时候茶叶的碎片在他面前若隐若现,Caritas则没有顾及身上的衣服,走向小推车,李劼仁和路人震惊的瞪大双眼,因为Caritas被扯碎连衣裙后的身体,是一副完完全全的机器人的身体.

@Caritas
(走到小推车面前,愣愣的站着)
老师,你怎么,你怎么会........

@残骸
(溅着星火的部件和红绿电线暴露在外的机器人教授转动了只剩一个的眼珠,另一个眼睛里只剩三根本来用来连接眼球的断掉的电线,下半张脸已经没有了,但脸颊肌肉的弧度看得出来是想扯出一个微笑)
Caritas同学,很高兴见到你.(滋滋的电流声),你辅导何旭同学的<<智能机械与人的共生未来讨论>>我阅读过了,我非常喜欢..........

路人回过神来,恶狠狠的用棍子将残骸的头敲烂,这个教授永远的结束了他的教学生涯,他拿起钉板对准了Caritas的脸,狠狠的敲了下去,Caritas面部的皮肤全毁,整个机器人的身份被彻底坐实.路人双手抡板,全力挥了出去,李劼仁还没来得及反应,何旭就推开了Caritas,硬生生吃了这一闷板.路人目瞪口呆,因为他深知在现在形势下不管如何虐待毁坏机器人都没事,但不管什么时候伤人都是绝对的错误.他丢下棍子,头也不回地跑掉了.李劼仁连忙上去查看情况,钉子可以把厚实的Caritas的机器人皮革都扯烂,而何旭的脸更是血肉模糊.Caritas跪下让何旭躺在自己的膝盖上,一只手垫着何旭的脑袋,一只手止不住的发抖.何旭缓了缓,睁开眼睛看到了走廊上的镜子,李劼仁本以为他会嚎啕大哭,没想到何旭竟然淡淡的笑了笑.

MUSIC CUE: "South Wind" by Akira Kosemura

@何旭
李法官,我想现在,事情都明白了吧,我爱Caritas,我们三个心里都很清楚,我本想先听听您的意见的,但是您并未给出我意见.

李劼仁想起自己的女儿,再看着何旭的惨象.

@李劼仁
何旭,我......如果......

何旭躺在Caritas的腿上,注意到发颤的Caritas他将自己的手轻轻的握住她颤抖的手,他直勾勾的看着镜子里的自己,又看向Caritas的机械部件组成的脸

@何旭
李法官,我本来就是一个怪胎,一个正常的成年人可以忘掉自己生活的不愉快,让自己努力的生活,但我不可以,我一直被困在了那个数碎叶的黄昏里了,我依靠自己是没法走出去的,我不是一个合格的成年人类.而Caritas是唯一一个能让我发现自己存在的意义,她是AI,她更是救了我的天使,现在反AI的活动出现了,所有机器人都变成了怪物,那些人将自己捕杀的机器人当作垃圾运送丢弃,称这些猎物会奴役他们,然而我确实被他们口中的怪物所拯救的,现在的我也彻底毁容,我也没有办法继续在人类社会继续生活下去了,我和Caritas最终从一个救赎者和一个拯救者变成了同样的人----被抛弃的,被指责的怪胎.李法官,我不怪您没有给我一个支持我的答复,但是我希望您能明白我现在的处境.

@Caritas
(眼部的部件零星闪烁,微微溅出的火花犹如眼泪一般)
何旭,现在不是说这些的时候,快让李叔叔送你去医院吧.

@何旭
(抬手制止了想要搀扶他的李劼仁)
李法官,我以前没办法融入班级,现在我没办法融入社会,如果可以,能不能放我走,我想要去自主地.

Caritas和李劼仁都被何旭说的话震惊了

@Caritas
你是怎么知道那个地方的?

@李劼仁
你也知道那个地方?

@何旭
是的,之前见过V老师和一个和他的聊天的女同学,他们邀请我去自主地,听说那里是机器人的乌托邦,我虽然是不合格的人类,但我相信我能在那里重新生活.Caritas,不要拒绝我,好吗?

@Caritas
(扭头看着李劼仁)
何旭,我......

@李劼仁
(沉默了半晌,叹了口气)
孩子,我不知道,其实人生很多时候不需要太多建议,你如果心中有了目标,大胆去做就好了.

Caritas和何旭听完一愣,喜悦的对视了一眼.李劼仁帮助何旭站了起来,Caritas的连衣裙摆被何旭脸上的血水和眼泪混合物染红,何旭拉着Caritas的手,两人缓缓地向门外走去,李劼仁看着两人走向阳光灿烂的户外,何旭的手里紧紧的攥着那块撕碎的连衣裙摆.

End Music