【地点】：酒吧街里一家简陋的名为AMI的Jazz Club

【Jazz Club-AMI】：
名字（法语中“朋友”的意思）取于三个乐手的名字首字母——低音提琴Aelita；鼓手Michelle；键盘手Ivan

【背景设定】：
当下人们已经认为古典乐、爵士、摇滚乐已经是过去式，大家现在热衷于听流行当下的电子乐和AI音乐（客观来说：编曲复杂；主观来说：更特立独行）。所以专门现场表演爵士乐的爵士酒吧已经不多见。这也解释了为什么该酒吧比较简陋，因为没有钱翻修。

【触发要素】：
玩家解锁任意一项——酒吧街地图/酒吧街探案
当玩家选择在稀少观众的 AMI Jazz Club坐下听台上演出后，随即可触发。
此时，会有服务生上来询问要喝的饮品，玩家得到饮品单后选择饮品（饮品单内容后期更新）。

【故事大纲】：
李劼仁被台上一双男女的表演吸引住，不仅因为鼓手用的鼓只是一把塑料椅子（但是技巧、声音不亚于专业爵士鼓），还因为舞台上空着的、无人演奏的低音提琴。
饮品serve后，（以动画形式）李劼仁喝完了饮品且台上演出结束。台上乐手下台自我介绍，原来他们是一对情侣，看到李劼仁这个新面孔所以来打招呼（动画形式结束）。
经过询问才得知，塑料椅子被当成鼓是因为爵士鼓被Michelle卖掉给异商公司金属回收部（回收用作制作AI的金属材料）（相比卖掉鼓，回收给异商公司所得金额更高一些）。卖掉的原因是想要重新翻修一下店铺（新的鼓可以攒钱慢慢购买）。然而这件事情却一直搁置到现在，原因是低音提琴手Aelita在去年圣诞的时候就消失了。
原先他们三个一直是非常要好的音乐伙伴，也是一点点努力才一起创立了AMI酒吧。然而，Michelle本想着在去年圣诞告知Aelita自己与Ivan恋爱的事情（他们俩已经交往了六个多月，但一直没有公开的时机，直到去年圣诞），Aelita就消失了，什么也没带走。
Michelle和Ivan觉得可能是因为在乐团内的爱情使得Aelita（心思敏感、内向、少言寡语）觉得自己被割裂了，所以一直想找到Aelita，向她解释清楚：乐团并不会因为内部人员感情关系发生变化而边缘化谁。然而，由于大家都没有钱，无法请侦探。于是就像无头苍蝇一样找了一年，还是没有音讯。
李劼仁决定帮忙，他联系助手杨皓寻找Aelita下落，才发现对方就在画廊二楼的音乐现场做场务（*这一段玩法：李劼仁需先让Michelle和Ivan填写“寻人”诉求，再独自回办公室，与杨皓对话。对话结束后，得知Aelita在美术馆任职。李劼仁发讯息告知Michelle和Ivan直接在美术馆集合。玩家需要在入场后随意询问至少2人以上工作人员，才得知Aelita在二楼演艺厅工作的有效信息。一行人一起上二楼。*）。李劼仁随即带着Michelle和Ivan前往现场。（进动画）远处看到一个穿着制服正在场馆内打扫卫生的熟悉背影，Michelle流下了眼泪。
经过一番确认，才知道原来Aelita也爱着Michelle，她鼓起勇气在当年圣诞夜对Michelle说出“I love you.”的话，Michelle只是觉得那是朋友间的“爱”，于是也回应了：“Love you back.”造成了Aelita的误解。在圣诞节当日得知Michelle和Ivan官宣后，直接崩溃离开。因为她觉得，她的离开对他们是好事，对自己也是一种放过。时隔多年，终于把话说开了。Aelita说如果自己重回AMI，也无法放下自己对Michelle的爱，如果Michelle不介意自己默默的守护，她可以回去。Ivan表示原来是这个原因，而他并不介意Aelita对Michelle的感情。Michelle也认为有很多种脱离“爱情”和“友情”的“爱”，他们三个人之间的感情就是这样。
结局就是，Aelita重回舞台，并且用自己攒的钱给Michelle买了一台新的爵士鼓。三个人在舞台上表演。

【关卡之后】
该酒吧开始翻修/李劼仁来此处饮品时可以免费。

【关于三个人的感情】
灵感来自《Pageboy》Elliot Page说到自己和某有男友的女影星发生关系，但是其男友表示开放态度；《祖与占》、《戏梦巴黎》


