【地点】：酒吧街里一家简陋的名为AMI的Jazz Club

【Jazz Club-AMI】：
名字（法语中“朋友”的意思）取于三个乐手的名字首字母——低音提琴Aelita；鼓手Michelle；键盘手Ivan

【背景设定】：
当下人们已经认为古典乐、爵士、摇滚乐已经是过去式，大家现在热衷于听流行当下的电子乐和AI音乐（客观来说：编曲复杂；主观来说：更特立独行）。所以专门现场表演爵士乐的爵士酒吧已经不多见。这也解释了为什么该酒吧比较简陋，因为没有钱翻修。

【触发要素】：
玩家解锁任意一项——酒吧街地图/酒吧街探案
当玩家选择在稀少观众的 AMI Jazz Club坐下听台上演出后，随即可触发。
此时，会有服务生上来询问要喝的饮品，玩家得到饮品单后选择饮品（饮品单内容后期更新）。

【故事大纲】：
李劼仁被台上一双男女的表演吸引住，不仅因为鼓手用的鼓只是一把塑料椅子（但是技巧、声音不亚于专业爵士鼓），还因为舞台上空着的、无人演奏的低音提琴。
饮品serve后，（以动画形式）李劼仁喝完了饮品且台上演出结束。台上乐手下台自我介绍，原来他们是一对情侣，看到李劼仁这个新面孔所以来打招呼（动画形式结束）。
经过询问才得知，塑料椅子被当成鼓是因为爵士鼓被Michelle卖掉给异商公司金属回收部（回收用作制作AI的金属材料）（相比卖掉鼓，回收给异商公司所得金额更高一些）。卖掉的原因是想要重新翻修一下店铺（新的鼓可以攒钱慢慢购买）。然而这件事情却一直搁置到现在，原因是低音提琴手Aelita在去年圣诞的时候就消失了。
原先他们三个一直是非常要好的音乐伙伴，也是一点点努力才一起创立了AMI酒吧。然而，Michelle本想着在去年圣诞告知Aelita自己与Ivan恋爱的事情（他们俩已经交往了六个多月，但一直没有公开的时机，直到去年圣诞），Aelita就消失了，什么也没带走。
Michelle和Ivan觉得可能是因为在乐团内的爱情使得Aelita（心思敏感、内向、少言寡语）觉得自己被割裂了，所以一直想找到Aelita，向她解释清楚：乐团并不会因为内部人员感情关系发生变化而边缘化谁。然而，由于大家都没有钱，无法请侦探。于是就像无头苍蝇一样找了一年，还是没有音讯。
李劼仁决定帮忙，他联系助手杨皓寻找Aelita下落，才发现对方就在画廊二楼的音乐现场做场务（*这一段玩法：李劼仁需先让Michelle和Ivan填写“寻人”诉求，再独自回办公室，与杨皓对话。对话结束后，得知Aelita在美术馆任职。李劼仁发讯息告知Michelle和Ivan直接在美术馆集合。玩家需要在入场后随意询问至少2人以上工作人员，才得知Aelita在二楼演艺厅工作的有效信息。一行人一起上二楼。*）。李劼仁随即带着Michelle和Ivan前往现场。（进动画）远处看到一个穿着制服正在场馆内打扫卫生的熟悉背影，Michelle流下了眼泪。
经过一番确认，才知道原来Aelita也爱着Michelle，她鼓起勇气在当年圣诞夜对Michelle说出“I love you.”的话，Michelle只是觉得那是朋友间的“爱”，于是也回应了：“Love you back.”造成了Aelita的误解。在圣诞节当日得知Michelle和Ivan官宣后，直接崩溃离开。因为她觉得，她的离开对他们是好事，对自己也是一种放过。时隔多年，终于把话说开了。Aelita说如果自己重回AMI，也无法放下自己对Michelle的爱，如果Michelle不介意自己默默的守护，她可以回去。Ivan表示原来是这个原因，而他并不介意Aelita对Michelle的感情。Michelle也认为有很多种脱离“爱情”和“友情”的“爱”，他们三个人之间的感情就是这样。
结局就是，Aelita重回舞台，并且用自己攒的钱给Michelle买了一台新的爵士鼓。三个人在舞台上表演。

【关卡之后】
该酒吧开始翻修/李劼仁来此处饮品时可以免费。

【关于三个人的感情】
灵感来自《Pageboy》Elliot Page说到自己和某有男友的女影星发生关系，但是其男友表示开放态度；《祖与占》、《戏梦巴黎》


定位：*短篇小支线*

*第一部分*
玩家在酒吧街探索时听到某酒吧传来的爵士乐（该音乐风格与之前游戏背景乐不合）。玩家的探索欲望被激起，于是进入酒吧。

酒吧以深蓝色为基调，有一个小舞台，舞台下有这好几个圆桌，里面没有几个人。玩家很快就被舞台上敲着塑料凳为爵士鼓的鼓手给吸引了。玩家找到一张桌子，选择坐下。

一个普通的酒保随即出现在李劼仁身边。

@酒保
您好先生，请问想要喝点什么？

@李劼仁
有咖啡吗？

@酒保
需要加糖加奶吗？

@李劼仁
不用，谢谢。

@酒保
好的，您稍等。

@李劼仁
唉，等一下。

@酒保
您说？

@李劼仁
我看后面的横幅写着Trio，怎么只有两个演奏者？…那架大提琴是无人弹奏吗？

@酒保
您是说，低音提琴？

@李劼仁
（脸红）是的。是那个。

@酒保
这一曲演出结束后，我想，Michelle会为您介绍乐队状况的。他们喜欢和新顾客介绍自己。

@李劼仁
Michelle？

@酒保
那个鼓手。
…
我先为您去煮咖啡。


【曲目结束后】
周围掌声熙熙攘攘，一些顾客离开了现场，另外一些喝完酒躺在桌子上打盹。
桌面上特写李劼仁喝过的咖啡。
两名乐手从舞台上走下来。

@Michelle
您是我们的新听众。感谢您的到来。我叫Michelle，这位是Ivan。

两名乐手对李劼仁鞠躬。

@李劼仁
李劼仁（握手）。
啊，你们这样倒是让我受宠若惊了。刚才我在门外，就听到你们这儿传来的音乐，很特别。

@Michelle
很少再有人愿意听爵士乐了，更别说原创爵士乐作品。
自从电子乐被更复杂、更前卫的AI音乐代替以后，流行乐都被淘汰了，爵士这样的老古董更是无人问津。

@李劼仁
噢？我很少听音乐，完全没有注意这点，原来这就是爵士乐？
不过，现在的音乐会好像几乎都被AI乐手取代了。

@Ivan
作为演奏者，它们对音准、节奏和律动的演绎是我们无法企及的。
作为创作者，它们的音乐更是无敌复杂、精湛。

@Michelle
我曾经以为人类之前创作的“数学摇滚流派”的鼓点已经达到了对于复杂诠释的巅峰，直到铺天盖地的AI原创乐……看了它们的原谱之后，我才发现，人类不但是创作是有限的、连演奏技巧的能力也有所禁锢。

@李劼仁
那是什么让你们继续坚持下去？

@Michelle
不确定性。

@李劼仁
嗯？

@Ivan
音乐是可以让所有人都参与进来的无形的绳索。虽然我们演奏时刻可能会出差错，但是正是因为这样真实的即兴和不确定性，才让所有参与者体会到音乐的真实。

@Michelle
可能出现的错音、可能打错的节拍、在场观众的表现和乐手的演绎，都被拧成一条绳索。我们仿佛行驶在一条船上，而船下的“巨浪”是我们一起编绘而成的。

@李劼仁
哈哈，说的有点让我摸不着头脑。不过，看到你们能坚持着做这样的事情，确实很不容易。
对了，刚才我问酒保，你们的Trio….

@Michelle
是的，我们其实本是三个人的乐团。
看到那个低音提琴了吗？

@李劼仁
（点头）

@Michelle
我们的酒吧名字叫AMI，是“朋友”的意思，也是我们三个人名字的缩写。
Aelita，低音提琴手的名字。去年圣诞节那天什么都没有带走就消失了，从此再也没有他的下落。

@李劼仁
没有留下任何信息吗？

@Ivan
当时我和Michelle还以为她赖床呢！
谁知道等到晚上，她都没有出现。

@Michelle
我们砸门进去，才发现Aelita消失了。留下了“我走了”的字条。

@李劼仁
没有去找？

@Michelle
圣诞节的当日，她消失在万家灯火团聚之夜...你都不明白，当时我有多绝望。

@Ivan
前前后后找了一个月，能问的人都问了。没有一点下落。
她平日就内向不爱说话，谁都不知道她能去哪里。

@Michelle
您也看到了，我的鼓是一把塑料椅。

@李劼仁
这也正是我好奇的。我以为你是有意为之。

@Michelle
并不是。本来我们三个都说好了，先把我的爵士鼓卖给异商公司（他们收购做机器人的金属，回收费相对可观些），再用那笔钱把这个Club重新翻修一下。
用椅子来演奏打击乐，也不乏是一个亮点。

@Ivan
然而我们卖鼓换来的钱还被一家所谓的“侦探公司”骗走了。

@李劼仁
骗走？

@Michelle
我和Ivan因为找不到Aelita，打算去找侦探。没想到对方极不负责，收了我们的钱完全没有办事。最后，甚至直接切断了与我们所有联系。
唉，要是那一笔钱真的能找到我们的伙伴就算了，可是不但没有，翻修Club的希望也没有了。

@李劼仁
如果你们不嫌弃的话，我倒可以帮你们找人。

@Michelle
您？

@李劼仁
忘了介绍自己的身份，我是一名法官（展示证件）。如果你们需要，我现在即可可以联系我的助手，调取人员档案，探寻到你们这位朋友的下落。

@Michelle
这！这可真是太好了！！
可是…我们…我们能给您写欠条吗？

@李劼仁
这可就没有必要了！能看到这样的爵士酒吧保留下来，我愿意为之做点什么。
等我有消息了，我就立刻告诉你们。

【此刻玩家需要给杨皓发讯息等待他的结果。结果将会被发送到李劼仁的邮件里（玩家需完成其他一个主线或支线任务，结果才会被推送）*有待商榷*。】


*第二部分*
玩家得到Aelita在美术馆的消息，相约两人直接在非自主地的美术馆门口会面。

「在这里，玩家需要询问两个以上的穿制服的人员有关Aelita的下落。

@李劼仁
请问，Aelita是在你们这儿工作吗？

@NPC
我不知道。

@李劼仁
你好，这儿有一个叫Aelita的员工吗？

@NPC
你问问别人吧，我也是新来的。

@李劼仁
请问，Aelita是你们的同事吗？

@NPC
噢，她啊。她在二楼的舞台区做场务。你去二楼看看吧。」

玩家带着两人上二楼。
没有演出的二楼亮着微黄色的光。Aelita的背影映入玩家眼帘。

Michelle跑着上去，抱紧对方。Aelita吓了一跳。

@Michelle
我们找了你一年多！你怎么在这里！你为什么要跑掉？！！

@Aelita
我…

@Michelle
你到底在做什么啊，就这样放弃我们的Club吗？一声不响离开我们，你已经不需要我们这样的朋友了吗？

@Aelita
（推开）
朋友？我们还是朋友吗？

@Michelle
我们怎么不是了？

@Aelita
（手指着Ivan）你和他是朋友吗？

@Michelle
我们…
（困惑）
什么意思，难道，难道你一直喜欢着Ivan？

@Aelita
你在说什么胡话？

@Michelle
我不懂，我不明白了。你能告诉我，我到底做错了什么吗？

@Aelita
好。我问你，去年圣诞夜，我对你说了什么你还记得吗？

@Michelle
问候的话？

@Aelita
还有呢？

@Michelle
我…我不记得了。

@Aelita
我对你说：“我爱你”。

@Michelle
（思考状）好像是有这么回事。

@Aelita
呵...
你知道我说这三个字的时候鼓起了多大的勇气吗？
为了说出这三个字，这么些年，我在心中默默演练了多少遍你知道吗？
结果呢，在我说出这三个字等待审判的时候，你竟然温柔的回复我：“我也爱你”。
你知道这意味这什么吗？意味着，第二天，你郑重告诉我，你和他官宣恋爱关系时我崩溃到直接差点晕倒在地。

@Michelle
我…我怎么听不懂。这和Ivan又有什么关系？你不喜欢Ivan？

@Aelita
白痴。
我从头到尾一直都是喜欢着你啊！！

@Michelle
啊？
我…

@Aelita
我不想折磨自己，所以，也请不要折磨我了。
我现在在这里很快乐。每天，不同的乐手、不同的观众、同样的喜悦、不同的孤独。这里好像是我的精神家园，让我忘掉一切烦心事。我喜欢美术馆，我也喜欢呆在这里。
所以，请你们马上离开，我不想回到现实世界。

@Michelle
一定得这样吗，Aelita？我多怀念过去我们在一起的日子。
你难道就这样放弃我们的爵士三人组吗？你说你希望有一天我们的俱乐部可以成为整个酒吧街最响当当的爵士乐园，难道你就这么放弃了吗？

@Aelita
请不要再让我受折磨了。

@Michelle
我为了找你，把我的鼓都卖了...

@Aelita
什么？
你竟然？！这可是你最贵重的东西啊。

@Michelle
不。如果没有你，给我用再贵的乐器去弹奏乐章都变得索然无味。

@Aelita
可是，这能怎么办呢？现实是残忍的。
Michelle，和你分开的这些天我疯狂的想你。我以为只要你从我的世界消失了，我就可以慢慢淡忘你。
但是没有！你的声音总在我睡梦中出现，美丽的身影环绕着我的大脑...我真的感到万分痛苦。
刚才，就在你出现的前一刻，我的脑海甚至还在不断重演着圣诞节我向你告白的情节...
我以为我可以忘记...（抚摸对方的脸）你却又这样闯入到我的生活，我....
你知不知道，这样真的很残忍。
...
离开这里吧。我想，你们会找到代替我的人的。

【Ivan走上前，握住两人的手】

@Ivan
如果你也这样爱着Michelle，为什么我们不继续如从前一样？

@Aelita
这关你什么事情？你这个局外人。

@Ivan
（拉起Aelita和Michelle的手，将她们的手握在一起）
难道感情一定要被所谓的传统“公式”束缚住吗？你爱她，我也爱她，只要她不介意你的爱，我又为什么要介意？“爱”不应该只局限在“爱情”里啊。

@Michelle
（坚定）让我们回到从前好不好？没有你的存在，乐团就和死了没什么区别。

@Aelita
（对Ivan）你真的不介意吗？

@Ivan
三角形，才是最稳定的关系，不是吗？


（三人抱在一起，任务结束）

*第三部分*
玩家下一次去AMI Jazz Club的时候，发现酒吧正在翻修了。

@Michelle
Aelita贡献了她之前存的薪水帮我们翻修啦。

@Aelita
谢谢你的原谅，这是我的赎罪。

@李劼仁
鼓没有换？

@Michelle
我们决定保留这个项目，这样，让大家觉得爵士乐是一种很好玩的东西。

@Ivan
对了，李先生，以后来我们这里饮品全部免单。

@李劼仁
（内心）虽然不明白他们之间的关系为什么可以这样维系，但是…年轻人嘛。祝福他们。