Title：魔术师

「故事大致初稿，详细对话还得二改。
我觉得可能这篇写得不是很满意，请尽情提意见。
另外，宗教点数好像也不够...我不知该如何分配。」

**角色**
李劼仁
街头塔罗牌占卜师林奇（Dr. Daisy宗教部分化身） 

**地点**
集市或者路边

**时间**
随机触发

INT. SCENE1 - 江湖流浪者 #1#

李劼仁经过某路边或者某个集市时触发（如果不做集市的部分，就是在路边触发）。
一位戴着看起来华贵的高帽、穿着却布满补丁的男子在摆摊。他的周围放着几只鸽子、兔子还有一些其他变戏法的道具。
一只看起来年纪很大的白色狗在安详的睡觉。摊着格子花纹的桌布上还放着一副塔罗牌。李劼仁经过林奇时，林奇会主动搭讪走上去。

@林奇
噢，老兄。你看起来心情不太好？是有什么心事吗？

@李劼仁
（默不作声）继续往前走。

林奇追了上来。

@林奇
等等等！别这么着急着走呀！在下大魔法师林奇，正着念是“万林之中的奇子”，反正念是“众山之深的麒麟”。言而总之，总而言之，你遇上了我，可是有好事要发生。

@李劼仁
（嘟哝）江湖骗子，不要妨碍我。

@林奇
唉！这位先生，您看起来说什么也是一表人材。中年上下，有女一枚。现常烦闷于小女思绪，隐默难猜啊。

@李劼仁
（停下脚步）你怎么知道我有女儿。

@林奇
我不都说了嘛！我的名字正着念反着念都是人中龙凤啊！怎么样先生，不要这么愁眉苦脸的，要不要花点钱（这里尚未确认货币交易形式）来看我变个魔术？
您就图一乐，我呢，也好赚点口粮钱。（准备去拿鸽子）

@李劼仁
好了好了，我对魔术不感兴趣。我知道，你身上还藏着一只鸽子，大可不必为了我要死一只鸽子。

@林奇
啊哈，原来您还懂一些魔术啊。那这您放心，什么以虚代实啊、偷天换日啊......那一套方法早就被淘汰多少年了！我的魔术技巧绝对不会杀害任何一个动物。

@李劼仁
你也是挺可怜。这样吧，你刚才不是说起我的女儿么？你帮我看看，她到底怎么回事。（看向塔罗牌）诺，就用这个什么牌来算吧。

@林奇
看来您还知道纸牌可以算问题，这么说...您心底是崇尚一些神秘学的嘛！

#对话树
@李劼仁
#恐
别给我乱扣帽子！只是你一直缠着我，我才说要不试试的。如果你这样，我还是不算了。（无神论+1）

@林奇^
别，我不是那个意思。来吧，我们就当娱乐一下。

#忧
@李劼仁
啊？不会吧，算一下纸牌就崇尚神秘学了？这未免也太随意了。

@林奇^
本来就不需要那么严肃嘛。要是什么都得成为“认真的研究者”才算崇尚，那这个世界对于“爱好者”的门槛也太高了。

#思
@李劼仁
噢？占卜也算属于神秘学吗？我本以为只是江湖骗子糊弄大家的东西。

@林奇^
如果您相信上帝掷骰子，那么卡牌也差不多是这个意思。每一张牌看起来是随机的，其实是上帝告诉我们的语言。而在下的工作呢，只是去解读他告诉我的信息。这和你去解析程序语言差别不多。所以呢，卡牌只是一种语言而已。

@李劼仁
电脑有算法、机器人有算法、人自然也有算法。（有神论+1）
#对话树结束

李劼仁跟着林奇到了小桌子前，林奇从桌子底下掏出两把椅子，和李劼仁面对面坐着。
林奇开始洗牌。

@林奇
1-78随便给我一个数字。（玩家可以看到桌面上塔罗牌的特写。）

@李劼仁
玩家随意说一个数字。

#对话树
@林奇
噢，是一张倒立的女祭司...您女儿瞒着您的事情，您应该已经知道了吧？（此时玩家知道李劼仁女儿恋爱的事实）。

#思
@李劼仁^
...不可思议...她恋爱好长一段时间了...我竟然一点猫腻都勘查不出来。唉，我工作实在是太忙了，陪伴她的时间太少。（有神论+1）

@林奇
噢，是一张月亮牌...你和女儿之间应该是在沟通上出现了矛盾、或者说，她有什么事情瞒着你。（此时玩家并不知道李劼仁女儿恋爱的事情）。

#怒
@李劼仁^
（欲要起身）搞什么，你刚才见到我的时候不已经有这一套说辞了，现在不过又是重复一遍，你自己觉得有意思么？（无神论+1）

@林奇^
您女儿有难言之隐，大概率是怕恼怒您才不敢告诉您。您看看，您对我这个陌生人都这么大火气。
世人都说对外人客气、对内人怒气。您对我这个外人都这样唾弃，对您女儿，您真的有耐心吗？
（李劼仁不语，心感内疚）

#对话树结束

@林奇
（又抽了一张牌）嗯...正义之牌，看来您要处理很多理性审判的东西...我没猜错的话，您大概做着和律师有关的工作？

@李劼仁
...我是一名律师。刚才有些失礼，我叫李劼仁。（伸出手）

@林奇
（握手）幸会，李律师。

@李劼仁
我真的很想了解我的女儿更多一些，但是，不论我怎么努力，好像现在已经没有任何亲近的可能性了。不知何时，我与她开始疏远，渐渐地，我们就变成相对而行。
有时候，我真的很怀念她还需要我的时光，那时候她还是个孩子，在她的世界里，我就是一切问题的答案。而现在，我变成了那个对她充满疑问的对象了。

@林奇
李律师，您相信命是写好的吗？

@李劼仁
这和我的困惑有什么关系？

@林奇
就如我之前同您说的，机器人有编程、电脑有代码、那么人为什么没有呢？

@李劼仁
这你就在胡说八道了，人和那些东西能一样吗？你说的机器人、电脑都是人类创作出来的。

@林奇
可是，DNA呢？您有没有想过，DNA会是人类的一套编程体系。

@李劼仁
我不懂你到底想表达什么？

#对话树
@林奇
人们无法证明神的存在，却又无法证明神的不存在。但就是在这样对等的情况下，人类竟然可以自豪地说：“神是人类虚构出来的东西！”这样的举动是否也未免太草率了？！
人类在一百多年前拍到太空第一张照片，就敢断定说地球是圆的，世间多数人都没有上过太空却这么容易亲信一张小小的照片，您不觉得这一切都很荒谬吗？
您说，人类讨厌传教士、憎恶除科学以外的一切东西，却与此同时赞同一张小小的照片是真理？难道他们都忘记了「科学」本源于「神学」？
我不是在宣扬什么宗教信仰、也不是在说什么牛蛇马怪，我只是疑问，为什么大部分人类可以统一口径到这一份上，觉得总设计师的概念完全不存在呢？

#怒
@李劼仁^
（摇头）我不知道你为什么要和我讨论这个，但是以我的结论，你的这一套说辞和江湖骗子真的太像了。我不知道像你这样的「传教士」有什么好处？
难道我现在去你们口中的「总设计师」也好、「上帝」也好...不管你叫什么...去拜一拜，我女儿就会突然和我吐露内心、与我形影不离了？
你自己说出来的话，你能相信吗？（无神论+1）

@林奇
人们无法证明神的存在，却又无法证明神的不存在。但就是在这样对等的情况下，人类竟然可以自豪地说：“神是人类虚构出来的东西！”这样的举动是否也未免太草率了？！
人类在一百多年前拍到太空第一张照片，就敢断定说地球是圆的，世间多数人都没有上过太空却这么容易亲信一张小小的照片，您不觉得这一切都很荒谬吗？
您说，人类讨厌传教士、憎恶除科学以外的一切东西，却与此同时赞同一张小小的照片是真理？难道他们忘记了「科学」本源于「神学」？
我不是在宣扬什么宗教信仰、也不是在说什么牛蛇马怪，我只是疑问，为什么大部分人类可以统一口径到这一份上，觉得总设计师的概念完全不存在呢？

#思
@李劼仁^
（思考状）「科学」「哲学」都来源于「神学」这我倒是知道的...但是，如果「总设计师」存在的话，那照理来说，他就应该是无所不能的。这样的话，为什么还要让人间充满疾苦？
我不理解。（有神论+1）
#对话树结束

@林奇
这...就有好几种说法了。我来说说自己比较赞同的说法吧：上帝曾经给大家创造了一个乐园，但是人类在乐园里生活的并不“快乐”。他们体会不到生命的意义。
换句话说，如果生离死别、七情六欲都不存在，李律师，您还觉得这样的人生有什么乐趣吗？单调得犹如流水线一样键盘上0键与1键的生活，您向往吗？

@李劼仁
我无法想象...所以我无法给你参考。

@林奇
老兄，别误会。说到这里，我只是想传递给您一个简单的信息：一个人有一个人自己的编程、就像一个机器人有一个机器人自己的编程那样。
您女儿发展成您女儿今天的样子，这是她命中注定选择的路。您大可以说自己本有能力去改变你们之间的关系，但是，您当初做的“陪伴少”的选择，看似是“主动”，可您怎么确认，这不是在您人生轨迹中早已被写好的“被动项”呢？而这样的“被动项”实际上可能是去成就您女儿自己的人生轨迹，完成属于她的使命。

@李劼仁
（沉默）

@林奇
放轻松。所以说呢，我再强调一下：一个人自认为的“命”大部分情况下都不是他主动的选择，一切都已写在他的判词里。

@李劼仁
OK...我姑且相信你口中说的上帝，那我问你，孩童是纯真的吗？

@林奇
（咬了下嘴唇）是的。

@李劼仁
既然如此，为什么这个万能的上帝还要让孩子遭受病痛的折磨？我知道我女儿小时候有一个同班同学，他先天心脏病（由于各种我不太清楚的原因，他无法换AI心脏）总是因为这个原因缺课，也因此被排挤。
我女儿善良，时常主动找他一起玩还给他补习。但最后，由于缺课太多了，手术也不太顺利于是他干脆常年在医院生活了。这样被剥夺童年和健康的孩子，他们到底做错了什么？

@林奇
您说这话，倒是让我想到《卡拉马佐夫兄弟》里的阿廖沙了。

@李劼仁
没想到，你读的挺多。

@林奇
不瞒您说，我曾经也有和您一样的疑问...虽然阿廖沙并没有解开我的疑惑，但我也知道了一些天机。

@李劼仁
噢？

@林奇
万物轮回，有失必有得、有得必有失。特殊的经历会铸就特殊的精神。肉体的死亡不过是精神转移的一种方式，精神成长和转移才是本质。

@李劼仁
又是一套江湖说辞。（欲离开）

#对话树
@林奇
这样吧，李律师。现在我也打算收摊了，您要不要和我去一个地方一探究竟？不能说可以给您的问题有百分百的回答，但保证您会对现在的价值观有新的突破。

@李劼仁^
（拒绝）该关卡结束｜下一次与林奇对话时触发：
    
    @林奇
    李先生您还是有兴趣呐？


@李劼仁^
（接受）去哪里？我可没有东西可以被你讹诈的。

@林奇
跟着我来就是了。
#对话树结束

林奇叫醒名叫“雪”的狗，收起其他小动物背在身上（背东西的场景类似于死亡搁浅）。李劼仁跟随者林奇来到了林奇家中。

INT. SCENE2 - 林奇家中 #2#

林奇的家可以设定在破旧的老公寓楼里（公寓设定可以是类似于《被嫌弃松子的一生》里那种两层的日本公寓楼，林奇住在二楼。）。剩下居住在这里的人寥寥无几（因为居住环境太差，大家都愿意去新的地方住；具体如何安排居住的房屋，有待商榷。总之，大方向是：居住者不多的楼里）

@李劼仁
（跟着林奇上楼）你竟然还住在这样的地方，我以为这种楼已经都在修整清单里了。按理说，你应该已经被分到了新的住所才对。
（李劼仁撇了一眼楼道的公用厕所）

@林奇
当然当然（一遍掏钥匙），我是被分到了x区的一个小房间，但是我怕Yuki会找不到回家的路。

@李劼仁
Yuki？

林奇沉默不语，李劼仁跟随着林奇来到了他的屋子里。屋子是普通又狭小的一户室。里面几乎没有多余的东西，很空。仅有的一些家具十分陈旧（看起来都是垃圾桶里捡的二手货）。没有煤气台，只有一个电磁炉。地上全是积满灰尘的酒瓶。

@李劼仁
「（心里想）：这里...也未免太朴素了点...和魔术师在外面夸张的人设有些背道而驰。」

林奇带着李劼仁到墙角窗边的一个位置。一个木桌上放着一个小灵牌（参考日剧、日影）

@林奇
这就是Yuki，我的女儿。

林奇坐在桌子前面。

@林奇
Yuki，今天带客人来了。想家了的时候，别被屋里的陌生人吓到了噢。（敲铃）
（又看向叫雪的狗，向它点了点头）

@李劼仁
（不自然地对着灵牌浅浅鞠躬）原来是这样...多有冒昧了...

@林奇
这有什么。来，坐到这里来。

李劼仁按照林奇的指示，坐到了屋里那个破旧的双人沙发上。

@李劼仁
（望着灵牌发呆）

@林奇
我知道你在想什么。

@李劼仁
噢？

@林奇
按照我们这里的习惯，不把故人安息在墓地里，让你感到困惑？

@李劼仁
确实，是这样的。

#对话树
@林奇
那您害怕什么呢？

#恐
@李劼仁^
可能是...怕...会招来某种不好的东西...

@林奇
不好的东西？您的意思是鬼魂之类的？可您应该没有亲眼看到过这样的东西吧？这么说起来，您还是相信某种神灵的存在，只是您不愿承认罢了。

#思
@李劼仁^
我怕没有在该入土的地方如土，故人会不安喜。

@林奇
噢？这么说来，冥冥之中，您还是相信某种认知以外的“契约”存在的嘛！只不过您不想承认罢了。
#对话树结束

@李劼仁
我没有...我可能浮士德的故事听多了吧...（李劼仁显露出不自然的表情） 
所以你带我来这，是要给我证明什么呢？

@林奇
别着急，您先躺下，我去拿个东西。

李劼仁缓缓躺在沙发上，但是眼睛还盯着林奇保持警觉。
林奇拿着一个破收音机过来，倒带，直到开始播放音乐。音乐为冥想音乐。

@林奇
闭上眼睛，我会让您看到您双眼看不到的东西。

@李劼仁
你要催眠我。

@林奇
是的。

林奇按下音乐暂停键。

@李劼仁
你说我双眼看不到的东西，该不会是让我穿梭电影里，然后跳到兔子洞去，看什么“母体计算机”这种东西吧？虽说我不信这玩意儿，但过去流行这概念的电影，我总是听说过的。

@林奇
No no no......我只是想让你看看我身边的故事。李律师，别揣测了，闭上眼睛吧。

李劼仁不情愿地闭上眼睛。

林奇重新按下音乐播放键。

INT. SCENE3 - 他人记忆 #3#

@林奇
从现在开始..放松你的身体...深吸一口气...好的，接着慢慢吐气...你的手臂、腿、手指和脚趾全都沉淀下来...想象你一个人走在森林里，地上铺满了翠绿的树叶...你抬头看，阳光从树林间倾泻而下...这正是酷暑的季节，但是你却不敢到热。你对一切都充满着好奇，好像，你长这么大从来没有见过这样的场景...原来这是你第一次出来郊游。你的脚步越来越轻、步伐也越来越快，好像整个身体都变轻盈了...接着，你发现树林的前面有一片沙滩。你很激动，因为你从来只是听说过“海”，但从来没有亲眼见过。你兴奋地往海域的方向跑去...

「玩家此时看到的是自己的鞋子越来越小。玩家跑向海滩的时候，发现人越来越多了起来。此时，玩家发现自己的鞋子变成小孩的尺寸。继续往前走的时候，玩家听到人群中有人在远处朝你叫Yuki的名字。」

@陌生人
Yuki...Yuki...
Yuki你快过来！

李劼仁不明所以，但是往声音的方向走去。
直到声音越来越近，发现叫喊Yuki的人是林奇。
他那时候还不到三十岁，穿着简单的T恤和沙滩裤。

@李劼仁
「（心里想）原来年轻的时候是这样俊朗积极，完全看不出来啊。」

@林奇
你可不能乱跑噢！这里这么大，走丢了可不好找。

@李劼仁/Yuki
我...（李劼仁发现自己的声音是一个小女孩的声音；又看了看自己的手：是小女孩的手）
「此时，镜头切给第三视角看李劼仁，他变成了Yuki的模样」。

#对话树
#喜
@李劼仁^
（内心想：催眠竟然可以让我变成另一个人...我果真是受“唯物主义”洗脑太深而拒绝了一切其他宇宙中的可能性，还真是有点自以为是...）（有神论+1）

#忧
@李劼仁^
（内心想：利用催眠这种下三滥洗脑的小技巧，未经他人允许就让我变身成对方，也太没礼貌了吧。）（无神论+1）
#对话树结束

@林奇
怎么了？看到海太兴奋而失语了吗？

@李劼仁/Yuki
是的（一个小女孩的声音自动回答了出来，这让李劼仁停顿了一下）...从没有看到过这么大的水池...

李劼仁发现，自己说的话并不受自己控制，而是自己脱口而出。

@林奇
这不是普通建造出来的水池噢，这是大自然的杰作。

林奇伸出手，玩家选择牵手。

林奇带着Yuki往海更近的方向。

@李劼仁/Yuki
哇...好大啊，爸爸！

@林奇
乖乖，你知道什么叫“永恒”吗？

@李劼仁/Yuki
“永恒”...是什么意思？

@林奇
（思考）就是很久很久，超越一切时间的很久的意思。

@李劼仁/Yuki
那妈妈离开我们永恒了是吗？

@林奇
（嘴角抽搐）不，不能这么用。妈妈只是想去别的国家生活而已，她也有一天会有回到这里的可能性。即使没有，等你长大了，想要去X国旅游，你也可以见到妈妈。

@李劼仁/Yuki
妈妈为什么要永恒地在别的国家生活？

@林奇
大人之间的爱情，我和你说你也不会懂的。还有噢，这里也不应该用“永恒”。

@李劼仁/Yuki
那到底什么是“永恒”，爸爸？

@林奇
我们等到夕阳就知道了。你愿意等吗？

@李劼仁/Yuki
（点点头）

玩家选择等待，与此同时可以在沙滩上随意行走。可以设计几个小游戏：比如堆沙滩城堡、玩沙滩排球；玩完一个游戏后，会变成黄昏（如果不设计，可以直接黑屏一下，再次亮屏的时候已是黄昏。）

林奇出现在玩家旁。

@林奇
终于等到了，快看！

玩家朝海的方向看，发现整颗太阳正在缓缓融化于水面上。

@李劼仁/Yuki
好神奇，好像一颗超级超级大的冰激凌！

@林奇
哈哈哈哈，这就是“永恒”呀！

@李劼仁/Yuki
超级大的冰激凌？

@林奇
是“融有太阳的大海”！

@李劼仁/Yuki
“永恒是融有太阳的大海...”，好巨大啊...原来永恒有那么大！我的眼睛都快装不下了...爸爸！你会和我永恒在一起吗？

@林奇
当然！

玩家坐下来，林奇也跟着坐了下来。随着太阳下落，沙滩上的游客也越来越少。

@李劼仁/Yuki
妈妈也看到过这样的“永恒”吗？

@林奇
如果她在海边的话...

@李劼仁/Yuki
X国也有海吗？

@林奇
不出意外的话...是的。

@李劼仁/Yuki
爸爸，我能找你商量一件事情吗？

@林奇
怎么了？

@李劼仁/Yuki
你能不能...不要再杀害小动物了。

@林奇
什么？

@李劼仁/Yuki
你不用再隐瞒了爸爸...我知道，你在变魔术的时候，会杀死另一只鸽子...

@林奇
你偷看我练习了？

@李劼仁/Yuki
...如果我说，我可以和动物交流你信吗？...我希望，你不要再伤害它们了。你不在家的时候，它们都是我的朋友。

@林奇
（亲了亲Yuki的额头）好，我答应你...爸爸再想想其他变魔术的方法。

此时海滩上人已经走得差不多了，天也黑了。

@林奇
我们走吧，天色也不早了。（起身）

@李劼仁/Yuki
等一下爸爸！

@林奇
怎么了？

黑夜交接处传来狗叫的声音。

@李劼仁/Yuki
你听到了吗？海的那个方向...

@林奇
狗叫声？

@李劼仁/Yuki
有小狗落水了！我得去看看...

@林奇
天都黑了！我们得回去了宝贝。而且狗狗都是会游泳的，你忘啦？不用担心。

@李劼仁/Yuki
可是，海浪这么大...它行吗？而且，它的叫声，是在向我求救。

@林奇
不行，太危险了，快点和我回家。

@李劼仁/Yuki
我听得懂小动物说话，我才和你说过！（生气）

@林奇
别任性了！（伸出手）快，牵着手手，一起回家。

@李劼仁/Yuki
我不！

玩家跑向叫声中。林奇在后面追。由于天色变暗，林奇一时找不到Yuki。玩家往狗叫声处过去，看到一只刚出生的白色小狗在海浪边不知所措。

@李劼仁/Yuki
别怕，我来救你。你呆着别动。

玩家缓缓向小狗靠近，将小狗抱在怀里。刚想离开海岸线的时候，突然一股巨浪将玩家掀起来。玩家在那一瞬间，将小狗抛到了沙滩上。玩家被巨浪吞噬...只听到林奇在那里撕心裂肺尖叫：“Yuki！！！！！！！”

镜头被水冲没...玩家在海浪中想要游回海岸...但随着游泳的同时，场景越来越模糊...渐渐的，玩家发现自己躺在沙滩上。

@李劼仁/Yuki
我没死？（但是声音却是“汪汪汪”）

玩家看着自己的手，发现变成了犬足。

玩家尽力从沙滩上爬起来。此时海滩已经是清晨五点。玩家需凭着记忆走回林奇家。

@李劼仁/Yuki/小狗
我得回家。

玩家根据地图提示回到林奇的家。

林奇在家喝的烂醉，在他身边放着安眠药。

玩家需要想办法进入房子（这里可以随意设计一个口，方便玩家进入）

玩家一口咬住安眠药，将它叼到外面。林奇开始在玩家身后追赶。此时玩家需要逃过林奇的追赶，直到林奇没力气原地坐下。
玩家将药物扔到远处，再跑过去。

@林奇
连狗都在拿我开玩笑...

@李劼仁/Yuki/小狗
爸爸，是我！（汪）

@林奇
别叫了，死狗。烦死了。滚远点。

@李劼仁/Yuki/小狗
爸爸。

@林奇
你...你看着很眼熟嘛...噢你他妈就是昨天那只死狗啊。他妈的还我女儿！

林奇起身，又开始准备追赶玩家。玩家需要躲过林奇。（若没躲过，关卡失败，需重试）

林奇因为喝了太多，又马上躺到在地上。

@林奇
这个世界要和我作对...现在我连一只小奶狗也对付不了...笑死了...哈哈哈哈哈。他妈的，家里安眠药也没了...看来我只能去喝点农药了。死狗！你这只死狗！！！！！（往狗身上吐痰）

玩家需想办法将Yuki的魂灵转接到狗身上的讯息告诉林奇。

玩家开始寻找道具。

找到树枝。

嘴叼着树枝在地上写字（ref莎士比亚《泰特斯》里女主角），艰难地在林奇面前写下Y这个字母。

@林奇
Y...Yuki...你是...雪...？

@李劼仁/Yuki/小狗
（叫两声）躺在地上翻肚皮。

林奇抱住狗。

李劼仁惊醒，看到叫雪的那只狗看着自己。
李劼仁缓慢起身。

@林奇
怎么样？体验还不错吧？

@李劼仁
不过是催眠的把戏...虽然我对你女儿的事情深感抱歉，但你这行为不过在给我脑子洗脑讲故事罢了，你又不是狗，你怎么知道它身上有你女儿的灵魂？

@林奇
你误会了...我只是将您的潜意识代入我女儿的潜意识中...您的潜意识知道这一切都是真的...我的女儿的灵魂并没有散去，它或许失去了大部分记忆...但是它并没有消散...

@李劼仁
什么意思？

@林奇
我把您催眠至我女儿身上之前，我将自己催眠过多次...在雪出现的时候，我就这么干了。也是我亲身体会到Yuki变成雪的时候，才意识到关于孩童的死亡并不是终结。所以说，万物都已被设好限定，每个人有每个人自己的剧本，儿童的死亡并不可怕，她精神转移的使命。


#对话树
#恐
@李劼仁^
催眠只是用来治疗精神和心理疾病的科学治疗方法，不要把它弄得神秘兮兮好吗？我知道失去女儿对于你来说是一件万分痛苦的事情，但是，生活得继续...把你的想法强加催眠在另一个人身上，这和欺骗没什么差别。（无神论+1）

@林奇
或许你无法接受吧...但是我只是想通过这次催眠告诉你，不论您女儿在做什么让你感到不舒服的事情，请不要责怪她。您也无需为您自己工作狂而忽略她表示自责，因为你的“剧本”和她的“剧本”必须得让你们这么做。

#思
@李劼仁^
如果真的是这样，那你怎么解释为什么人要“被迫”变为不同的物种呢？为什么人不能永久生存呢？

@林奇
这就是我带你来这里的目的。我们无法抉择一个人会发展成什么样，因为，这一切都是由上帝或者说“总设计师”决定的。换句话说，一个人的生活轨迹，看起来是主动选择，其实上帝早已安排好了一切。我的女儿变成一条狗，也是上帝的旨意。也因为这一点，我才开始热爱每一种动物、停止酗酒、热爱自然和神秘的力量。这一切都是上帝想要告诉我的讯息，也是Yuki来到我身边的使命。我并没有造成她的死亡、她也没有造成她的死亡，因为一切轨迹都是上帝谱写的...

@李劼仁
所以我的疏忽和我女儿的疏远，都是天注定的脚本？（有神论+1）

@林奇
是的...所以，不论她在做什么让你感到不舒服的事情，请不要责怪她。她的“剧本”必须得让她这么做。您也不需要自责自己，因为上帝必须让你这么做，才可以帮助促使她完成某种使命，只是你现在还不知道是什么。所以，尊重她吧。在她需要你的时候，帮助她。如果她想要空间，也不要感到沮丧。
#对话树结束

@李劼仁
谢谢你的安慰...你的遭遇，我深表同情。但关于今天你给我的提示，我还得好好思考一下。

@林奇
不过可惜的是，我解开了上帝对于纯真孩童死亡的解释...却依旧找不到那些无止境受病痛折磨的孩童，到底上帝对他们的使命是什么？...抱歉，关于这点，还希望您有答案以后能告诉我。除此之外，魔术师林奇永远愿意为您效劳。
这个就送给您当作纪念品吧，如果有需要来找我，我也愿意给您解牌。

玩家得到道具：一组破旧的塔罗牌。
玩家可自行抽牌娱乐；也可以找到林奇，让它为玩家解读牌意。（玩家自行抽完牌以后，找到林奇，此时会出现所有牌的选择界面，玩家可以点选自己刚才抽取的牌询问意思；也可以随便选择任意一张牌询问意思。一切从简，所以牌阵只有一张牌、所以解牌也只有一张牌。）







