Title：魔术师

「故事大致初稿，详细对话还得二改。
我觉得可能这篇写得不是很满意，请尽情提意见。
另外，宗教点数好像也不够...我不知该如何分配。」

**角色**
李劼仁

街头塔罗牌占卜师林奇（Dr. Daisy宗教部分化身） 
性格设定：有一些幽默但是捉摸不透的人格--类似《雾都孤儿》中的费根
长相设定：有些年纪、邋遢但是依旧看得出是英俊的、长卷发
服饰设定：类似嬉皮士装扮、花色马甲背心以及黑色丝绒衬衫、深色长裤和棕色靴子
（以上均可随意改变，在此书写只是提供灵感）
！魔术师帽子或者衣服上有“D”的绣字

**地点**
集市或者路边

**物品**
一副非常基础的维特塔罗牌

**时间**
随机触发

INT. SCENE1 - 江湖流浪者 #1#
李劼仁在自己的包里发现一张「世界」的塔罗牌。（这里需要设想，是否玩家需要完成哪些物品的获得后，可以解锁这张塔罗牌。设计理念：在玩家完成指定物品获得后，玩家随机检查个人所得物的时候，发现一张「世界」的塔罗牌。）

玩家选择：“检查”后，该任务触动。玩家可以选择立刻做此任务，也可以先放在任务栏里。

选择检查后：
李劼仁拿起塔罗牌，（镜头特写塔罗牌，显示：【可翻转】），玩家翻转塔罗牌，发现塔罗牌背后有地址：x路 （为了方便玩家找到目的地，是否该设计：当玩家选择任务后，自动出现路线标记？）

李劼仁跟随路径点，到达了目的地。
一位戴着看起来华贵的高帽的男子。他的周围放着几只鸽子、兔子还有一些其他变戏法的道具。
一只看起来年纪很大的白色狗在安详的睡觉。摊着格子花纹的桌布上还放着一副塔罗牌。李劼仁经过林奇时，林奇会主动搭讪走上去。

@李劼仁
请问...这是你的么？

@林奇
JESUS！（正反确认）这是我遗失好几天的世「世界」牌！！
我...我该怎么说呢先生，我这几天给人占卜不知道为什么总是出差错...前几天一个一直来找我占卜的老雇主，竟然暴怒把我说了一顿，说我上次给他算的东西完全背道而驰...害他浪费了好多钱...我也不知道是怎么回事啊！我这么久从来没有出现这状况。想想不对劲，结果检查了一下我的牌，发现竟然少了一张牌。我在家各个角落都翻过了，就是不见踪影。
不过...我这张牌你是在哪儿找到的？

@李劼仁
我...我也不知道。检查物品的时候，这东西竟然出现在我的包里。

@林奇
（林奇将自己的塔罗牌从包中取出，将「世界」牌放在牌中，开始不断在手上洗牌。边洗边和李劼仁对话）
噢？这么说，这是我们之间冥冥之中的缘分咯？

@李劼仁
什么缘分不缘分的，估计就是那次在外面收东西的时候不小心带到我包里去的。没那么神叨叨。

@林奇
唉～你看，这意外的邂逅，再加上你手上莫名其妙拿着我的牌，咱在这个时刻，是不是就不要再执着于唯物主义啦？稍微也变通一下嘛，老兄。

@李劼仁
别和我扯什么主义，我最讨厌这种玄乎的东西。好了，东西已经还给你了，我得走了。

林奇从卡牌中抽出一张纸牌-Justice正义牌

@林奇
我没算错的话，你应该是从事法官之类的工作吧（展示给李劼仁看）

@李劼仁
（被惊到了一下）
（镇定）所以呢？算这种有什么意义吗？

@林奇
别凶嘛、老兄。我只是想知道，到底为什么你这么执拗，原来是法官，所以我就理解了。
现在我知道怎么和你解释了。
老兄，我问你，三个点可以确认什么？

@李劼仁
一个面啊。

@林奇
没错没错。那么其实占卜本身也没有任何意义，但是结合「相」「时间」和「空间」做的占卜就变得有意义。

@李劼仁
你究竟想表达什么？

@林奇
我的意思是，「占卜」就像我刚才和你说的「点」一样，三点可以成为一个面，当「面」呈现的时候，一种属于宇宙或者造物者的语言就诞生了-卡牌给予的语言，而我只是解读宇宙语言的翻译员...说得再通俗一些，当「面」出现的时候，我就站在思维空间去拖动如电影播放线的时间轴了。而我，看完之后再告诉你未来大概率会发生的事。

@李劼仁
所以呢？

@林奇
所以，老兄，今天发生的这一切一定也是宇宙主动发信号给我们的「相」，来吧，你一定遇上什么烦心事了，就让我给你算一卦？就当你给我找回我宝贝卡的谢礼？

#对话树
@李劼仁
#恐
算了吧，你这看起来不过是江湖上那种骗人的小把戏，别费口舌忽悠我了。我该还的东西已经还了，现在我真的要走了。（无神论+1）

@林奇^
别走呀，老兄。我真的想帮你一下...这样吧，那我们就当纯属娱乐一下，不必在意内容。

#忧
@李劼仁
啊？乱算这种东西，会不会惹上不好的事啊？我对这种一窍不通。

@林奇^
您放心老兄，我也说了，我只是造物主的翻译者。如果你实在有顾虑，就当一娱乐。

#思
@李劼仁
这么说的话，总觉得「占卜」有某种逻辑在。

@林奇^
您说的没错，老兄，如果未来「占卜」可以用数学表达出来，说不定就可以被万众承认为”科学“。不过，我并没有说被归类为「科学」是一件好事，这仅仅是对于普众来说的最高皇冠了。因为虽然科学并不是真理，但大部分人总觉得科学是可靠的。事实上「占卜」本身就可以是一种类似于「数学」的算法。

@李劼仁
电脑有算法、机器人有算法、人自然也有算法。（有神论+1）
#对话树结束

李劼仁跟着林奇到了小桌子前，林奇从桌子底下掏出两把椅子，和李劼仁面对面坐着。
林奇开始洗牌。

@李劼仁
可我不知道该占卜什么。

@林奇
任何让你烦心的事。

@李劼仁
（想了一下）
那帮我看看我的女儿是什么情况吧。

@林奇
（洗牌，78张牌背面摊开在桌子上。）（玩家可以看到桌面上塔罗牌的特写。）
选三张牌吧。

@李劼仁
选了三张牌（不论玩家选哪三张牌，都出现固定的卡牌组合。）

#对话树
@林奇
一张倒立的女祭司、一张审判、一张宝剑三号...您女儿瞒着您的事情，您应该已经知道了吧？（此时玩家知道李劼仁女儿恋爱的事实）。

#思
@李劼仁^
（震惊）...不可思议...她恋爱好长一段时间了...我竟然一点猫腻都勘查不出来。唉，我工作实在是太忙了，陪伴她的时间太少。（有神论+1）

@林奇
一张女祭司、一张月亮牌、一张宝剑二号...你和女儿之间应该是在沟通上出现了矛盾、或者说，她应该有什么事情瞒着你，所以有些寡言。（此时玩家并不知道李劼仁女儿恋爱的事情）。

#对话树结束


@李劼仁
说实话，你真的唬住我了。

@林奇
开始有点相信神秘学了？

@李劼仁
神秘学？

@林奇
占卜可以归类为神秘学噢。

@李劼仁
这倒不是重点...我真的很想了解我的女儿更多一些，但是，不论我怎么努力，好像现在已经没有任何亲近的可能性了。不知何时，我与她开始疏远，渐渐地，我们就变成相对而行。
有时候，我真的很怀念她还需要我的时光，那时候她还是个孩子，在她的世界里，我就是一切问题的答案。而现在，我变成了那个对她充满疑问的对象了。

@林奇
还没问怎么称呼您老兄。

@李劼仁
我叫李劼仁。

@林奇
在下林奇。（握手）
李法官，我倒觉得您不用这么担忧您女儿自己的事情。她自有属于她的人生脚本。这是反抗、外界介入都没有用的。

@李劼仁
你这不纯宿命论吗？我又不信那一套。

@林奇
可是您信计算机对不对？你信编程对不对？您就没有想过人的DNA也是和我说的这些是一套体系吗？

@李劼仁
你说的机器人、电脑都是人类创作出来的。但DNA不是啊。

@林奇
这就来到我想说的点了。所以说，应该是有一个更高的总设计师存在设计出了我们人类。占卜卡牌，也是在解读他给我们的提示。而每个人的命运都已经有了出厂设置。即使宿命论的反抗者，在反抗自己命运的时候，「反抗」这一举动也是在他的命运里。
所以，您女儿自由您女儿的命，这是您干预或者不干预都没有办法改变的事情。您也不必过于操心。

@李劼仁
反抗命运也是一种“被写好的举措”未免也太牵强了。哪有什么神的存在？！

#对话树
@林奇
人们无法证明神的存在，却又无法证明神的不存在。但就是在这样对等的情况下，人类竟然可以自豪地说：“神是人类虚构出来的东西！”这样的举动是否也未免太草率了？！
人类在一百多年前拍到太空第一张照片，就敢断定说地球是圆的，世间多数人都没有上过太空却这么容易亲信一张小小的照片，您不觉得这一切都很荒谬吗？
您说，人类讨厌传教士、憎恶除科学以外的一切东西，却与此同时赞同一张小小的照片是真理？难道他们都忘记了「科学」本源于「神学」？
我不是在宣扬什么宗教信仰、也不是在说什么牛蛇马怪，我只是疑问，为什么大部分人类可以统一口径到这一份上，觉得总设计师的概念完全不存在呢？

#怒
@李劼仁^
（摇头）我不知道你为什么要和我讨论这个，但是以我的结论，你的这一套说辞和江湖骗子真的太像了。我不知道像你这样的「传教士」有什么好处？
什么上帝、什么总设计师...这些关我与女儿的关系什么事？被亲人疏离的痛苦你能明白吗？（无神论+1）

@林奇
人们无法证明神的存在，却又无法证明神的不存在。但就是在这样对等的情况下，人类竟然可以自豪地说：“神是人类虚构出来的东西！”这样的举动是否也未免太草率了？！
人类在一百多年前拍到太空第一张照片，就敢断定说地球是圆的，世间多数人都没有上过太空却这么容易亲信一张小小的照片，您不觉得这一切都很荒谬吗？
您说，人类讨厌传教士、憎恶除科学以外的一切东西，却与此同时赞同一张小小的照片是真理？难道他们忘记了「科学」本源于「神学」？
我不是在宣扬什么宗教信仰、也不是在说什么牛蛇马怪，我只是疑问，为什么大部分人类可以统一口径到这一份上，觉得总设计师的概念完全不存在呢？

#思
@李劼仁^
（思考状）「科学」「哲学」都来源于「神学」这我倒是知道的...但是，如果「总设计师」存在的话，那照理来说，他就应该是无所不能的。这样的话，为什么他不能改变人的命运？为什么还要让人间充满疾苦？就我这样被女儿疏离的痛苦都解决不了...
我不理解。（有神论+1）
#对话树结束

@林奇
痛苦是不能被避免的老兄...或者说，是人类自主选择了痛苦。上帝曾经给大家创造了一个乐园，但是人类在乐园里生活的并不“快乐”。他们体会不到生命的意义。
换句话说，如果生离死别、七情六欲都不存在，李法官，您还觉得这样的人生有什么乐趣吗？单调得犹如流水线一样键盘上0键与1键的生活，您向往吗？

@李劼仁
我无法想象...所以我无法给你参考。

@林奇
老兄，别误会。说到这里，我只是想强调：一个人有一个人自己的编程、就像一个机器人有一个机器人自己的编程那样。
您大可以说自己本有能力去改变你们之间的关系，但是，您当初做的“陪伴少”的选择，看似是“主动”，可您怎么确认，这不是在您人生轨迹中早已被写好的“被动项”呢？而这样的“被动项”实际上可能是去成就您女儿自己的人生轨迹，完成属于她的使命。

@李劼仁
（沉默）
关于人类就是上帝编程之物，我现在没有办法有效反驳你。但关于上帝、或者总设计师存在这一点，我一下子就可以反驳。

@林奇
噢？

@李劼仁
我问你，孩童是纯真的吗？

@林奇
是的。

@李劼仁
那纯真的孩童属于生命的起始，应该不存在罪孽之说？

@林奇
是的。

@李劼仁
那这个万能的上帝，好像并没有意识到这一点，照样惩罚纯真的孩童啊。
我知道我女儿小时候有一个同班同学，他先天心脏病（由于各种我不太清楚的原因，他无法换AI心脏）总是因为这个原因缺课，也因此被排挤。
我女儿善良，时常主动找他一起玩还给他补习。但最后，由于缺课太多了，手术也不太顺利于是他干脆常年在医院生活了。这样被剥夺童年和健康的孩子，他们到底做错了什么？

@林奇
您说这话，倒是让我想到《卡拉马佐夫兄弟》里的阿廖沙了。

@李劼仁
我没明白。

@林奇
是一个时代过于久远的作家了。他写的这本小说里，阿廖沙也有着和您一样的困惑。不瞒您说，这也是我过去的困惑。

@李劼仁
噢？

@林奇
现在我无法告诉你病痛折磨的孩子该怎么去解释，但关于孩童死亡，我倒可以说一些自己的领悟。
因为在我身上经历了一些不可思议的事情，让我对孩童死亡有了新的想法，我意识到肉体死亡是为了快速完成轮回和超脱。这对人类特别是孩子来说是一种福报：让孩子尽可能少受人间疾苦。

@李劼仁
（皱眉不语）

#对话树
@林奇
这样吧，李律师。现在我也打算收摊了，您要不要和我去一个地方一探究竟？不能说可以给您的问题有百分百的回答，但保证您会对现在的价值观有新的突破。

@李劼仁^
（拒绝）该关卡结束｜下一次与林奇对话时触发：
    
    @林奇
    李先生您还是有兴趣呐？


@李劼仁^
（接受）也不是不可以。

@林奇
跟着我来就是了。
#对话树结束

林奇叫醒名叫“雪”的狗，收起其他小动物背在身上（背东西的场景类似于死亡搁浅）。李劼仁跟随者林奇来到了林奇家中。

INT. SCENE2 - 林奇家中 #2#

林奇的家可以设定在破旧的老公寓楼里（公寓设定可以是类似于《被嫌弃松子的一生》里那种两层的日本公寓楼，林奇住在二楼。）。剩下居住在这里的人寥寥无几（因为居住环境太差，大家都愿意去新的地方住；具体如何安排居住的房屋，有待商榷。总之，大方向是：居住者不多的楼里）

@李劼仁
（跟着林奇上楼）你竟然还住在这样的地方，我以为这种楼已经都在修整清单里了。按理说，你应该已经被分到了新的住所才对。
（李劼仁撇了一眼楼道的公用厕所）

@林奇
当然当然（一遍掏钥匙），我是被分到了x区的一个小房间，但是我怕Yuki会找不到回家的路。

@李劼仁
Yuki？

林奇沉默不语，李劼仁跟随着林奇来到了他的屋子里。屋子是普通又狭小的一户室。里面几乎没有多余的东西，很空。仅有的一些家具十分陈旧（看起来都是垃圾桶里捡的二手货）。没有煤气台，只有一个电磁炉。地上全是积满灰尘的酒瓶。

@李劼仁
「（心里想）：这里...也未免太朴素了点...」

林奇带着李劼仁到墙角窗边的一个位置。一个木桌上放着一个小灵牌（参考日剧、日影）

@林奇
这就是Yuki，我的女儿。

林奇坐在桌子前面。

@林奇
Yuki，今天带客人来了。想家了的时候，别被屋里的陌生人吓到了噢。（敲铃）
（又看向叫雪的狗，向它点了点头）

@李劼仁
（不自然地对着灵牌浅浅鞠躬）原来是这样...多有冒昧了...

@林奇
这有什么。来，坐到这里来。

李劼仁按照林奇的指示，坐到了屋里那个破旧的双人沙发上。

@李劼仁
（望着灵牌发呆）

@林奇
我知道你在想什么。

@李劼仁
噢？

@林奇
按照我们这里的习惯，不把故人安息在墓地里，让你感到困惑？

@李劼仁
确实，是这样的。

#对话树
@林奇
那您害怕什么呢？

#恐
@李劼仁^
可能是...怕...会招来某种不好的东西...

@林奇
不好的东西？您的意思是鬼魂之类的？可您应该没有亲眼看到过这样的东西吧？这么说起来，您还是相信某种神灵的存在，只是您不愿承认罢了。

#思
@李劼仁^
我怕没有在该入土的地方如土，故人会不安喜。

@林奇
噢？这么说来，冥冥之中，您还是相信某种认知以外的“契约”存在的嘛！只不过您不想承认罢了。
#对话树结束

@李劼仁
我没有...我可能浮士德的故事听多了吧...（李劼仁显露出不自然的表情） 
所以你带我来这，是要给我证明什么呢？

@林奇
别着急，您先躺下，我去拿个东西。

李劼仁缓缓躺在沙发上，但是眼睛还盯着林奇保持警觉。
林奇拿着一个破收音机过来，倒带，直到开始播放音乐。音乐为冥想音乐。

@林奇
闭上眼睛，我会让您看到您双眼看不到的东西。

@李劼仁
你要催眠我。

@林奇
是的。

林奇按下音乐暂停键。

@李劼仁
你说我双眼看不到的东西，该不会是让我穿梭电影里，然后跳到兔子洞去，看什么“母体计算机”这种东西吧？虽说我不信这玩意儿，但过去流行这概念的电影，我总是听说过的。

@林奇
No no no......我只是想让你看看我自己身边发生的故事所悟出的和你说的那些话。李法官，您要是愿意的话就闭上眼睛吧。如果不想，那我也只好用粗茶结束您今天的拜访了。

李劼仁不情愿地闭上眼睛。

林奇重新按下音乐播放键。

INT. SCENE3 - 他人记忆 #3#
**注意事项**
该关卡类似：《伊蒂芬奇的秘密》，以第一视角呈现。

@林奇
从现在开始..放松你的身体...深吸一口气...好的，接着慢慢吐气...你的手臂、腿、手指和脚趾全都沉淀下来...想象你一个人走在森林里，地上铺满了翠绿的树叶...你抬头看，阳光从树林间倾泻而下...这正是酷暑的季节，但是你却不敢到热。你对一切都充满着好奇，好像，你长这么大从来没有见过这样的场景...原来这是你第一次出来郊游。你的脚步越来越轻、步伐也越来越快，好像整个身体都变轻盈了...接着，你发现树林的前面有一片沙滩。你很激动，因为你从来只是听说过“海”，但从来没有亲眼见过。你兴奋地往海域的方向跑去...

「玩家此时看到的是自己的鞋子越来越小。玩家跑向海滩的时候，发现人越来越多了起来。此时，玩家发现自己的鞋子变成小孩的尺寸。继续往前走的时候，玩家听到人群中有人在远处朝你叫Yuki的名字。」

@陌生人
Yuki...Yuki...
Yuki你快过来！

李劼仁不明所以，但是往声音的方向走去。
直到声音越来越近，发现叫喊Yuki的人是林奇。
他那时候还不到三十岁，穿着简单的T恤和沙滩裤。

@李劼仁
「（心里想）原来年轻的时候是这样干净积极，完全看不出来啊。」

@林奇
你可不能乱跑噢！这里这么大，走丢了可不好找。

@李劼仁/Yuki
我...（李劼仁发现自己的声音是一个小女孩的声音；又看了看自己的手：是小女孩的手）
看起来我是变成他女儿了？

#对话树
#喜
@李劼仁^
（内心想：催眠竟然可以让我变成另一个人...崇尚的唯物主义好像不那么靠得住了...）（有神论+1）

#忧
@李劼仁^
（内心想：利用催眠这种下三滥洗脑的小技巧，未经他人允许就让我变身成对方，也太没礼貌了吧。）（无神论+1）
#对话树结束

@林奇
怎么了？看到海太兴奋而失语了吗？

@李劼仁/Yuki
是的（一个小女孩的声音自动回答了出来，这让李劼仁停顿了一下）...从没有看到过这么大的水池...

李劼仁发现，自己说的话并不受自己控制，而是自己脱口而出。

@林奇
这不是普通建造出来的水池噢，这是大自然的杰作。

林奇伸出手，玩家选择牵手。

林奇带着Yuki往海更近的方向。

@李劼仁/Yuki
哇...好大啊，爸爸！

@林奇
乖乖，你知道什么叫“永恒”吗？

@李劼仁/Yuki
“永恒”...是什么意思？

@林奇
（思考）就是很久很久，超越一切时间的很久的意思。

@李劼仁/Yuki
那妈妈离开我们永恒了是吗？

@林奇
（嘴角抽搐）不，不能这么用。妈妈只是想去别的国家生活而已，她也有一天会有回到这里的可能性。即使没有，等你长大了，想要去X国旅游，你也可以见到妈妈。

@李劼仁/Yuki
妈妈为什么要永恒地在别的国家生活？

@林奇
妈妈有追求自己人生的权利。就像Yuki说长大了想成为蛋糕师，Yuki有选择这样人生的权利呀。
还有噢，这里也不应该用“永恒”。

@李劼仁/Yuki
那到底什么是“永恒”，爸爸？

@林奇
我们等到夕阳就知道了。你愿意等吗？

@李劼仁/Yuki
（点点头）

玩家选择等待，与此同时可以在沙滩上随意行走。可以设计几个小游戏：比如堆沙滩城堡、玩沙滩排球；玩完一个游戏后，会变成黄昏（如果不设计，可以直接黑屏一下，再次亮屏的时候已是黄昏。）

林奇出现在玩家旁。

@林奇
终于等到了，快看！

玩家朝海的方向看，发现整颗太阳正在缓缓融化于水面上。

@李劼仁/Yuki
好神奇，好像一颗超级超级大的冰激凌！

@林奇
哈哈哈哈，这就是“永恒”呀！

@李劼仁/Yuki
超级大的冰激凌？

@林奇
是“融有太阳的大海”！

@李劼仁/Yuki
“永恒是融有太阳的大海...”，好巨大啊...原来永恒有那么大！我的眼睛都快装不下了...爸爸！你会和我永恒在一起吗？

@林奇
当然！

玩家坐下来，林奇也跟着坐了下来。随着太阳下落，沙滩上的游客也越来越少。

@李劼仁/Yuki
妈妈也看到过这样的“永恒”吗？

@林奇
如果她在海边的话...

@李劼仁/Yuki
X国也有海吗？

@林奇
不出意外的话...是的。

@李劼仁/Yuki
爸爸，我能找你商量一件事情吗？

@林奇
怎么了？

@李劼仁/Yuki
你能不能...不要再杀害小动物了。

@林奇
什么？

@李劼仁/Yuki
你不用再隐瞒了爸爸...我知道，你在变魔术的时候，会杀死另一只鸽子...什么“以虚代实”、“偷天换日”都是以杀死另一只小动物为代价的吧。

@林奇
你偷看我练习了？

@李劼仁/Yuki
（点头）
你不在的时候，我也常和它们聊天，我总觉得我们之间有某种联系。

@林奇
（亲了亲Yuki的额头）好，我答应你...爸爸再想想其他变魔术的方法。

此时海滩上人已经走得差不多了，天也黑了。

@林奇
我们走吧，天色也不早了。（起身）

@李劼仁/Yuki
等一下爸爸！

@林奇
怎么了？

黑夜交接处传来狗叫的声音。

@李劼仁/Yuki
你听到了吗？海的那个方向...

@林奇
狗叫声？

@李劼仁/Yuki
有小狗落水了！我得去看看...

@林奇
天都黑了！我们得回去了宝贝。而且狗狗都是会游泳的，你忘啦？不用担心。

@李劼仁/Yuki
可是，海浪这么大...它行吗？而且，它的叫声，是在向我求救。

@林奇
不行，太危险了，快点和我回家。

@李劼仁/Yuki
我和小动物之间有某种联系！我刚才和你说过！这只小狗需要我！（生气）

@林奇
别任性了！（伸出手）快，牵着手手，一起回家。

@李劼仁/Yuki
我不！（玩家需要简单操作「挣脱」林奇的手。）

玩家跑向叫声中。林奇在后面追。由于天色变暗，林奇一时找不到Yuki。玩家往狗叫声处过去，看到一只刚出生的白色小狗在海浪边不知所措。

@李劼仁/Yuki
别怕，我来救你。你呆着别动。

玩家缓缓向小狗靠近，将小狗抱在怀里。刚想离开海岸线的时候，突然一股巨浪将玩家掀起来。玩家在那一瞬间，将小狗抛到了沙滩上。玩家被巨浪吞噬...只听到林奇在那里撕心裂肺尖叫：“Yuki！！！！！！！”

镜头被水冲没...玩家在海浪中想要游回海岸...但随着游泳的同时，场景越来越模糊...渐渐的，玩家发现自己躺在沙滩上。（玩家第一视角进行游泳的操作。）

@李劼仁/Yuki
我没死？（但是声音却是“汪汪汪”）

玩家看着自己的手，发现变成了犬足。

玩家尽力从沙滩上爬起来。此时海滩已经是清晨五点。玩家需凭着记忆走回林奇家。

@李劼仁/Yuki/小狗
我得回家。

玩家根据地图提示回到林奇的家。

林奇在家喝的烂醉，在他身边放着安眠药。

玩家需要想办法进入房子（这里可以随意设计一个口，方便玩家进入）

玩家一口咬住安眠药，将它叼到外面。林奇开始在玩家身后追赶。此时玩家需要逃过林奇的追赶，直到林奇没力气原地坐下。
玩家将药物扔到远处，再跑过去。

@林奇
连狗都在拿我开玩笑...

@李劼仁/Yuki/小狗
爸爸，是我！（汪）

@林奇
别叫了，死狗。烦死了。滚远点。

@李劼仁/Yuki/小狗
爸爸。

@林奇
你...你看着很眼熟嘛...噢你他妈就是昨天那只死狗啊。他妈的还我女儿！

林奇起身，又开始准备追赶玩家。玩家需要躲过林奇。（若没躲过，关卡失败，需重试）

林奇因为喝了太多，又马上躺到在地上。

@林奇
这个世界要和我作对...现在我连一只小奶狗也对付不了...笑死了...哈哈哈哈哈。他妈的，家里安眠药也没了...看来我只能去喝点农药了。死狗！你这只死狗！！！！！（往狗身上吐痰）

玩家需想办法将Yuki的魂灵转接到狗身上的讯息告诉林奇。

玩家开始寻找道具。（道具可以多设计几个，有效道具是“树枝”）

找到树枝。

嘴叼着树枝在地上写字（ref莎士比亚《泰特斯》里女主角），艰难地在林奇面前写下Yu这两个字母。

@林奇
Y...Yuki...？（不解）

@李劼仁/Yuki/小狗
（叫两声）躺在地上翻肚皮。

@林奇
你是...Yuki？

小狗站起来又绕着写的Yu转了几圈，摇尾巴表示肯定。

林奇抱住狗。

李劼仁惊醒，看到叫雪的那只狗看着自己。
李劼仁缓慢起身。

@林奇
怎么样？体验还不错吧？

@李劼仁
对你女儿的事情深感抱歉，但你怎么能确定Yuki变成了那只狗？一切不过是凑巧也说不定。

@林奇
没有催眠自己的时候，我也一直有着这样的怀疑。直到我我将自己催眠过多次...一次次亲身体会到Yuki变成雪的时候，才肯定Yuki将精神转移给了新的生命。

#对话树：
#恐
@李劼仁^
但不能忽略催眠只是用来治疗精神和心理疾病的科学治疗方法而已。或许这一切都是你主观的想象？而你刚才也不过是在给我洗脑进你的主观意识罢了（无神论+1）

@林奇
我知道或许您难以接受我的结论，但我只是想表达，上帝让孩童死亡并不是没法解释的。
我的女儿的精神幻化在一条狗身上，是上帝的旨意：让她快速超脱同时，也提醒我该热爱每一种动物、停止酗酒、热爱自然和神秘的力量。

#思
@李劼仁^
如果真的是这样，那你怎么解释为什么人要“被迫”变为不同的物种呢？为什么人不能永久生存呢？

@林奇
这就是我带你来这里的目的。我们无法抉择一个人会发展成什么样，因为，这一切都是由上帝或者说“总设计师”决定的。换句话说，一个人的生活轨迹，看起来是主动选择，其实上帝早已安排好了一切。我并没有造成她的死亡、她也没有造成她的死亡...我的女儿的精神幻化在一条狗身上，是上帝的旨意：让她快速超脱同时，也提醒我该热爱每一种动物、停止酗酒、热爱自然和神秘的力量。
#对话树结束

@李劼仁
也就是说？

@林奇
也就是说被安排好的命运是无法改变的，随你女儿去吧...不必过分担心了，担忧只是徒增烦恼而已。

@李劼仁
或许确实该多给她一些精神上的空间。

@林奇
不过可惜的是，我解开了上帝对于纯真孩童死亡的解释...却依旧找不到那些无止境受病痛折磨的孩童，到底上帝对他们的使命是什么？...抱歉，关于这点，还希望您有答案以后能告诉我。除此之外，魔术师林奇永远愿意为您效劳。
这个就送给您当作纪念品吧，这是我们之间的缘分。

@李劼仁
可是，这样你不就又缺牌了吗？

@林奇
我这副老牌早就该退休了。你就收着吧。


玩家得到道具：「世界」牌
可以当作书签（如果游戏道具有笔记本之类的东西的话） 







