Title：魔术师

**角色**
李劼仁
街头塔罗牌占卜师林奇（Dr. Daisy宗教部分化身） 

**地点**
集市或者路边

**时间**
随机触发

INT. SCENE1 - 江湖流浪者 #1#

李劼仁经过某路边或者某个集市时触发（如果不做集市的部分，就是在路边触发）。
一位戴着看起来华贵的高帽、穿着却布满补丁的男子在摆摊。他的周围放着几只鸽子、兔子还有一些其他变戏法的道具。
一只看起来年纪很大的白色狗在安详的睡觉。摊着格子花纹的桌布上还放着一副塔罗牌。李劼仁经过林奇时，林奇会主动搭讪走上去。

@林奇
噢，老兄。你看起来心情不太好？是有什么心事吗？

@李劼仁
（默不作声）继续往前走。

林奇追了上来。

@林奇
等等等！别这么着急着走呀！在下大魔法师林奇，正着念是“万林之中的奇子”，反正念是“众山之深的麒麟”。言而总之，总而言之，你遇上了我，可是有好事要发生。

@李劼仁
（嘟哝）江湖骗子，不要妨碍我。

@林奇
唉！这位先生，您看起来说什么也是一表人材。中年上下，有女一枚。现如今小女思绪，你是琢磨不透啊。

@李劼仁
（停下脚步）你怎么知道我有女儿。

@林奇
我不都说了嘛！我的名字正着念反着念都是人中龙凤啊！怎么样先生，不要这么愁眉苦脸的，要不要花点钱（这里尚未确认货币交易形式）来看我变魔术？
您就图一乐，我呢，也好赚点小酒钱。（准备去拿鸽子）

@李劼仁
好了好了，我对魔术不感兴趣。我知道，你身上还藏着一只鸽子，我可不想为了我要死一只鸽子。

@林奇
啊哈，原来您还懂一些魔术啊。那这您放心，什么以虚代实啊、偷天换日啊......那一套方法早就被淘汰多少年了！我的魔术技巧绝对不会杀害任何一个动物。

@李劼仁
你也是挺可怜。这样吧，你刚才不是说起我的女儿么？你帮我看看，她到底怎么回事。（看向塔罗牌）诺，就用这个什么牌来算吧。

@林奇
看来您还知道纸牌可以算问题，看来您心底是崇尚一些神秘学的嘛！

#对话树
@李劼仁
#恐
别给我扣帽子哦，只是你一直缠着我，我才说要不试试的。如果你这样，我还是不算了。（无神论+1）

@林奇^
别，我不是那个意思。来吧，我们就当娱乐一下。

#忧
@李劼仁
啊？不会吧，就算一下纸牌就崇尚神秘学了？这未免也太随意了。

@林奇^
本来就不需要那么严肃嘛。要是什么都得成为“认真的研究者”才算崇尚，那这个世界对于“爱好者”的门槛也太高了。

#思
@李劼仁
噢？占卜也算属于神秘学吗？我本以为只是江湖骗子糊弄大家的东西，没想到属于正儿八级的一个学科，不可思议。（有神论+1）

@林奇^
电脑有算法、机器人有算法、人自然也有算法。
#对话树结束

李劼仁跟着林奇到了小桌子前，林奇从桌子底下掏出两把椅子，和李劼仁面对面坐着。
林奇开始洗牌。

@林奇
1-78随便给我一个数字。（玩家可以看到桌面上塔罗牌的特写。）

@李劼仁
玩家随意说一个数字。

#对话树
@林奇
噢，是一张倒立的女祭司...您女儿瞒着您的事情，您应该已经知道了吧？（此时玩家知道李劼仁女儿恋爱的事实）。

#思
@李劼仁^
...不可思议...她恋爱好长一段时间了...我竟然一点猫腻都勘查不出来。唉，我工作实在是太忙了，陪伴她的时间太少。（有神论+1）

@林奇
噢，是一张月亮牌...你和女儿之间应该是在沟通上出现了矛盾、或者说，她有什么事情瞒着你。（此时玩家并不知道李劼仁女儿恋爱的事情）。

#怒
@李劼仁^
（欲要起身）搞什么，你刚才见到我的时候不已经有这一套说辞了，现在不过又是重复一遍，你自己觉得有意思么？（无神论+1）

@林奇^
您女儿有有难言之隐，大概率是怕恼怒您才不敢告诉您。您看看，您对我这个陌生人都这么大火气。都说对外人客气、对内人怒气。
您对我这个外人都这样唾弃，对您女儿，您真的有耐心吗？
（李劼仁不语，心感内疚）

#对话树结束

@林奇
（又抽了一张牌）嗯...正义之牌，看来您要处理很多理性审判的东西...我没猜错的话，您大概做着和律师有关的工作？

@李劼仁
..我是一名律师。刚才有些失礼，我叫李劼仁。（伸出手）

@林奇
（握手）幸会，李律师。

@李劼仁
我真的很想了解我的女儿更多一些，但是，不论我怎么努力，好像现在已经没有任何亲近的可能性了。从与她的距离疏离的第一步开始，我们的路就变成相对而行。
有时候，我真的很怀念她还需要我的时光，那时候她还是个孩子，在她的世界里，我就是一切问题的答案。而现在，我变成了那个对她充满疑问的对象了。

@林奇
李律师，您相信命是写好的吗？

@李劼仁
这和我的困惑有什么关系？

@林奇
就如我之前同您说的，机器人有编程、电脑有代码、那么人为什么没有呢？

@李劼仁
这你就在胡说八道了，人和那些东西能一样吗？你说的机器人、电脑都是人类创作出来的。

@林奇
可是，DNA呢？您有没有想过，DNA会是人类的一套编程体系。

@李劼仁
我不懂你到底想表达什么？

#对话树
@林奇
人们无法证明神的存在，却又无法证明神的不存在。但就是在这样对等的情况下，人类竟然可以自豪地说：“神是人类虚构出来的东西！”这样的举动是否也未免太草率了？！
人类在一百多年前拍到太空第一张照片，就敢断定说地球是圆的，世间多数人都没有上过太空却这么容易亲信一张小小的照片，您不觉得这一切都很荒谬吗？
您说，人类讨厌传教士、憎恶除科学以外的一切东西，却与此同时赞同一张小小的照片是真理？却忘记了「科学」本源于「神学」？
我不是在宣扬什么宗教信仰、也不是在说什么牛蛇马怪，我只是疑问，为什么大部分人类可以统一口径到这一份上，觉得总设计师的概念完全不存在呢？

#怒
@李劼仁^
（摇头）我不知道你为什么要和我讨论这个，但是以我的结论，你的这一套说辞和江湖骗子真的太像了。我不知道像你这样的「传教士」有什么好处？
难道我现在去你们口中的「总设计师」也好、「上帝」也好...不管你叫什么...去拜一拜，我女儿就会突然和我吐露内心、与我形影不离了？
你自己说出来的话，你能相信吗？（无神论+1）

@林奇
人们无法证明神的存在，却又无法证明神的不存在。但就是在这样对等的情况下，人类竟然可以自豪地说：“神是人类虚构出来的东西！”这样的举动是否也未免太草率了？！
人类在一百多年前拍到太空第一张照片，就敢断定说地球是圆的，世间多数人都没有上过太空却这么容易亲信一张小小的照片，您不觉得这一切都很荒谬吗？
您说，人类讨厌传教士、憎恶除科学以外的一切东西，却与此同时赞同一张小小的照片是真理？却忘记了「科学」本源于「神学」？
我不是在宣扬什么宗教信仰、也不是在说什么牛蛇马怪，我只是疑问，为什么大部分人类可以统一口径到这一份上，觉得总设计师的概念完全不存在呢？

#思
@李劼仁^
（思考状）「科学」「哲学」都来源于「神学」这我倒是知道的...但是，如果「总设计师」存在的话，那照理来说，他就应该是无所不能的。这样的话，为什么还要让人间充满疾苦？
我不理解。（有神论+1）
#对话树结束

@林奇
这...就有好几种说法了。我来说说自己比较赞同的说法吧：上帝曾经给大家创造了一个乐园，但是人类在乐园里生活的并不“快乐”。他们体会不到生命的意义。
换句话说，如果生离死别、七情六欲不存在，李律师，您还觉得这样的人生有什么乐趣吗？单调得犹如流水线一样键盘上0键与1键的生活，您向往吗？

@李劼仁
我无法想象...所以我无法给你参考。

@林奇
老兄，别误会。说到这里，我只是想传递给你一个简单的信息：一个人有一个人自己的编程、就像一个机器人有一个机器人自己的编程那样。
您女儿发展成您女儿今天的样子，这是她命中注定选择的路。您大可以说自己本有能力去改变你们之间的关系，但是，您当初做的“陪伴少”的选择，看似是“主动”但您怎么确认，这不是在你人生轨迹中早已被写好的“被动项”呢？

@李劼仁
（沉默）

@林奇
放轻松。一个人自认为的“命”大部分情况下都不是他主动的选择，一切都已写在他的判词里。

@李劼仁
就算真的上帝存在，那我问你，孩童是纯真的吗？

@林奇
（咬了下嘴唇）是的。

@李劼仁
既然如此，为什么这个万能的上帝为什么还要让孩子遭受病痛的折磨？我知道我女儿小时候有一个同班同学，他先天心脏病，总是因为这个原因缺课，也因此被排挤。
我女儿善良，时常主动找他一起玩还给他补习。但最后，由于缺课太多了，手术也不太顺利于是他干脆常年在医院生活了。这样被剥夺童年和健康的孩子，他们到底做错了什么？

@林奇
您说这话，倒是让我想到《卡拉马佐夫兄弟》里的阿廖沙了。

@李劼仁
没想到，你读的挺多。

@林奇
不瞒您说，我曾经也有和您一样的疑问...虽然阿廖沙并没有解开我的疑惑，但我也知道了一些天机。

@李劼仁
噢？

@林奇
万物轮回，有失必有得、有得必有失。特殊的经历会铸就特殊的精神。肉体的死亡不过是精神转移的一种方式，精神成长和转移才是本质。

@李劼仁
又是一套江湖说辞。（欲离开）

#对话树
@林奇
这样吧，李律师。现在我也打算收摊了，您要不要和我去一个地方一探究竟？不能说可以给您的问题有百分百的回答，但保证您会对现在的价值观有新的突破。

@李劼仁^
（拒绝）该卡关结束｜下一次与林奇对话时触发：
    
    @林奇
    李先生您还是有兴趣呐？


@李劼仁^
（接受）去哪里？我可没有东西可以被你讹诈的。

@林奇
跟着我来就是了。
#对话树结束

林奇叫醒名叫“雪”的狗，收起其他小动物背在身上（背东西的场景类似于死亡搁浅）。李劼仁跟随者林奇来到了墓地。

INT. SCENE2 - 墓地 #2#

林奇的女儿为了救小狗而死。本以为小狗也跟着死了，没想到竟然找到了林奇。（此段回忆以催眠李劼仁的形式，让李劼仁先是变成小女孩、再变成小狗-类似「伊蒂芬奇的秘密」）

INT. SCENE3 - 海边的小狗 #3#
此举动让林奇意识到多年关于孩童的死亡并不是终结，而是精神转移的存在。万物都已被设好限定，一切都是轮回。也因此他不再杀害动物变魔术。但至于病痛的折磨，目前还无法想到解释的办法。
林奇希望李劼仁可以往后的日子将这样的疑问bear in mind


该任务结束后，李劼仁对自己与女儿疏远这一事实和解，也将获得林奇的塔罗牌。玩家可以自由占卜（小游戏消遣）。