地点：酒吧街-AI小鸟店

店铺外形：店里装修偏向于丛林感

店门口的海报有关于本店介绍：
*欢迎光临AI小鸟店，想必你也不难看出我～是～一～个～被～小～鸟～占据所有热情的人。目前在售鹦鹉种类有限，是您可以随时随地听到口哨音乐的不二选择。如果您还是一位时尚达人，站在肩上的小鸟一定会给您取得更多的回头率。*

人物：绰号为“森林王”的店主（略有些女气）曾为异商公司AI研究员，由于其热衷于自然、动物。特别喜欢观察鸟类。上班时只想着研究出AI小宠物，没有心思研究AI机器人，干脆辞职潜心研究。

人物外形：
略有女气
化了鹦鹉羽毛颜色的五彩眼影（参考David Bowie）
左右肩都站着特殊颜色的AI鹦鹉

在售鹦鹉皮肤种类：（技能一样）
【大型鹦鹉】
紫蓝金刚鹦鹉
葵鹦鹉
金刚鹦鹉（蓝色、红色）
灰鹦鹉
【小型鹦鹉】
玄凤鹦鹉（黄色、灰色）
牡丹鹦鹉（紫色、蓝色、黄色、绿色）

技能：
口哨的形式播放音乐
可站肩作为装饰宠物随着主角到处走

购买：
标价昂贵（需要玩家储蓄值到一定数额才可以购买）
购买成功后，获得#鹦鹉之友#称号

@森林王
请问您是需要购买鹦鹉吗？

@李劼仁
这是？

@森林王
这些都是我研发出来的AI宠物哟。只不过目前是以鹦鹉为主～

@李劼仁
噢？我从来没听说过还有AI宠物。
【要是Yuki活着的时候知道这家店，不知道她得有多兴奋。】（此对话只在李劼仁看完Yuki日记后会出现）

@森林王
那素当然咯～AI机器人产品都被异商公司宣传的大家自然而然就以为只有“人”这个选项了～真是过分呢～（虽然我也是刚从那里辞职啦～）

@李劼仁
这些都是你研究出来的？

#对话树#
@森林王
人称“森林王”的绰号不是凭空的捏～
请问您要不要买一只呢？这是我们的报价（掏出手册）

「显示手册。手册包涵：种类、价格、用途」

@李劼仁^
那我选一个吧。
【玩家做选择】

@森林王
真是不错的眼光～这一只的配色好特别噢！
请好好养护你的宝宝噢～

@森林王
人称“森林王”的绰号不是凭空的捏～
请问您要不要买一只呢？这是我们的报价（掏出手册）

「显示手册。手册包涵：种类、价格、用途」

@李劼仁^
噢，今天先不用。

@森林王
好的呢，那欢迎您下次光临哦～